// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/network/v20240501/storage
------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2024-05-01"

DdosProtectionPlan: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (7 properties)
│   ├── AzureName: string
│   ├── Location: *string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PropertyBag: genruntime.PropertyBag
│   └── Tags: map[string]string
└── Status: Object (12 properties)
    ├── Conditions: conditions.Condition[]
    ├── Etag: *string
    ├── Id: *string
    ├── Location: *string
    ├── Name: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── ProvisioningState: *string
    ├── PublicIPAddresses: Object (2 properties)[]
    │   ├── Id: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── ResourceGuid: *string
    ├── Tags: map[string]string
    ├── Type: *string
    └── VirtualNetworks: Object (2 properties)[]
        ├── Id: *string
        └── PropertyBag: genruntime.PropertyBag

augmentConversionForSubResource_STATUS: Interface

