// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/dbformysql/v20241230
-------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2024-12-30"

FlexibleServer: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (24 properties)
│   ├── AdministratorLogin: *string
│   ├── AdministratorLoginPassword: *genruntime.SecretReference
│   ├── AvailabilityZone: *string
│   ├── AzureName: Validated<string> (2 rules)
│   │   ├── Rule 0: MaxLength: 63
│   │   └── Rule 1: MinLength: 1
│   ├── Backup: *Object (3 properties)
│   │   ├── BackupIntervalHours: *int
│   │   ├── BackupRetentionDays: *int
│   │   └── GeoRedundantBackup: *Enum (2 values)
│   │       ├── "Disabled"
│   │       └── "Enabled"
│   ├── CreateMode: *Enum (4 values)
│   │   ├── "Default"
│   │   ├── "GeoRestore"
│   │   ├── "PointInTimeRestore"
│   │   └── "Replica"
│   ├── DataEncryption: *Object (5 properties)
│   │   ├── GeoBackupKeyURI: *string
│   │   ├── GeoBackupUserAssignedIdentityReference: *genruntime.ResourceReference
│   │   ├── PrimaryKeyURI: *string
│   │   ├── PrimaryUserAssignedIdentityReference: *genruntime.ResourceReference
│   │   └── Type: *Enum (2 values)
│   │       ├── "AzureKeyVault"
│   │       └── "SystemManaged"
│   ├── DatabasePort: *int
│   ├── HighAvailability: *Object (2 properties)
│   │   ├── Mode: *Enum (3 values)
│   │   │   ├── "Disabled"
│   │   │   ├── "SameZone"
│   │   │   └── "ZoneRedundant"
│   │   └── StandbyAvailabilityZone: *string
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (1 value)
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (1 property)[]
│   │       └── Reference: genruntime.ResourceReference
│   ├── ImportSourceProperties: *Object (4 properties)
│   │   ├── DataDirPath: *string
│   │   ├── SasToken: *genruntime.SecretReference
│   │   ├── StorageType: *Enum (1 value)
│   │   │   └── "AzureBlob"
│   │   └── StorageUrl: *string
│   ├── Location: *string
│   ├── MaintenancePolicy: *Object (1 property)
│   │   └── PatchStrategy: *Enum (2 values)
│   │       ├── "Regular"
│   │       └── "VirtualCanary"
│   ├── MaintenanceWindow: *Object (5 properties)
│   │   ├── BatchOfMaintenance: *Enum (3 values)
│   │   │   ├── "Batch1"
│   │   │   ├── "Batch2"
│   │   │   └── "Default"
│   │   ├── CustomWindow: *string
│   │   ├── DayOfWeek: *int
│   │   ├── StartHour: *int
│   │   └── StartMinute: *int
│   ├── Network: *Object (3 properties)
│   │   ├── DelegatedSubnetResourceReference: *genruntime.ResourceReference
│   │   ├── PrivateDnsZoneResourceReference: *genruntime.ResourceReference
│   │   └── PublicNetworkAccess: *Enum (2 values)
│   │       ├── "Disabled"
│   │       └── "Enabled"
│   ├── OperatorSpec: *Object (4 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── ConfigMaps: *Object (2 properties)
│   │   │   ├── AdministratorLogin: *genruntime.ConfigMapDestination
│   │   │   └── FullyQualifiedDomainName: *genruntime.ConfigMapDestination
│   │   ├── SecretExpressions: *core.DestinationExpression[]
│   │   └── Secrets: *Object (1 property)
│   │       └── FullyQualifiedDomainName: *genruntime.SecretDestination
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── ReplicationRole: *Enum (3 values)
│   │   ├── "None"
│   │   ├── "Replica"
│   │   └── "Source"
│   ├── RestorePointInTime: *string
│   ├── Sku: *Object (2 properties)
│   │   ├── Name: *string
│   │   └── Tier: *Enum (3 values)
│   │       ├── "Burstable"
│   │       ├── "GeneralPurpose"
│   │       └── "MemoryOptimized"
│   ├── SourceServerResourceReference: *genruntime.ResourceReference
│   ├── Storage: *Object (6 properties)
│   │   ├── AutoGrow: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── AutoIoScaling: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── Iops: *int
│   │   ├── LogOnDisk: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── StorageRedundancy: *Enum (2 values)
│   │   │   ├── "LocalRedundancy"
│   │   │   └── "ZoneRedundancy"
│   │   └── StorageSizeGB: *int
│   ├── Tags: map[string]string
│   └── Version: *string
└── Status: Object (30 properties)
    ├── AdministratorLogin: *string
    ├── AvailabilityZone: *string
    ├── Backup: *Object (4 properties)
    │   ├── BackupIntervalHours: *int
    │   ├── BackupRetentionDays: *int
    │   ├── EarliestRestoreDate: *string
    │   └── GeoRedundantBackup: *Enum (2 values)
    │       ├── "Disabled"
    │       └── "Enabled"
    ├── Conditions: conditions.Condition[]
    ├── CreateMode: *Enum (4 values)
    │   ├── "Default"
    │   ├── "GeoRestore"
    │   ├── "PointInTimeRestore"
    │   └── "Replica"
    ├── DataEncryption: *Object (5 properties)
    │   ├── GeoBackupKeyURI: *string
    │   ├── GeoBackupUserAssignedIdentityId: *string
    │   ├── PrimaryKeyURI: *string
    │   ├── PrimaryUserAssignedIdentityId: *string
    │   └── Type: *Enum (2 values)
    │       ├── "AzureKeyVault"
    │       └── "SystemManaged"
    ├── DatabasePort: *int
    ├── FullVersion: *string
    ├── FullyQualifiedDomainName: *string
    ├── HighAvailability: *Object (3 properties)
    │   ├── Mode: *Enum (3 values)
    │   │   ├── "Disabled"
    │   │   ├── "SameZone"
    │   │   └── "ZoneRedundant"
    │   ├── StandbyAvailabilityZone: *string
    │   └── State: *Enum (5 values)
    │       ├── "CreatingStandby"
    │       ├── "FailingOver"
    │       ├── "Healthy"
    │       ├── "NotEnabled"
    │       └── "RemovingStandby"
    ├── Id: *string
    ├── Identity: *Object (4 properties)
    │   ├── PrincipalId: *string
    │   ├── TenantId: *string
    │   ├── Type: *Enum (1 value)
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (2 properties)
    │       ├── ClientId: *string
    │       └── PrincipalId: *string
    ├── ImportSourceProperties: *Object (3 properties)
    │   ├── DataDirPath: *string
    │   ├── StorageType: *Enum (1 value)
    │   │   └── "AzureBlob"
    │   └── StorageUrl: *string
    ├── Location: *string
    ├── MaintenancePolicy: *Object (1 property)
    │   └── PatchStrategy: *Enum (2 values)
    │       ├── "Regular"
    │       └── "VirtualCanary"
    ├── MaintenanceWindow: *Object (5 properties)
    │   ├── BatchOfMaintenance: *Enum (3 values)
    │   │   ├── "Batch1"
    │   │   ├── "Batch2"
    │   │   └── "Default"
    │   ├── CustomWindow: *string
    │   ├── DayOfWeek: *int
    │   ├── StartHour: *int
    │   └── StartMinute: *int
    ├── Name: *string
    ├── Network: *Object (3 properties)
    │   ├── DelegatedSubnetResourceId: *string
    │   ├── PrivateDnsZoneResourceId: *string
    │   └── PublicNetworkAccess: *Enum (2 values)
    │       ├── "Disabled"
    │       └── "Enabled"
    ├── PrivateEndpointConnections: Object (1 property)[]
    │   └── Id: *string
    ├── ReplicaCapacity: *int
    ├── ReplicationRole: *Enum (3 values)
    │   ├── "None"
    │   ├── "Replica"
    │   └── "Source"
    ├── RestorePointInTime: *string
    ├── Sku: *Object (2 properties)
    │   ├── Name: *string
    │   └── Tier: *Enum (3 values)
    │       ├── "Burstable"
    │       ├── "GeneralPurpose"
    │       └── "MemoryOptimized"
    ├── SourceServerResourceId: *string
    ├── State: *Enum (7 values)
    │   ├── "Disabled"
    │   ├── "Dropping"
    │   ├── "Ready"
    │   ├── "Starting"
    │   ├── "Stopped"
    │   ├── "Stopping"
    │   └── "Updating"
    ├── Storage: *Object (7 properties)
    │   ├── AutoGrow: *Enum (2 values)
    │   │   ├── "Disabled"
    │   │   └── "Enabled"
    │   ├── AutoIoScaling: *Enum (2 values)
    │   │   ├── "Disabled"
    │   │   └── "Enabled"
    │   ├── Iops: *int
    │   ├── LogOnDisk: *Enum (2 values)
    │   │   ├── "Disabled"
    │   │   └── "Enabled"
    │   ├── StorageRedundancy: *Enum (2 values)
    │   │   ├── "LocalRedundancy"
    │   │   └── "ZoneRedundancy"
    │   ├── StorageSizeGB: *int
    │   └── StorageSku: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    ├── Type: *string
    └── Version: *string

FlexibleServersAdministrator: Resource
├── Owner: FlexibleServer
├── Spec: Object (9 properties)
│   ├── AdministratorType: *Enum (1 value)
│   │   └── "ActiveDirectory"
│   ├── IdentityResourceReference: *genruntime.ResourceReference
│   ├── Login: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Sid: *string
│   ├── SidFromConfig: *genruntime.ConfigMapReference
│   ├── TenantId: *string
│   └── TenantIdFromConfig: *genruntime.ConfigMapReference
└── Status: Object (10 properties)
    ├── AdministratorType: *Enum (1 value)
    │   └── "ActiveDirectory"
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── IdentityResourceId: *string
    ├── Login: *string
    ├── Name: *string
    ├── Sid: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── TenantId: *string
    └── Type: *string

FlexibleServersConfiguration: Resource
├── Owner: FlexibleServer
├── Spec: Object (6 properties)
│   ├── AzureName: string
│   ├── CurrentValue: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Source: *Enum (2 values)
│   │   ├── "system-default"
│   │   └── "user-override"
│   └── Value: *string
└── Status: Object (16 properties)
    ├── AllowedValues: *string
    ├── Conditions: conditions.Condition[]
    ├── CurrentValue: *string
    ├── DataType: *string
    ├── DefaultValue: *string
    ├── Description: *string
    ├── DocumentationLink: *string
    ├── Id: *string
    ├── IsConfigPendingRestart: *Enum (2 values)
    │   ├── "False"
    │   └── "True"
    ├── IsDynamicConfig: *Enum (2 values)
    │   ├── "False"
    │   └── "True"
    ├── IsReadOnly: *Enum (2 values)
    │   ├── "False"
    │   └── "True"
    ├── Name: *string
    ├── Source: *Enum (2 values)
    │   ├── "system-default"
    │   └── "user-override"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Type: *string
    └── Value: *string

FlexibleServersDatabase: Resource
├── Owner: FlexibleServer
├── Spec: Object (5 properties)
│   ├── AzureName: string
│   ├── Charset: *string
│   ├── Collation: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   └── Owner: *genruntime.KnownResourceReference
└── Status: Object (7 properties)
    ├── Charset: *string
    ├── Collation: *string
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Name: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

FlexibleServersFirewallRule: Resource
├── Owner: FlexibleServer
├── Spec: Object (5 properties)
│   ├── AzureName: string
│   ├── EndIpAddress: Validated<*string> (1 rule)
│   │   └── Rule 0: Pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── StartIpAddress: Validated<*string> (1 rule)
│       └── Rule 0: Pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"
└── Status: Object (7 properties)
    ├── Conditions: conditions.Condition[]
    ├── EndIpAddress: *string
    ├── Id: *string
    ├── Name: *string
    ├── StartIpAddress: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

