// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/containerservice/v20251002preview/arm
------------------------------------------------------------------------------------
MaintenanceConfiguration_STATUS: Object (5 properties)
├── Id: *string
├── Name: *string
├── Properties: *Object (3 properties)
│   ├── MaintenanceWindow: *Object (6 properties)
│   │   ├── DurationHours: *int
│   │   ├── NotAllowedDates: Object (2 properties)[]
│   │   │   ├── End: *string
│   │   │   └── Start: *string
│   │   ├── Schedule: *Object (4 properties)
│   │   │   ├── AbsoluteMonthly: *Object (2 properties)
│   │   │   │   ├── DayOfMonth: *int
│   │   │   │   └── IntervalMonths: *int
│   │   │   ├── Daily: *Object (1 property)
│   │   │   │   └── IntervalDays: *int
│   │   │   ├── RelativeMonthly: *Object (3 properties)
│   │   │   │   ├── DayOfWeek: *Enum (7 values)
│   │   │   │   │   ├── "Friday"
│   │   │   │   │   ├── "Monday"
│   │   │   │   │   ├── "Saturday"
│   │   │   │   │   ├── "Sunday"
│   │   │   │   │   ├── "Thursday"
│   │   │   │   │   ├── "Tuesday"
│   │   │   │   │   └── "Wednesday"
│   │   │   │   ├── IntervalMonths: *int
│   │   │   │   └── WeekIndex: *Enum (5 values)
│   │   │   │       ├── "First"
│   │   │   │       ├── "Fourth"
│   │   │   │       ├── "Last"
│   │   │   │       ├── "Second"
│   │   │   │       └── "Third"
│   │   │   └── Weekly: *Object (2 properties)
│   │   │       ├── DayOfWeek: *Enum (7 values)
│   │   │       │   ├── "Friday"
│   │   │       │   ├── "Monday"
│   │   │       │   ├── "Saturday"
│   │   │       │   ├── "Sunday"
│   │   │       │   ├── "Thursday"
│   │   │       │   ├── "Tuesday"
│   │   │       │   └── "Wednesday"
│   │   │       └── IntervalWeeks: *int
│   │   ├── StartDate: *string
│   │   ├── StartTime: *string
│   │   └── UtcOffset: *string
│   ├── NotAllowedTime: Object (2 properties)[]
│   │   ├── End: *string
│   │   └── Start: *string
│   └── TimeInWeek: Object (2 properties)[]
│       ├── Day: *Enum (7 values)
│       │   ├── "Friday"
│       │   ├── "Monday"
│       │   ├── "Saturday"
│       │   ├── "Sunday"
│       │   ├── "Thursday"
│       │   ├── "Tuesday"
│       │   └── "Wednesday"
│       └── HourSlots: int[]
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

MaintenanceConfiguration_Spec: Object (2 properties)
├── Name: string
└── Properties: *Object (3 properties)
    ├── MaintenanceWindow: *Object (6 properties)
    │   ├── DurationHours: *int
    │   ├── NotAllowedDates: Object (2 properties)[]
    │   │   ├── End: *string
    │   │   └── Start: *string
    │   ├── Schedule: *Object (4 properties)
    │   │   ├── AbsoluteMonthly: *Object (2 properties)
    │   │   │   ├── DayOfMonth: *int
    │   │   │   └── IntervalMonths: *int
    │   │   ├── Daily: *Object (1 property)
    │   │   │   └── IntervalDays: *int
    │   │   ├── RelativeMonthly: *Object (3 properties)
    │   │   │   ├── DayOfWeek: *Enum (7 values)
    │   │   │   │   ├── "Friday"
    │   │   │   │   ├── "Monday"
    │   │   │   │   ├── "Saturday"
    │   │   │   │   ├── "Sunday"
    │   │   │   │   ├── "Thursday"
    │   │   │   │   ├── "Tuesday"
    │   │   │   │   └── "Wednesday"
    │   │   │   ├── IntervalMonths: *int
    │   │   │   └── WeekIndex: *Enum (5 values)
    │   │   │       ├── "First"
    │   │   │       ├── "Fourth"
    │   │   │       ├── "Last"
    │   │   │       ├── "Second"
    │   │   │       └── "Third"
    │   │   └── Weekly: *Object (2 properties)
    │   │       ├── DayOfWeek: *Enum (7 values)
    │   │       │   ├── "Friday"
    │   │       │   ├── "Monday"
    │   │       │   ├── "Saturday"
    │   │       │   ├── "Sunday"
    │   │       │   ├── "Thursday"
    │   │       │   ├── "Tuesday"
    │   │       │   └── "Wednesday"
    │   │       └── IntervalWeeks: *int
    │   ├── StartDate: *string
    │   ├── StartTime: *string
    │   └── UtcOffset: *string
    ├── NotAllowedTime: Object (2 properties)[]
    │   ├── End: *string
    │   └── Start: *string
    └── TimeInWeek: Object (2 properties)[]
        ├── Day: *Enum (7 values)
        │   ├── "Friday"
        │   ├── "Monday"
        │   ├── "Saturday"
        │   ├── "Sunday"
        │   ├── "Thursday"
        │   ├── "Tuesday"
        │   └── "Wednesday"
        └── HourSlots: int[]

ManagedCluster_STATUS: Object (12 properties)
├── ETag: *string
├── ExtendedLocation: *Object (2 properties)
│   ├── Name: *string
│   └── Type: *Enum (1 value)
│       └── "EdgeZone"
├── Id: *string
├── Identity: *Object (5 properties)
│   ├── DelegatedResources: map[string]Object (4 properties)
│   │   ├── Location: *string
│   │   ├── ReferralResource: *string
│   │   ├── ResourceId: *string
│   │   └── TenantId: *string
│   ├── PrincipalId: *string
│   ├── TenantId: *string
│   ├── Type: *Enum (3 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (2 properties)
│       ├── ClientId: *string
│       └── PrincipalId: *string
├── Kind: *string
├── Location: *string
├── Name: *string
├── Properties: *Object (49 properties)
│   ├── AadProfile: *Object (7 properties)
│   │   ├── AdminGroupObjectIDs: string[]
│   │   ├── ClientAppID: *string
│   │   ├── EnableAzureRBAC: *bool
│   │   ├── Managed: *bool
│   │   ├── ServerAppID: *string
│   │   ├── ServerAppSecret: *string
│   │   └── TenantID: *string
│   ├── AddonProfiles: map[string]Object (3 properties)
│   │   ├── Config: map[string]string
│   │   ├── Enabled: *bool
│   │   └── Identity: *Object (3 properties)
│   │       ├── ClientId: *string
│   │       ├── ObjectId: *string
│   │       └── ResourceId: *string
│   ├── AgentPoolProfiles: Object (60 properties)[]
│   │   ├── ArtifactStreamingProfile: *Object (1 property)
│   │   │   └── Enabled: *bool
│   │   ├── AvailabilityZones: string[]
│   │   ├── CapacityReservationGroupID: *string
│   │   ├── Count: *int
│   │   ├── CreationData: *Object (1 property)
│   │   │   └── SourceResourceId: *string
│   │   ├── CurrentOrchestratorVersion: *string
│   │   ├── ETag: *string
│   │   ├── EnableAutoScaling: *bool
│   │   ├── EnableEncryptionAtHost: *bool
│   │   ├── EnableFIPS: *bool
│   │   ├── EnableNodePublicIP: *bool
│   │   ├── EnableUltraSSD: *bool
│   │   ├── GatewayProfile: *Object (1 property)
│   │   │   └── PublicIPPrefixSize: *int
│   │   ├── GpuInstanceProfile: *Enum (5 values)
│   │   │   ├── "MIG1g"
│   │   │   ├── "MIG2g"
│   │   │   ├── "MIG3g"
│   │   │   ├── "MIG4g"
│   │   │   └── "MIG7g"
│   │   ├── GpuProfile: *Object (2 properties)
│   │   │   ├── Driver: *Enum (2 values)
│   │   │   │   ├── "Install"
│   │   │   │   └── "None"
│   │   │   └── DriverType: *Enum (2 values)
│   │   │       ├── "CUDA"
│   │   │       └── "GRID"
│   │   ├── HostGroupID: *string
│   │   ├── KubeletConfig: *Object (12 properties)
│   │   │   ├── AllowedUnsafeSysctls: string[]
│   │   │   ├── ContainerLogMaxFiles: *int
│   │   │   ├── ContainerLogMaxSizeMB: *int
│   │   │   ├── CpuCfsQuota: *bool
│   │   │   ├── CpuCfsQuotaPeriod: *string
│   │   │   ├── CpuManagerPolicy: *string
│   │   │   ├── FailSwapOn: *bool
│   │   │   ├── ImageGcHighThreshold: *int
│   │   │   ├── ImageGcLowThreshold: *int
│   │   │   ├── PodMaxPids: *int
│   │   │   ├── SeccompDefault: *Enum (2 values)
│   │   │   │   ├── "RuntimeDefault"
│   │   │   │   └── "Unconfined"
│   │   │   └── TopologyManagerPolicy: *string
│   │   ├── KubeletDiskType: *Enum (2 values)
│   │   │   ├── "OS"
│   │   │   └── "Temporary"
│   │   ├── LinuxOSConfig: *Object (4 properties)
│   │   │   ├── SwapFileSizeMB: *int
│   │   │   ├── Sysctls: *Object (28 properties)
│   │   │   │   ├── FsAioMaxNr: *int
│   │   │   │   ├── FsFileMax: *int
│   │   │   │   ├── FsInotifyMaxUserWatches: *int
│   │   │   │   ├── FsNrOpen: *int
│   │   │   │   ├── KernelThreadsMax: *int
│   │   │   │   ├── NetCoreNetdevMaxBacklog: *int
│   │   │   │   ├── NetCoreOptmemMax: *int
│   │   │   │   ├── NetCoreRmemDefault: *int
│   │   │   │   ├── NetCoreRmemMax: *int
│   │   │   │   ├── NetCoreSomaxconn: *int
│   │   │   │   ├── NetCoreWmemDefault: *int
│   │   │   │   ├── NetCoreWmemMax: *int
│   │   │   │   ├── NetIpv4IpLocalPortRange: *string
│   │   │   │   ├── NetIpv4NeighDefaultGcThresh1: *int
│   │   │   │   ├── NetIpv4NeighDefaultGcThresh2: *int
│   │   │   │   ├── NetIpv4NeighDefaultGcThresh3: *int
│   │   │   │   ├── NetIpv4TcpFinTimeout: *int
│   │   │   │   ├── NetIpv4TcpKeepaliveProbes: *int
│   │   │   │   ├── NetIpv4TcpKeepaliveTime: *int
│   │   │   │   ├── NetIpv4TcpMaxSynBacklog: *int
│   │   │   │   ├── NetIpv4TcpMaxTwBuckets: *int
│   │   │   │   ├── NetIpv4TcpTwReuse: *bool
│   │   │   │   ├── NetIpv4TcpkeepaliveIntvl: *int
│   │   │   │   ├── NetNetfilterNfConntrackBuckets: *int
│   │   │   │   ├── NetNetfilterNfConntrackMax: *int
│   │   │   │   ├── VmMaxMapCount: *int
│   │   │   │   ├── VmSwappiness: *int
│   │   │   │   └── VmVfsCachePressure: *int
│   │   │   ├── TransparentHugePageDefrag: *string
│   │   │   └── TransparentHugePageEnabled: *string
│   │   ├── LocalDNSProfile: *Object (4 properties)
│   │   │   ├── KubeDNSOverrides: map[string]Object (8 properties)
│   │   │   │   ├── CacheDurationInSeconds: *int
│   │   │   │   ├── ForwardDestination: *Enum (2 values)
│   │   │   │   │   ├── "ClusterCoreDNS"
│   │   │   │   │   └── "VnetDNS"
│   │   │   │   ├── ForwardPolicy: *Enum (3 values)
│   │   │   │   │   ├── "Random"
│   │   │   │   │   ├── "RoundRobin"
│   │   │   │   │   └── "Sequential"
│   │   │   │   ├── MaxConcurrent: *int
│   │   │   │   ├── Protocol: *Enum (2 values)
│   │   │   │   │   ├── "ForceTCP"
│   │   │   │   │   └── "PreferUDP"
│   │   │   │   ├── QueryLogging: *Enum (2 values)
│   │   │   │   │   ├── "Error"
│   │   │   │   │   └── "Log"
│   │   │   │   ├── ServeStale: *Enum (3 values)
│   │   │   │   │   ├── "Disable"
│   │   │   │   │   ├── "Immediate"
│   │   │   │   │   └── "Verify"
│   │   │   │   └── ServeStaleDurationInSeconds: *int
│   │   │   ├── Mode: *Enum (3 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   ├── "Preferred"
│   │   │   │   └── "Required"
│   │   │   ├── State: *Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   └── VnetDNSOverrides: map[string]Object (8 properties)
│   │   │       ├── CacheDurationInSeconds: *int
│   │   │       ├── ForwardDestination: *Enum (2 values)
│   │   │       │   ├── "ClusterCoreDNS"
│   │   │       │   └── "VnetDNS"
│   │   │       ├── ForwardPolicy: *Enum (3 values)
│   │   │       │   ├── "Random"
│   │   │       │   ├── "RoundRobin"
│   │   │       │   └── "Sequential"
│   │   │       ├── MaxConcurrent: *int
│   │   │       ├── Protocol: *Enum (2 values)
│   │   │       │   ├── "ForceTCP"
│   │   │       │   └── "PreferUDP"
│   │   │       ├── QueryLogging: *Enum (2 values)
│   │   │       │   ├── "Error"
│   │   │       │   └── "Log"
│   │   │       ├── ServeStale: *Enum (3 values)
│   │   │       │   ├── "Disable"
│   │   │       │   ├── "Immediate"
│   │   │       │   └── "Verify"
│   │   │       └── ServeStaleDurationInSeconds: *int
│   │   ├── MaxCount: *int
│   │   ├── MaxPods: *int
│   │   ├── MessageOfTheDay: *string
│   │   ├── MinCount: *int
│   │   ├── Mode: *Enum (5 values)
│   │   │   ├── "Gateway"
│   │   │   ├── "Machines"
│   │   │   ├── "ManagedSystem"
│   │   │   ├── "System"
│   │   │   └── "User"
│   │   ├── Name: *string
│   │   ├── NetworkProfile: *Object (3 properties)
│   │   │   ├── AllowedHostPorts: Object (3 properties)[]
│   │   │   │   ├── PortEnd: *int
│   │   │   │   ├── PortStart: *int
│   │   │   │   └── Protocol: *Enum (2 values)
│   │   │   │       ├── "TCP"
│   │   │   │       └── "UDP"
│   │   │   ├── ApplicationSecurityGroups: string[]
│   │   │   └── NodePublicIPTags: Object (2 properties)[]
│   │   │       ├── IpTagType: *string
│   │   │       └── Tag: *string
│   │   ├── NodeCustomizationProfile: *Object (1 property)
│   │   │   └── NodeCustomizationId: *string
│   │   ├── NodeImageVersion: *string
│   │   ├── NodeInitializationTaints: string[]
│   │   ├── NodeLabels: map[string]string
│   │   ├── NodePublicIPPrefixID: *string
│   │   ├── NodeTaints: string[]
│   │   ├── OrchestratorVersion: *string
│   │   ├── OsDiskSizeGB: *int
│   │   ├── OsDiskType: *Enum (2 values)
│   │   │   ├── "Ephemeral"
│   │   │   └── "Managed"
│   │   ├── OsSKU: *Enum (12 values)
│   │   │   ├── "AzureLinux"
│   │   │   ├── "AzureLinux3"
│   │   │   ├── "CBLMariner"
│   │   │   ├── "Flatcar"
│   │   │   ├── "Mariner"
│   │   │   ├── "Ubuntu"
│   │   │   ├── "Ubuntu2204"
│   │   │   ├── "Ubuntu2404"
│   │   │   ├── "Windows2019"
│   │   │   ├── "Windows2022"
│   │   │   ├── "Windows2025"
│   │   │   └── "WindowsAnnual"
│   │   ├── OsType: *Enum (2 values)
│   │   │   ├── "Linux"
│   │   │   └── "Windows"
│   │   ├── PodIPAllocationMode: *Enum (2 values)
│   │   │   ├── "DynamicIndividual"
│   │   │   └── "StaticBlock"
│   │   ├── PodSubnetID: *string
│   │   ├── PowerState: *Object (1 property)
│   │   │   └── Code: *Enum (2 values)
│   │   │       ├── "Running"
│   │   │       └── "Stopped"
│   │   ├── ProvisioningState: *string
│   │   ├── ProximityPlacementGroupID: *string
│   │   ├── ScaleDownMode: *Enum (2 values)
│   │   │   ├── "Deallocate"
│   │   │   └── "Delete"
│   │   ├── ScaleSetEvictionPolicy: *Enum (2 values)
│   │   │   ├── "Deallocate"
│   │   │   └── "Delete"
│   │   ├── ScaleSetPriority: *Enum (2 values)
│   │   │   ├── "Regular"
│   │   │   └── "Spot"
│   │   ├── SecurityProfile: *Object (3 properties)
│   │   │   ├── EnableSecureBoot: *bool
│   │   │   ├── EnableVTPM: *bool
│   │   │   └── SshAccess: *Enum (3 values)
│   │   │       ├── "Disabled"
│   │   │       ├── "EntraId"
│   │   │       └── "LocalUser"
│   │   ├── SpotMaxPrice: *float64
│   │   ├── Status: *Object (1 property)
│   │   │   └── ProvisioningError: *Object (5 properties)
│   │   │       ├── AdditionalInfo: Object (2 properties)[]
│   │   │       │   ├── Info: map[string]v1.JSON
│   │   │       │   └── Type: *string
│   │   │       ├── Code: *string
│   │   │       ├── Details: Object (4 properties)[]
│   │   │       │   ├── AdditionalInfo: Object (2 properties)[]
│   │   │       │   │   ├── Info: map[string]v1.JSON
│   │   │       │   │   └── Type: *string
│   │   │       │   ├── Code: *string
│   │   │       │   ├── Message: *string
│   │   │       │   └── Target: *string
│   │   │       ├── Message: *string
│   │   │       └── Target: *string
│   │   ├── Tags: map[string]string
│   │   ├── Type: *Enum (3 values)
│   │   │   ├── "AvailabilitySet"
│   │   │   ├── "VirtualMachineScaleSets"
│   │   │   └── "VirtualMachines"
│   │   ├── UpgradeSettings: *Object (6 properties)
│   │   │   ├── DrainTimeoutInMinutes: *int
│   │   │   ├── MaxBlockedNodes: *string
│   │   │   ├── MaxSurge: *string
│   │   │   ├── MaxUnavailable: *string
│   │   │   ├── NodeSoakDurationInMinutes: *int
│   │   │   └── UndrainableNodeBehavior: *Enum (2 values)
│   │   │       ├── "Cordon"
│   │   │       └── "Schedule"
│   │   ├── UpgradeSettingsBlueGreen: *Object (4 properties)
│   │   │   ├── BatchSoakDurationInMinutes: *int
│   │   │   ├── DrainBatchSize: *string
│   │   │   ├── DrainTimeoutInMinutes: *int
│   │   │   └── FinalSoakDurationInMinutes: *int
│   │   ├── UpgradeStrategy: *Enum (2 values)
│   │   │   ├── "BlueGreen"
│   │   │   └── "Rolling"
│   │   ├── VirtualMachineNodesStatus: Object (2 properties)[]
│   │   │   ├── Count: *int
│   │   │   └── Size: *string
│   │   ├── VirtualMachinesProfile: *Object (1 property)
│   │   │   └── Scale: *Object (2 properties)
│   │   │       ├── Autoscale: *Object (3 properties)
│   │   │       │   ├── MaxCount: *int
│   │   │       │   ├── MinCount: *int
│   │   │       │   └── Size: *string
│   │   │       └── Manual: Object (2 properties)[]
│   │   │           ├── Count: *int
│   │   │           └── Size: *string
│   │   ├── VmSize: *string
│   │   ├── VnetSubnetID: *string
│   │   ├── WindowsProfile: *Object (1 property)
│   │   │   └── DisableOutboundNat: *bool
│   │   └── WorkloadRuntime: *Enum (4 values)
│   │       ├── "KataMshvVmIsolation"
│   │       ├── "KataVmIsolation"
│   │       ├── "OCIContainer"
│   │       └── "WasmWasi"
│   ├── AiToolchainOperatorProfile: *Object (1 property)
│   │   └── Enabled: *bool
│   ├── ApiServerAccessProfile: *Object (7 properties)
│   │   ├── AuthorizedIPRanges: string[]
│   │   ├── DisableRunCommand: *bool
│   │   ├── EnablePrivateCluster: *bool
│   │   ├── EnablePrivateClusterPublicFQDN: *bool
│   │   ├── EnableVnetIntegration: *bool
│   │   ├── PrivateDNSZone: *string
│   │   └── SubnetId: *string
│   ├── AutoScalerProfile: *Object (20 properties)
│   │   ├── BalanceSimilarNodeGroups: *string
│   │   ├── DaemonsetEvictionForEmptyNodes: *bool
│   │   ├── DaemonsetEvictionForOccupiedNodes: *bool
│   │   ├── Expander: *Enum (4 values)
│   │   │   ├── "least-waste"
│   │   │   ├── "most-pods"
│   │   │   ├── "priority"
│   │   │   └── "random"
│   │   ├── IgnoreDaemonsetsUtilization: *bool
│   │   ├── MaxEmptyBulkDelete: *string
│   │   ├── MaxGracefulTerminationSec: *string
│   │   ├── MaxNodeProvisionTime: *string
│   │   ├── MaxTotalUnreadyPercentage: *string
│   │   ├── NewPodScaleUpDelay: *string
│   │   ├── OkTotalUnreadyCount: *string
│   │   ├── ScaleDownDelayAfterAdd: *string
│   │   ├── ScaleDownDelayAfterDelete: *string
│   │   ├── ScaleDownDelayAfterFailure: *string
│   │   ├── ScaleDownUnneededTime: *string
│   │   ├── ScaleDownUnreadyTime: *string
│   │   ├── ScaleDownUtilizationThreshold: *string
│   │   ├── ScanInterval: *string
│   │   ├── SkipNodesWithLocalStorage: *string
│   │   └── SkipNodesWithSystemPods: *string
│   ├── AutoUpgradeProfile: *Object (2 properties)
│   │   ├── NodeOSUpgradeChannel: *Enum (4 values)
│   │   │   ├── "NodeImage"
│   │   │   ├── "None"
│   │   │   ├── "SecurityPatch"
│   │   │   └── "Unmanaged"
│   │   └── UpgradeChannel: *Enum (5 values)
│   │       ├── "node-image"
│   │       ├── "none"
│   │       ├── "patch"
│   │       ├── "rapid"
│   │       └── "stable"
│   ├── AzureMonitorProfile: *Object (3 properties)
│   │   ├── AppMonitoring: *Object (3 properties)
│   │   │   ├── AutoInstrumentation: *Object (1 property)
│   │   │   │   └── Enabled: *bool
│   │   │   ├── OpenTelemetryLogs: *Object (2 properties)
│   │   │   │   ├── Enabled: *bool
│   │   │   │   └── Port: *int
│   │   │   └── OpenTelemetryMetrics: *Object (2 properties)
│   │   │       ├── Enabled: *bool
│   │   │       └── Port: *int
│   │   ├── ContainerInsights: *Object (5 properties)
│   │   │   ├── DisableCustomMetrics: *bool
│   │   │   ├── DisablePrometheusMetricsScraping: *bool
│   │   │   ├── Enabled: *bool
│   │   │   ├── LogAnalyticsWorkspaceResourceId: *string
│   │   │   └── SyslogPort: *int
│   │   └── Metrics: *Object (2 properties)
│   │       ├── Enabled: *bool
│   │       └── KubeStateMetrics: *Object (2 properties)
│   │           ├── MetricAnnotationsAllowList: *string
│   │           └── MetricLabelsAllowlist: *string
│   ├── AzurePortalFQDN: *string
│   ├── BootstrapProfile: *Object (2 properties)
│   │   ├── ArtifactSource: *Enum (2 values)
│   │   │   ├── "Cache"
│   │   │   └── "Direct"
│   │   └── ContainerRegistryId: *string
│   ├── CreationData: *Object (1 property)
│   │   └── SourceResourceId: *string
│   ├── CurrentKubernetesVersion: *string
│   ├── DisableLocalAccounts: *bool
│   ├── DiskEncryptionSetID: *string
│   ├── DnsPrefix: *string
│   ├── EnableNamespaceResources: *bool
│   ├── EnableRBAC: *bool
│   ├── Fqdn: *string
│   ├── FqdnSubdomain: *string
│   ├── HostedSystemProfile: *Object (1 property)
│   │   └── Enabled: *bool
│   ├── HttpProxyConfig: *Object (6 properties)
│   │   ├── EffectiveNoProxy: string[]
│   │   ├── Enabled: *bool
│   │   ├── HttpProxy: *string
│   │   ├── HttpsProxy: *string
│   │   ├── NoProxy: string[]
│   │   └── TrustedCa: *string
│   ├── IdentityProfile: map[string]Object (3 properties)
│   │   ├── ClientId: *string
│   │   ├── ObjectId: *string
│   │   └── ResourceId: *string
│   ├── IngressProfile: *Object (3 properties)
│   │   ├── ApplicationLoadBalancer: *Object (2 properties)
│   │   │   ├── Enabled: *bool
│   │   │   └── Identity: *Object (3 properties)
│   │   │       ├── ClientId: *string
│   │   │       ├── ObjectId: *string
│   │   │       └── ResourceId: *string
│   │   ├── GatewayAPI: *Object (1 property)
│   │   │   └── Installation: *Enum (2 values)
│   │   │       ├── "Disabled"
│   │   │       └── "Standard"
│   │   └── WebAppRouting: *Object (5 properties)
│   │       ├── DefaultDomain: *Object (2 properties)
│   │       │   ├── DomainName: *string
│   │       │   └── Enabled: *bool
│   │       ├── DnsZoneResourceIds: string[]
│   │       ├── Enabled: *bool
│   │       ├── Identity: *Object (3 properties)
│   │       │   ├── ClientId: *string
│   │       │   ├── ObjectId: *string
│   │       │   └── ResourceId: *string
│   │       └── Nginx: *Object (1 property)
│   │           └── DefaultIngressControllerType: *Enum (4 values)
│   │               ├── "AnnotationControlled"
│   │               ├── "External"
│   │               ├── "Internal"
│   │               └── "None"
│   ├── KubernetesVersion: *string
│   ├── LinuxProfile: *Object (2 properties)
│   │   ├── AdminUsername: *string
│   │   └── Ssh: *Object (1 property)
│   │       └── PublicKeys: Object (1 property)[]
│   │           └── KeyData: *string
│   ├── MaxAgentPools: *int
│   ├── MetricsProfile: *Object (1 property)
│   │   └── CostAnalysis: *Object (1 property)
│   │       └── Enabled: *bool
│   ├── NetworkProfile: *Object (19 properties)
│   │   ├── AdvancedNetworking: *Object (4 properties)
│   │   │   ├── Enabled: *bool
│   │   │   ├── Observability: *Object (1 property)
│   │   │   │   └── Enabled: *bool
│   │   │   ├── Performance: *Object (1 property)
│   │   │   │   └── AccelerationMode: *Enum (2 values)
│   │   │   │       ├── "BpfVeth"
│   │   │   │       └── "None"
│   │   │   └── Security: *Object (3 properties)
│   │   │       ├── AdvancedNetworkPolicies: *Enum (3 values)
│   │   │       │   ├── "FQDN"
│   │   │       │   ├── "L7"
│   │   │       │   └── "None"
│   │   │       ├── Enabled: *bool
│   │   │       └── TransitEncryption: *Object (1 property)
│   │   │           └── Type: *Enum (2 values)
│   │   │               ├── "None"
│   │   │               └── "WireGuard"
│   │   ├── DnsServiceIP: *string
│   │   ├── IpFamilies: Enum (2 values)[]
│   │   │   ├── "IPv4"
│   │   │   └── "IPv6"
│   │   ├── KubeProxyConfig: *Object (3 properties)
│   │   │   ├── Enabled: *bool
│   │   │   ├── IpvsConfig: *Object (4 properties)
│   │   │   │   ├── Scheduler: *Enum (2 values)
│   │   │   │   │   ├── "LeastConnection"
│   │   │   │   │   └── "RoundRobin"
│   │   │   │   ├── TcpFinTimeoutSeconds: *int
│   │   │   │   ├── TcpTimeoutSeconds: *int
│   │   │   │   └── UdpTimeoutSeconds: *int
│   │   │   └── Mode: *Enum (3 values)
│   │   │       ├── "IPTABLES"
│   │   │       ├── "IPVS"
│   │   │       └── "NFTABLES"
│   │   ├── LoadBalancerProfile: *Object (9 properties)
│   │   │   ├── AllocatedOutboundPorts: *int
│   │   │   ├── BackendPoolType: *Enum (2 values)
│   │   │   │   ├── "NodeIP"
│   │   │   │   └── "NodeIPConfiguration"
│   │   │   ├── ClusterServiceLoadBalancerHealthProbeMode: *Enum (2 values)
│   │   │   │   ├── "ServiceNodePort"
│   │   │   │   └── "Shared"
│   │   │   ├── EffectiveOutboundIPs: Object (1 property)[]
│   │   │   │   └── Id: *string
│   │   │   ├── EnableMultipleStandardLoadBalancers: *bool
│   │   │   ├── IdleTimeoutInMinutes: *int
│   │   │   ├── ManagedOutboundIPs: *Object (2 properties)
│   │   │   │   ├── Count: *int
│   │   │   │   └── CountIPv6: *int
│   │   │   ├── OutboundIPPrefixes: *Object (1 property)
│   │   │   │   └── PublicIPPrefixes: Object (1 property)[]
│   │   │   │       └── Id: *string
│   │   │   └── OutboundIPs: *Object (1 property)
│   │   │       └── PublicIPs: Object (1 property)[]
│   │   │           └── Id: *string
│   │   ├── LoadBalancerSku: *Enum (2 values)
│   │   │   ├── "basic"
│   │   │   └── "standard"
│   │   ├── NatGatewayProfile: *Object (3 properties)
│   │   │   ├── EffectiveOutboundIPs: Object (1 property)[]
│   │   │   │   └── Id: *string
│   │   │   ├── IdleTimeoutInMinutes: *int
│   │   │   └── ManagedOutboundIPProfile: *Object (1 property)
│   │   │       └── Count: *int
│   │   ├── NetworkDataplane: *Enum (2 values)
│   │   │   ├── "azure"
│   │   │   └── "cilium"
│   │   ├── NetworkMode: *Enum (2 values)
│   │   │   ├── "bridge"
│   │   │   └── "transparent"
│   │   ├── NetworkPlugin: *Enum (3 values)
│   │   │   ├── "azure"
│   │   │   ├── "kubenet"
│   │   │   └── "none"
│   │   ├── NetworkPluginMode: *Enum (1 value)
│   │   │   └── "overlay"
│   │   ├── NetworkPolicy: *Enum (4 values)
│   │   │   ├── "azure"
│   │   │   ├── "calico"
│   │   │   ├── "cilium"
│   │   │   └── "none"
│   │   ├── OutboundType: *Enum (5 values)
│   │   │   ├── "loadBalancer"
│   │   │   ├── "managedNATGateway"
│   │   │   ├── "none"
│   │   │   ├── "userAssignedNATGateway"
│   │   │   └── "userDefinedRouting"
│   │   ├── PodCidr: *string
│   │   ├── PodCidrs: string[]
│   │   ├── PodLinkLocalAccess: *Enum (2 values)
│   │   │   ├── "IMDS"
│   │   │   └── "None"
│   │   ├── ServiceCidr: *string
│   │   ├── ServiceCidrs: string[]
│   │   └── StaticEgressGatewayProfile: *Object (1 property)
│   │       └── Enabled: *bool
│   ├── NodeProvisioningProfile: *Object (2 properties)
│   │   ├── DefaultNodePools: *Enum (2 values)
│   │   │   ├── "Auto"
│   │   │   └── "None"
│   │   └── Mode: *Enum (2 values)
│   │       ├── "Auto"
│   │       └── "Manual"
│   ├── NodeResourceGroup: *string
│   ├── NodeResourceGroupProfile: *Object (1 property)
│   │   └── RestrictionLevel: *Enum (2 values)
│   │       ├── "ReadOnly"
│   │       └── "Unrestricted"
│   ├── OidcIssuerProfile: *Object (2 properties)
│   │   ├── Enabled: *bool
│   │   └── IssuerURL: *string
│   ├── PodIdentityProfile: *Object (4 properties)
│   │   ├── AllowNetworkPluginKubenet: *bool
│   │   ├── Enabled: *bool
│   │   ├── UserAssignedIdentities: Object (6 properties)[]
│   │   │   ├── BindingSelector: *string
│   │   │   ├── Identity: *Object (3 properties)
│   │   │   │   ├── ClientId: *string
│   │   │   │   ├── ObjectId: *string
│   │   │   │   └── ResourceId: *string
│   │   │   ├── Name: *string
│   │   │   ├── Namespace: *string
│   │   │   ├── ProvisioningInfo: *Object (1 property)
│   │   │   │   └── Error: *Object (1 property)
│   │   │   │       └── Error: *Object (4 properties)
│   │   │   │           ├── Code: *string
│   │   │   │           ├── Details: Object (3 properties)[]
│   │   │   │           │   ├── Code: *string
│   │   │   │           │   ├── Message: *string
│   │   │   │           │   └── Target: *string
│   │   │   │           ├── Message: *string
│   │   │   │           └── Target: *string
│   │   │   └── ProvisioningState: *Enum (6 values)
│   │   │       ├── "Assigned"
│   │   │       ├── "Canceled"
│   │   │       ├── "Deleting"
│   │   │       ├── "Failed"
│   │   │       ├── "Succeeded"
│   │   │       └── "Updating"
│   │   └── UserAssignedIdentityExceptions: Object (3 properties)[]
│   │       ├── Name: *string
│   │       ├── Namespace: *string
│   │       └── PodLabels: map[string]string
│   ├── PowerState: *Object (1 property)
│   │   └── Code: *Enum (2 values)
│   │       ├── "Running"
│   │       └── "Stopped"
│   ├── PrivateFQDN: *string
│   ├── PrivateLinkResources: Object (6 properties)[]
│   │   ├── GroupId: *string
│   │   ├── Id: *string
│   │   ├── Name: *string
│   │   ├── PrivateLinkServiceID: *string
│   │   ├── RequiredMembers: string[]
│   │   └── Type: *string
│   ├── ProvisioningState: *string
│   ├── PublicNetworkAccess: *Enum (3 values)
│   │   ├── "Disabled"
│   │   ├── "Enabled"
│   │   └── "SecuredByPerimeter"
│   ├── ResourceUID: *string
│   ├── SchedulerProfile: *Object (1 property)
│   │   └── SchedulerInstanceProfiles: *Object (1 property)
│   │       └── Upstream: *Object (1 property)
│   │           └── SchedulerConfigMode: *Enum (2 values)
│   │               ├── "Default"
│   │               └── "ManagedByCRD"
│   ├── SecurityProfile: *Object (8 properties)
│   │   ├── AzureKeyVaultKms: *Object (4 properties)
│   │   │   ├── Enabled: *bool
│   │   │   ├── KeyId: *string
│   │   │   ├── KeyVaultNetworkAccess: *Enum (2 values)
│   │   │   │   ├── "Private"
│   │   │   │   └── "Public"
│   │   │   └── KeyVaultResourceId: *string
│   │   ├── CustomCATrustCertificates: string[]
│   │   ├── Defender: *Object (3 properties)
│   │   │   ├── LogAnalyticsWorkspaceResourceId: *string
│   │   │   ├── SecurityGating: *Object (3 properties)
│   │   │   │   ├── AllowSecretAccess: *bool
│   │   │   │   ├── Enabled: *bool
│   │   │   │   └── Identities: Object (2 properties)[]
│   │   │   │       ├── AzureContainerRegistry: *string
│   │   │   │       └── Identity: *Object (3 properties)
│   │   │   │           ├── ClientId: *string
│   │   │   │           ├── ObjectId: *string
│   │   │   │           └── ResourceId: *string
│   │   │   └── SecurityMonitoring: *Object (1 property)
│   │   │       └── Enabled: *bool
│   │   ├── ImageCleaner: *Object (2 properties)
│   │   │   ├── Enabled: *bool
│   │   │   └── IntervalHours: *int
│   │   ├── ImageIntegrity: *Object (1 property)
│   │   │   └── Enabled: *bool
│   │   ├── KubernetesResourceObjectEncryptionProfile: *Object (1 property)
│   │   │   └── InfrastructureEncryption: *Enum (2 values)
│   │   │       ├── "Disabled"
│   │   │       └── "Enabled"
│   │   ├── NodeRestriction: *Object (1 property)
│   │   │   └── Enabled: *bool
│   │   └── WorkloadIdentity: *Object (1 property)
│   │       └── Enabled: *bool
│   ├── ServiceMeshProfile: *Object (2 properties)
│   │   ├── Istio: *Object (3 properties)
│   │   │   ├── CertificateAuthority: *Object (1 property)
│   │   │   │   └── Plugin: *Object (5 properties)
│   │   │   │       ├── CertChainObjectName: *string
│   │   │   │       ├── CertObjectName: *string
│   │   │   │       ├── KeyObjectName: *string
│   │   │   │       ├── KeyVaultId: *string
│   │   │   │       └── RootCertObjectName: *string
│   │   │   ├── Components: *Object (3 properties)
│   │   │   │   ├── EgressGateways: Object (4 properties)[]
│   │   │   │   │   ├── Enabled: *bool
│   │   │   │   │   ├── GatewayConfigurationName: *string
│   │   │   │   │   ├── Name: *string
│   │   │   │   │   └── Namespace: *string
│   │   │   │   ├── IngressGateways: Object (2 properties)[]
│   │   │   │   │   ├── Enabled: *bool
│   │   │   │   │   └── Mode: *Enum (2 values)
│   │   │   │   │       ├── "External"
│   │   │   │   │       └── "Internal"
│   │   │   │   └── ProxyRedirectionMechanism: *Enum (2 values)
│   │   │   │       ├── "CNIChaining"
│   │   │   │       └── "InitContainers"
│   │   │   └── Revisions: string[]
│   │   └── Mode: *Enum (2 values)
│   │       ├── "Disabled"
│   │       └── "Istio"
│   ├── ServicePrincipalProfile: *Object (1 property)
│   │   └── ClientId: *string
│   ├── Status: *Object (1 property)
│   │   └── ProvisioningError: *Object (5 properties)
│   │       ├── AdditionalInfo: Object (2 properties)[]
│   │       │   ├── Info: map[string]v1.JSON
│   │       │   └── Type: *string
│   │       ├── Code: *string
│   │       ├── Details: Object (4 properties)[]
│   │       │   ├── AdditionalInfo: Object (2 properties)[]
│   │       │   │   ├── Info: map[string]v1.JSON
│   │       │   │   └── Type: *string
│   │       │   ├── Code: *string
│   │       │   ├── Message: *string
│   │       │   └── Target: *string
│   │       ├── Message: *string
│   │       └── Target: *string
│   ├── StorageProfile: *Object (4 properties)
│   │   ├── BlobCSIDriver: *Object (1 property)
│   │   │   └── Enabled: *bool
│   │   ├── DiskCSIDriver: *Object (2 properties)
│   │   │   ├── Enabled: *bool
│   │   │   └── Version: *string
│   │   ├── FileCSIDriver: *Object (1 property)
│   │   │   └── Enabled: *bool
│   │   └── SnapshotController: *Object (1 property)
│   │       └── Enabled: *bool
│   ├── SupportPlan: *Enum (2 values)
│   │   ├── "AKSLongTermSupport"
│   │   └── "KubernetesOfficial"
│   ├── UpgradeSettings: *Object (1 property)
│   │   └── OverrideSettings: *Object (2 properties)
│   │       ├── ForceUpgrade: *bool
│   │       └── Until: *string
│   ├── WindowsProfile: *Object (4 properties)
│   │   ├── AdminUsername: *string
│   │   ├── EnableCSIProxy: *bool
│   │   ├── GmsaProfile: *Object (3 properties)
│   │   │   ├── DnsServer: *string
│   │   │   ├── Enabled: *bool
│   │   │   └── RootDomainName: *string
│   │   └── LicenseType: *Enum (2 values)
│   │       ├── "None"
│   │       └── "Windows_Server"
│   └── WorkloadAutoScalerProfile: *Object (2 properties)
│       ├── Keda: *Object (1 property)
│       │   └── Enabled: *bool
│       └── VerticalPodAutoscaler: *Object (2 properties)
│           ├── AddonAutoscaling: *Enum (2 values)
│           │   ├── "Disabled"
│           │   └── "Enabled"
│           └── Enabled: *bool
├── Sku: *Object (2 properties)
│   ├── Name: *Enum (2 values)
│   │   ├── "Automatic"
│   │   └── "Base"
│   └── Tier: *Enum (3 values)
│       ├── "Free"
│       ├── "Premium"
│       └── "Standard"
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
├── Tags: map[string]string
└── Type: *string

ManagedCluster_Spec: Object (8 properties)
├── ExtendedLocation: *Object (2 properties)
│   ├── Name: *string
│   └── Type: *Enum (1 value)
│       └── "EdgeZone"
├── Identity: *Object (3 properties)
│   ├── DelegatedResources: map[string]Object (4 properties)
│   │   ├── Location: *string
│   │   ├── ReferralResource: *string
│   │   ├── ResourceId: *string
│   │   └── TenantId: *string
│   ├── Type: *Enum (3 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (0 properties)
├── Kind: *string
├── Location: *string
├── Name: string
├── Properties: *Object (40 properties)
│   ├── AadProfile: *Object (7 properties)
│   │   ├── AdminGroupObjectIDs: string[]
│   │   ├── ClientAppID: *string
│   │   ├── EnableAzureRBAC: *bool
│   │   ├── Managed: *bool
│   │   ├── ServerAppID: *string
│   │   ├── ServerAppSecret: *string
│   │   └── TenantID: *string
│   ├── AddonProfiles: map[string]Object (2 properties)
│   │   ├── Config: map[string]string
│   │   └── Enabled: *bool
│   ├── AgentPoolProfiles: Object (55 properties)[]
│   │   ├── ArtifactStreamingProfile: *Object (1 property)
│   │   │   └── Enabled: *bool
│   │   ├── AvailabilityZones: string[]
│   │   ├── CapacityReservationGroupID: *string
│   │   ├── Count: *int
│   │   ├── CreationData: *Object (1 property)
│   │   │   └── SourceResourceId: *string
│   │   ├── EnableAutoScaling: *bool
│   │   ├── EnableEncryptionAtHost: *bool
│   │   ├── EnableFIPS: *bool
│   │   ├── EnableNodePublicIP: *bool
│   │   ├── EnableUltraSSD: *bool
│   │   ├── GatewayProfile: *Object (1 property)
│   │   │   └── PublicIPPrefixSize: *int
│   │   ├── GpuInstanceProfile: *Enum (5 values)
│   │   │   ├── "MIG1g"
│   │   │   ├── "MIG2g"
│   │   │   ├── "MIG3g"
│   │   │   ├── "MIG4g"
│   │   │   └── "MIG7g"
│   │   ├── GpuProfile: *Object (2 properties)
│   │   │   ├── Driver: *Enum (2 values)
│   │   │   │   ├── "Install"
│   │   │   │   └── "None"
│   │   │   └── DriverType: *Enum (2 values)
│   │   │       ├── "CUDA"
│   │   │       └── "GRID"
│   │   ├── HostGroupID: *string
│   │   ├── KubeletConfig: *Object (12 properties)
│   │   │   ├── AllowedUnsafeSysctls: string[]
│   │   │   ├── ContainerLogMaxFiles: *int
│   │   │   ├── ContainerLogMaxSizeMB: *int
│   │   │   ├── CpuCfsQuota: *bool
│   │   │   ├── CpuCfsQuotaPeriod: *string
│   │   │   ├── CpuManagerPolicy: *string
│   │   │   ├── FailSwapOn: *bool
│   │   │   ├── ImageGcHighThreshold: *int
│   │   │   ├── ImageGcLowThreshold: *int
│   │   │   ├── PodMaxPids: *int
│   │   │   ├── SeccompDefault: *Enum (2 values)
│   │   │   │   ├── "RuntimeDefault"
│   │   │   │   └── "Unconfined"
│   │   │   └── TopologyManagerPolicy: *string
│   │   ├── KubeletDiskType: *Enum (2 values)
│   │   │   ├── "OS"
│   │   │   └── "Temporary"
│   │   ├── LinuxOSConfig: *Object (4 properties)
│   │   │   ├── SwapFileSizeMB: *int
│   │   │   ├── Sysctls: *Object (28 properties)
│   │   │   │   ├── FsAioMaxNr: *int
│   │   │   │   ├── FsFileMax: *int
│   │   │   │   ├── FsInotifyMaxUserWatches: *int
│   │   │   │   ├── FsNrOpen: *int
│   │   │   │   ├── KernelThreadsMax: *int
│   │   │   │   ├── NetCoreNetdevMaxBacklog: *int
│   │   │   │   ├── NetCoreOptmemMax: *int
│   │   │   │   ├── NetCoreRmemDefault: *int
│   │   │   │   ├── NetCoreRmemMax: *int
│   │   │   │   ├── NetCoreSomaxconn: *int
│   │   │   │   ├── NetCoreWmemDefault: *int
│   │   │   │   ├── NetCoreWmemMax: *int
│   │   │   │   ├── NetIpv4IpLocalPortRange: *string
│   │   │   │   ├── NetIpv4NeighDefaultGcThresh1: *int
│   │   │   │   ├── NetIpv4NeighDefaultGcThresh2: *int
│   │   │   │   ├── NetIpv4NeighDefaultGcThresh3: *int
│   │   │   │   ├── NetIpv4TcpFinTimeout: *int
│   │   │   │   ├── NetIpv4TcpKeepaliveProbes: *int
│   │   │   │   ├── NetIpv4TcpKeepaliveTime: *int
│   │   │   │   ├── NetIpv4TcpMaxSynBacklog: *int
│   │   │   │   ├── NetIpv4TcpMaxTwBuckets: *int
│   │   │   │   ├── NetIpv4TcpTwReuse: *bool
│   │   │   │   ├── NetIpv4TcpkeepaliveIntvl: *int
│   │   │   │   ├── NetNetfilterNfConntrackBuckets: *int
│   │   │   │   ├── NetNetfilterNfConntrackMax: *int
│   │   │   │   ├── VmMaxMapCount: *int
│   │   │   │   ├── VmSwappiness: *int
│   │   │   │   └── VmVfsCachePressure: *int
│   │   │   ├── TransparentHugePageDefrag: *string
│   │   │   └── TransparentHugePageEnabled: *string
│   │   ├── LocalDNSProfile: *Object (3 properties)
│   │   │   ├── KubeDNSOverrides: map[string]Object (8 properties)
│   │   │   │   ├── CacheDurationInSeconds: *int
│   │   │   │   ├── ForwardDestination: *Enum (2 values)
│   │   │   │   │   ├── "ClusterCoreDNS"
│   │   │   │   │   └── "VnetDNS"
│   │   │   │   ├── ForwardPolicy: *Enum (3 values)
│   │   │   │   │   ├── "Random"
│   │   │   │   │   ├── "RoundRobin"
│   │   │   │   │   └── "Sequential"
│   │   │   │   ├── MaxConcurrent: *int
│   │   │   │   ├── Protocol: *Enum (2 values)
│   │   │   │   │   ├── "ForceTCP"
│   │   │   │   │   └── "PreferUDP"
│   │   │   │   ├── QueryLogging: *Enum (2 values)
│   │   │   │   │   ├── "Error"
│   │   │   │   │   └── "Log"
│   │   │   │   ├── ServeStale: *Enum (3 values)
│   │   │   │   │   ├── "Disable"
│   │   │   │   │   ├── "Immediate"
│   │   │   │   │   └── "Verify"
│   │   │   │   └── ServeStaleDurationInSeconds: *int
│   │   │   ├── Mode: *Enum (3 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   ├── "Preferred"
│   │   │   │   └── "Required"
│   │   │   └── VnetDNSOverrides: map[string]Object (8 properties)
│   │   │       ├── CacheDurationInSeconds: *int
│   │   │       ├── ForwardDestination: *Enum (2 values)
│   │   │       │   ├── "ClusterCoreDNS"
│   │   │       │   └── "VnetDNS"
│   │   │       ├── ForwardPolicy: *Enum (3 values)
│   │   │       │   ├── "Random"
│   │   │       │   ├── "RoundRobin"
│   │   │       │   └── "Sequential"
│   │   │       ├── MaxConcurrent: *int
│   │   │       ├── Protocol: *Enum (2 values)
│   │   │       │   ├── "ForceTCP"
│   │   │       │   └── "PreferUDP"
│   │   │       ├── QueryLogging: *Enum (2 values)
│   │   │       │   ├── "Error"
│   │   │       │   └── "Log"
│   │   │       ├── ServeStale: *Enum (3 values)
│   │   │       │   ├── "Disable"
│   │   │       │   ├── "Immediate"
│   │   │       │   └── "Verify"
│   │   │       └── ServeStaleDurationInSeconds: *int
│   │   ├── MaxCount: *int
│   │   ├── MaxPods: *int
│   │   ├── MessageOfTheDay: *string
│   │   ├── MinCount: *int
│   │   ├── Mode: *Enum (5 values)
│   │   │   ├── "Gateway"
│   │   │   ├── "Machines"
│   │   │   ├── "ManagedSystem"
│   │   │   ├── "System"
│   │   │   └── "User"
│   │   ├── Name: *string
│   │   ├── NetworkProfile: *Object (3 properties)
│   │   │   ├── AllowedHostPorts: Object (3 properties)[]
│   │   │   │   ├── PortEnd: *int
│   │   │   │   ├── PortStart: *int
│   │   │   │   └── Protocol: *Enum (2 values)
│   │   │   │       ├── "TCP"
│   │   │   │       └── "UDP"
│   │   │   ├── ApplicationSecurityGroups: string[]
│   │   │   └── NodePublicIPTags: Object (2 properties)[]
│   │   │       ├── IpTagType: *string
│   │   │       └── Tag: *string
│   │   ├── NodeCustomizationProfile: *Object (1 property)
│   │   │   └── NodeCustomizationId: *string
│   │   ├── NodeInitializationTaints: string[]
│   │   ├── NodeLabels: map[string]string
│   │   ├── NodePublicIPPrefixID: *string
│   │   ├── NodeTaints: string[]
│   │   ├── OrchestratorVersion: *string
│   │   ├── OsDiskSizeGB: *int
│   │   ├── OsDiskType: *Enum (2 values)
│   │   │   ├── "Ephemeral"
│   │   │   └── "Managed"
│   │   ├── OsSKU: *Enum (12 values)
│   │   │   ├── "AzureLinux"
│   │   │   ├── "AzureLinux3"
│   │   │   ├── "CBLMariner"
│   │   │   ├── "Flatcar"
│   │   │   ├── "Mariner"
│   │   │   ├── "Ubuntu"
│   │   │   ├── "Ubuntu2204"
│   │   │   ├── "Ubuntu2404"
│   │   │   ├── "Windows2019"
│   │   │   ├── "Windows2022"
│   │   │   ├── "Windows2025"
│   │   │   └── "WindowsAnnual"
│   │   ├── OsType: *Enum (2 values)
│   │   │   ├── "Linux"
│   │   │   └── "Windows"
│   │   ├── PodIPAllocationMode: *Enum (2 values)
│   │   │   ├── "DynamicIndividual"
│   │   │   └── "StaticBlock"
│   │   ├── PodSubnetID: *string
│   │   ├── PowerState: *Object (1 property)
│   │   │   └── Code: *Enum (2 values)
│   │   │       ├── "Running"
│   │   │       └── "Stopped"
│   │   ├── ProximityPlacementGroupID: *string
│   │   ├── ScaleDownMode: *Enum (2 values)
│   │   │   ├── "Deallocate"
│   │   │   └── "Delete"
│   │   ├── ScaleSetEvictionPolicy: *Enum (2 values)
│   │   │   ├── "Deallocate"
│   │   │   └── "Delete"
│   │   ├── ScaleSetPriority: *Enum (2 values)
│   │   │   ├── "Regular"
│   │   │   └── "Spot"
│   │   ├── SecurityProfile: *Object (3 properties)
│   │   │   ├── EnableSecureBoot: *bool
│   │   │   ├── EnableVTPM: *bool
│   │   │   └── SshAccess: *Enum (3 values)
│   │   │       ├── "Disabled"
│   │   │       ├── "EntraId"
│   │   │       └── "LocalUser"
│   │   ├── SpotMaxPrice: *float64
│   │   ├── Tags: map[string]string
│   │   ├── Type: *Enum (3 values)
│   │   │   ├── "AvailabilitySet"
│   │   │   ├── "VirtualMachineScaleSets"
│   │   │   └── "VirtualMachines"
│   │   ├── UpgradeSettings: *Object (6 properties)
│   │   │   ├── DrainTimeoutInMinutes: *int
│   │   │   ├── MaxBlockedNodes: *string
│   │   │   ├── MaxSurge: *string
│   │   │   ├── MaxUnavailable: *string
│   │   │   ├── NodeSoakDurationInMinutes: *int
│   │   │   └── UndrainableNodeBehavior: *Enum (2 values)
│   │   │       ├── "Cordon"
│   │   │       └── "Schedule"
│   │   ├── UpgradeSettingsBlueGreen: *Object (4 properties)
│   │   │   ├── BatchSoakDurationInMinutes: *int
│   │   │   ├── DrainBatchSize: *string
│   │   │   ├── DrainTimeoutInMinutes: *int
│   │   │   └── FinalSoakDurationInMinutes: *int
│   │   ├── UpgradeStrategy: *Enum (2 values)
│   │   │   ├── "BlueGreen"
│   │   │   └── "Rolling"
│   │   ├── VirtualMachineNodesStatus: Object (2 properties)[]
│   │   │   ├── Count: *int
│   │   │   └── Size: *string
│   │   ├── VirtualMachinesProfile: *Object (1 property)
│   │   │   └── Scale: *Object (2 properties)
│   │   │       ├── Autoscale: *Object (3 properties)
│   │   │       │   ├── MaxCount: *int
│   │   │       │   ├── MinCount: *int
│   │   │       │   └── Size: *string
│   │   │       └── Manual: Object (2 properties)[]
│   │   │           ├── Count: *int
│   │   │           └── Size: *string
│   │   ├── VmSize: *string
│   │   ├── VnetSubnetID: *string
│   │   ├── WindowsProfile: *Object (1 property)
│   │   │   └── DisableOutboundNat: *bool
│   │   └── WorkloadRuntime: *Enum (4 values)
│   │       ├── "KataMshvVmIsolation"
│   │       ├── "KataVmIsolation"
│   │       ├── "OCIContainer"
│   │       └── "WasmWasi"
│   ├── AiToolchainOperatorProfile: *Object (1 property)
│   │   └── Enabled: *bool
│   ├── ApiServerAccessProfile: *Object (7 properties)
│   │   ├── AuthorizedIPRanges: string[]
│   │   ├── DisableRunCommand: *bool
│   │   ├── EnablePrivateCluster: *bool
│   │   ├── EnablePrivateClusterPublicFQDN: *bool
│   │   ├── EnableVnetIntegration: *bool
│   │   ├── PrivateDNSZone: *string
│   │   └── SubnetId: *string
│   ├── AutoScalerProfile: *Object (20 properties)
│   │   ├── BalanceSimilarNodeGroups: *string
│   │   ├── DaemonsetEvictionForEmptyNodes: *bool
│   │   ├── DaemonsetEvictionForOccupiedNodes: *bool
│   │   ├── Expander: *Enum (4 values)
│   │   │   ├── "least-waste"
│   │   │   ├── "most-pods"
│   │   │   ├── "priority"
│   │   │   └── "random"
│   │   ├── IgnoreDaemonsetsUtilization: *bool
│   │   ├── MaxEmptyBulkDelete: *string
│   │   ├── MaxGracefulTerminationSec: *string
│   │   ├── MaxNodeProvisionTime: *string
│   │   ├── MaxTotalUnreadyPercentage: *string
│   │   ├── NewPodScaleUpDelay: *string
│   │   ├── OkTotalUnreadyCount: *string
│   │   ├── ScaleDownDelayAfterAdd: *string
│   │   ├── ScaleDownDelayAfterDelete: *string
│   │   ├── ScaleDownDelayAfterFailure: *string
│   │   ├── ScaleDownUnneededTime: *string
│   │   ├── ScaleDownUnreadyTime: *string
│   │   ├── ScaleDownUtilizationThreshold: *string
│   │   ├── ScanInterval: *string
│   │   ├── SkipNodesWithLocalStorage: *string
│   │   └── SkipNodesWithSystemPods: *string
│   ├── AutoUpgradeProfile: *Object (2 properties)
│   │   ├── NodeOSUpgradeChannel: *Enum (4 values)
│   │   │   ├── "NodeImage"
│   │   │   ├── "None"
│   │   │   ├── "SecurityPatch"
│   │   │   └── "Unmanaged"
│   │   └── UpgradeChannel: *Enum (5 values)
│   │       ├── "node-image"
│   │       ├── "none"
│   │       ├── "patch"
│   │       ├── "rapid"
│   │       └── "stable"
│   ├── AzureMonitorProfile: *Object (3 properties)
│   │   ├── AppMonitoring: *Object (3 properties)
│   │   │   ├── AutoInstrumentation: *Object (1 property)
│   │   │   │   └── Enabled: *bool
│   │   │   ├── OpenTelemetryLogs: *Object (2 properties)
│   │   │   │   ├── Enabled: *bool
│   │   │   │   └── Port: *int
│   │   │   └── OpenTelemetryMetrics: *Object (2 properties)
│   │   │       ├── Enabled: *bool
│   │   │       └── Port: *int
│   │   ├── ContainerInsights: *Object (5 properties)
│   │   │   ├── DisableCustomMetrics: *bool
│   │   │   ├── DisablePrometheusMetricsScraping: *bool
│   │   │   ├── Enabled: *bool
│   │   │   ├── LogAnalyticsWorkspaceResourceId: *string
│   │   │   └── SyslogPort: *int
│   │   └── Metrics: *Object (2 properties)
│   │       ├── Enabled: *bool
│   │       └── KubeStateMetrics: *Object (2 properties)
│   │           ├── MetricAnnotationsAllowList: *string
│   │           └── MetricLabelsAllowlist: *string
│   ├── BootstrapProfile: *Object (2 properties)
│   │   ├── ArtifactSource: *Enum (2 values)
│   │   │   ├── "Cache"
│   │   │   └── "Direct"
│   │   └── ContainerRegistryId: *string
│   ├── CreationData: *Object (1 property)
│   │   └── SourceResourceId: *string
│   ├── DisableLocalAccounts: *bool
│   ├── DiskEncryptionSetID: *string
│   ├── DnsPrefix: *string
│   ├── EnableNamespaceResources: *bool
│   ├── EnableRBAC: *bool
│   ├── FqdnSubdomain: *string
│   ├── HostedSystemProfile: *Object (1 property)
│   │   └── Enabled: *bool
│   ├── HttpProxyConfig: *Object (5 properties)
│   │   ├── Enabled: *bool
│   │   ├── HttpProxy: *string
│   │   ├── HttpsProxy: *string
│   │   ├── NoProxy: string[]
│   │   └── TrustedCa: *string
│   ├── IdentityProfile: map[string]Object (3 properties)
│   │   ├── ClientId: *string
│   │   ├── ObjectId: *string
│   │   └── ResourceId: *string
│   ├── IngressProfile: *Object (3 properties)
│   │   ├── ApplicationLoadBalancer: *Object (1 property)
│   │   │   └── Enabled: *bool
│   │   ├── GatewayAPI: *Object (1 property)
│   │   │   └── Installation: *Enum (2 values)
│   │   │       ├── "Disabled"
│   │   │       └── "Standard"
│   │   └── WebAppRouting: *Object (4 properties)
│   │       ├── DefaultDomain: *Object (1 property)
│   │       │   └── Enabled: *bool
│   │       ├── DnsZoneResourceIds: string[]
│   │       ├── Enabled: *bool
│   │       └── Nginx: *Object (1 property)
│   │           └── DefaultIngressControllerType: *Enum (4 values)
│   │               ├── "AnnotationControlled"
│   │               ├── "External"
│   │               ├── "Internal"
│   │               └── "None"
│   ├── KubernetesVersion: *string
│   ├── LinuxProfile: *Object (2 properties)
│   │   ├── AdminUsername: *string
│   │   └── Ssh: *Object (1 property)
│   │       └── PublicKeys: Object (1 property)[]
│   │           └── KeyData: *string
│   ├── MetricsProfile: *Object (1 property)
│   │   └── CostAnalysis: *Object (1 property)
│   │       └── Enabled: *bool
│   ├── NetworkProfile: *Object (19 properties)
│   │   ├── AdvancedNetworking: *Object (4 properties)
│   │   │   ├── Enabled: *bool
│   │   │   ├── Observability: *Object (1 property)
│   │   │   │   └── Enabled: *bool
│   │   │   ├── Performance: *Object (1 property)
│   │   │   │   └── AccelerationMode: *Enum (2 values)
│   │   │   │       ├── "BpfVeth"
│   │   │   │       └── "None"
│   │   │   └── Security: *Object (3 properties)
│   │   │       ├── AdvancedNetworkPolicies: *Enum (3 values)
│   │   │       │   ├── "FQDN"
│   │   │       │   ├── "L7"
│   │   │       │   └── "None"
│   │   │       ├── Enabled: *bool
│   │   │       └── TransitEncryption: *Object (1 property)
│   │   │           └── Type: *Enum (2 values)
│   │   │               ├── "None"
│   │   │               └── "WireGuard"
│   │   ├── DnsServiceIP: *string
│   │   ├── IpFamilies: Enum (2 values)[]
│   │   │   ├── "IPv4"
│   │   │   └── "IPv6"
│   │   ├── KubeProxyConfig: *Object (3 properties)
│   │   │   ├── Enabled: *bool
│   │   │   ├── IpvsConfig: *Object (4 properties)
│   │   │   │   ├── Scheduler: *Enum (2 values)
│   │   │   │   │   ├── "LeastConnection"
│   │   │   │   │   └── "RoundRobin"
│   │   │   │   ├── TcpFinTimeoutSeconds: *int
│   │   │   │   ├── TcpTimeoutSeconds: *int
│   │   │   │   └── UdpTimeoutSeconds: *int
│   │   │   └── Mode: *Enum (3 values)
│   │   │       ├── "IPTABLES"
│   │   │       ├── "IPVS"
│   │   │       └── "NFTABLES"
│   │   ├── LoadBalancerProfile: *Object (8 properties)
│   │   │   ├── AllocatedOutboundPorts: *int
│   │   │   ├── BackendPoolType: *Enum (2 values)
│   │   │   │   ├── "NodeIP"
│   │   │   │   └── "NodeIPConfiguration"
│   │   │   ├── ClusterServiceLoadBalancerHealthProbeMode: *Enum (2 values)
│   │   │   │   ├── "ServiceNodePort"
│   │   │   │   └── "Shared"
│   │   │   ├── EnableMultipleStandardLoadBalancers: *bool
│   │   │   ├── IdleTimeoutInMinutes: *int
│   │   │   ├── ManagedOutboundIPs: *Object (2 properties)
│   │   │   │   ├── Count: *int
│   │   │   │   └── CountIPv6: *int
│   │   │   ├── OutboundIPPrefixes: *Object (1 property)
│   │   │   │   └── PublicIPPrefixes: Object (1 property)[]
│   │   │   │       └── Id: *string
│   │   │   └── OutboundIPs: *Object (1 property)
│   │   │       └── PublicIPs: Object (1 property)[]
│   │   │           └── Id: *string
│   │   ├── LoadBalancerSku: *Enum (2 values)
│   │   │   ├── "basic"
│   │   │   └── "standard"
│   │   ├── NatGatewayProfile: *Object (2 properties)
│   │   │   ├── IdleTimeoutInMinutes: *int
│   │   │   └── ManagedOutboundIPProfile: *Object (1 property)
│   │   │       └── Count: *int
│   │   ├── NetworkDataplane: *Enum (2 values)
│   │   │   ├── "azure"
│   │   │   └── "cilium"
│   │   ├── NetworkMode: *Enum (2 values)
│   │   │   ├── "bridge"
│   │   │   └── "transparent"
│   │   ├── NetworkPlugin: *Enum (3 values)
│   │   │   ├── "azure"
│   │   │   ├── "kubenet"
│   │   │   └── "none"
│   │   ├── NetworkPluginMode: *Enum (1 value)
│   │   │   └── "overlay"
│   │   ├── NetworkPolicy: *Enum (4 values)
│   │   │   ├── "azure"
│   │   │   ├── "calico"
│   │   │   ├── "cilium"
│   │   │   └── "none"
│   │   ├── OutboundType: *Enum (5 values)
│   │   │   ├── "loadBalancer"
│   │   │   ├── "managedNATGateway"
│   │   │   ├── "none"
│   │   │   ├── "userAssignedNATGateway"
│   │   │   └── "userDefinedRouting"
│   │   ├── PodCidr: *string
│   │   ├── PodCidrs: string[]
│   │   ├── PodLinkLocalAccess: *Enum (2 values)
│   │   │   ├── "IMDS"
│   │   │   └── "None"
│   │   ├── ServiceCidr: *string
│   │   ├── ServiceCidrs: string[]
│   │   └── StaticEgressGatewayProfile: *Object (1 property)
│   │       └── Enabled: *bool
│   ├── NodeProvisioningProfile: *Object (2 properties)
│   │   ├── DefaultNodePools: *Enum (2 values)
│   │   │   ├── "Auto"
│   │   │   └── "None"
│   │   └── Mode: *Enum (2 values)
│   │       ├── "Auto"
│   │       └── "Manual"
│   ├── NodeResourceGroup: *string
│   ├── NodeResourceGroupProfile: *Object (1 property)
│   │   └── RestrictionLevel: *Enum (2 values)
│   │       ├── "ReadOnly"
│   │       └── "Unrestricted"
│   ├── OidcIssuerProfile: *Object (1 property)
│   │   └── Enabled: *bool
│   ├── PodIdentityProfile: *Object (4 properties)
│   │   ├── AllowNetworkPluginKubenet: *bool
│   │   ├── Enabled: *bool
│   │   ├── UserAssignedIdentities: Object (4 properties)[]
│   │   │   ├── BindingSelector: *string
│   │   │   ├── Identity: *Object (3 properties)
│   │   │   │   ├── ClientId: *string
│   │   │   │   ├── ObjectId: *string
│   │   │   │   └── ResourceId: *string
│   │   │   ├── Name: *string
│   │   │   └── Namespace: *string
│   │   └── UserAssignedIdentityExceptions: Object (3 properties)[]
│   │       ├── Name: *string
│   │       ├── Namespace: *string
│   │       └── PodLabels: map[string]string
│   ├── PrivateLinkResources: Object (5 properties)[]
│   │   ├── GroupId: *string
│   │   ├── Id: *string
│   │   ├── Name: *string
│   │   ├── RequiredMembers: string[]
│   │   └── Type: *string
│   ├── PublicNetworkAccess: *Enum (3 values)
│   │   ├── "Disabled"
│   │   ├── "Enabled"
│   │   └── "SecuredByPerimeter"
│   ├── SchedulerProfile: *Object (1 property)
│   │   └── SchedulerInstanceProfiles: *Object (1 property)
│   │       └── Upstream: *Object (1 property)
│   │           └── SchedulerConfigMode: *Enum (2 values)
│   │               ├── "Default"
│   │               └── "ManagedByCRD"
│   ├── SecurityProfile: *Object (8 properties)
│   │   ├── AzureKeyVaultKms: *Object (4 properties)
│   │   │   ├── Enabled: *bool
│   │   │   ├── KeyId: *string
│   │   │   ├── KeyVaultNetworkAccess: *Enum (2 values)
│   │   │   │   ├── "Private"
│   │   │   │   └── "Public"
│   │   │   └── KeyVaultResourceId: *string
│   │   ├── CustomCATrustCertificates: string[]
│   │   ├── Defender: *Object (3 properties)
│   │   │   ├── LogAnalyticsWorkspaceResourceId: *string
│   │   │   ├── SecurityGating: *Object (3 properties)
│   │   │   │   ├── AllowSecretAccess: *bool
│   │   │   │   ├── Enabled: *bool
│   │   │   │   └── Identities: Object (2 properties)[]
│   │   │   │       ├── AzureContainerRegistry: *string
│   │   │   │       └── Identity: *Object (3 properties)
│   │   │   │           ├── ClientId: *string
│   │   │   │           ├── ObjectId: *string
│   │   │   │           └── ResourceId: *string
│   │   │   └── SecurityMonitoring: *Object (1 property)
│   │   │       └── Enabled: *bool
│   │   ├── ImageCleaner: *Object (2 properties)
│   │   │   ├── Enabled: *bool
│   │   │   └── IntervalHours: *int
│   │   ├── ImageIntegrity: *Object (1 property)
│   │   │   └── Enabled: *bool
│   │   ├── KubernetesResourceObjectEncryptionProfile: *Object (1 property)
│   │   │   └── InfrastructureEncryption: *Enum (2 values)
│   │   │       ├── "Disabled"
│   │   │       └── "Enabled"
│   │   ├── NodeRestriction: *Object (1 property)
│   │   │   └── Enabled: *bool
│   │   └── WorkloadIdentity: *Object (1 property)
│   │       └── Enabled: *bool
│   ├── ServiceMeshProfile: *Object (2 properties)
│   │   ├── Istio: *Object (3 properties)
│   │   │   ├── CertificateAuthority: *Object (1 property)
│   │   │   │   └── Plugin: *Object (5 properties)
│   │   │   │       ├── CertChainObjectName: *string
│   │   │   │       ├── CertObjectName: *string
│   │   │   │       ├── KeyObjectName: *string
│   │   │   │       ├── KeyVaultId: *string
│   │   │   │       └── RootCertObjectName: *string
│   │   │   ├── Components: *Object (3 properties)
│   │   │   │   ├── EgressGateways: Object (4 properties)[]
│   │   │   │   │   ├── Enabled: *bool
│   │   │   │   │   ├── GatewayConfigurationName: *string
│   │   │   │   │   ├── Name: *string
│   │   │   │   │   └── Namespace: *string
│   │   │   │   ├── IngressGateways: Object (2 properties)[]
│   │   │   │   │   ├── Enabled: *bool
│   │   │   │   │   └── Mode: *Enum (2 values)
│   │   │   │   │       ├── "External"
│   │   │   │   │       └── "Internal"
│   │   │   │   └── ProxyRedirectionMechanism: *Enum (2 values)
│   │   │   │       ├── "CNIChaining"
│   │   │   │       └── "InitContainers"
│   │   │   └── Revisions: string[]
│   │   └── Mode: *Enum (2 values)
│   │       ├── "Disabled"
│   │       └── "Istio"
│   ├── ServicePrincipalProfile: *Object (2 properties)
│   │   ├── ClientId: *string
│   │   └── Secret: *string
│   ├── StorageProfile: *Object (4 properties)
│   │   ├── BlobCSIDriver: *Object (1 property)
│   │   │   └── Enabled: *bool
│   │   ├── DiskCSIDriver: *Object (2 properties)
│   │   │   ├── Enabled: *bool
│   │   │   └── Version: *string
│   │   ├── FileCSIDriver: *Object (1 property)
│   │   │   └── Enabled: *bool
│   │   └── SnapshotController: *Object (1 property)
│   │       └── Enabled: *bool
│   ├── SupportPlan: *Enum (2 values)
│   │   ├── "AKSLongTermSupport"
│   │   └── "KubernetesOfficial"
│   ├── UpgradeSettings: *Object (1 property)
│   │   └── OverrideSettings: *Object (2 properties)
│   │       ├── ForceUpgrade: *bool
│   │       └── Until: *string
│   ├── WindowsProfile: *Object (5 properties)
│   │   ├── AdminPassword: *string
│   │   ├── AdminUsername: *string
│   │   ├── EnableCSIProxy: *bool
│   │   ├── GmsaProfile: *Object (3 properties)
│   │   │   ├── DnsServer: *string
│   │   │   ├── Enabled: *bool
│   │   │   └── RootDomainName: *string
│   │   └── LicenseType: *Enum (2 values)
│   │       ├── "None"
│   │       └── "Windows_Server"
│   └── WorkloadAutoScalerProfile: *Object (2 properties)
│       ├── Keda: *Object (1 property)
│       │   └── Enabled: *bool
│       └── VerticalPodAutoscaler: *Object (2 properties)
│           ├── AddonAutoscaling: *Enum (2 values)
│           │   ├── "Disabled"
│           │   └── "Enabled"
│           └── Enabled: *bool
├── Sku: *Object (2 properties)
│   ├── Name: *Enum (2 values)
│   │   ├── "Automatic"
│   │   └── "Base"
│   └── Tier: *Enum (3 values)
│       ├── "Free"
│       ├── "Premium"
│       └── "Standard"
└── Tags: map[string]string

ManagedClustersAgentPool_STATUS: Object (5 properties)
├── Id: *string
├── Name: *string
├── Properties: *Object (59 properties)
│   ├── ArtifactStreamingProfile: *Object (1 property)
│   │   └── Enabled: *bool
│   ├── AvailabilityZones: string[]
│   ├── CapacityReservationGroupID: *string
│   ├── Count: *int
│   ├── CreationData: *Object (1 property)
│   │   └── SourceResourceId: *string
│   ├── CurrentOrchestratorVersion: *string
│   ├── ETag: *string
│   ├── EnableAutoScaling: *bool
│   ├── EnableEncryptionAtHost: *bool
│   ├── EnableFIPS: *bool
│   ├── EnableNodePublicIP: *bool
│   ├── EnableUltraSSD: *bool
│   ├── GatewayProfile: *Object (1 property)
│   │   └── PublicIPPrefixSize: *int
│   ├── GpuInstanceProfile: *Enum (5 values)
│   │   ├── "MIG1g"
│   │   ├── "MIG2g"
│   │   ├── "MIG3g"
│   │   ├── "MIG4g"
│   │   └── "MIG7g"
│   ├── GpuProfile: *Object (2 properties)
│   │   ├── Driver: *Enum (2 values)
│   │   │   ├── "Install"
│   │   │   └── "None"
│   │   └── DriverType: *Enum (2 values)
│   │       ├── "CUDA"
│   │       └── "GRID"
│   ├── HostGroupID: *string
│   ├── KubeletConfig: *Object (12 properties)
│   │   ├── AllowedUnsafeSysctls: string[]
│   │   ├── ContainerLogMaxFiles: *int
│   │   ├── ContainerLogMaxSizeMB: *int
│   │   ├── CpuCfsQuota: *bool
│   │   ├── CpuCfsQuotaPeriod: *string
│   │   ├── CpuManagerPolicy: *string
│   │   ├── FailSwapOn: *bool
│   │   ├── ImageGcHighThreshold: *int
│   │   ├── ImageGcLowThreshold: *int
│   │   ├── PodMaxPids: *int
│   │   ├── SeccompDefault: *Enum (2 values)
│   │   │   ├── "RuntimeDefault"
│   │   │   └── "Unconfined"
│   │   └── TopologyManagerPolicy: *string
│   ├── KubeletDiskType: *Enum (2 values)
│   │   ├── "OS"
│   │   └── "Temporary"
│   ├── LinuxOSConfig: *Object (4 properties)
│   │   ├── SwapFileSizeMB: *int
│   │   ├── Sysctls: *Object (28 properties)
│   │   │   ├── FsAioMaxNr: *int
│   │   │   ├── FsFileMax: *int
│   │   │   ├── FsInotifyMaxUserWatches: *int
│   │   │   ├── FsNrOpen: *int
│   │   │   ├── KernelThreadsMax: *int
│   │   │   ├── NetCoreNetdevMaxBacklog: *int
│   │   │   ├── NetCoreOptmemMax: *int
│   │   │   ├── NetCoreRmemDefault: *int
│   │   │   ├── NetCoreRmemMax: *int
│   │   │   ├── NetCoreSomaxconn: *int
│   │   │   ├── NetCoreWmemDefault: *int
│   │   │   ├── NetCoreWmemMax: *int
│   │   │   ├── NetIpv4IpLocalPortRange: *string
│   │   │   ├── NetIpv4NeighDefaultGcThresh1: *int
│   │   │   ├── NetIpv4NeighDefaultGcThresh2: *int
│   │   │   ├── NetIpv4NeighDefaultGcThresh3: *int
│   │   │   ├── NetIpv4TcpFinTimeout: *int
│   │   │   ├── NetIpv4TcpKeepaliveProbes: *int
│   │   │   ├── NetIpv4TcpKeepaliveTime: *int
│   │   │   ├── NetIpv4TcpMaxSynBacklog: *int
│   │   │   ├── NetIpv4TcpMaxTwBuckets: *int
│   │   │   ├── NetIpv4TcpTwReuse: *bool
│   │   │   ├── NetIpv4TcpkeepaliveIntvl: *int
│   │   │   ├── NetNetfilterNfConntrackBuckets: *int
│   │   │   ├── NetNetfilterNfConntrackMax: *int
│   │   │   ├── VmMaxMapCount: *int
│   │   │   ├── VmSwappiness: *int
│   │   │   └── VmVfsCachePressure: *int
│   │   ├── TransparentHugePageDefrag: *string
│   │   └── TransparentHugePageEnabled: *string
│   ├── LocalDNSProfile: *Object (4 properties)
│   │   ├── KubeDNSOverrides: map[string]Object (8 properties)
│   │   │   ├── CacheDurationInSeconds: *int
│   │   │   ├── ForwardDestination: *Enum (2 values)
│   │   │   │   ├── "ClusterCoreDNS"
│   │   │   │   └── "VnetDNS"
│   │   │   ├── ForwardPolicy: *Enum (3 values)
│   │   │   │   ├── "Random"
│   │   │   │   ├── "RoundRobin"
│   │   │   │   └── "Sequential"
│   │   │   ├── MaxConcurrent: *int
│   │   │   ├── Protocol: *Enum (2 values)
│   │   │   │   ├── "ForceTCP"
│   │   │   │   └── "PreferUDP"
│   │   │   ├── QueryLogging: *Enum (2 values)
│   │   │   │   ├── "Error"
│   │   │   │   └── "Log"
│   │   │   ├── ServeStale: *Enum (3 values)
│   │   │   │   ├── "Disable"
│   │   │   │   ├── "Immediate"
│   │   │   │   └── "Verify"
│   │   │   └── ServeStaleDurationInSeconds: *int
│   │   ├── Mode: *Enum (3 values)
│   │   │   ├── "Disabled"
│   │   │   ├── "Preferred"
│   │   │   └── "Required"
│   │   ├── State: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   └── VnetDNSOverrides: map[string]Object (8 properties)
│   │       ├── CacheDurationInSeconds: *int
│   │       ├── ForwardDestination: *Enum (2 values)
│   │       │   ├── "ClusterCoreDNS"
│   │       │   └── "VnetDNS"
│   │       ├── ForwardPolicy: *Enum (3 values)
│   │       │   ├── "Random"
│   │       │   ├── "RoundRobin"
│   │       │   └── "Sequential"
│   │       ├── MaxConcurrent: *int
│   │       ├── Protocol: *Enum (2 values)
│   │       │   ├── "ForceTCP"
│   │       │   └── "PreferUDP"
│   │       ├── QueryLogging: *Enum (2 values)
│   │       │   ├── "Error"
│   │       │   └── "Log"
│   │       ├── ServeStale: *Enum (3 values)
│   │       │   ├── "Disable"
│   │       │   ├── "Immediate"
│   │       │   └── "Verify"
│   │       └── ServeStaleDurationInSeconds: *int
│   ├── MaxCount: *int
│   ├── MaxPods: *int
│   ├── MessageOfTheDay: *string
│   ├── MinCount: *int
│   ├── Mode: *Enum (5 values)
│   │   ├── "Gateway"
│   │   ├── "Machines"
│   │   ├── "ManagedSystem"
│   │   ├── "System"
│   │   └── "User"
│   ├── NetworkProfile: *Object (3 properties)
│   │   ├── AllowedHostPorts: Object (3 properties)[]
│   │   │   ├── PortEnd: *int
│   │   │   ├── PortStart: *int
│   │   │   └── Protocol: *Enum (2 values)
│   │   │       ├── "TCP"
│   │   │       └── "UDP"
│   │   ├── ApplicationSecurityGroups: string[]
│   │   └── NodePublicIPTags: Object (2 properties)[]
│   │       ├── IpTagType: *string
│   │       └── Tag: *string
│   ├── NodeCustomizationProfile: *Object (1 property)
│   │   └── NodeCustomizationId: *string
│   ├── NodeImageVersion: *string
│   ├── NodeInitializationTaints: string[]
│   ├── NodeLabels: map[string]string
│   ├── NodePublicIPPrefixID: *string
│   ├── NodeTaints: string[]
│   ├── OrchestratorVersion: *string
│   ├── OsDiskSizeGB: *int
│   ├── OsDiskType: *Enum (2 values)
│   │   ├── "Ephemeral"
│   │   └── "Managed"
│   ├── OsSKU: *Enum (12 values)
│   │   ├── "AzureLinux"
│   │   ├── "AzureLinux3"
│   │   ├── "CBLMariner"
│   │   ├── "Flatcar"
│   │   ├── "Mariner"
│   │   ├── "Ubuntu"
│   │   ├── "Ubuntu2204"
│   │   ├── "Ubuntu2404"
│   │   ├── "Windows2019"
│   │   ├── "Windows2022"
│   │   ├── "Windows2025"
│   │   └── "WindowsAnnual"
│   ├── OsType: *Enum (2 values)
│   │   ├── "Linux"
│   │   └── "Windows"
│   ├── PodIPAllocationMode: *Enum (2 values)
│   │   ├── "DynamicIndividual"
│   │   └── "StaticBlock"
│   ├── PodSubnetID: *string
│   ├── PowerState: *Object (1 property)
│   │   └── Code: *Enum (2 values)
│   │       ├── "Running"
│   │       └── "Stopped"
│   ├── ProvisioningState: *string
│   ├── ProximityPlacementGroupID: *string
│   ├── ScaleDownMode: *Enum (2 values)
│   │   ├── "Deallocate"
│   │   └── "Delete"
│   ├── ScaleSetEvictionPolicy: *Enum (2 values)
│   │   ├── "Deallocate"
│   │   └── "Delete"
│   ├── ScaleSetPriority: *Enum (2 values)
│   │   ├── "Regular"
│   │   └── "Spot"
│   ├── SecurityProfile: *Object (3 properties)
│   │   ├── EnableSecureBoot: *bool
│   │   ├── EnableVTPM: *bool
│   │   └── SshAccess: *Enum (3 values)
│   │       ├── "Disabled"
│   │       ├── "EntraId"
│   │       └── "LocalUser"
│   ├── SpotMaxPrice: *float64
│   ├── Status: *Object (1 property)
│   │   └── ProvisioningError: *Object (5 properties)
│   │       ├── AdditionalInfo: Object (2 properties)[]
│   │       │   ├── Info: map[string]v1.JSON
│   │       │   └── Type: *string
│   │       ├── Code: *string
│   │       ├── Details: Object (4 properties)[]
│   │       │   ├── AdditionalInfo: Object (2 properties)[]
│   │       │   │   ├── Info: map[string]v1.JSON
│   │       │   │   └── Type: *string
│   │       │   ├── Code: *string
│   │       │   ├── Message: *string
│   │       │   └── Target: *string
│   │       ├── Message: *string
│   │       └── Target: *string
│   ├── Tags: map[string]string
│   ├── Type: *Enum (3 values)
│   │   ├── "AvailabilitySet"
│   │   ├── "VirtualMachineScaleSets"
│   │   └── "VirtualMachines"
│   ├── UpgradeSettings: *Object (6 properties)
│   │   ├── DrainTimeoutInMinutes: *int
│   │   ├── MaxBlockedNodes: *string
│   │   ├── MaxSurge: *string
│   │   ├── MaxUnavailable: *string
│   │   ├── NodeSoakDurationInMinutes: *int
│   │   └── UndrainableNodeBehavior: *Enum (2 values)
│   │       ├── "Cordon"
│   │       └── "Schedule"
│   ├── UpgradeSettingsBlueGreen: *Object (4 properties)
│   │   ├── BatchSoakDurationInMinutes: *int
│   │   ├── DrainBatchSize: *string
│   │   ├── DrainTimeoutInMinutes: *int
│   │   └── FinalSoakDurationInMinutes: *int
│   ├── UpgradeStrategy: *Enum (2 values)
│   │   ├── "BlueGreen"
│   │   └── "Rolling"
│   ├── VirtualMachineNodesStatus: Object (2 properties)[]
│   │   ├── Count: *int
│   │   └── Size: *string
│   ├── VirtualMachinesProfile: *Object (1 property)
│   │   └── Scale: *Object (2 properties)
│   │       ├── Autoscale: *Object (3 properties)
│   │       │   ├── MaxCount: *int
│   │       │   ├── MinCount: *int
│   │       │   └── Size: *string
│   │       └── Manual: Object (2 properties)[]
│   │           ├── Count: *int
│   │           └── Size: *string
│   ├── VmSize: *string
│   ├── VnetSubnetID: *string
│   ├── WindowsProfile: *Object (1 property)
│   │   └── DisableOutboundNat: *bool
│   └── WorkloadRuntime: *Enum (4 values)
│       ├── "KataMshvVmIsolation"
│       ├── "KataVmIsolation"
│       ├── "OCIContainer"
│       └── "WasmWasi"
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

ManagedClustersAgentPool_Spec: Object (2 properties)
├── Name: string
└── Properties: *Object (54 properties)
    ├── ArtifactStreamingProfile: *Object (1 property)
    │   └── Enabled: *bool
    ├── AvailabilityZones: string[]
    ├── CapacityReservationGroupID: *string
    ├── Count: *int
    ├── CreationData: *Object (1 property)
    │   └── SourceResourceId: *string
    ├── EnableAutoScaling: *bool
    ├── EnableEncryptionAtHost: *bool
    ├── EnableFIPS: *bool
    ├── EnableNodePublicIP: *bool
    ├── EnableUltraSSD: *bool
    ├── GatewayProfile: *Object (1 property)
    │   └── PublicIPPrefixSize: *int
    ├── GpuInstanceProfile: *Enum (5 values)
    │   ├── "MIG1g"
    │   ├── "MIG2g"
    │   ├── "MIG3g"
    │   ├── "MIG4g"
    │   └── "MIG7g"
    ├── GpuProfile: *Object (2 properties)
    │   ├── Driver: *Enum (2 values)
    │   │   ├── "Install"
    │   │   └── "None"
    │   └── DriverType: *Enum (2 values)
    │       ├── "CUDA"
    │       └── "GRID"
    ├── HostGroupID: *string
    ├── KubeletConfig: *Object (12 properties)
    │   ├── AllowedUnsafeSysctls: string[]
    │   ├── ContainerLogMaxFiles: *int
    │   ├── ContainerLogMaxSizeMB: *int
    │   ├── CpuCfsQuota: *bool
    │   ├── CpuCfsQuotaPeriod: *string
    │   ├── CpuManagerPolicy: *string
    │   ├── FailSwapOn: *bool
    │   ├── ImageGcHighThreshold: *int
    │   ├── ImageGcLowThreshold: *int
    │   ├── PodMaxPids: *int
    │   ├── SeccompDefault: *Enum (2 values)
    │   │   ├── "RuntimeDefault"
    │   │   └── "Unconfined"
    │   └── TopologyManagerPolicy: *string
    ├── KubeletDiskType: *Enum (2 values)
    │   ├── "OS"
    │   └── "Temporary"
    ├── LinuxOSConfig: *Object (4 properties)
    │   ├── SwapFileSizeMB: *int
    │   ├── Sysctls: *Object (28 properties)
    │   │   ├── FsAioMaxNr: *int
    │   │   ├── FsFileMax: *int
    │   │   ├── FsInotifyMaxUserWatches: *int
    │   │   ├── FsNrOpen: *int
    │   │   ├── KernelThreadsMax: *int
    │   │   ├── NetCoreNetdevMaxBacklog: *int
    │   │   ├── NetCoreOptmemMax: *int
    │   │   ├── NetCoreRmemDefault: *int
    │   │   ├── NetCoreRmemMax: *int
    │   │   ├── NetCoreSomaxconn: *int
    │   │   ├── NetCoreWmemDefault: *int
    │   │   ├── NetCoreWmemMax: *int
    │   │   ├── NetIpv4IpLocalPortRange: *string
    │   │   ├── NetIpv4NeighDefaultGcThresh1: *int
    │   │   ├── NetIpv4NeighDefaultGcThresh2: *int
    │   │   ├── NetIpv4NeighDefaultGcThresh3: *int
    │   │   ├── NetIpv4TcpFinTimeout: *int
    │   │   ├── NetIpv4TcpKeepaliveProbes: *int
    │   │   ├── NetIpv4TcpKeepaliveTime: *int
    │   │   ├── NetIpv4TcpMaxSynBacklog: *int
    │   │   ├── NetIpv4TcpMaxTwBuckets: *int
    │   │   ├── NetIpv4TcpTwReuse: *bool
    │   │   ├── NetIpv4TcpkeepaliveIntvl: *int
    │   │   ├── NetNetfilterNfConntrackBuckets: *int
    │   │   ├── NetNetfilterNfConntrackMax: *int
    │   │   ├── VmMaxMapCount: *int
    │   │   ├── VmSwappiness: *int
    │   │   └── VmVfsCachePressure: *int
    │   ├── TransparentHugePageDefrag: *string
    │   └── TransparentHugePageEnabled: *string
    ├── LocalDNSProfile: *Object (3 properties)
    │   ├── KubeDNSOverrides: map[string]Object (8 properties)
    │   │   ├── CacheDurationInSeconds: *int
    │   │   ├── ForwardDestination: *Enum (2 values)
    │   │   │   ├── "ClusterCoreDNS"
    │   │   │   └── "VnetDNS"
    │   │   ├── ForwardPolicy: *Enum (3 values)
    │   │   │   ├── "Random"
    │   │   │   ├── "RoundRobin"
    │   │   │   └── "Sequential"
    │   │   ├── MaxConcurrent: *int
    │   │   ├── Protocol: *Enum (2 values)
    │   │   │   ├── "ForceTCP"
    │   │   │   └── "PreferUDP"
    │   │   ├── QueryLogging: *Enum (2 values)
    │   │   │   ├── "Error"
    │   │   │   └── "Log"
    │   │   ├── ServeStale: *Enum (3 values)
    │   │   │   ├── "Disable"
    │   │   │   ├── "Immediate"
    │   │   │   └── "Verify"
    │   │   └── ServeStaleDurationInSeconds: *int
    │   ├── Mode: *Enum (3 values)
    │   │   ├── "Disabled"
    │   │   ├── "Preferred"
    │   │   └── "Required"
    │   └── VnetDNSOverrides: map[string]Object (8 properties)
    │       ├── CacheDurationInSeconds: *int
    │       ├── ForwardDestination: *Enum (2 values)
    │       │   ├── "ClusterCoreDNS"
    │       │   └── "VnetDNS"
    │       ├── ForwardPolicy: *Enum (3 values)
    │       │   ├── "Random"
    │       │   ├── "RoundRobin"
    │       │   └── "Sequential"
    │       ├── MaxConcurrent: *int
    │       ├── Protocol: *Enum (2 values)
    │       │   ├── "ForceTCP"
    │       │   └── "PreferUDP"
    │       ├── QueryLogging: *Enum (2 values)
    │       │   ├── "Error"
    │       │   └── "Log"
    │       ├── ServeStale: *Enum (3 values)
    │       │   ├── "Disable"
    │       │   ├── "Immediate"
    │       │   └── "Verify"
    │       └── ServeStaleDurationInSeconds: *int
    ├── MaxCount: *int
    ├── MaxPods: *int
    ├── MessageOfTheDay: *string
    ├── MinCount: *int
    ├── Mode: *Enum (5 values)
    │   ├── "Gateway"
    │   ├── "Machines"
    │   ├── "ManagedSystem"
    │   ├── "System"
    │   └── "User"
    ├── NetworkProfile: *Object (3 properties)
    │   ├── AllowedHostPorts: Object (3 properties)[]
    │   │   ├── PortEnd: *int
    │   │   ├── PortStart: *int
    │   │   └── Protocol: *Enum (2 values)
    │   │       ├── "TCP"
    │   │       └── "UDP"
    │   ├── ApplicationSecurityGroups: string[]
    │   └── NodePublicIPTags: Object (2 properties)[]
    │       ├── IpTagType: *string
    │       └── Tag: *string
    ├── NodeCustomizationProfile: *Object (1 property)
    │   └── NodeCustomizationId: *string
    ├── NodeInitializationTaints: string[]
    ├── NodeLabels: map[string]string
    ├── NodePublicIPPrefixID: *string
    ├── NodeTaints: string[]
    ├── OrchestratorVersion: *string
    ├── OsDiskSizeGB: *int
    ├── OsDiskType: *Enum (2 values)
    │   ├── "Ephemeral"
    │   └── "Managed"
    ├── OsSKU: *Enum (12 values)
    │   ├── "AzureLinux"
    │   ├── "AzureLinux3"
    │   ├── "CBLMariner"
    │   ├── "Flatcar"
    │   ├── "Mariner"
    │   ├── "Ubuntu"
    │   ├── "Ubuntu2204"
    │   ├── "Ubuntu2404"
    │   ├── "Windows2019"
    │   ├── "Windows2022"
    │   ├── "Windows2025"
    │   └── "WindowsAnnual"
    ├── OsType: *Enum (2 values)
    │   ├── "Linux"
    │   └── "Windows"
    ├── PodIPAllocationMode: *Enum (2 values)
    │   ├── "DynamicIndividual"
    │   └── "StaticBlock"
    ├── PodSubnetID: *string
    ├── PowerState: *Object (1 property)
    │   └── Code: *Enum (2 values)
    │       ├── "Running"
    │       └── "Stopped"
    ├── ProximityPlacementGroupID: *string
    ├── ScaleDownMode: *Enum (2 values)
    │   ├── "Deallocate"
    │   └── "Delete"
    ├── ScaleSetEvictionPolicy: *Enum (2 values)
    │   ├── "Deallocate"
    │   └── "Delete"
    ├── ScaleSetPriority: *Enum (2 values)
    │   ├── "Regular"
    │   └── "Spot"
    ├── SecurityProfile: *Object (3 properties)
    │   ├── EnableSecureBoot: *bool
    │   ├── EnableVTPM: *bool
    │   └── SshAccess: *Enum (3 values)
    │       ├── "Disabled"
    │       ├── "EntraId"
    │       └── "LocalUser"
    ├── SpotMaxPrice: *float64
    ├── Tags: map[string]string
    ├── Type: *Enum (3 values)
    │   ├── "AvailabilitySet"
    │   ├── "VirtualMachineScaleSets"
    │   └── "VirtualMachines"
    ├── UpgradeSettings: *Object (6 properties)
    │   ├── DrainTimeoutInMinutes: *int
    │   ├── MaxBlockedNodes: *string
    │   ├── MaxSurge: *string
    │   ├── MaxUnavailable: *string
    │   ├── NodeSoakDurationInMinutes: *int
    │   └── UndrainableNodeBehavior: *Enum (2 values)
    │       ├── "Cordon"
    │       └── "Schedule"
    ├── UpgradeSettingsBlueGreen: *Object (4 properties)
    │   ├── BatchSoakDurationInMinutes: *int
    │   ├── DrainBatchSize: *string
    │   ├── DrainTimeoutInMinutes: *int
    │   └── FinalSoakDurationInMinutes: *int
    ├── UpgradeStrategy: *Enum (2 values)
    │   ├── "BlueGreen"
    │   └── "Rolling"
    ├── VirtualMachineNodesStatus: Object (2 properties)[]
    │   ├── Count: *int
    │   └── Size: *string
    ├── VirtualMachinesProfile: *Object (1 property)
    │   └── Scale: *Object (2 properties)
    │       ├── Autoscale: *Object (3 properties)
    │       │   ├── MaxCount: *int
    │       │   ├── MinCount: *int
    │       │   └── Size: *string
    │       └── Manual: Object (2 properties)[]
    │           ├── Count: *int
    │           └── Size: *string
    ├── VmSize: *string
    ├── VnetSubnetID: *string
    ├── WindowsProfile: *Object (1 property)
    │   └── DisableOutboundNat: *bool
    └── WorkloadRuntime: *Enum (4 values)
        ├── "KataMshvVmIsolation"
        ├── "KataVmIsolation"
        ├── "OCIContainer"
        └── "WasmWasi"

TrustedAccessRoleBinding_STATUS: Object (5 properties)
├── Id: *string
├── Name: *string
├── Properties: *Object (3 properties)
│   ├── ProvisioningState: *Enum (5 values)
│   │   ├── "Canceled"
│   │   ├── "Deleting"
│   │   ├── "Failed"
│   │   ├── "Succeeded"
│   │   └── "Updating"
│   ├── Roles: string[]
│   └── SourceResourceId: *string
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

TrustedAccessRoleBinding_Spec: Object (2 properties)
├── Name: string
└── Properties: *Object (2 properties)
    ├── Roles: string[]
    └── SourceResourceId: *string

