github.com/Azure/azure-service-operator/v2/api/managedidentity/v1beta20181130
├── APIVersion: enum
│   └── "2018-11-30"
├── Identity_STATUS_ARM: 
│   ├── Id: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: 
│   │   ├── ClientId: *string
│   │   ├── PrincipalId: *string
│   │   └── TenantId: *string
│   ├── Tags: Map[string]string
│   └── Type: *string
├── UserAssignedIdentity: Resource
│   ├── Spec: 
│   │   ├── AzureName: string
│   │   ├── Location: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   └── Tags: Map[string]string
│   └── Status: 
│       ├── ClientId: *string
│       ├── Conditions: Array[conditions.Condition]
│       ├── Id: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── PrincipalId: *string
│       ├── Tags: Map[string]string
│       ├── TenantId: *string
│       └── Type: *string
└── UserAssignedIdentity_Spec_ARM: 
    ├── Location: *string
    ├── Name: string
    └── Tags: Map[string]string
