// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/cache/v20230701/arm
------------------------------------------------------------------
RedisEnterpriseDatabase_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (9 properties)
в”‚   в”њв”Ђв”Ђ ClientProtocol: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Encrypted"
в”‚   в”‚   в””в”Ђв”Ђ "Plaintext"
в”‚   в”њв”Ђв”Ђ ClusteringPolicy: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "EnterpriseCluster"
в”‚   в”‚   в””в”Ђв”Ђ "OSSCluster"
в”‚   в”њв”Ђв”Ђ EvictionPolicy: *Enum (8 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AllKeysLFU"
в”‚   в”‚   в”њв”Ђв”Ђ "AllKeysLRU"
в”‚   в”‚   в”њв”Ђв”Ђ "AllKeysRandom"
в”‚   в”‚   в”њв”Ђв”Ђ "NoEviction"
в”‚   в”‚   в”њв”Ђв”Ђ "VolatileLFU"
в”‚   в”‚   в”њв”Ђв”Ђ "VolatileLRU"
в”‚   в”‚   в”њв”Ђв”Ђ "VolatileRandom"
в”‚   в”‚   в””в”Ђв”Ђ "VolatileTTL"
в”‚   в”њв”Ђв”Ђ GeoReplication: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ GroupNickname: *string
в”‚   в”‚   в””в”Ђв”Ђ LinkedDatabases: Object (2 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Id: *string
в”‚   в”‚       в””в”Ђв”Ђ State: *Enum (5 values)
в”‚   в”‚           в”њв”Ђв”Ђ "LinkFailed"
в”‚   в”‚           в”њв”Ђв”Ђ "Linked"
в”‚   в”‚           в”њв”Ђв”Ђ "Linking"
в”‚   в”‚           в”њв”Ђв”Ђ "UnlinkFailed"
в”‚   в”‚           в””в”Ђв”Ђ "Unlinking"
в”‚   в”њв”Ђв”Ђ Modules: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Args: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Version: *string
в”‚   в”њв”Ђв”Ђ Persistence: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AofEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ AofFrequency: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "1s"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "always"
в”‚   в”‚   в”њв”Ђв”Ђ RdbEnabled: *bool
в”‚   в”‚   в””в”Ђв”Ђ RdbFrequency: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "12h"
в”‚   в”‚       в”њв”Ђв”Ђ "1h"
в”‚   в”‚       в””в”Ђв”Ђ "6h"
в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в””в”Ђв”Ђ ResourceState: *Enum (12 values)
в”‚       в”њв”Ђв”Ђ "CreateFailed"
в”‚       в”њв”Ђв”Ђ "Creating"
в”‚       в”њв”Ђв”Ђ "DeleteFailed"
в”‚       в”њв”Ђв”Ђ "Deleting"
в”‚       в”њв”Ђв”Ђ "DisableFailed"
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в”њв”Ђв”Ђ "Disabling"
в”‚       в”њв”Ђв”Ђ "EnableFailed"
в”‚       в”њв”Ђв”Ђ "Enabling"
в”‚       в”њв”Ђв”Ђ "Running"
в”‚       в”њв”Ђв”Ђ "UpdateFailed"
в”‚       в””в”Ђв”Ђ "Updating"
в””в”Ђв”Ђ Type: *string

RedisEnterpriseDatabase_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (7 properties)
    в”њв”Ђв”Ђ ClientProtocol: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Encrypted"
    в”‚   в””в”Ђв”Ђ "Plaintext"
    в”њв”Ђв”Ђ ClusteringPolicy: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "EnterpriseCluster"
    в”‚   в””в”Ђв”Ђ "OSSCluster"
    в”њв”Ђв”Ђ EvictionPolicy: *Enum (8 values)
    в”‚   в”њв”Ђв”Ђ "AllKeysLFU"
    в”‚   в”њв”Ђв”Ђ "AllKeysLRU"
    в”‚   в”њв”Ђв”Ђ "AllKeysRandom"
    в”‚   в”њв”Ђв”Ђ "NoEviction"
    в”‚   в”њв”Ђв”Ђ "VolatileLFU"
    в”‚   в”њв”Ђв”Ђ "VolatileLRU"
    в”‚   в”њв”Ђв”Ђ "VolatileRandom"
    в”‚   в””в”Ђв”Ђ "VolatileTTL"
    в”њв”Ђв”Ђ GeoReplication: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ GroupNickname: *string
    в”‚   в””в”Ђв”Ђ LinkedDatabases: Object (1 property)[]
    в”‚       в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Modules: Object (2 properties)[]
    в”‚   в”њв”Ђв”Ђ Args: *string
    в”‚   в””в”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Persistence: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ AofEnabled: *bool
    в”‚   в”њв”Ђв”Ђ AofFrequency: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "1s"
    в”‚   в”‚   в””в”Ђв”Ђ "always"
    в”‚   в”њв”Ђв”Ђ RdbEnabled: *bool
    в”‚   в””в”Ђв”Ђ RdbFrequency: *Enum (3 values)
    в”‚       в”њв”Ђв”Ђ "12h"
    в”‚       в”њв”Ђв”Ђ "1h"
    в”‚       в””в”Ђв”Ђ "6h"
    в””в”Ђв”Ђ Port: *int

RedisEnterprise_STATUS: Object (8 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ HostName: *string
в”‚   в”њв”Ђв”Ђ MinimumTlsVersion: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "1.0"
в”‚   в”‚   в”њв”Ђв”Ђ "1.1"
в”‚   в”‚   в””в”Ђв”Ђ "1.2"
в”‚   в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ RedisVersion: *string
в”‚   в””в”Ђв”Ђ ResourceState: *Enum (12 values)
в”‚       в”њв”Ђв”Ђ "CreateFailed"
в”‚       в”њв”Ђв”Ђ "Creating"
в”‚       в”њв”Ђв”Ђ "DeleteFailed"
в”‚       в”њв”Ђв”Ђ "Deleting"
в”‚       в”њв”Ђв”Ђ "DisableFailed"
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в”њв”Ђв”Ђ "Disabling"
в”‚       в”њв”Ђв”Ђ "EnableFailed"
в”‚       в”њв”Ђв”Ђ "Enabling"
в”‚       в”њв”Ђв”Ђ "Running"
в”‚       в”њв”Ђв”Ђ "UpdateFailed"
в”‚       в””в”Ђв”Ђ "Updating"
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в””в”Ђв”Ђ Name: *Enum (7 values)
в”‚       в”њв”Ђв”Ђ "EnterpriseFlash_F1500"
в”‚       в”њв”Ђв”Ђ "EnterpriseFlash_F300"
в”‚       в”њв”Ђв”Ђ "EnterpriseFlash_F700"
в”‚       в”њв”Ђв”Ђ "Enterprise_E10"
в”‚       в”њв”Ђв”Ђ "Enterprise_E100"
в”‚       в”њв”Ђв”Ђ "Enterprise_E20"
в”‚       в””в”Ђв”Ђ "Enterprise_E50"
в”њв”Ђв”Ђ Tags: map[string]string
в”њв”Ђв”Ђ Type: *string
в””в”Ђв”Ђ Zones: string[]

RedisEnterprise_Spec: Object (6 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ MinimumTlsVersion: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "1.0"
в”‚       в”њв”Ђв”Ђ "1.1"
в”‚       в””в”Ђв”Ђ "1.2"
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в””в”Ђв”Ђ Name: *Enum (7 values)
в”‚       в”њв”Ђв”Ђ "EnterpriseFlash_F1500"
в”‚       в”њв”Ђв”Ђ "EnterpriseFlash_F300"
в”‚       в”њв”Ђв”Ђ "EnterpriseFlash_F700"
в”‚       в”њв”Ђв”Ђ "Enterprise_E10"
в”‚       в”њв”Ђв”Ђ "Enterprise_E100"
в”‚       в”њв”Ђв”Ђ "Enterprise_E20"
в”‚       в””в”Ђв”Ђ "Enterprise_E50"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Zones: string[]

