// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/insights/v1api20221001/arm
-------------------------------------------------------------------------
AutoscaleSetting_Spec: Object (4 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (7 properties)
в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Notifications: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Email: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomEmails: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SendToSubscriptionAdministrator: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SendToSubscriptionCoAdministrators: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Operation: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Scale"
в”‚   в”‚   в””в”Ђв”Ђ Webhooks: Object (2 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Properties: map[string]string
в”‚   в”‚       в””в”Ђв”Ђ ServiceUri: *string
в”‚   в”њв”Ђв”Ђ PredictiveAutoscalePolicy: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ScaleLookAheadTime: *string
в”‚   в”‚   в””в”Ђв”Ђ ScaleMode: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в”њв”Ђв”Ђ "Enabled"
в”‚   в”‚       в””в”Ђв”Ђ "ForecastOnly"
в”‚   в”њв”Ђв”Ђ Profiles: Object (5 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Capacity: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Default: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Maximum: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Minimum: *string
в”‚   в”‚   в”њв”Ђв”Ђ FixedDate: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ End: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Start: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimeZone: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Recurrence: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Frequency: *Enum (8 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Day"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hour"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Minute"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Month"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Second"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Week"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Year"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Schedule: *Object (4 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Days: string[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Hours: int[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Minutes: int[]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TimeZone: *string
в”‚   в”‚   в””в”Ђв”Ђ Rules: Object (2 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ MetricTrigger: *Object (12 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dimensions: Object (3 properties)[]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DimensionName: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Operator: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Equals"
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NotEquals"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DividePerInstance: *bool
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MetricName: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MetricNamespace: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MetricResourceLocation: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MetricResourceUri: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Operator: *Enum (6 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Equals"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "NotEquals"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Statistic: *Enum (5 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Average"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Count"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Max"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Min"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "Sum"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Threshold: *float64
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TimeAggregation: *Enum (6 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Average"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Count"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Last"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Maximum"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Minimum"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "Total"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TimeGrain: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ TimeWindow: *string
в”‚   в”‚       в””в”Ђв”Ђ ScaleAction: *Object (4 properties)
в”‚   в”‚           в”њв”Ђв”Ђ Cooldown: *string
в”‚   в”‚           в”њв”Ђв”Ђ Direction: *Enum (3 values)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "Decrease"
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "Increase"
в”‚   в”‚           в”‚   в””в”Ђв”Ђ "None"
в”‚   в”‚           в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "ChangeCount"
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "ExactCount"
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "PercentChangeCount"
в”‚   в”‚           в”‚   в””в”Ђв”Ђ "ServiceAllowedNextValue"
в”‚   в”‚           в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ TargetResourceLocation: *string
в”‚   в””в”Ђв”Ђ TargetResourceUri: *string
в””в”Ђв”Ђ Tags: map[string]string

Autoscalesetting_STATUS: Object (7 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (7 properties)
в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Notifications: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Email: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomEmails: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SendToSubscriptionAdministrator: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SendToSubscriptionCoAdministrators: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Operation: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Scale"
в”‚   в”‚   в””в”Ђв”Ђ Webhooks: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Properties: map[string]string
в”‚   в”њв”Ђв”Ђ PredictiveAutoscalePolicy: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ScaleLookAheadTime: *string
в”‚   в”‚   в””в”Ђв”Ђ ScaleMode: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в”њв”Ђв”Ђ "Enabled"
в”‚   в”‚       в””в”Ђв”Ђ "ForecastOnly"
в”‚   в”њв”Ђв”Ђ Profiles: Object (5 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Capacity: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Default: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Maximum: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Minimum: *string
в”‚   в”‚   в”њв”Ђв”Ђ FixedDate: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ End: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Start: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimeZone: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Recurrence: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Frequency: *Enum (8 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Day"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hour"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Minute"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Month"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Second"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Week"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Year"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Schedule: *Object (4 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Days: string[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Hours: int[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Minutes: int[]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TimeZone: *string
в”‚   в”‚   в””в”Ђв”Ђ Rules: Object (2 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ MetricTrigger: *Object (12 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dimensions: Object (3 properties)[]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DimensionName: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Operator: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Equals"
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NotEquals"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DividePerInstance: *bool
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MetricName: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MetricNamespace: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MetricResourceLocation: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MetricResourceUri: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Operator: *Enum (6 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Equals"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "NotEquals"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Statistic: *Enum (5 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Average"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Count"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Max"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Min"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "Sum"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Threshold: *float64
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TimeAggregation: *Enum (6 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Average"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Count"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Last"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Maximum"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Minimum"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "Total"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TimeGrain: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ TimeWindow: *string
в”‚   в”‚       в””в”Ђв”Ђ ScaleAction: *Object (4 properties)
в”‚   в”‚           в”њв”Ђв”Ђ Cooldown: *string
в”‚   в”‚           в”њв”Ђв”Ђ Direction: *Enum (3 values)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "Decrease"
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "Increase"
в”‚   в”‚           в”‚   в””в”Ђв”Ђ "None"
в”‚   в”‚           в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "ChangeCount"
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "ExactCount"
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "PercentChangeCount"
в”‚   в”‚           в”‚   в””в”Ђв”Ђ "ServiceAllowedNextValue"
в”‚   в”‚           в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ TargetResourceLocation: *string
в”‚   в””в”Ђв”Ђ TargetResourceUri: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

