// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/cache/v20230801/arm
------------------------------------------------------------------
RedisFirewallRule_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ EndIP: *string
в”‚   в””в”Ђв”Ђ StartIP: *string
в””в”Ђв”Ђ Type: *string

RedisFirewallRule_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (2 properties)
    в”њв”Ђв”Ђ EndIP: *string
    в””в”Ђв”Ђ StartIP: *string

RedisLinkedServer_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (3 properties)
    в”њв”Ђв”Ђ LinkedRedisCacheId: *string
    в”њв”Ђв”Ђ LinkedRedisCacheLocation: *string
    в””в”Ђв”Ђ ServerRole: *Enum (2 values)
        в”њв”Ђв”Ђ "Primary"
        в””в”Ђв”Ђ "Secondary"

RedisPatchSchedule_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ ScheduleEntries: Object (3 properties)[]
в”‚       в”њв”Ђв”Ђ DayOfWeek: *Enum (9 values)
в”‚       в”‚   в”њв”Ђв”Ђ "Everyday"
в”‚       в”‚   в”њв”Ђв”Ђ "Friday"
в”‚       в”‚   в”њв”Ђв”Ђ "Monday"
в”‚       в”‚   в”њв”Ђв”Ђ "Saturday"
в”‚       в”‚   в”њв”Ђв”Ђ "Sunday"
в”‚       в”‚   в”њв”Ђв”Ђ "Thursday"
в”‚       в”‚   в”њв”Ђв”Ђ "Tuesday"
в”‚       в”‚   в”њв”Ђв”Ђ "Wednesday"
в”‚       в”‚   в””в”Ђв”Ђ "Weekend"
в”‚       в”њв”Ђв”Ђ MaintenanceWindow: *string
в”‚       в””в”Ђв”Ђ StartHourUtc: *int
в””в”Ђв”Ђ Type: *string

RedisPatchSchedule_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (1 property)
    в””в”Ђв”Ђ ScheduleEntries: Object (3 properties)[]
        в”њв”Ђв”Ђ DayOfWeek: *Enum (9 values)
        в”‚   в”њв”Ђв”Ђ "Everyday"
        в”‚   в”њв”Ђв”Ђ "Friday"
        в”‚   в”њв”Ђв”Ђ "Monday"
        в”‚   в”њв”Ђв”Ђ "Saturday"
        в”‚   в”њв”Ђв”Ђ "Sunday"
        в”‚   в”њв”Ђв”Ђ "Thursday"
        в”‚   в”њв”Ђв”Ђ "Tuesday"
        в”‚   в”њв”Ђв”Ђ "Wednesday"
        в”‚   в””в”Ђв”Ђ "Weekend"
        в”њв”Ђв”Ђ MaintenanceWindow: *string
        в””в”Ђв”Ђ StartHourUtc: *int

Redis_LinkedServer_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ GeoReplicatedPrimaryHostName: *string
в”‚   в”њв”Ђв”Ђ LinkedRedisCacheId: *string
в”‚   в”њв”Ђв”Ђ LinkedRedisCacheLocation: *string
в”‚   в”њв”Ђв”Ђ PrimaryHostName: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в””в”Ђв”Ђ ServerRole: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Primary"
в”‚       в””в”Ђв”Ђ "Secondary"
в””в”Ђв”Ђ Type: *string

Redis_STATUS: Object (8 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (20 properties)
в”‚   в”њв”Ђв”Ђ EnableNonSslPort: *bool
в”‚   в”њв”Ђв”Ђ HostName: *string
в”‚   в”њв”Ђв”Ђ Instances: Object (6 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ IsMaster: *bool
в”‚   в”‚   в”њв”Ђв”Ђ IsPrimary: *bool
в”‚   в”‚   в”њв”Ђв”Ђ NonSslPort: *int
в”‚   в”‚   в”њв”Ђв”Ђ ShardId: *int
в”‚   в”‚   в”њв”Ђв”Ђ SslPort: *int
в”‚   в”‚   в””в”Ђв”Ђ Zone: *string
в”‚   в”њв”Ђв”Ђ LinkedServers: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ MinimumTlsVersion: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "1.0"
в”‚   в”‚   в”њв”Ђв”Ђ "1.1"
в”‚   в”‚   в””в”Ђв”Ђ "1.2"
в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (13 values)
в”‚   в”‚   в”њв”Ђв”Ђ "ConfiguringAAD"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Linking"
в”‚   в”‚   в”њв”Ђв”Ђ "Provisioning"
в”‚   в”‚   в”њв”Ђв”Ђ "RecoveringScaleFailure"
в”‚   в”‚   в”њв”Ђв”Ђ "Scaling"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в”њв”Ђв”Ђ "Unlinking"
в”‚   в”‚   в”њв”Ђв”Ђ "Unprovisioning"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ RedisConfiguration: *Object (19 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AadEnabled: *string
в”‚   в”‚   в”њв”Ђв”Ђ AofBackupEnabled: *string
в”‚   в”‚   в”њв”Ђв”Ђ AofStorageConnectionString0: *string
в”‚   в”‚   в”њв”Ђв”Ђ AofStorageConnectionString1: *string
в”‚   в”‚   в”њв”Ђв”Ђ Authnotrequired: *string
в”‚   в”‚   в”њв”Ђв”Ђ Maxclients: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxfragmentationmemoryReserved: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxmemoryDelta: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxmemoryPolicy: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxmemoryReserved: *string
в”‚   в”‚   в”њв”Ђв”Ђ NotifyKeyspaceEvents: *string
в”‚   в”‚   в”њв”Ђв”Ђ PreferredDataArchiveAuthMethod: *string
в”‚   в”‚   в”њв”Ђв”Ђ PreferredDataPersistenceAuthMethod: *string
в”‚   в”‚   в”њв”Ђв”Ђ RdbBackupEnabled: *string
в”‚   в”‚   в”њв”Ђв”Ђ RdbBackupFrequency: *string
в”‚   в”‚   в”њв”Ђв”Ђ RdbBackupMaxSnapshotCount: *string
в”‚   в”‚   в”њв”Ђв”Ђ RdbStorageConnectionString: *string
в”‚   в”‚   в”њв”Ђв”Ђ StorageSubscriptionId: *string
в”‚   в”‚   в””в”Ђв”Ђ ZonalConfiguration: *string
в”‚   в”њв”Ђв”Ђ RedisVersion: *string
в”‚   в”њв”Ђв”Ђ ReplicasPerMaster: *int
в”‚   в”њв”Ђв”Ђ ReplicasPerPrimary: *int
в”‚   в”њв”Ђв”Ђ ShardCount: *int
в”‚   в”њв”Ђв”Ђ Sku: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”‚   в”њв”Ђв”Ђ Family: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "C"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "P"
в”‚   в”‚   в””в”Ђв”Ђ Name: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Basic"
в”‚   в”‚       в”њв”Ђв”Ђ "Premium"
в”‚   в”‚       в””в”Ђв”Ђ "Standard"
в”‚   в”њв”Ђв”Ђ SslPort: *int
в”‚   в”њв”Ђв”Ђ StaticIP: *string
в”‚   в”њв”Ђв”Ђ SubnetId: *string
в”‚   в”њв”Ђв”Ђ TenantSettings: map[string]string
в”‚   в””в”Ђв”Ђ UpdateChannel: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Preview"
в”‚       в””в”Ђв”Ђ "Stable"
в”њв”Ђв”Ђ Tags: map[string]string
в”њв”Ђв”Ђ Type: *string
в””в”Ђв”Ђ Zones: string[]

Redis_Spec: Object (6 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (13 properties)
в”‚   в”њв”Ђв”Ђ EnableNonSslPort: *bool
в”‚   в”њв”Ђв”Ђ MinimumTlsVersion: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "1.0"
в”‚   в”‚   в”њв”Ђв”Ђ "1.1"
в”‚   в”‚   в””в”Ђв”Ђ "1.2"
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ RedisConfiguration: *Object (16 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AadEnabled: *string
в”‚   в”‚   в”њв”Ђв”Ђ AofBackupEnabled: *string
в”‚   в”‚   в”њв”Ђв”Ђ AofStorageConnectionString0: *string
в”‚   в”‚   в”њв”Ђв”Ђ AofStorageConnectionString1: *string
в”‚   в”‚   в”њв”Ђв”Ђ Authnotrequired: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxfragmentationmemoryReserved: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxmemoryDelta: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxmemoryPolicy: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxmemoryReserved: *string
в”‚   в”‚   в”њв”Ђв”Ђ NotifyKeyspaceEvents: *string
в”‚   в”‚   в”њв”Ђв”Ђ PreferredDataPersistenceAuthMethod: *string
в”‚   в”‚   в”њв”Ђв”Ђ RdbBackupEnabled: *string
в”‚   в”‚   в”њв”Ђв”Ђ RdbBackupFrequency: *string
в”‚   в”‚   в”њв”Ђв”Ђ RdbBackupMaxSnapshotCount: *string
в”‚   в”‚   в”њв”Ђв”Ђ RdbStorageConnectionString: *string
в”‚   в”‚   в””в”Ђв”Ђ StorageSubscriptionId: *string
в”‚   в”њв”Ђв”Ђ RedisVersion: *string
в”‚   в”њв”Ђв”Ђ ReplicasPerMaster: *int
в”‚   в”њв”Ђв”Ђ ReplicasPerPrimary: *int
в”‚   в”њв”Ђв”Ђ ShardCount: *int
в”‚   в”њв”Ђв”Ђ Sku: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”‚   в”њв”Ђв”Ђ Family: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "C"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "P"
в”‚   в”‚   в””в”Ђв”Ђ Name: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Basic"
в”‚   в”‚       в”њв”Ђв”Ђ "Premium"
в”‚   в”‚       в””в”Ђв”Ђ "Standard"
в”‚   в”њв”Ђв”Ђ StaticIP: *string
в”‚   в”њв”Ђв”Ђ SubnetId: *string
в”‚   в”њв”Ђв”Ђ TenantSettings: map[string]string
в”‚   в””в”Ђв”Ђ UpdateChannel: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Preview"
в”‚       в””в”Ђв”Ђ "Stable"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Zones: string[]

