// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/compute/v1api20250401
--------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2025-04-01"

CapacityReservation: Resource
├── Owner: CapacityReservationGroup
├── Spec: Object (8 properties)
│   ├── AzureName: string
│   ├── Location: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── ScheduleProfile: *Object (2 properties)
│   │   ├── End: *string
│   │   └── Start: *string
│   ├── Sku: *Object (3 properties)
│   │   ├── Capacity: *int
│   │   ├── Name: *string
│   │   └── Tier: *string
│   ├── Tags: map[string]string
│   └── Zones: string[]
└── Status: Object (17 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── InstanceView: *Object (2 properties)
    │   ├── Statuses: Object (5 properties)[]
    │   │   ├── Code: *string
    │   │   ├── DisplayStatus: *string
    │   │   ├── Level: *Enum (3 values)
    │   │   │   ├── "Error"
    │   │   │   ├── "Info"
    │   │   │   └── "Warning"
    │   │   ├── Message: *string
    │   │   └── Time: *string
    │   └── UtilizationInfo: *Object (2 properties)
    │       ├── CurrentCapacity: *int
    │       └── VirtualMachinesAllocated: Object (1 property)[]
    │           └── Id: *string
    ├── Location: *string
    ├── Name: *string
    ├── PlatformFaultDomainCount: *int
    ├── ProvisioningState: *string
    ├── ProvisioningTime: *string
    ├── ReservationId: *string
    ├── ScheduleProfile: *Object (2 properties)
    │   ├── End: *string
    │   └── Start: *string
    ├── Sku: *Object (3 properties)
    │   ├── Capacity: *int
    │   ├── Name: *string
    │   └── Tier: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    ├── TimeCreated: *string
    ├── Type: *string
    ├── VirtualMachinesAssociated: Object (1 property)[]
    │   └── Id: *string
    └── Zones: string[]

CapacityReservationGroup: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (8 properties)
│   ├── AzureName: string
│   ├── Location: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── ReservationType: *Enum (2 values)
│   │   ├── "Block"
│   │   └── "Targeted"
│   ├── SharingProfile: *Object (1 property)
│   │   └── SubscriptionIds: Object (1 property)[]
│   │       └── Reference: *genruntime.ResourceReference
│   ├── Tags: map[string]string
│   └── Zones: string[]
└── Status: Object (13 properties)
    ├── CapacityReservations: Object (1 property)[]
    │   └── Id: *string
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── InstanceView: *Object (2 properties)
    │   ├── CapacityReservations: Object (3 properties)[]
    │   │   ├── Name: *string
    │   │   ├── Statuses: Object (5 properties)[]
    │   │   │   ├── Code: *string
    │   │   │   ├── DisplayStatus: *string
    │   │   │   ├── Level: *Enum (3 values)
    │   │   │   │   ├── "Error"
    │   │   │   │   ├── "Info"
    │   │   │   │   └── "Warning"
    │   │   │   ├── Message: *string
    │   │   │   └── Time: *string
    │   │   └── UtilizationInfo: *Object (2 properties)
    │   │       ├── CurrentCapacity: *int
    │   │       └── VirtualMachinesAllocated: Object (1 property)[]
    │   │           └── Id: *string
    │   └── SharedSubscriptionIds: Object (1 property)[]
    │       └── Id: *string
    ├── Location: *string
    ├── Name: *string
    ├── ReservationType: *Enum (2 values)
    │   ├── "Block"
    │   └── "Targeted"
    ├── SharingProfile: *Object (1 property)
    │   └── SubscriptionIds: Object (1 property)[]
    │       └── Id: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    ├── Type: *string
    ├── VirtualMachinesAssociated: Object (1 property)[]
    │   └── Id: *string
    └── Zones: string[]

