// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/insights/v1api20230315preview
├── APIVersion: Enum (1 value)
│   └── "2023-03-15-preview"
├── ScheduledQueryRule: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1apiv20191001.ResourceGroup
│   ├── Spec: Object (22 properties)
│   │   ├── Actions: *Object (3 properties)
│   │   │   ├── ActionGroupsReferences: genruntime.ResourceReference[]
│   │   │   ├── ActionProperties: map[string]string
│   │   │   └── CustomProperties: map[string]string
│   │   ├── AutoMitigate: *bool
│   │   ├── AzureName: string
│   │   ├── CheckWorkspaceAlertsStorageConfigured: *bool
│   │   ├── Criteria: *Object (1 property)
│   │   │   └── AllOf: Object (9 properties)[]
│   │   │       ├── Dimensions: Object (3 properties)[]
│   │   │       │   ├── Name: *string
│   │   │       │   ├── Operator: *Enum (2 values)
│   │   │       │   │   ├── "Exclude"
│   │   │       │   │   └── "Include"
│   │   │       │   └── Values: string[]
│   │   │       ├── FailingPeriods: *Object (2 properties)
│   │   │       │   ├── MinFailingPeriodsToAlert: *int
│   │   │       │   └── NumberOfEvaluationPeriods: *int
│   │   │       ├── MetricMeasureColumn: *string
│   │   │       ├── MetricName: *string
│   │   │       ├── Operator: *Enum (5 values)
│   │   │       │   ├── "Equals"
│   │   │       │   ├── "GreaterThan"
│   │   │       │   ├── "GreaterThanOrEqual"
│   │   │       │   ├── "LessThan"
│   │   │       │   └── "LessThanOrEqual"
│   │   │       ├── Query: *string
│   │   │       ├── ResourceIdColumnReference: *genruntime.ResourceReference
│   │   │       ├── Threshold: *float64
│   │   │       └── TimeAggregation: *Enum (5 values)
│   │   │           ├── "Average"
│   │   │           ├── "Count"
│   │   │           ├── "Maximum"
│   │   │           ├── "Minimum"
│   │   │           └── "Total"
│   │   ├── Description: *string
│   │   ├── DisplayName: *string
│   │   ├── Enabled: *bool
│   │   ├── EvaluationFrequency: *string
│   │   ├── Identity: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "None"
│   │   │   │   ├── "SystemAssigned"
│   │   │   │   └── "UserAssigned"
│   │   │   └── UserAssignedIdentities: Object (1 property)[]
│   │   │       └── Reference: genruntime.ResourceReference
│   │   ├── Kind: *Enum (2 values)
│   │   │   ├── "LogAlert"
│   │   │   └── "LogToMetric"
│   │   ├── Location: *string
│   │   ├── MuteActionsDuration: *string
│   │   ├── OverrideQueryTimeRange: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── RuleResolveConfiguration: *Object (2 properties)
│   │   │   ├── AutoResolved: *bool
│   │   │   └── TimeToResolve: *string
│   │   ├── ScopesReferences: genruntime.ResourceReference[]
│   │   ├── Severity: *Enum (5 values)
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   ├── 3
│   │   │   └── 4
│   │   ├── SkipQueryValidation: *bool
│   │   ├── Tags: map[string]string
│   │   ├── TargetResourceTypes: string[]
│   │   └── WindowSize: *string
│   └── Status: Object (29 properties)
│       ├── Actions: *Object (3 properties)
│       │   ├── ActionGroups: string[]
│       │   ├── ActionProperties: map[string]string
│       │   └── CustomProperties: map[string]string
│       ├── AutoMitigate: *bool
│       ├── CheckWorkspaceAlertsStorageConfigured: *bool
│       ├── Conditions: conditions.Condition[]
│       ├── CreatedWithApiVersion: *string
│       ├── Criteria: *Object (1 property)
│       │   └── AllOf: Object (9 properties)[]
│       │       ├── Dimensions: Object (3 properties)[]
│       │       │   ├── Name: *string
│       │       │   ├── Operator: *Enum (2 values)
│       │       │   │   ├── "Exclude"
│       │       │   │   └── "Include"
│       │       │   └── Values: string[]
│       │       ├── FailingPeriods: *Object (2 properties)
│       │       │   ├── MinFailingPeriodsToAlert: *int
│       │       │   └── NumberOfEvaluationPeriods: *int
│       │       ├── MetricMeasureColumn: *string
│       │       ├── MetricName: *string
│       │       ├── Operator: *Enum (5 values)
│       │       │   ├── "Equals"
│       │       │   ├── "GreaterThan"
│       │       │   ├── "GreaterThanOrEqual"
│       │       │   ├── "LessThan"
│       │       │   └── "LessThanOrEqual"
│       │       ├── Query: *string
│       │       ├── ResourceIdColumn: *string
│       │       ├── Threshold: *float64
│       │       └── TimeAggregation: *Enum (5 values)
│       │           ├── "Average"
│       │           ├── "Count"
│       │           ├── "Maximum"
│       │           ├── "Minimum"
│       │           └── "Total"
│       ├── Description: *string
│       ├── DisplayName: *string
│       ├── Enabled: *bool
│       ├── Etag: *string
│       ├── EvaluationFrequency: *string
│       ├── Id: *string
│       ├── Identity: *Object (4 properties)
│       │   ├── PrincipalId: *string
│       │   ├── TenantId: *string
│       │   ├── Type: *Enum (3 values)
│       │   │   ├── "None"
│       │   │   ├── "SystemAssigned"
│       │   │   └── "UserAssigned"
│       │   └── UserAssignedIdentities: map[string]Object (2 properties)
│       │       ├── ClientId: *string
│       │       └── PrincipalId: *string
│       ├── IsLegacyLogAnalyticsRule: *bool
│       ├── IsWorkspaceAlertsStorageConfigured: *bool
│       ├── Kind: *Enum (2 values)
│       │   ├── "LogAlert"
│       │   └── "LogToMetric"
│       ├── Location: *string
│       ├── MuteActionsDuration: *string
│       ├── Name: *string
│       ├── OverrideQueryTimeRange: *string
│       ├── RuleResolveConfiguration: *Object (2 properties)
│       │   ├── AutoResolved: *bool
│       │   └── TimeToResolve: *string
│       ├── Scopes: string[]
│       ├── Severity: *Enum (5 values)
│       │   ├── 0
│       │   ├── 1
│       │   ├── 2
│       │   ├── 3
│       │   └── 4
│       ├── SkipQueryValidation: *bool
│       ├── SystemData: *Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: *Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       ├── Tags: map[string]string
│       ├── TargetResourceTypes: string[]
│       ├── Type: *string
│       └── WindowSize: *string
├── ScheduledQueryRule_STATUS_ARM: Object (10 properties)
│   ├── Etag: *string
│   ├── Id: *string
│   ├── Identity: *Object (4 properties)
│   │   ├── PrincipalId: *string
│   │   ├── TenantId: *string
│   │   ├── Type: *Enum (3 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: map[string]Object (2 properties)
│   │       ├── ClientId: *string
│   │       └── PrincipalId: *string
│   ├── Kind: *Enum (2 values)
│   │   ├── "LogAlert"
│   │   └── "LogToMetric"
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: *Object (19 properties)
│   │   ├── Actions: *Object (3 properties)
│   │   │   ├── ActionGroups: string[]
│   │   │   ├── ActionProperties: map[string]string
│   │   │   └── CustomProperties: map[string]string
│   │   ├── AutoMitigate: *bool
│   │   ├── CheckWorkspaceAlertsStorageConfigured: *bool
│   │   ├── CreatedWithApiVersion: *string
│   │   ├── Criteria: *Object (1 property)
│   │   │   └── AllOf: Object (9 properties)[]
│   │   │       ├── Dimensions: Object (3 properties)[]
│   │   │       │   ├── Name: *string
│   │   │       │   ├── Operator: *Enum (2 values)
│   │   │       │   │   ├── "Exclude"
│   │   │       │   │   └── "Include"
│   │   │       │   └── Values: string[]
│   │   │       ├── FailingPeriods: *Object (2 properties)
│   │   │       │   ├── MinFailingPeriodsToAlert: *int
│   │   │       │   └── NumberOfEvaluationPeriods: *int
│   │   │       ├── MetricMeasureColumn: *string
│   │   │       ├── MetricName: *string
│   │   │       ├── Operator: *Enum (5 values)
│   │   │       │   ├── "Equals"
│   │   │       │   ├── "GreaterThan"
│   │   │       │   ├── "GreaterThanOrEqual"
│   │   │       │   ├── "LessThan"
│   │   │       │   └── "LessThanOrEqual"
│   │   │       ├── Query: *string
│   │   │       ├── ResourceIdColumn: *string
│   │   │       ├── Threshold: *float64
│   │   │       └── TimeAggregation: *Enum (5 values)
│   │   │           ├── "Average"
│   │   │           ├── "Count"
│   │   │           ├── "Maximum"
│   │   │           ├── "Minimum"
│   │   │           └── "Total"
│   │   ├── Description: *string
│   │   ├── DisplayName: *string
│   │   ├── Enabled: *bool
│   │   ├── EvaluationFrequency: *string
│   │   ├── IsLegacyLogAnalyticsRule: *bool
│   │   ├── IsWorkspaceAlertsStorageConfigured: *bool
│   │   ├── MuteActionsDuration: *string
│   │   ├── OverrideQueryTimeRange: *string
│   │   ├── RuleResolveConfiguration: *Object (2 properties)
│   │   │   ├── AutoResolved: *bool
│   │   │   └── TimeToResolve: *string
│   │   ├── Scopes: string[]
│   │   ├── Severity: *Enum (5 values)
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   ├── 2
│   │   │   ├── 3
│   │   │   └── 4
│   │   ├── SkipQueryValidation: *bool
│   │   ├── TargetResourceTypes: string[]
│   │   └── WindowSize: *string
│   ├── SystemData: *Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: *Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: *Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   ├── Tags: map[string]string
│   └── Type: *string
└── ScheduledQueryRule_Spec_ARM: Object (6 properties)
    ├── Identity: *Object (2 properties)
    │   ├── Type: *Enum (3 values)
    │   │   ├── "None"
    │   │   ├── "SystemAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (0 properties)
    ├── Kind: *Enum (2 values)
    │   ├── "LogAlert"
    │   └── "LogToMetric"
    ├── Location: *string
    ├── Name: string
    ├── Properties: *Object (16 properties)
    │   ├── Actions: *Object (3 properties)
    │   │   ├── ActionGroups: string[]
    │   │   ├── ActionProperties: map[string]string
    │   │   └── CustomProperties: map[string]string
    │   ├── AutoMitigate: *bool
    │   ├── CheckWorkspaceAlertsStorageConfigured: *bool
    │   ├── Criteria: *Object (1 property)
    │   │   └── AllOf: Object (9 properties)[]
    │   │       ├── Dimensions: Object (3 properties)[]
    │   │       │   ├── Name: *string
    │   │       │   ├── Operator: *Enum (2 values)
    │   │       │   │   ├── "Exclude"
    │   │       │   │   └── "Include"
    │   │       │   └── Values: string[]
    │   │       ├── FailingPeriods: *Object (2 properties)
    │   │       │   ├── MinFailingPeriodsToAlert: *int
    │   │       │   └── NumberOfEvaluationPeriods: *int
    │   │       ├── MetricMeasureColumn: *string
    │   │       ├── MetricName: *string
    │   │       ├── Operator: *Enum (5 values)
    │   │       │   ├── "Equals"
    │   │       │   ├── "GreaterThan"
    │   │       │   ├── "GreaterThanOrEqual"
    │   │       │   ├── "LessThan"
    │   │       │   └── "LessThanOrEqual"
    │   │       ├── Query: *string
    │   │       ├── ResourceIdColumn: *string
    │   │       ├── Threshold: *float64
    │   │       └── TimeAggregation: *Enum (5 values)
    │   │           ├── "Average"
    │   │           ├── "Count"
    │   │           ├── "Maximum"
    │   │           ├── "Minimum"
    │   │           └── "Total"
    │   ├── Description: *string
    │   ├── DisplayName: *string
    │   ├── Enabled: *bool
    │   ├── EvaluationFrequency: *string
    │   ├── MuteActionsDuration: *string
    │   ├── OverrideQueryTimeRange: *string
    │   ├── RuleResolveConfiguration: *Object (2 properties)
    │   │   ├── AutoResolved: *bool
    │   │   └── TimeToResolve: *string
    │   ├── Scopes: string[]
    │   ├── Severity: *Enum (5 values)
    │   │   ├── 0
    │   │   ├── 1
    │   │   ├── 2
    │   │   ├── 3
    │   │   └── 4
    │   ├── SkipQueryValidation: *bool
    │   ├── TargetResourceTypes: string[]
    │   └── WindowSize: *string
    └── Tags: map[string]string
