github.com/Azure/azure-service-operator/v2/api/machinelearningservices/v1beta20210701
├── APIVersion: Enum (1 value)
│   └── "2021-07-01"
├── ComputeResource_STATUS_ARM: Object (9 properties)
│   ├── Id: *string
│   ├── Identity: *Object (4 properties)
│   │   ├── PrincipalId: *string
│   │   ├── TenantId: *string
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: map[string]Object (3 properties)
│   │       ├── ClientId: *string
│   │       ├── PrincipalId: *string
│   │       └── TenantId: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: *Object (10 properties)
│   │   ├── ComputeLocation: *string
│   │   ├── ComputeType: *Enum (10 values)
│   │   │   ├── "AKS"
│   │   │   ├── "AmlCompute"
│   │   │   ├── "ComputeInstance"
│   │   │   ├── "DataFactory"
│   │   │   ├── "DataLakeAnalytics"
│   │   │   ├── "Databricks"
│   │   │   ├── "HDInsight"
│   │   │   ├── "Kubernetes"
│   │   │   ├── "SynapseSpark"
│   │   │   └── "VirtualMachine"
│   │   ├── CreatedOn: *string
│   │   ├── Description: *string
│   │   ├── DisableLocalAuth: *bool
│   │   ├── IsAttachedCompute: *bool
│   │   ├── ModifiedOn: *string
│   │   ├── ProvisioningErrors: Object (1 property)[]
│   │   │   └── Error: *Object (5 properties)
│   │   │       ├── AdditionalInfo: Object (2 properties)[]
│   │   │       │   ├── Info: map[string]v1.JSON
│   │   │       │   └── Type: *string
│   │   │       ├── Code: *string
│   │   │       ├── Details: Object (4 properties)[]
│   │   │       │   ├── AdditionalInfo: Object (2 properties)[]
│   │   │       │   │   ├── Info: map[string]v1.JSON
│   │   │       │   │   └── Type: *string
│   │   │       │   ├── Code: *string
│   │   │       │   ├── Message: *string
│   │   │       │   └── Target: *string
│   │   │       ├── Message: *string
│   │   │       └── Target: *string
│   │   ├── ProvisioningState: *Enum (7 values)
│   │   │   ├── "Canceled"
│   │   │   ├── "Creating"
│   │   │   ├── "Deleting"
│   │   │   ├── "Failed"
│   │   │   ├── "Succeeded"
│   │   │   ├── "Unknown"
│   │   │   └── "Updating"
│   │   └── ResourceId: *string
│   ├── Sku: *Object (2 properties)
│   │   ├── Name: *string
│   │   └── Tier: *string
│   ├── SystemData: *Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: *Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: *Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   ├── Tags: map[string]string
│   └── Type: *string
├── Workspace: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1betav20191001.ResourceGroup
│   ├── Spec: Object (23 properties)
│   │   ├── AllowPublicAccessWhenBehindVnet: *bool
│   │   ├── ApplicationInsightsReference: *genruntime.ResourceReference
│   │   ├── AzureName: string
│   │   ├── ContainerRegistryReference: *genruntime.ResourceReference
│   │   ├── Description: *string
│   │   ├── DiscoveryUrl: *string
│   │   ├── Encryption: *Object (3 properties)
│   │   │   ├── Identity: *Object (1 property)
│   │   │   │   └── UserAssignedIdentity: *string
│   │   │   ├── KeyVaultProperties: *Object (3 properties)
│   │   │   │   ├── IdentityClientId: *string
│   │   │   │   ├── KeyIdentifier: *string
│   │   │   │   └── KeyVaultArmId: *string
│   │   │   └── Status: *Enum (2 values)
│   │   │       ├── "Disabled"
│   │   │       └── "Enabled"
│   │   ├── FriendlyName: *string
│   │   ├── HbiWorkspace: *bool
│   │   ├── Identity: *Object (2 properties)
│   │   │   ├── Type: *Enum (4 values)
│   │   │   │   ├── "None"
│   │   │   │   ├── "SystemAssigned"
│   │   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   │   └── "UserAssigned"
│   │   │   └── UserAssignedIdentities: map[string]v1.JSON
│   │   ├── ImageBuildCompute: *string
│   │   ├── KeyVaultReference: *genruntime.ResourceReference
│   │   ├── Location: *string
│   │   ├── OperatorSpec: *Object (1 property)
│   │   │   └── Secrets: *Object (7 properties)
│   │   │       ├── AppInsightsInstrumentationKey: *genruntime.SecretDestination
│   │   │       ├── ContainerRegistryPassword: *genruntime.SecretDestination
│   │   │       ├── ContainerRegistryPassword2: *genruntime.SecretDestination
│   │   │       ├── ContainerRegistryUserName: *genruntime.SecretDestination
│   │   │       ├── PrimaryNotebookAccessKey: *genruntime.SecretDestination
│   │   │       ├── SecondaryNotebookAccessKey: *genruntime.SecretDestination
│   │   │       └── UserStorageKey: *genruntime.SecretDestination
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PrimaryUserAssignedIdentityReference: *genruntime.ResourceReference
│   │   ├── PublicNetworkAccess: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── ServiceManagedResourcesSettings: *Object (1 property)
│   │   │   └── CosmosDb: *Object (1 property)
│   │   │       └── CollectionsThroughput: *int
│   │   ├── SharedPrivateLinkResources: Object (5 properties)[]
│   │   │   ├── GroupId: *string
│   │   │   ├── Name: *string
│   │   │   ├── PrivateLinkResourceReference: *genruntime.ResourceReference
│   │   │   ├── RequestMessage: *string
│   │   │   └── Status: *Enum (5 values)
│   │   │       ├── "Approved"
│   │   │       ├── "Disconnected"
│   │   │       ├── "Pending"
│   │   │       ├── "Rejected"
│   │   │       └── "Timeout"
│   │   ├── Sku: *Object (2 properties)
│   │   │   ├── Name: *string
│   │   │   └── Tier: *string
│   │   ├── StorageAccountReference: *genruntime.ResourceReference
│   │   ├── SystemData: *Object (6 properties)
│   │   │   ├── CreatedAt: Validated<*string> (0 rules)
│   │   │   ├── CreatedBy: *string
│   │   │   ├── CreatedByType: *Enum (4 values)
│   │   │   │   ├── "Application"
│   │   │   │   ├── "Key"
│   │   │   │   ├── "ManagedIdentity"
│   │   │   │   └── "User"
│   │   │   ├── LastModifiedAt: Validated<*string> (0 rules)
│   │   │   ├── LastModifiedBy: *string
│   │   │   └── LastModifiedByType: *Enum (4 values)
│   │   │       ├── "Application"
│   │   │       ├── "Key"
│   │   │       ├── "ManagedIdentity"
│   │   │       └── "User"
│   │   └── Tags: map[string]string
│   └── Status: Object (33 properties)
│       ├── AllowPublicAccessWhenBehindVnet: *bool
│       ├── ApplicationInsights: *string
│       ├── Conditions: conditions.Condition[]
│       ├── ContainerRegistry: *string
│       ├── Description: *string
│       ├── DiscoveryUrl: *string
│       ├── Encryption: *Object (3 properties)
│       │   ├── Identity: *Object (1 property)
│       │   │   └── UserAssignedIdentity: *string
│       │   ├── KeyVaultProperties: *Object (3 properties)
│       │   │   ├── IdentityClientId: *string
│       │   │   ├── KeyIdentifier: *string
│       │   │   └── KeyVaultArmId: *string
│       │   └── Status: *Enum (2 values)
│       │       ├── "Disabled"
│       │       └── "Enabled"
│       ├── FriendlyName: *string
│       ├── HbiWorkspace: *bool
│       ├── Id: *string
│       ├── Identity: *Object (4 properties)
│       │   ├── PrincipalId: *string
│       │   ├── TenantId: *string
│       │   ├── Type: *Enum (4 values)
│       │   │   ├── "None"
│       │   │   ├── "SystemAssigned"
│       │   │   ├── "SystemAssigned,UserAssigned"
│       │   │   └── "UserAssigned"
│       │   └── UserAssignedIdentities: map[string]Object (3 properties)
│       │       ├── ClientId: *string
│       │       ├── PrincipalId: *string
│       │       └── TenantId: *string
│       ├── ImageBuildCompute: *string
│       ├── KeyVault: *string
│       ├── Location: *string
│       ├── MlFlowTrackingUri: *string
│       ├── Name: *string
│       ├── NotebookInfo: *Object (3 properties)
│       │   ├── Fqdn: *string
│       │   ├── NotebookPreparationError: *Object (2 properties)
│       │   │   ├── ErrorMessage: *string
│       │   │   └── StatusCode: *int
│       │   └── ResourceId: *string
│       ├── PrimaryUserAssignedIdentity: *string
│       ├── PrivateEndpointConnections: Object (4 properties)[]
│       │   ├── Id: *string
│       │   ├── Identity: *Object (4 properties)
│       │   │   ├── PrincipalId: *string
│       │   │   ├── TenantId: *string
│       │   │   ├── Type: *Enum (4 values)
│       │   │   │   ├── "None"
│       │   │   │   ├── "SystemAssigned"
│       │   │   │   ├── "SystemAssigned,UserAssigned"
│       │   │   │   └── "UserAssigned"
│       │   │   └── UserAssignedIdentities: map[string]Object (3 properties)
│       │   │       ├── ClientId: *string
│       │   │       ├── PrincipalId: *string
│       │   │       └── TenantId: *string
│       │   ├── Sku: *Object (2 properties)
│       │   │   ├── Name: *string
│       │   │   └── Tier: *string
│       │   └── SystemData: *Object (6 properties)
│       │       ├── CreatedAt: *string
│       │       ├── CreatedBy: *string
│       │       ├── CreatedByType: *Enum (4 values)
│       │       │   ├── "Application"
│       │       │   ├── "Key"
│       │       │   ├── "ManagedIdentity"
│       │       │   └── "User"
│       │       ├── LastModifiedAt: *string
│       │       ├── LastModifiedBy: *string
│       │       └── LastModifiedByType: *Enum (4 values)
│       │           ├── "Application"
│       │           ├── "Key"
│       │           ├── "ManagedIdentity"
│       │           └── "User"
│       ├── PrivateLinkCount: *int
│       ├── ProvisioningState: *Enum (7 values)
│       │   ├── "Canceled"
│       │   ├── "Creating"
│       │   ├── "Deleting"
│       │   ├── "Failed"
│       │   ├── "Succeeded"
│       │   ├── "Unknown"
│       │   └── "Updating"
│       ├── PublicNetworkAccess: *Enum (2 values)
│       │   ├── "Disabled"
│       │   └── "Enabled"
│       ├── ServiceManagedResourcesSettings: *Object (1 property)
│       │   └── CosmosDb: *Object (1 property)
│       │       └── CollectionsThroughput: *int
│       ├── ServiceProvisionedResourceGroup: *string
│       ├── SharedPrivateLinkResources: Object (5 properties)[]
│       │   ├── GroupId: *string
│       │   ├── Name: *string
│       │   ├── PrivateLinkResourceId: *string
│       │   ├── RequestMessage: *string
│       │   └── Status: *Enum (5 values)
│       │       ├── "Approved"
│       │       ├── "Disconnected"
│       │       ├── "Pending"
│       │       ├── "Rejected"
│       │       └── "Timeout"
│       ├── Sku: *Object (2 properties)
│       │   ├── Name: *string
│       │   └── Tier: *string
│       ├── StorageAccount: *string
│       ├── StorageHnsEnabled: *bool
│       ├── SystemData: *Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: *Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       ├── Tags: map[string]string
│       ├── TenantId: *string
│       ├── Type: *string
│       └── WorkspaceId: *string
├── WorkspaceConnection_STATUS_ARM: Object (4 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: *Object (5 properties)
│   │   ├── AuthType: *string
│   │   ├── Category: *string
│   │   ├── Target: *string
│   │   ├── Value: *string
│   │   └── ValueFormat: *Enum (1 value)
│   │       └── "JSON"
│   └── Type: *string
├── Workspace_STATUS_ARM: Object (9 properties)
│   ├── Id: *string
│   ├── Identity: *Object (4 properties)
│   │   ├── PrincipalId: *string
│   │   ├── TenantId: *string
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: map[string]Object (3 properties)
│   │       ├── ClientId: *string
│   │       ├── PrincipalId: *string
│   │       └── TenantId: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: *Object (24 properties)
│   │   ├── AllowPublicAccessWhenBehindVnet: *bool
│   │   ├── ApplicationInsights: *string
│   │   ├── ContainerRegistry: *string
│   │   ├── Description: *string
│   │   ├── DiscoveryUrl: *string
│   │   ├── Encryption: *Object (3 properties)
│   │   │   ├── Identity: *Object (1 property)
│   │   │   │   └── UserAssignedIdentity: *string
│   │   │   ├── KeyVaultProperties: *Object (3 properties)
│   │   │   │   ├── IdentityClientId: *string
│   │   │   │   ├── KeyIdentifier: *string
│   │   │   │   └── KeyVaultArmId: *string
│   │   │   └── Status: *Enum (2 values)
│   │   │       ├── "Disabled"
│   │   │       └── "Enabled"
│   │   ├── FriendlyName: *string
│   │   ├── HbiWorkspace: *bool
│   │   ├── ImageBuildCompute: *string
│   │   ├── KeyVault: *string
│   │   ├── MlFlowTrackingUri: *string
│   │   ├── NotebookInfo: *Object (3 properties)
│   │   │   ├── Fqdn: *string
│   │   │   ├── NotebookPreparationError: *Object (2 properties)
│   │   │   │   ├── ErrorMessage: *string
│   │   │   │   └── StatusCode: *int
│   │   │   └── ResourceId: *string
│   │   ├── PrimaryUserAssignedIdentity: *string
│   │   ├── PrivateEndpointConnections: Object (4 properties)[]
│   │   │   ├── Id: *string
│   │   │   ├── Identity: *Object (4 properties)
│   │   │   │   ├── PrincipalId: *string
│   │   │   │   ├── TenantId: *string
│   │   │   │   ├── Type: *Enum (4 values)
│   │   │   │   │   ├── "None"
│   │   │   │   │   ├── "SystemAssigned"
│   │   │   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   │   │   └── "UserAssigned"
│   │   │   │   └── UserAssignedIdentities: map[string]Object (3 properties)
│   │   │   │       ├── ClientId: *string
│   │   │   │       ├── PrincipalId: *string
│   │   │   │       └── TenantId: *string
│   │   │   ├── Sku: *Object (2 properties)
│   │   │   │   ├── Name: *string
│   │   │   │   └── Tier: *string
│   │   │   └── SystemData: *Object (6 properties)
│   │   │       ├── CreatedAt: *string
│   │   │       ├── CreatedBy: *string
│   │   │       ├── CreatedByType: *Enum (4 values)
│   │   │       │   ├── "Application"
│   │   │       │   ├── "Key"
│   │   │       │   ├── "ManagedIdentity"
│   │   │       │   └── "User"
│   │   │       ├── LastModifiedAt: *string
│   │   │       ├── LastModifiedBy: *string
│   │   │       └── LastModifiedByType: *Enum (4 values)
│   │   │           ├── "Application"
│   │   │           ├── "Key"
│   │   │           ├── "ManagedIdentity"
│   │   │           └── "User"
│   │   ├── PrivateLinkCount: *int
│   │   ├── ProvisioningState: *Enum (7 values)
│   │   │   ├── "Canceled"
│   │   │   ├── "Creating"
│   │   │   ├── "Deleting"
│   │   │   ├── "Failed"
│   │   │   ├── "Succeeded"
│   │   │   ├── "Unknown"
│   │   │   └── "Updating"
│   │   ├── PublicNetworkAccess: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── ServiceManagedResourcesSettings: *Object (1 property)
│   │   │   └── CosmosDb: *Object (1 property)
│   │   │       └── CollectionsThroughput: *int
│   │   ├── ServiceProvisionedResourceGroup: *string
│   │   ├── SharedPrivateLinkResources: Object (2 properties)[]
│   │   │   ├── Name: *string
│   │   │   └── Properties: *Object (4 properties)
│   │   │       ├── GroupId: *string
│   │   │       ├── PrivateLinkResourceId: *string
│   │   │       ├── RequestMessage: *string
│   │   │       └── Status: *Enum (5 values)
│   │   │           ├── "Approved"
│   │   │           ├── "Disconnected"
│   │   │           ├── "Pending"
│   │   │           ├── "Rejected"
│   │   │           └── "Timeout"
│   │   ├── StorageAccount: *string
│   │   ├── StorageHnsEnabled: *bool
│   │   ├── TenantId: *string
│   │   └── WorkspaceId: *string
│   ├── Sku: *Object (2 properties)
│   │   ├── Name: *string
│   │   └── Tier: *string
│   ├── SystemData: *Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: *Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: *Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   ├── Tags: map[string]string
│   └── Type: *string
├── Workspace_Spec_ARM: Object (7 properties)
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: map[string]v1.JSON
│   ├── Location: *string
│   ├── Name: string
│   ├── Properties: *Object (15 properties)
│   │   ├── AllowPublicAccessWhenBehindVnet: *bool
│   │   ├── ApplicationInsights: *string
│   │   ├── ContainerRegistry: *string
│   │   ├── Description: *string
│   │   ├── DiscoveryUrl: *string
│   │   ├── Encryption: *Object (3 properties)
│   │   │   ├── Identity: *Object (1 property)
│   │   │   │   └── UserAssignedIdentity: *string
│   │   │   ├── KeyVaultProperties: *Object (3 properties)
│   │   │   │   ├── IdentityClientId: *string
│   │   │   │   ├── KeyIdentifier: *string
│   │   │   │   └── KeyVaultArmId: *string
│   │   │   └── Status: *Enum (2 values)
│   │   │       ├── "Disabled"
│   │   │       └── "Enabled"
│   │   ├── FriendlyName: *string
│   │   ├── HbiWorkspace: *bool
│   │   ├── ImageBuildCompute: *string
│   │   ├── KeyVault: *string
│   │   ├── PrimaryUserAssignedIdentity: *string
│   │   ├── PublicNetworkAccess: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── ServiceManagedResourcesSettings: *Object (1 property)
│   │   │   └── CosmosDb: *Object (1 property)
│   │   │       └── CollectionsThroughput: *int
│   │   ├── SharedPrivateLinkResources: Object (2 properties)[]
│   │   │   ├── Name: *string
│   │   │   └── Properties: *Object (4 properties)
│   │   │       ├── GroupId: *string
│   │   │       ├── PrivateLinkResourceId: *string
│   │   │       ├── RequestMessage: *string
│   │   │       └── Status: *Enum (5 values)
│   │   │           ├── "Approved"
│   │   │           ├── "Disconnected"
│   │   │           ├── "Pending"
│   │   │           ├── "Rejected"
│   │   │           └── "Timeout"
│   │   └── StorageAccount: *string
│   ├── Sku: *Object (2 properties)
│   │   ├── Name: *string
│   │   └── Tier: *string
│   ├── SystemData: *Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: *Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: *Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   └── Tags: map[string]string
├── WorkspacesCompute: Resource
│   ├── Owner: Workspace
│   ├── Spec: Object (8 properties)
│   │   ├── AzureName: string
│   │   ├── Identity: *Object (2 properties)
│   │   │   ├── Type: *Enum (4 values)
│   │   │   │   ├── "None"
│   │   │   │   ├── "SystemAssigned"
│   │   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   │   └── "UserAssigned"
│   │   │   └── UserAssignedIdentities: map[string]v1.JSON
│   │   ├── Location: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Properties: *Object (9 properties)
│   │   │   ├── AKS: *Object (6 properties)
│   │   │   │   ├── ComputeLocation: *string
│   │   │   │   ├── ComputeType: *Enum (1 value)
│   │   │   │   │   └── "AKS"
│   │   │   │   ├── Description: *string
│   │   │   │   ├── DisableLocalAuth: *bool
│   │   │   │   ├── Properties: *Object (8 properties)
│   │   │   │   │   ├── AgentCount: Validated<*int> (1 rule)
│   │   │   │   │   │   └── Rule 0: Minimum: 0
│   │   │   │   │   ├── AgentVmSize: *string
│   │   │   │   │   ├── AksNetworkingConfiguration: *Object (4 properties)
│   │   │   │   │   │   ├── DnsServiceIP: Validated<*string> (1 rule)
│   │   │   │   │   │   │   └── Rule 0: Pattern: "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"
│   │   │   │   │   │   ├── DockerBridgeCidr: Validated<*string> (1 rule)
│   │   │   │   │   │   │   └── Rule 0: Pattern: "^([0-9]{1,3}\\.){3}[0-9]{1,3}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$"
│   │   │   │   │   │   ├── ServiceCidr: Validated<*string> (1 rule)
│   │   │   │   │   │   │   └── Rule 0: Pattern: "^([0-9]{1,3}\\.){3}[0-9]{1,3}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$"
│   │   │   │   │   │   └── SubnetReference: *genruntime.ResourceReference
│   │   │   │   │   ├── ClusterFqdn: *string
│   │   │   │   │   ├── ClusterPurpose: *Enum (3 values)
│   │   │   │   │   │   ├── "DenseProd"
│   │   │   │   │   │   ├── "DevTest"
│   │   │   │   │   │   └── "FastProd"
│   │   │   │   │   ├── LoadBalancerSubnet: *string
│   │   │   │   │   ├── LoadBalancerType: *Enum (2 values)
│   │   │   │   │   │   ├── "InternalLoadBalancer"
│   │   │   │   │   │   └── "PublicIp"
│   │   │   │   │   └── SslConfiguration: *Object (6 properties)
│   │   │   │   │       ├── Cert: *string
│   │   │   │   │       ├── Cname: *string
│   │   │   │   │       ├── Key: *string
│   │   │   │   │       ├── LeafDomainLabel: *string
│   │   │   │   │       ├── OverwriteExistingDomain: *bool
│   │   │   │   │       └── Status: *Enum (3 values)
│   │   │   │   │           ├── "Auto"
│   │   │   │   │           ├── "Disabled"
│   │   │   │   │           └── "Enabled"
│   │   │   │   └── ResourceReference: *genruntime.ResourceReference
│   │   │   ├── AmlCompute: *Object (6 properties)
│   │   │   │   ├── ComputeLocation: *string
│   │   │   │   ├── ComputeType: *Enum (1 value)
│   │   │   │   │   └── "AmlCompute"
│   │   │   │   ├── Description: *string
│   │   │   │   ├── DisableLocalAuth: *bool
│   │   │   │   ├── Properties: *Object (10 properties)
│   │   │   │   │   ├── EnableNodePublicIp: *bool
│   │   │   │   │   ├── IsolatedNetwork: *bool
│   │   │   │   │   ├── OsType: *Enum (2 values)
│   │   │   │   │   │   ├── "Linux"
│   │   │   │   │   │   └── "Windows"
│   │   │   │   │   ├── RemoteLoginPortPublicAccess: *Enum (3 values)
│   │   │   │   │   │   ├── "Disabled"
│   │   │   │   │   │   ├── "Enabled"
│   │   │   │   │   │   └── "NotSpecified"
│   │   │   │   │   ├── ScaleSettings: *Object (3 properties)
│   │   │   │   │   │   ├── MaxNodeCount: *int
│   │   │   │   │   │   ├── MinNodeCount: *int
│   │   │   │   │   │   └── NodeIdleTimeBeforeScaleDown: Validated<*string> (0 rules)
│   │   │   │   │   ├── Subnet: *Object (1 property)
│   │   │   │   │   │   └── Reference: *genruntime.ResourceReference
│   │   │   │   │   ├── UserAccountCredentials: *Object (3 properties)
│   │   │   │   │   │   ├── AdminUserName: *string
│   │   │   │   │   │   ├── AdminUserPassword: *genruntime.SecretReference
│   │   │   │   │   │   └── AdminUserSshPublicKey: *genruntime.SecretReference
│   │   │   │   │   ├── VirtualMachineImage: *Object (1 property)
│   │   │   │   │   │   └── Reference: *genruntime.ResourceReference
│   │   │   │   │   ├── VmPriority: *Enum (2 values)
│   │   │   │   │   │   ├── "Dedicated"
│   │   │   │   │   │   └── "LowPriority"
│   │   │   │   │   └── VmSize: *string
│   │   │   │   └── ResourceReference: *genruntime.ResourceReference
│   │   │   ├── ComputeInstance: *Object (6 properties)
│   │   │   │   ├── ComputeLocation: *string
│   │   │   │   ├── ComputeType: *Enum (1 value)
│   │   │   │   │   └── "ComputeInstance"
│   │   │   │   ├── Description: *string
│   │   │   │   ├── DisableLocalAuth: *bool
│   │   │   │   ├── Properties: *Object (7 properties)
│   │   │   │   │   ├── ApplicationSharingPolicy: *Enum (2 values)
│   │   │   │   │   │   ├── "Personal"
│   │   │   │   │   │   └── "Shared"
│   │   │   │   │   ├── ComputeInstanceAuthorizationType: *Enum (1 value)
│   │   │   │   │   │   └── "personal"
│   │   │   │   │   ├── PersonalComputeInstanceSettings: *Object (1 property)
│   │   │   │   │   │   └── AssignedUser: *Object (2 properties)
│   │   │   │   │   │       ├── ObjectId: *string
│   │   │   │   │   │       └── TenantId: *string
│   │   │   │   │   ├── SetupScripts: *Object (1 property)
│   │   │   │   │   │   └── Scripts: *Object (2 properties)
│   │   │   │   │   │       ├── CreationScript: *Object (4 properties)
│   │   │   │   │   │       │   ├── ScriptArguments: *string
│   │   │   │   │   │       │   ├── ScriptData: *string
│   │   │   │   │   │       │   ├── ScriptSource: *string
│   │   │   │   │   │       │   └── Timeout: *string
│   │   │   │   │   │       └── StartupScript: *Object (4 properties)
│   │   │   │   │   │           ├── ScriptArguments: *string
│   │   │   │   │   │           ├── ScriptData: *string
│   │   │   │   │   │           ├── ScriptSource: *string
│   │   │   │   │   │           └── Timeout: *string
│   │   │   │   │   ├── SshSettings: *Object (2 properties)
│   │   │   │   │   │   ├── AdminPublicKey: *string
│   │   │   │   │   │   └── SshPublicAccess: *Enum (2 values)
│   │   │   │   │   │       ├── "Disabled"
│   │   │   │   │   │       └── "Enabled"
│   │   │   │   │   ├── Subnet: *Object (1 property)
│   │   │   │   │   │   └── Reference: *genruntime.ResourceReference
│   │   │   │   │   └── VmSize: *string
│   │   │   │   └── ResourceReference: *genruntime.ResourceReference
│   │   │   ├── DataFactory: *Object (5 properties)
│   │   │   │   ├── ComputeLocation: *string
│   │   │   │   ├── ComputeType: *Enum (1 value)
│   │   │   │   │   └── "DataFactory"
│   │   │   │   ├── Description: *string
│   │   │   │   ├── DisableLocalAuth: *bool
│   │   │   │   └── ResourceReference: *genruntime.ResourceReference
│   │   │   ├── DataLakeAnalytics: *Object (6 properties)
│   │   │   │   ├── ComputeLocation: *string
│   │   │   │   ├── ComputeType: *Enum (1 value)
│   │   │   │   │   └── "DataLakeAnalytics"
│   │   │   │   ├── Description: *string
│   │   │   │   ├── DisableLocalAuth: *bool
│   │   │   │   ├── Properties: *Object (1 property)
│   │   │   │   │   └── DataLakeStoreAccountName: *string
│   │   │   │   └── ResourceReference: *genruntime.ResourceReference
│   │   │   ├── Databricks: *Object (6 properties)
│   │   │   │   ├── ComputeLocation: *string
│   │   │   │   ├── ComputeType: *Enum (1 value)
│   │   │   │   │   └── "Databricks"
│   │   │   │   ├── Description: *string
│   │   │   │   ├── DisableLocalAuth: *bool
│   │   │   │   ├── Properties: *Object (2 properties)
│   │   │   │   │   ├── DatabricksAccessToken: *string
│   │   │   │   │   └── WorkspaceUrl: *string
│   │   │   │   └── ResourceReference: *genruntime.ResourceReference
│   │   │   ├── HDInsight: *Object (6 properties)
│   │   │   │   ├── ComputeLocation: *string
│   │   │   │   ├── ComputeType: *Enum (1 value)
│   │   │   │   │   └── "HDInsight"
│   │   │   │   ├── Description: *string
│   │   │   │   ├── DisableLocalAuth: *bool
│   │   │   │   ├── Properties: *Object (3 properties)
│   │   │   │   │   ├── Address: *string
│   │   │   │   │   ├── AdministratorAccount: *Object (4 properties)
│   │   │   │   │   │   ├── Password: *genruntime.SecretReference
│   │   │   │   │   │   ├── PrivateKeyData: *string
│   │   │   │   │   │   ├── PublicKeyData: *string
│   │   │   │   │   │   └── Username: *string
│   │   │   │   │   └── SshPort: *int
│   │   │   │   └── ResourceReference: *genruntime.ResourceReference
│   │   │   ├── SynapseSpark: *Object (6 properties)
│   │   │   │   ├── ComputeLocation: *string
│   │   │   │   ├── ComputeType: *Enum (1 value)
│   │   │   │   │   └── "SynapseSpark"
│   │   │   │   ├── Description: *string
│   │   │   │   ├── DisableLocalAuth: *bool
│   │   │   │   ├── Properties: *Object (10 properties)
│   │   │   │   │   ├── AutoPauseProperties: *Object (2 properties)
│   │   │   │   │   │   ├── DelayInMinutes: *int
│   │   │   │   │   │   └── Enabled: *bool
│   │   │   │   │   ├── AutoScaleProperties: *Object (3 properties)
│   │   │   │   │   │   ├── Enabled: *bool
│   │   │   │   │   │   ├── MaxNodeCount: *int
│   │   │   │   │   │   └── MinNodeCount: *int
│   │   │   │   │   ├── NodeCount: *int
│   │   │   │   │   ├── NodeSize: *string
│   │   │   │   │   ├── NodeSizeFamily: *string
│   │   │   │   │   ├── PoolName: *string
│   │   │   │   │   ├── ResourceGroup: *string
│   │   │   │   │   ├── SparkVersion: *string
│   │   │   │   │   ├── SubscriptionId: *string
│   │   │   │   │   └── WorkspaceName: *string
│   │   │   │   └── ResourceReference: *genruntime.ResourceReference
│   │   │   └── VirtualMachine: *Object (6 properties)
│   │   │       ├── ComputeLocation: *string
│   │   │       ├── ComputeType: *Enum (1 value)
│   │   │       │   └── "VirtualMachine"
│   │   │       ├── Description: *string
│   │   │       ├── DisableLocalAuth: *bool
│   │   │       ├── Properties: *Object (5 properties)
│   │   │       │   ├── Address: *string
│   │   │       │   ├── AdministratorAccount: *Object (4 properties)
│   │   │       │   │   ├── Password: *genruntime.SecretReference
│   │   │       │   │   ├── PrivateKeyData: *string
│   │   │       │   │   ├── PublicKeyData: *string
│   │   │       │   │   └── Username: *string
│   │   │       │   ├── IsNotebookInstanceCompute: *bool
│   │   │       │   ├── SshPort: *int
│   │   │       │   └── VirtualMachineSize: *string
│   │   │       └── ResourceReference: *genruntime.ResourceReference
│   │   ├── Sku: *Object (2 properties)
│   │   │   ├── Name: *string
│   │   │   └── Tier: *string
│   │   ├── SystemData: *Object (6 properties)
│   │   │   ├── CreatedAt: Validated<*string> (0 rules)
│   │   │   ├── CreatedBy: *string
│   │   │   ├── CreatedByType: *Enum (4 values)
│   │   │   │   ├── "Application"
│   │   │   │   ├── "Key"
│   │   │   │   ├── "ManagedIdentity"
│   │   │   │   └── "User"
│   │   │   ├── LastModifiedAt: Validated<*string> (0 rules)
│   │   │   ├── LastModifiedBy: *string
│   │   │   └── LastModifiedByType: *Enum (4 values)
│   │   │       ├── "Application"
│   │   │       ├── "Key"
│   │   │       ├── "ManagedIdentity"
│   │   │       └── "User"
│   │   └── Tags: map[string]string
│   └── Status: Object (10 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Id: *string
│       ├── Identity: *Object (4 properties)
│       │   ├── PrincipalId: *string
│       │   ├── TenantId: *string
│       │   ├── Type: *Enum (4 values)
│       │   │   ├── "None"
│       │   │   ├── "SystemAssigned"
│       │   │   ├── "SystemAssigned,UserAssigned"
│       │   │   └── "UserAssigned"
│       │   └── UserAssignedIdentities: map[string]Object (3 properties)
│       │       ├── ClientId: *string
│       │       ├── PrincipalId: *string
│       │       └── TenantId: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── Properties: *Object (10 properties)
│       │   ├── ComputeLocation: *string
│       │   ├── ComputeType: *Enum (10 values)
│       │   │   ├── "AKS"
│       │   │   ├── "AmlCompute"
│       │   │   ├── "ComputeInstance"
│       │   │   ├── "DataFactory"
│       │   │   ├── "DataLakeAnalytics"
│       │   │   ├── "Databricks"
│       │   │   ├── "HDInsight"
│       │   │   ├── "Kubernetes"
│       │   │   ├── "SynapseSpark"
│       │   │   └── "VirtualMachine"
│       │   ├── CreatedOn: *string
│       │   ├── Description: *string
│       │   ├── DisableLocalAuth: *bool
│       │   ├── IsAttachedCompute: *bool
│       │   ├── ModifiedOn: *string
│       │   ├── ProvisioningErrors: Object (1 property)[]
│       │   │   └── Error: *Object (5 properties)
│       │   │       ├── AdditionalInfo: Object (2 properties)[]
│       │   │       │   ├── Info: map[string]v1.JSON
│       │   │       │   └── Type: *string
│       │   │       ├── Code: *string
│       │   │       ├── Details: Object (4 properties)[]
│       │   │       │   ├── AdditionalInfo: Object (2 properties)[]
│       │   │       │   │   ├── Info: map[string]v1.JSON
│       │   │       │   │   └── Type: *string
│       │   │       │   ├── Code: *string
│       │   │       │   ├── Message: *string
│       │   │       │   └── Target: *string
│       │   │       ├── Message: *string
│       │   │       └── Target: *string
│       │   ├── ProvisioningState: *Enum (7 values)
│       │   │   ├── "Canceled"
│       │   │   ├── "Creating"
│       │   │   ├── "Deleting"
│       │   │   ├── "Failed"
│       │   │   ├── "Succeeded"
│       │   │   ├── "Unknown"
│       │   │   └── "Updating"
│       │   └── ResourceId: *string
│       ├── Sku: *Object (2 properties)
│       │   ├── Name: *string
│       │   └── Tier: *string
│       ├── SystemData: *Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: *Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       ├── Tags: map[string]string
│       └── Type: *string
├── WorkspacesConnection: Resource
│   ├── Owner: Workspace
│   ├── Spec: Object (9 properties)
│   │   ├── AuthType: *string
│   │   ├── AzureName: string
│   │   ├── Category: *string
│   │   ├── Location: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Tags: map[string]string
│   │   ├── Target: *string
│   │   ├── Value: *string
│   │   └── ValueFormat: *Enum (1 value)
│   │       └── "JSON"
│   └── Status: Object (9 properties)
│       ├── AuthType: *string
│       ├── Category: *string
│       ├── Conditions: conditions.Condition[]
│       ├── Id: *string
│       ├── Name: *string
│       ├── Target: *string
│       ├── Type: *string
│       ├── Value: *string
│       └── ValueFormat: *Enum (1 value)
│           └── "JSON"
├── Workspaces_Compute_Spec_ARM: Object (7 properties)
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: map[string]v1.JSON
│   ├── Location: *string
│   ├── Name: string
│   ├── Properties: *Object (9 properties)
│   │   ├── AKS: *Object (6 properties)
│   │   │   ├── ComputeLocation: *string
│   │   │   ├── ComputeType: Enum (1 value)
│   │   │   │   └── "AKS"
│   │   │   ├── Description: *string
│   │   │   ├── DisableLocalAuth: *bool
│   │   │   ├── Properties: *Object (8 properties)
│   │   │   │   ├── AgentCount: *int
│   │   │   │   ├── AgentVmSize: *string
│   │   │   │   ├── AksNetworkingConfiguration: *Object (4 properties)
│   │   │   │   │   ├── DnsServiceIP: *string
│   │   │   │   │   ├── DockerBridgeCidr: *string
│   │   │   │   │   ├── ServiceCidr: *string
│   │   │   │   │   └── SubnetId: *string
│   │   │   │   ├── ClusterFqdn: *string
│   │   │   │   ├── ClusterPurpose: *Enum (3 values)
│   │   │   │   │   ├── "DenseProd"
│   │   │   │   │   ├── "DevTest"
│   │   │   │   │   └── "FastProd"
│   │   │   │   ├── LoadBalancerSubnet: *string
│   │   │   │   ├── LoadBalancerType: *Enum (2 values)
│   │   │   │   │   ├── "InternalLoadBalancer"
│   │   │   │   │   └── "PublicIp"
│   │   │   │   └── SslConfiguration: *Object (6 properties)
│   │   │   │       ├── Cert: *string
│   │   │   │       ├── Cname: *string
│   │   │   │       ├── Key: *string
│   │   │   │       ├── LeafDomainLabel: *string
│   │   │   │       ├── OverwriteExistingDomain: *bool
│   │   │   │       └── Status: *Enum (3 values)
│   │   │   │           ├── "Auto"
│   │   │   │           ├── "Disabled"
│   │   │   │           └── "Enabled"
│   │   │   └── ResourceId: *string
│   │   ├── AmlCompute: *Object (6 properties)
│   │   │   ├── ComputeLocation: *string
│   │   │   ├── ComputeType: Enum (1 value)
│   │   │   │   └── "AmlCompute"
│   │   │   ├── Description: *string
│   │   │   ├── DisableLocalAuth: *bool
│   │   │   ├── Properties: *Object (10 properties)
│   │   │   │   ├── EnableNodePublicIp: *bool
│   │   │   │   ├── IsolatedNetwork: *bool
│   │   │   │   ├── OsType: *Enum (2 values)
│   │   │   │   │   ├── "Linux"
│   │   │   │   │   └── "Windows"
│   │   │   │   ├── RemoteLoginPortPublicAccess: *Enum (3 values)
│   │   │   │   │   ├── "Disabled"
│   │   │   │   │   ├── "Enabled"
│   │   │   │   │   └── "NotSpecified"
│   │   │   │   ├── ScaleSettings: *Object (3 properties)
│   │   │   │   │   ├── MaxNodeCount: *int
│   │   │   │   │   ├── MinNodeCount: *int
│   │   │   │   │   └── NodeIdleTimeBeforeScaleDown: *string
│   │   │   │   ├── Subnet: *Object (1 property)
│   │   │   │   │   └── Id: *string
│   │   │   │   ├── UserAccountCredentials: *Object (3 properties)
│   │   │   │   │   ├── AdminUserName: *string
│   │   │   │   │   ├── AdminUserPassword: *string
│   │   │   │   │   └── AdminUserSshPublicKey: *string
│   │   │   │   ├── VirtualMachineImage: *Object (1 property)
│   │   │   │   │   └── Id: *string
│   │   │   │   ├── VmPriority: *Enum (2 values)
│   │   │   │   │   ├── "Dedicated"
│   │   │   │   │   └── "LowPriority"
│   │   │   │   └── VmSize: *string
│   │   │   └── ResourceId: *string
│   │   ├── ComputeInstance: *Object (6 properties)
│   │   │   ├── ComputeLocation: *string
│   │   │   ├── ComputeType: Enum (1 value)
│   │   │   │   └── "ComputeInstance"
│   │   │   ├── Description: *string
│   │   │   ├── DisableLocalAuth: *bool
│   │   │   ├── Properties: *Object (7 properties)
│   │   │   │   ├── ApplicationSharingPolicy: *Enum (2 values)
│   │   │   │   │   ├── "Personal"
│   │   │   │   │   └── "Shared"
│   │   │   │   ├── ComputeInstanceAuthorizationType: *Enum (1 value)
│   │   │   │   │   └── "personal"
│   │   │   │   ├── PersonalComputeInstanceSettings: *Object (1 property)
│   │   │   │   │   └── AssignedUser: *Object (2 properties)
│   │   │   │   │       ├── ObjectId: *string
│   │   │   │   │       └── TenantId: *string
│   │   │   │   ├── SetupScripts: *Object (1 property)
│   │   │   │   │   └── Scripts: *Object (2 properties)
│   │   │   │   │       ├── CreationScript: *Object (4 properties)
│   │   │   │   │       │   ├── ScriptArguments: *string
│   │   │   │   │       │   ├── ScriptData: *string
│   │   │   │   │       │   ├── ScriptSource: *string
│   │   │   │   │       │   └── Timeout: *string
│   │   │   │   │       └── StartupScript: *Object (4 properties)
│   │   │   │   │           ├── ScriptArguments: *string
│   │   │   │   │           ├── ScriptData: *string
│   │   │   │   │           ├── ScriptSource: *string
│   │   │   │   │           └── Timeout: *string
│   │   │   │   ├── SshSettings: *Object (2 properties)
│   │   │   │   │   ├── AdminPublicKey: *string
│   │   │   │   │   └── SshPublicAccess: *Enum (2 values)
│   │   │   │   │       ├── "Disabled"
│   │   │   │   │       └── "Enabled"
│   │   │   │   ├── Subnet: *Object (1 property)
│   │   │   │   │   └── Id: *string
│   │   │   │   └── VmSize: *string
│   │   │   └── ResourceId: *string
│   │   ├── DataFactory: *Object (5 properties)
│   │   │   ├── ComputeLocation: *string
│   │   │   ├── ComputeType: Enum (1 value)
│   │   │   │   └── "DataFactory"
│   │   │   ├── Description: *string
│   │   │   ├── DisableLocalAuth: *bool
│   │   │   └── ResourceId: *string
│   │   ├── DataLakeAnalytics: *Object (6 properties)
│   │   │   ├── ComputeLocation: *string
│   │   │   ├── ComputeType: Enum (1 value)
│   │   │   │   └── "DataLakeAnalytics"
│   │   │   ├── Description: *string
│   │   │   ├── DisableLocalAuth: *bool
│   │   │   ├── Properties: *Object (1 property)
│   │   │   │   └── DataLakeStoreAccountName: *string
│   │   │   └── ResourceId: *string
│   │   ├── Databricks: *Object (6 properties)
│   │   │   ├── ComputeLocation: *string
│   │   │   ├── ComputeType: Enum (1 value)
│   │   │   │   └── "Databricks"
│   │   │   ├── Description: *string
│   │   │   ├── DisableLocalAuth: *bool
│   │   │   ├── Properties: *Object (2 properties)
│   │   │   │   ├── DatabricksAccessToken: *string
│   │   │   │   └── WorkspaceUrl: *string
│   │   │   └── ResourceId: *string
│   │   ├── HDInsight: *Object (6 properties)
│   │   │   ├── ComputeLocation: *string
│   │   │   ├── ComputeType: Enum (1 value)
│   │   │   │   └── "HDInsight"
│   │   │   ├── Description: *string
│   │   │   ├── DisableLocalAuth: *bool
│   │   │   ├── Properties: *Object (3 properties)
│   │   │   │   ├── Address: *string
│   │   │   │   ├── AdministratorAccount: *Object (4 properties)
│   │   │   │   │   ├── Password: *string
│   │   │   │   │   ├── PrivateKeyData: *string
│   │   │   │   │   ├── PublicKeyData: *string
│   │   │   │   │   └── Username: *string
│   │   │   │   └── SshPort: *int
│   │   │   └── ResourceId: *string
│   │   ├── SynapseSpark: *Object (6 properties)
│   │   │   ├── ComputeLocation: *string
│   │   │   ├── ComputeType: Enum (1 value)
│   │   │   │   └── "SynapseSpark"
│   │   │   ├── Description: *string
│   │   │   ├── DisableLocalAuth: *bool
│   │   │   ├── Properties: *Object (10 properties)
│   │   │   │   ├── AutoPauseProperties: *Object (2 properties)
│   │   │   │   │   ├── DelayInMinutes: *int
│   │   │   │   │   └── Enabled: *bool
│   │   │   │   ├── AutoScaleProperties: *Object (3 properties)
│   │   │   │   │   ├── Enabled: *bool
│   │   │   │   │   ├── MaxNodeCount: *int
│   │   │   │   │   └── MinNodeCount: *int
│   │   │   │   ├── NodeCount: *int
│   │   │   │   ├── NodeSize: *string
│   │   │   │   ├── NodeSizeFamily: *string
│   │   │   │   ├── PoolName: *string
│   │   │   │   ├── ResourceGroup: *string
│   │   │   │   ├── SparkVersion: *string
│   │   │   │   ├── SubscriptionId: *string
│   │   │   │   └── WorkspaceName: *string
│   │   │   └── ResourceId: *string
│   │   └── VirtualMachine: *Object (6 properties)
│   │       ├── ComputeLocation: *string
│   │       ├── ComputeType: Enum (1 value)
│   │       │   └── "VirtualMachine"
│   │       ├── Description: *string
│   │       ├── DisableLocalAuth: *bool
│   │       ├── Properties: *Object (5 properties)
│   │       │   ├── Address: *string
│   │       │   ├── AdministratorAccount: *Object (4 properties)
│   │       │   │   ├── Password: *string
│   │       │   │   ├── PrivateKeyData: *string
│   │       │   │   ├── PublicKeyData: *string
│   │       │   │   └── Username: *string
│   │       │   ├── IsNotebookInstanceCompute: *bool
│   │       │   ├── SshPort: *int
│   │       │   └── VirtualMachineSize: *string
│   │       └── ResourceId: *string
│   ├── Sku: *Object (2 properties)
│   │   ├── Name: *string
│   │   └── Tier: *string
│   ├── SystemData: *Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: *Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: *Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   └── Tags: map[string]string
└── Workspaces_Connection_Spec_ARM: Object (4 properties)
    ├── Location: *string
    ├── Name: string
    ├── Properties: *Object (5 properties)
    │   ├── AuthType: *string
    │   ├── Category: *string
    │   ├── Target: *string
    │   ├── Value: *string
    │   └── ValueFormat: *Enum (1 value)
    │       └── "JSON"
    └── Tags: map[string]string
