github.com/Azure/azure-service-operator/v2/api/machinelearningservices/v1beta20210701
├── APIVersion: Enum (1 value)
│   └── "2021-07-01"
├── Workspace: Resource
│   ├── Spec: Object (23 properties)
│   │   ├── AllowPublicAccessWhenBehindVnet: *bool
│   │   ├── ApplicationInsightsReference: *genruntime.ResourceReference
│   │   ├── AzureName: string
│   │   ├── ContainerRegistryReference: *genruntime.ResourceReference
│   │   ├── Description: *string
│   │   ├── DiscoveryUrl: *string
│   │   ├── Encryption: Object (3 properties)
│   │   │   ├── Identity: Object (1 property)
│   │   │   │   └── UserAssignedIdentity: *string
│   │   │   ├── KeyVaultProperties: Object (3 properties)
│   │   │   │   ├── IdentityClientId: *string
│   │   │   │   ├── KeyIdentifier: *string
│   │   │   │   └── KeyVaultArmId: *string
│   │   │   └── Status: Enum (2 values)
│   │   │       ├── "Disabled"
│   │   │       └── "Enabled"
│   │   ├── FriendlyName: *string
│   │   ├── HbiWorkspace: *bool
│   │   ├── Identity: Object (1 property)
│   │   │   └── Type: Enum (4 values)
│   │   │       ├── "None"
│   │   │       ├── "SystemAssigned"
│   │   │       ├── "SystemAssigned,UserAssigned"
│   │   │       └── "UserAssigned"
│   │   ├── ImageBuildCompute: *string
│   │   ├── KeyVaultReference: *genruntime.ResourceReference
│   │   ├── Location: *string
│   │   ├── OperatorSpec: Object (1 property)
│   │   │   └── Secrets: Object (7 properties)
│   │   │       ├── AppInsightsInstrumentationKey: *genruntime.SecretDestination
│   │   │       ├── ContainerRegistryPassword: *genruntime.SecretDestination
│   │   │       ├── ContainerRegistryPassword2: *genruntime.SecretDestination
│   │   │       ├── ContainerRegistryUserName: *genruntime.SecretDestination
│   │   │       ├── PrimaryNotebookAccessKey: *genruntime.SecretDestination
│   │   │       ├── SecondaryNotebookAccessKey: *genruntime.SecretDestination
│   │   │       └── UserStorageKey: *genruntime.SecretDestination
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PrimaryUserAssignedIdentityReference: *genruntime.ResourceReference
│   │   ├── PublicNetworkAccess: Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── ServiceManagedResourcesSettings: Object (1 property)
│   │   │   └── CosmosDb: Object (1 property)
│   │   │       └── CollectionsThroughput: *int
│   │   ├── SharedPrivateLinkResources: Object (5 properties)
│   │   │   ├── GroupId: *string
│   │   │   ├── Name: *string
│   │   │   ├── PrivateLinkResourceReference: *genruntime.ResourceReference
│   │   │   ├── RequestMessage: *string
│   │   │   └── Status: Enum (5 values)
│   │   │       ├── "Approved"
│   │   │       ├── "Disconnected"
│   │   │       ├── "Pending"
│   │   │       ├── "Rejected"
│   │   │       └── "Timeout"
│   │   ├── Sku: Object (2 properties)
│   │   │   ├── Name: *string
│   │   │   └── Tier: *string
│   │   ├── StorageAccountReference: *genruntime.ResourceReference
│   │   ├── SystemData: Object (6 properties)
│   │   │   ├── CreatedAt: Validated<*string> (0 rules)
│   │   │   ├── CreatedBy: *string
│   │   │   ├── CreatedByType: Enum (4 values)
│   │   │   │   ├── "Application"
│   │   │   │   ├── "Key"
│   │   │   │   ├── "ManagedIdentity"
│   │   │   │   └── "User"
│   │   │   ├── LastModifiedAt: Validated<*string> (0 rules)
│   │   │   ├── LastModifiedBy: *string
│   │   │   └── LastModifiedByType: Enum (4 values)
│   │   │       ├── "Application"
│   │   │       ├── "Key"
│   │   │       ├── "ManagedIdentity"
│   │   │       └── "User"
│   │   └── Tags: map[string]string
│   └── Status: Object (33 properties)
│       ├── AllowPublicAccessWhenBehindVnet: *bool
│       ├── ApplicationInsights: *string
│       ├── Conditions: conditions.Condition[]
│       ├── ContainerRegistry: *string
│       ├── Description: *string
│       ├── DiscoveryUrl: *string
│       ├── Encryption: Object (3 properties)
│       │   ├── Identity: Object (1 property)
│       │   │   └── UserAssignedIdentity: *string
│       │   ├── KeyVaultProperties: Object (3 properties)
│       │   │   ├── IdentityClientId: *string
│       │   │   ├── KeyIdentifier: *string
│       │   │   └── KeyVaultArmId: *string
│       │   └── Status: Enum (2 values)
│       │       ├── "Disabled"
│       │       └── "Enabled"
│       ├── FriendlyName: *string
│       ├── HbiWorkspace: *bool
│       ├── Id: *string
│       ├── Identity: Object (4 properties)
│       │   ├── PrincipalId: *string
│       │   ├── TenantId: *string
│       │   ├── Type: Enum (4 values)
│       │   │   ├── "None"
│       │   │   ├── "SystemAssigned"
│       │   │   ├── "SystemAssigned,UserAssigned"
│       │   │   └── "UserAssigned"
│       │   └── UserAssignedIdentities: Object (3 properties)
│       │       ├── ClientId: *string
│       │       ├── PrincipalId: *string
│       │       └── TenantId: *string
│       ├── ImageBuildCompute: *string
│       ├── KeyVault: *string
│       ├── Location: *string
│       ├── MlFlowTrackingUri: *string
│       ├── Name: *string
│       ├── NotebookInfo: Object (3 properties)
│       │   ├── Fqdn: *string
│       │   ├── NotebookPreparationError: Object (2 properties)
│       │   │   ├── ErrorMessage: *string
│       │   │   └── StatusCode: *int
│       │   └── ResourceId: *string
│       ├── PrimaryUserAssignedIdentity: *string
│       ├── PrivateEndpointConnections: Object (4 properties)
│       │   ├── Id: *string
│       │   ├── Identity: Object (4 properties)
│       │   │   ├── PrincipalId: *string
│       │   │   ├── TenantId: *string
│       │   │   ├── Type: Enum (4 values)
│       │   │   │   ├── "None"
│       │   │   │   ├── "SystemAssigned"
│       │   │   │   ├── "SystemAssigned,UserAssigned"
│       │   │   │   └── "UserAssigned"
│       │   │   └── UserAssignedIdentities: Object (3 properties)
│       │   │       ├── ClientId: *string
│       │   │       ├── PrincipalId: *string
│       │   │       └── TenantId: *string
│       │   ├── Sku: Object (2 properties)
│       │   │   ├── Name: *string
│       │   │   └── Tier: *string
│       │   └── SystemData: Object (6 properties)
│       │       ├── CreatedAt: *string
│       │       ├── CreatedBy: *string
│       │       ├── CreatedByType: Enum (4 values)
│       │       │   ├── "Application"
│       │       │   ├── "Key"
│       │       │   ├── "ManagedIdentity"
│       │       │   └── "User"
│       │       ├── LastModifiedAt: *string
│       │       ├── LastModifiedBy: *string
│       │       └── LastModifiedByType: Enum (4 values)
│       │           ├── "Application"
│       │           ├── "Key"
│       │           ├── "ManagedIdentity"
│       │           └── "User"
│       ├── PrivateLinkCount: *int
│       ├── ProvisioningState: Enum (7 values)
│       │   ├── "Canceled"
│       │   ├── "Creating"
│       │   ├── "Deleting"
│       │   ├── "Failed"
│       │   ├── "Succeeded"
│       │   ├── "Unknown"
│       │   └── "Updating"
│       ├── PublicNetworkAccess: Enum (2 values)
│       │   ├── "Disabled"
│       │   └── "Enabled"
│       ├── ServiceManagedResourcesSettings: Object (1 property)
│       │   └── CosmosDb: Object (1 property)
│       │       └── CollectionsThroughput: *int
│       ├── ServiceProvisionedResourceGroup: *string
│       ├── SharedPrivateLinkResources: Object (5 properties)
│       │   ├── GroupId: *string
│       │   ├── Name: *string
│       │   ├── PrivateLinkResourceId: *string
│       │   ├── RequestMessage: *string
│       │   └── Status: Enum (5 values)
│       │       ├── "Approved"
│       │       ├── "Disconnected"
│       │       ├── "Pending"
│       │       ├── "Rejected"
│       │       └── "Timeout"
│       ├── Sku: Object (2 properties)
│       │   ├── Name: *string
│       │   └── Tier: *string
│       ├── StorageAccount: *string
│       ├── StorageHnsEnabled: *bool
│       ├── SystemData: Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       ├── Tags: map[string]string
│       ├── TenantId: *string
│       ├── Type: *string
│       └── WorkspaceId: *string
├── Workspace_STATUS_ARM: Object (9 properties)
│   ├── Id: *string
│   ├── Identity: Object (4 properties)
│   │   ├── PrincipalId: *string
│   │   ├── TenantId: *string
│   │   ├── Type: Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (3 properties)
│   │       ├── ClientId: *string
│   │       ├── PrincipalId: *string
│   │       └── TenantId: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: Object (24 properties)
│   │   ├── AllowPublicAccessWhenBehindVnet: *bool
│   │   ├── ApplicationInsights: *string
│   │   ├── ContainerRegistry: *string
│   │   ├── Description: *string
│   │   ├── DiscoveryUrl: *string
│   │   ├── Encryption: Object (3 properties)
│   │   │   ├── Identity: Object (1 property)
│   │   │   │   └── UserAssignedIdentity: *string
│   │   │   ├── KeyVaultProperties: Object (3 properties)
│   │   │   │   ├── IdentityClientId: *string
│   │   │   │   ├── KeyIdentifier: *string
│   │   │   │   └── KeyVaultArmId: *string
│   │   │   └── Status: Enum (2 values)
│   │   │       ├── "Disabled"
│   │   │       └── "Enabled"
│   │   ├── FriendlyName: *string
│   │   ├── HbiWorkspace: *bool
│   │   ├── ImageBuildCompute: *string
│   │   ├── KeyVault: *string
│   │   ├── MlFlowTrackingUri: *string
│   │   ├── NotebookInfo: Object (3 properties)
│   │   │   ├── Fqdn: *string
│   │   │   ├── NotebookPreparationError: Object (2 properties)
│   │   │   │   ├── ErrorMessage: *string
│   │   │   │   └── StatusCode: *int
│   │   │   └── ResourceId: *string
│   │   ├── PrimaryUserAssignedIdentity: *string
│   │   ├── PrivateEndpointConnections: Object (4 properties)
│   │   │   ├── Id: *string
│   │   │   ├── Identity: Object (4 properties)
│   │   │   │   ├── PrincipalId: *string
│   │   │   │   ├── TenantId: *string
│   │   │   │   ├── Type: Enum (4 values)
│   │   │   │   │   ├── "None"
│   │   │   │   │   ├── "SystemAssigned"
│   │   │   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   │   │   └── "UserAssigned"
│   │   │   │   └── UserAssignedIdentities: Object (3 properties)
│   │   │   │       ├── ClientId: *string
│   │   │   │       ├── PrincipalId: *string
│   │   │   │       └── TenantId: *string
│   │   │   ├── Sku: Object (2 properties)
│   │   │   │   ├── Name: *string
│   │   │   │   └── Tier: *string
│   │   │   └── SystemData: Object (6 properties)
│   │   │       ├── CreatedAt: *string
│   │   │       ├── CreatedBy: *string
│   │   │       ├── CreatedByType: Enum (4 values)
│   │   │       │   ├── "Application"
│   │   │       │   ├── "Key"
│   │   │       │   ├── "ManagedIdentity"
│   │   │       │   └── "User"
│   │   │       ├── LastModifiedAt: *string
│   │   │       ├── LastModifiedBy: *string
│   │   │       └── LastModifiedByType: Enum (4 values)
│   │   │           ├── "Application"
│   │   │           ├── "Key"
│   │   │           ├── "ManagedIdentity"
│   │   │           └── "User"
│   │   ├── PrivateLinkCount: *int
│   │   ├── ProvisioningState: Enum (7 values)
│   │   │   ├── "Canceled"
│   │   │   ├── "Creating"
│   │   │   ├── "Deleting"
│   │   │   ├── "Failed"
│   │   │   ├── "Succeeded"
│   │   │   ├── "Unknown"
│   │   │   └── "Updating"
│   │   ├── PublicNetworkAccess: Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── ServiceManagedResourcesSettings: Object (1 property)
│   │   │   └── CosmosDb: Object (1 property)
│   │   │       └── CollectionsThroughput: *int
│   │   ├── ServiceProvisionedResourceGroup: *string
│   │   ├── SharedPrivateLinkResources: Object (2 properties)
│   │   │   ├── Name: *string
│   │   │   └── Properties: Object (4 properties)
│   │   │       ├── GroupId: *string
│   │   │       ├── PrivateLinkResourceId: *string
│   │   │       ├── RequestMessage: *string
│   │   │       └── Status: Enum (5 values)
│   │   │           ├── "Approved"
│   │   │           ├── "Disconnected"
│   │   │           ├── "Pending"
│   │   │           ├── "Rejected"
│   │   │           └── "Timeout"
│   │   ├── StorageAccount: *string
│   │   ├── StorageHnsEnabled: *bool
│   │   ├── TenantId: *string
│   │   └── WorkspaceId: *string
│   ├── Sku: Object (2 properties)
│   │   ├── Name: *string
│   │   └── Tier: *string
│   ├── SystemData: Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   ├── Tags: map[string]string
│   └── Type: *string
├── Workspace_Spec_ARM: Object (8 properties)
│   ├── AzureName: string
│   ├── Identity: Object (1 property)
│   │   └── Type: Enum (4 values)
│   │       ├── "None"
│   │       ├── "SystemAssigned"
│   │       ├── "SystemAssigned,UserAssigned"
│   │       └── "UserAssigned"
│   ├── Location: *string
│   ├── Name: string
│   ├── Properties: Object (15 properties)
│   │   ├── AllowPublicAccessWhenBehindVnet: *bool
│   │   ├── ApplicationInsights: *string
│   │   ├── ContainerRegistry: *string
│   │   ├── Description: *string
│   │   ├── DiscoveryUrl: *string
│   │   ├── Encryption: Object (3 properties)
│   │   │   ├── Identity: Object (1 property)
│   │   │   │   └── UserAssignedIdentity: *string
│   │   │   ├── KeyVaultProperties: Object (3 properties)
│   │   │   │   ├── IdentityClientId: *string
│   │   │   │   ├── KeyIdentifier: *string
│   │   │   │   └── KeyVaultArmId: *string
│   │   │   └── Status: Enum (2 values)
│   │   │       ├── "Disabled"
│   │   │       └── "Enabled"
│   │   ├── FriendlyName: *string
│   │   ├── HbiWorkspace: *bool
│   │   ├── ImageBuildCompute: *string
│   │   ├── KeyVault: *string
│   │   ├── PrimaryUserAssignedIdentity: *string
│   │   ├── PublicNetworkAccess: Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── ServiceManagedResourcesSettings: Object (1 property)
│   │   │   └── CosmosDb: Object (1 property)
│   │   │       └── CollectionsThroughput: *int
│   │   ├── SharedPrivateLinkResources: Object (2 properties)
│   │   │   ├── Name: *string
│   │   │   └── Properties: Object (4 properties)
│   │   │       ├── GroupId: *string
│   │   │       ├── PrivateLinkResourceId: *string
│   │   │       ├── RequestMessage: *string
│   │   │       └── Status: Enum (5 values)
│   │   │           ├── "Approved"
│   │   │           ├── "Disconnected"
│   │   │           ├── "Pending"
│   │   │           ├── "Rejected"
│   │   │           └── "Timeout"
│   │   └── StorageAccount: *string
│   ├── Sku: Object (2 properties)
│   │   ├── Name: *string
│   │   └── Tier: *string
│   ├── SystemData: Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   └── Tags: map[string]string
├── WorkspacesCompute: Resource
│   ├── Spec: Object (8 properties)
│   │   ├── AzureName: string
│   │   ├── Identity: Object (1 property)
│   │   │   └── Type: Enum (4 values)
│   │   │       ├── "None"
│   │   │       ├── "SystemAssigned"
│   │   │       ├── "SystemAssigned,UserAssigned"
│   │   │       └── "UserAssigned"
│   │   ├── Location: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Properties: Object (5 properties)
│   │   │   ├── ComputeLocation: *string
│   │   │   ├── ComputeType: Enum (10 values)
│   │   │   │   ├── "AKS"
│   │   │   │   ├── "AmlCompute"
│   │   │   │   ├── "ComputeInstance"
│   │   │   │   ├── "DataFactory"
│   │   │   │   ├── "DataLakeAnalytics"
│   │   │   │   ├── "Databricks"
│   │   │   │   ├── "HDInsight"
│   │   │   │   ├── "Kubernetes"
│   │   │   │   ├── "SynapseSpark"
│   │   │   │   └── "VirtualMachine"
│   │   │   ├── Description: *string
│   │   │   ├── DisableLocalAuth: *bool
│   │   │   └── ResourceReference: *genruntime.ResourceReference
│   │   ├── Sku: Object (2 properties)
│   │   │   ├── Name: *string
│   │   │   └── Tier: *string
│   │   ├── SystemData: Object (6 properties)
│   │   │   ├── CreatedAt: Validated<*string> (0 rules)
│   │   │   ├── CreatedBy: *string
│   │   │   ├── CreatedByType: Enum (4 values)
│   │   │   │   ├── "Application"
│   │   │   │   ├── "Key"
│   │   │   │   ├── "ManagedIdentity"
│   │   │   │   └── "User"
│   │   │   ├── LastModifiedAt: Validated<*string> (0 rules)
│   │   │   ├── LastModifiedBy: *string
│   │   │   └── LastModifiedByType: Enum (4 values)
│   │   │       ├── "Application"
│   │   │       ├── "Key"
│   │   │       ├── "ManagedIdentity"
│   │   │       └── "User"
│   │   └── Tags: map[string]string
│   └── Status: Object (10 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Id: *string
│       ├── Identity: Object (4 properties)
│       │   ├── PrincipalId: *string
│       │   ├── TenantId: *string
│       │   ├── Type: Enum (4 values)
│       │   │   ├── "None"
│       │   │   ├── "SystemAssigned"
│       │   │   ├── "SystemAssigned,UserAssigned"
│       │   │   └── "UserAssigned"
│       │   └── UserAssignedIdentities: Object (3 properties)
│       │       ├── ClientId: *string
│       │       ├── PrincipalId: *string
│       │       └── TenantId: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── Properties: Object (10 properties)
│       │   ├── ComputeLocation: *string
│       │   ├── ComputeType: Enum (10 values)
│       │   │   ├── "AKS"
│       │   │   ├── "AmlCompute"
│       │   │   ├── "ComputeInstance"
│       │   │   ├── "DataFactory"
│       │   │   ├── "DataLakeAnalytics"
│       │   │   ├── "Databricks"
│       │   │   ├── "HDInsight"
│       │   │   ├── "Kubernetes"
│       │   │   ├── "SynapseSpark"
│       │   │   └── "VirtualMachine"
│       │   ├── CreatedOn: *string
│       │   ├── Description: *string
│       │   ├── DisableLocalAuth: *bool
│       │   ├── IsAttachedCompute: *bool
│       │   ├── ModifiedOn: *string
│       │   ├── ProvisioningErrors: Object (1 property)
│       │   │   └── Error: Object (5 properties)
│       │   │       ├── AdditionalInfo: Object (2 properties)
│       │   │       │   ├── Info: map[string]v1.JSON
│       │   │       │   └── Type: *string
│       │   │       ├── Code: *string
│       │   │       ├── Details: Object (4 properties)
│       │   │       │   ├── AdditionalInfo: Object (2 properties)
│       │   │       │   │   ├── Info: map[string]v1.JSON
│       │   │       │   │   └── Type: *string
│       │   │       │   ├── Code: *string
│       │   │       │   ├── Message: *string
│       │   │       │   └── Target: *string
│       │   │       ├── Message: *string
│       │   │       └── Target: *string
│       │   ├── ProvisioningState: Enum (7 values)
│       │   │   ├── "Canceled"
│       │   │   ├── "Creating"
│       │   │   ├── "Deleting"
│       │   │   ├── "Failed"
│       │   │   ├── "Succeeded"
│       │   │   ├── "Unknown"
│       │   │   └── "Updating"
│       │   └── ResourceId: *string
│       ├── Sku: Object (2 properties)
│       │   ├── Name: *string
│       │   └── Tier: *string
│       ├── SystemData: Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       ├── Tags: map[string]string
│       └── Type: *string
├── Workspaces_Compute_STATUS_ARM: Object (9 properties)
│   ├── Id: *string
│   ├── Identity: Object (4 properties)
│   │   ├── PrincipalId: *string
│   │   ├── TenantId: *string
│   │   ├── Type: Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (3 properties)
│   │       ├── ClientId: *string
│   │       ├── PrincipalId: *string
│   │       └── TenantId: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: Object (10 properties)
│   │   ├── ComputeLocation: *string
│   │   ├── ComputeType: Enum (10 values)
│   │   │   ├── "AKS"
│   │   │   ├── "AmlCompute"
│   │   │   ├── "ComputeInstance"
│   │   │   ├── "DataFactory"
│   │   │   ├── "DataLakeAnalytics"
│   │   │   ├── "Databricks"
│   │   │   ├── "HDInsight"
│   │   │   ├── "Kubernetes"
│   │   │   ├── "SynapseSpark"
│   │   │   └── "VirtualMachine"
│   │   ├── CreatedOn: *string
│   │   ├── Description: *string
│   │   ├── DisableLocalAuth: *bool
│   │   ├── IsAttachedCompute: *bool
│   │   ├── ModifiedOn: *string
│   │   ├── ProvisioningErrors: Object (1 property)
│   │   │   └── Error: Object (5 properties)
│   │   │       ├── AdditionalInfo: Object (2 properties)
│   │   │       │   ├── Info: map[string]v1.JSON
│   │   │       │   └── Type: *string
│   │   │       ├── Code: *string
│   │   │       ├── Details: Object (4 properties)
│   │   │       │   ├── AdditionalInfo: Object (2 properties)
│   │   │       │   │   ├── Info: map[string]v1.JSON
│   │   │       │   │   └── Type: *string
│   │   │       │   ├── Code: *string
│   │   │       │   ├── Message: *string
│   │   │       │   └── Target: *string
│   │   │       ├── Message: *string
│   │   │       └── Target: *string
│   │   ├── ProvisioningState: Enum (7 values)
│   │   │   ├── "Canceled"
│   │   │   ├── "Creating"
│   │   │   ├── "Deleting"
│   │   │   ├── "Failed"
│   │   │   ├── "Succeeded"
│   │   │   ├── "Unknown"
│   │   │   └── "Updating"
│   │   └── ResourceId: *string
│   ├── Sku: Object (2 properties)
│   │   ├── Name: *string
│   │   └── Tier: *string
│   ├── SystemData: Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   ├── Tags: map[string]string
│   └── Type: *string
└── Workspaces_Compute_Spec_ARM: Object (8 properties)
    ├── AzureName: string
    ├── Identity: Object (1 property)
    │   └── Type: Enum (4 values)
    │       ├── "None"
    │       ├── "SystemAssigned"
    │       ├── "SystemAssigned,UserAssigned"
    │       └── "UserAssigned"
    ├── Location: *string
    ├── Name: string
    ├── Properties: Object (5 properties)
    │   ├── ComputeLocation: *string
    │   ├── ComputeType: Enum (10 values)
    │   │   ├── "AKS"
    │   │   ├── "AmlCompute"
    │   │   ├── "ComputeInstance"
    │   │   ├── "DataFactory"
    │   │   ├── "DataLakeAnalytics"
    │   │   ├── "Databricks"
    │   │   ├── "HDInsight"
    │   │   ├── "Kubernetes"
    │   │   ├── "SynapseSpark"
    │   │   └── "VirtualMachine"
    │   ├── Description: *string
    │   ├── DisableLocalAuth: *bool
    │   └── ResourceId: *string
    ├── Sku: Object (2 properties)
    │   ├── Name: *string
    │   └── Tier: *string
    ├── SystemData: Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Tags: map[string]string
