// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/dbformysql/v20220101/arm
-----------------------------------------------------------------------
FlexibleServersAdministrator_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ AdministratorType: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "ActiveDirectory"
в”‚   в”њв”Ђв”Ђ IdentityResourceId: *string
в”‚   в”њв”Ђв”Ђ Login: *string
в”‚   в”њв”Ђв”Ђ Sid: *string
в”‚   в””в”Ђв”Ђ TenantId: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

FlexibleServersAdministrator_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (5 properties)
    в”њв”Ђв”Ђ AdministratorType: *Enum (1 value)
    в”‚   в””в”Ђв”Ђ "ActiveDirectory"
    в”њв”Ђв”Ђ IdentityResourceId: *string
    в”њв”Ђв”Ђ Login: *string
    в”њв”Ђв”Ђ Sid: *string
    в””в”Ђв”Ђ TenantId: *string

FlexibleServersConfiguration_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (11 properties)
в”‚   в”њв”Ђв”Ђ AllowedValues: *string
в”‚   в”њв”Ђв”Ђ CurrentValue: *string
в”‚   в”њв”Ђв”Ђ DataType: *string
в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”њв”Ђв”Ђ DocumentationLink: *string
в”‚   в”њв”Ђв”Ђ IsConfigPendingRestart: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "False"
в”‚   в”‚   в””в”Ђв”Ђ "True"
в”‚   в”њв”Ђв”Ђ IsDynamicConfig: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "False"
в”‚   в”‚   в””в”Ђв”Ђ "True"
в”‚   в”њв”Ђв”Ђ IsReadOnly: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "False"
в”‚   в”‚   в””в”Ђв”Ђ "True"
в”‚   в”њв”Ђв”Ђ Source: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "system-default"
в”‚   в”‚   в””в”Ђв”Ђ "user-override"
в”‚   в””в”Ђв”Ђ Value: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

FlexibleServersConfiguration_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (3 properties)
    в”њв”Ђв”Ђ CurrentValue: *string
    в”њв”Ђв”Ђ Source: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "system-default"
    в”‚   в””в”Ђв”Ђ "user-override"
    в””в”Ђв”Ђ Value: *string

