// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/keyvault/v1api20230701/storage
-----------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2023-07-01"

Vault: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (8 properties)
│   ├── AzureName: string
│   ├── Location: *string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Properties: *Object (17 properties)
│   │   ├── AccessPolicies: Object (8 properties)[]
│   │   │   ├── ApplicationId: *string
│   │   │   ├── ApplicationIdFromConfig: *genruntime.ConfigMapReference
│   │   │   ├── ObjectId: *string
│   │   │   ├── ObjectIdFromConfig: *genruntime.ConfigMapReference
│   │   │   ├── Permissions: *Object (5 properties)
│   │   │   │   ├── Certificates: string[]
│   │   │   │   ├── Keys: string[]
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── Secrets: string[]
│   │   │   │   └── Storage: string[]
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── TenantId: *string
│   │   │   └── TenantIdFromConfig: *genruntime.ConfigMapReference
│   │   ├── CreateMode: *string
│   │   ├── EnablePurgeProtection: *bool
│   │   ├── EnableRbacAuthorization: *bool
│   │   ├── EnableSoftDelete: *bool
│   │   ├── EnabledForDeployment: *bool
│   │   ├── EnabledForDiskEncryption: *bool
│   │   ├── EnabledForTemplateDeployment: *bool
│   │   ├── NetworkAcls: *Object (5 properties)
│   │   │   ├── Bypass: *string
│   │   │   ├── DefaultAction: *string
│   │   │   ├── IpRules: Object (2 properties)[]
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Value: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── VirtualNetworkRules: Object (3 properties)[]
│   │   │       ├── IgnoreMissingVnetServiceEndpoint: *bool
│   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │       └── Reference: *genruntime.ResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── ProvisioningState: *string
│   │   ├── PublicNetworkAccess: *string
│   │   ├── Sku: *Object (3 properties)
│   │   │   ├── Family: *string
│   │   │   ├── Name: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── SoftDeleteRetentionInDays: *int
│   │   ├── TenantId: *string
│   │   ├── TenantIdFromConfig: *genruntime.ConfigMapReference
│   │   └── VaultUri: *string
│   ├── PropertyBag: genruntime.PropertyBag
│   └── Tags: map[string]string
└── Status: Object (9 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Location: *string
    ├── Name: *string
    ├── Properties: *Object (18 properties)
    │   ├── AccessPolicies: Object (5 properties)[]
    │   │   ├── ApplicationId: *string
    │   │   ├── ObjectId: *string
    │   │   ├── Permissions: *Object (5 properties)
    │   │   │   ├── Certificates: string[]
    │   │   │   ├── Keys: string[]
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── Secrets: string[]
    │   │   │   └── Storage: string[]
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── TenantId: *string
    │   ├── CreateMode: *string
    │   ├── EnablePurgeProtection: *bool
    │   ├── EnableRbacAuthorization: *bool
    │   ├── EnableSoftDelete: *bool
    │   ├── EnabledForDeployment: *bool
    │   ├── EnabledForDiskEncryption: *bool
    │   ├── EnabledForTemplateDeployment: *bool
    │   ├── HsmPoolResourceId: *string
    │   ├── NetworkAcls: *Object (5 properties)
    │   │   ├── Bypass: *string
    │   │   ├── DefaultAction: *string
    │   │   ├── IpRules: Object (2 properties)[]
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Value: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── VirtualNetworkRules: Object (3 properties)[]
    │   │       ├── Id: *string
    │   │       ├── IgnoreMissingVnetServiceEndpoint: *bool
    │   │       └── PropertyBag: genruntime.PropertyBag
    │   ├── PrivateEndpointConnections: Object (6 properties)[]
    │   │   ├── Etag: *string
    │   │   ├── Id: *string
    │   │   ├── PrivateEndpoint: *Object (2 properties)
    │   │   │   ├── Id: *string
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   ├── PrivateLinkServiceConnectionState: *Object (4 properties)
    │   │   │   ├── ActionsRequired: *string
    │   │   │   ├── Description: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Status: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── ProvisioningState: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── ProvisioningState: *string
    │   ├── PublicNetworkAccess: *string
    │   ├── Sku: *Object (3 properties)
    │   │   ├── Family: *string
    │   │   ├── Name: *string
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   ├── SoftDeleteRetentionInDays: *int
    │   ├── TenantId: *string
    │   └── VaultUri: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Tags: map[string]string
    └── Type: *string

VaultsKey: Resource
├── Owner: keyvault/v1api20230701.Vault
├── Spec: Object (7 properties)
│   ├── AzureName: string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Properties: *Object (8 properties)
│   │   ├── Attributes: *Object (5 properties)
│   │   │   ├── Enabled: *bool
│   │   │   ├── Exp: *int
│   │   │   ├── Exportable: *bool
│   │   │   ├── Nbf: *int
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── CurveName: *string
│   │   ├── KeyOps: string[]
│   │   ├── KeySize: *int
│   │   ├── Kty: *string
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Release_Policy: *Object (3 properties)
│   │   │   ├── ContentType: *string
│   │   │   ├── Data: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   └── RotationPolicy: *Object (3 properties)
│   │       ├── Attributes: *Object (2 properties)
│   │       │   ├── ExpiryTime: *string
│   │       │   └── PropertyBag: genruntime.PropertyBag
│   │       ├── LifetimeActions: Object (3 properties)[]
│   │       │   ├── Action: *Object (2 properties)
│   │       │   │   ├── PropertyBag: genruntime.PropertyBag
│   │       │   │   └── Type: *string
│   │       │   ├── PropertyBag: genruntime.PropertyBag
│   │       │   └── Trigger: *Object (3 properties)
│   │       │       ├── PropertyBag: genruntime.PropertyBag
│   │       │       ├── TimeAfterCreate: *string
│   │       │       └── TimeBeforeExpiry: *string
│   │       └── PropertyBag: genruntime.PropertyBag
│   ├── PropertyBag: genruntime.PropertyBag
│   └── Tags: map[string]string
└── Status: Object (16 properties)
    ├── Attributes: *Object (8 properties)
    │   ├── Created: *int
    │   ├── Enabled: *bool
    │   ├── Exp: *int
    │   ├── Exportable: *bool
    │   ├── Nbf: *int
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── RecoveryLevel: *string
    │   └── Updated: *int
    ├── Conditions: conditions.Condition[]
    ├── CurveName: *string
    ├── Id: *string
    ├── KeyOps: string[]
    ├── KeySize: *int
    ├── KeyUri: *string
    ├── KeyUriWithVersion: *string
    ├── Kty: *string
    ├── Location: *string
    ├── Name: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── Release_Policy: *Object (3 properties)
    │   ├── ContentType: *string
    │   ├── Data: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── RotationPolicy: *Object (3 properties)
    │   ├── Attributes: *Object (4 properties)
    │   │   ├── Created: *int
    │   │   ├── ExpiryTime: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Updated: *int
    │   ├── LifetimeActions: Object (3 properties)[]
    │   │   ├── Action: *Object (2 properties)
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Type: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Trigger: *Object (3 properties)
    │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │       ├── TimeAfterCreate: *string
    │   │       └── TimeBeforeExpiry: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Tags: map[string]string
    └── Type: *string

