// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/compute/v20250401
----------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2025-04-01"

CapacityReservation: Resource
в”њв”Ђв”Ђ Owner: CapacityReservationGroup
в”њв”Ђв”Ђ Spec: Object (8 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ ScheduleProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ End: *string
в”‚   в”‚   в””в”Ђв”Ђ Start: *string
в”‚   в”њв”Ђв”Ђ Sku: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Tier: *string
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в””в”Ђв”Ђ Zones: string[]
в””в”Ђв”Ђ Status: Object (17 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ InstanceView: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Statuses: Object (5 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
    в”‚   в”‚   в”њв”Ђв”Ђ DisplayStatus: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Level: *Enum (3 values)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Error"
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Info"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Warning"
    в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
    в”‚   в”‚   в””в”Ђв”Ђ Time: *string
    в”‚   в””в”Ђв”Ђ UtilizationInfo: *Object (2 properties)
    в”‚       в”њв”Ђв”Ђ CurrentCapacity: *int
    в”‚       в””в”Ђв”Ђ VirtualMachinesAllocated: Object (1 property)[]
    в”‚           в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ PlatformFaultDomainCount: *int
    в”њв”Ђв”Ђ ProvisioningState: *string
    в”њв”Ђв”Ђ ProvisioningTime: *string
    в”њв”Ђв”Ђ ReservationId: *string
    в”њв”Ђв”Ђ ScheduleProfile: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ End: *string
    в”‚   в””в”Ђв”Ђ Start: *string
    в”њв”Ђв”Ђ Sku: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ Capacity: *int
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Tier: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ TimeCreated: *string
    в”њв”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ VirtualMachinesAssociated: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в””в”Ђв”Ђ Zones: string[]

CapacityReservationGroup: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (8 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ ReservationType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Block"
в”‚   в”‚   в””в”Ђв”Ђ "Targeted"
в”‚   в”њв”Ђв”Ђ SharingProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ SubscriptionIds: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в””в”Ђв”Ђ Zones: string[]
в””в”Ђв”Ђ Status: Object (13 properties)
    в”њв”Ђв”Ђ CapacityReservations: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ InstanceView: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ CapacityReservations: Object (3 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Statuses: Object (5 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DisplayStatus: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Level: *Enum (3 values)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Error"
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Info"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Warning"
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Time: *string
    в”‚   в”‚   в””в”Ђв”Ђ UtilizationInfo: *Object (2 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ CurrentCapacity: *int
    в”‚   в”‚       в””в”Ђв”Ђ VirtualMachinesAllocated: Object (1 property)[]
    в”‚   в”‚           в””в”Ђв”Ђ Id: *string
    в”‚   в””в”Ђв”Ђ SharedSubscriptionIds: Object (1 property)[]
    в”‚       в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ ReservationType: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Block"
    в”‚   в””в”Ђв”Ђ "Targeted"
    в”њв”Ђв”Ђ SharingProfile: *Object (1 property)
    в”‚   в””в”Ђв”Ђ SubscriptionIds: Object (1 property)[]
    в”‚       в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ VirtualMachinesAssociated: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в””в”Ђв”Ђ Zones: string[]

