// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/compute/v20220702/arm
--------------------------------------------------------------------
DiskEncryptionSet_STATUS: Object (7 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (8 properties)
в”‚   в”њв”Ђв”Ђ ActiveKey: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeyUrl: *string
в”‚   в”‚   в””в”Ђв”Ђ SourceVault: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ AutoKeyRotationError: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”њв”Ђв”Ђ Details: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в”њв”Ђв”Ђ Innererror: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Errordetail: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Exceptiontype: *string
в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”њв”Ђв”Ђ EncryptionType: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "ConfidentialVmEncryptedWithCustomerKey"
в”‚   в”‚   в”њв”Ђв”Ђ "EncryptionAtRestWithCustomerKey"
в”‚   в”‚   в””в”Ђв”Ђ "EncryptionAtRestWithPlatformAndCustomerKeys"
в”‚   в”њв”Ђв”Ђ FederatedClientId: *string
в”‚   в”њв”Ђв”Ђ LastKeyRotationTimestamp: *string
в”‚   в”њв”Ђв”Ђ PreviousKeys: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ KeyUrl: *string
в”‚   в”‚   в””в”Ђв”Ђ SourceVault: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в””в”Ђв”Ђ RotationToLatestKeyVersionEnabled: *bool
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

DiskEncryptionSet_Spec: Object (5 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ ActiveKey: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeyUrl: *string
в”‚   в”‚   в””в”Ђв”Ђ SourceVault: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ EncryptionType: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "ConfidentialVmEncryptedWithCustomerKey"
в”‚   в”‚   в”њв”Ђв”Ђ "EncryptionAtRestWithCustomerKey"
в”‚   в”‚   в””в”Ђв”Ђ "EncryptionAtRestWithPlatformAndCustomerKeys"
в”‚   в”њв”Ђв”Ђ FederatedClientId: *string
в”‚   в””в”Ђв”Ђ RotationToLatestKeyVersionEnabled: *bool
в””в”Ђв”Ђ Tags: map[string]string

