// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/insights/v1api20230311
---------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2023-03-11"

DataCollectionEndpoint: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (9 properties)
│   ├── AzureName: string
│   ├── Description: *string
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (1 property)[]
│   │       └── Reference: genruntime.ResourceReference
│   ├── Kind: *Enum (2 values)
│   │   ├── "Linux"
│   │   └── "Windows"
│   ├── Location: *string
│   ├── NetworkAcls: *Object (1 property)
│   │   └── PublicNetworkAccess: *Enum (3 values)
│   │       ├── "Disabled"
│   │       ├── "Enabled"
│   │       └── "SecuredByPerimeter"
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── Tags: map[string]string
└── Status: Object (20 properties)
    ├── Conditions: conditions.Condition[]
    ├── ConfigurationAccess: *Object (1 property)
    │   └── Endpoint: *string
    ├── Description: *string
    ├── Etag: *string
    ├── FailoverConfiguration: *Object (2 properties)
    │   ├── ActiveLocation: *string
    │   └── Locations: Object (2 properties)[]
    │       ├── Location: *string
    │       └── ProvisioningStatus: *Enum (6 values)
    │           ├── "Canceled"
    │           ├── "Creating"
    │           ├── "Deleting"
    │           ├── "Failed"
    │           ├── "Succeeded"
    │           └── "Updating"
    ├── Id: *string
    ├── Identity: *Object (4 properties)
    │   ├── PrincipalId: *string
    │   ├── TenantId: *string
    │   ├── Type: *Enum (4 values)
    │   │   ├── "None"
    │   │   ├── "SystemAssigned"
    │   │   ├── "SystemAssigned,UserAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (2 properties)
    │       ├── ClientId: *string
    │       └── PrincipalId: *string
    ├── ImmutableId: *string
    ├── Kind: *Enum (2 values)
    │   ├── "Linux"
    │   └── "Windows"
    ├── Location: *string
    ├── LogsIngestion: *Object (1 property)
    │   └── Endpoint: *string
    ├── Metadata: *Object (3 properties)
    │   ├── ProvisionedBy: *string
    │   ├── ProvisionedByImmutableId: *string
    │   └── ProvisionedByResourceId: *string
    ├── MetricsIngestion: *Object (1 property)
    │   └── Endpoint: *string
    ├── Name: *string
    ├── NetworkAcls: *Object (1 property)
    │   └── PublicNetworkAccess: *Enum (3 values)
    │       ├── "Disabled"
    │       ├── "Enabled"
    │       └── "SecuredByPerimeter"
    ├── PrivateLinkScopedResources: Object (2 properties)[]
    │   ├── ResourceId: *string
    │   └── ScopeId: *string
    ├── ProvisioningState: *Enum (6 values)
    │   ├── "Canceled"
    │   ├── "Creating"
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "Succeeded"
    │   └── "Updating"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    └── Type: *string

DataCollectionRuleAssociation: Resource
├── Spec: Object (6 properties)
│   ├── AzureName: string
│   ├── DataCollectionEndpointReference: *genruntime.ResourceReference
│   ├── DataCollectionRuleReference: *genruntime.ResourceReference
│   ├── Description: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   └── Owner: *genruntime.ArbitraryOwnerReference
└── Status: Object (11 properties)
    ├── Conditions: conditions.Condition[]
    ├── DataCollectionEndpointId: *string
    ├── DataCollectionRuleId: *string
    ├── Description: *string
    ├── Etag: *string
    ├── Id: *string
    ├── Metadata: *Object (3 properties)
    │   ├── ProvisionedBy: *string
    │   ├── ProvisionedByImmutableId: *string
    │   └── ProvisionedByResourceId: *string
    ├── Name: *string
    ├── ProvisioningState: *Enum (6 values)
    │   ├── "Canceled"
    │   ├── "Creating"
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "Succeeded"
    │   └── "Updating"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

