github.com/Azure/azure-service-operator/v2/api/dbformariadb/v1beta20180601
├── APIVersion: Enum (1 value)
│   └── "2018-06-01"
├── Configuration: Resource
│   ├── Spec: Object (6 properties)
│   │   ├── AzureName: string
│   │   ├── Location: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Source: *string
│   │   ├── Tags: map[string]string
│   │   └── Value: *string
│   └── Status: Object (10 properties)
│       ├── AllowedValues: *string
│       ├── Conditions: conditions.Condition[]
│       ├── DataType: *string
│       ├── DefaultValue: *string
│       ├── Description: *string
│       ├── Id: *string
│       ├── Name: *string
│       ├── Source: *string
│       ├── Type: *string
│       └── Value: *string
├── Configuration_STATUS_ARM: Object (4 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: Object (6 properties)
│   │   ├── AllowedValues: *string
│   │   ├── DataType: *string
│   │   ├── DefaultValue: *string
│   │   ├── Description: *string
│   │   ├── Source: *string
│   │   └── Value: *string
│   └── Type: *string
├── Database: Resource
│   ├── Spec: Object (6 properties)
│   │   ├── AzureName: string
│   │   ├── Charset: *string
│   │   ├── Collation: *string
│   │   ├── Location: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   └── Tags: map[string]string
│   └── Status: Object (6 properties)
│       ├── Charset: *string
│       ├── Collation: *string
│       ├── Conditions: conditions.Condition[]
│       ├── Id: *string
│       ├── Name: *string
│       └── Type: *string
├── Database_STATUS_ARM: Object (4 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: Object (2 properties)
│   │   ├── Charset: *string
│   │   └── Collation: *string
│   └── Type: *string
├── Server: Resource
│   ├── Spec: Object (7 properties)
│   │   ├── AzureName: string
│   │   ├── Location: *string
│   │   ├── OperatorSpec: Object (1 property)
│   │   │   └── Secrets: Object (1 property)
│   │   │       └── FullyQualifiedDomainName: *genruntime.SecretDestination
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Properties: Object (4 properties)
│   │   │   ├── ServerPropertiesForDefaultCreate: Object (8 properties)
│   │   │   │   ├── AdministratorLogin: *string
│   │   │   │   ├── AdministratorLoginPassword: genruntime.SecretReference
│   │   │   │   ├── CreateMode: Enum (1 value)
│   │   │   │   │   └── "Default"
│   │   │   │   ├── MinimalTlsVersion: Enum (4 values)
│   │   │   │   │   ├── "TLS1_0"
│   │   │   │   │   ├── "TLS1_1"
│   │   │   │   │   ├── "TLS1_2"
│   │   │   │   │   └── "TLSEnforcementDisabled"
│   │   │   │   ├── PublicNetworkAccess: Enum (2 values)
│   │   │   │   │   ├── "Disabled"
│   │   │   │   │   └── "Enabled"
│   │   │   │   ├── SslEnforcement: Enum (2 values)
│   │   │   │   │   ├── "Disabled"
│   │   │   │   │   └── "Enabled"
│   │   │   │   ├── StorageProfile: Object (4 properties)
│   │   │   │   │   ├── BackupRetentionDays: *int
│   │   │   │   │   ├── GeoRedundantBackup: Enum (2 values)
│   │   │   │   │   │   ├── "Disabled"
│   │   │   │   │   │   └── "Enabled"
│   │   │   │   │   ├── StorageAutogrow: Enum (2 values)
│   │   │   │   │   │   ├── "Disabled"
│   │   │   │   │   │   └── "Enabled"
│   │   │   │   │   └── StorageMB: *int
│   │   │   │   └── Version: Enum (2 values)
│   │   │   │       ├── "10.2"
│   │   │   │       └── "10.3"
│   │   │   ├── ServerPropertiesForGeoRestore: Object (7 properties)
│   │   │   │   ├── CreateMode: Enum (1 value)
│   │   │   │   │   └── "GeoRestore"
│   │   │   │   ├── MinimalTlsVersion: Enum (4 values)
│   │   │   │   │   ├── "TLS1_0"
│   │   │   │   │   ├── "TLS1_1"
│   │   │   │   │   ├── "TLS1_2"
│   │   │   │   │   └── "TLSEnforcementDisabled"
│   │   │   │   ├── PublicNetworkAccess: Enum (2 values)
│   │   │   │   │   ├── "Disabled"
│   │   │   │   │   └── "Enabled"
│   │   │   │   ├── SourceServerId: *string
│   │   │   │   ├── SslEnforcement: Enum (2 values)
│   │   │   │   │   ├── "Disabled"
│   │   │   │   │   └── "Enabled"
│   │   │   │   ├── StorageProfile: Object (4 properties)
│   │   │   │   │   ├── BackupRetentionDays: *int
│   │   │   │   │   ├── GeoRedundantBackup: Enum (2 values)
│   │   │   │   │   │   ├── "Disabled"
│   │   │   │   │   │   └── "Enabled"
│   │   │   │   │   ├── StorageAutogrow: Enum (2 values)
│   │   │   │   │   │   ├── "Disabled"
│   │   │   │   │   │   └── "Enabled"
│   │   │   │   │   └── StorageMB: *int
│   │   │   │   └── Version: Enum (2 values)
│   │   │   │       ├── "10.2"
│   │   │   │       └── "10.3"
│   │   │   ├── ServerPropertiesForReplica: Object (7 properties)
│   │   │   │   ├── CreateMode: Enum (1 value)
│   │   │   │   │   └── "Replica"
│   │   │   │   ├── MinimalTlsVersion: Enum (4 values)
│   │   │   │   │   ├── "TLS1_0"
│   │   │   │   │   ├── "TLS1_1"
│   │   │   │   │   ├── "TLS1_2"
│   │   │   │   │   └── "TLSEnforcementDisabled"
│   │   │   │   ├── PublicNetworkAccess: Enum (2 values)
│   │   │   │   │   ├── "Disabled"
│   │   │   │   │   └── "Enabled"
│   │   │   │   ├── SourceServerId: *string
│   │   │   │   ├── SslEnforcement: Enum (2 values)
│   │   │   │   │   ├── "Disabled"
│   │   │   │   │   └── "Enabled"
│   │   │   │   ├── StorageProfile: Object (4 properties)
│   │   │   │   │   ├── BackupRetentionDays: *int
│   │   │   │   │   ├── GeoRedundantBackup: Enum (2 values)
│   │   │   │   │   │   ├── "Disabled"
│   │   │   │   │   │   └── "Enabled"
│   │   │   │   │   ├── StorageAutogrow: Enum (2 values)
│   │   │   │   │   │   ├── "Disabled"
│   │   │   │   │   │   └── "Enabled"
│   │   │   │   │   └── StorageMB: *int
│   │   │   │   └── Version: Enum (2 values)
│   │   │   │       ├── "10.2"
│   │   │   │       └── "10.3"
│   │   │   └── ServerPropertiesForRestore: Object (8 properties)
│   │   │       ├── CreateMode: Enum (1 value)
│   │   │       │   └── "PointInTimeRestore"
│   │   │       ├── MinimalTlsVersion: Enum (4 values)
│   │   │       │   ├── "TLS1_0"
│   │   │       │   ├── "TLS1_1"
│   │   │       │   ├── "TLS1_2"
│   │   │       │   └── "TLSEnforcementDisabled"
│   │   │       ├── PublicNetworkAccess: Enum (2 values)
│   │   │       │   ├── "Disabled"
│   │   │       │   └── "Enabled"
│   │   │       ├── RestorePointInTime: *string
│   │   │       ├── SourceServerId: *string
│   │   │       ├── SslEnforcement: Enum (2 values)
│   │   │       │   ├── "Disabled"
│   │   │       │   └── "Enabled"
│   │   │       ├── StorageProfile: Object (4 properties)
│   │   │       │   ├── BackupRetentionDays: *int
│   │   │       │   ├── GeoRedundantBackup: Enum (2 values)
│   │   │       │   │   ├── "Disabled"
│   │   │       │   │   └── "Enabled"
│   │   │       │   ├── StorageAutogrow: Enum (2 values)
│   │   │       │   │   ├── "Disabled"
│   │   │       │   │   └── "Enabled"
│   │   │       │   └── StorageMB: *int
│   │   │       └── Version: Enum (2 values)
│   │   │           ├── "10.2"
│   │   │           └── "10.3"
│   │   ├── Sku: Object (5 properties)
│   │   │   ├── Capacity: *int
│   │   │   ├── Family: *string
│   │   │   ├── Name: *string
│   │   │   ├── Size: *string
│   │   │   └── Tier: Enum (3 values)
│   │   │       ├── "Basic"
│   │   │       ├── "GeneralPurpose"
│   │   │       └── "MemoryOptimized"
│   │   └── Tags: map[string]string
│   └── Status: Object (20 properties)
│       ├── AdministratorLogin: *string
│       ├── Conditions: conditions.Condition[]
│       ├── EarliestRestoreDate: *string
│       ├── FullyQualifiedDomainName: *string
│       ├── Id: *string
│       ├── Location: *string
│       ├── MasterServerId: *string
│       ├── MinimalTlsVersion: Enum (4 values)
│       │   ├── "TLS1_0"
│       │   ├── "TLS1_1"
│       │   ├── "TLS1_2"
│       │   └── "TLSEnforcementDisabled"
│       ├── Name: *string
│       ├── PrivateEndpointConnections: Object (2 properties)
│       │   ├── Id: *string
│       │   └── Properties: Object (3 properties)
│       │       ├── PrivateEndpoint: Object (1 property)
│       │       │   └── Id: *string
│       │       ├── PrivateLinkServiceConnectionState: Object (3 properties)
│       │       │   ├── ActionsRequired: Enum (1 value)
│       │       │   │   └── "None"
│       │       │   ├── Description: *string
│       │       │   └── Status: Enum (4 values)
│       │       │       ├── "Approved"
│       │       │       ├── "Disconnected"
│       │       │       ├── "Pending"
│       │       │       └── "Rejected"
│       │       └── ProvisioningState: Enum (5 values)
│       │           ├── "Approving"
│       │           ├── "Dropping"
│       │           ├── "Failed"
│       │           ├── "Ready"
│       │           └── "Rejecting"
│       ├── PublicNetworkAccess: Enum (2 values)
│       │   ├── "Disabled"
│       │   └── "Enabled"
│       ├── ReplicaCapacity: *int
│       ├── ReplicationRole: *string
│       ├── Sku: Object (5 properties)
│       │   ├── Capacity: *int
│       │   ├── Family: *string
│       │   ├── Name: *string
│       │   ├── Size: *string
│       │   └── Tier: Enum (3 values)
│       │       ├── "Basic"
│       │       ├── "GeneralPurpose"
│       │       └── "MemoryOptimized"
│       ├── SslEnforcement: Enum (2 values)
│       │   ├── "Disabled"
│       │   └── "Enabled"
│       ├── StorageProfile: Object (4 properties)
│       │   ├── BackupRetentionDays: *int
│       │   ├── GeoRedundantBackup: Enum (2 values)
│       │   │   ├── "Disabled"
│       │   │   └── "Enabled"
│       │   ├── StorageAutogrow: Enum (2 values)
│       │   │   ├── "Disabled"
│       │   │   └── "Enabled"
│       │   └── StorageMB: *int
│       ├── Tags: map[string]string
│       ├── Type: *string
│       ├── UserVisibleState: Enum (3 values)
│       │   ├── "Disabled"
│       │   ├── "Dropping"
│       │   └── "Ready"
│       └── Version: Enum (2 values)
│           ├── "10.2"
│           └── "10.3"
├── Server_STATUS_ARM: Object (7 properties)
│   ├── Id: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: Object (13 properties)
│   │   ├── AdministratorLogin: *string
│   │   ├── EarliestRestoreDate: *string
│   │   ├── FullyQualifiedDomainName: *string
│   │   ├── MasterServerId: *string
│   │   ├── MinimalTlsVersion: Enum (4 values)
│   │   │   ├── "TLS1_0"
│   │   │   ├── "TLS1_1"
│   │   │   ├── "TLS1_2"
│   │   │   └── "TLSEnforcementDisabled"
│   │   ├── PrivateEndpointConnections: Object (2 properties)
│   │   │   ├── Id: *string
│   │   │   └── Properties: Object (3 properties)
│   │   │       ├── PrivateEndpoint: Object (1 property)
│   │   │       │   └── Id: *string
│   │   │       ├── PrivateLinkServiceConnectionState: Object (3 properties)
│   │   │       │   ├── ActionsRequired: Enum (1 value)
│   │   │       │   │   └── "None"
│   │   │       │   ├── Description: *string
│   │   │       │   └── Status: Enum (4 values)
│   │   │       │       ├── "Approved"
│   │   │       │       ├── "Disconnected"
│   │   │       │       ├── "Pending"
│   │   │       │       └── "Rejected"
│   │   │       └── ProvisioningState: Enum (5 values)
│   │   │           ├── "Approving"
│   │   │           ├── "Dropping"
│   │   │           ├── "Failed"
│   │   │           ├── "Ready"
│   │   │           └── "Rejecting"
│   │   ├── PublicNetworkAccess: Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── ReplicaCapacity: *int
│   │   ├── ReplicationRole: *string
│   │   ├── SslEnforcement: Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── StorageProfile: Object (4 properties)
│   │   │   ├── BackupRetentionDays: *int
│   │   │   ├── GeoRedundantBackup: Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   ├── StorageAutogrow: Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   └── StorageMB: *int
│   │   ├── UserVisibleState: Enum (3 values)
│   │   │   ├── "Disabled"
│   │   │   ├── "Dropping"
│   │   │   └── "Ready"
│   │   └── Version: Enum (2 values)
│   │       ├── "10.2"
│   │       └── "10.3"
│   ├── Sku: Object (5 properties)
│   │   ├── Capacity: *int
│   │   ├── Family: *string
│   │   ├── Name: *string
│   │   ├── Size: *string
│   │   └── Tier: Enum (3 values)
│   │       ├── "Basic"
│   │       ├── "GeneralPurpose"
│   │       └── "MemoryOptimized"
│   ├── Tags: map[string]string
│   └── Type: *string
├── Server_Spec_ARM: Object (5 properties)
│   ├── Location: *string
│   ├── Name: string
│   ├── Properties: Object (4 properties)
│   │   ├── ServerPropertiesForDefaultCreate: Object (8 properties)
│   │   │   ├── AdministratorLogin: *string
│   │   │   ├── AdministratorLoginPassword: string
│   │   │   ├── CreateMode: Enum (1 value)
│   │   │   │   └── "Default"
│   │   │   ├── MinimalTlsVersion: Enum (4 values)
│   │   │   │   ├── "TLS1_0"
│   │   │   │   ├── "TLS1_1"
│   │   │   │   ├── "TLS1_2"
│   │   │   │   └── "TLSEnforcementDisabled"
│   │   │   ├── PublicNetworkAccess: Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   ├── SslEnforcement: Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   ├── StorageProfile: Object (4 properties)
│   │   │   │   ├── BackupRetentionDays: *int
│   │   │   │   ├── GeoRedundantBackup: Enum (2 values)
│   │   │   │   │   ├── "Disabled"
│   │   │   │   │   └── "Enabled"
│   │   │   │   ├── StorageAutogrow: Enum (2 values)
│   │   │   │   │   ├── "Disabled"
│   │   │   │   │   └── "Enabled"
│   │   │   │   └── StorageMB: *int
│   │   │   └── Version: Enum (2 values)
│   │   │       ├── "10.2"
│   │   │       └── "10.3"
│   │   ├── ServerPropertiesForGeoRestore: Object (7 properties)
│   │   │   ├── CreateMode: Enum (1 value)
│   │   │   │   └── "GeoRestore"
│   │   │   ├── MinimalTlsVersion: Enum (4 values)
│   │   │   │   ├── "TLS1_0"
│   │   │   │   ├── "TLS1_1"
│   │   │   │   ├── "TLS1_2"
│   │   │   │   └── "TLSEnforcementDisabled"
│   │   │   ├── PublicNetworkAccess: Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   ├── SourceServerId: *string
│   │   │   ├── SslEnforcement: Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   ├── StorageProfile: Object (4 properties)
│   │   │   │   ├── BackupRetentionDays: *int
│   │   │   │   ├── GeoRedundantBackup: Enum (2 values)
│   │   │   │   │   ├── "Disabled"
│   │   │   │   │   └── "Enabled"
│   │   │   │   ├── StorageAutogrow: Enum (2 values)
│   │   │   │   │   ├── "Disabled"
│   │   │   │   │   └── "Enabled"
│   │   │   │   └── StorageMB: *int
│   │   │   └── Version: Enum (2 values)
│   │   │       ├── "10.2"
│   │   │       └── "10.3"
│   │   ├── ServerPropertiesForReplica: Object (7 properties)
│   │   │   ├── CreateMode: Enum (1 value)
│   │   │   │   └── "Replica"
│   │   │   ├── MinimalTlsVersion: Enum (4 values)
│   │   │   │   ├── "TLS1_0"
│   │   │   │   ├── "TLS1_1"
│   │   │   │   ├── "TLS1_2"
│   │   │   │   └── "TLSEnforcementDisabled"
│   │   │   ├── PublicNetworkAccess: Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   ├── SourceServerId: *string
│   │   │   ├── SslEnforcement: Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   ├── StorageProfile: Object (4 properties)
│   │   │   │   ├── BackupRetentionDays: *int
│   │   │   │   ├── GeoRedundantBackup: Enum (2 values)
│   │   │   │   │   ├── "Disabled"
│   │   │   │   │   └── "Enabled"
│   │   │   │   ├── StorageAutogrow: Enum (2 values)
│   │   │   │   │   ├── "Disabled"
│   │   │   │   │   └── "Enabled"
│   │   │   │   └── StorageMB: *int
│   │   │   └── Version: Enum (2 values)
│   │   │       ├── "10.2"
│   │   │       └── "10.3"
│   │   └── ServerPropertiesForRestore: Object (8 properties)
│   │       ├── CreateMode: Enum (1 value)
│   │       │   └── "PointInTimeRestore"
│   │       ├── MinimalTlsVersion: Enum (4 values)
│   │       │   ├── "TLS1_0"
│   │       │   ├── "TLS1_1"
│   │       │   ├── "TLS1_2"
│   │       │   └── "TLSEnforcementDisabled"
│   │       ├── PublicNetworkAccess: Enum (2 values)
│   │       │   ├── "Disabled"
│   │       │   └── "Enabled"
│   │       ├── RestorePointInTime: *string
│   │       ├── SourceServerId: *string
│   │       ├── SslEnforcement: Enum (2 values)
│   │       │   ├── "Disabled"
│   │       │   └── "Enabled"
│   │       ├── StorageProfile: Object (4 properties)
│   │       │   ├── BackupRetentionDays: *int
│   │       │   ├── GeoRedundantBackup: Enum (2 values)
│   │       │   │   ├── "Disabled"
│   │       │   │   └── "Enabled"
│   │       │   ├── StorageAutogrow: Enum (2 values)
│   │       │   │   ├── "Disabled"
│   │       │   │   └── "Enabled"
│   │       │   └── StorageMB: *int
│   │       └── Version: Enum (2 values)
│   │           ├── "10.2"
│   │           └── "10.3"
│   ├── Sku: Object (5 properties)
│   │   ├── Capacity: *int
│   │   ├── Family: *string
│   │   ├── Name: *string
│   │   ├── Size: *string
│   │   └── Tier: Enum (3 values)
│   │       ├── "Basic"
│   │       ├── "GeneralPurpose"
│   │       └── "MemoryOptimized"
│   └── Tags: map[string]string
├── Servers_Configuration_Spec_ARM: Object (4 properties)
│   ├── Location: *string
│   ├── Name: string
│   ├── Properties: Object (2 properties)
│   │   ├── Source: *string
│   │   └── Value: *string
│   └── Tags: map[string]string
└── Servers_Database_Spec_ARM: Object (4 properties)
    ├── Location: *string
    ├── Name: string
    ├── Properties: Object (2 properties)
    │   ├── Charset: *string
    │   └── Collation: *string
    └── Tags: map[string]string
