github.com/Azure/azure-service-operator/v2/api/containerinstance/v1beta20211001
├── APIVersion: enum
│   └── "2021-10-01"
├── ContainerGroup: Resource
│   ├── Spec: 
│   │   ├── AzureName: string
│   │   ├── Containers: 
│   │   │   ├── Command: Array[string]
│   │   │   ├── EnvironmentVariables: 
│   │   │   │   ├── Name: *string
│   │   │   │   ├── SecureValue: *string
│   │   │   │   └── Value: *string
│   │   │   ├── Image: *string
│   │   │   ├── LivenessProbe: 
│   │   │   │   ├── Exec: 
│   │   │   │   │   └── Command: Array[string]
│   │   │   │   ├── FailureThreshold: *int
│   │   │   │   ├── HttpGet: 
│   │   │   │   │   ├── HttpHeaders: 
│   │   │   │   │   │   ├── Name: *string
│   │   │   │   │   │   └── Value: *string
│   │   │   │   │   ├── Path: *string
│   │   │   │   │   ├── Port: *int
│   │   │   │   │   └── Scheme: enum
│   │   │   │   │       ├── "http"
│   │   │   │   │       └── "https"
│   │   │   │   ├── InitialDelaySeconds: *int
│   │   │   │   ├── PeriodSeconds: *int
│   │   │   │   ├── SuccessThreshold: *int
│   │   │   │   └── TimeoutSeconds: *int
│   │   │   ├── Name: *string
│   │   │   ├── Ports: 
│   │   │   │   ├── Port: *int
│   │   │   │   └── Protocol: enum
│   │   │   │       ├── "TCP"
│   │   │   │       └── "UDP"
│   │   │   ├── ReadinessProbe: 
│   │   │   │   ├── Exec: 
│   │   │   │   │   └── Command: Array[string]
│   │   │   │   ├── FailureThreshold: *int
│   │   │   │   ├── HttpGet: 
│   │   │   │   │   ├── HttpHeaders: 
│   │   │   │   │   │   ├── Name: *string
│   │   │   │   │   │   └── Value: *string
│   │   │   │   │   ├── Path: *string
│   │   │   │   │   ├── Port: *int
│   │   │   │   │   └── Scheme: enum
│   │   │   │   │       ├── "http"
│   │   │   │   │       └── "https"
│   │   │   │   ├── InitialDelaySeconds: *int
│   │   │   │   ├── PeriodSeconds: *int
│   │   │   │   ├── SuccessThreshold: *int
│   │   │   │   └── TimeoutSeconds: *int
│   │   │   ├── Resources: 
│   │   │   │   ├── Limits: 
│   │   │   │   │   ├── Cpu: *float64
│   │   │   │   │   ├── Gpu: 
│   │   │   │   │   │   ├── Count: *int
│   │   │   │   │   │   └── Sku: enum
│   │   │   │   │   │       ├── "K80"
│   │   │   │   │   │       ├── "P100"
│   │   │   │   │   │       └── "V100"
│   │   │   │   │   └── MemoryInGB: *float64
│   │   │   │   └── Requests: 
│   │   │   │       ├── Cpu: *float64
│   │   │   │       ├── Gpu: 
│   │   │   │       │   ├── Count: *int
│   │   │   │       │   └── Sku: enum
│   │   │   │       │       ├── "K80"
│   │   │   │       │       ├── "P100"
│   │   │   │       │       └── "V100"
│   │   │   │       └── MemoryInGB: *float64
│   │   │   └── VolumeMounts: 
│   │   │       ├── MountPath: *string
│   │   │       ├── Name: *string
│   │   │       └── ReadOnly: *bool
│   │   ├── Diagnostics: 
│   │   │   └── LogAnalytics: 
│   │   │       ├── LogType: enum
│   │   │       │   ├── "ContainerInsights"
│   │   │       │   └── "ContainerInstanceLogs"
│   │   │       ├── Metadata: Map[string]string
│   │   │       ├── WorkspaceId: *string
│   │   │       ├── WorkspaceKey: *string
│   │   │       └── WorkspaceResourceReference: *genruntime.ResourceReference
│   │   ├── DnsConfig: 
│   │   │   ├── NameServers: Array[string]
│   │   │   ├── Options: *string
│   │   │   └── SearchDomains: *string
│   │   ├── EncryptionProperties: 
│   │   │   ├── KeyName: *string
│   │   │   ├── KeyVersion: *string
│   │   │   └── VaultBaseUrl: *string
│   │   ├── Identity: 
│   │   │   └── Type: enum
│   │   │       ├── "None"
│   │   │       ├── "SystemAssigned"
│   │   │       ├── "SystemAssigned, UserAssigned"
│   │   │       └── "UserAssigned"
│   │   ├── ImageRegistryCredentials: 
│   │   │   ├── Identity: *string
│   │   │   ├── IdentityUrl: *string
│   │   │   ├── Password: *genruntime.SecretReference
│   │   │   ├── Server: *string
│   │   │   └── Username: *string
│   │   ├── InitContainers: 
│   │   │   ├── Command: Array[string]
│   │   │   ├── EnvironmentVariables: 
│   │   │   │   ├── Name: *string
│   │   │   │   ├── SecureValue: *string
│   │   │   │   └── Value: *string
│   │   │   ├── Image: *string
│   │   │   ├── Name: *string
│   │   │   └── VolumeMounts: 
│   │   │       ├── MountPath: *string
│   │   │       ├── Name: *string
│   │   │       └── ReadOnly: *bool
│   │   ├── IpAddress: 
│   │   │   ├── AutoGeneratedDomainNameLabelScope: enum
│   │   │   │   ├── "Noreuse"
│   │   │   │   ├── "ResourceGroupReuse"
│   │   │   │   ├── "SubscriptionReuse"
│   │   │   │   ├── "TenantReuse"
│   │   │   │   └── "Unsecure"
│   │   │   ├── DnsNameLabel: *string
│   │   │   ├── Ip: *string
│   │   │   ├── Ports: 
│   │   │   │   ├── Port: *int
│   │   │   │   └── Protocol: enum
│   │   │   │       ├── "TCP"
│   │   │   │       └── "UDP"
│   │   │   └── Type: enum
│   │   │       ├── "Private"
│   │   │       └── "Public"
│   │   ├── Location: *string
│   │   ├── OsType: enum
│   │   │   ├── "Linux"
│   │   │   └── "Windows"
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── RestartPolicy: enum
│   │   │   ├── "Always"
│   │   │   ├── "Never"
│   │   │   └── "OnFailure"
│   │   ├── Sku: enum
│   │   │   ├── "Dedicated"
│   │   │   └── "Standard"
│   │   ├── SubnetIds: 
│   │   │   ├── Name: *string
│   │   │   └── Reference: *genruntime.ResourceReference
│   │   ├── Tags: Map[string]string
│   │   ├── Volumes: 
│   │   │   ├── AzureFile: 
│   │   │   │   ├── ReadOnly: *bool
│   │   │   │   ├── ShareName: *string
│   │   │   │   ├── StorageAccountKey: *string
│   │   │   │   └── StorageAccountName: *string
│   │   │   ├── EmptyDir: Map[string]v1.JSON
│   │   │   ├── GitRepo: 
│   │   │   │   ├── Directory: *string
│   │   │   │   ├── Repository: *string
│   │   │   │   └── Revision: *string
│   │   │   ├── Name: *string
│   │   │   └── Secret: Map[string]string
│   │   └── Zones: Array[string]
│   └── Status: 
│       ├── Conditions: Array[conditions.Condition]
│       ├── Containers: 
│       │   ├── Command: Array[string]
│       │   ├── EnvironmentVariables: 
│       │   │   ├── Name: *string
│       │   │   ├── SecureValue: *string
│       │   │   └── Value: *string
│       │   ├── Image: *string
│       │   ├── InstanceView: 
│       │   │   ├── CurrentState: 
│       │   │   │   ├── DetailStatus: *string
│       │   │   │   ├── ExitCode: *int
│       │   │   │   ├── FinishTime: *string
│       │   │   │   ├── StartTime: *string
│       │   │   │   └── State: *string
│       │   │   ├── Events: 
│       │   │   │   ├── Count: *int
│       │   │   │   ├── FirstTimestamp: *string
│       │   │   │   ├── LastTimestamp: *string
│       │   │   │   ├── Message: *string
│       │   │   │   ├── Name: *string
│       │   │   │   └── Type: *string
│       │   │   ├── PreviousState: 
│       │   │   │   ├── DetailStatus: *string
│       │   │   │   ├── ExitCode: *int
│       │   │   │   ├── FinishTime: *string
│       │   │   │   ├── StartTime: *string
│       │   │   │   └── State: *string
│       │   │   └── RestartCount: *int
│       │   ├── LivenessProbe: 
│       │   │   ├── Exec: 
│       │   │   │   └── Command: Array[string]
│       │   │   ├── FailureThreshold: *int
│       │   │   ├── HttpGet: 
│       │   │   │   ├── HttpHeaders: 
│       │   │   │   │   ├── Name: *string
│       │   │   │   │   └── Value: *string
│       │   │   │   ├── Path: *string
│       │   │   │   ├── Port: *int
│       │   │   │   └── Scheme: enum
│       │   │   │       ├── "http"
│       │   │   │       └── "https"
│       │   │   ├── InitialDelaySeconds: *int
│       │   │   ├── PeriodSeconds: *int
│       │   │   ├── SuccessThreshold: *int
│       │   │   └── TimeoutSeconds: *int
│       │   ├── Name: *string
│       │   ├── Ports: 
│       │   │   ├── Port: *int
│       │   │   └── Protocol: enum
│       │   │       ├── "TCP"
│       │   │       └── "UDP"
│       │   ├── ReadinessProbe: 
│       │   │   ├── Exec: 
│       │   │   │   └── Command: Array[string]
│       │   │   ├── FailureThreshold: *int
│       │   │   ├── HttpGet: 
│       │   │   │   ├── HttpHeaders: 
│       │   │   │   │   ├── Name: *string
│       │   │   │   │   └── Value: *string
│       │   │   │   ├── Path: *string
│       │   │   │   ├── Port: *int
│       │   │   │   └── Scheme: enum
│       │   │   │       ├── "http"
│       │   │   │       └── "https"
│       │   │   ├── InitialDelaySeconds: *int
│       │   │   ├── PeriodSeconds: *int
│       │   │   ├── SuccessThreshold: *int
│       │   │   └── TimeoutSeconds: *int
│       │   ├── Resources: 
│       │   │   ├── Limits: 
│       │   │   │   ├── Cpu: *float64
│       │   │   │   ├── Gpu: 
│       │   │   │   │   ├── Count: *int
│       │   │   │   │   └── Sku: enum
│       │   │   │   │       ├── "K80"
│       │   │   │   │       ├── "P100"
│       │   │   │   │       └── "V100"
│       │   │   │   └── MemoryInGB: *float64
│       │   │   └── Requests: 
│       │   │       ├── Cpu: *float64
│       │   │       ├── Gpu: 
│       │   │       │   ├── Count: *int
│       │   │       │   └── Sku: enum
│       │   │       │       ├── "K80"
│       │   │       │       ├── "P100"
│       │   │       │       └── "V100"
│       │   │       └── MemoryInGB: *float64
│       │   └── VolumeMounts: 
│       │       ├── MountPath: *string
│       │       ├── Name: *string
│       │       └── ReadOnly: *bool
│       ├── Diagnostics: 
│       │   └── LogAnalytics: 
│       │       ├── LogType: enum
│       │       │   ├── "ContainerInsights"
│       │       │   └── "ContainerInstanceLogs"
│       │       ├── Metadata: Map[string]string
│       │       ├── WorkspaceId: *string
│       │       ├── WorkspaceKey: *string
│       │       └── WorkspaceResourceId: *string
│       ├── DnsConfig: 
│       │   ├── NameServers: Array[string]
│       │   ├── Options: *string
│       │   └── SearchDomains: *string
│       ├── EncryptionProperties: 
│       │   ├── KeyName: *string
│       │   ├── KeyVersion: *string
│       │   └── VaultBaseUrl: *string
│       ├── Id: *string
│       ├── Identity: 
│       │   ├── PrincipalId: *string
│       │   ├── TenantId: *string
│       │   ├── Type: enum
│       │   │   ├── "None"
│       │   │   ├── "SystemAssigned"
│       │   │   ├── "SystemAssigned, UserAssigned"
│       │   │   └── "UserAssigned"
│       │   └── UserAssignedIdentities: 
│       │       ├── ClientId: *string
│       │       └── PrincipalId: *string
│       ├── ImageRegistryCredentials: 
│       │   ├── Identity: *string
│       │   ├── IdentityUrl: *string
│       │   ├── Server: *string
│       │   └── Username: *string
│       ├── InitContainers: 
│       │   ├── Command: Array[string]
│       │   ├── EnvironmentVariables: 
│       │   │   ├── Name: *string
│       │   │   ├── SecureValue: *string
│       │   │   └── Value: *string
│       │   ├── Image: *string
│       │   ├── InstanceView: 
│       │   │   ├── CurrentState: 
│       │   │   │   ├── DetailStatus: *string
│       │   │   │   ├── ExitCode: *int
│       │   │   │   ├── FinishTime: *string
│       │   │   │   ├── StartTime: *string
│       │   │   │   └── State: *string
│       │   │   ├── Events: 
│       │   │   │   ├── Count: *int
│       │   │   │   ├── FirstTimestamp: *string
│       │   │   │   ├── LastTimestamp: *string
│       │   │   │   ├── Message: *string
│       │   │   │   ├── Name: *string
│       │   │   │   └── Type: *string
│       │   │   ├── PreviousState: 
│       │   │   │   ├── DetailStatus: *string
│       │   │   │   ├── ExitCode: *int
│       │   │   │   ├── FinishTime: *string
│       │   │   │   ├── StartTime: *string
│       │   │   │   └── State: *string
│       │   │   └── RestartCount: *int
│       │   ├── Name: *string
│       │   └── VolumeMounts: 
│       │       ├── MountPath: *string
│       │       ├── Name: *string
│       │       └── ReadOnly: *bool
│       ├── InstanceView: 
│       │   ├── Events: 
│       │   │   ├── Count: *int
│       │   │   ├── FirstTimestamp: *string
│       │   │   ├── LastTimestamp: *string
│       │   │   ├── Message: *string
│       │   │   ├── Name: *string
│       │   │   └── Type: *string
│       │   └── State: *string
│       ├── IpAddress: 
│       │   ├── DnsNameLabel: *string
│       │   ├── DnsNameLabelReusePolicy: enum
│       │   │   ├── "Noreuse"
│       │   │   ├── "ResourceGroupReuse"
│       │   │   ├── "SubscriptionReuse"
│       │   │   ├── "TenantReuse"
│       │   │   └── "Unsecure"
│       │   ├── Fqdn: *string
│       │   ├── Ip: *string
│       │   ├── Ports: 
│       │   │   ├── Port: *int
│       │   │   └── Protocol: enum
│       │   │       ├── "TCP"
│       │   │       └── "UDP"
│       │   └── Type: enum
│       │       ├── "Private"
│       │       └── "Public"
│       ├── Location: *string
│       ├── Name: *string
│       ├── OsType: enum
│       │   ├── "Linux"
│       │   └── "Windows"
│       ├── ProvisioningState: *string
│       ├── RestartPolicy: enum
│       │   ├── "Always"
│       │   ├── "Never"
│       │   └── "OnFailure"
│       ├── Sku: enum
│       │   ├── "Dedicated"
│       │   └── "Standard"
│       ├── SubnetIds: 
│       │   ├── Id: *string
│       │   └── Name: *string
│       ├── Tags: Map[string]string
│       ├── Type: *string
│       ├── Volumes: 
│       │   ├── AzureFile: 
│       │   │   ├── ReadOnly: *bool
│       │   │   ├── ShareName: *string
│       │   │   ├── StorageAccountKey: *string
│       │   │   └── StorageAccountName: *string
│       │   ├── EmptyDir: Map[string]v1.JSON
│       │   ├── GitRepo: 
│       │   │   ├── Directory: *string
│       │   │   ├── Repository: *string
│       │   │   └── Revision: *string
│       │   ├── Name: *string
│       │   └── Secret: Map[string]string
│       └── Zones: Array[string]
├── ContainerGroup_STATUS_ARM: 
│   ├── Id: *string
│   ├── Identity: 
│   │   ├── PrincipalId: *string
│   │   ├── TenantId: *string
│   │   ├── Type: enum
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned, UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: 
│   │       ├── ClientId: *string
│   │       └── PrincipalId: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: 
│   │   ├── Containers: 
│   │   │   ├── Name: *string
│   │   │   └── Properties: 
│   │   │       ├── Command: Array[string]
│   │   │       ├── EnvironmentVariables: 
│   │   │       │   ├── Name: *string
│   │   │       │   ├── SecureValue: *string
│   │   │       │   └── Value: *string
│   │   │       ├── Image: *string
│   │   │       ├── InstanceView: 
│   │   │       │   ├── CurrentState: 
│   │   │       │   │   ├── DetailStatus: *string
│   │   │       │   │   ├── ExitCode: *int
│   │   │       │   │   ├── FinishTime: *string
│   │   │       │   │   ├── StartTime: *string
│   │   │       │   │   └── State: *string
│   │   │       │   ├── Events: 
│   │   │       │   │   ├── Count: *int
│   │   │       │   │   ├── FirstTimestamp: *string
│   │   │       │   │   ├── LastTimestamp: *string
│   │   │       │   │   ├── Message: *string
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   └── Type: *string
│   │   │       │   ├── PreviousState: 
│   │   │       │   │   ├── DetailStatus: *string
│   │   │       │   │   ├── ExitCode: *int
│   │   │       │   │   ├── FinishTime: *string
│   │   │       │   │   ├── StartTime: *string
│   │   │       │   │   └── State: *string
│   │   │       │   └── RestartCount: *int
│   │   │       ├── LivenessProbe: 
│   │   │       │   ├── Exec: 
│   │   │       │   │   └── Command: Array[string]
│   │   │       │   ├── FailureThreshold: *int
│   │   │       │   ├── HttpGet: 
│   │   │       │   │   ├── HttpHeaders: 
│   │   │       │   │   │   ├── Name: *string
│   │   │       │   │   │   └── Value: *string
│   │   │       │   │   ├── Path: *string
│   │   │       │   │   ├── Port: *int
│   │   │       │   │   └── Scheme: enum
│   │   │       │   │       ├── "http"
│   │   │       │   │       └── "https"
│   │   │       │   ├── InitialDelaySeconds: *int
│   │   │       │   ├── PeriodSeconds: *int
│   │   │       │   ├── SuccessThreshold: *int
│   │   │       │   └── TimeoutSeconds: *int
│   │   │       ├── Ports: 
│   │   │       │   ├── Port: *int
│   │   │       │   └── Protocol: enum
│   │   │       │       ├── "TCP"
│   │   │       │       └── "UDP"
│   │   │       ├── ReadinessProbe: 
│   │   │       │   ├── Exec: 
│   │   │       │   │   └── Command: Array[string]
│   │   │       │   ├── FailureThreshold: *int
│   │   │       │   ├── HttpGet: 
│   │   │       │   │   ├── HttpHeaders: 
│   │   │       │   │   │   ├── Name: *string
│   │   │       │   │   │   └── Value: *string
│   │   │       │   │   ├── Path: *string
│   │   │       │   │   ├── Port: *int
│   │   │       │   │   └── Scheme: enum
│   │   │       │   │       ├── "http"
│   │   │       │   │       └── "https"
│   │   │       │   ├── InitialDelaySeconds: *int
│   │   │       │   ├── PeriodSeconds: *int
│   │   │       │   ├── SuccessThreshold: *int
│   │   │       │   └── TimeoutSeconds: *int
│   │   │       ├── Resources: 
│   │   │       │   ├── Limits: 
│   │   │       │   │   ├── Cpu: *float64
│   │   │       │   │   ├── Gpu: 
│   │   │       │   │   │   ├── Count: *int
│   │   │       │   │   │   └── Sku: enum
│   │   │       │   │   │       ├── "K80"
│   │   │       │   │   │       ├── "P100"
│   │   │       │   │   │       └── "V100"
│   │   │       │   │   └── MemoryInGB: *float64
│   │   │       │   └── Requests: 
│   │   │       │       ├── Cpu: *float64
│   │   │       │       ├── Gpu: 
│   │   │       │       │   ├── Count: *int
│   │   │       │       │   └── Sku: enum
│   │   │       │       │       ├── "K80"
│   │   │       │       │       ├── "P100"
│   │   │       │       │       └── "V100"
│   │   │       │       └── MemoryInGB: *float64
│   │   │       └── VolumeMounts: 
│   │   │           ├── MountPath: *string
│   │   │           ├── Name: *string
│   │   │           └── ReadOnly: *bool
│   │   ├── Diagnostics: 
│   │   │   └── LogAnalytics: 
│   │   │       ├── LogType: enum
│   │   │       │   ├── "ContainerInsights"
│   │   │       │   └── "ContainerInstanceLogs"
│   │   │       ├── Metadata: Map[string]string
│   │   │       ├── WorkspaceId: *string
│   │   │       ├── WorkspaceKey: *string
│   │   │       └── WorkspaceResourceId: *string
│   │   ├── DnsConfig: 
│   │   │   ├── NameServers: Array[string]
│   │   │   ├── Options: *string
│   │   │   └── SearchDomains: *string
│   │   ├── EncryptionProperties: 
│   │   │   ├── KeyName: *string
│   │   │   ├── KeyVersion: *string
│   │   │   └── VaultBaseUrl: *string
│   │   ├── ImageRegistryCredentials: 
│   │   │   ├── Identity: *string
│   │   │   ├── IdentityUrl: *string
│   │   │   ├── Server: *string
│   │   │   └── Username: *string
│   │   ├── InitContainers: 
│   │   │   ├── Name: *string
│   │   │   └── Properties: 
│   │   │       ├── Command: Array[string]
│   │   │       ├── EnvironmentVariables: 
│   │   │       │   ├── Name: *string
│   │   │       │   ├── SecureValue: *string
│   │   │       │   └── Value: *string
│   │   │       ├── Image: *string
│   │   │       ├── InstanceView: 
│   │   │       │   ├── CurrentState: 
│   │   │       │   │   ├── DetailStatus: *string
│   │   │       │   │   ├── ExitCode: *int
│   │   │       │   │   ├── FinishTime: *string
│   │   │       │   │   ├── StartTime: *string
│   │   │       │   │   └── State: *string
│   │   │       │   ├── Events: 
│   │   │       │   │   ├── Count: *int
│   │   │       │   │   ├── FirstTimestamp: *string
│   │   │       │   │   ├── LastTimestamp: *string
│   │   │       │   │   ├── Message: *string
│   │   │       │   │   ├── Name: *string
│   │   │       │   │   └── Type: *string
│   │   │       │   ├── PreviousState: 
│   │   │       │   │   ├── DetailStatus: *string
│   │   │       │   │   ├── ExitCode: *int
│   │   │       │   │   ├── FinishTime: *string
│   │   │       │   │   ├── StartTime: *string
│   │   │       │   │   └── State: *string
│   │   │       │   └── RestartCount: *int
│   │   │       └── VolumeMounts: 
│   │   │           ├── MountPath: *string
│   │   │           ├── Name: *string
│   │   │           └── ReadOnly: *bool
│   │   ├── InstanceView: 
│   │   │   ├── Events: 
│   │   │   │   ├── Count: *int
│   │   │   │   ├── FirstTimestamp: *string
│   │   │   │   ├── LastTimestamp: *string
│   │   │   │   ├── Message: *string
│   │   │   │   ├── Name: *string
│   │   │   │   └── Type: *string
│   │   │   └── State: *string
│   │   ├── IpAddress: 
│   │   │   ├── DnsNameLabel: *string
│   │   │   ├── DnsNameLabelReusePolicy: enum
│   │   │   │   ├── "Noreuse"
│   │   │   │   ├── "ResourceGroupReuse"
│   │   │   │   ├── "SubscriptionReuse"
│   │   │   │   ├── "TenantReuse"
│   │   │   │   └── "Unsecure"
│   │   │   ├── Fqdn: *string
│   │   │   ├── Ip: *string
│   │   │   ├── Ports: 
│   │   │   │   ├── Port: *int
│   │   │   │   └── Protocol: enum
│   │   │   │       ├── "TCP"
│   │   │   │       └── "UDP"
│   │   │   └── Type: enum
│   │   │       ├── "Private"
│   │   │       └── "Public"
│   │   ├── OsType: enum
│   │   │   ├── "Linux"
│   │   │   └── "Windows"
│   │   ├── ProvisioningState: *string
│   │   ├── RestartPolicy: enum
│   │   │   ├── "Always"
│   │   │   ├── "Never"
│   │   │   └── "OnFailure"
│   │   ├── Sku: enum
│   │   │   ├── "Dedicated"
│   │   │   └── "Standard"
│   │   ├── SubnetIds: 
│   │   │   ├── Id: *string
│   │   │   └── Name: *string
│   │   └── Volumes: 
│   │       ├── AzureFile: 
│   │       │   ├── ReadOnly: *bool
│   │       │   ├── ShareName: *string
│   │       │   ├── StorageAccountKey: *string
│   │       │   └── StorageAccountName: *string
│   │       ├── EmptyDir: Map[string]v1.JSON
│   │       ├── GitRepo: 
│   │       │   ├── Directory: *string
│   │       │   ├── Repository: *string
│   │       │   └── Revision: *string
│   │       ├── Name: *string
│   │       └── Secret: Map[string]string
│   ├── Tags: Map[string]string
│   ├── Type: *string
│   └── Zones: Array[string]
└── ContainerGroup_Spec_ARM: 
    ├── Identity: 
    │   └── Type: enum
    │       ├── "None"
    │       ├── "SystemAssigned"
    │       ├── "SystemAssigned, UserAssigned"
    │       └── "UserAssigned"
    ├── Location: *string
    ├── Name: string
    ├── Properties: 
    │   ├── Containers: 
    │   │   ├── Name: *string
    │   │   └── Properties: 
    │   │       ├── Command: Array[string]
    │   │       ├── EnvironmentVariables: 
    │   │       │   ├── Name: *string
    │   │       │   ├── SecureValue: *string
    │   │       │   └── Value: *string
    │   │       ├── Image: *string
    │   │       ├── LivenessProbe: 
    │   │       │   ├── Exec: 
    │   │       │   │   └── Command: Array[string]
    │   │       │   ├── FailureThreshold: *int
    │   │       │   ├── HttpGet: 
    │   │       │   │   ├── HttpHeaders: 
    │   │       │   │   │   ├── Name: *string
    │   │       │   │   │   └── Value: *string
    │   │       │   │   ├── Path: *string
    │   │       │   │   ├── Port: *int
    │   │       │   │   └── Scheme: enum
    │   │       │   │       ├── "http"
    │   │       │   │       └── "https"
    │   │       │   ├── InitialDelaySeconds: *int
    │   │       │   ├── PeriodSeconds: *int
    │   │       │   ├── SuccessThreshold: *int
    │   │       │   └── TimeoutSeconds: *int
    │   │       ├── Ports: 
    │   │       │   ├── Port: *int
    │   │       │   └── Protocol: enum
    │   │       │       ├── "TCP"
    │   │       │       └── "UDP"
    │   │       ├── ReadinessProbe: 
    │   │       │   ├── Exec: 
    │   │       │   │   └── Command: Array[string]
    │   │       │   ├── FailureThreshold: *int
    │   │       │   ├── HttpGet: 
    │   │       │   │   ├── HttpHeaders: 
    │   │       │   │   │   ├── Name: *string
    │   │       │   │   │   └── Value: *string
    │   │       │   │   ├── Path: *string
    │   │       │   │   ├── Port: *int
    │   │       │   │   └── Scheme: enum
    │   │       │   │       ├── "http"
    │   │       │   │       └── "https"
    │   │       │   ├── InitialDelaySeconds: *int
    │   │       │   ├── PeriodSeconds: *int
    │   │       │   ├── SuccessThreshold: *int
    │   │       │   └── TimeoutSeconds: *int
    │   │       ├── Resources: 
    │   │       │   ├── Limits: 
    │   │       │   │   ├── Cpu: *float64
    │   │       │   │   ├── Gpu: 
    │   │       │   │   │   ├── Count: *int
    │   │       │   │   │   └── Sku: enum
    │   │       │   │   │       ├── "K80"
    │   │       │   │   │       ├── "P100"
    │   │       │   │   │       └── "V100"
    │   │       │   │   └── MemoryInGB: *float64
    │   │       │   └── Requests: 
    │   │       │       ├── Cpu: *float64
    │   │       │       ├── Gpu: 
    │   │       │       │   ├── Count: *int
    │   │       │       │   └── Sku: enum
    │   │       │       │       ├── "K80"
    │   │       │       │       ├── "P100"
    │   │       │       │       └── "V100"
    │   │       │       └── MemoryInGB: *float64
    │   │       └── VolumeMounts: 
    │   │           ├── MountPath: *string
    │   │           ├── Name: *string
    │   │           └── ReadOnly: *bool
    │   ├── Diagnostics: 
    │   │   └── LogAnalytics: 
    │   │       ├── LogType: enum
    │   │       │   ├── "ContainerInsights"
    │   │       │   └── "ContainerInstanceLogs"
    │   │       ├── Metadata: Map[string]string
    │   │       ├── WorkspaceId: *string
    │   │       ├── WorkspaceKey: *string
    │   │       └── WorkspaceResourceId: *string
    │   ├── DnsConfig: 
    │   │   ├── NameServers: Array[string]
    │   │   ├── Options: *string
    │   │   └── SearchDomains: *string
    │   ├── EncryptionProperties: 
    │   │   ├── KeyName: *string
    │   │   ├── KeyVersion: *string
    │   │   └── VaultBaseUrl: *string
    │   ├── ImageRegistryCredentials: 
    │   │   ├── Identity: *string
    │   │   ├── IdentityUrl: *string
    │   │   ├── Password: *string
    │   │   ├── Server: *string
    │   │   └── Username: *string
    │   ├── InitContainers: 
    │   │   ├── Name: *string
    │   │   └── Properties: 
    │   │       ├── Command: Array[string]
    │   │       ├── EnvironmentVariables: 
    │   │       │   ├── Name: *string
    │   │       │   ├── SecureValue: *string
    │   │       │   └── Value: *string
    │   │       ├── Image: *string
    │   │       └── VolumeMounts: 
    │   │           ├── MountPath: *string
    │   │           ├── Name: *string
    │   │           └── ReadOnly: *bool
    │   ├── IpAddress: 
    │   │   ├── AutoGeneratedDomainNameLabelScope: enum
    │   │   │   ├── "Noreuse"
    │   │   │   ├── "ResourceGroupReuse"
    │   │   │   ├── "SubscriptionReuse"
    │   │   │   ├── "TenantReuse"
    │   │   │   └── "Unsecure"
    │   │   ├── DnsNameLabel: *string
    │   │   ├── Ip: *string
    │   │   ├── Ports: 
    │   │   │   ├── Port: *int
    │   │   │   └── Protocol: enum
    │   │   │       ├── "TCP"
    │   │   │       └── "UDP"
    │   │   └── Type: enum
    │   │       ├── "Private"
    │   │       └── "Public"
    │   ├── OsType: enum
    │   │   ├── "Linux"
    │   │   └── "Windows"
    │   ├── RestartPolicy: enum
    │   │   ├── "Always"
    │   │   ├── "Never"
    │   │   └── "OnFailure"
    │   ├── Sku: enum
    │   │   ├── "Dedicated"
    │   │   └── "Standard"
    │   ├── SubnetIds: 
    │   │   ├── Id: *string
    │   │   └── Name: *string
    │   └── Volumes: 
    │       ├── AzureFile: 
    │       │   ├── ReadOnly: *bool
    │       │   ├── ShareName: *string
    │       │   ├── StorageAccountKey: *string
    │       │   └── StorageAccountName: *string
    │       ├── EmptyDir: Map[string]v1.JSON
    │       ├── GitRepo: 
    │       │   ├── Directory: *string
    │       │   ├── Repository: *string
    │       │   └── Revision: *string
    │       ├── Name: *string
    │       └── Secret: Map[string]string
    ├── Tags: Map[string]string
    └── Zones: Array[string]
