// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/keyvault/v20230701
-----------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2023-07-01"

VaultsKey: Resource
├── Owner: keyvault/v1api20230701.Vault
├── Spec: Object (5 properties)
│   ├── AzureName: Validated<string> (1 rule)
│   │   └── Rule 0: Pattern: "^[a-zA-Z0-9-]{1,127}$"
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Properties: *Object (7 properties)
│   │   ├── Attributes: *Object (4 properties)
│   │   │   ├── Enabled: *bool
│   │   │   ├── Exp: *int
│   │   │   ├── Exportable: *bool
│   │   │   └── Nbf: *int
│   │   ├── CurveName: *Enum (4 values)
│   │   │   ├── "P-256"
│   │   │   ├── "P-256K"
│   │   │   ├── "P-384"
│   │   │   └── "P-521"
│   │   ├── KeyOps: Enum (8 values)[]
│   │   │   ├── "decrypt"
│   │   │   ├── "encrypt"
│   │   │   ├── "import"
│   │   │   ├── "release"
│   │   │   ├── "sign"
│   │   │   ├── "unwrapKey"
│   │   │   ├── "verify"
│   │   │   └── "wrapKey"
│   │   ├── KeySize: *int
│   │   ├── Kty: *Enum (4 values)
│   │   │   ├── "EC"
│   │   │   ├── "EC-HSM"
│   │   │   ├── "RSA"
│   │   │   └── "RSA-HSM"
│   │   ├── Release_Policy: *Object (2 properties)
│   │   │   ├── ContentType: *string
│   │   │   └── Data: Validated<*string> (1 rule)
│   │   │       └── Rule 0: Pattern: "^[-A-Za-z0-9_]$"
│   │   └── RotationPolicy: *Object (2 properties)
│   │       ├── Attributes: *Object (1 property)
│   │       │   └── ExpiryTime: *string
│   │       └── LifetimeActions: Object (2 properties)[]
│   │           ├── Action: *Object (1 property)
│   │           │   └── Type: *Enum (2 values)
│   │           │       ├── "notify"
│   │           │       └── "rotate"
│   │           └── Trigger: *Object (2 properties)
│   │               ├── TimeAfterCreate: *string
│   │               └── TimeBeforeExpiry: *string
│   └── Tags: map[string]string
└── Status: Object (15 properties)
    ├── Attributes: *Object (7 properties)
    │   ├── Created: *int
    │   ├── Enabled: *bool
    │   ├── Exp: *int
    │   ├── Exportable: *bool
    │   ├── Nbf: *int
    │   ├── RecoveryLevel: *Enum (4 values)
    │   │   ├── "Purgeable"
    │   │   ├── "Recoverable"
    │   │   ├── "Recoverable+ProtectedSubscription"
    │   │   └── "Recoverable+Purgeable"
    │   └── Updated: *int
    ├── Conditions: conditions.Condition[]
    ├── CurveName: *Enum (4 values)
    │   ├── "P-256"
    │   ├── "P-256K"
    │   ├── "P-384"
    │   └── "P-521"
    ├── Id: *string
    ├── KeyOps: Enum (8 values)[]
    │   ├── "decrypt"
    │   ├── "encrypt"
    │   ├── "import"
    │   ├── "release"
    │   ├── "sign"
    │   ├── "unwrapKey"
    │   ├── "verify"
    │   └── "wrapKey"
    ├── KeySize: *int
    ├── KeyUri: *string
    ├── KeyUriWithVersion: *string
    ├── Kty: *Enum (4 values)
    │   ├── "EC"
    │   ├── "EC-HSM"
    │   ├── "RSA"
    │   └── "RSA-HSM"
    ├── Location: *string
    ├── Name: *string
    ├── Release_Policy: *Object (2 properties)
    │   ├── ContentType: *string
    │   └── Data: *string
    ├── RotationPolicy: *Object (2 properties)
    │   ├── Attributes: *Object (3 properties)
    │   │   ├── Created: *int
    │   │   ├── ExpiryTime: *string
    │   │   └── Updated: *int
    │   └── LifetimeActions: Object (2 properties)[]
    │       ├── Action: *Object (1 property)
    │       │   └── Type: *Enum (2 values)
    │       │       ├── "notify"
    │       │       └── "rotate"
    │       └── Trigger: *Object (2 properties)
    │           ├── TimeAfterCreate: *string
    │           └── TimeBeforeExpiry: *string
    ├── Tags: map[string]string
    └── Type: *string

