[1568076347] [1mv1 Suite[0m - 5 specs - 4 nodes [32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m [32mSUCCESS![0m 12.6593848s 
[1568076347] [1mController Suite[0m - 10 specs - 4 nodes 
[90m------------------------------[0m
2019/09/10 00:46:13 Starting common controller test setup
2019/09/10 00:46:18 creating resource group 't-rg-dev-controller-lnnmqqmfrd' on location: westus2
2019/09/10 00:47:34 creating storage 'tsadevehlfaxjsffbz' in resource group 't-rg-dev-controller-lnnmqqmfrd' and location: westus2
2019/09/10 00:47:55 Creating blob container 't-bc-dev-eh-jqmtwvnojk' in storage account: tsadevehlfaxjsffbz
2019/09/10 00:47:57 Completed common controller test setup

[32m•[0m[32m•[0m
[90m------------------------------[0m
2019/09/10 00:47:57 creating keyvault 't-kv-dev-amoeucznll' in resource group 't-rg-dev-controller-lnnmqqmfrd' and location: westus2
2019/09/10 00:47:57 creating resource group 't-rg-dev-nbhgsgqyaq' on location: westus2

[32m•[0m[32m•[0m[32m•[0m[32m•[0m[32m•[0m
[90m------------------------------[0m
[32m• [SLOW TEST:5.778 seconds][0m
[90mEventHub Controller [0m[0mCreate and Delete [0m[90mshould create and delete eventhubs with custom secret name [0m
[37m/workspace/controllers/eventhub_controller_test.go:181[0m
[90m------------------------------[0m
2019/09/10 00:48:05 creating keyvault 't-kv-dev-amoeucznll' in resource group 't-rg-dev-controller-lnnmqqmfrd' and location: westus2


[32m• [SLOW TEST:19.316 seconds][0m
[90mEventHub Controller [0m[0mCreate and Delete [0m[90mshould create and delete event hubs with capture [0m
[37m/workspace/controllers/eventhub_controller_test.go:274[0m
[90m------------------------------[0m
2019/09/10 00:47:57 Create


[32m• [SLOW TEST:47.370 seconds][0m
[90mKeyVault Controller [0m[0mKey Vault Controller [0m[90mShould Create and Delete Key Vault instances [0m
[37m/workspace/controllers/keyvault_controller_test.go:39[0m
[90m------------------------------[0m
2019/09/10 00:48:35 creating keyvault 't-kv-dev-amoeucznll' in resource group 't-rg-dev-controller-lnnmqqmfrd' and location: westus2
2019/09/10 00:48:45 Started common controller test teardown
E0910 00:48:54.346877   40590 reflector.go:270] pkg/mod/k8s.io/client-go@v11.0.1-0.20190409021438-1a26190bd76a+incompatible/tools/cache/reflector.go:94: Failed to watch *v1.KeyVault: Get http://127.0.0.1:39911/apis/azure.microsoft.com/v1/keyvaults?resourceVersion=342&timeoutSeconds=316&watch=true: dial tcp 127.0.0.1:39911: connect: connection refused
E0910 00:48:54.346931   40590 reflector.go:270] pkg/mod/k8s.io/client-go@v11.0.1-0.20190409021438-1a26190bd76a+incompatible/tools/cache/reflector.go:94: Failed to watch *v1.EventhubNamespace: Get http://127.0.0.1:39911/apis/azure.microsoft.com/v1/eventhubnamespaces?resourceVersion=144&timeoutSeconds=573&watch=true: dial tcp 127.0.0.1:39911: connect: connection refused
E0910 00:48:54.346975   40590 reflector.go:270] pkg/mod/k8s.io/client-go@v11.0.1-0.20190409021438-1a26190bd76a+incompatible/tools/cache/reflector.go:94: Failed to watch *v1.ResourceGroup: Get http://127.0.0.1:39911/apis/azure.microsoft.com/v1/resourcegroups?resourceVersion=156&timeoutSeconds=335&watch=true: dial tcp 127.0.0.1:39911: connect: connection refused
E0910 00:48:54.347013   40590 reflector.go:270] pkg/mod/k8s.io/client-go@v11.0.1-0.20190409021438-1a26190bd76a+incompatible/tools/cache/reflector.go:94: Failed to watch *v1.ConsumerGroup: Get http://127.0.0.1:39911/apis/azure.microsoft.com/v1/consumergroups?resourceVersion=145&timeoutSeconds=424&watch=true: dial tcp 127.0.0.1:39911: connect: connection refused
E0910 00:48:54.347048   40590 reflector.go:270] pkg/mod/k8s.io/client-go@v11.0.1-0.20190409021438-1a26190bd76a+incompatible/tools/cache/reflector.go:94: Failed to watch *v1.Eventhub: Get http://127.0.0.1:39911/apis/azure.microsoft.com/v1/eventhubs?resourceVersion=421&timeoutSeconds=368&watch=true: dial tcp 127.0.0.1:39911: connect: connection refused
E0910 00:48:54.347198   40590 reflector.go:270] pkg/mod/k8s.io/client-go@v11.0.1-0.20190409021438-1a26190bd76a+incompatible/tools/cache/reflector.go:94: Failed to watch *v1.Secret: Get http://127.0.0.1:39911/api/v1/secrets?resourceVersion=157&timeoutSeconds=473&watch=true: dial tcp 127.0.0.1:39911: connect: connection refused
2019/09/10 00:48:54 Finished common controller test teardown

 [32mSUCCESS![0m 2m41.1717438s 
[1568076347] [1mEventhubs Suite[0m - 3 specs - 4 nodes 
[90m------------------------------[0m
2019/09/10 00:48:54 creating resource group 't-rg-dev-rm-eh-pjzsujqcws' on location: westus2


[32m• [SLOW TEST:74.226 seconds][0m
[90mEventhub [0m[0mCreate and Delete [0m[90mshould create and delete hubs in azure [0m
[37m/workspace/pkg/resourcemanager/eventhubs/hub_test.go:56[0m
[90m------------------------------[0m
[32m• [SLOW TEST:75.986 seconds][0m
[90mConsumerGroup [0m[0mCreate and Delete [0m[90mshould create and delete consumer groups in azure [0m
[37m/workspace/pkg/resourcemanager/eventhubs/consumergroup_test.go:61[0m
[90m------------------------------[0m
[32m• [SLOW TEST:90.564 seconds][0m
[90mNamespace [0m[0mCreate and Delete [0m[90mshould create and delete namespace in azure [0m
[37m/workspace/pkg/resourcemanager/eventhubs/namespace_test.go:48[0m
[90m------------------------------[0m
 [32mSUCCESS![0m 1m43.0038132s 
[1568076347] [1mResource Manager Suite[0m - 1 specs - 4 nodes 
[90m------------------------------[0m
2019/09/10 00:50:37 creating resource group 't-rg-mfsdwrrngh' on location: westus2


[32m• [SLOW TEST:9.797 seconds][0m
[90mResourceGroups [0m[0mCreate and Delete [0m[90mshould create and delete resource group in azure [0m
[37m/workspace/pkg/resourcemanager/resourcegroups/resourcegroup_test.go:48[0m
[90m------------------------------[0m
 [32mSUCCESS![0m 9.804624s 
[1568076347] [1mStorage Suite[0m - 2 specs - 4 nodes 
[90m------------------------------[0m
2019/09/10 00:50:48 creating resource group 't-rg-dev-rm-st-kailblmykc' on location: westus2


2019/09/10 00:50:55 creating storage 'tdevsaymywwwpkyi' in resource group 't-rg-dev-rm-st-kailblmykc' and location: westus2


[32m• [SLOW TEST:27.348 seconds][0m
[90mStorage Account [0m[0mCreate and Delete Storage Accounts [0m[90mshould create and delete storage account in azure [0m
[37m/workspace/pkg/resourcemanager/storages/storages_test.go:49[0m
[90m------------------------------[0m
2019/09/10 00:50:56 creating storage 'tsadevscsrebcpackp' in resource group 't-rg-dev-rm-st-kailblmykc' and location: westus2
2019/09/10 00:51:17 Creating blob container 't-dev-bc-wjxmrtyofy' in storage account: tsadevscsrebcpackp
2019/09/10 00:51:19 Deleting blob container 't-dev-bc-wjxmrtyofy' for resource group: tsadevscsrebcpackp


[32m• [SLOW TEST:30.911 seconds][0m
[90mBlob Container [0m[0mCreate and Delete Blob Containers [0m[90mshould create and delete blob container in azure [0m
[37m/workspace/pkg/resourcemanager/storages/blob_containers_test.go:54[0m
[90m------------------------------[0m
 [32mSUCCESS![0m 44.3429519s 
path is /workspace
All profiles combined

Ginkgo ran 5 suites in 5m44.2549748s
Test Suite Passed
