// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/containerservice/v1api20250301/storage
-------------------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2025-03-01"

Fleet: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (9 properties)
│   ├── AzureName: string
│   ├── HubProfile: *Object (4 properties)
│   │   ├── AgentProfile: *Object (3 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── SubnetReference: *genruntime.ResourceReference
│   │   │   └── VmSize: *string
│   │   ├── ApiServerAccessProfile: *Object (4 properties)
│   │   │   ├── EnablePrivateCluster: *bool
│   │   │   ├── EnableVnetIntegration: *bool
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── SubnetReference: *genruntime.ResourceReference
│   │   ├── DnsPrefix: *string
│   │   └── PropertyBag: genruntime.PropertyBag
│   ├── Identity: *Object (3 properties)
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Type: *string
│   │   └── UserAssignedIdentities: Object (2 properties)[]
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       └── Reference: genruntime.ResourceReference
│   ├── Location: *string
│   ├── OperatorSpec: *Object (4 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── SecretExpressions: *core.DestinationExpression[]
│   │   └── Secrets: *Object (2 properties)
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       └── UserCredentials: *genruntime.SecretDestination
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PropertyBag: genruntime.PropertyBag
│   └── Tags: map[string]string
└── Status: Object (13 properties)
    ├── Conditions: conditions.Condition[]
    ├── ETag: *string
    ├── HubProfile: *Object (7 properties)
    │   ├── AgentProfile: *Object (3 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── SubnetId: *string
    │   │   └── VmSize: *string
    │   ├── ApiServerAccessProfile: *Object (4 properties)
    │   │   ├── EnablePrivateCluster: *bool
    │   │   ├── EnableVnetIntegration: *bool
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── SubnetId: *string
    │   ├── DnsPrefix: *string
    │   ├── Fqdn: *string
    │   ├── KubernetesVersion: *string
    │   ├── PortalFqdn: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Id: *string
    ├── Identity: *Object (5 properties)
    │   ├── PrincipalId: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── TenantId: *string
    │   ├── Type: *string
    │   └── UserAssignedIdentities: map[string]Object (3 properties)
    │       ├── ClientId: *string
    │       ├── PrincipalId: *string
    │       └── PropertyBag: genruntime.PropertyBag
    ├── Location: *string
    ├── Name: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── ProvisioningState: *string
    ├── Status: *Object (3 properties)
    │   ├── LastOperationError: *Object (6 properties)
    │   │   ├── AdditionalInfo: Object (3 properties)[]
    │   │   │   ├── Info: map[string]v1.JSON
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Type: *string
    │   │   ├── Code: *string
    │   │   ├── Details: Object (5 properties)[]
    │   │   │   ├── AdditionalInfo: Object (3 properties)[]
    │   │   │   │   ├── Info: map[string]v1.JSON
    │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   └── Type: *string
    │   │   │   ├── Code: *string
    │   │   │   ├── Message: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Target: *string
    │   │   ├── Message: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Target: *string
    │   ├── LastOperationId: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Tags: map[string]string
    └── Type: *string

FleetsAutoUpgradeProfile: Resource
├── Owner: containerservice/v1api20250301.Fleet
├── Spec: Object (9 properties)
│   ├── AzureName: string
│   ├── Channel: *string
│   ├── Disabled: *bool
│   ├── NodeImageSelection: *Object (2 properties)
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── Type: *string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PropertyBag: genruntime.PropertyBag
│   └── UpdateStrategyReference: *genruntime.ResourceReference
└── Status: Object (13 properties)
    ├── AutoUpgradeProfileStatus: *Object (5 properties)
    │   ├── LastTriggerError: *Object (6 properties)
    │   │   ├── AdditionalInfo: Object (3 properties)[]
    │   │   │   ├── Info: map[string]v1.JSON
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Type: *string
    │   │   ├── Code: *string
    │   │   ├── Details: Object (5 properties)[]
    │   │   │   ├── AdditionalInfo: Object (3 properties)[]
    │   │   │   │   ├── Info: map[string]v1.JSON
    │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   └── Type: *string
    │   │   │   ├── Code: *string
    │   │   │   ├── Message: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Target: *string
    │   │   ├── Message: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Target: *string
    │   ├── LastTriggerStatus: *string
    │   ├── LastTriggerUpgradeVersions: string[]
    │   ├── LastTriggeredAt: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Channel: *string
    ├── Conditions: conditions.Condition[]
    ├── Disabled: *bool
    ├── ETag: *string
    ├── Id: *string
    ├── Name: *string
    ├── NodeImageSelection: *Object (2 properties)
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── Type: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── ProvisioningState: *string
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Type: *string
    └── UpdateStrategyId: *string

FleetsMember: Resource
├── Owner: containerservice/v1api20250301.Fleet
├── Spec: Object (7 properties)
│   ├── AzureName: string
│   ├── ClusterResourceReference: *genruntime.ResourceReference
│   ├── Group: *string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   └── PropertyBag: genruntime.PropertyBag
└── Status: Object (11 properties)
    ├── ClusterResourceId: *string
    ├── Conditions: conditions.Condition[]
    ├── ETag: *string
    ├── Group: *string
    ├── Id: *string
    ├── Name: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── ProvisioningState: *string
    ├── Status: *Object (3 properties)
    │   ├── LastOperationError: *Object (6 properties)
    │   │   ├── AdditionalInfo: Object (3 properties)[]
    │   │   │   ├── Info: map[string]v1.JSON
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Type: *string
    │   │   ├── Code: *string
    │   │   ├── Details: Object (5 properties)[]
    │   │   │   ├── AdditionalInfo: Object (3 properties)[]
    │   │   │   │   ├── Info: map[string]v1.JSON
    │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   └── Type: *string
    │   │   │   ├── Code: *string
    │   │   │   ├── Message: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Target: *string
    │   │   ├── Message: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Target: *string
    │   ├── LastOperationId: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    └── Type: *string

FleetsUpdateRun: Resource
├── Owner: containerservice/v1api20250301.Fleet
├── Spec: Object (8 properties)
│   ├── AzureName: string
│   ├── ManagedClusterUpdate: *Object (3 properties)
│   │   ├── NodeImageSelection: *Object (2 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Type: *string
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── Upgrade: *Object (3 properties)
│   │       ├── KubernetesVersion: *string
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       └── Type: *string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PropertyBag: genruntime.PropertyBag
│   ├── Strategy: *Object (2 properties)
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── Stages: Object (4 properties)[]
│   │       ├── AfterStageWaitInSeconds: *int
│   │       ├── Groups: Object (2 properties)[]
│   │       │   ├── Name: *string
│   │       │   └── PropertyBag: genruntime.PropertyBag
│   │       ├── Name: *string
│   │       └── PropertyBag: genruntime.PropertyBag
│   └── UpdateStrategyReference: *genruntime.ResourceReference
└── Status: Object (13 properties)
    ├── AutoUpgradeProfileId: *string
    ├── Conditions: conditions.Condition[]
    ├── ETag: *string
    ├── Id: *string
    ├── ManagedClusterUpdate: *Object (3 properties)
    │   ├── NodeImageSelection: *Object (3 properties)
    │   │   ├── CustomNodeImageVersions: Object (2 properties)[]
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Version: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Type: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── Upgrade: *Object (3 properties)
    │       ├── KubernetesVersion: *string
    │       ├── PropertyBag: genruntime.PropertyBag
    │       └── Type: *string
    ├── Name: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── ProvisioningState: *string
    ├── Status: *Object (4 properties)
    │   ├── NodeImageSelection: *Object (2 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── SelectedNodeImageVersions: Object (2 properties)[]
    │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │       └── Version: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── Stages: Object (5 properties)[]
    │   │   ├── AfterStageWaitStatus: *Object (3 properties)
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── Status: *Object (5 properties)
    │   │   │   │   ├── CompletedTime: *string
    │   │   │   │   ├── Error: *Object (6 properties)
    │   │   │   │   │   ├── AdditionalInfo: Object (3 properties)[]
    │   │   │   │   │   │   ├── Info: map[string]v1.JSON
    │   │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   │   └── Type: *string
    │   │   │   │   │   ├── Code: *string
    │   │   │   │   │   ├── Details: Object (5 properties)[]
    │   │   │   │   │   │   ├── AdditionalInfo: Object (3 properties)[]
    │   │   │   │   │   │   │   ├── Info: map[string]v1.JSON
    │   │   │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   │   │   └── Type: *string
    │   │   │   │   │   │   ├── Code: *string
    │   │   │   │   │   │   ├── Message: *string
    │   │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   │   └── Target: *string
    │   │   │   │   │   ├── Message: *string
    │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   └── Target: *string
    │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   ├── StartTime: *string
    │   │   │   │   └── State: *string
    │   │   │   └── WaitDurationInSeconds: *int
    │   │   ├── Groups: Object (4 properties)[]
    │   │   │   ├── Members: Object (6 properties)[]
    │   │   │   │   ├── ClusterResourceId: *string
    │   │   │   │   ├── Message: *string
    │   │   │   │   ├── Name: *string
    │   │   │   │   ├── OperationId: *string
    │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   └── Status: *Object (5 properties)
    │   │   │   │       ├── CompletedTime: *string
    │   │   │   │       ├── Error: *Object (6 properties)
    │   │   │   │       │   ├── AdditionalInfo: Object (3 properties)[]
    │   │   │   │       │   │   ├── Info: map[string]v1.JSON
    │   │   │   │       │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │       │   │   └── Type: *string
    │   │   │   │       │   ├── Code: *string
    │   │   │   │       │   ├── Details: Object (5 properties)[]
    │   │   │   │       │   │   ├── AdditionalInfo: Object (3 properties)[]
    │   │   │   │       │   │   │   ├── Info: map[string]v1.JSON
    │   │   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │       │   │   │   └── Type: *string
    │   │   │   │       │   │   ├── Code: *string
    │   │   │   │       │   │   ├── Message: *string
    │   │   │   │       │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │       │   │   └── Target: *string
    │   │   │   │       │   ├── Message: *string
    │   │   │   │       │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │       │   └── Target: *string
    │   │   │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │       ├── StartTime: *string
    │   │   │   │       └── State: *string
    │   │   │   ├── Name: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Status: *Object (5 properties)
    │   │   │       ├── CompletedTime: *string
    │   │   │       ├── Error: *Object (6 properties)
    │   │   │       │   ├── AdditionalInfo: Object (3 properties)[]
    │   │   │       │   │   ├── Info: map[string]v1.JSON
    │   │   │       │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │       │   │   └── Type: *string
    │   │   │       │   ├── Code: *string
    │   │   │       │   ├── Details: Object (5 properties)[]
    │   │   │       │   │   ├── AdditionalInfo: Object (3 properties)[]
    │   │   │       │   │   │   ├── Info: map[string]v1.JSON
    │   │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │       │   │   │   └── Type: *string
    │   │   │       │   │   ├── Code: *string
    │   │   │       │   │   ├── Message: *string
    │   │   │       │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │       │   │   └── Target: *string
    │   │   │       │   ├── Message: *string
    │   │   │       │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │       │   └── Target: *string
    │   │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │   │       ├── StartTime: *string
    │   │   │       └── State: *string
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Status: *Object (5 properties)
    │   │       ├── CompletedTime: *string
    │   │       ├── Error: *Object (6 properties)
    │   │       │   ├── AdditionalInfo: Object (3 properties)[]
    │   │       │   │   ├── Info: map[string]v1.JSON
    │   │       │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │       │   │   └── Type: *string
    │   │       │   ├── Code: *string
    │   │       │   ├── Details: Object (5 properties)[]
    │   │       │   │   ├── AdditionalInfo: Object (3 properties)[]
    │   │       │   │   │   ├── Info: map[string]v1.JSON
    │   │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │       │   │   │   └── Type: *string
    │   │       │   │   ├── Code: *string
    │   │       │   │   ├── Message: *string
    │   │       │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │       │   │   └── Target: *string
    │   │       │   ├── Message: *string
    │   │       │   ├── PropertyBag: genruntime.PropertyBag
    │   │       │   └── Target: *string
    │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │       ├── StartTime: *string
    │   │       └── State: *string
    │   └── Status: *Object (5 properties)
    │       ├── CompletedTime: *string
    │       ├── Error: *Object (6 properties)
    │       │   ├── AdditionalInfo: Object (3 properties)[]
    │       │   │   ├── Info: map[string]v1.JSON
    │       │   │   ├── PropertyBag: genruntime.PropertyBag
    │       │   │   └── Type: *string
    │       │   ├── Code: *string
    │       │   ├── Details: Object (5 properties)[]
    │       │   │   ├── AdditionalInfo: Object (3 properties)[]
    │       │   │   │   ├── Info: map[string]v1.JSON
    │       │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │       │   │   │   └── Type: *string
    │       │   │   ├── Code: *string
    │       │   │   ├── Message: *string
    │       │   │   ├── PropertyBag: genruntime.PropertyBag
    │       │   │   └── Target: *string
    │       │   ├── Message: *string
    │       │   ├── PropertyBag: genruntime.PropertyBag
    │       │   └── Target: *string
    │       ├── PropertyBag: genruntime.PropertyBag
    │       ├── StartTime: *string
    │       └── State: *string
    ├── Strategy: *Object (2 properties)
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── Stages: Object (4 properties)[]
    │       ├── AfterStageWaitInSeconds: *int
    │       ├── Groups: Object (2 properties)[]
    │       │   ├── Name: *string
    │       │   └── PropertyBag: genruntime.PropertyBag
    │       ├── Name: *string
    │       └── PropertyBag: genruntime.PropertyBag
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Type: *string
    └── UpdateStrategyId: *string

FleetsUpdateStrategy: Resource
├── Owner: containerservice/v1api20250301.Fleet
├── Spec: Object (6 properties)
│   ├── AzureName: string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PropertyBag: genruntime.PropertyBag
│   └── Strategy: *Object (2 properties)
│       ├── PropertyBag: genruntime.PropertyBag
│       └── Stages: Object (4 properties)[]
│           ├── AfterStageWaitInSeconds: *int
│           ├── Groups: Object (2 properties)[]
│           │   ├── Name: *string
│           │   └── PropertyBag: genruntime.PropertyBag
│           ├── Name: *string
│           └── PropertyBag: genruntime.PropertyBag
└── Status: Object (9 properties)
    ├── Conditions: conditions.Condition[]
    ├── ETag: *string
    ├── Id: *string
    ├── Name: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── ProvisioningState: *string
    ├── Strategy: *Object (2 properties)
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── Stages: Object (4 properties)[]
    │       ├── AfterStageWaitInSeconds: *int
    │       ├── Groups: Object (2 properties)[]
    │       │   ├── Name: *string
    │       │   └── PropertyBag: genruntime.PropertyBag
    │       ├── Name: *string
    │       └── PropertyBag: genruntime.PropertyBag
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    └── Type: *string

augmentConversionForErrorAdditionalInfo_STATUS: Interface

augmentConversionForErrorDetail_STATUS: Interface

augmentConversionForErrorDetail_STATUS_Unrolled: Interface

augmentConversionForSystemData_STATUS: Interface

augmentConversionForUserAssignedIdentityDetails: Interface

