// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/compute/v20200930
----------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2020-09-30"

Disk: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (24 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ BurstingEnabled: *bool
в”‚   в”њв”Ђв”Ђ CreationData: *Object (8 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CreateOption: *Enum (7 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Attach"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Copy"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Empty"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "FromImage"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Import"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Restore"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Upload"
в”‚   в”‚   в”њв”Ђв”Ђ GalleryImageReference: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lun: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ ImageReference: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lun: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ LogicalSectorSize: *int
в”‚   в”‚   в”њв”Ђв”Ђ SourceResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ SourceUri: *string
в”‚   в”‚   в”њв”Ђв”Ђ StorageAccountId: *string
в”‚   в”‚   в””в”Ђв”Ђ UploadSizeBytes: *int
в”‚   в”њв”Ђв”Ђ DiskAccessReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ DiskIOPSReadOnly: *int
в”‚   в”њв”Ђв”Ђ DiskIOPSReadWrite: *int
в”‚   в”њв”Ђв”Ђ DiskMBpsReadOnly: *int
в”‚   в”њв”Ђв”Ђ DiskMBpsReadWrite: *int
в”‚   в”њв”Ђв”Ђ DiskSizeGB: *int
в”‚   в”њв”Ђв”Ђ Encryption: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DiskEncryptionSetReference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "EncryptionAtRestWithCustomerKey"
в”‚   в”‚       в”њв”Ђв”Ђ "EncryptionAtRestWithPlatformAndCustomerKeys"
в”‚   в”‚       в””в”Ђв”Ђ "EncryptionAtRestWithPlatformKey"
в”‚   в”њв”Ђв”Ђ EncryptionSettingsCollection: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EncryptionSettings: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiskEncryptionKey: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecretUrl: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SourceVault: *Object (1 property)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в””в”Ђв”Ђ KeyEncryptionKey: *Object (2 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ KeyUrl: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SourceVault: *Object (1 property)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ EncryptionSettingsVersion: *string
в”‚   в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚       в””в”Ђв”Ђ "EdgeZone"
в”‚   в”њв”Ђв”Ђ HyperVGeneration: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "V1"
в”‚   в”‚   в””в”Ђв”Ђ "V2"
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ MaxShares: *int
в”‚   в”њв”Ђв”Ђ NetworkAccessPolicy: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AllowAll"
в”‚   в”‚   в”њв”Ђв”Ђ "AllowPrivate"
в”‚   в”‚   в””в”Ђв”Ђ "DenyAll"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в”‚   в””в”Ђв”Ђ "Windows"
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PurchasePlan: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Product: *string
в”‚   в”‚   в”њв”Ђв”Ђ PromotionCode: *string
в”‚   в”‚   в””в”Ђв”Ђ Publisher: *string
в”‚   в”њв”Ђв”Ђ Sku: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Name: *Enum (4 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Premium_LRS"
в”‚   в”‚       в”њв”Ђв”Ђ "StandardSSD_LRS"
в”‚   в”‚       в”њв”Ђв”Ђ "Standard_LRS"
в”‚   в”‚       в””в”Ђв”Ђ "UltraSSD_LRS"
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в”њв”Ђв”Ђ Tier: *string
в”‚   в””в”Ђв”Ђ Zones: string[]
в””в”Ђв”Ђ Status: Object (33 properties)
    в”њв”Ђв”Ђ BurstingEnabled: *bool
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CreationData: *Object (9 properties)
    в”‚   в”њв”Ђв”Ђ CreateOption: *Enum (7 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Attach"
    в”‚   в”‚   в”њв”Ђв”Ђ "Copy"
    в”‚   в”‚   в”њв”Ђв”Ђ "Empty"
    в”‚   в”‚   в”њв”Ђв”Ђ "FromImage"
    в”‚   в”‚   в”њв”Ђв”Ђ "Import"
    в”‚   в”‚   в”њв”Ђв”Ђ "Restore"
    в”‚   в”‚   в””в”Ђв”Ђ "Upload"
    в”‚   в”њв”Ђв”Ђ GalleryImageReference: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”‚   в””в”Ђв”Ђ Lun: *int
    в”‚   в”њв”Ђв”Ђ ImageReference: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”‚   в””в”Ђв”Ђ Lun: *int
    в”‚   в”њв”Ђв”Ђ LogicalSectorSize: *int
    в”‚   в”њв”Ђв”Ђ SourceResourceId: *string
    в”‚   в”њв”Ђв”Ђ SourceUniqueId: *string
    в”‚   в”њв”Ђв”Ђ SourceUri: *string
    в”‚   в”њв”Ђв”Ђ StorageAccountId: *string
    в”‚   в””в”Ђв”Ђ UploadSizeBytes: *int
    в”њв”Ђв”Ђ DiskAccessId: *string
    в”њв”Ђв”Ђ DiskIOPSReadOnly: *int
    в”њв”Ђв”Ђ DiskIOPSReadWrite: *int
    в”њв”Ђв”Ђ DiskMBpsReadOnly: *int
    в”њв”Ђв”Ђ DiskMBpsReadWrite: *int
    в”њв”Ђв”Ђ DiskSizeBytes: *int
    в”њв”Ђв”Ђ DiskSizeGB: *int
    в”њв”Ђв”Ђ DiskState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "ActiveSAS"
    в”‚   в”њв”Ђв”Ђ "ActiveUpload"
    в”‚   в”њв”Ђв”Ђ "Attached"
    в”‚   в”њв”Ђв”Ђ "ReadyToUpload"
    в”‚   в”њв”Ђв”Ђ "Reserved"
    в”‚   в””в”Ђв”Ђ "Unattached"
    в”њв”Ђв”Ђ Encryption: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ DiskEncryptionSetId: *string
    в”‚   в””в”Ђв”Ђ Type: *Enum (3 values)
    в”‚       в”њв”Ђв”Ђ "EncryptionAtRestWithCustomerKey"
    в”‚       в”њв”Ђв”Ђ "EncryptionAtRestWithPlatformAndCustomerKeys"
    в”‚       в””в”Ђв”Ђ "EncryptionAtRestWithPlatformKey"
    в”њв”Ђв”Ђ EncryptionSettingsCollection: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в”њв”Ђв”Ђ EncryptionSettings: Object (2 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ DiskEncryptionKey: *Object (2 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecretUrl: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ SourceVault: *Object (1 property)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ Id: *string
    в”‚   в”‚   в””в”Ђв”Ђ KeyEncryptionKey: *Object (2 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ KeyUrl: *string
    в”‚   в”‚       в””в”Ђв”Ђ SourceVault: *Object (1 property)
    в”‚   в”‚           в””в”Ђв”Ђ Id: *string
    в”‚   в””в”Ђв”Ђ EncryptionSettingsVersion: *string
    в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚       в””в”Ђв”Ђ "EdgeZone"
    в”њв”Ђв”Ђ HyperVGeneration: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "V1"
    в”‚   в””в”Ђв”Ђ "V2"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ ManagedBy: *string
    в”њв”Ђв”Ђ ManagedByExtended: string[]
    в”њв”Ђв”Ђ MaxShares: *int
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ NetworkAccessPolicy: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "AllowAll"
    в”‚   в”њв”Ђв”Ђ "AllowPrivate"
    в”‚   в””в”Ђв”Ђ "DenyAll"
    в”њв”Ђв”Ђ OsType: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Linux"
    в”‚   в””в”Ђв”Ђ "Windows"
    в”њв”Ђв”Ђ ProvisioningState: *string
    в”њв”Ђв”Ђ PurchasePlan: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”њв”Ђв”Ђ Product: *string
    в”‚   в”њв”Ђв”Ђ PromotionCode: *string
    в”‚   в””в”Ђв”Ђ Publisher: *string
    в”њв”Ђв”Ђ ShareInfo: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ VmUri: *string
    в”њв”Ђв”Ђ Sku: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Premium_LRS"
    в”‚   в”‚   в”њв”Ђв”Ђ "StandardSSD_LRS"
    в”‚   в”‚   в”њв”Ђв”Ђ "Standard_LRS"
    в”‚   в”‚   в””в”Ђв”Ђ "UltraSSD_LRS"
    в”‚   в””в”Ђв”Ђ Tier: *string
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Tier: *string
    в”њв”Ђв”Ђ TimeCreated: *string
    в”њв”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ UniqueId: *string
    в””в”Ђв”Ђ Zones: string[]

Snapshot: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (17 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ CreationData: *Object (8 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CreateOption: *Enum (7 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Attach"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Copy"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Empty"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "FromImage"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Import"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Restore"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Upload"
в”‚   в”‚   в”њв”Ђв”Ђ GalleryImageReference: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lun: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ ImageReference: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lun: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ LogicalSectorSize: *int
в”‚   в”‚   в”њв”Ђв”Ђ SourceResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ SourceUri: *string
в”‚   в”‚   в”њв”Ђв”Ђ StorageAccountId: *string
в”‚   в”‚   в””в”Ђв”Ђ UploadSizeBytes: *int
в”‚   в”њв”Ђв”Ђ DiskAccessReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ DiskSizeGB: *int
в”‚   в”њв”Ђв”Ђ Encryption: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DiskEncryptionSetReference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "EncryptionAtRestWithCustomerKey"
в”‚   в”‚       в”њв”Ђв”Ђ "EncryptionAtRestWithPlatformAndCustomerKeys"
в”‚   в”‚       в””в”Ђв”Ђ "EncryptionAtRestWithPlatformKey"
в”‚   в”њв”Ђв”Ђ EncryptionSettingsCollection: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EncryptionSettings: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiskEncryptionKey: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecretUrl: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SourceVault: *Object (1 property)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в””в”Ђв”Ђ KeyEncryptionKey: *Object (2 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ KeyUrl: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SourceVault: *Object (1 property)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ EncryptionSettingsVersion: *string
в”‚   в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚       в””в”Ђв”Ђ "EdgeZone"
в”‚   в”њв”Ђв”Ђ HyperVGeneration: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "V1"
в”‚   в”‚   в””в”Ђв”Ђ "V2"
в”‚   в”њв”Ђв”Ђ Incremental: *bool
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ NetworkAccessPolicy: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AllowAll"
в”‚   в”‚   в”њв”Ђв”Ђ "AllowPrivate"
в”‚   в”‚   в””в”Ђв”Ђ "DenyAll"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в”‚   в””в”Ђв”Ђ "Windows"
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PurchasePlan: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Product: *string
в”‚   в”‚   в”њв”Ђв”Ђ PromotionCode: *string
в”‚   в”‚   в””в”Ђв”Ђ Publisher: *string
в”‚   в”њв”Ђв”Ђ Sku: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Name: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Premium_LRS"
в”‚   в”‚       в”њв”Ђв”Ђ "Standard_LRS"
в”‚   в”‚       в””в”Ђв”Ђ "Standard_ZRS"
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (24 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CreationData: *Object (9 properties)
    в”‚   в”њв”Ђв”Ђ CreateOption: *Enum (7 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Attach"
    в”‚   в”‚   в”њв”Ђв”Ђ "Copy"
    в”‚   в”‚   в”њв”Ђв”Ђ "Empty"
    в”‚   в”‚   в”њв”Ђв”Ђ "FromImage"
    в”‚   в”‚   в”њв”Ђв”Ђ "Import"
    в”‚   в”‚   в”њв”Ђв”Ђ "Restore"
    в”‚   в”‚   в””в”Ђв”Ђ "Upload"
    в”‚   в”њв”Ђв”Ђ GalleryImageReference: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”‚   в””в”Ђв”Ђ Lun: *int
    в”‚   в”њв”Ђв”Ђ ImageReference: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”‚   в””в”Ђв”Ђ Lun: *int
    в”‚   в”њв”Ђв”Ђ LogicalSectorSize: *int
    в”‚   в”њв”Ђв”Ђ SourceResourceId: *string
    в”‚   в”њв”Ђв”Ђ SourceUniqueId: *string
    в”‚   в”њв”Ђв”Ђ SourceUri: *string
    в”‚   в”њв”Ђв”Ђ StorageAccountId: *string
    в”‚   в””в”Ђв”Ђ UploadSizeBytes: *int
    в”њв”Ђв”Ђ DiskAccessId: *string
    в”њв”Ђв”Ђ DiskSizeBytes: *int
    в”њв”Ђв”Ђ DiskSizeGB: *int
    в”њв”Ђв”Ђ DiskState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "ActiveSAS"
    в”‚   в”њв”Ђв”Ђ "ActiveUpload"
    в”‚   в”њв”Ђв”Ђ "Attached"
    в”‚   в”њв”Ђв”Ђ "ReadyToUpload"
    в”‚   в”њв”Ђв”Ђ "Reserved"
    в”‚   в””в”Ђв”Ђ "Unattached"
    в”њв”Ђв”Ђ Encryption: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ DiskEncryptionSetId: *string
    в”‚   в””в”Ђв”Ђ Type: *Enum (3 values)
    в”‚       в”њв”Ђв”Ђ "EncryptionAtRestWithCustomerKey"
    в”‚       в”њв”Ђв”Ђ "EncryptionAtRestWithPlatformAndCustomerKeys"
    в”‚       в””в”Ђв”Ђ "EncryptionAtRestWithPlatformKey"
    в”њв”Ђв”Ђ EncryptionSettingsCollection: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в”њв”Ђв”Ђ EncryptionSettings: Object (2 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ DiskEncryptionKey: *Object (2 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecretUrl: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ SourceVault: *Object (1 property)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ Id: *string
    в”‚   в”‚   в””в”Ђв”Ђ KeyEncryptionKey: *Object (2 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ KeyUrl: *string
    в”‚   в”‚       в””в”Ђв”Ђ SourceVault: *Object (1 property)
    в”‚   в”‚           в””в”Ђв”Ђ Id: *string
    в”‚   в””в”Ђв”Ђ EncryptionSettingsVersion: *string
    в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚       в””в”Ђв”Ђ "EdgeZone"
    в”њв”Ђв”Ђ HyperVGeneration: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "V1"
    в”‚   в””в”Ђв”Ђ "V2"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Incremental: *bool
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ ManagedBy: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ NetworkAccessPolicy: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "AllowAll"
    в”‚   в”њв”Ђв”Ђ "AllowPrivate"
    в”‚   в””в”Ђв”Ђ "DenyAll"
    в”њв”Ђв”Ђ OsType: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Linux"
    в”‚   в””в”Ђв”Ђ "Windows"
    в”њв”Ђв”Ђ ProvisioningState: *string
    в”њв”Ђв”Ђ PurchasePlan: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”њв”Ђв”Ђ Product: *string
    в”‚   в”њв”Ђв”Ђ PromotionCode: *string
    в”‚   в””в”Ђв”Ђ Publisher: *string
    в”њв”Ђв”Ђ Sku: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *Enum (3 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Premium_LRS"
    в”‚   в”‚   в”њв”Ђв”Ђ "Standard_LRS"
    в”‚   в”‚   в””в”Ђв”Ђ "Standard_ZRS"
    в”‚   в””в”Ђв”Ђ Tier: *string
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ TimeCreated: *string
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ UniqueId: *string

