// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/redhatopenshift/v1api20251223preview/storage
-------------------------------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2025-12-23-preview"

HcpOpenShiftCluster: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (9 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Identity: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”њв”Ђв”Ђ Type: *string
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (2 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”њв”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ Secrets: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ AdminCredentials: *genruntime.SecretDestination
в”‚   в”‚       в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”њв”Ђв”Ђ OriginalVersion: string
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Properties: *Object (11 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Api: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthorizedCidrs: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Visibility: *string
в”‚   в”‚   в”њв”Ђв”Ђ Autoscaling: *Object (5 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaxNodeProvisionTimeSeconds: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaxNodesTotal: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaxPodGracePeriodSeconds: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PodPriorityThreshold: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”њв”Ђв”Ђ ClusterImageRegistry: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в””в”Ђв”Ђ State: *string
в”‚   в”‚   в”њв”Ђв”Ђ Dns: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseDomainPrefix: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”њв”Ђв”Ђ Etcd: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataEncryption: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerManaged: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EncryptionType: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kms: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActiveKey: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Version: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VaultName: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Visibility: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyManagementMode: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”њв”Ђв”Ђ ImageDigestMirrors: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mirrors: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Source: *string
в”‚   в”‚   в”њв”Ђв”Ђ Network: *Object (6 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HostPrefix: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MachineCidr: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetworkType: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PodCidr: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ServiceCidr: *string
в”‚   в”‚   в”њв”Ђв”Ђ NodeDrainTimeoutMinutes: *int
в”‚   в”‚   в”њв”Ђв”Ђ Platform: *Object (7 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagedResourceGroup: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetworkSecurityGroupReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorsAuthentication: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ControlPlaneOperatorsReferences: map[string]genruntime.ResourceReference
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DataPlaneOperatorsReferences: map[string]genruntime.ResourceReference
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ServiceManagedIdentityReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OutboundType: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubnetReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VnetIntegrationSubnetReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в””в”Ђв”Ђ Version: *Object (3 properties)
в”‚   в”‚       в”њв”Ђв”Ђ ChannelGroup: *string
в”‚   в”‚       в”њв”Ђв”Ђ Id: *string
в”‚   в”‚       в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (10 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (5 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *string
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (3 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в”њв”Ђв”Ђ PrincipalId: *string
    в”‚       в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Properties: *Object (13 properties)
    в”‚   в”њв”Ђв”Ђ Api: *Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ AuthorizedCidrs: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в”њв”Ђв”Ђ Url: *string
    в”‚   в”‚   в””в”Ђв”Ђ Visibility: *string
    в”‚   в”њв”Ђв”Ђ Autoscaling: *Object (5 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ MaxNodeProvisionTimeSeconds: *int
    в”‚   в”‚   в”њв”Ђв”Ђ MaxNodesTotal: *int
    в”‚   в”‚   в”њв”Ђв”Ђ MaxPodGracePeriodSeconds: *int
    в”‚   в”‚   в”њв”Ђв”Ђ PodPriorityThreshold: *int
    в”‚   в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”њв”Ђв”Ђ ClusterImageRegistry: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в””в”Ђв”Ђ State: *string
    в”‚   в”њв”Ђв”Ђ Console: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в””в”Ђв”Ђ Url: *string
    в”‚   в”њв”Ђв”Ђ Dns: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ BaseDomain: *string
    в”‚   в”‚   в”њв”Ђв”Ђ BaseDomainPrefix: *string
    в”‚   в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”њв”Ђв”Ђ Etcd: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ DataEncryption: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerManaged: *Object (3 properties)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EncryptionType: *string
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kms: *Object (4 properties)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActiveKey: *Object (3 properties)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Version: *string
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VaultName: *string
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Visibility: *string
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyManagementMode: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”њв”Ђв”Ђ ImageDigestMirrors: Object (3 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Mirrors: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в””в”Ђв”Ђ Source: *string
    в”‚   в”њв”Ђв”Ђ Network: *Object (6 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ HostPrefix: *int
    в”‚   в”‚   в”њв”Ђв”Ђ MachineCidr: *string
    в”‚   в”‚   в”њв”Ђв”Ђ NetworkType: *string
    в”‚   в”‚   в”њв”Ђв”Ђ PodCidr: *string
    в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в””в”Ђв”Ђ ServiceCidr: *string
    в”‚   в”њв”Ђв”Ђ NodeDrainTimeoutMinutes: *int
    в”‚   в”њв”Ђв”Ђ Platform: *Object (8 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ IssuerUrl: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ManagedResourceGroup: *string
    в”‚   в”‚   в”њв”Ђв”Ђ NetworkSecurityGroupId: *string
    в”‚   в”‚   в”њв”Ђв”Ђ OperatorsAuthentication: *Object (2 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: *Object (4 properties)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ControlPlaneOperators: map[string]string
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DataPlaneOperators: map[string]string
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ ServiceManagedIdentity: *string
    в”‚   в”‚   в”њв”Ђв”Ђ OutboundType: *string
    в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в”њв”Ђв”Ђ SubnetId: *string
    в”‚   в”‚   в””в”Ђв”Ђ VnetIntegrationSubnetId: *string
    в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
    в”‚   в””в”Ђв”Ђ Version: *Object (3 properties)
    в”‚       в”њв”Ђв”Ђ ChannelGroup: *string
    в”‚       в”њв”Ђв”Ђ Id: *string
    в”‚       в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”њв”Ђв”Ђ SystemData: *Object (7 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedByType: *string
    в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string

HcpOpenShiftClustersExternalAuth: Resource
в”њв”Ђв”Ђ Owner: redhatopenshift/v1api20251223preview.HcpOpenShiftCluster
в”њв”Ђв”Ђ Spec: Object (6 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ OriginalVersion: string
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Properties: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Claim: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mappings: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Groups: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Claim: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Prefix: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Username: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Claim: *string
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Prefix: *string
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PrefixPolicy: *string
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ValidationRules: Object (3 properties)[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RequiredClaim: *Object (3 properties)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Claim: *string
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ RequiredValue: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Type: *string
в”‚   в”‚   в”њв”Ђв”Ђ Clients: Object (5 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Component: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthClientNamespace: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExtraScopes: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”‚   в”њв”Ђв”Ђ Issuer: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Audiences: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ca: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Url: *string
в”‚   в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Properties: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ Claim: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Mappings: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Groups: *Object (3 properties)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Claim: *string
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Prefix: *string
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Username: *Object (4 properties)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Claim: *string
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Prefix: *string
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PrefixPolicy: *string
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в””в”Ђв”Ђ ValidationRules: Object (3 properties)[]
    в”‚   в”‚       в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚       в”њв”Ђв”Ђ RequiredClaim: *Object (3 properties)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Claim: *string
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ RequiredValue: *string
    в”‚   в”‚       в””в”Ђв”Ђ Type: *string
    в”‚   в”њв”Ђв”Ђ Clients: Object (5 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Component: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthClientNamespace: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в”њв”Ђв”Ђ ExtraScopes: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в””в”Ђв”Ђ Type: *string
    в”‚   в”њв”Ђв”Ђ Condition: *Object (6 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ LastTransitionTime: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
    в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в”њв”Ђв”Ђ Reason: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Status: *string
    в”‚   в”‚   в””в”Ђв”Ђ Type: *string
    в”‚   в”њв”Ђв”Ђ Issuer: *Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Audiences: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ Ca: *string
    в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в””в”Ђв”Ђ Url: *string
    в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в””в”Ђв”Ђ ProvisioningState: *string
    в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”њв”Ђв”Ђ SystemData: *Object (7 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedByType: *string
    в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в””в”Ђв”Ђ Type: *string

HcpOpenShiftClustersNodePool: Resource
в”њв”Ђв”Ђ Owner: redhatopenshift/v1api20251223preview.HcpOpenShiftCluster
в”њв”Ђв”Ђ Spec: Object (9 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Identity: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”њв”Ђв”Ђ Type: *string
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (2 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ OriginalVersion: string
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Properties: *Object (9 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoRepair: *bool
в”‚   в”‚   в”њв”Ђв”Ђ AutoScaling: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Max: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Min: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”њв”Ђв”Ђ Labels: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”њв”Ђв”Ђ NodeDrainTimeoutMinutes: *int
в”‚   в”‚   в”њв”Ђв”Ђ Platform: *Object (6 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AvailabilityZone: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnableEncryptionAtHost: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OsDisk: *Object (5 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiskStorageAccountType: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiskType: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EncryptionSetReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SizeGiB: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubnetReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VmSize: *string
в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”њв”Ђв”Ђ Replicas: *int
в”‚   в”‚   в”њв”Ђв”Ђ Taints: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Effect: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в””в”Ђв”Ђ Version: *Object (3 properties)
в”‚   в”‚       в”њв”Ђв”Ђ ChannelGroup: *string
в”‚   в”‚       в”њв”Ђв”Ђ Id: *string
в”‚   в”‚       в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (10 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (5 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *string
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (3 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в”њв”Ђв”Ђ PrincipalId: *string
    в”‚       в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Properties: *Object (10 properties)
    в”‚   в”њв”Ђв”Ђ AutoRepair: *bool
    в”‚   в”њв”Ђв”Ђ AutoScaling: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Max: *int
    в”‚   в”‚   в”њв”Ђв”Ђ Min: *int
    в”‚   в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”њв”Ђв”Ђ Labels: Object (3 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚   в”њв”Ђв”Ђ NodeDrainTimeoutMinutes: *int
    в”‚   в”њв”Ђв”Ђ Platform: *Object (6 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ AvailabilityZone: *string
    в”‚   в”‚   в”њв”Ђв”Ђ EnableEncryptionAtHost: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ OsDisk: *Object (5 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiskStorageAccountType: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiskType: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EncryptionSetId: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ SizeGiB: *int
    в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в”њв”Ђв”Ђ SubnetId: *string
    в”‚   в”‚   в””в”Ђв”Ђ VmSize: *string
    в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
    в”‚   в”њв”Ђв”Ђ Replicas: *int
    в”‚   в”њв”Ђв”Ђ Taints: Object (4 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Effect: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚   в””в”Ђв”Ђ Version: *Object (3 properties)
    в”‚       в”њв”Ђв”Ђ ChannelGroup: *string
    в”‚       в”њв”Ђв”Ђ Id: *string
    в”‚       в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”њв”Ђв”Ђ SystemData: *Object (7 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedByType: *string
    в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string

