// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/containerservice/v1api20230315preview
├── APIVersion: Enum (1 value)
│   └── "2023-03-15-preview"
├── Fleet: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1apiv20191001.ResourceGroup
│   ├── Spec: Object (5 properties)
│   │   ├── AzureName: Validated<string> (3 rules)
│   │   │   ├── Rule 0: MaxLength: 63
│   │   │   ├── Rule 1: MinLength: 1
│   │   │   └── Rule 2: Pattern: "^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
│   │   ├── HubProfile: *Object (1 property)
│   │   │   └── DnsPrefix: Validated<*string> (3 rules)
│   │   │       ├── Rule 0: MaxLength: 54
│   │   │       ├── Rule 1: MinLength: 1
│   │   │       └── Rule 2: Pattern: "^[a-zA-Z0-9]$|^[a-zA-Z0-9][a-zA-Z0-9-]{0,52}[a-zA-Z0-9]$"
│   │   ├── Location: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   └── Tags: map[string]string
│   └── Status: Object (10 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── ETag: *string
│       ├── HubProfile: *Object (3 properties)
│       │   ├── DnsPrefix: *string
│       │   ├── Fqdn: *string
│       │   └── KubernetesVersion: *string
│       ├── Id: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── ProvisioningState: *Enum (6 values)
│       │   ├── "Canceled"
│       │   ├── "Creating"
│       │   ├── "Deleting"
│       │   ├── "Failed"
│       │   ├── "Succeeded"
│       │   └── "Updating"
│       ├── SystemData: *Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: *Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       ├── Tags: map[string]string
│       └── Type: *string
├── Fleet_STATUS_ARM: Object (8 properties)
│   ├── ETag: *string
│   ├── Id: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: *Object (2 properties)
│   │   ├── HubProfile: *Object (3 properties)
│   │   │   ├── DnsPrefix: *string
│   │   │   ├── Fqdn: *string
│   │   │   └── KubernetesVersion: *string
│   │   └── ProvisioningState: *Enum (6 values)
│   │       ├── "Canceled"
│   │       ├── "Creating"
│   │       ├── "Deleting"
│   │       ├── "Failed"
│   │       ├── "Succeeded"
│   │       └── "Updating"
│   ├── SystemData: *Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: *Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: *Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   ├── Tags: map[string]string
│   └── Type: *string
└── Fleet_Spec_ARM: Object (4 properties)
    ├── Location: *string
    ├── Name: string
    ├── Properties: *Object (1 property)
    │   └── HubProfile: *Object (1 property)
    │       └── DnsPrefix: *string
    └── Tags: map[string]string
