apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
spec:
  template:
    spec:
      containers:
      # Change the value of image field below to your controller image URL
      - image: docker.io/controllertest:1
        name: manager
        env:
          - name: AZURE_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: azureoperatorsettings
                key: AZURE_CLIENT_ID
          - name: AZURE_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: azureoperatorsettings
                key: AZURE_CLIENT_SECRET
          - name: AZURE_TENANT_ID
            valueFrom:
              secretKeyRef:
                name: azureoperatorsettings
                key: AZURE_TENANT_ID
          - name: AZURE_SUBSCRIPTION_ID
            valueFrom:
              secretKeyRef:
                name: azureoperatorsettings
                key: AZURE_SUBSCRIPTION_ID
          #requeue after time in seconds"
          - name: REQUEUE_AFTER
            value: "30"
