// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/dbforpostgresql/v20250801
------------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2025-08-01"

FlexibleServer: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (24 properties)
в”‚   в”њв”Ђв”Ђ AdministratorLogin: *string
в”‚   в”њв”Ђв”Ђ AdministratorLoginPassword: *genruntime.SecretReference
в”‚   в”њв”Ђв”Ђ AuthConfig: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ActiveDirectoryAuth: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ PasswordAuth: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”‚   в””в”Ђв”Ђ TenantIdFromConfig: *genruntime.ConfigMapReference
в”‚   в”њв”Ђв”Ђ AvailabilityZone: *string
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 63
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 3
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[a-zA-Z0-9]+(-[a-zA-Z0-9]+)*"
в”‚   в”њв”Ђв”Ђ Backup: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BackupRetentionDays: *int
в”‚   в”‚   в””в”Ђв”Ђ GeoRedundantBackup: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ Cluster: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ClusterSize: *int
в”‚   в”‚   в””в”Ђв”Ђ DefaultDatabaseName: *string
в”‚   в”њв”Ђв”Ђ CreateMode: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Create"
в”‚   в”‚   в”њв”Ђв”Ђ "Default"
в”‚   в”‚   в”њв”Ђв”Ђ "GeoRestore"
в”‚   в”‚   в”њв”Ђв”Ђ "PointInTimeRestore"
в”‚   в”‚   в”њв”Ђв”Ђ "Replica"
в”‚   в”‚   в”њв”Ђв”Ђ "ReviveDropped"
в”‚   в”‚   в””в”Ђв”Ђ "Update"
в”‚   в”њв”Ђв”Ђ DataEncryption: *Object (7 properties)
в”‚   в”‚   в”њв”Ђв”Ђ GeoBackupKeyURI: *string
в”‚   в”‚   в”њв”Ђв”Ђ GeoBackupKeyURIFromConfig: *genruntime.ConfigMapReference
в”‚   в”‚   в”њв”Ђв”Ђ GeoBackupUserAssignedIdentityReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryKeyURI: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryKeyURIFromConfig: *genruntime.ConfigMapReference
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryUserAssignedIdentityReference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "AzureKeyVault"
в”‚   в”‚       в””в”Ђв”Ђ "SystemManaged"
в”‚   в”њв”Ђв”Ђ HighAvailability: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SameZone"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ZoneRedundant"
в”‚   в”‚   в””в”Ђв”Ђ StandbyAvailabilityZone: *string
в”‚   в”њв”Ђв”Ђ Identity: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ MaintenanceWindow: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CustomWindow: *string
в”‚   в”‚   в”њв”Ђв”Ђ DayOfWeek: *int
в”‚   в”‚   в”њв”Ђв”Ђ StartHour: *int
в”‚   в”‚   в””в”Ђв”Ђ StartMinute: *int
в”‚   в”њв”Ђв”Ђ Network: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DelegatedSubnetResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ PrivateDnsZoneArmResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMaps: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FullyQualifiedDomainName: *genruntime.ConfigMapDestination
в”‚   в”‚   в”њв”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ Secrets: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ FullyQualifiedDomainName: *genruntime.SecretDestination
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PointInTimeUTC: *string
в”‚   в”њв”Ђв”Ђ Replica: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ PromoteMode: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Standalone"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Switchover"
в”‚   в”‚   в”њв”Ђв”Ђ PromoteOption: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Forced"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Planned"
в”‚   в”‚   в””в”Ђв”Ђ Role: *Enum (4 values)
в”‚   в”‚       в”њв”Ђв”Ђ "AsyncReplica"
в”‚   в”‚       в”њв”Ђв”Ђ "GeoAsyncReplica"
в”‚   в”‚       в”њв”Ђв”Ђ "None"
в”‚   в”‚       в””в”Ђв”Ђ "Primary"
в”‚   в”њв”Ђв”Ђ ReplicationRole: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AsyncReplica"
в”‚   в”‚   в”њв”Ђв”Ђ "GeoAsyncReplica"
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в””в”Ђв”Ђ "Primary"
в”‚   в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Burstable"
в”‚   в”‚       в”њв”Ђв”Ђ "GeneralPurpose"
в”‚   в”‚       в””в”Ђв”Ђ "MemoryOptimized"
в”‚   в”њв”Ђв”Ђ SourceServerResourceReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Storage: *Object (6 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoGrow: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ Iops: *int
в”‚   в”‚   в”њв”Ђв”Ђ StorageSizeGB: *int
в”‚   в”‚   в”њв”Ђв”Ђ Throughput: *int
в”‚   в”‚   в”њв”Ђв”Ђ Tier: *Enum (14 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "P1"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "P10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "P15"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "P2"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "P20"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "P3"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "P30"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "P4"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "P40"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "P50"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "P6"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "P60"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "P70"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "P80"
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "PremiumV2_LRS"
в”‚   в”‚       в”њв”Ђв”Ђ "Premium_LRS"
в”‚   в”‚       в””в”Ђв”Ђ "UltraSSD_LRS"
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в””в”Ђв”Ђ Version: *Enum (8 values)
в”‚       в”њв”Ђв”Ђ "11"
в”‚       в”њв”Ђв”Ђ "12"
в”‚       в”њв”Ђв”Ђ "13"
в”‚       в”њв”Ђв”Ђ "14"
в”‚       в”њв”Ђв”Ђ "15"
в”‚       в”њв”Ђв”Ђ "16"
в”‚       в”њв”Ђв”Ђ "17"
в”‚       в””в”Ђв”Ђ "18"
в””в”Ђв”Ђ Status: Object (30 properties)
    в”њв”Ђв”Ђ AdministratorLogin: *string
    в”њв”Ђв”Ђ AuthConfig: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ ActiveDirectoryAuth: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
    в”‚   в”њв”Ђв”Ђ PasswordAuth: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
    в”‚   в””в”Ђв”Ђ TenantId: *string
    в”њв”Ђв”Ђ AvailabilityZone: *string
    в”њв”Ђв”Ђ Backup: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ BackupRetentionDays: *int
    в”‚   в”њв”Ђв”Ђ EarliestRestoreDate: *string
    в”‚   в””в”Ђв”Ђ GeoRedundantBackup: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "Disabled"
    в”‚       в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ Cluster: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ ClusterSize: *int
    в”‚   в””в”Ђв”Ђ DefaultDatabaseName: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CreateMode: *Enum (7 values)
    в”‚   в”њв”Ђв”Ђ "Create"
    в”‚   в”њв”Ђв”Ђ "Default"
    в”‚   в”њв”Ђв”Ђ "GeoRestore"
    в”‚   в”њв”Ђв”Ђ "PointInTimeRestore"
    в”‚   в”њв”Ђв”Ђ "Replica"
    в”‚   в”њв”Ђв”Ђ "ReviveDropped"
    в”‚   в””в”Ђв”Ђ "Update"
    в”њв”Ђв”Ђ DataEncryption: *Object (7 properties)
    в”‚   в”њв”Ђв”Ђ GeoBackupEncryptionKeyStatus: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Invalid"
    в”‚   в”‚   в””в”Ђв”Ђ "Valid"
    в”‚   в”њв”Ђв”Ђ GeoBackupKeyURI: *string
    в”‚   в”њв”Ђв”Ђ GeoBackupUserAssignedIdentityId: *string
    в”‚   в”њв”Ђв”Ђ PrimaryEncryptionKeyStatus: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Invalid"
    в”‚   в”‚   в””в”Ђв”Ђ "Valid"
    в”‚   в”њв”Ђв”Ђ PrimaryKeyURI: *string
    в”‚   в”њв”Ђв”Ђ PrimaryUserAssignedIdentityId: *string
    в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "AzureKeyVault"
    в”‚       в””в”Ђв”Ђ "SystemManaged"
    в”њв”Ђв”Ђ FullyQualifiedDomainName: *string
    в”њв”Ђв”Ђ HighAvailability: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ Mode: *Enum (3 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”‚   в”њв”Ђв”Ђ "SameZone"
    в”‚   в”‚   в””в”Ђв”Ђ "ZoneRedundant"
    в”‚   в”њв”Ђв”Ђ StandbyAvailabilityZone: *string
    в”‚   в””в”Ђв”Ђ State: *Enum (8 values)
    в”‚       в”њв”Ђв”Ђ "ComputeUpdatingByFailover"
    в”‚       в”њв”Ђв”Ђ "CreatingStandby"
    в”‚       в”њв”Ђв”Ђ "FailingOver"
    в”‚       в”њв”Ђв”Ђ "Healthy"
    в”‚       в”њв”Ђв”Ђ "NotEnabled"
    в”‚       в”њв”Ђв”Ђ "RecreatingStandby"
    в”‚       в”њв”Ђв”Ђ "RemovingStandby"
    в”‚       в””в”Ђв”Ђ "ReplicatingData"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
    в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в””в”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ MaintenanceWindow: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ CustomWindow: *string
    в”‚   в”њв”Ђв”Ђ DayOfWeek: *int
    в”‚   в”њв”Ђв”Ђ StartHour: *int
    в”‚   в””в”Ђв”Ђ StartMinute: *int
    в”њв”Ђв”Ђ MinorVersion: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Network: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ DelegatedSubnetResourceId: *string
    в”‚   в”њв”Ђв”Ђ PrivateDnsZoneArmResourceId: *string
    в”‚   в””в”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "Disabled"
    в”‚       в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ PointInTimeUTC: *string
    в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Replica: *Object (5 properties)
    в”‚   в”њв”Ђв”Ђ Capacity: *int
    в”‚   в”њв”Ђв”Ђ PromoteMode: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Standalone"
    в”‚   в”‚   в””в”Ђв”Ђ "Switchover"
    в”‚   в”њв”Ђв”Ђ PromoteOption: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Forced"
    в”‚   в”‚   в””в”Ђв”Ђ "Planned"
    в”‚   в”њв”Ђв”Ђ ReplicationState: *Enum (6 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Active"
    в”‚   в”‚   в”њв”Ђв”Ђ "Broken"
    в”‚   в”‚   в”њв”Ђв”Ђ "Catchup"
    в”‚   в”‚   в”њв”Ђв”Ђ "Provisioning"
    в”‚   в”‚   в”њв”Ђв”Ђ "Reconfiguring"
    в”‚   в”‚   в””в”Ђв”Ђ "Updating"
    в”‚   в””в”Ђв”Ђ Role: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "AsyncReplica"
    в”‚       в”њв”Ђв”Ђ "GeoAsyncReplica"
    в”‚       в”њв”Ђв”Ђ "None"
    в”‚       в””в”Ђв”Ђ "Primary"
    в”њв”Ђв”Ђ ReplicaCapacity: *int
    в”њв”Ђв”Ђ ReplicationRole: *Enum (4 values)
    в”‚   в”њв”Ђв”Ђ "AsyncReplica"
    в”‚   в”њв”Ђв”Ђ "GeoAsyncReplica"
    в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в””в”Ђв”Ђ "Primary"
    в”њв”Ђв”Ђ Sku: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
    в”‚       в”њв”Ђв”Ђ "Burstable"
    в”‚       в”њв”Ђв”Ђ "GeneralPurpose"
    в”‚       в””в”Ђв”Ђ "MemoryOptimized"
    в”њв”Ђв”Ђ SourceServerResourceId: *string
    в”њв”Ђв”Ђ State: *Enum (10 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”њв”Ђв”Ђ "Dropping"
    в”‚   в”њв”Ђв”Ђ "Inaccessible"
    в”‚   в”њв”Ђв”Ђ "Provisioning"
    в”‚   в”њв”Ђв”Ђ "Ready"
    в”‚   в”њв”Ђв”Ђ "Restarting"
    в”‚   в”њв”Ђв”Ђ "Starting"
    в”‚   в”њв”Ђв”Ђ "Stopped"
    в”‚   в”њв”Ђв”Ђ "Stopping"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ Storage: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ AutoGrow: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
    в”‚   в”њв”Ђв”Ђ Iops: *int
    в”‚   в”њв”Ђв”Ђ StorageSizeGB: *int
    в”‚   в”њв”Ђв”Ђ Throughput: *int
    в”‚   в”њв”Ђв”Ђ Tier: *Enum (14 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "P1"
    в”‚   в”‚   в”њв”Ђв”Ђ "P10"
    в”‚   в”‚   в”њв”Ђв”Ђ "P15"
    в”‚   в”‚   в”њв”Ђв”Ђ "P2"
    в”‚   в”‚   в”њв”Ђв”Ђ "P20"
    в”‚   в”‚   в”њв”Ђв”Ђ "P3"
    в”‚   в”‚   в”њв”Ђв”Ђ "P30"
    в”‚   в”‚   в”њв”Ђв”Ђ "P4"
    в”‚   в”‚   в”њв”Ђв”Ђ "P40"
    в”‚   в”‚   в”њв”Ђв”Ђ "P50"
    в”‚   в”‚   в”њв”Ђв”Ђ "P6"
    в”‚   в”‚   в”њв”Ђв”Ђ "P60"
    в”‚   в”‚   в”њв”Ђв”Ђ "P70"
    в”‚   в”‚   в””в”Ђв”Ђ "P80"
    в”‚   в””в”Ђв”Ђ Type: *Enum (3 values)
    в”‚       в”њв”Ђв”Ђ "PremiumV2_LRS"
    в”‚       в”њв”Ђв”Ђ "Premium_LRS"
    в”‚       в””в”Ђв”Ђ "UltraSSD_LRS"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Version: *Enum (8 values)
        в”њв”Ђв”Ђ "11"
        в”њв”Ђв”Ђ "12"
        в”њв”Ђв”Ђ "13"
        в”њв”Ђв”Ђ "14"
        в”њв”Ђв”Ђ "15"
        в”њв”Ђв”Ђ "16"
        в”њв”Ђв”Ђ "17"
        в””в”Ђв”Ђ "18"

FlexibleServersAdministrator: Resource
в”њв”Ђв”Ђ Owner: FlexibleServer
в”њв”Ђв”Ђ Spec: Object (8 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PrincipalName: *string
в”‚   в”њв”Ђв”Ђ PrincipalNameFromConfig: *genruntime.ConfigMapReference
в”‚   в”њв”Ђв”Ђ PrincipalType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Group"
в”‚   в”‚   в”њв”Ђв”Ђ "ServicePrincipal"
в”‚   в”‚   в”њв”Ђв”Ђ "Unknown"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в””в”Ђв”Ђ TenantIdFromConfig: *genruntime.ConfigMapReference
в””в”Ђв”Ђ Status: Object (9 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ ObjectId: *string
    в”њв”Ђв”Ђ PrincipalName: *string
    в”њв”Ђв”Ђ PrincipalType: *Enum (4 values)
    в”‚   в”њв”Ђв”Ђ "Group"
    в”‚   в”њв”Ђв”Ђ "ServicePrincipal"
    в”‚   в”њв”Ђв”Ђ "Unknown"
    в”‚   в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ TenantId: *string
    в””в”Ђв”Ђ Type: *string

FlexibleServersAdvancedThreatProtectionSettings: Resource
в”њв”Ђв”Ђ Owner: FlexibleServer
в”њв”Ђв”Ђ Spec: Object (3 properties)
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ State: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в””в”Ђв”Ђ "Enabled"
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CreationTime: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ State: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string

FlexibleServersBackup: Resource
в”њв”Ђв”Ђ Owner: FlexibleServer
в”њв”Ђв”Ђ Spec: Object (3 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 128
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[-\\w\\._]+$"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в””в”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в””в”Ђв”Ђ Status: Object (8 properties)
    в”њв”Ђв”Ђ BackupType: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Customer On-Demand"
    в”‚   в””в”Ђв”Ђ "Full"
    в”њв”Ђв”Ђ CompletedTime: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Source: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string

FlexibleServersConfiguration: Resource
в”њв”Ђв”Ђ Owner: FlexibleServer
в”њв”Ђв”Ђ Spec: Object (5 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 256
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[-\\w\\._]+$"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Source: *string
в”‚   в””в”Ђв”Ђ Value: *string
в””в”Ђв”Ђ Status: Object (16 properties)
    в”њв”Ђв”Ђ AllowedValues: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ DataType: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Boolean"
    в”‚   в”њв”Ђв”Ђ "Enumeration"
    в”‚   в”њв”Ђв”Ђ "Integer"
    в”‚   в”њв”Ђв”Ђ "Numeric"
    в”‚   в”њв”Ђв”Ђ "Set"
    в”‚   в””в”Ђв”Ђ "String"
    в”њв”Ђв”Ђ DefaultValue: *string
    в”њв”Ђв”Ђ Description: *string
    в”њв”Ђв”Ђ DocumentationLink: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ IsConfigPendingRestart: *bool
    в”њв”Ђв”Ђ IsDynamicConfig: *bool
    в”њв”Ђв”Ђ IsReadOnly: *bool
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Source: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ Unit: *string
    в””в”Ђв”Ђ Value: *string

FlexibleServersDatabase: Resource
в”њв”Ђв”Ђ Owner: FlexibleServer
в”њв”Ђв”Ђ Spec: Object (5 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 63
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[a-zA-Z_][\\w\\-]{0,62}$"
в”‚   в”њв”Ђв”Ђ Charset: Validated<*string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Pattern: "^[a-zA-Z]+\\w*$"
в”‚   в”њв”Ђв”Ђ Collation: Validated<*string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Pattern: "^[a-zA-Z\\-]+([. ]|\\w)*$"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в””в”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Charset: *string
    в”њв”Ђв”Ђ Collation: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string

FlexibleServersFirewallRule: Resource
в”њв”Ђв”Ђ Owner: FlexibleServer
в”њв”Ђв”Ђ Spec: Object (5 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 80
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”њв”Ђв”Ђ EndIpAddress: Validated<*string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ StartIpAddress: Validated<*string> (1 rule)
в”‚       в””в”Ђв”Ђ Rule 0: Pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ EndIpAddress: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ StartIpAddress: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string

FlexibleServersVirtualEndpoint: Resource
в”њв”Ђв”Ђ Owner: FlexibleServer
в”њв”Ђв”Ђ Spec: Object (5 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 63
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 3
в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "ReadWrite"
в”‚   в”њв”Ђв”Ђ Members: string[]
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в””в”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в””в”Ђв”Ђ Status: Object (8 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚   в””в”Ђв”Ђ "ReadWrite"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Members: string[]
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ VirtualEndpoints: string[]

