// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/cognitiveservices/v20250601
--------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2025-06-01"

Project: Resource
├── Owner: cognitiveservices/v1api20250601.Account
├── Spec: Object (7 properties)
│   ├── AzureName: Validated<string> (3 rules)
│   │   ├── Rule 0: MaxLength: 64
│   │   ├── Rule 1: MinLength: 2
│   │   └── Rule 2: Pattern: "^[a-zA-Z0-9][a-zA-Z0-9_.-]*$"
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned, UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (1 property)[]
│   │       └── Reference: genruntime.ResourceReference
│   ├── Location: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Properties: *Object (2 properties)
│   │   ├── Description: *string
│   │   └── DisplayName: *string
│   └── Tags: map[string]string
└── Status: Object (10 properties)
    ├── Conditions: conditions.Condition[]
    ├── Etag: *string
    ├── Id: *string
    ├── Identity: *Object (4 properties)
    │   ├── PrincipalId: *string
    │   ├── TenantId: *string
    │   ├── Type: *Enum (4 values)
    │   │   ├── "None"
    │   │   ├── "SystemAssigned"
    │   │   ├── "SystemAssigned, UserAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (2 properties)
    │       ├── ClientId: *string
    │       └── PrincipalId: *string
    ├── Location: *string
    ├── Name: *string
    ├── Properties: *Object (5 properties)
    │   ├── Description: *string
    │   ├── DisplayName: *string
    │   ├── Endpoints: map[string]string
    │   ├── IsDefault: *bool
    │   └── ProvisioningState: *Enum (8 values)
    │       ├── "Accepted"
    │       ├── "Canceled"
    │       ├── "Creating"
    │       ├── "Deleting"
    │       ├── "Failed"
    │       ├── "Moving"
    │       ├── "ResolvingDNS"
    │       └── "Succeeded"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    └── Type: *string

