github.com/Azure/azure-service-operator/v2/api/network/v1api20220701storage
├── APIVersion: Enum (1 value)
│   └── "2022-07-01"
├── CustomIpPrefix: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1apiv20191001.ResourceGroup
│   ├── Spec: Object (18 properties)
│   │   ├── Asn: *string
│   │   ├── AuthorizationMessage: *string
│   │   ├── AzureName: string
│   │   ├── Cidr: *string
│   │   ├── CommissionedState: *string
│   │   ├── CustomIpPrefixParent: *Object (2 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Reference: *genruntime.ResourceReference
│   │   ├── ExpressRouteAdvertise: *bool
│   │   ├── ExtendedLocation: *Object (3 properties)
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Type: *string
│   │   ├── Geo: *string
│   │   ├── Location: *string
│   │   ├── NoInternetAdvertise: *bool
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PrefixType: *string
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── SignedMessage: *string
│   │   ├── Tags: map[string]string
│   │   └── Zones: string[]
│   └── Status: Object (25 properties)
│       ├── Asn: *string
│       ├── AuthorizationMessage: *string
│       ├── ChildCustomIpPrefixes: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Cidr: *string
│       ├── CommissionedState: *string
│       ├── Conditions: conditions.Condition[]
│       ├── CustomIpPrefixParent: *Object (2 properties)
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Etag: *string
│       ├── ExpressRouteAdvertise: *bool
│       ├── ExtendedLocation: *Object (3 properties)
│       │   ├── Name: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── Type: *string
│       ├── FailedReason: *string
│       ├── Geo: *string
│       ├── Id: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── NoInternetAdvertise: *bool
│       ├── PrefixType: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── ProvisioningState: *string
│       ├── PublicIpPrefixes: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── ResourceGuid: *string
│       ├── SignedMessage: *string
│       ├── Tags: map[string]string
│       ├── Type: *string
│       └── Zones: string[]
├── NatGateway: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1apiv20191001.ResourceGroup
│   ├── Spec: Object (11 properties)
│   │   ├── AzureName: string
│   │   ├── IdleTimeoutInMinutes: *int
│   │   ├── Location: *string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── PublicIpAddresses: Object (2 properties)[]
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Reference: *genruntime.ResourceReference
│   │   ├── PublicIpPrefixes: Object (2 properties)[]
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Reference: *genruntime.ResourceReference
│   │   ├── Sku: *Object (2 properties)
│   │   │   ├── Name: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── Tags: map[string]string
│   │   └── Zones: string[]
│   └── Status: Object (16 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Etag: *string
│       ├── Id: *string
│       ├── IdleTimeoutInMinutes: *int
│       ├── Location: *string
│       ├── Name: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── ProvisioningState: *string
│       ├── PublicIpAddresses: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── PublicIpPrefixes: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── ResourceGuid: *string
│       ├── Sku: *Object (2 properties)
│       │   ├── Name: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Subnets: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Tags: map[string]string
│       ├── Type: *string
│       └── Zones: string[]
├── PrivateEndpoint: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1apiv20191001.ResourceGroup
│   ├── Spec: Object (13 properties)
│   │   ├── ApplicationSecurityGroups: Object (2 properties)[]
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Reference: *genruntime.ResourceReference
│   │   ├── AzureName: string
│   │   ├── CustomNetworkInterfaceName: *string
│   │   ├── ExtendedLocation: *Object (3 properties)
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Type: *string
│   │   ├── IpConfigurations: Object (5 properties)[]
│   │   │   ├── GroupId: *string
│   │   │   ├── MemberName: *string
│   │   │   ├── Name: *string
│   │   │   ├── PrivateIPAddress: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── Location: *string
│   │   ├── ManualPrivateLinkServiceConnections: Object (6 properties)[]
│   │   │   ├── GroupIds: string[]
│   │   │   ├── Name: *string
│   │   │   ├── PrivateLinkServiceConnectionState: *Object (4 properties)
│   │   │   │   ├── ActionsRequired: *string
│   │   │   │   ├── Description: *string
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Status: *string
│   │   │   ├── PrivateLinkServiceReference: *genruntime.ResourceReference
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── RequestMessage: *string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PrivateLinkServiceConnections: Object (6 properties)[]
│   │   │   ├── GroupIds: string[]
│   │   │   ├── Name: *string
│   │   │   ├── PrivateLinkServiceConnectionState: *Object (4 properties)
│   │   │   │   ├── ActionsRequired: *string
│   │   │   │   ├── Description: *string
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Status: *string
│   │   │   ├── PrivateLinkServiceReference: *genruntime.ResourceReference
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── RequestMessage: *string
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Subnet: *Object (2 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Reference: *genruntime.ResourceReference
│   │   └── Tags: map[string]string
│   └── Status: Object (18 properties)
│       ├── ApplicationSecurityGroups: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Conditions: conditions.Condition[]
│       ├── CustomDnsConfigs: Object (3 properties)[]
│       │   ├── Fqdn: *string
│       │   ├── IpAddresses: string[]
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── CustomNetworkInterfaceName: *string
│       ├── Etag: *string
│       ├── ExtendedLocation: *Object (3 properties)
│       │   ├── Name: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── Type: *string
│       ├── Id: *string
│       ├── IpConfigurations: Object (7 properties)[]
│       │   ├── Etag: *string
│       │   ├── GroupId: *string
│       │   ├── MemberName: *string
│       │   ├── Name: *string
│       │   ├── PrivateIPAddress: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── Type: *string
│       ├── Location: *string
│       ├── ManualPrivateLinkServiceConnections: Object (10 properties)[]
│       │   ├── Etag: *string
│       │   ├── GroupIds: string[]
│       │   ├── Id: *string
│       │   ├── Name: *string
│       │   ├── PrivateLinkServiceConnectionState: *Object (4 properties)
│       │   │   ├── ActionsRequired: *string
│       │   │   ├── Description: *string
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   └── Status: *string
│       │   ├── PrivateLinkServiceId: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── ProvisioningState: *string
│       │   ├── RequestMessage: *string
│       │   └── Type: *string
│       ├── Name: *string
│       ├── NetworkInterfaces: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── PrivateLinkServiceConnections: Object (10 properties)[]
│       │   ├── Etag: *string
│       │   ├── GroupIds: string[]
│       │   ├── Id: *string
│       │   ├── Name: *string
│       │   ├── PrivateLinkServiceConnectionState: *Object (4 properties)
│       │   │   ├── ActionsRequired: *string
│       │   │   ├── Description: *string
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   └── Status: *string
│       │   ├── PrivateLinkServiceId: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── ProvisioningState: *string
│       │   ├── RequestMessage: *string
│       │   └── Type: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── ProvisioningState: *string
│       ├── Subnet: *Object (2 properties)
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Tags: map[string]string
│       └── Type: *string
├── PrivateEndpointsPrivateDnsZoneGroup: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/network/v1api20220701.PrivateEndpoint
│   ├── Spec: Object (5 properties)
│   │   ├── AzureName: string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PrivateDnsZoneConfigs: Object (3 properties)[]
│   │   │   ├── Name: *string
│   │   │   ├── PrivateDnsZoneReference: *genruntime.ResourceReference
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   └── PropertyBag: genruntime.PropertyBag
│   └── Status: Object (7 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Etag: *string
│       ├── Id: *string
│       ├── Name: *string
│       ├── PrivateDnsZoneConfigs: Object (4 properties)[]
│       │   ├── Name: *string
│       │   ├── PrivateDnsZoneId: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── RecordSets: Object (7 properties)[]
│       │       ├── Fqdn: *string
│       │       ├── IpAddresses: string[]
│       │       ├── PropertyBag: genruntime.PropertyBag
│       │       ├── ProvisioningState: *string
│       │       ├── RecordSetName: *string
│       │       ├── RecordType: *string
│       │       └── Ttl: *int
│       ├── PropertyBag: genruntime.PropertyBag
│       └── ProvisioningState: *string
├── PrivateLinkService: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1apiv20191001.ResourceGroup
│   ├── Spec: Object (14 properties)
│   │   ├── AutoApproval: *Object (2 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Subscriptions: string[]
│   │   ├── AzureName: string
│   │   ├── EnableProxyProtocol: *bool
│   │   ├── ExtendedLocation: *Object (3 properties)
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Type: *string
│   │   ├── Fqdns: string[]
│   │   ├── IpConfigurations: Object (7 properties)[]
│   │   │   ├── Name: *string
│   │   │   ├── Primary: *bool
│   │   │   ├── PrivateIPAddress: *string
│   │   │   ├── PrivateIPAddressVersion: *string
│   │   │   ├── PrivateIPAllocationMethod: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Subnet: *Object (2 properties)
│   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │       └── Reference: *genruntime.ResourceReference
│   │   ├── LoadBalancerFrontendIpConfigurations: Object (2 properties)[]
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Reference: *genruntime.ResourceReference
│   │   ├── Location: *string
│   │   ├── OperatorSpec: *Object (2 properties)
│   │   │   ├── ConfigMaps: *Object (2 properties)
│   │   │   │   ├── Alias: *genruntime.ConfigMapDestination
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Tags: map[string]string
│   │   └── Visibility: *Object (2 properties)
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       └── Subscriptions: string[]
│   └── Status: Object (19 properties)
│       ├── Alias: *string
│       ├── AutoApproval: *Object (2 properties)
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── Subscriptions: string[]
│       ├── Conditions: conditions.Condition[]
│       ├── EnableProxyProtocol: *bool
│       ├── Etag: *string
│       ├── ExtendedLocation: *Object (3 properties)
│       │   ├── Name: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── Type: *string
│       ├── Fqdns: string[]
│       ├── Id: *string
│       ├── IpConfigurations: Object (11 properties)[]
│       │   ├── Etag: *string
│       │   ├── Id: *string
│       │   ├── Name: *string
│       │   ├── Primary: *bool
│       │   ├── PrivateIPAddress: *string
│       │   ├── PrivateIPAddressVersion: *string
│       │   ├── PrivateIPAllocationMethod: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── ProvisioningState: *string
│       │   ├── Subnet: *Object (2 properties)
│       │   │   ├── Id: *string
│       │   │   └── PropertyBag: genruntime.PropertyBag
│       │   └── Type: *string
│       ├── LoadBalancerFrontendIpConfigurations: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Location: *string
│       ├── Name: *string
│       ├── NetworkInterfaces: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── PrivateEndpointConnections: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── ProvisioningState: *string
│       ├── Tags: map[string]string
│       ├── Type: *string
│       └── Visibility: *Object (2 properties)
│           ├── PropertyBag: genruntime.PropertyBag
│           └── Subscriptions: string[]
└── PublicIPPrefix: Resource
    ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1apiv20191001.ResourceGroup
    ├── Spec: Object (14 properties)
    │   ├── AzureName: string
    │   ├── CustomIPPrefix: *Object (2 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Reference: *genruntime.ResourceReference
    │   ├── ExtendedLocation: *Object (3 properties)
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Type: *string
    │   ├── IpTags: Object (3 properties)[]
    │   │   ├── IpTagType: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Tag: *string
    │   ├── Location: *string
    │   ├── NatGateway: *Object (2 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Reference: *genruntime.ResourceReference
    │   ├── OriginalVersion: string
    │   ├── Owner: *genruntime.KnownResourceReference
    │   ├── PrefixLength: *int
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── PublicIPAddressVersion: *string
    │   ├── Sku: *Object (3 properties)
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Tier: *string
    │   ├── Tags: map[string]string
    │   └── Zones: string[]
    └── Status: Object (21 properties)
        ├── Conditions: conditions.Condition[]
        ├── CustomIPPrefix: *Object (2 properties)
        │   ├── Id: *string
        │   └── PropertyBag: genruntime.PropertyBag
        ├── Etag: *string
        ├── ExtendedLocation: *Object (3 properties)
        │   ├── Name: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   └── Type: *string
        ├── Id: *string
        ├── IpPrefix: *string
        ├── IpTags: Object (3 properties)[]
        │   ├── IpTagType: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   └── Tag: *string
        ├── LoadBalancerFrontendIpConfiguration: *Object (2 properties)
        │   ├── Id: *string
        │   └── PropertyBag: genruntime.PropertyBag
        ├── Location: *string
        ├── Name: *string
        ├── NatGateway: *Object (2 properties)
        │   ├── Id: *string
        │   └── PropertyBag: genruntime.PropertyBag
        ├── PrefixLength: *int
        ├── PropertyBag: genruntime.PropertyBag
        ├── ProvisioningState: *string
        ├── PublicIPAddressVersion: *string
        ├── PublicIPAddresses: Object (2 properties)[]
        │   ├── Id: *string
        │   └── PropertyBag: genruntime.PropertyBag
        ├── ResourceGuid: *string
        ├── Sku: *Object (3 properties)
        │   ├── Name: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   └── Tier: *string
        ├── Tags: map[string]string
        ├── Type: *string
        └── Zones: string[]
