github.com/Azure/azure-service-operator/v2/api/network/v1api20220701storage
├── APIVersion: Enum (1 value)
│   └── "2022-07-01"
├── BastionHost: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1apiv20191001.ResourceGroup
│   ├── Spec: Object (15 properties)
│   │   ├── AzureName: string
│   │   ├── DisableCopyPaste: *bool
│   │   ├── DnsName: *string
│   │   ├── EnableFileCopy: *bool
│   │   ├── EnableIpConnect: *bool
│   │   ├── EnableShareableLink: *bool
│   │   ├── EnableTunneling: *bool
│   │   ├── IpConfigurations: Object (5 properties)[]
│   │   │   ├── Name: *string
│   │   │   ├── PrivateIPAllocationMethod: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── PublicIPAddress: *Object (2 properties)
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Reference: *genruntime.ResourceReference
│   │   │   └── Subnet: *Object (2 properties)
│   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │       └── Reference: *genruntime.ResourceReference
│   │   ├── Location: *string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── ScaleUnits: *int
│   │   ├── Sku: *Object (2 properties)
│   │   │   ├── Name: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   └── Tags: map[string]string
│   └── Status: Object (18 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── DisableCopyPaste: *bool
│       ├── DnsName: *string
│       ├── EnableFileCopy: *bool
│       ├── EnableIpConnect: *bool
│       ├── EnableShareableLink: *bool
│       ├── EnableTunneling: *bool
│       ├── Etag: *string
│       ├── Id: *string
│       ├── IpConfigurations: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Location: *string
│       ├── Name: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── ProvisioningState: *string
│       ├── ScaleUnits: *int
│       ├── Sku: *Object (2 properties)
│       │   ├── Name: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Tags: map[string]string
│       └── Type: *string
├── PrivateEndpoint: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1apiv20191001.ResourceGroup
│   ├── Spec: Object (13 properties)
│   │   ├── ApplicationSecurityGroups: Object (2 properties)[]
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Reference: *genruntime.ResourceReference
│   │   ├── AzureName: string
│   │   ├── CustomNetworkInterfaceName: *string
│   │   ├── ExtendedLocation: *Object (3 properties)
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Type: *string
│   │   ├── IpConfigurations: Object (5 properties)[]
│   │   │   ├── GroupId: *string
│   │   │   ├── MemberName: *string
│   │   │   ├── Name: *string
│   │   │   ├── PrivateIPAddress: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── Location: *string
│   │   ├── ManualPrivateLinkServiceConnections: Object (6 properties)[]
│   │   │   ├── GroupIds: string[]
│   │   │   ├── Name: *string
│   │   │   ├── PrivateLinkServiceConnectionState: *Object (4 properties)
│   │   │   │   ├── ActionsRequired: *string
│   │   │   │   ├── Description: *string
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Status: *string
│   │   │   ├── PrivateLinkServiceReference: *genruntime.ResourceReference
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── RequestMessage: *string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PrivateLinkServiceConnections: Object (6 properties)[]
│   │   │   ├── GroupIds: string[]
│   │   │   ├── Name: *string
│   │   │   ├── PrivateLinkServiceConnectionState: *Object (4 properties)
│   │   │   │   ├── ActionsRequired: *string
│   │   │   │   ├── Description: *string
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Status: *string
│   │   │   ├── PrivateLinkServiceReference: *genruntime.ResourceReference
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── RequestMessage: *string
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Subnet: *Object (2 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Reference: *genruntime.ResourceReference
│   │   └── Tags: map[string]string
│   └── Status: Object (18 properties)
│       ├── ApplicationSecurityGroups: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Conditions: conditions.Condition[]
│       ├── CustomDnsConfigs: Object (3 properties)[]
│       │   ├── Fqdn: *string
│       │   ├── IpAddresses: string[]
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── CustomNetworkInterfaceName: *string
│       ├── Etag: *string
│       ├── ExtendedLocation: *Object (3 properties)
│       │   ├── Name: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── Type: *string
│       ├── Id: *string
│       ├── IpConfigurations: Object (7 properties)[]
│       │   ├── Etag: *string
│       │   ├── GroupId: *string
│       │   ├── MemberName: *string
│       │   ├── Name: *string
│       │   ├── PrivateIPAddress: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── Type: *string
│       ├── Location: *string
│       ├── ManualPrivateLinkServiceConnections: Object (10 properties)[]
│       │   ├── Etag: *string
│       │   ├── GroupIds: string[]
│       │   ├── Id: *string
│       │   ├── Name: *string
│       │   ├── PrivateLinkServiceConnectionState: *Object (4 properties)
│       │   │   ├── ActionsRequired: *string
│       │   │   ├── Description: *string
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   └── Status: *string
│       │   ├── PrivateLinkServiceId: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── ProvisioningState: *string
│       │   ├── RequestMessage: *string
│       │   └── Type: *string
│       ├── Name: *string
│       ├── NetworkInterfaces: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── PrivateLinkServiceConnections: Object (10 properties)[]
│       │   ├── Etag: *string
│       │   ├── GroupIds: string[]
│       │   ├── Id: *string
│       │   ├── Name: *string
│       │   ├── PrivateLinkServiceConnectionState: *Object (4 properties)
│       │   │   ├── ActionsRequired: *string
│       │   │   ├── Description: *string
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   └── Status: *string
│       │   ├── PrivateLinkServiceId: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── ProvisioningState: *string
│       │   ├── RequestMessage: *string
│       │   └── Type: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── ProvisioningState: *string
│       ├── Subnet: *Object (2 properties)
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Tags: map[string]string
│       └── Type: *string
├── PrivateEndpointsPrivateDnsZoneGroup: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/network/v1api20220701.PrivateEndpoint
│   ├── Spec: Object (5 properties)
│   │   ├── AzureName: string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PrivateDnsZoneConfigs: Object (3 properties)[]
│   │   │   ├── Name: *string
│   │   │   ├── PrivateDnsZoneReference: *genruntime.ResourceReference
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   └── PropertyBag: genruntime.PropertyBag
│   └── Status: Object (7 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Etag: *string
│       ├── Id: *string
│       ├── Name: *string
│       ├── PrivateDnsZoneConfigs: Object (4 properties)[]
│       │   ├── Name: *string
│       │   ├── PrivateDnsZoneId: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── RecordSets: Object (7 properties)[]
│       │       ├── Fqdn: *string
│       │       ├── IpAddresses: string[]
│       │       ├── PropertyBag: genruntime.PropertyBag
│       │       ├── ProvisioningState: *string
│       │       ├── RecordSetName: *string
│       │       ├── RecordType: *string
│       │       └── Ttl: *int
│       ├── PropertyBag: genruntime.PropertyBag
│       └── ProvisioningState: *string
└── PrivateLinkService: Resource
    ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1apiv20191001.ResourceGroup
    ├── Spec: Object (14 properties)
    │   ├── AutoApproval: *Object (2 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Subscriptions: string[]
    │   ├── AzureName: string
    │   ├── EnableProxyProtocol: *bool
    │   ├── ExtendedLocation: *Object (3 properties)
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Type: *string
    │   ├── Fqdns: string[]
    │   ├── IpConfigurations: Object (7 properties)[]
    │   │   ├── Name: *string
    │   │   ├── Primary: *bool
    │   │   ├── PrivateIPAddress: *string
    │   │   ├── PrivateIPAddressVersion: *string
    │   │   ├── PrivateIPAllocationMethod: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Subnet: *Object (2 properties)
    │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │       └── Reference: *genruntime.ResourceReference
    │   ├── LoadBalancerFrontendIpConfigurations: Object (2 properties)[]
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Reference: *genruntime.ResourceReference
    │   ├── Location: *string
    │   ├── OperatorSpec: *Object (2 properties)
    │   │   ├── ConfigMaps: *Object (2 properties)
    │   │   │   ├── Alias: *genruntime.ConfigMapDestination
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   ├── OriginalVersion: string
    │   ├── Owner: *genruntime.KnownResourceReference
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── Tags: map[string]string
    │   └── Visibility: *Object (2 properties)
    │       ├── PropertyBag: genruntime.PropertyBag
    │       └── Subscriptions: string[]
    └── Status: Object (19 properties)
        ├── Alias: *string
        ├── AutoApproval: *Object (2 properties)
        │   ├── PropertyBag: genruntime.PropertyBag
        │   └── Subscriptions: string[]
        ├── Conditions: conditions.Condition[]
        ├── EnableProxyProtocol: *bool
        ├── Etag: *string
        ├── ExtendedLocation: *Object (3 properties)
        │   ├── Name: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   └── Type: *string
        ├── Fqdns: string[]
        ├── Id: *string
        ├── IpConfigurations: Object (11 properties)[]
        │   ├── Etag: *string
        │   ├── Id: *string
        │   ├── Name: *string
        │   ├── Primary: *bool
        │   ├── PrivateIPAddress: *string
        │   ├── PrivateIPAddressVersion: *string
        │   ├── PrivateIPAllocationMethod: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   ├── ProvisioningState: *string
        │   ├── Subnet: *Object (2 properties)
        │   │   ├── Id: *string
        │   │   └── PropertyBag: genruntime.PropertyBag
        │   └── Type: *string
        ├── LoadBalancerFrontendIpConfigurations: Object (2 properties)[]
        │   ├── Id: *string
        │   └── PropertyBag: genruntime.PropertyBag
        ├── Location: *string
        ├── Name: *string
        ├── NetworkInterfaces: Object (2 properties)[]
        │   ├── Id: *string
        │   └── PropertyBag: genruntime.PropertyBag
        ├── PrivateEndpointConnections: Object (2 properties)[]
        │   ├── Id: *string
        │   └── PropertyBag: genruntime.PropertyBag
        ├── PropertyBag: genruntime.PropertyBag
        ├── ProvisioningState: *string
        ├── Tags: map[string]string
        ├── Type: *string
        └── Visibility: *Object (2 properties)
            ├── PropertyBag: genruntime.PropertyBag
            └── Subscriptions: string[]
