// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/containerservice/v1api20240401/arm
---------------------------------------------------------------------------------
Fleet_STATUS: Object (9 properties)
в”њв”Ђв”Ђ ETag: *string
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ HubProfile: *Object (6 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AgentProfile: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubnetId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VmSize: *string
в”‚   в”‚   в”њв”Ђв”Ђ ApiServerAccessProfile: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EnablePrivateCluster: *bool
в”‚   в”‚   в”њв”Ђв”Ђ DnsPrefix: *string
в”‚   в”‚   в”њв”Ђв”Ђ Fqdn: *string
в”‚   в”‚   в”њв”Ђв”Ђ KubernetesVersion: *string
в”‚   в”‚   в””в”Ђв”Ђ PortalFqdn: *string
в”‚   в””в”Ђв”Ђ ProvisioningState: *Enum (6 values)
в”‚       в”њв”Ђв”Ђ "Canceled"
в”‚       в”њв”Ђв”Ђ "Creating"
в”‚       в”њв”Ђв”Ђ "Deleting"
в”‚       в”њв”Ђв”Ђ "Failed"
в”‚       в”њв”Ђв”Ђ "Succeeded"
в”‚       в””в”Ђв”Ђ "Updating"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

Fleet_Spec: Object (5 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ HubProfile: *Object (3 properties)
в”‚       в”њв”Ђв”Ђ AgentProfile: *Object (2 properties)
в”‚       в”‚   в”њв”Ђв”Ђ SubnetId: *string
в”‚       в”‚   в””в”Ђв”Ђ VmSize: *string
в”‚       в”њв”Ђв”Ђ ApiServerAccessProfile: *Object (1 property)
в”‚       в”‚   в””в”Ђв”Ђ EnablePrivateCluster: *bool
в”‚       в””в”Ђв”Ђ DnsPrefix: *string
в””в”Ђв”Ђ Tags: map[string]string

FleetsMember_STATUS: Object (6 properties)
в”њв”Ђв”Ђ ETag: *string
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (3 properties)
в”‚   в”њв”Ђв”Ђ ClusterResourceId: *string
в”‚   в”њв”Ђв”Ђ Group: *string
в”‚   в””в”Ђв”Ђ ProvisioningState: *Enum (6 values)
в”‚       в”њв”Ђв”Ђ "Canceled"
в”‚       в”њв”Ђв”Ђ "Failed"
в”‚       в”њв”Ђв”Ђ "Joining"
в”‚       в”њв”Ђв”Ђ "Leaving"
в”‚       в”њв”Ђв”Ђ "Succeeded"
в”‚       в””в”Ђв”Ђ "Updating"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

FleetsMember_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (2 properties)
    в”њв”Ђв”Ђ ClusterResourceId: *string
    в””в”Ђв”Ђ Group: *string

FleetsUpdateRun_STATUS: Object (6 properties)
в”њв”Ђв”Ђ ETag: *string
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ ManagedClusterUpdate: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ NodeImageSelection: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Consistent"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Latest"
в”‚   в”‚   в””в”Ђв”Ђ Upgrade: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ KubernetesVersion: *string
в”‚   в”‚       в””в”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚           в”њв”Ђв”Ђ "ControlPlaneOnly"
в”‚   в”‚           в”њв”Ђв”Ђ "Full"
в”‚   в”‚           в””в”Ђв”Ђ "NodeImageOnly"
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в””в”Ђв”Ђ "Succeeded"
в”‚   в”њв”Ђв”Ђ Status: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ NodeImageSelection: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SelectedNodeImageVersions: Object (1 property)[]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Version: *string
в”‚   в”‚   в”њв”Ђв”Ђ Stages: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AfterStageWaitStatus: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Status: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompletedTime: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Error: *Object (5 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdditionalInfo: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Info: map[string]v1.JSON
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Details: Object (4 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdditionalInfo: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Info: map[string]v1.JSON
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StartTime: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ State: *Enum (8 values)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Completed"
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "NotStarted"
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Pending"
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Running"
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Skipped"
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Stopped"
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Stopping"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WaitDurationInSeconds: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Groups: Object (3 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Members: Object (5 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClusterResourceId: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperationId: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Status: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CompletedTime: *string
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Error: *Object (5 properties)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AdditionalInfo: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Info: map[string]v1.JSON
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Details: Object (4 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdditionalInfo: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Info: map[string]v1.JSON
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StartTime: *string
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ State: *Enum (8 values)
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Completed"
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "NotStarted"
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Pending"
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Running"
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Skipped"
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Stopped"
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ "Stopping"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Status: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CompletedTime: *string
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Error: *Object (5 properties)
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AdditionalInfo: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Info: map[string]v1.JSON
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Details: Object (4 properties)[]
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdditionalInfo: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Info: map[string]v1.JSON
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StartTime: *string
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ State: *Enum (8 values)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Completed"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "NotStarted"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Pending"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Running"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Skipped"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Stopped"
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ "Stopping"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Status: *Object (4 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CompletedTime: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Error: *Object (5 properties)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AdditionalInfo: Object (2 properties)[]
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Info: map[string]v1.JSON
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Details: Object (4 properties)[]
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdditionalInfo: Object (2 properties)[]
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Info: map[string]v1.JSON
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StartTime: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ State: *Enum (8 values)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Completed"
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "NotStarted"
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Pending"
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Running"
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Skipped"
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Stopped"
в”‚   в”‚   в”‚           в””в”Ђв”Ђ "Stopping"
в”‚   в”‚   в””в”Ђв”Ђ Status: *Object (4 properties)
в”‚   в”‚       в”њв”Ђв”Ђ CompletedTime: *string
в”‚   в”‚       в”њв”Ђв”Ђ Error: *Object (5 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AdditionalInfo: Object (2 properties)[]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Info: map[string]v1.JSON
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Details: Object (4 properties)[]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdditionalInfo: Object (2 properties)[]
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Info: map[string]v1.JSON
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚       в”њв”Ђв”Ђ StartTime: *string
в”‚   в”‚       в””в”Ђв”Ђ State: *Enum (8 values)
в”‚   в”‚           в”њв”Ђв”Ђ "Completed"
в”‚   в”‚           в”њв”Ђв”Ђ "Failed"
в”‚   в”‚           в”њв”Ђв”Ђ "NotStarted"
в”‚   в”‚           в”њв”Ђв”Ђ "Pending"
в”‚   в”‚           в”њв”Ђв”Ђ "Running"
в”‚   в”‚           в”њв”Ђв”Ђ "Skipped"
в”‚   в”‚           в”њв”Ђв”Ђ "Stopped"
в”‚   в”‚           в””в”Ђв”Ђ "Stopping"
в”‚   в”њв”Ђв”Ђ Strategy: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Stages: Object (3 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ AfterStageWaitInSeconds: *int
в”‚   в”‚       в”њв”Ђв”Ђ Groups: Object (1 property)[]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”‚       в””в”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ UpdateStrategyId: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

FleetsUpdateRun_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (3 properties)
    в”њв”Ђв”Ђ ManagedClusterUpdate: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ NodeImageSelection: *Object (1 property)
    в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
    в”‚   в”‚       в”њв”Ђв”Ђ "Consistent"
    в”‚   в”‚       в””в”Ђв”Ђ "Latest"
    в”‚   в””в”Ђв”Ђ Upgrade: *Object (2 properties)
    в”‚       в”њв”Ђв”Ђ KubernetesVersion: *string
    в”‚       в””в”Ђв”Ђ Type: *Enum (3 values)
    в”‚           в”њв”Ђв”Ђ "ControlPlaneOnly"
    в”‚           в”њв”Ђв”Ђ "Full"
    в”‚           в””в”Ђв”Ђ "NodeImageOnly"
    в”њв”Ђв”Ђ Strategy: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Stages: Object (3 properties)[]
    в”‚       в”њв”Ђв”Ђ AfterStageWaitInSeconds: *int
    в”‚       в”њв”Ђв”Ђ Groups: Object (1 property)[]
    в”‚       в”‚   в””в”Ђв”Ђ Name: *string
    в”‚       в””в”Ђв”Ђ Name: *string
    в””в”Ђв”Ђ UpdateStrategyId: *string

FleetsUpdateStrategy_STATUS: Object (6 properties)
в”њв”Ђв”Ђ ETag: *string
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в””в”Ђв”Ђ "Succeeded"
в”‚   в””в”Ђв”Ђ Strategy: *Object (1 property)
в”‚       в””в”Ђв”Ђ Stages: Object (3 properties)[]
в”‚           в”њв”Ђв”Ђ AfterStageWaitInSeconds: *int
в”‚           в”њв”Ђв”Ђ Groups: Object (1 property)[]
в”‚           в”‚   в””в”Ђв”Ђ Name: *string
в”‚           в””в”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

FleetsUpdateStrategy_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (1 property)
    в””в”Ђв”Ђ Strategy: *Object (1 property)
        в””в”Ђв”Ђ Stages: Object (3 properties)[]
            в”њв”Ђв”Ђ AfterStageWaitInSeconds: *int
            в”њв”Ђв”Ђ Groups: Object (1 property)[]
            в”‚   в””в”Ђв”Ђ Name: *string
            в””в”Ђв”Ђ Name: *string

