// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/appconfiguration/v20240601
-------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2024-06-01"

ConfigurationStore: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (15 properties)
│   ├── AzureName: Validated<string> (3 rules)
│   │   ├── Rule 0: MaxLength: 50
│   │   ├── Rule 1: MinLength: 5
│   │   └── Rule 2: Pattern: "^[a-zA-Z0-9_-]*$"
│   ├── CreateMode: *Enum (2 values)
│   │   ├── "Default"
│   │   └── "Recover"
│   ├── DataPlaneProxy: *Object (2 properties)
│   │   ├── AuthenticationMode: *Enum (2 values)
│   │   │   ├── "Local"
│   │   │   └── "Pass-through"
│   │   └── PrivateLinkDelegation: *Enum (2 values)
│   │       ├── "Disabled"
│   │       └── "Enabled"
│   ├── DefaultKeyValueRevisionRetentionPeriodInSeconds: *int
│   ├── DisableLocalAuth: *bool
│   ├── EnablePurgeProtection: *bool
│   ├── Encryption: *Object (1 property)
│   │   └── KeyVaultProperties: *Object (2 properties)
│   │       ├── IdentityClientId: *string
│   │       └── KeyIdentifier: *string
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned, UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (1 property)[]
│   │       └── Reference: genruntime.ResourceReference
│   ├── Location: *string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── SecretExpressions: *core.DestinationExpression[]
│   │   └── Secrets: *Object (12 properties)
│   │       ├── PrimaryConnectionString: *genruntime.SecretDestination
│   │       ├── PrimaryKey: *genruntime.SecretDestination
│   │       ├── PrimaryKeyID: *genruntime.SecretDestination
│   │       ├── PrimaryReadOnlyConnectionString: *genruntime.SecretDestination
│   │       ├── PrimaryReadOnlyKey: *genruntime.SecretDestination
│   │       ├── PrimaryReadOnlyKeyID: *genruntime.SecretDestination
│   │       ├── SecondaryConnectionString: *genruntime.SecretDestination
│   │       ├── SecondaryKey: *genruntime.SecretDestination
│   │       ├── SecondaryKeyID: *genruntime.SecretDestination
│   │       ├── SecondaryReadOnlyConnectionString: *genruntime.SecretDestination
│   │       ├── SecondaryReadOnlyKey: *genruntime.SecretDestination
│   │       └── SecondaryReadOnlyKeyID: *genruntime.SecretDestination
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PublicNetworkAccess: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── Sku: *Object (1 property)
│   │   └── Name: *string
│   ├── SoftDeleteRetentionInDays: *int
│   └── Tags: map[string]string
└── Status: Object (21 properties)
    ├── Conditions: conditions.Condition[]
    ├── CreateMode: *Enum (2 values)
    │   ├── "Default"
    │   └── "Recover"
    ├── CreationDate: *string
    ├── DataPlaneProxy: *Object (2 properties)
    │   ├── AuthenticationMode: *Enum (2 values)
    │   │   ├── "Local"
    │   │   └── "Pass-through"
    │   └── PrivateLinkDelegation: *Enum (2 values)
    │       ├── "Disabled"
    │       └── "Enabled"
    ├── DefaultKeyValueRevisionRetentionPeriodInSeconds: *int
    ├── DisableLocalAuth: *bool
    ├── EnablePurgeProtection: *bool
    ├── Encryption: *Object (1 property)
    │   └── KeyVaultProperties: *Object (2 properties)
    │       ├── IdentityClientId: *string
    │       └── KeyIdentifier: *string
    ├── Endpoint: *string
    ├── Id: *string
    ├── Identity: *Object (4 properties)
    │   ├── PrincipalId: *string
    │   ├── TenantId: *string
    │   ├── Type: *Enum (4 values)
    │   │   ├── "None"
    │   │   ├── "SystemAssigned"
    │   │   ├── "SystemAssigned, UserAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (2 properties)
    │       ├── ClientId: *string
    │       └── PrincipalId: *string
    ├── Location: *string
    ├── Name: *string
    ├── PrivateEndpointConnections: Object (6 properties)[]
    │   ├── Id: *string
    │   ├── Name: *string
    │   ├── PrivateEndpoint: *Object (1 property)
    │   │   └── Id: *string
    │   ├── PrivateLinkServiceConnectionState: *Object (3 properties)
    │   │   ├── ActionsRequired: *Enum (2 values)
    │   │   │   ├── "None"
    │   │   │   └── "Recreate"
    │   │   ├── Description: *string
    │   │   └── Status: *Enum (4 values)
    │   │       ├── "Approved"
    │   │       ├── "Disconnected"
    │   │       ├── "Pending"
    │   │       └── "Rejected"
    │   ├── ProvisioningState: *Enum (6 values)
    │   │   ├── "Canceled"
    │   │   ├── "Creating"
    │   │   ├── "Deleting"
    │   │   ├── "Failed"
    │   │   ├── "Succeeded"
    │   │   └── "Updating"
    │   └── Type: *string
    ├── ProvisioningState: *Enum (6 values)
    │   ├── "Canceled"
    │   ├── "Creating"
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "Succeeded"
    │   └── "Updating"
    ├── PublicNetworkAccess: *Enum (2 values)
    │   ├── "Disabled"
    │   └── "Enabled"
    ├── Sku: *Object (1 property)
    │   └── Name: *string
    ├── SoftDeleteRetentionInDays: *int
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    └── Type: *string

KeyValue: Resource
├── Owner: ConfigurationStore
├── Spec: Object (6 properties)
│   ├── AzureName: string
│   ├── ContentType: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Tags: map[string]string
│   └── Value: *string
└── Status: Object (12 properties)
    ├── Conditions: conditions.Condition[]
    ├── ContentType: *string
    ├── ETag: *string
    ├── Id: *string
    ├── Key: *string
    ├── Label: *string
    ├── LastModified: *string
    ├── Locked: *bool
    ├── Name: *string
    ├── Tags: map[string]string
    ├── Type: *string
    └── Value: *string

Replica: Resource
├── Owner: ConfigurationStore
├── Spec: Object (4 properties)
│   ├── AzureName: string
│   ├── Location: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   └── Owner: *genruntime.KnownResourceReference
└── Status: Object (8 properties)
    ├── Conditions: conditions.Condition[]
    ├── Endpoint: *string
    ├── Id: *string
    ├── Location: *string
    ├── Name: *string
    ├── ProvisioningState: *Enum (5 values)
    │   ├── "Canceled"
    │   ├── "Creating"
    │   ├── "Deleting"
    │   ├── "Failed"
    │   └── "Succeeded"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

Snapshot: Resource
├── Owner: ConfigurationStore
├── Spec: Object (7 properties)
│   ├── AzureName: Validated<string> (1 rule)
│   │   └── Rule 0: Pattern: "^[^\\x00-\\x1F\\x7F]+$"
│   ├── CompositionType: *Enum (2 values)
│   │   ├── "Key"
│   │   └── "Key_Label"
│   ├── Filters: Validated<Object (2 properties)[]> (2 rules)
│   │   ├── Key: *string
│   │   ├── Label: *string
│   │   ├── Rule 0: MaxItems: 3
│   │   └── Rule 1: MinItems: 1
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── RetentionPeriod: Validated<*int> (2 rules)
│   │   ├── Rule 0: Maximum: 7776000
│   │   └── Rule 1: Minimum: 3600
│   └── Tags: map[string]string
└── Status: Object (15 properties)
    ├── CompositionType: *Enum (2 values)
    │   ├── "Key"
    │   └── "Key_Label"
    ├── Conditions: conditions.Condition[]
    ├── Created: *string
    ├── Etag: *string
    ├── Expires: *string
    ├── Filters: Object (2 properties)[]
    │   ├── Key: *string
    │   └── Label: *string
    ├── Id: *string
    ├── ItemsCount: *int
    ├── Name: *string
    ├── ProvisioningState: *Enum (6 values)
    │   ├── "Canceled"
    │   ├── "Creating"
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "Succeeded"
    │   └── "Updating"
    ├── RetentionPeriod: *int
    ├── Size: *int
    ├── Status: *Enum (4 values)
    │   ├── "Archived"
    │   ├── "Failed"
    │   ├── "Provisioning"
    │   └── "Ready"
    ├── Tags: map[string]string
    └── Type: *string

