github.com/Azure/azure-service-operator/v2/api/eventhub/v1alpha1api20211101storage
├── APIVersion: Enum (1 value)
│   └── "2021-11-01"
├── Namespace: Resource
│   ├── Spec: Object (17 properties)
│   │   ├── AlternateName: *string
│   │   ├── AzureName: Validated<string> (2 rules)
│   │   │   ├── Rule 0: {MaxLength %!s(int64=50)}
│   │   │   └── Rule 1: {MinLength %!s(int64=6)}
│   │   ├── ClusterArmReference: *genruntime.ResourceReference
│   │   ├── DisableLocalAuth: *bool
│   │   ├── Encryption: Object (4 properties)
│   │   │   ├── KeySource: *string
│   │   │   ├── KeyVaultProperties: Object (5 properties)
│   │   │   │   ├── Identity: Object (2 properties)
│   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   │   └── UserAssignedIdentityReference: *genruntime.ResourceReference
│   │   │   │   ├── KeyName: *string
│   │   │   │   ├── KeyVaultUri: *string
│   │   │   │   ├── KeyVersion: *string
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── RequireInfrastructureEncryption: *bool
│   │   ├── Identity: Object (2 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Type: *string
│   │   ├── IsAutoInflateEnabled: *bool
│   │   ├── KafkaEnabled: *bool
│   │   ├── Location: *string
│   │   ├── MaximumThroughputUnits: *int
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PrivateEndpointConnections: Object (2 properties)
│   │   │   ├── PrivateEndpoint: Object (2 properties)
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Reference: *genruntime.ResourceReference
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Sku: Object (4 properties)
│   │   │   ├── Capacity: *int
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Tier: *string
│   │   ├── Tags: map[string]string
│   │   └── ZoneRedundant: *bool
│   └── Status: Object (25 properties)
│       ├── AlternateName: *string
│       ├── ClusterArmId: *string
│       ├── Conditions: conditions.Condition[]
│       ├── CreatedAt: *string
│       ├── DisableLocalAuth: *bool
│       ├── Encryption: Object (4 properties)
│       │   ├── KeySource: *string
│       │   ├── KeyVaultProperties: Object (5 properties)
│       │   │   ├── Identity: Object (2 properties)
│       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   │   └── UserAssignedIdentity: *string
│       │   │   ├── KeyName: *string
│       │   │   ├── KeyVaultUri: *string
│       │   │   ├── KeyVersion: *string
│       │   │   └── PropertyBag: genruntime.PropertyBag
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── RequireInfrastructureEncryption: *bool
│       ├── Id: *string
│       ├── Identity: Object (5 properties)
│       │   ├── PrincipalId: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── TenantId: *string
│       │   ├── Type: *string
│       │   └── UserAssignedIdentities: Object (3 properties)
│       │       ├── ClientId: *string
│       │       ├── PrincipalId: *string
│       │       └── PropertyBag: genruntime.PropertyBag
│       ├── IsAutoInflateEnabled: *bool
│       ├── KafkaEnabled: *bool
│       ├── Location: *string
│       ├── MaximumThroughputUnits: *int
│       ├── MetricId: *string
│       ├── Name: *string
│       ├── PrivateEndpointConnections: Object (3 properties)
│       │   ├── Id: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── SystemData: Object (7 properties)
│       │       ├── CreatedAt: *string
│       │       ├── CreatedBy: *string
│       │       ├── CreatedByType: *string
│       │       ├── LastModifiedAt: *string
│       │       ├── LastModifiedBy: *string
│       │       ├── LastModifiedByType: *string
│       │       └── PropertyBag: genruntime.PropertyBag
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── ProvisioningState: *string
│       ├── ServiceBusEndpoint: *string
│       ├── Sku: Object (4 properties)
│       │   ├── Capacity: *int
│       │   ├── Name: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── Tier: *string
│       ├── Status: *string
│       ├── SystemData: Object (7 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *string
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   ├── LastModifiedByType: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Tags: map[string]string
│       ├── Type: *string
│       ├── UpdatedAt: *string
│       └── ZoneRedundant: *bool
├── NamespacesAuthorizationRule: Resource
│   ├── Spec: Object (7 properties)
│   │   ├── AzureName: Validated<string> (1 rule)
│   │   │   └── Rule 0: {MinLength %!s(int64=1)}
│   │   ├── Location: *string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Rights: string[]
│   │   └── Tags: map[string]string
│   └── Status: Object (8 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Id: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── Rights: string[]
│       ├── SystemData: Object (7 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *string
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   ├── LastModifiedByType: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       └── Type: *string
├── NamespacesEventhub: Resource
│   ├── Spec: Object (9 properties)
│   │   ├── AzureName: Validated<string> (2 rules)
│   │   │   ├── Rule 0: {MaxLength %!s(int64=256)}
│   │   │   └── Rule 1: {MinLength %!s(int64=1)}
│   │   ├── CaptureDescription: Object (7 properties)
│   │   │   ├── Destination: Object (8 properties)
│   │   │   │   ├── ArchiveNameFormat: *string
│   │   │   │   ├── BlobContainer: *string
│   │   │   │   ├── DataLakeAccountName: *string
│   │   │   │   ├── DataLakeFolderPath: *string
│   │   │   │   ├── DataLakeSubscriptionId: *string
│   │   │   │   ├── Name: *string
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── StorageAccountResourceReference: *genruntime.ResourceReference
│   │   │   ├── Enabled: *bool
│   │   │   ├── Encoding: *string
│   │   │   ├── IntervalInSeconds: *int
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── SizeLimitInBytes: *int
│   │   │   └── SkipEmptyArchives: *bool
│   │   ├── Location: *string
│   │   ├── MessageRetentionInDays: *int
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PartitionCount: *int
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── Tags: map[string]string
│   └── Status: Object (14 properties)
│       ├── CaptureDescription: Object (7 properties)
│       │   ├── Destination: Object (8 properties)
│       │   │   ├── ArchiveNameFormat: *string
│       │   │   ├── BlobContainer: *string
│       │   │   ├── DataLakeAccountName: *string
│       │   │   ├── DataLakeFolderPath: *string
│       │   │   ├── DataLakeSubscriptionId: *string
│       │   │   ├── Name: *string
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   └── StorageAccountResourceId: *string
│       │   ├── Enabled: *bool
│       │   ├── Encoding: *string
│       │   ├── IntervalInSeconds: *int
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── SizeLimitInBytes: *int
│       │   └── SkipEmptyArchives: *bool
│       ├── Conditions: conditions.Condition[]
│       ├── CreatedAt: *string
│       ├── Id: *string
│       ├── Location: *string
│       ├── MessageRetentionInDays: *int
│       ├── Name: *string
│       ├── PartitionCount: *int
│       ├── PartitionIds: string[]
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── Status: *string
│       ├── SystemData: Object (7 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *string
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   ├── LastModifiedByType: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Type: *string
│       └── UpdatedAt: *string
├── NamespacesEventhubsAuthorizationRule: Resource
│   ├── Spec: Object (7 properties)
│   │   ├── AzureName: Validated<string> (1 rule)
│   │   │   └── Rule 0: {MinLength %!s(int64=1)}
│   │   ├── Location: *string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Rights: string[]
│   │   └── Tags: map[string]string
│   └── Status: Object (8 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Id: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── Rights: string[]
│       ├── SystemData: Object (7 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *string
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   ├── LastModifiedByType: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       └── Type: *string
└── NamespacesEventhubsConsumerGroup: Resource
    ├── Spec: Object (7 properties)
    │   ├── AzureName: Validated<string> (2 rules)
    │   │   ├── Rule 0: {MaxLength %!s(int64=50)}
    │   │   └── Rule 1: {MinLength %!s(int64=1)}
    │   ├── Location: *string
    │   ├── OriginalVersion: string
    │   ├── Owner: *genruntime.KnownResourceReference
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── Tags: map[string]string
    │   └── UserMetadata: *string
    └── Status: Object (10 properties)
        ├── Conditions: conditions.Condition[]
        ├── CreatedAt: *string
        ├── Id: *string
        ├── Location: *string
        ├── Name: *string
        ├── PropertyBag: genruntime.PropertyBag
        ├── SystemData: Object (7 properties)
        │   ├── CreatedAt: *string
        │   ├── CreatedBy: *string
        │   ├── CreatedByType: *string
        │   ├── LastModifiedAt: *string
        │   ├── LastModifiedBy: *string
        │   ├── LastModifiedByType: *string
        │   └── PropertyBag: genruntime.PropertyBag
        ├── Type: *string
        ├── UpdatedAt: *string
        └── UserMetadata: *string
