// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/alertsmanagement/v20210401
-------------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2021-04-01"

SmartDetectorAlertRule: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (13 properties)
в”‚   в”њв”Ђв”Ђ ActionGroups: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CustomEmailSubject: *string
в”‚   в”‚   в”њв”Ђв”Ђ CustomWebhookPayload: *string
в”‚   в”‚   в””в”Ђв”Ђ GroupReferences: genruntime.ResourceReference[]
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”њв”Ђв”Ђ Detector: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в””в”Ђв”Ђ Parameters: map[string]v1.JSON
в”‚   в”њв”Ђв”Ђ Frequency: *string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ ScopeReferences: genruntime.ResourceReference[]
в”‚   в”њв”Ђв”Ђ Severity: *Enum (5 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Sev0"
в”‚   в”‚   в”њв”Ђв”Ђ "Sev1"
в”‚   в”‚   в”њв”Ђв”Ђ "Sev2"
в”‚   в”‚   в”њв”Ђв”Ђ "Sev3"
в”‚   в”‚   в””в”Ђв”Ђ "Sev4"
в”‚   в”њв”Ђв”Ђ State: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в””в”Ђв”Ђ Throttling: *Object (1 property)
в”‚       в””в”Ђв”Ђ Duration: *string
в””в”Ђв”Ђ Status: Object (14 properties)
    в”њв”Ђв”Ђ ActionGroups: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ CustomEmailSubject: *string
    в”‚   в”њв”Ђв”Ђ CustomWebhookPayload: *string
    в”‚   в””в”Ђв”Ђ GroupIds: string[]
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Description: *string
    в”њв”Ђв”Ђ Detector: *Object (8 properties)
    в”‚   в”њв”Ђв”Ђ Description: *string
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”њв”Ђв”Ђ ImagePaths: string[]
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”њв”Ђв”Ђ ParameterDefinitions: Object (5 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
    в”‚   в”‚   в”њв”Ђв”Ђ DisplayName: *string
    в”‚   в”‚   в”њв”Ђв”Ђ IsMandatory: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (5 values)
    в”‚   в”‚       в”њв”Ђв”Ђ "Boolean"
    в”‚   в”‚       в”њв”Ђв”Ђ "DateTime"
    в”‚   в”‚       в”њв”Ђв”Ђ "Double"
    в”‚   в”‚       в”њв”Ђв”Ђ "Integer"
    в”‚   в”‚       в””в”Ђв”Ђ "String"
    в”‚   в”њв”Ђв”Ђ Parameters: map[string]v1.JSON
    в”‚   в”њв”Ђв”Ђ SupportedCadences: int[]
    в”‚   в””в”Ђв”Ђ SupportedResourceTypes: string[]
    в”њв”Ђв”Ђ Frequency: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Scope: string[]
    в”њв”Ђв”Ђ Severity: *Enum (5 values)
    в”‚   в”њв”Ђв”Ђ "Sev0"
    в”‚   в”њв”Ђв”Ђ "Sev1"
    в”‚   в”њв”Ђв”Ђ "Sev2"
    в”‚   в”њв”Ђв”Ђ "Sev3"
    в”‚   в””в”Ђв”Ђ "Sev4"
    в”њв”Ђв”Ђ State: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Throttling: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Duration: *string
    в””в”Ђв”Ђ Type: *string

