// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/redhatopenshift/v1api20240610preview
-----------------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2024-06-10-preview"

HcpOpenShiftCluster: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (7 properties)
│   ├── AzureName: Validated<string> (1 rule)
│   │   └── Rule 0: Pattern: "^[a-zA-Z][-a-zA-Z0-9]{1,52}[a-zA-Z0-9]$"
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (1 property)[]
│   │       └── Reference: genruntime.ResourceReference
│   ├── Location: *string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── SecretExpressions: *core.DestinationExpression[]
│   │   └── Secrets: *Object (1 property)
│   │       └── AdminCredentials: *genruntime.SecretDestination
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Properties: *Object (9 properties)
│   │   ├── Api: *Object (2 properties)
│   │   │   ├── AuthorizedCidrs: Validated<string[]> (1 rule)
│   │   │   │   └── Rule 0: MaxItems: 500
│   │   │   └── Visibility: *Enum (2 values)
│   │   │       ├── "Private"
│   │   │       └── "Public"
│   │   ├── Autoscaling: *Object (4 properties)
│   │   │   ├── MaxNodeProvisionTimeSeconds: Validated<*int> (1 rule)
│   │   │   │   └── Rule 0: Minimum: 0
│   │   │   ├── MaxNodesTotal: Validated<*int> (1 rule)
│   │   │   │   └── Rule 0: Minimum: 0
│   │   │   ├── MaxPodGracePeriodSeconds: Validated<*int> (1 rule)
│   │   │   │   └── Rule 0: Minimum: 0
│   │   │   └── PodPriorityThreshold: *int
│   │   ├── ClusterImageRegistry: *Object (1 property)
│   │   │   └── State: *Enum (2 values)
│   │   │       ├── "Disabled"
│   │   │       └── "Enabled"
│   │   ├── Dns: *Object (1 property)
│   │   │   └── BaseDomainPrefix: Validated<*string> (2 rules)
│   │   │       ├── Rule 0: MaxLength: 15
│   │   │       └── Rule 1: Pattern: "^[a-z]([-a-z0-9]*[a-z0-9])?$"
│   │   ├── Etcd: *Object (1 property)
│   │   │   └── DataEncryption: *Object (2 properties)
│   │   │       ├── CustomerManaged: *Object (2 properties)
│   │   │       │   ├── EncryptionType: *Enum (1 value)
│   │   │       │   │   └── "KMS"
│   │   │       │   └── Kms: *Object (1 property)
│   │   │       │       └── ActiveKey: *Object (3 properties)
│   │   │       │           ├── Name: Validated<*string> (2 rules)
│   │   │       │           │   ├── Rule 0: MaxLength: 255
│   │   │       │           │   └── Rule 1: MinLength: 1
│   │   │       │           ├── VaultName: Validated<*string> (2 rules)
│   │   │       │           │   ├── Rule 0: MaxLength: 255
│   │   │       │           │   └── Rule 1: MinLength: 1
│   │   │       │           └── Version: Validated<*string> (2 rules)
│   │   │       │               ├── Rule 0: MaxLength: 255
│   │   │       │               └── Rule 1: MinLength: 1
│   │   │       └── KeyManagementMode: *Enum (2 values)
│   │   │           ├── "CustomerManaged"
│   │   │           └── "PlatformManaged"
│   │   ├── Network: *Object (5 properties)
│   │   │   ├── HostPrefix: *int
│   │   │   ├── MachineCidr: *string
│   │   │   ├── NetworkType: *Enum (2 values)
│   │   │   │   ├── "OVNKubernetes"
│   │   │   │   └── "Other"
│   │   │   ├── PodCidr: *string
│   │   │   └── ServiceCidr: *string
│   │   ├── NodeDrainTimeoutMinutes: Validated<*int> (2 rules)
│   │   │   ├── Rule 0: Maximum: 10080
│   │   │   └── Rule 1: Minimum: 0
│   │   ├── Platform: *Object (5 properties)
│   │   │   ├── ManagedResourceGroup: *string
│   │   │   ├── NetworkSecurityGroupReference: *genruntime.ResourceReference
│   │   │   ├── OperatorsAuthentication: *Object (1 property)
│   │   │   │   └── UserAssignedIdentities: *Object (3 properties)
│   │   │   │       ├── ControlPlaneOperatorsReferences: map[string]genruntime.ResourceReference
│   │   │   │       ├── DataPlaneOperatorsReferences: map[string]genruntime.ResourceReference
│   │   │   │       └── ServiceManagedIdentityReference: *genruntime.ResourceReference
│   │   │   ├── OutboundType: *Enum (1 value)
│   │   │   │   └── "LoadBalancer"
│   │   │   └── SubnetReference: *genruntime.ResourceReference
│   │   └── Version: *Object (2 properties)
│   │       ├── ChannelGroup: *string
│   │       └── Id: *string
│   └── Tags: map[string]string
└── Status: Object (9 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Identity: *Object (4 properties)
    │   ├── PrincipalId: *string
    │   ├── TenantId: *string
    │   ├── Type: *Enum (4 values)
    │   │   ├── "None"
    │   │   ├── "SystemAssigned"
    │   │   ├── "SystemAssigned,UserAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (2 properties)
    │       ├── ClientId: *string
    │       └── PrincipalId: *string
    ├── Location: *string
    ├── Name: *string
    ├── Properties: *Object (11 properties)
    │   ├── Api: *Object (3 properties)
    │   │   ├── AuthorizedCidrs: string[]
    │   │   ├── Url: *string
    │   │   └── Visibility: *Enum (2 values)
    │   │       ├── "Private"
    │   │       └── "Public"
    │   ├── Autoscaling: *Object (4 properties)
    │   │   ├── MaxNodeProvisionTimeSeconds: *int
    │   │   ├── MaxNodesTotal: *int
    │   │   ├── MaxPodGracePeriodSeconds: *int
    │   │   └── PodPriorityThreshold: *int
    │   ├── ClusterImageRegistry: *Object (1 property)
    │   │   └── State: *Enum (2 values)
    │   │       ├── "Disabled"
    │   │       └── "Enabled"
    │   ├── Console: *Object (1 property)
    │   │   └── Url: *string
    │   ├── Dns: *Object (2 properties)
    │   │   ├── BaseDomain: *string
    │   │   └── BaseDomainPrefix: *string
    │   ├── Etcd: *Object (1 property)
    │   │   └── DataEncryption: *Object (2 properties)
    │   │       ├── CustomerManaged: *Object (2 properties)
    │   │       │   ├── EncryptionType: *Enum (1 value)
    │   │       │   │   └── "KMS"
    │   │       │   └── Kms: *Object (1 property)
    │   │       │       └── ActiveKey: *Object (3 properties)
    │   │       │           ├── Name: *string
    │   │       │           ├── VaultName: *string
    │   │       │           └── Version: *string
    │   │       └── KeyManagementMode: *Enum (2 values)
    │   │           ├── "CustomerManaged"
    │   │           └── "PlatformManaged"
    │   ├── Network: *Object (5 properties)
    │   │   ├── HostPrefix: *int
    │   │   ├── MachineCidr: *string
    │   │   ├── NetworkType: *Enum (2 values)
    │   │   │   ├── "OVNKubernetes"
    │   │   │   └── "Other"
    │   │   ├── PodCidr: *string
    │   │   └── ServiceCidr: *string
    │   ├── NodeDrainTimeoutMinutes: *int
    │   ├── Platform: *Object (6 properties)
    │   │   ├── IssuerUrl: *string
    │   │   ├── ManagedResourceGroup: *string
    │   │   ├── NetworkSecurityGroupId: *string
    │   │   ├── OperatorsAuthentication: *Object (1 property)
    │   │   │   └── UserAssignedIdentities: *Object (3 properties)
    │   │   │       ├── ControlPlaneOperators: map[string]string
    │   │   │       ├── DataPlaneOperators: map[string]string
    │   │   │       └── ServiceManagedIdentity: *string
    │   │   ├── OutboundType: *Enum (1 value)
    │   │   │   └── "LoadBalancer"
    │   │   └── SubnetId: *string
    │   ├── ProvisioningState: *Enum (7 values)
    │   │   ├── "Accepted"
    │   │   ├── "Canceled"
    │   │   ├── "Deleting"
    │   │   ├── "Failed"
    │   │   ├── "Provisioning"
    │   │   ├── "Succeeded"
    │   │   └── "Updating"
    │   └── Version: *Object (2 properties)
    │       ├── ChannelGroup: *string
    │       └── Id: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    └── Type: *string

HcpOpenShiftClustersExternalAuth: Resource
├── Owner: HcpOpenShiftCluster
├── Spec: Object (4 properties)
│   ├── AzureName: Validated<string> (1 rule)
│   │   └── Rule 0: Pattern: "^[a-zA-Z][-a-zA-Z0-9]{1,15}$"
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── Properties: *Object (3 properties)
│       ├── Claim: *Object (2 properties)
│       │   ├── Mappings: *Object (2 properties)
│       │   │   ├── Groups: *Object (2 properties)
│       │   │   │   ├── Claim: Validated<*string> (2 rules)
│       │   │   │   │   ├── Rule 0: MaxLength: 256
│       │   │   │   │   └── Rule 1: MinLength: 1
│       │   │   │   └── Prefix: *string
│       │   │   └── Username: *Object (3 properties)
│       │   │       ├── Claim: Validated<*string> (2 rules)
│       │   │       │   ├── Rule 0: MaxLength: 256
│       │   │       │   └── Rule 1: MinLength: 1
│       │   │       ├── Prefix: *string
│       │   │       └── PrefixPolicy: *Enum (3 values)
│       │   │           ├── "NoPrefix"
│       │   │           ├── "None"
│       │   │           └── "Prefix"
│       │   └── ValidationRules: Object (2 properties)[]
│       │       ├── RequiredClaim: *Object (2 properties)
│       │       │   ├── Claim: Validated<*string> (1 rule)
│       │       │   │   └── Rule 0: MinLength: 1
│       │       │   └── RequiredValue: Validated<*string> (1 rule)
│       │       │       └── Rule 0: MinLength: 1
│       │       └── Type: *Enum (1 value)
│       │           └── "RequiredClaim"
│       ├── Clients: Validated<Object (4 properties)[]> (1 rule)
│       │   ├── ClientId: Validated<*string> (1 rule)
│       │   │   └── Rule 0: MinLength: 1
│       │   ├── Component: *Object (2 properties)
│       │   │   ├── AuthClientNamespace: Validated<*string> (2 rules)
│       │   │   │   ├── Rule 0: MaxLength: 63
│       │   │   │   └── Rule 1: MinLength: 1
│       │   │   └── Name: Validated<*string> (2 rules)
│       │   │       ├── Rule 0: MaxLength: 256
│       │   │       └── Rule 1: MinLength: 1
│       │   ├── ExtraScopes: string[]
│       │   ├── Type: *Enum (2 values)
│       │   │   ├── "Confidential"
│       │   │   └── "Public"
│       │   └── Rule 0: MaxItems: 20
│       └── Issuer: *Object (3 properties)
│           ├── Audiences: Validated<string[]> (2 rules)
│           │   ├── Rule 0: MaxItems: 10
│           │   └── Rule 1: MinItems: 1
│           ├── Ca: *string
│           └── Url: Validated<*string> (1 rule)
│               └── Rule 0: Pattern: "^[a-zA-Z][a-zA-Z0-9+-.]*:[^\\s]*$"
└── Status: Object (6 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Name: *string
    ├── Properties: *Object (5 properties)
    │   ├── Claim: *Object (2 properties)
    │   │   ├── Mappings: *Object (2 properties)
    │   │   │   ├── Groups: *Object (2 properties)
    │   │   │   │   ├── Claim: *string
    │   │   │   │   └── Prefix: *string
    │   │   │   └── Username: *Object (3 properties)
    │   │   │       ├── Claim: *string
    │   │   │       ├── Prefix: *string
    │   │   │       └── PrefixPolicy: *Enum (3 values)
    │   │   │           ├── "NoPrefix"
    │   │   │           ├── "None"
    │   │   │           └── "Prefix"
    │   │   └── ValidationRules: Object (2 properties)[]
    │   │       ├── RequiredClaim: *Object (2 properties)
    │   │       │   ├── Claim: *string
    │   │       │   └── RequiredValue: *string
    │   │       └── Type: *Enum (1 value)
    │   │           └── "RequiredClaim"
    │   ├── Clients: Object (4 properties)[]
    │   │   ├── ClientId: Validated<*string> (1 rule)
    │   │   │   └── Rule 0: MinLength: 1
    │   │   ├── Component: *Object (2 properties)
    │   │   │   ├── AuthClientNamespace: Validated<*string> (2 rules)
    │   │   │   │   ├── Rule 0: MaxLength: 63
    │   │   │   │   └── Rule 1: MinLength: 1
    │   │   │   └── Name: Validated<*string> (2 rules)
    │   │   │       ├── Rule 0: MaxLength: 256
    │   │   │       └── Rule 1: MinLength: 1
    │   │   ├── ExtraScopes: string[]
    │   │   └── Type: *Enum (2 values)
    │   │       ├── "Confidential"
    │   │       └── "Public"
    │   ├── Condition: *Object (5 properties)
    │   │   ├── LastTransitionTime: *string
    │   │   ├── Message: *string
    │   │   ├── Reason: *string
    │   │   ├── Status: *Enum (3 values)
    │   │   │   ├── "False"
    │   │   │   ├── "True"
    │   │   │   └── "Unknown"
    │   │   └── Type: *Enum (3 values)
    │   │       ├── "Available"
    │   │       ├── "Degraded"
    │   │       └── "Progressing"
    │   ├── Issuer: *Object (3 properties)
    │   │   ├── Audiences: string[]
    │   │   ├── Ca: *string
    │   │   └── Url: *string
    │   └── ProvisioningState: *Enum (8 values)
    │       ├── "Accepted"
    │       ├── "AwaitingSecret"
    │       ├── "Canceled"
    │       ├── "Deleting"
    │       ├── "Failed"
    │       ├── "Provisioning"
    │       ├── "Succeeded"
    │       └── "Updating"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

HcpOpenShiftClustersNodePool: Resource
├── Owner: HcpOpenShiftCluster
├── Spec: Object (7 properties)
│   ├── AzureName: Validated<string> (1 rule)
│   │   └── Rule 0: Pattern: "^[a-zA-Z][-a-zA-Z0-9]{1,13}[a-zA-Z0-9]$"
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (1 property)[]
│   │       └── Reference: genruntime.ResourceReference
│   ├── Location: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Properties: *Object (8 properties)
│   │   ├── AutoRepair: *bool
│   │   ├── AutoScaling: *Object (2 properties)
│   │   │   ├── Max: Validated<*int> (1 rule)
│   │   │   │   └── Rule 0: Minimum: 0
│   │   │   └── Min: Validated<*int> (1 rule)
│   │   │       └── Rule 0: Minimum: 0
│   │   ├── Labels: Object (2 properties)[]
│   │   │   ├── Key: *string
│   │   │   └── Value: *string
│   │   ├── NodeDrainTimeoutMinutes: *int
│   │   ├── Platform: *Object (5 properties)
│   │   │   ├── AvailabilityZone: *string
│   │   │   ├── EnableEncryptionAtHost: *bool
│   │   │   ├── OsDisk: *Object (3 properties)
│   │   │   │   ├── DiskStorageAccountType: *Enum (3 values)
│   │   │   │   │   ├── "Premium_LRS"
│   │   │   │   │   ├── "StandardSSD_LRS"
│   │   │   │   │   └── "Standard_LRS"
│   │   │   │   ├── EncryptionSetReference: *genruntime.ResourceReference
│   │   │   │   └── SizeGiB: *int
│   │   │   ├── SubnetReference: *genruntime.ResourceReference
│   │   │   └── VmSize: *string
│   │   ├── Replicas: *int
│   │   ├── Taints: Object (3 properties)[]
│   │   │   ├── Effect: *Enum (3 values)
│   │   │   │   ├── "NoExecute"
│   │   │   │   ├── "NoSchedule"
│   │   │   │   └── "PreferNoSchedule"
│   │   │   ├── Key: Validated<*string> (2 rules)
│   │   │   │   ├── Rule 0: MaxLength: 316
│   │   │   │   └── Rule 1: MinLength: 1
│   │   │   └── Value: Validated<*string> (1 rule)
│   │   │       └── Rule 0: MaxLength: 63
│   │   └── Version: *Object (2 properties)
│   │       ├── ChannelGroup: *string
│   │       └── Id: *string
│   └── Tags: map[string]string
└── Status: Object (9 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Identity: *Object (4 properties)
    │   ├── PrincipalId: *string
    │   ├── TenantId: *string
    │   ├── Type: *Enum (4 values)
    │   │   ├── "None"
    │   │   ├── "SystemAssigned"
    │   │   ├── "SystemAssigned,UserAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (2 properties)
    │       ├── ClientId: *string
    │       └── PrincipalId: *string
    ├── Location: *string
    ├── Name: *string
    ├── Properties: *Object (9 properties)
    │   ├── AutoRepair: *bool
    │   ├── AutoScaling: *Object (2 properties)
    │   │   ├── Max: *int
    │   │   └── Min: *int
    │   ├── Labels: Object (2 properties)[]
    │   │   ├── Key: *string
    │   │   └── Value: *string
    │   ├── NodeDrainTimeoutMinutes: *int
    │   ├── Platform: *Object (5 properties)
    │   │   ├── AvailabilityZone: *string
    │   │   ├── EnableEncryptionAtHost: *bool
    │   │   ├── OsDisk: *Object (3 properties)
    │   │   │   ├── DiskStorageAccountType: *Enum (3 values)
    │   │   │   │   ├── "Premium_LRS"
    │   │   │   │   ├── "StandardSSD_LRS"
    │   │   │   │   └── "Standard_LRS"
    │   │   │   ├── EncryptionSetId: *string
    │   │   │   └── SizeGiB: *int
    │   │   ├── SubnetId: *string
    │   │   └── VmSize: *string
    │   ├── ProvisioningState: *Enum (7 values)
    │   │   ├── "Accepted"
    │   │   ├── "Canceled"
    │   │   ├── "Deleting"
    │   │   ├── "Failed"
    │   │   ├── "Provisioning"
    │   │   ├── "Succeeded"
    │   │   └── "Updating"
    │   ├── Replicas: *int
    │   ├── Taints: Object (3 properties)[]
    │   │   ├── Effect: *Enum (3 values)
    │   │   │   ├── "NoExecute"
    │   │   │   ├── "NoSchedule"
    │   │   │   └── "PreferNoSchedule"
    │   │   ├── Key: *string
    │   │   └── Value: *string
    │   └── Version: *Object (2 properties)
    │       ├── ChannelGroup: *string
    │       └── Id: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    └── Type: *string

