// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/apimanagement/v1api20220801storage
├── APIVersion: Enum (1 value)
│   └── "2022-08-01"
├── Backend: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/apimanagement/v1api20220801.Service
│   ├── Spec: Object (13 properties)
│   │   ├── AzureName: Validated<string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 80
│   │   │   └── Rule 1: MinLength: 1
│   │   ├── Credentials: *Object (6 properties)
│   │   │   ├── Authorization: *Object (3 properties)
│   │   │   │   ├── Parameter: *string
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Scheme: *string
│   │   │   ├── Certificate: string[]
│   │   │   ├── CertificateIds: string[]
│   │   │   ├── Header: map[string]string[]
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Query: map[string]string[]
│   │   ├── Description: *string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Properties: *Object (2 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── ServiceFabricCluster: *Object (7 properties)
│   │   │       ├── ClientCertificateId: *string
│   │   │       ├── ClientCertificatethumbprint: *string
│   │   │       ├── ManagementEndpoints: string[]
│   │   │       ├── MaxPartitionResolutionRetries: *int
│   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │       ├── ServerCertificateThumbprints: string[]
│   │   │       └── ServerX509Names: Object (3 properties)[]
│   │   │           ├── IssuerCertificateThumbprint: *string
│   │   │           ├── Name: *string
│   │   │           └── PropertyBag: genruntime.PropertyBag
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Protocol: *string
│   │   ├── Proxy: *Object (4 properties)
│   │   │   ├── Password: *genruntime.SecretReference
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Url: *string
│   │   │   └── Username: *string
│   │   ├── ResourceReference: *genruntime.ResourceReference
│   │   ├── Title: *string
│   │   ├── Tls: *Object (3 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── ValidateCertificateChain: *bool
│   │   │   └── ValidateCertificateName: *bool
│   │   └── Url: *string
│   └── Status: Object (14 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Credentials: *Object (6 properties)
│       │   ├── Authorization: *Object (3 properties)
│       │   │   ├── Parameter: *string
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   └── Scheme: *string
│       │   ├── Certificate: string[]
│       │   ├── CertificateIds: string[]
│       │   ├── Header: map[string]string[]
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── Query: map[string]string[]
│       ├── Description: *string
│       ├── Id: *string
│       ├── Name: *string
│       ├── Properties: *Object (2 properties)
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── ServiceFabricCluster: *Object (7 properties)
│       │       ├── ClientCertificateId: *string
│       │       ├── ClientCertificatethumbprint: *string
│       │       ├── ManagementEndpoints: string[]
│       │       ├── MaxPartitionResolutionRetries: *int
│       │       ├── PropertyBag: genruntime.PropertyBag
│       │       ├── ServerCertificateThumbprints: string[]
│       │       └── ServerX509Names: Object (3 properties)[]
│       │           ├── IssuerCertificateThumbprint: *string
│       │           ├── Name: *string
│       │           └── PropertyBag: genruntime.PropertyBag
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── Protocol: *string
│       ├── Proxy: *Object (3 properties)
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── Url: *string
│       │   └── Username: *string
│       ├── ResourceId: *string
│       ├── Title: *string
│       ├── Tls: *Object (3 properties)
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── ValidateCertificateChain: *bool
│       │   └── ValidateCertificateName: *bool
│       ├── Type: *string
│       └── Url: *string
├── NamedValue: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/apimanagement/v1api20220801.Service
│   ├── Spec: Object (9 properties)
│   │   ├── AzureName: Validated<string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 256
│   │   │   └── Rule 1: Pattern: "^[^*#&+:<>?]+$"
│   │   ├── DisplayName: *string
│   │   ├── KeyVault: *Object (4 properties)
│   │   │   ├── IdentityClientId: *string
│   │   │   ├── IdentityClientIdFromConfig: *genruntime.ConfigMapReference
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── SecretIdentifier: *string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Secret: *bool
│   │   ├── Tags: string[]
│   │   └── Value: *string
│   └── Status: Object (10 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── DisplayName: *string
│       ├── Id: *string
│       ├── KeyVault: *Object (4 properties)
│       │   ├── IdentityClientId: *string
│       │   ├── LastStatus: *Object (4 properties)
│       │   │   ├── Code: *string
│       │   │   ├── Message: *string
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   └── TimeStampUtc: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── SecretIdentifier: *string
│       ├── Name: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── Secret: *bool
│       ├── Tags: string[]
│       ├── Type: *string
│       └── Value: *string
├── Service: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1apiv20191001.ResourceGroup
│   ├── Spec: Object (25 properties)
│   │   ├── AdditionalLocations: Object (8 properties)[]
│   │   │   ├── DisableGateway: *bool
│   │   │   ├── Location: *string
│   │   │   ├── NatGatewayState: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── PublicIpAddressReference: *genruntime.ResourceReference
│   │   │   ├── Sku: *Object (3 properties)
│   │   │   │   ├── Capacity: *int
│   │   │   │   ├── Name: *string
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   ├── VirtualNetworkConfiguration: *Object (2 properties)
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── SubnetResourceReference: *genruntime.ResourceReference
│   │   │   └── Zones: string[]
│   │   ├── ApiVersionConstraint: *Object (2 properties)
│   │   │   ├── MinApiVersion: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── AzureName: Validated<string> (3 rules)
│   │   │   ├── Rule 0: MaxLength: 50
│   │   │   ├── Rule 1: MinLength: 1
│   │   │   └── Rule 2: Pattern: "^[a-zA-Z](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$"
│   │   ├── Certificates: Object (5 properties)[]
│   │   │   ├── Certificate: *Object (7 properties)
│   │   │   │   ├── Expiry: *string
│   │   │   │   ├── ExpiryFromConfig: *genruntime.ConfigMapReference
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── Subject: *string
│   │   │   │   ├── SubjectFromConfig: *genruntime.ConfigMapReference
│   │   │   │   ├── Thumbprint: *string
│   │   │   │   └── ThumbprintFromConfig: *genruntime.ConfigMapReference
│   │   │   ├── CertificatePassword: *genruntime.SecretReference
│   │   │   ├── EncodedCertificate: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── StoreName: *string
│   │   ├── CustomProperties: map[string]string
│   │   ├── DisableGateway: *bool
│   │   ├── EnableClientCertificate: *bool
│   │   ├── HostnameConfigurations: Object (13 properties)[]
│   │   │   ├── Certificate: *Object (7 properties)
│   │   │   │   ├── Expiry: *string
│   │   │   │   ├── ExpiryFromConfig: *genruntime.ConfigMapReference
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── Subject: *string
│   │   │   │   ├── SubjectFromConfig: *genruntime.ConfigMapReference
│   │   │   │   ├── Thumbprint: *string
│   │   │   │   └── ThumbprintFromConfig: *genruntime.ConfigMapReference
│   │   │   ├── CertificatePassword: *genruntime.SecretReference
│   │   │   ├── CertificateSource: *string
│   │   │   ├── CertificateStatus: *string
│   │   │   ├── DefaultSslBinding: *bool
│   │   │   ├── EncodedCertificate: *string
│   │   │   ├── HostName: *string
│   │   │   ├── IdentityClientId: *string
│   │   │   ├── IdentityClientIdFromConfig: *genruntime.ConfigMapReference
│   │   │   ├── KeyVaultId: *string
│   │   │   ├── NegotiateClientCertificate: *bool
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Type: *string
│   │   ├── Identity: *Object (3 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Type: *string
│   │   │   └── UserAssignedIdentities: Object (2 properties)[]
│   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │       └── Reference: genruntime.ResourceReference
│   │   ├── Location: *string
│   │   ├── NatGatewayState: *string
│   │   ├── NotificationSenderEmail: *string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── PublicIpAddressReference: *genruntime.ResourceReference
│   │   ├── PublicNetworkAccess: *string
│   │   ├── PublisherEmail: *string
│   │   ├── PublisherName: *string
│   │   ├── Restore: *bool
│   │   ├── Sku: *Object (3 properties)
│   │   │   ├── Capacity: *int
│   │   │   ├── Name: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── Tags: map[string]string
│   │   ├── VirtualNetworkConfiguration: *Object (2 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── SubnetResourceReference: *genruntime.ResourceReference
│   │   ├── VirtualNetworkType: *string
│   │   └── Zones: string[]
│   └── Status: Object (42 properties)
│       ├── AdditionalLocations: Object (13 properties)[]
│       │   ├── DisableGateway: *bool
│       │   ├── GatewayRegionalUrl: *string
│       │   ├── Location: *string
│       │   ├── NatGatewayState: *string
│       │   ├── OutboundPublicIPAddresses: string[]
│       │   ├── PlatformVersion: *string
│       │   ├── PrivateIPAddresses: string[]
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── PublicIPAddresses: string[]
│       │   ├── PublicIpAddressId: *string
│       │   ├── Sku: *Object (3 properties)
│       │   │   ├── Capacity: *int
│       │   │   ├── Name: *string
│       │   │   └── PropertyBag: genruntime.PropertyBag
│       │   ├── VirtualNetworkConfiguration: *Object (4 properties)
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   ├── SubnetResourceId: *string
│       │   │   ├── Subnetname: *string
│       │   │   └── Vnetid: *string
│       │   └── Zones: string[]
│       ├── ApiVersionConstraint: *Object (2 properties)
│       │   ├── MinApiVersion: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Certificates: Object (4 properties)[]
│       │   ├── Certificate: *Object (4 properties)
│       │   │   ├── Expiry: *string
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   ├── Subject: *string
│       │   │   └── Thumbprint: *string
│       │   ├── EncodedCertificate: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── StoreName: *string
│       ├── Conditions: conditions.Condition[]
│       ├── CreatedAtUtc: *string
│       ├── CustomProperties: map[string]string
│       ├── DeveloperPortalUrl: *string
│       ├── DisableGateway: *bool
│       ├── EnableClientCertificate: *bool
│       ├── Etag: *string
│       ├── GatewayRegionalUrl: *string
│       ├── GatewayUrl: *string
│       ├── HostnameConfigurations: Object (11 properties)[]
│       │   ├── Certificate: *Object (4 properties)
│       │   │   ├── Expiry: *string
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   ├── Subject: *string
│       │   │   └── Thumbprint: *string
│       │   ├── CertificateSource: *string
│       │   ├── CertificateStatus: *string
│       │   ├── DefaultSslBinding: *bool
│       │   ├── EncodedCertificate: *string
│       │   ├── HostName: *string
│       │   ├── IdentityClientId: *string
│       │   ├── KeyVaultId: *string
│       │   ├── NegotiateClientCertificate: *bool
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── Type: *string
│       ├── Id: *string
│       ├── Identity: *Object (5 properties)
│       │   ├── PrincipalId: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── TenantId: *string
│       │   ├── Type: *string
│       │   └── UserAssignedIdentities: map[string]Object (3 properties)
│       │       ├── ClientId: *string
│       │       ├── PrincipalId: *string
│       │       └── PropertyBag: genruntime.PropertyBag
│       ├── Location: *string
│       ├── ManagementApiUrl: *string
│       ├── Name: *string
│       ├── NatGatewayState: *string
│       ├── NotificationSenderEmail: *string
│       ├── OutboundPublicIPAddresses: string[]
│       ├── PlatformVersion: *string
│       ├── PortalUrl: *string
│       ├── PrivateEndpointConnections: Object (8 properties)[]
│       │   ├── GroupIds: string[]
│       │   ├── Id: *string
│       │   ├── Name: *string
│       │   ├── PrivateEndpoint: *Object (2 properties)
│       │   │   ├── Id: *string
│       │   │   └── PropertyBag: genruntime.PropertyBag
│       │   ├── PrivateLinkServiceConnectionState: *Object (4 properties)
│       │   │   ├── ActionsRequired: *string
│       │   │   ├── Description: *string
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   └── Status: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── ProvisioningState: *string
│       │   └── Type: *string
│       ├── PrivateIPAddresses: string[]
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── ProvisioningState: *string
│       ├── PublicIPAddresses: string[]
│       ├── PublicIpAddressId: *string
│       ├── PublicNetworkAccess: *string
│       ├── PublisherEmail: *string
│       ├── PublisherName: *string
│       ├── Restore: *bool
│       ├── ScmUrl: *string
│       ├── Sku: *Object (3 properties)
│       │   ├── Capacity: *int
│       │   ├── Name: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── SystemData: *Object (7 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *string
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   ├── LastModifiedByType: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Tags: map[string]string
│       ├── TargetProvisioningState: *string
│       ├── Type: *string
│       ├── VirtualNetworkConfiguration: *Object (4 properties)
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── SubnetResourceId: *string
│       │   ├── Subnetname: *string
│       │   └── Vnetid: *string
│       ├── VirtualNetworkType: *string
│       └── Zones: string[]
└── Subscription: Resource
    ├── Owner: github.com/Azure/azure-service-operator/v2/api/apimanagement/v1api20220801.Service
    ├── Spec: Object (12 properties)
    │   ├── AllowTracing: *bool
    │   ├── AzureName: Validated<string> (2 rules)
    │   │   ├── Rule 0: MaxLength: 256
    │   │   └── Rule 1: Pattern: "^[^*#&+:<>?]+$"
    │   ├── DisplayName: *string
    │   ├── OperatorSpec: *Object (2 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Secrets: *Object (3 properties)
    │   │       ├── PrimaryKey: *genruntime.SecretDestination
    │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │       └── SecondaryKey: *genruntime.SecretDestination
    │   ├── OriginalVersion: string
    │   ├── Owner: *genruntime.KnownResourceReference
    │   ├── OwnerId: *string
    │   ├── PrimaryKey: *genruntime.SecretReference
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── Scope: *string
    │   ├── SecondaryKey: *genruntime.SecretReference
    │   └── State: *string
    └── Status: Object (16 properties)
        ├── AllowTracing: *bool
        ├── Conditions: conditions.Condition[]
        ├── CreatedDate: *string
        ├── DisplayName: *string
        ├── EndDate: *string
        ├── ExpirationDate: *string
        ├── Id: *string
        ├── Name: *string
        ├── NotificationDate: *string
        ├── OwnerId: *string
        ├── PropertyBag: genruntime.PropertyBag
        ├── Scope: *string
        ├── StartDate: *string
        ├── State: *string
        ├── StateComment: *string
        └── Type: *string
