// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/databricks/v1api20240501/arm
---------------------------------------------------------------------------
AccessConnector_STATUS: Object (3 properties)
├── Identity: *Object (4 properties)
│   ├── PrincipalId: *string
│   ├── TenantId: *string
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned,UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (2 properties)
│       ├── ClientId: *string
│       └── PrincipalId: *string
├── Properties: *Object (2 properties)
│   ├── ProvisioningState: *Enum (3 values)
│   │   ├── "Deleted"
│   │   ├── "Failed"
│   │   └── "Succeeded"
│   └── ReferedBy: string[]
└── SystemData: *Object (6 properties)
    ├── CreatedAt: *string
    ├── CreatedBy: *string
    ├── CreatedByType: *Enum (4 values)
    │   ├── "Application"
    │   ├── "Key"
    │   ├── "ManagedIdentity"
    │   └── "User"
    ├── LastModifiedAt: *string
    ├── LastModifiedBy: *string
    └── LastModifiedByType: *Enum (4 values)
        ├── "Application"
        ├── "Key"
        ├── "ManagedIdentity"
        └── "User"

AccessConnector_Spec: Object (3 properties)
├── Identity: *Object (2 properties)
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned,UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (0 properties)
├── Name: string
└── SystemData: *Object (6 properties)
    ├── CreatedAt: *string
    ├── CreatedBy: *string
    ├── CreatedByType: *Enum (4 values)
    │   ├── "Application"
    │   ├── "Key"
    │   ├── "ManagedIdentity"
    │   └── "User"
    ├── LastModifiedAt: *string
    ├── LastModifiedBy: *string
    └── LastModifiedByType: *Enum (4 values)
        ├── "Application"
        ├── "Key"
        ├── "ManagedIdentity"
        └── "User"

Workspace_STATUS: Object (8 properties)
├── Id: *string
├── Location: *string
├── Name: *string
├── Properties: *Object (22 properties)
│   ├── AccessConnector: *Object (3 properties)
│   │   ├── Id: *string
│   │   ├── IdentityType: *Enum (2 values)
│   │   │   ├── "SystemAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentityId: *string
│   ├── Authorizations: Object (2 properties)[]
│   │   ├── PrincipalId: *string
│   │   └── RoleDefinitionId: *string
│   ├── CreatedBy: *Object (3 properties)
│   │   ├── ApplicationId: *string
│   │   ├── Oid: *string
│   │   └── Puid: *string
│   ├── CreatedDateTime: *string
│   ├── DefaultCatalog: *Object (2 properties)
│   │   ├── InitialName: *string
│   │   └── InitialType: *Enum (2 values)
│   │       ├── "HiveMetastore"
│   │       └── "UnityCatalog"
│   ├── DefaultStorageFirewall: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── DiskEncryptionSetId: *string
│   ├── Encryption: *Object (1 property)
│   │   └── Entities: *Object (2 properties)
│   │       ├── ManagedDisk: *Object (3 properties)
│   │       │   ├── KeySource: *Enum (1 value)
│   │       │   │   └── "Microsoft.Keyvault"
│   │       │   ├── KeyVaultProperties: *Object (3 properties)
│   │       │   │   ├── KeyName: *string
│   │       │   │   ├── KeyVaultUri: *string
│   │       │   │   └── KeyVersion: *string
│   │       │   └── RotationToLatestKeyVersionEnabled: *bool
│   │       └── ManagedServices: *Object (2 properties)
│   │           ├── KeySource: *Enum (1 value)
│   │           │   └── "Microsoft.Keyvault"
│   │           └── KeyVaultProperties: *Object (3 properties)
│   │               ├── KeyName: *string
│   │               ├── KeyVaultUri: *string
│   │               └── KeyVersion: *string
│   ├── EnhancedSecurityCompliance: *Object (3 properties)
│   │   ├── AutomaticClusterUpdate: *Object (1 property)
│   │   │   └── Value: *Enum (2 values)
│   │   │       ├── "Disabled"
│   │   │       └── "Enabled"
│   │   ├── ComplianceSecurityProfile: *Object (2 properties)
│   │   │   ├── ComplianceStandards: Enum (3 values)[]
│   │   │   │   ├── "HIPAA"
│   │   │   │   ├── "NONE"
│   │   │   │   └── "PCI_DSS"
│   │   │   └── Value: *Enum (2 values)
│   │   │       ├── "Disabled"
│   │   │       └── "Enabled"
│   │   └── EnhancedSecurityMonitoring: *Object (1 property)
│   │       └── Value: *Enum (2 values)
│   │           ├── "Disabled"
│   │           └── "Enabled"
│   ├── IsUcEnabled: *bool
│   ├── ManagedDiskIdentity: *Object (3 properties)
│   │   ├── PrincipalId: *string
│   │   ├── TenantId: *string
│   │   └── Type: *string
│   ├── ManagedResourceGroupId: *string
│   ├── Parameters: *Object (16 properties)
│   │   ├── AmlWorkspaceId: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── CustomPrivateSubnetName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── CustomPublicSubnetName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── CustomVirtualNetworkId: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── EnableNoPublicIp: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *bool
│   │   ├── Encryption: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *Object (4 properties)
│   │   │       ├── KeyName: *string
│   │   │       ├── KeySource: *Enum (2 values)
│   │   │       │   ├── "Default"
│   │   │       │   └── "Microsoft.Keyvault"
│   │   │       ├── Keyvaulturi: *string
│   │   │       └── Keyversion: *string
│   │   ├── LoadBalancerBackendPoolName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── LoadBalancerId: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── NatGatewayName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── PrepareEncryption: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *bool
│   │   ├── PublicIpName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── RequireInfrastructureEncryption: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *bool
│   │   ├── ResourceTags: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: map[string]v1.JSON
│   │   ├── StorageAccountName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── StorageAccountSkuName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   └── VnetAddressPrefix: *Object (2 properties)
│   │       ├── Type: *Enum (3 values)
│   │       │   ├── "Bool"
│   │       │   ├── "Object"
│   │       │   └── "String"
│   │       └── Value: *string
│   ├── PrivateEndpointConnections: Object (1 property)[]
│   │   └── Id: *string
│   ├── ProvisioningState: *Enum (11 values)
│   │   ├── "Accepted"
│   │   ├── "Canceled"
│   │   ├── "Created"
│   │   ├── "Creating"
│   │   ├── "Deleted"
│   │   ├── "Deleting"
│   │   ├── "Failed"
│   │   ├── "Ready"
│   │   ├── "Running"
│   │   ├── "Succeeded"
│   │   └── "Updating"
│   ├── PublicNetworkAccess: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── RequiredNsgRules: *Enum (3 values)
│   │   ├── "AllRules"
│   │   ├── "NoAzureDatabricksRules"
│   │   └── "NoAzureServiceRules"
│   ├── StorageAccountIdentity: *Object (3 properties)
│   │   ├── PrincipalId: *string
│   │   ├── TenantId: *string
│   │   └── Type: *string
│   ├── UiDefinitionUri: *string
│   ├── UpdatedBy: *Object (3 properties)
│   │   ├── ApplicationId: *string
│   │   ├── Oid: *string
│   │   └── Puid: *string
│   ├── WorkspaceId: *string
│   └── WorkspaceUrl: *string
├── Sku: *Object (2 properties)
│   ├── Name: *string
│   └── Tier: *string
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
├── Tags: map[string]string
└── Type: *string

Workspace_Spec: Object (5 properties)
├── Location: *string
├── Name: string
├── Properties: *Object (12 properties)
│   ├── AccessConnector: *Object (3 properties)
│   │   ├── Id: *string
│   │   ├── IdentityType: *Enum (2 values)
│   │   │   ├── "SystemAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentityId: *string
│   ├── Authorizations: Object (2 properties)[]
│   │   ├── PrincipalId: *string
│   │   └── RoleDefinitionId: *string
│   ├── CreatedDateTime: *string
│   ├── DefaultCatalog: *Object (2 properties)
│   │   ├── InitialName: *string
│   │   └── InitialType: *Enum (2 values)
│   │       ├── "HiveMetastore"
│   │       └── "UnityCatalog"
│   ├── DefaultStorageFirewall: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── Encryption: *Object (1 property)
│   │   └── Entities: *Object (2 properties)
│   │       ├── ManagedDisk: *Object (3 properties)
│   │       │   ├── KeySource: *Enum (1 value)
│   │       │   │   └── "Microsoft.Keyvault"
│   │       │   ├── KeyVaultProperties: *Object (3 properties)
│   │       │   │   ├── KeyName: *string
│   │       │   │   ├── KeyVaultUri: *string
│   │       │   │   └── KeyVersion: *string
│   │       │   └── RotationToLatestKeyVersionEnabled: *bool
│   │       └── ManagedServices: *Object (2 properties)
│   │           ├── KeySource: *Enum (1 value)
│   │           │   └── "Microsoft.Keyvault"
│   │           └── KeyVaultProperties: *Object (3 properties)
│   │               ├── KeyName: *string
│   │               ├── KeyVaultUri: *string
│   │               └── KeyVersion: *string
│   ├── EnhancedSecurityCompliance: *Object (3 properties)
│   │   ├── AutomaticClusterUpdate: *Object (1 property)
│   │   │   └── Value: *Enum (2 values)
│   │   │       ├── "Disabled"
│   │   │       └── "Enabled"
│   │   ├── ComplianceSecurityProfile: *Object (2 properties)
│   │   │   ├── ComplianceStandards: Enum (3 values)[]
│   │   │   │   ├── "HIPAA"
│   │   │   │   ├── "NONE"
│   │   │   │   └── "PCI_DSS"
│   │   │   └── Value: *Enum (2 values)
│   │   │       ├── "Disabled"
│   │   │       └── "Enabled"
│   │   └── EnhancedSecurityMonitoring: *Object (1 property)
│   │       └── Value: *Enum (2 values)
│   │           ├── "Disabled"
│   │           └── "Enabled"
│   ├── ManagedResourceGroupId: *string
│   ├── Parameters: *Object (15 properties)
│   │   ├── AmlWorkspaceId: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── CustomPrivateSubnetName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── CustomPublicSubnetName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── CustomVirtualNetworkId: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── EnableNoPublicIp: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *bool
│   │   ├── Encryption: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *Object (4 properties)
│   │   │       ├── KeyName: *string
│   │   │       ├── KeySource: *Enum (2 values)
│   │   │       │   ├── "Default"
│   │   │       │   └── "Microsoft.Keyvault"
│   │   │       ├── Keyvaulturi: *string
│   │   │       └── Keyversion: *string
│   │   ├── LoadBalancerBackendPoolName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── LoadBalancerId: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── NatGatewayName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── PrepareEncryption: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *bool
│   │   ├── PublicIpName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── RequireInfrastructureEncryption: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *bool
│   │   ├── StorageAccountName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── StorageAccountSkuName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   └── VnetAddressPrefix: *Object (2 properties)
│   │       ├── Type: *Enum (3 values)
│   │       │   ├── "Bool"
│   │       │   ├── "Object"
│   │       │   └── "String"
│   │       └── Value: *string
│   ├── PublicNetworkAccess: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── RequiredNsgRules: *Enum (3 values)
│   │   ├── "AllRules"
│   │   ├── "NoAzureDatabricksRules"
│   │   └── "NoAzureServiceRules"
│   └── UiDefinitionUri: *string
├── Sku: *Object (2 properties)
│   ├── Name: *string
│   └── Tier: *string
└── Tags: map[string]string

WorkspacesPrivateEndpointConnection_STATUS: Object (4 properties)
├── Id: *string
├── Name: *string
├── Properties: *Object (4 properties)
│   ├── GroupIds: string[]
│   ├── PrivateEndpoint: *Object (1 property)
│   │   └── Id: *string
│   ├── PrivateLinkServiceConnectionState: *Object (3 properties)
│   │   ├── ActionsRequired: *string
│   │   ├── Description: *string
│   │   └── Status: *Enum (4 values)
│   │       ├── "Approved"
│   │       ├── "Disconnected"
│   │       ├── "Pending"
│   │       └── "Rejected"
│   └── ProvisioningState: *Enum (5 values)
│       ├── "Creating"
│       ├── "Deleting"
│       ├── "Failed"
│       ├── "Succeeded"
│       └── "Updating"
└── Type: *string

WorkspacesPrivateEndpointConnection_Spec: Object (2 properties)
├── Name: string
└── Properties: *Object (3 properties)
    ├── GroupIds: string[]
    ├── PrivateLinkServiceConnectionState: *Object (3 properties)
    │   ├── ActionsRequired: *string
    │   ├── Description: *string
    │   └── Status: *Enum (4 values)
    │       ├── "Approved"
    │       ├── "Disconnected"
    │       ├── "Pending"
    │       └── "Rejected"
    └── ProvisioningState: *Enum (5 values)
        ├── "Creating"
        ├── "Deleting"
        ├── "Failed"
        ├── "Succeeded"
        └── "Updating"

WorkspacesVirtualNetworkPeering_STATUS: Object (4 properties)
├── Id: *string
├── Name: *string
├── Properties: *Object (10 properties)
│   ├── AllowForwardedTraffic: *bool
│   ├── AllowGatewayTransit: *bool
│   ├── AllowVirtualNetworkAccess: *bool
│   ├── DatabricksAddressSpace: *Object (1 property)
│   │   └── AddressPrefixes: string[]
│   ├── DatabricksVirtualNetwork: *Object (1 property)
│   │   └── Id: *string
│   ├── PeeringState: *Enum (3 values)
│   │   ├── "Connected"
│   │   ├── "Disconnected"
│   │   └── "Initiated"
│   ├── ProvisioningState: *Enum (4 values)
│   │   ├── "Deleting"
│   │   ├── "Failed"
│   │   ├── "Succeeded"
│   │   └── "Updating"
│   ├── RemoteAddressSpace: *Object (1 property)
│   │   └── AddressPrefixes: string[]
│   ├── RemoteVirtualNetwork: *Object (1 property)
│   │   └── Id: *string
│   └── UseRemoteGateways: *bool
└── Type: *string

WorkspacesVirtualNetworkPeering_Spec: Object (2 properties)
├── Name: string
└── Properties: *Object (8 properties)
    ├── AllowForwardedTraffic: *bool
    ├── AllowGatewayTransit: *bool
    ├── AllowVirtualNetworkAccess: *bool
    ├── DatabricksAddressSpace: *Object (1 property)
    │   └── AddressPrefixes: string[]
    ├── DatabricksVirtualNetwork: *Object (1 property)
    │   └── Id: *string
    ├── RemoteAddressSpace: *Object (1 property)
    │   └── AddressPrefixes: string[]
    ├── RemoteVirtualNetwork: *Object (1 property)
    │   └── Id: *string
    └── UseRemoteGateways: *bool

