// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/eventgrid/v20250215
------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2025-02-15"

Domain: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (16 properties)
в”‚   в”њв”Ђв”Ђ AutoCreateTopicWithFirstSubscription: *bool
в”‚   в”њв”Ђв”Ђ AutoDeleteTopicWithLastSubscription: *bool
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ DataResidencyBoundary: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "WithinGeopair"
в”‚   в”‚   в””в”Ђв”Ђ "WithinRegion"
в”‚   в”њв”Ђв”Ђ DisableLocalAuth: *bool
в”‚   в”њв”Ђв”Ђ EventTypeInfo: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ InlineEventTypes: map[string]Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataSchemaUrl: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DisplayName: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DocumentationUrl: *string
в”‚   в”‚   в””в”Ђв”Ђ Kind: *Enum (1 value)
в”‚   в”‚       в””в”Ђв”Ђ "Inline"
в”‚   в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ InboundIpRules: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Action: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Allow"
в”‚   в”‚   в””в”Ђв”Ђ IpMask: *string
в”‚   в”њв”Ђв”Ђ InputSchema: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CloudEventSchemaV1_0"
в”‚   в”‚   в”њв”Ђв”Ђ "CustomEventSchema"
в”‚   в”‚   в””в”Ђв”Ђ "EventGridSchema"
в”‚   в”њв”Ђв”Ђ InputSchemaMapping: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Json: *Object (7 properties)
в”‚   в”‚       в”њв”Ђв”Ђ DataVersion: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚       в”њв”Ђв”Ђ EventTime: *Object (1 property)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚       в”њв”Ђв”Ђ EventType: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚       в”њв”Ђв”Ђ Id: *Object (1 property)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚       в”њв”Ђв”Ђ InputSchemaMappingType: *Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Json"
в”‚   в”‚       в”њв”Ђв”Ђ Subject: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚       в””в”Ђв”Ђ Topic: *Object (1 property)
в”‚   в”‚           в””в”Ђв”Ђ SourceField: *string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ MinimumTlsVersionAllowed: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "1.0"
в”‚   в”‚   в”њв”Ђв”Ђ "1.1"
в”‚   в”‚   в””в”Ђв”Ђ "1.2"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (22 properties)
    в”њв”Ђв”Ђ AutoCreateTopicWithFirstSubscription: *bool
    в”њв”Ђв”Ђ AutoDeleteTopicWithLastSubscription: *bool
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ DataResidencyBoundary: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "WithinGeopair"
    в”‚   в””в”Ђв”Ђ "WithinRegion"
    в”њв”Ђв”Ђ DisableLocalAuth: *bool
    в”њв”Ђв”Ђ Endpoint: *string
    в”њв”Ђв”Ђ EventTypeInfo: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ InlineEventTypes: map[string]Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ DataSchemaUrl: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
    в”‚   в”‚   в”њв”Ђв”Ђ DisplayName: *string
    в”‚   в”‚   в””в”Ђв”Ђ DocumentationUrl: *string
    в”‚   в””в”Ђв”Ђ Kind: *Enum (1 value)
    в”‚       в””в”Ђв”Ђ "Inline"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
    в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в””в”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ InboundIpRules: Object (2 properties)[]
    в”‚   в”њв”Ђв”Ђ Action: *Enum (1 value)
    в”‚   в”‚   в””в”Ђв”Ђ "Allow"
    в”‚   в””в”Ђв”Ђ IpMask: *string
    в”њв”Ђв”Ђ InputSchema: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "CloudEventSchemaV1_0"
    в”‚   в”њв”Ђв”Ђ "CustomEventSchema"
    в”‚   в””в”Ђв”Ђ "EventGridSchema"
    в”њв”Ђв”Ђ InputSchemaMapping: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Json: *Object (7 properties)
    в”‚       в”њв”Ђв”Ђ DataVersion: *Object (2 properties)
    в”‚       в”‚   в”њв”Ђв”Ђ DefaultValue: *string
    в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
    в”‚       в”њв”Ђв”Ђ EventTime: *Object (1 property)
    в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
    в”‚       в”њв”Ђв”Ђ EventType: *Object (2 properties)
    в”‚       в”‚   в”њв”Ђв”Ђ DefaultValue: *string
    в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
    в”‚       в”њв”Ђв”Ђ Id: *Object (1 property)
    в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
    в”‚       в”њв”Ђв”Ђ InputSchemaMappingType: *Enum (1 value)
    в”‚       в”‚   в””в”Ђв”Ђ "Json"
    в”‚       в”њв”Ђв”Ђ Subject: *Object (2 properties)
    в”‚       в”‚   в”њв”Ђв”Ђ DefaultValue: *string
    в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
    в”‚       в””в”Ђв”Ђ Topic: *Object (1 property)
    в”‚           в””в”Ђв”Ђ SourceField: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ MetricResourceId: *string
    в”њв”Ђв”Ђ MinimumTlsVersionAllowed: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "1.0"
    в”‚   в”њв”Ђв”Ђ "1.1"
    в”‚   в””в”Ђв”Ђ "1.2"
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Canceled"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string

DomainsTopic: Resource
в”њв”Ђв”Ђ Owner: Domain
в”њв”Ђв”Ђ Spec: Object (3 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в””в”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в””в”Ђв”Ђ Status: Object (6 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Canceled"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string

EventSubscription: Resource
в”њв”Ђв”Ђ Spec: Object (12 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ DeadLetterDestination: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ StorageBlob: *Object (3 properties)
в”‚   в”‚       в”њв”Ђв”Ђ BlobContainerName: *string
в”‚   в”‚       в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "StorageBlob"
в”‚   в”‚       в””в”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ DeadLetterWithResourceIdentity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DeadLetterDestination: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StorageBlob: *Object (3 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BlobContainerName: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "StorageBlob"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚       в””в”Ђв”Ђ UserAssignedIdentity: *string
в”‚   в”њв”Ђв”Ђ DeliveryWithResourceIdentity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Destination: *Object (9 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AzureFunction: *Object (5 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "AzureFunction"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaxEventsPerBatch: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreferredBatchSizeInKilobytes: *int
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventHub: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "EventHub"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HybridConnection: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "HybridConnection"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MonitorAlert: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActionGroupsReferences: genruntime.ResourceReference[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "MonitorAlert"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Severity: *Enum (5 values)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Sev0"
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Sev1"
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Sev2"
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Sev3"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Sev4"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NamespaceTopic: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NamespaceTopic"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServiceBusQueue: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ServiceBusQueue"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServiceBusTopic: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ServiceBusTopic"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StorageQueue: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StorageQueue"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QueueMessageTimeToLiveInSeconds: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QueueName: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WebHook: *Object (8 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AzureActiveDirectoryApplicationIdOrUri: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AzureActiveDirectoryTenantId: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ IsSecret: *bool
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Static"
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "WebHook"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EndpointUrl: *genruntime.SecretReference
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MaxEventsPerBatch: *int
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MinimumTlsVersionAllowed: *Enum (3 values)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "1.0"
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "1.1"
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "1.2"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ PreferredBatchSizeInKilobytes: *int
в”‚   в”‚   в””в”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚       в””в”Ђв”Ђ UserAssignedIdentity: *string
в”‚   в”њв”Ђв”Ђ Destination: *Object (9 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AzureFunction: *Object (5 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "AzureFunction"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaxEventsPerBatch: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreferredBatchSizeInKilobytes: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ EventHub: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "EventHub"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ HybridConnection: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "HybridConnection"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ MonitorAlert: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActionGroupsReferences: genruntime.ResourceReference[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "MonitorAlert"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Severity: *Enum (5 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Sev0"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Sev1"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Sev2"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Sev3"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Sev4"
в”‚   в”‚   в”њв”Ђв”Ђ NamespaceTopic: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NamespaceTopic"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ ServiceBusQueue: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ServiceBusQueue"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ ServiceBusTopic: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ServiceBusTopic"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ StorageQueue: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StorageQueue"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QueueMessageTimeToLiveInSeconds: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QueueName: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ WebHook: *Object (8 properties)
в”‚   в”‚       в”њв”Ђв”Ђ AzureActiveDirectoryApplicationIdOrUri: *string
в”‚   в”‚       в”њв”Ђв”Ђ AzureActiveDirectoryTenantId: *string
в”‚   в”‚       в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ IsSecret: *bool
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Static"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "WebHook"
в”‚   в”‚       в”њв”Ђв”Ђ EndpointUrl: *genruntime.SecretReference
в”‚   в”‚       в”њв”Ђв”Ђ MaxEventsPerBatch: *int
в”‚   в”‚       в”њв”Ђв”Ђ MinimumTlsVersionAllowed: *Enum (3 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "1.0"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "1.1"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "1.2"
в”‚   в”‚       в””в”Ђв”Ђ PreferredBatchSizeInKilobytes: *int
в”‚   в”њв”Ђв”Ђ EventDeliverySchema: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CloudEventSchemaV1_0"
в”‚   в”‚   в”њв”Ђв”Ђ "CustomInputSchema"
в”‚   в”‚   в””в”Ђв”Ђ "EventGridSchema"
в”‚   в”њв”Ђв”Ђ ExpirationTimeUtc: *string
в”‚   в”њв”Ђв”Ђ Filter: *Object (6 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdvancedFilters: Object (19 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BoolEquals: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "BoolEquals"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsNotNull: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OperatorType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "IsNotNull"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsNullOrUndefined: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OperatorType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "IsNullOrUndefined"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NumberGreaterThan: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberGreaterThan"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *float64
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NumberGreaterThanOrEquals: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberGreaterThanOrEquals"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *float64
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NumberIn: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberIn"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: float64[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NumberInRange: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberInRange"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: float64[][]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NumberLessThan: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberLessThan"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *float64
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NumberLessThanOrEquals: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberLessThanOrEquals"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *float64
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NumberNotIn: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberNotIn"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: float64[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NumberNotInRange: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberNotInRange"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: float64[][]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StringBeginsWith: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringBeginsWith"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StringContains: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringContains"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StringEndsWith: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringEndsWith"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StringIn: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringIn"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StringNotBeginsWith: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringNotBeginsWith"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StringNotContains: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringNotContains"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StringNotEndsWith: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringNotEndsWith"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StringNotIn: *Object (3 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "StringNotIn"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Values: string[]
в”‚   в”‚   в”њв”Ђв”Ђ EnableAdvancedFilteringOnArrays: *bool
в”‚   в”‚   в”њв”Ђв”Ђ IncludedEventTypes: string[]
в”‚   в”‚   в”њв”Ђв”Ђ IsSubjectCaseSensitive: *bool
в”‚   в”‚   в”њв”Ђв”Ђ SubjectBeginsWith: *string
в”‚   в”‚   в””в”Ђв”Ђ SubjectEndsWith: *string
в”‚   в”њв”Ђв”Ђ Labels: string[]
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.ArbitraryOwnerReference
в”‚   в””в”Ђв”Ђ RetryPolicy: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ EventTimeToLiveInMinutes: *int
в”‚       в””в”Ђв”Ђ MaxDeliveryAttempts: *int
в””в”Ђв”Ђ Status: Object (16 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ DeadLetterDestination: *Object (1 property)
    в”‚   в””в”Ђв”Ђ StorageBlob: *Object (3 properties)
    в”‚       в”њв”Ђв”Ђ BlobContainerName: *string
    в”‚       в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚       в”‚   в””в”Ђв”Ђ "StorageBlob"
    в”‚       в””в”Ђв”Ђ ResourceId: *string
    в”њв”Ђв”Ђ DeadLetterWithResourceIdentity: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ DeadLetterDestination: *Object (1 property)
    в”‚   в”‚   в””в”Ђв”Ђ StorageBlob: *Object (3 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ BlobContainerName: *string
    в”‚   в”‚       в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ "StorageBlob"
    в”‚   в”‚       в””в”Ђв”Ђ ResourceId: *string
    в”‚   в””в”Ђв”Ђ Identity: *Object (2 properties)
    в”‚       в”њв”Ђв”Ђ Type: *Enum (2 values)
    в”‚       в”‚   в”њв”Ђв”Ђ "SystemAssigned"
    в”‚       в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚       в””в”Ђв”Ђ UserAssignedIdentity: *string
    в”њв”Ђв”Ђ DeliveryWithResourceIdentity: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Destination: *Object (9 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ AzureFunction: *Object (5 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "AzureFunction"
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaxEventsPerBatch: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreferredBatchSizeInKilobytes: *int
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
    в”‚   в”‚   в”њв”Ђв”Ђ EventHub: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "EventHub"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
    в”‚   в”‚   в”њв”Ђв”Ђ HybridConnection: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "HybridConnection"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
    в”‚   в”‚   в”њв”Ђв”Ђ MonitorAlert: *Object (4 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActionGroups: string[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "MonitorAlert"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Severity: *Enum (5 values)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Sev0"
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Sev1"
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Sev2"
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Sev3"
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Sev4"
    в”‚   в”‚   в”њв”Ђв”Ђ NamespaceTopic: *Object (2 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NamespaceTopic"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ServiceBusQueue: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ServiceBusQueue"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ServiceBusTopic: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ServiceBusTopic"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
    в”‚   в”‚   в”њв”Ђв”Ђ StorageQueue: *Object (4 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StorageQueue"
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QueueMessageTimeToLiveInSeconds: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QueueName: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
    в”‚   в”‚   в””в”Ђв”Ђ WebHook: *Object (8 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ AzureActiveDirectoryApplicationIdOrUri: *string
    в”‚   в”‚       в”њв”Ђв”Ђ AzureActiveDirectoryTenantId: *string
    в”‚   в”‚       в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ IsSecret: *bool
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Static"
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ Value: *string
    в”‚   в”‚       в”њв”Ђв”Ђ EndpointBaseUrl: *string
    в”‚   в”‚       в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ "WebHook"
    в”‚   в”‚       в”њв”Ђв”Ђ MaxEventsPerBatch: *int
    в”‚   в”‚       в”њв”Ђв”Ђ MinimumTlsVersionAllowed: *Enum (3 values)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "1.0"
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "1.1"
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ "1.2"
    в”‚   в”‚       в””в”Ђв”Ђ PreferredBatchSizeInKilobytes: *int
    в”‚   в””в”Ђв”Ђ Identity: *Object (2 properties)
    в”‚       в”њв”Ђв”Ђ Type: *Enum (2 values)
    в”‚       в”‚   в”њв”Ђв”Ђ "SystemAssigned"
    в”‚       в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚       в””в”Ђв”Ђ UserAssignedIdentity: *string
    в”њв”Ђв”Ђ Destination: *Object (9 properties)
    в”‚   в”њв”Ђв”Ђ AzureFunction: *Object (5 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "AzureFunction"
    в”‚   в”‚   в”њв”Ђв”Ђ MaxEventsPerBatch: *int
    в”‚   в”‚   в”њв”Ђв”Ђ PreferredBatchSizeInKilobytes: *int
    в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
    в”‚   в”њв”Ђв”Ђ EventHub: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "EventHub"
    в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
    в”‚   в”њв”Ђв”Ђ HybridConnection: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "HybridConnection"
    в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
    в”‚   в”њв”Ђв”Ђ MonitorAlert: *Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ ActionGroups: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
    в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "MonitorAlert"
    в”‚   в”‚   в””в”Ђв”Ђ Severity: *Enum (5 values)
    в”‚   в”‚       в”њв”Ђв”Ђ "Sev0"
    в”‚   в”‚       в”њв”Ђв”Ђ "Sev1"
    в”‚   в”‚       в”њв”Ђв”Ђ "Sev2"
    в”‚   в”‚       в”њв”Ђв”Ђ "Sev3"
    в”‚   в”‚       в””в”Ђв”Ђ "Sev4"
    в”‚   в”њв”Ђв”Ђ NamespaceTopic: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NamespaceTopic"
    в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
    в”‚   в”њв”Ђв”Ђ ServiceBusQueue: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ServiceBusQueue"
    в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
    в”‚   в”њв”Ђв”Ђ ServiceBusTopic: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsSecret: *bool
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Static"
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ServiceBusTopic"
    в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
    в”‚   в”њв”Ђв”Ђ StorageQueue: *Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StorageQueue"
    в”‚   в”‚   в”њв”Ђв”Ђ QueueMessageTimeToLiveInSeconds: *int
    в”‚   в”‚   в”њв”Ђв”Ђ QueueName: *string
    в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
    в”‚   в””в”Ђв”Ђ WebHook: *Object (8 properties)
    в”‚       в”њв”Ђв”Ђ AzureActiveDirectoryApplicationIdOrUri: *string
    в”‚       в”њв”Ђв”Ђ AzureActiveDirectoryTenantId: *string
    в”‚       в”њв”Ђв”Ђ DeliveryAttributeMappings: Object (2 properties)[]
    в”‚       в”‚   в”њв”Ђв”Ђ Dynamic: *Object (3 properties)
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SourceField: *string
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚       в”‚   в”‚       в””в”Ђв”Ђ "Dynamic"
    в”‚       в”‚   в””в”Ђв”Ђ Static: *Object (4 properties)
    в”‚       в”‚       в”њв”Ђв”Ђ IsSecret: *bool
    в”‚       в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚       в”‚       в”њв”Ђв”Ђ Type: *Enum (1 value)
    в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Static"
    в”‚       в”‚       в””в”Ђв”Ђ Value: *string
    в”‚       в”њв”Ђв”Ђ EndpointBaseUrl: *string
    в”‚       в”њв”Ђв”Ђ EndpointType: *Enum (1 value)
    в”‚       в”‚   в””в”Ђв”Ђ "WebHook"
    в”‚       в”њв”Ђв”Ђ MaxEventsPerBatch: *int
    в”‚       в”њв”Ђв”Ђ MinimumTlsVersionAllowed: *Enum (3 values)
    в”‚       в”‚   в”њв”Ђв”Ђ "1.0"
    в”‚       в”‚   в”њв”Ђв”Ђ "1.1"
    в”‚       в”‚   в””в”Ђв”Ђ "1.2"
    в”‚       в””в”Ђв”Ђ PreferredBatchSizeInKilobytes: *int
    в”њв”Ђв”Ђ EventDeliverySchema: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "CloudEventSchemaV1_0"
    в”‚   в”њв”Ђв”Ђ "CustomInputSchema"
    в”‚   в””в”Ђв”Ђ "EventGridSchema"
    в”њв”Ђв”Ђ ExpirationTimeUtc: *string
    в”њв”Ђв”Ђ Filter: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ AdvancedFilters: Object (19 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ BoolEquals: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "BoolEquals"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ IsNotNull: *Object (2 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ OperatorType: *Enum (1 value)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ "IsNotNull"
    в”‚   в”‚   в”њв”Ђв”Ђ IsNullOrUndefined: *Object (2 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ OperatorType: *Enum (1 value)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ "IsNullOrUndefined"
    в”‚   в”‚   в”њв”Ђв”Ђ NumberGreaterThan: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberGreaterThan"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *float64
    в”‚   в”‚   в”њв”Ђв”Ђ NumberGreaterThanOrEquals: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberGreaterThanOrEquals"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *float64
    в”‚   в”‚   в”њв”Ђв”Ђ NumberIn: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberIn"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: float64[]
    в”‚   в”‚   в”њв”Ђв”Ђ NumberInRange: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberInRange"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: float64[][]
    в”‚   в”‚   в”њв”Ђв”Ђ NumberLessThan: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberLessThan"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *float64
    в”‚   в”‚   в”њв”Ђв”Ђ NumberLessThanOrEquals: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberLessThanOrEquals"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *float64
    в”‚   в”‚   в”њв”Ђв”Ђ NumberNotIn: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberNotIn"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: float64[]
    в”‚   в”‚   в”њв”Ђв”Ђ NumberNotInRange: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberNotInRange"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: float64[][]
    в”‚   в”‚   в”њв”Ђв”Ђ StringBeginsWith: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringBeginsWith"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ StringContains: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringContains"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ StringEndsWith: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringEndsWith"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ StringIn: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringIn"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ StringNotBeginsWith: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringNotBeginsWith"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ StringNotContains: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringNotContains"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ StringNotEndsWith: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringNotEndsWith"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
    в”‚   в”‚   в””в”Ђв”Ђ StringNotIn: *Object (3 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚       в”њв”Ђв”Ђ OperatorType: *Enum (1 value)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ "StringNotIn"
    в”‚   в”‚       в””в”Ђв”Ђ Values: string[]
    в”‚   в”њв”Ђв”Ђ EnableAdvancedFilteringOnArrays: *bool
    в”‚   в”њв”Ђв”Ђ IncludedEventTypes: string[]
    в”‚   в”њв”Ђв”Ђ IsSubjectCaseSensitive: *bool
    в”‚   в”њв”Ђв”Ђ SubjectBeginsWith: *string
    в”‚   в””в”Ђв”Ђ SubjectEndsWith: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Labels: string[]
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (7 values)
    в”‚   в”њв”Ђв”Ђ "AwaitingManualAction"
    в”‚   в”њв”Ђв”Ђ "Canceled"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ RetryPolicy: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ EventTimeToLiveInMinutes: *int
    в”‚   в””в”Ђв”Ђ MaxDeliveryAttempts: *int
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Topic: *string
    в””в”Ђв”Ђ Type: *string

Topic: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (14 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ DataResidencyBoundary: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "WithinGeopair"
в”‚   в”‚   в””в”Ђв”Ђ "WithinRegion"
в”‚   в”њв”Ђв”Ђ DisableLocalAuth: *bool
в”‚   в”њв”Ђв”Ђ EventTypeInfo: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ InlineEventTypes: map[string]Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataSchemaUrl: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DisplayName: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DocumentationUrl: *string
в”‚   в”‚   в””в”Ђв”Ђ Kind: *Enum (1 value)
в”‚   в”‚       в””в”Ђв”Ђ "Inline"
в”‚   в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ InboundIpRules: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Action: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Allow"
в”‚   в”‚   в””в”Ђв”Ђ IpMask: *string
в”‚   в”њв”Ђв”Ђ InputSchema: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CloudEventSchemaV1_0"
в”‚   в”‚   в”њв”Ђв”Ђ "CustomEventSchema"
в”‚   в”‚   в””в”Ђв”Ђ "EventGridSchema"
в”‚   в”њв”Ђв”Ђ InputSchemaMapping: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Json: *Object (7 properties)
в”‚   в”‚       в”њв”Ђв”Ђ DataVersion: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚       в”њв”Ђв”Ђ EventTime: *Object (1 property)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚       в”њв”Ђв”Ђ EventType: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚       в”њв”Ђв”Ђ Id: *Object (1 property)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚       в”њв”Ђв”Ђ InputSchemaMappingType: *Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Json"
в”‚   в”‚       в”њв”Ђв”Ђ Subject: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚       в””в”Ђв”Ђ Topic: *Object (1 property)
в”‚   в”‚           в””в”Ђв”Ђ SourceField: *string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ MinimumTlsVersionAllowed: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "1.0"
в”‚   в”‚   в”њв”Ђв”Ђ "1.1"
в”‚   в”‚   в””в”Ђв”Ђ "1.2"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMaps: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Endpoint: *genruntime.ConfigMapDestination
в”‚   в”‚   в”њв”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ Secrets: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Key1: *genruntime.SecretDestination
в”‚   в”‚       в””в”Ђв”Ђ Key2: *genruntime.SecretDestination
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (20 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ DataResidencyBoundary: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "WithinGeopair"
    в”‚   в””в”Ђв”Ђ "WithinRegion"
    в”њв”Ђв”Ђ DisableLocalAuth: *bool
    в”њв”Ђв”Ђ Endpoint: *string
    в”њв”Ђв”Ђ EventTypeInfo: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ InlineEventTypes: map[string]Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ DataSchemaUrl: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
    в”‚   в”‚   в”њв”Ђв”Ђ DisplayName: *string
    в”‚   в”‚   в””в”Ђв”Ђ DocumentationUrl: *string
    в”‚   в””в”Ђв”Ђ Kind: *Enum (1 value)
    в”‚       в””в”Ђв”Ђ "Inline"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
    в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в””в”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ InboundIpRules: Object (2 properties)[]
    в”‚   в”њв”Ђв”Ђ Action: *Enum (1 value)
    в”‚   в”‚   в””в”Ђв”Ђ "Allow"
    в”‚   в””в”Ђв”Ђ IpMask: *string
    в”њв”Ђв”Ђ InputSchema: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "CloudEventSchemaV1_0"
    в”‚   в”њв”Ђв”Ђ "CustomEventSchema"
    в”‚   в””в”Ђв”Ђ "EventGridSchema"
    в”њв”Ђв”Ђ InputSchemaMapping: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Json: *Object (7 properties)
    в”‚       в”њв”Ђв”Ђ DataVersion: *Object (2 properties)
    в”‚       в”‚   в”њв”Ђв”Ђ DefaultValue: *string
    в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
    в”‚       в”њв”Ђв”Ђ EventTime: *Object (1 property)
    в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
    в”‚       в”њв”Ђв”Ђ EventType: *Object (2 properties)
    в”‚       в”‚   в”њв”Ђв”Ђ DefaultValue: *string
    в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
    в”‚       в”њв”Ђв”Ђ Id: *Object (1 property)
    в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
    в”‚       в”њв”Ђв”Ђ InputSchemaMappingType: *Enum (1 value)
    в”‚       в”‚   в””в”Ђв”Ђ "Json"
    в”‚       в”њв”Ђв”Ђ Subject: *Object (2 properties)
    в”‚       в”‚   в”њв”Ђв”Ђ DefaultValue: *string
    в”‚       в”‚   в””в”Ђв”Ђ SourceField: *string
    в”‚       в””в”Ђв”Ђ Topic: *Object (1 property)
    в”‚           в””в”Ђв”Ђ SourceField: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ MetricResourceId: *string
    в”њв”Ђв”Ђ MinimumTlsVersionAllowed: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "1.0"
    в”‚   в”њв”Ђв”Ђ "1.1"
    в”‚   в””в”Ђв”Ђ "1.2"
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Canceled"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string

