// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/sql/v20211101/arm
----------------------------------------------------------------
Server_STATUS: Object (8 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Kind: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (13 properties)
в”‚   в”њв”Ђв”Ђ AdministratorLogin: *string
в”‚   в”њв”Ђв”Ђ Administrators: *Object (6 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdministratorType: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ActiveDirectory"
в”‚   в”‚   в”њв”Ђв”Ђ AzureADOnlyAuthentication: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Login: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrincipalType: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Group"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”‚   в”њв”Ђв”Ђ Sid: *string
в”‚   в”‚   в””в”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ FederatedClientId: *string
в”‚   в”њв”Ђв”Ђ FullyQualifiedDomainName: *string
в”‚   в”њв”Ђв”Ђ KeyId: *string
в”‚   в”њв”Ђв”Ђ MinimalTlsVersion: *string
в”‚   в”њв”Ђв”Ђ PrimaryUserAssignedIdentityId: *string
в”‚   в”њв”Ђв”Ђ PrivateEndpointConnections: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (4 properties)
в”‚   в”‚       в”њв”Ђв”Ђ GroupIds: string[]
в”‚   в”‚       в”њв”Ђв”Ђ PrivateEndpoint: *Object (1 property)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”‚       в”њв”Ђв”Ђ PrivateLinkServiceConnectionState: *Object (3 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ActionsRequired: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Status: *Enum (4 values)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Approved"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Disconnected"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Pending"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ "Rejected"
в”‚   в”‚       в””в”Ђв”Ђ ProvisioningState: *Enum (5 values)
в”‚   в”‚           в”њв”Ђв”Ђ "Approving"
в”‚   в”‚           в”њв”Ђв”Ђ "Dropping"
в”‚   в”‚           в”њв”Ђв”Ђ "Failed"
в”‚   в”‚           в”њв”Ђв”Ђ "Ready"
в”‚   в”‚           в””в”Ђв”Ђ "Rejecting"
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ RestrictOutboundNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ State: *string
в”‚   в”њв”Ђв”Ђ Version: *string
в”‚   в””в”Ђв”Ђ WorkspaceFeature: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Connected"
в”‚       в””в”Ђв”Ђ "Disconnected"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

Server_Spec: Object (5 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (10 properties)
в”‚   в”њв”Ђв”Ђ AdministratorLogin: *string
в”‚   в”њв”Ђв”Ђ AdministratorLoginPassword: *string
в”‚   в”њв”Ђв”Ђ Administrators: *Object (6 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdministratorType: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ActiveDirectory"
в”‚   в”‚   в”њв”Ђв”Ђ AzureADOnlyAuthentication: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Login: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrincipalType: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Group"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”‚   в”њв”Ђв”Ђ Sid: *string
в”‚   в”‚   в””в”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ FederatedClientId: *string
в”‚   в”њв”Ђв”Ђ KeyId: *string
в”‚   в”њв”Ђв”Ђ MinimalTlsVersion: *string
в”‚   в”њв”Ђв”Ђ PrimaryUserAssignedIdentityId: *string
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ RestrictOutboundNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в””в”Ђв”Ђ Version: *string
в””в”Ђв”Ђ Tags: map[string]string

ServersAdministrator_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ AdministratorType: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "ActiveDirectory"
в”‚   в”њв”Ђв”Ђ AzureADOnlyAuthentication: *bool
в”‚   в”њв”Ђв”Ђ Login: *string
в”‚   в”њв”Ђв”Ђ Sid: *string
в”‚   в””в”Ђв”Ђ TenantId: *string
в””в”Ђв”Ђ Type: *string

ServersAdministrator_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (4 properties)
    в”њв”Ђв”Ђ AdministratorType: *Enum (1 value)
    в”‚   в””в”Ђв”Ђ "ActiveDirectory"
    в”њв”Ђв”Ђ Login: *string
    в”њв”Ђв”Ђ Sid: *string
    в””в”Ђв”Ђ TenantId: *string

ServersAdvancedThreatProtectionSetting_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ CreationTime: *string
в”‚   в””в”Ђв”Ђ State: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в”њв”Ђв”Ђ "Enabled"
в”‚       в””в”Ђв”Ђ "New"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

ServersAdvancedThreatProtectionSetting_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (1 property)
    в””в”Ђв”Ђ State: *Enum (3 values)
        в”њв”Ђв”Ђ "Disabled"
        в”њв”Ђв”Ђ "Enabled"
        в””в”Ђв”Ђ "New"

ServersAuditingSetting_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (10 properties)
в”‚   в”њв”Ђв”Ђ AuditActionsAndGroups: string[]
в”‚   в”њв”Ђв”Ђ IsAzureMonitorTargetEnabled: *bool
в”‚   в”њв”Ђв”Ђ IsDevopsAuditEnabled: *bool
в”‚   в”њв”Ђв”Ђ IsManagedIdentityInUse: *bool
в”‚   в”њв”Ђв”Ђ IsStorageSecondaryKeyInUse: *bool
в”‚   в”њв”Ђв”Ђ QueueDelayMs: *int
в”‚   в”њв”Ђв”Ђ RetentionDays: *int
в”‚   в”њв”Ђв”Ђ State: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ StorageAccountSubscriptionId: *string
в”‚   в””в”Ђв”Ђ StorageEndpoint: *string
в””в”Ђв”Ђ Type: *string

ServersAuditingSetting_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (11 properties)
    в”њв”Ђв”Ђ AuditActionsAndGroups: string[]
    в”њв”Ђв”Ђ IsAzureMonitorTargetEnabled: *bool
    в”њв”Ђв”Ђ IsDevopsAuditEnabled: *bool
    в”њв”Ђв”Ђ IsManagedIdentityInUse: *bool
    в”њв”Ђв”Ђ IsStorageSecondaryKeyInUse: *bool
    в”њв”Ђв”Ђ QueueDelayMs: *int
    в”њв”Ђв”Ђ RetentionDays: *int
    в”њв”Ђв”Ђ State: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ StorageAccountAccessKey: *string
    в”њв”Ђв”Ђ StorageAccountSubscriptionId: *string
    в””в”Ђв”Ђ StorageEndpoint: *string

ServersAzureADOnlyAuthentication_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ AzureADOnlyAuthentication: *bool
в””в”Ђв”Ђ Type: *string

ServersAzureADOnlyAuthentication_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (1 property)
    в””в”Ђв”Ђ AzureADOnlyAuthentication: *bool

ServersConnectionPolicy_STATUS: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Kind: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ ConnectionType: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Default"
в”‚       в”њв”Ђв”Ђ "Proxy"
в”‚       в””в”Ђв”Ђ "Redirect"
в””в”Ђв”Ђ Type: *string

ServersConnectionPolicy_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (1 property)
    в””в”Ђв”Ђ ConnectionType: *Enum (3 values)
        в”њв”Ђв”Ђ "Default"
        в”њв”Ђв”Ђ "Proxy"
        в””в”Ђв”Ђ "Redirect"

ServersDatabase_STATUS: Object (10 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (3 properties)
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Kind: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ ManagedBy: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (39 properties)
в”‚   в”њв”Ђв”Ђ AutoPauseDelay: *int
в”‚   в”њв”Ђв”Ђ CatalogCollation: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "DATABASE_DEFAULT"
в”‚   в”‚   в””в”Ђв”Ђ "SQL_Latin1_General_CP1_CI_AS"
в”‚   в”њв”Ђв”Ђ Collation: *string
в”‚   в”њв”Ђв”Ђ CreateMode: *Enum (10 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Copy"
в”‚   в”‚   в”њв”Ђв”Ђ "Default"
в”‚   в”‚   в”њв”Ђв”Ђ "OnlineSecondary"
в”‚   в”‚   в”њв”Ђв”Ђ "PointInTimeRestore"
в”‚   в”‚   в”њв”Ђв”Ђ "Recovery"
в”‚   в”‚   в”њв”Ђв”Ђ "Restore"
в”‚   в”‚   в”њв”Ђв”Ђ "RestoreExternalBackup"
в”‚   в”‚   в”њв”Ђв”Ђ "RestoreExternalBackupSecondary"
в”‚   в”‚   в”њв”Ђв”Ђ "RestoreLongTermRetentionBackup"
в”‚   в”‚   в””в”Ђв”Ђ "Secondary"
в”‚   в”њв”Ђв”Ђ CreationDate: *string
в”‚   в”њв”Ђв”Ђ CurrentBackupStorageRedundancy: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Geo"
в”‚   в”‚   в”њв”Ђв”Ђ "GeoZone"
в”‚   в”‚   в”њв”Ђв”Ђ "Local"
в”‚   в”‚   в””в”Ђв”Ђ "Zone"
в”‚   в”њв”Ђв”Ђ CurrentServiceObjectiveName: *string
в”‚   в”њв”Ђв”Ђ CurrentSku: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”‚   в”њв”Ђв”Ђ Family: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Size: *string
в”‚   в”‚   в””в”Ђв”Ђ Tier: *string
в”‚   в”њв”Ђв”Ђ DatabaseId: *string
в”‚   в”њв”Ђв”Ђ DefaultSecondaryLocation: *string
в”‚   в”њв”Ђв”Ђ EarliestRestoreDate: *string
в”‚   в”њв”Ђв”Ђ ElasticPoolId: *string
в”‚   в”њв”Ђв”Ђ FailoverGroupId: *string
в”‚   в”њв”Ђв”Ђ FederatedClientId: *string
в”‚   в”њв”Ђв”Ђ HighAvailabilityReplicaCount: *int
в”‚   в”њв”Ђв”Ђ IsInfraEncryptionEnabled: *bool
в”‚   в”њв”Ђв”Ђ IsLedgerOn: *bool
в”‚   в”њв”Ђв”Ђ LicenseType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "BasePrice"
в”‚   в”‚   в””в”Ђв”Ђ "LicenseIncluded"
в”‚   в”њв”Ђв”Ђ LongTermRetentionBackupResourceId: *string
в”‚   в”њв”Ђв”Ђ MaintenanceConfigurationId: *string
в”‚   в”њв”Ђв”Ђ MaxLogSizeBytes: *int
в”‚   в”њв”Ђв”Ђ MaxSizeBytes: *int
в”‚   в”њв”Ђв”Ђ MinCapacity: *float64
в”‚   в”њв”Ђв”Ђ PausedDate: *string
в”‚   в”њв”Ђв”Ђ ReadScale: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ RecoverableDatabaseId: *string
в”‚   в”њв”Ђв”Ђ RecoveryServicesRecoveryPointId: *string
в”‚   в”њв”Ђв”Ђ RequestedBackupStorageRedundancy: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Geo"
в”‚   в”‚   в”њв”Ђв”Ђ "GeoZone"
в”‚   в”‚   в”њв”Ђв”Ђ "Local"
в”‚   в”‚   в””в”Ђв”Ђ "Zone"
в”‚   в”њв”Ђв”Ђ RequestedServiceObjectiveName: *string
в”‚   в”њв”Ђв”Ђ RestorableDroppedDatabaseId: *string
в”‚   в”њв”Ђв”Ђ RestorePointInTime: *string
в”‚   в”њв”Ђв”Ђ ResumedDate: *string
в”‚   в”њв”Ђв”Ђ SampleName: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AdventureWorksLT"
в”‚   в”‚   в”њв”Ђв”Ђ "WideWorldImportersFull"
в”‚   в”‚   в””в”Ђв”Ђ "WideWorldImportersStd"
в”‚   в”њв”Ђв”Ђ SecondaryType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Geo"
в”‚   в”‚   в””в”Ђв”Ђ "Named"
в”‚   в”њв”Ђв”Ђ SourceDatabaseDeletionDate: *string
в”‚   в”њв”Ђв”Ђ SourceDatabaseId: *string
в”‚   в”њв”Ђв”Ђ SourceResourceId: *string
в”‚   в”њв”Ђв”Ђ Status: *Enum (24 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AutoClosed"
в”‚   в”‚   в”њв”Ђв”Ђ "Copying"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "EmergencyMode"
в”‚   в”‚   в”њв”Ђв”Ђ "Inaccessible"
в”‚   в”‚   в”њв”Ђв”Ђ "Offline"
в”‚   в”‚   в”њв”Ђв”Ђ "OfflineChangingDwPerformanceTiers"
в”‚   в”‚   в”њв”Ђв”Ђ "OfflineSecondary"
в”‚   в”‚   в”њв”Ђв”Ђ "Online"
в”‚   в”‚   в”њв”Ђв”Ђ "OnlineChangingDwPerformanceTiers"
в”‚   в”‚   в”њв”Ђв”Ђ "Paused"
в”‚   в”‚   в”њв”Ђв”Ђ "Pausing"
в”‚   в”‚   в”њв”Ђв”Ђ "Recovering"
в”‚   в”‚   в”њв”Ђв”Ђ "RecoveryPending"
в”‚   в”‚   в”њв”Ђв”Ђ "Restoring"
в”‚   в”‚   в”њв”Ђв”Ђ "Resuming"
в”‚   в”‚   в”њв”Ђв”Ђ "Scaling"
в”‚   в”‚   в”њв”Ђв”Ђ "Shutdown"
в”‚   в”‚   в”њв”Ђв”Ђ "Standby"
в”‚   в”‚   в”њв”Ђв”Ђ "Starting"
в”‚   в”‚   в”њв”Ђв”Ђ "Stopped"
в”‚   в”‚   в”њв”Ђв”Ђ "Stopping"
в”‚   в”‚   в””в”Ђв”Ђ "Suspect"
в”‚   в””в”Ђв”Ђ ZoneRedundant: *bool
в”њв”Ђв”Ђ Sku: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”њв”Ђв”Ђ Family: *string
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Size: *string
в”‚   в””в”Ђв”Ђ Tier: *string
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

ServersDatabase_Spec: Object (6 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (25 properties)
в”‚   в”њв”Ђв”Ђ AutoPauseDelay: *int
в”‚   в”њв”Ђв”Ђ CatalogCollation: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "DATABASE_DEFAULT"
в”‚   в”‚   в””в”Ђв”Ђ "SQL_Latin1_General_CP1_CI_AS"
в”‚   в”њв”Ђв”Ђ Collation: *string
в”‚   в”њв”Ђв”Ђ CreateMode: *Enum (10 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Copy"
в”‚   в”‚   в”њв”Ђв”Ђ "Default"
в”‚   в”‚   в”њв”Ђв”Ђ "OnlineSecondary"
в”‚   в”‚   в”њв”Ђв”Ђ "PointInTimeRestore"
в”‚   в”‚   в”њв”Ђв”Ђ "Recovery"
в”‚   в”‚   в”њв”Ђв”Ђ "Restore"
в”‚   в”‚   в”њв”Ђв”Ђ "RestoreExternalBackup"
в”‚   в”‚   в”њв”Ђв”Ђ "RestoreExternalBackupSecondary"
в”‚   в”‚   в”њв”Ђв”Ђ "RestoreLongTermRetentionBackup"
в”‚   в”‚   в””в”Ђв”Ђ "Secondary"
в”‚   в”њв”Ђв”Ђ ElasticPoolId: *string
в”‚   в”њв”Ђв”Ђ FederatedClientId: *string
в”‚   в”њв”Ђв”Ђ HighAvailabilityReplicaCount: *int
в”‚   в”њв”Ђв”Ђ IsLedgerOn: *bool
в”‚   в”њв”Ђв”Ђ LicenseType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "BasePrice"
в”‚   в”‚   в””в”Ђв”Ђ "LicenseIncluded"
в”‚   в”њв”Ђв”Ђ LongTermRetentionBackupResourceId: *string
в”‚   в”њв”Ђв”Ђ MaintenanceConfigurationId: *string
в”‚   в”њв”Ђв”Ђ MaxSizeBytes: *int
в”‚   в”њв”Ђв”Ђ MinCapacity: *float64
в”‚   в”њв”Ђв”Ђ ReadScale: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ RecoverableDatabaseId: *string
в”‚   в”њв”Ђв”Ђ RecoveryServicesRecoveryPointId: *string
в”‚   в”њв”Ђв”Ђ RequestedBackupStorageRedundancy: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Geo"
в”‚   в”‚   в”њв”Ђв”Ђ "GeoZone"
в”‚   в”‚   в”њв”Ђв”Ђ "Local"
в”‚   в”‚   в””в”Ђв”Ђ "Zone"
в”‚   в”њв”Ђв”Ђ RestorableDroppedDatabaseId: *string
в”‚   в”њв”Ђв”Ђ RestorePointInTime: *string
в”‚   в”њв”Ђв”Ђ SampleName: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AdventureWorksLT"
в”‚   в”‚   в”њв”Ђв”Ђ "WideWorldImportersFull"
в”‚   в”‚   в””в”Ђв”Ђ "WideWorldImportersStd"
в”‚   в”њв”Ђв”Ђ SecondaryType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Geo"
в”‚   в”‚   в””в”Ђв”Ђ "Named"
в”‚   в”њв”Ђв”Ђ SourceDatabaseDeletionDate: *string
в”‚   в”њв”Ђв”Ђ SourceDatabaseId: *string
в”‚   в”њв”Ђв”Ђ SourceResourceId: *string
в”‚   в””в”Ђв”Ђ ZoneRedundant: *bool
в”њв”Ђв”Ђ Sku: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”њв”Ђв”Ђ Family: *string
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Size: *string
в”‚   в””в”Ђв”Ђ Tier: *string
в””в”Ђв”Ђ Tags: map[string]string

ServersDatabasesAdvancedThreatProtectionSetting_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ CreationTime: *string
в”‚   в””в”Ђв”Ђ State: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в”њв”Ђв”Ђ "Enabled"
в”‚       в””в”Ђв”Ђ "New"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

ServersDatabasesAdvancedThreatProtectionSetting_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (1 property)
    в””в”Ђв”Ђ State: *Enum (3 values)
        в”њв”Ђв”Ђ "Disabled"
        в”њв”Ђв”Ђ "Enabled"
        в””в”Ђв”Ђ "New"

ServersDatabasesAuditingSetting_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Kind: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (9 properties)
в”‚   в”њв”Ђв”Ђ AuditActionsAndGroups: string[]
в”‚   в”њв”Ђв”Ђ IsAzureMonitorTargetEnabled: *bool
в”‚   в”њв”Ђв”Ђ IsManagedIdentityInUse: *bool
в”‚   в”њв”Ђв”Ђ IsStorageSecondaryKeyInUse: *bool
в”‚   в”њв”Ђв”Ђ QueueDelayMs: *int
в”‚   в”њв”Ђв”Ђ RetentionDays: *int
в”‚   в”њв”Ђв”Ђ State: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ StorageAccountSubscriptionId: *string
в”‚   в””в”Ђв”Ђ StorageEndpoint: *string
в””в”Ђв”Ђ Type: *string

ServersDatabasesAuditingSetting_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (10 properties)
    в”њв”Ђв”Ђ AuditActionsAndGroups: string[]
    в”њв”Ђв”Ђ IsAzureMonitorTargetEnabled: *bool
    в”њв”Ђв”Ђ IsManagedIdentityInUse: *bool
    в”њв”Ђв”Ђ IsStorageSecondaryKeyInUse: *bool
    в”њв”Ђв”Ђ QueueDelayMs: *int
    в”њв”Ђв”Ђ RetentionDays: *int
    в”њв”Ђв”Ђ State: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ StorageAccountAccessKey: *string
    в”њв”Ђв”Ђ StorageAccountSubscriptionId: *string
    в””в”Ђв”Ђ StorageEndpoint: *string

ServersDatabasesBackupLongTermRetentionPolicy_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ MonthlyRetention: *string
в”‚   в”њв”Ђв”Ђ WeekOfYear: *int
в”‚   в”њв”Ђв”Ђ WeeklyRetention: *string
в”‚   в””в”Ђв”Ђ YearlyRetention: *string
в””в”Ђв”Ђ Type: *string

ServersDatabasesBackupLongTermRetentionPolicy_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (4 properties)
    в”њв”Ђв”Ђ MonthlyRetention: *string
    в”њв”Ђв”Ђ WeekOfYear: *int
    в”њв”Ђв”Ђ WeeklyRetention: *string
    в””в”Ђв”Ђ YearlyRetention: *string

ServersDatabasesBackupShortTermRetentionPolicy_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ DiffBackupIntervalInHours: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ 12
в”‚   в”‚   в””в”Ђв”Ђ 24
в”‚   в””в”Ђв”Ђ RetentionDays: *int
в””в”Ђв”Ђ Type: *string

ServersDatabasesBackupShortTermRetentionPolicy_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (2 properties)
    в”њв”Ђв”Ђ DiffBackupIntervalInHours: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ 12
    в”‚   в””в”Ђв”Ђ 24
    в””в”Ђв”Ђ RetentionDays: *int

ServersDatabasesSecurityAlertPolicy_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (7 properties)
в”‚   в”њв”Ђв”Ђ CreationTime: *string
в”‚   в”њв”Ђв”Ђ DisabledAlerts: string[]
в”‚   в”њв”Ђв”Ђ EmailAccountAdmins: *bool
в”‚   в”њв”Ђв”Ђ EmailAddresses: string[]
в”‚   в”њв”Ђв”Ђ RetentionDays: *int
в”‚   в”њв”Ђв”Ђ State: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в””в”Ђв”Ђ StorageEndpoint: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

ServersDatabasesSecurityAlertPolicy_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (7 properties)
    в”њв”Ђв”Ђ DisabledAlerts: string[]
    в”њв”Ђв”Ђ EmailAccountAdmins: *bool
    в”њв”Ђв”Ђ EmailAddresses: string[]
    в”њв”Ђв”Ђ RetentionDays: *int
    в”њв”Ђв”Ђ State: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ StorageAccountAccessKey: *string
    в””в”Ђв”Ђ StorageEndpoint: *string

ServersDatabasesTransparentDataEncryption_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ State: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в””в”Ђв”Ђ "Enabled"
в””в”Ђв”Ђ Type: *string

ServersDatabasesTransparentDataEncryption_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (1 property)
    в””в”Ђв”Ђ State: *Enum (2 values)
        в”њв”Ђв”Ђ "Disabled"
        в””в”Ђв”Ђ "Enabled"

ServersDatabasesVulnerabilityAssessment_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ RecurringScans: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ EmailSubscriptionAdmins: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Emails: string[]
в”‚   в”‚   в””в”Ђв”Ђ IsEnabled: *bool
в”‚   в””в”Ђв”Ђ StorageContainerPath: *string
в””в”Ђв”Ђ Type: *string

ServersDatabasesVulnerabilityAssessment_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (4 properties)
    в”њв”Ђв”Ђ RecurringScans: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ EmailSubscriptionAdmins: *bool
    в”‚   в”њв”Ђв”Ђ Emails: string[]
    в”‚   в””в”Ђв”Ђ IsEnabled: *bool
    в”њв”Ђв”Ђ StorageAccountAccessKey: *string
    в”њв”Ђв”Ђ StorageContainerPath: *string
    в””в”Ђв”Ђ StorageContainerSasKey: *string

ServersElasticPool_STATUS: Object (8 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Kind: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (9 properties)
в”‚   в”њв”Ђв”Ђ CreationDate: *string
в”‚   в”њв”Ђв”Ђ HighAvailabilityReplicaCount: *int
в”‚   в”њв”Ђв”Ђ LicenseType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "BasePrice"
в”‚   в”‚   в””в”Ђв”Ђ "LicenseIncluded"
в”‚   в”њв”Ђв”Ђ MaintenanceConfigurationId: *string
в”‚   в”њв”Ђв”Ђ MaxSizeBytes: *int
в”‚   в”њв”Ђв”Ђ MinCapacity: *float64
в”‚   в”њв”Ђв”Ђ PerDatabaseSettings: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ MaxCapacity: *float64
в”‚   в”‚   в””в”Ђв”Ђ MinCapacity: *float64
в”‚   в”њв”Ђв”Ђ State: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Ready"
в”‚   в””в”Ђв”Ђ ZoneRedundant: *bool
в”њв”Ђв”Ђ Sku: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”њв”Ђв”Ђ Family: *string
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Size: *string
в”‚   в””в”Ђв”Ђ Tier: *string
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

ServersElasticPool_Spec: Object (5 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (7 properties)
в”‚   в”њв”Ђв”Ђ HighAvailabilityReplicaCount: *int
в”‚   в”њв”Ђв”Ђ LicenseType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "BasePrice"
в”‚   в”‚   в””в”Ђв”Ђ "LicenseIncluded"
в”‚   в”њв”Ђв”Ђ MaintenanceConfigurationId: *string
в”‚   в”њв”Ђв”Ђ MaxSizeBytes: *int
в”‚   в”њв”Ђв”Ђ MinCapacity: *float64
в”‚   в”њв”Ђв”Ђ PerDatabaseSettings: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ MaxCapacity: *float64
в”‚   в”‚   в””в”Ђв”Ђ MinCapacity: *float64
в”‚   в””в”Ђв”Ђ ZoneRedundant: *bool
в”њв”Ђв”Ђ Sku: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”њв”Ђв”Ђ Family: *string
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Size: *string
в”‚   в””в”Ђв”Ђ Tier: *string
в””в”Ђв”Ђ Tags: map[string]string

ServersFailoverGroup_STATUS: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ Databases: string[]
в”‚   в”њв”Ђв”Ђ PartnerServers: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”‚   в””в”Ђв”Ђ ReplicationRole: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Primary"
в”‚   в”‚       в””в”Ђв”Ђ "Secondary"
в”‚   в”њв”Ђв”Ђ ReadOnlyEndpoint: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ FailoverPolicy: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ ReadWriteEndpoint: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ FailoverPolicy: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Automatic"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Manual"
в”‚   в”‚   в””в”Ђв”Ђ FailoverWithDataLossGracePeriodMinutes: *int
в”‚   в”њв”Ђв”Ђ ReplicationRole: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Primary"
в”‚   в”‚   в””в”Ђв”Ђ "Secondary"
в”‚   в””в”Ђв”Ђ ReplicationState: *string
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

ServersFailoverGroup_Spec: Object (3 properties)
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ Databases: string[]
в”‚   в”њв”Ђв”Ђ PartnerServers: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ReadOnlyEndpoint: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ FailoverPolicy: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в””в”Ђв”Ђ ReadWriteEndpoint: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ FailoverPolicy: *Enum (2 values)
в”‚       в”‚   в”њв”Ђв”Ђ "Automatic"
в”‚       в”‚   в””в”Ђв”Ђ "Manual"
в”‚       в””в”Ђв”Ђ FailoverWithDataLossGracePeriodMinutes: *int
в””в”Ђв”Ђ Tags: map[string]string

ServersFirewallRule_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ EndIpAddress: *string
в”‚   в””в”Ђв”Ђ StartIpAddress: *string
в””в”Ђв”Ђ Type: *string

ServersFirewallRule_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (2 properties)
    в”њв”Ђв”Ђ EndIpAddress: *string
    в””в”Ђв”Ђ StartIpAddress: *string

ServersIPV6FirewallRule_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ EndIPv6Address: *string
в”‚   в””в”Ђв”Ђ StartIPv6Address: *string
в””в”Ђв”Ђ Type: *string

ServersIPV6FirewallRule_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (2 properties)
    в”њв”Ђв”Ђ EndIPv6Address: *string
    в””в”Ђв”Ђ StartIPv6Address: *string

ServersOutboundFirewallRule_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ ProvisioningState: *string
в””в”Ђв”Ђ Type: *string

ServersOutboundFirewallRule_Spec: Object (1 property)
в””в”Ђв”Ђ Name: string

ServersSecurityAlertPolicy_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (7 properties)
в”‚   в”њв”Ђв”Ђ CreationTime: *string
в”‚   в”њв”Ђв”Ђ DisabledAlerts: string[]
в”‚   в”њв”Ђв”Ђ EmailAccountAdmins: *bool
в”‚   в”њв”Ђв”Ђ EmailAddresses: string[]
в”‚   в”њв”Ђв”Ђ RetentionDays: *int
в”‚   в”њв”Ђв”Ђ State: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в””в”Ђв”Ђ StorageEndpoint: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

ServersSecurityAlertPolicy_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (7 properties)
    в”њв”Ђв”Ђ DisabledAlerts: string[]
    в”њв”Ђв”Ђ EmailAccountAdmins: *bool
    в”њв”Ђв”Ђ EmailAddresses: string[]
    в”њв”Ђв”Ђ RetentionDays: *int
    в”њв”Ђв”Ђ State: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ StorageAccountAccessKey: *string
    в””в”Ђв”Ђ StorageEndpoint: *string

ServersVirtualNetworkRule_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (3 properties)
в”‚   в”њв”Ђв”Ђ IgnoreMissingVnetServiceEndpoint: *bool
в”‚   в”њв”Ђв”Ђ State: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "InProgress"
в”‚   в”‚   в”њв”Ђв”Ђ "Initializing"
в”‚   в”‚   в”њв”Ђв”Ђ "Ready"
в”‚   в”‚   в””в”Ђв”Ђ "Unknown"
в”‚   в””в”Ђв”Ђ VirtualNetworkSubnetId: *string
в””в”Ђв”Ђ Type: *string

ServersVirtualNetworkRule_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (2 properties)
    в”њв”Ђв”Ђ IgnoreMissingVnetServiceEndpoint: *bool
    в””в”Ђв”Ђ VirtualNetworkSubnetId: *string

ServersVulnerabilityAssessment_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ RecurringScans: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ EmailSubscriptionAdmins: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Emails: string[]
в”‚   в”‚   в””в”Ђв”Ђ IsEnabled: *bool
в”‚   в””в”Ђв”Ђ StorageContainerPath: *string
в””в”Ђв”Ђ Type: *string

ServersVulnerabilityAssessment_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (4 properties)
    в”њв”Ђв”Ђ RecurringScans: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ EmailSubscriptionAdmins: *bool
    в”‚   в”њв”Ђв”Ђ Emails: string[]
    в”‚   в””в”Ђв”Ђ IsEnabled: *bool
    в”њв”Ђв”Ђ StorageAccountAccessKey: *string
    в”њв”Ђв”Ђ StorageContainerPath: *string
    в””в”Ђв”Ђ StorageContainerSasKey: *string

