// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/insights/v1api20201001/arm
-------------------------------------------------------------------------
ActivityLogAlert_STATUS: Object (6 properties)
├── Id: *string
├── Location: *string
├── Name: *string
├── Properties: *Object (5 properties)
│   ├── Actions: *Object (1 property)
│   │   └── ActionGroups: Object (2 properties)[]
│   │       ├── ActionGroupId: *string
│   │       └── WebhookProperties: map[string]string
│   ├── Condition: *Object (1 property)
│   │   └── AllOf: Object (4 properties)[]
│   │       ├── AnyOf: Object (3 properties)[]
│   │       │   ├── ContainsAny: string[]
│   │       │   ├── Equals: *string
│   │       │   └── Field: *string
│   │       ├── ContainsAny: string[]
│   │       ├── Equals: *string
│   │       └── Field: *string
│   ├── Description: *string
│   ├── Enabled: *bool
│   └── Scopes: string[]
├── Tags: map[string]string
└── Type: *string

ActivityLogAlert_Spec: Object (4 properties)
├── Location: *string
├── Name: string
├── Properties: *Object (5 properties)
│   ├── Actions: *Object (1 property)
│   │   └── ActionGroups: Object (2 properties)[]
│   │       ├── ActionGroupId: *string
│   │       └── WebhookProperties: map[string]string
│   ├── Condition: *Object (1 property)
│   │   └── AllOf: Object (4 properties)[]
│   │       ├── AnyOf: Object (3 properties)[]
│   │       │   ├── ContainsAny: string[]
│   │       │   ├── Equals: *string
│   │       │   └── Field: *string
│   │       ├── ContainsAny: string[]
│   │       ├── Equals: *string
│   │       └── Field: *string
│   ├── Description: *string
│   ├── Enabled: *bool
│   └── Scopes: string[]
└── Tags: map[string]string

