// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/cache/v20250401/storage
----------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2025-04-01"

RedisEnterpriseDatabaseAccessPolicyAssignment: Resource
├── Owner: cache/v1api20250401.RedisEnterpriseDatabase
├── Spec: Object (7 properties)
│   ├── AccessPolicyName: *string
│   ├── AzureName: string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PropertyBag: genruntime.PropertyBag
│   └── User: *Object (3 properties)
│       ├── ObjectId: *string
│       ├── ObjectIdFromConfig: *genruntime.ConfigMapReference
│       └── PropertyBag: genruntime.PropertyBag
└── Status: Object (8 properties)
    ├── AccessPolicyName: *string
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Name: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── ProvisioningState: *string
    ├── Type: *string
    └── User: *Object (2 properties)
        ├── ObjectId: *string
        └── PropertyBag: genruntime.PropertyBag

