// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/storage/v1api20210401
--------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2021-04-01"
StorageAccount: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (25 properties)
в”‚   в”њв”Ђв”Ђ AccessTier: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Cool"
в”‚   в”‚   в””в”Ђв”Ђ "Hot"
в”‚   в”њв”Ђв”Ђ AllowBlobPublicAccess: *bool
в”‚   в”њв”Ђв”Ђ AllowCrossTenantReplication: *bool
в”‚   в”њв”Ђв”Ђ AllowSharedKeyAccess: *bool
в”‚   в”њв”Ђв”Ђ AzureFilesIdentityBasedAuthentication: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ActiveDirectoryProperties: *Object (6 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AzureStorageSid: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DomainGuid: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DomainName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DomainSid: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForestName: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NetBiosDomainName: *string
в”‚   в”‚   в”њв”Ђв”Ђ DefaultSharePermission: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "StorageFileDataSmbShareContributor"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "StorageFileDataSmbShareElevatedContributor"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "StorageFileDataSmbShareOwner"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StorageFileDataSmbShareReader"
в”‚   в”‚   в””в”Ђв”Ђ DirectoryServiceOptions: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "AADDS"
в”‚   в”‚       в”њв”Ђв”Ђ "AD"
в”‚   в”‚       в””в”Ђв”Ђ "None"
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 24
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 3
в”‚   в”њв”Ђв”Ђ CustomDomain: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ UseSubDomainName: *bool
в”‚   в”њв”Ђв”Ђ Encryption: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentityReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ KeySource: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Microsoft.Keyvault"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Microsoft.Storage"
в”‚   в”‚   в”њв”Ђв”Ђ Keyvaultproperties: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Keyname: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Keyvaulturi: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Keyversion: *string
в”‚   в”‚   в”њв”Ђв”Ђ RequireInfrastructureEncryption: *bool
в”‚   в”‚   в””в”Ђв”Ђ Services: *Object (4 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Blob: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚       в”‚   в””в”Ђв”Ђ KeyType: *Enum (2 values)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Account"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ "Service"
в”‚   в”‚       в”њв”Ђв”Ђ File: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚       в”‚   в””в”Ђв”Ђ KeyType: *Enum (2 values)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Account"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ "Service"
в”‚   в”‚       в”њв”Ђв”Ђ Queue: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚       в”‚   в””в”Ђв”Ђ KeyType: *Enum (2 values)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Account"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ "Service"
в”‚   в”‚       в””в”Ђв”Ђ Table: *Object (2 properties)
в”‚   в”‚           в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚           в””в”Ђв”Ђ KeyType: *Enum (2 values)
в”‚   в”‚               в”њв”Ђв”Ђ "Account"
в”‚   в”‚               в””в”Ђв”Ђ "Service"
в”‚   в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚       в””в”Ђв”Ђ "EdgeZone"
в”‚   в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ IsHnsEnabled: *bool
в”‚   в”њв”Ђв”Ђ IsNfsV3Enabled: *bool
в”‚   в”њв”Ђв”Ђ KeyPolicy: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ KeyExpirationPeriodInDays: *int
в”‚   в”њв”Ђв”Ђ Kind: *Enum (5 values)
в”‚   в”‚   в”њв”Ђв”Ђ "BlobStorage"
в”‚   в”‚   в”њв”Ђв”Ђ "BlockBlobStorage"
в”‚   в”‚   в”њв”Ђв”Ђ "FileStorage"
в”‚   в”‚   в”њв”Ђв”Ђ "Storage"
в”‚   в”‚   в””в”Ђв”Ђ "StorageV2"
в”‚   в”њв”Ђв”Ђ LargeFileSharesState: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ MinimumTlsVersion: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "TLS1_0"
в”‚   в”‚   в”њв”Ђв”Ђ "TLS1_1"
в”‚   в”‚   в””в”Ђв”Ђ "TLS1_2"
в”‚   в”њв”Ђв”Ђ NetworkAcls: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Bypass: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AzureServices"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Logging"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Metrics"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ DefaultAction: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Allow"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Deny"
в”‚   в”‚   в”њв”Ђв”Ђ IpRules: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Action: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Allow"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceAccessRules: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantId: *string
в”‚   в”‚   в””в”Ђв”Ђ VirtualNetworkRules: Object (3 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Action: *Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Allow"
в”‚   в”‚       в”њв”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚       в””в”Ђв”Ђ State: *Enum (5 values)
в”‚   в”‚           в”њв”Ђв”Ђ "Deprovisioning"
в”‚   в”‚           в”њв”Ђв”Ђ "Failed"
в”‚   в”‚           в”њв”Ђв”Ђ "NetworkSourceDeleted"
в”‚   в”‚           в”њв”Ђв”Ђ "Provisioning"
в”‚   в”‚           в””в”Ђв”Ђ "Succeeded"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMaps: *Object (6 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlobEndpoint: *genruntime.ConfigMapDestination
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DfsEndpoint: *genruntime.ConfigMapDestination
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileEndpoint: *genruntime.ConfigMapDestination
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QueueEndpoint: *genruntime.ConfigMapDestination
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TableEndpoint: *genruntime.ConfigMapDestination
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WebEndpoint: *genruntime.ConfigMapDestination
в”‚   в”‚   в””в”Ђв”Ђ Secrets: *Object (8 properties)
в”‚   в”‚       в”њв”Ђв”Ђ BlobEndpoint: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ DfsEndpoint: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ FileEndpoint: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ Key1: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ Key2: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ QueueEndpoint: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ TableEndpoint: *genruntime.SecretDestination
в”‚   в”‚       в””в”Ђв”Ђ WebEndpoint: *genruntime.SecretDestination
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ RoutingPreference: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ PublishInternetEndpoints: *bool
в”‚   в”‚   в”њв”Ђв”Ђ PublishMicrosoftEndpoints: *bool
в”‚   в”‚   в””в”Ђв”Ђ RoutingChoice: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "InternetRouting"
в”‚   в”‚       в””в”Ђв”Ђ "MicrosoftRouting"
в”‚   в”њв”Ђв”Ђ SasPolicy: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ExpirationAction: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Log"
в”‚   в”‚   в””в”Ђв”Ђ SasExpirationPeriod: *string
в”‚   в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *Enum (8 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Premium_LRS"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Premium_ZRS"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Standard_GRS"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Standard_GZRS"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Standard_LRS"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Standard_RAGRS"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Standard_RAGZRS"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Standard_ZRS"
в”‚   в”‚   в””в”Ђв”Ђ Tier: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Premium"
в”‚   в”‚       в””в”Ђв”Ђ "Standard"
в”‚   в”њв”Ђв”Ђ SupportsHttpsTrafficOnly: *bool
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (40 properties)
    в”њв”Ђв”Ђ AccessTier: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Cool"
    в”‚   в””в”Ђв”Ђ "Hot"
    в”њв”Ђв”Ђ AllowBlobPublicAccess: *bool
    в”њв”Ђв”Ђ AllowCrossTenantReplication: *bool
    в”њв”Ђв”Ђ AllowSharedKeyAccess: *bool
    в”њв”Ђв”Ђ AzureFilesIdentityBasedAuthentication: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ ActiveDirectoryProperties: *Object (6 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ AzureStorageSid: *string
    в”‚   в”‚   в”њв”Ђв”Ђ DomainGuid: *string
    в”‚   в”‚   в”њв”Ђв”Ђ DomainName: *string
    в”‚   в”‚   в”њв”Ђв”Ђ DomainSid: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ForestName: *string
    в”‚   в”‚   в””в”Ђв”Ђ NetBiosDomainName: *string
    в”‚   в”њв”Ђв”Ђ DefaultSharePermission: *Enum (5 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”‚   в”њв”Ђв”Ђ "StorageFileDataSmbShareContributor"
    в”‚   в”‚   в”њв”Ђв”Ђ "StorageFileDataSmbShareElevatedContributor"
    в”‚   в”‚   в”њв”Ђв”Ђ "StorageFileDataSmbShareOwner"
    в”‚   в”‚   в””в”Ђв”Ђ "StorageFileDataSmbShareReader"
    в”‚   в””в”Ђв”Ђ DirectoryServiceOptions: *Enum (3 values)
    в”‚       в”њв”Ђв”Ђ "AADDS"
    в”‚       в”њв”Ђв”Ђ "AD"
    в”‚       в””в”Ђв”Ђ "None"
    в”њв”Ђв”Ђ BlobRestoreStatus: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ FailureReason: *string
    в”‚   в”њв”Ђв”Ђ Parameters: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ BlobRanges: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndRange: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ StartRange: *string
    в”‚   в”‚   в””в”Ђв”Ђ TimeToRestore: *string
    в”‚   в”њв”Ђв”Ђ RestoreId: *string
    в”‚   в””в”Ђв”Ђ Status: *Enum (3 values)
    в”‚       в”њв”Ђв”Ђ "Complete"
    в”‚       в”њв”Ђв”Ђ "Failed"
    в”‚       в””в”Ђв”Ђ "InProgress"
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CreationTime: *string
    в”њв”Ђв”Ђ CustomDomain: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ UseSubDomainName: *bool
    в”њв”Ђв”Ђ Encryption: *Object (5 properties)
    в”‚   в”њв”Ђв”Ђ Identity: *Object (1 property)
    в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentity: *string
    в”‚   в”њв”Ђв”Ђ KeySource: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Microsoft.Keyvault"
    в”‚   в”‚   в””в”Ђв”Ђ "Microsoft.Storage"
    в”‚   в”њв”Ђв”Ђ Keyvaultproperties: *Object (5 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ CurrentVersionedKeyIdentifier: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Keyname: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Keyvaulturi: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Keyversion: *string
    в”‚   в”‚   в””в”Ђв”Ђ LastKeyRotationTimestamp: *string
    в”‚   в”њв”Ђв”Ђ RequireInfrastructureEncryption: *bool
    в”‚   в””в”Ђв”Ђ Services: *Object (4 properties)
    в”‚       в”њв”Ђв”Ђ Blob: *Object (3 properties)
    в”‚       в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚       в”‚   в”њв”Ђв”Ђ KeyType: *Enum (2 values)
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Account"
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ "Service"
    в”‚       в”‚   в””в”Ђв”Ђ LastEnabledTime: *string
    в”‚       в”њв”Ђв”Ђ File: *Object (3 properties)
    в”‚       в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚       в”‚   в”њв”Ђв”Ђ KeyType: *Enum (2 values)
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Account"
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ "Service"
    в”‚       в”‚   в””в”Ђв”Ђ LastEnabledTime: *string
    в”‚       в”њв”Ђв”Ђ Queue: *Object (3 properties)
    в”‚       в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚       в”‚   в”њв”Ђв”Ђ KeyType: *Enum (2 values)
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Account"
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ "Service"
    в”‚       в”‚   в””в”Ђв”Ђ LastEnabledTime: *string
    в”‚       в””в”Ђв”Ђ Table: *Object (3 properties)
    в”‚           в”њв”Ђв”Ђ Enabled: *bool
    в”‚           в”њв”Ђв”Ђ KeyType: *Enum (2 values)
    в”‚           в”‚   в”њв”Ђв”Ђ "Account"
    в”‚           в”‚   в””в”Ђв”Ђ "Service"
    в”‚           в””в”Ђв”Ђ LastEnabledTime: *string
    в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚       в””в”Ђв”Ђ "EdgeZone"
    в”њв”Ђв”Ђ FailoverInProgress: *bool
    в”њв”Ђв”Ђ GeoReplicationStats: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ CanFailover: *bool
    в”‚   в”њв”Ђв”Ђ LastSyncTime: *string
    в”‚   в””в”Ђв”Ђ Status: *Enum (3 values)
    в”‚       в”њв”Ђв”Ђ "Bootstrap"
    в”‚       в”њв”Ђв”Ђ "Live"
    в”‚       в””в”Ђв”Ђ "Unavailable"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
    в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в””в”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ IsHnsEnabled: *bool
    в”њв”Ђв”Ђ IsNfsV3Enabled: *bool
    в”њв”Ђв”Ђ KeyCreationTime: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Key1: *string
    в”‚   в””в”Ђв”Ђ Key2: *string
    в”њв”Ђв”Ђ KeyPolicy: *Object (1 property)
    в”‚   в””в”Ђв”Ђ KeyExpirationPeriodInDays: *int
    в”њв”Ђв”Ђ Kind: *Enum (5 values)
    в”‚   в”њв”Ђв”Ђ "BlobStorage"
    в”‚   в”њв”Ђв”Ђ "BlockBlobStorage"
    в”‚   в”њв”Ђв”Ђ "FileStorage"
    в”‚   в”њв”Ђв”Ђ "Storage"
    в”‚   в””в”Ђв”Ђ "StorageV2"
    в”њв”Ђв”Ђ LargeFileSharesState: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ LastGeoFailoverTime: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ MinimumTlsVersion: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "TLS1_0"
    в”‚   в”њв”Ђв”Ђ "TLS1_1"
    в”‚   в””в”Ђв”Ђ "TLS1_2"
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ NetworkAcls: *Object (5 properties)
    в”‚   в”њв”Ђв”Ђ Bypass: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "AzureServices"
    в”‚   в”‚   в”њв”Ђв”Ђ "Logging"
    в”‚   в”‚   в”њв”Ђв”Ђ "Metrics"
    в”‚   в”‚   в””в”Ђв”Ђ "None"
    в”‚   в”њв”Ђв”Ђ DefaultAction: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Allow"
    в”‚   в”‚   в””в”Ђв”Ђ "Deny"
    в”‚   в”њв”Ђв”Ђ IpRules: Object (2 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Action: *Enum (1 value)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Allow"
    в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚   в”њв”Ђв”Ђ ResourceAccessRules: Object (2 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ ResourceId: *string
    в”‚   в”‚   в””в”Ђв”Ђ TenantId: *string
    в”‚   в””в”Ђв”Ђ VirtualNetworkRules: Object (3 properties)[]
    в”‚       в”њв”Ђв”Ђ Action: *Enum (1 value)
    в”‚       в”‚   в””в”Ђв”Ђ "Allow"
    в”‚       в”њв”Ђв”Ђ Id: *string
    в”‚       в””в”Ђв”Ђ State: *Enum (5 values)
    в”‚           в”њв”Ђв”Ђ "Deprovisioning"
    в”‚           в”њв”Ђв”Ђ "Failed"
    в”‚           в”њв”Ђв”Ђ "NetworkSourceDeleted"
    в”‚           в”њв”Ђв”Ђ "Provisioning"
    в”‚           в””в”Ђв”Ђ "Succeeded"
    в”њв”Ђв”Ђ PrimaryEndpoints: *Object (8 properties)
    в”‚   в”њв”Ђв”Ђ Blob: *string
    в”‚   в”њв”Ђв”Ђ Dfs: *string
    в”‚   в”њв”Ђв”Ђ File: *string
    в”‚   в”њв”Ђв”Ђ InternetEndpoints: *Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Blob: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Dfs: *string
    в”‚   в”‚   в”њв”Ђв”Ђ File: *string
    в”‚   в”‚   в””в”Ђв”Ђ Web: *string
    в”‚   в”њв”Ђв”Ђ MicrosoftEndpoints: *Object (6 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Blob: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Dfs: *string
    в”‚   в”‚   в”њв”Ђв”Ђ File: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Queue: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Table: *string
    в”‚   в”‚   в””в”Ђв”Ђ Web: *string
    в”‚   в”њв”Ђв”Ђ Queue: *string
    в”‚   в”њв”Ђв”Ђ Table: *string
    в”‚   в””в”Ђв”Ђ Web: *string
    в”њв”Ђв”Ђ PrimaryLocation: *string
    в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "ResolvingDNS"
    в”‚   в””в”Ђв”Ђ "Succeeded"
    в”њв”Ђв”Ђ RoutingPreference: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ PublishInternetEndpoints: *bool
    в”‚   в”њв”Ђв”Ђ PublishMicrosoftEndpoints: *bool
    в”‚   в””в”Ђв”Ђ RoutingChoice: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "InternetRouting"
    в”‚       в””в”Ђв”Ђ "MicrosoftRouting"
    в”њв”Ђв”Ђ SasPolicy: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ ExpirationAction: *Enum (1 value)
    в”‚   в”‚   в””в”Ђв”Ђ "Log"
    в”‚   в””в”Ђв”Ђ SasExpirationPeriod: *string
    в”њв”Ђв”Ђ SecondaryEndpoints: *Object (8 properties)
    в”‚   в”њв”Ђв”Ђ Blob: *string
    в”‚   в”њв”Ђв”Ђ Dfs: *string
    в”‚   в”њв”Ђв”Ђ File: *string
    в”‚   в”њв”Ђв”Ђ InternetEndpoints: *Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Blob: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Dfs: *string
    в”‚   в”‚   в”њв”Ђв”Ђ File: *string
    в”‚   в”‚   в””в”Ђв”Ђ Web: *string
    в”‚   в”њв”Ђв”Ђ MicrosoftEndpoints: *Object (6 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Blob: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Dfs: *string
    в”‚   в”‚   в”њв”Ђв”Ђ File: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Queue: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Table: *string
    в”‚   в”‚   в””в”Ђв”Ђ Web: *string
    в”‚   в”њв”Ђв”Ђ Queue: *string
    в”‚   в”њв”Ђв”Ђ Table: *string
    в”‚   в””в”Ђв”Ђ Web: *string
    в”њв”Ђв”Ђ SecondaryLocation: *string
    в”њв”Ђв”Ђ Sku: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *Enum (8 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Premium_LRS"
    в”‚   в”‚   в”њв”Ђв”Ђ "Premium_ZRS"
    в”‚   в”‚   в”њв”Ђв”Ђ "Standard_GRS"
    в”‚   в”‚   в”њв”Ђв”Ђ "Standard_GZRS"
    в”‚   в”‚   в”њв”Ђв”Ђ "Standard_LRS"
    в”‚   в”‚   в”њв”Ђв”Ђ "Standard_RAGRS"
    в”‚   в”‚   в”њв”Ђв”Ђ "Standard_RAGZRS"
    в”‚   в”‚   в””в”Ђв”Ђ "Standard_ZRS"
    в”‚   в””в”Ђв”Ђ Tier: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "Premium"
    в”‚       в””в”Ђв”Ђ "Standard"
    в”њв”Ђв”Ђ StatusOfPrimary: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "available"
    в”‚   в””в”Ђв”Ђ "unavailable"
    в”њв”Ђв”Ђ StatusOfSecondary: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "available"
    в”‚   в””в”Ђв”Ђ "unavailable"
    в”њв”Ђв”Ђ SupportsHttpsTrafficOnly: *bool
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string
StorageAccount_STATUS_ARM: Object (10 properties)
в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚       в””в”Ђв”Ђ "EdgeZone"
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Kind: *Enum (5 values)
в”‚   в”њв”Ђв”Ђ "BlobStorage"
в”‚   в”њв”Ђв”Ђ "BlockBlobStorage"
в”‚   в”њв”Ђв”Ђ "FileStorage"
в”‚   в”њв”Ђв”Ђ "Storage"
в”‚   в””в”Ђв”Ђ "StorageV2"
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (30 properties)
в”‚   в”њв”Ђв”Ђ AccessTier: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Cool"
в”‚   в”‚   в””в”Ђв”Ђ "Hot"
в”‚   в”њв”Ђв”Ђ AllowBlobPublicAccess: *bool
в”‚   в”њв”Ђв”Ђ AllowCrossTenantReplication: *bool
в”‚   в”њв”Ђв”Ђ AllowSharedKeyAccess: *bool
в”‚   в”њв”Ђв”Ђ AzureFilesIdentityBasedAuthentication: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ActiveDirectoryProperties: *Object (6 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AzureStorageSid: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DomainGuid: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DomainName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DomainSid: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForestName: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NetBiosDomainName: *string
в”‚   в”‚   в”њв”Ђв”Ђ DefaultSharePermission: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "StorageFileDataSmbShareContributor"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "StorageFileDataSmbShareElevatedContributor"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "StorageFileDataSmbShareOwner"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StorageFileDataSmbShareReader"
в”‚   в”‚   в””в”Ђв”Ђ DirectoryServiceOptions: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "AADDS"
в”‚   в”‚       в”њв”Ђв”Ђ "AD"
в”‚   в”‚       в””в”Ђв”Ђ "None"
в”‚   в”њв”Ђв”Ђ BlobRestoreStatus: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ FailureReason: *string
в”‚   в”‚   в”њв”Ђв”Ђ Parameters: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlobRanges: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndRange: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StartRange: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimeToRestore: *string
в”‚   в”‚   в”њв”Ђв”Ђ RestoreId: *string
в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Complete"
в”‚   в”‚       в”њв”Ђв”Ђ "Failed"
в”‚   в”‚       в””в”Ђв”Ђ "InProgress"
в”‚   в”њв”Ђв”Ђ CreationTime: *string
в”‚   в”њв”Ђв”Ђ CustomDomain: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ UseSubDomainName: *bool
в”‚   в”њв”Ђв”Ђ Encryption: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentity: *string
в”‚   в”‚   в”њв”Ђв”Ђ KeySource: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Microsoft.Keyvault"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Microsoft.Storage"
в”‚   в”‚   в”њв”Ђв”Ђ Keyvaultproperties: *Object (5 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CurrentVersionedKeyIdentifier: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Keyname: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Keyvaulturi: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Keyversion: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LastKeyRotationTimestamp: *string
в”‚   в”‚   в”њв”Ђв”Ђ RequireInfrastructureEncryption: *bool
в”‚   в”‚   в””в”Ђв”Ђ Services: *Object (4 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Blob: *Object (3 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ KeyType: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Account"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "Service"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ LastEnabledTime: *string
в”‚   в”‚       в”њв”Ђв”Ђ File: *Object (3 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ KeyType: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Account"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "Service"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ LastEnabledTime: *string
в”‚   в”‚       в”њв”Ђв”Ђ Queue: *Object (3 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ KeyType: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Account"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "Service"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ LastEnabledTime: *string
в”‚   в”‚       в””в”Ђв”Ђ Table: *Object (3 properties)
в”‚   в”‚           в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚           в”њв”Ђв”Ђ KeyType: *Enum (2 values)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "Account"
в”‚   в”‚           в”‚   в””в”Ђв”Ђ "Service"
в”‚   в”‚           в””в”Ђв”Ђ LastEnabledTime: *string
в”‚   в”њв”Ђв”Ђ FailoverInProgress: *bool
в”‚   в”њв”Ђв”Ђ GeoReplicationStats: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CanFailover: *bool
в”‚   в”‚   в”њв”Ђв”Ђ LastSyncTime: *string
в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Bootstrap"
в”‚   в”‚       в”њв”Ђв”Ђ "Live"
в”‚   в”‚       в””в”Ђв”Ђ "Unavailable"
в”‚   в”њв”Ђв”Ђ IsHnsEnabled: *bool
в”‚   в”њв”Ђв”Ђ IsNfsV3Enabled: *bool
в”‚   в”њв”Ђв”Ђ KeyCreationTime: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Key1: *string
в”‚   в”‚   в””в”Ђв”Ђ Key2: *string
в”‚   в”њв”Ђв”Ђ KeyPolicy: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ KeyExpirationPeriodInDays: *int
в”‚   в”њв”Ђв”Ђ LargeFileSharesState: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ LastGeoFailoverTime: *string
в”‚   в”њв”Ђв”Ђ MinimumTlsVersion: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "TLS1_0"
в”‚   в”‚   в”њв”Ђв”Ђ "TLS1_1"
в”‚   в”‚   в””в”Ђв”Ђ "TLS1_2"
в”‚   в”њв”Ђв”Ђ NetworkAcls: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Bypass: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AzureServices"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Logging"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Metrics"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ DefaultAction: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Allow"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Deny"
в”‚   в”‚   в”њв”Ђв”Ђ IpRules: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Action: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Allow"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceAccessRules: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantId: *string
в”‚   в”‚   в””в”Ђв”Ђ VirtualNetworkRules: Object (3 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Action: *Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Allow"
в”‚   в”‚       в”њв”Ђв”Ђ Id: *string
в”‚   в”‚       в””в”Ђв”Ђ State: *Enum (5 values)
в”‚   в”‚           в”њв”Ђв”Ђ "Deprovisioning"
в”‚   в”‚           в”њв”Ђв”Ђ "Failed"
в”‚   в”‚           в”њв”Ђв”Ђ "NetworkSourceDeleted"
в”‚   в”‚           в”њв”Ђв”Ђ "Provisioning"
в”‚   в”‚           в””в”Ђв”Ђ "Succeeded"
в”‚   в”њв”Ђв”Ђ PrimaryEndpoints: *Object (8 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Blob: *string
в”‚   в”‚   в”њв”Ђв”Ђ Dfs: *string
в”‚   в”‚   в”њв”Ђв”Ђ File: *string
в”‚   в”‚   в”њв”Ђв”Ђ InternetEndpoints: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Blob: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dfs: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ File: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Web: *string
в”‚   в”‚   в”њв”Ђв”Ђ MicrosoftEndpoints: *Object (6 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Blob: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dfs: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ File: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Queue: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Web: *string
в”‚   в”‚   в”њв”Ђв”Ђ Queue: *string
в”‚   в”‚   в”њв”Ђв”Ђ Table: *string
в”‚   в”‚   в””в”Ђв”Ђ Web: *string
в”‚   в”њв”Ђв”Ђ PrimaryLocation: *string
в”‚   в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "ResolvingDNS"
в”‚   в”‚   в””в”Ђв”Ђ "Succeeded"
в”‚   в”њв”Ђв”Ђ RoutingPreference: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ PublishInternetEndpoints: *bool
в”‚   в”‚   в”њв”Ђв”Ђ PublishMicrosoftEndpoints: *bool
в”‚   в”‚   в””в”Ђв”Ђ RoutingChoice: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "InternetRouting"
в”‚   в”‚       в””в”Ђв”Ђ "MicrosoftRouting"
в”‚   в”њв”Ђв”Ђ SasPolicy: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ExpirationAction: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Log"
в”‚   в”‚   в””в”Ђв”Ђ SasExpirationPeriod: *string
в”‚   в”њв”Ђв”Ђ SecondaryEndpoints: *Object (8 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Blob: *string
в”‚   в”‚   в”њв”Ђв”Ђ Dfs: *string
в”‚   в”‚   в”њв”Ђв”Ђ File: *string
в”‚   в”‚   в”њв”Ђв”Ђ InternetEndpoints: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Blob: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dfs: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ File: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Web: *string
в”‚   в”‚   в”њв”Ђв”Ђ MicrosoftEndpoints: *Object (6 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Blob: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dfs: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ File: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Queue: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Web: *string
в”‚   в”‚   в”њв”Ђв”Ђ Queue: *string
в”‚   в”‚   в”њв”Ђв”Ђ Table: *string
в”‚   в”‚   в””в”Ђв”Ђ Web: *string
в”‚   в”њв”Ђв”Ђ SecondaryLocation: *string
в”‚   в”њв”Ђв”Ђ StatusOfPrimary: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "available"
в”‚   в”‚   в””в”Ђв”Ђ "unavailable"
в”‚   в”њв”Ђв”Ђ StatusOfSecondary: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "available"
в”‚   в”‚   в””в”Ђв”Ђ "unavailable"
в”‚   в””в”Ђв”Ђ SupportsHttpsTrafficOnly: *bool
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *Enum (8 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Premium_LRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Premium_ZRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Standard_GRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Standard_GZRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Standard_LRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Standard_RAGRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Standard_RAGZRS"
в”‚   в”‚   в””в”Ђв”Ђ "Standard_ZRS"
в”‚   в””в”Ђв”Ђ Tier: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Premium"
в”‚       в””в”Ђв”Ђ "Standard"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
StorageAccount_Spec_ARM: Object (8 properties)
в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚       в””в”Ђв”Ђ "EdgeZone"
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (1 property)
в”‚       в””в”Ђв”Ђ Reference: *string
в”њв”Ђв”Ђ Kind: *Enum (5 values)
в”‚   в”њв”Ђв”Ђ "BlobStorage"
в”‚   в”њв”Ђв”Ђ "BlockBlobStorage"
в”‚   в”њв”Ђв”Ђ "FileStorage"
в”‚   в”њв”Ђв”Ђ "Storage"
в”‚   в””в”Ђв”Ђ "StorageV2"
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (16 properties)
в”‚   в”њв”Ђв”Ђ AccessTier: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Cool"
в”‚   в”‚   в””в”Ђв”Ђ "Hot"
в”‚   в”њв”Ђв”Ђ AllowBlobPublicAccess: *bool
в”‚   в”њв”Ђв”Ђ AllowCrossTenantReplication: *bool
в”‚   в”њв”Ђв”Ђ AllowSharedKeyAccess: *bool
в”‚   в”њв”Ђв”Ђ AzureFilesIdentityBasedAuthentication: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ActiveDirectoryProperties: *Object (6 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AzureStorageSid: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DomainGuid: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DomainName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DomainSid: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForestName: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NetBiosDomainName: *string
в”‚   в”‚   в”њв”Ђв”Ђ DefaultSharePermission: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "StorageFileDataSmbShareContributor"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "StorageFileDataSmbShareElevatedContributor"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "StorageFileDataSmbShareOwner"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StorageFileDataSmbShareReader"
в”‚   в”‚   в””в”Ђв”Ђ DirectoryServiceOptions: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "AADDS"
в”‚   в”‚       в”њв”Ђв”Ђ "AD"
в”‚   в”‚       в””в”Ђв”Ђ "None"
в”‚   в”њв”Ђв”Ђ CustomDomain: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ UseSubDomainName: *bool
в”‚   в”њв”Ђв”Ђ Encryption: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentity: *string
в”‚   в”‚   в”њв”Ђв”Ђ KeySource: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Microsoft.Keyvault"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Microsoft.Storage"
в”‚   в”‚   в”њв”Ђв”Ђ Keyvaultproperties: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Keyname: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Keyvaulturi: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Keyversion: *string
в”‚   в”‚   в”њв”Ђв”Ђ RequireInfrastructureEncryption: *bool
в”‚   в”‚   в””в”Ђв”Ђ Services: *Object (4 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Blob: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚       в”‚   в””в”Ђв”Ђ KeyType: *Enum (2 values)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Account"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ "Service"
в”‚   в”‚       в”њв”Ђв”Ђ File: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚       в”‚   в””в”Ђв”Ђ KeyType: *Enum (2 values)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Account"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ "Service"
в”‚   в”‚       в”њв”Ђв”Ђ Queue: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚       в”‚   в””в”Ђв”Ђ KeyType: *Enum (2 values)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "Account"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ "Service"
в”‚   в”‚       в””в”Ђв”Ђ Table: *Object (2 properties)
в”‚   в”‚           в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚           в””в”Ђв”Ђ KeyType: *Enum (2 values)
в”‚   в”‚               в”њв”Ђв”Ђ "Account"
в”‚   в”‚               в””в”Ђв”Ђ "Service"
в”‚   в”њв”Ђв”Ђ IsHnsEnabled: *bool
в”‚   в”њв”Ђв”Ђ IsNfsV3Enabled: *bool
в”‚   в”њв”Ђв”Ђ KeyPolicy: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ KeyExpirationPeriodInDays: *int
в”‚   в”њв”Ђв”Ђ LargeFileSharesState: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ MinimumTlsVersion: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "TLS1_0"
в”‚   в”‚   в”њв”Ђв”Ђ "TLS1_1"
в”‚   в”‚   в””в”Ђв”Ђ "TLS1_2"
в”‚   в”њв”Ђв”Ђ NetworkAcls: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Bypass: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AzureServices"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Logging"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Metrics"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ DefaultAction: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Allow"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Deny"
в”‚   в”‚   в”њв”Ђв”Ђ IpRules: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Action: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Allow"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceAccessRules: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantId: *string
в”‚   в”‚   в””в”Ђв”Ђ VirtualNetworkRules: Object (3 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Action: *Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Allow"
в”‚   в”‚       в”њв”Ђв”Ђ Id: *string
в”‚   в”‚       в””в”Ђв”Ђ State: *Enum (5 values)
в”‚   в”‚           в”њв”Ђв”Ђ "Deprovisioning"
в”‚   в”‚           в”њв”Ђв”Ђ "Failed"
в”‚   в”‚           в”њв”Ђв”Ђ "NetworkSourceDeleted"
в”‚   в”‚           в”њв”Ђв”Ђ "Provisioning"
в”‚   в”‚           в””в”Ђв”Ђ "Succeeded"
в”‚   в”њв”Ђв”Ђ RoutingPreference: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ PublishInternetEndpoints: *bool
в”‚   в”‚   в”њв”Ђв”Ђ PublishMicrosoftEndpoints: *bool
в”‚   в”‚   в””в”Ђв”Ђ RoutingChoice: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "InternetRouting"
в”‚   в”‚       в””в”Ђв”Ђ "MicrosoftRouting"
в”‚   в”њв”Ђв”Ђ SasPolicy: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ExpirationAction: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Log"
в”‚   в”‚   в””в”Ђв”Ђ SasExpirationPeriod: *string
в”‚   в””в”Ђв”Ђ SupportsHttpsTrafficOnly: *bool
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *Enum (8 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Premium_LRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Premium_ZRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Standard_GRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Standard_GZRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Standard_LRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Standard_RAGRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Standard_RAGZRS"
в”‚   в”‚   в””в”Ђв”Ђ "Standard_ZRS"
в”‚   в””в”Ђв”Ђ Tier: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Premium"
в”‚       в””в”Ђв”Ђ "Standard"
в””в”Ђв”Ђ Tags: map[string]string
StorageAccountsBlobService: Resource
в”њв”Ђв”Ђ Owner: StorageAccount
в”њв”Ђв”Ђ Spec: Object (10 properties)
в”‚   в”њв”Ђв”Ђ AutomaticSnapshotPolicyEnabled: *bool
в”‚   в”њв”Ђв”Ђ ChangeFeed: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в””в”Ђв”Ђ RetentionInDays: Validated<*int> (2 rules)
в”‚   в”‚       в”њв”Ђв”Ђ Rule 0: Maximum: 146000
в”‚   в”‚       в””в”Ђв”Ђ Rule 1: Minimum: 1
в”‚   в”њв”Ђв”Ђ ContainerDeleteRetentionPolicy: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Days: Validated<*int> (2 rules)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: Maximum: 365
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Minimum: 1
в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ Cors: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ CorsRules: Object (5 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ AllowedHeaders: string[]
в”‚   в”‚       в”њв”Ђв”Ђ AllowedMethods: Enum (7 values)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "DELETE"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GET"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "HEAD"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "MERGE"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "OPTIONS"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "POST"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "PUT"
в”‚   в”‚       в”њв”Ђв”Ђ AllowedOrigins: string[]
в”‚   в”‚       в”њв”Ђв”Ђ ExposedHeaders: string[]
в”‚   в”‚       в””в”Ђв”Ђ MaxAgeInSeconds: *int
в”‚   в”њв”Ђв”Ђ DefaultServiceVersion: *string
в”‚   в”њв”Ђв”Ђ DeleteRetentionPolicy: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Days: Validated<*int> (2 rules)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: Maximum: 365
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Minimum: 1
в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ IsVersioningEnabled: *bool
в”‚   в”њв”Ђв”Ђ LastAccessTimeTrackingPolicy: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BlobType: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Enable: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Name: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "AccessTimeTracking"
в”‚   в”‚   в””в”Ђв”Ђ TrackingGranularityInDays: *int
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ RestorePolicy: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ Days: Validated<*int> (2 rules)
в”‚       в”‚   в”њв”Ђв”Ђ Rule 0: Maximum: 365
в”‚       в”‚   в””в”Ђв”Ђ Rule 1: Minimum: 1
в”‚       в””в”Ђв”Ђ Enabled: *bool
в””в”Ђв”Ђ Status: Object (14 properties)
    в”њв”Ђв”Ђ AutomaticSnapshotPolicyEnabled: *bool
    в”њв”Ђв”Ђ ChangeFeed: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в””в”Ђв”Ђ RetentionInDays: *int
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ ContainerDeleteRetentionPolicy: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Days: *int
    в”‚   в””в”Ђв”Ђ Enabled: *bool
    в”њв”Ђв”Ђ Cors: *Object (1 property)
    в”‚   в””в”Ђв”Ђ CorsRules: Object (5 properties)[]
    в”‚       в”њв”Ђв”Ђ AllowedHeaders: string[]
    в”‚       в”њв”Ђв”Ђ AllowedMethods: Enum (7 values)[]
    в”‚       в”‚   в”њв”Ђв”Ђ "DELETE"
    в”‚       в”‚   в”њв”Ђв”Ђ "GET"
    в”‚       в”‚   в”њв”Ђв”Ђ "HEAD"
    в”‚       в”‚   в”њв”Ђв”Ђ "MERGE"
    в”‚       в”‚   в”њв”Ђв”Ђ "OPTIONS"
    в”‚       в”‚   в”њв”Ђв”Ђ "POST"
    в”‚       в”‚   в””в”Ђв”Ђ "PUT"
    в”‚       в”њв”Ђв”Ђ AllowedOrigins: string[]
    в”‚       в”њв”Ђв”Ђ ExposedHeaders: string[]
    в”‚       в””в”Ђв”Ђ MaxAgeInSeconds: *int
    в”њв”Ђв”Ђ DefaultServiceVersion: *string
    в”њв”Ђв”Ђ DeleteRetentionPolicy: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Days: *int
    в”‚   в””в”Ђв”Ђ Enabled: *bool
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ IsVersioningEnabled: *bool
    в”њв”Ђв”Ђ LastAccessTimeTrackingPolicy: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ BlobType: string[]
    в”‚   в”њв”Ђв”Ђ Enable: *bool
    в”‚   в”њв”Ђв”Ђ Name: *Enum (1 value)
    в”‚   в”‚   в””в”Ђв”Ђ "AccessTimeTracking"
    в”‚   в””в”Ђв”Ђ TrackingGranularityInDays: *int
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ RestorePolicy: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ Days: *int
    в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в”њв”Ђв”Ђ LastEnabledTime: *string
    в”‚   в””в”Ђв”Ђ MinRestoreTime: *string
    в”њв”Ђв”Ђ Sku: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *Enum (8 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Premium_LRS"
    в”‚   в”‚   в”њв”Ђв”Ђ "Premium_ZRS"
    в”‚   в”‚   в”њв”Ђв”Ђ "Standard_GRS"
    в”‚   в”‚   в”њв”Ђв”Ђ "Standard_GZRS"
    в”‚   в”‚   в”њв”Ђв”Ђ "Standard_LRS"
    в”‚   в”‚   в”њв”Ђв”Ђ "Standard_RAGRS"
    в”‚   в”‚   в”њв”Ђв”Ђ "Standard_RAGZRS"
    в”‚   в”‚   в””в”Ђв”Ђ "Standard_ZRS"
    в”‚   в””в”Ђв”Ђ Tier: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "Premium"
    в”‚       в””в”Ђв”Ђ "Standard"
    в””в”Ђв”Ђ Type: *string
StorageAccountsBlobServicesContainer: Resource
в”њв”Ђв”Ђ Owner: StorageAccountsBlobService
в”њв”Ђв”Ђ Spec: Object (7 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 63
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 3
в”‚   в”њв”Ђв”Ђ DefaultEncryptionScope: *string
в”‚   в”њв”Ђв”Ђ DenyEncryptionScopeOverride: *bool
в”‚   в”њв”Ђв”Ђ ImmutableStorageWithVersioning: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ Metadata: map[string]string
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ PublicAccess: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Blob"
в”‚       в”њв”Ђв”Ђ "Container"
в”‚       в””в”Ђв”Ђ "None"
в””в”Ђв”Ђ Status: Object (22 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ DefaultEncryptionScope: *string
    в”њв”Ђв”Ђ Deleted: *bool
    в”њв”Ђв”Ђ DeletedTime: *string
    в”њв”Ђв”Ђ DenyEncryptionScopeOverride: *bool
    в”њв”Ђв”Ђ Etag: *string
    в”њв”Ђв”Ђ HasImmutabilityPolicy: *bool
    в”њв”Ђв”Ђ HasLegalHold: *bool
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ ImmutabilityPolicy: *Object (5 properties)
    в”‚   в”њв”Ђв”Ђ AllowProtectedAppendWrites: *bool
    в”‚   в”њв”Ђв”Ђ Etag: *string
    в”‚   в”њв”Ђв”Ђ ImmutabilityPeriodSinceCreationInDays: *int
    в”‚   в”њв”Ђв”Ђ State: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Locked"
    в”‚   в”‚   в””в”Ђв”Ђ "Unlocked"
    в”‚   в””в”Ђв”Ђ UpdateHistory: Object (6 properties)[]
    в”‚       в”њв”Ђв”Ђ ImmutabilityPeriodSinceCreationInDays: *int
    в”‚       в”њв”Ђв”Ђ ObjectIdentifier: *string
    в”‚       в”њв”Ђв”Ђ TenantId: *string
    в”‚       в”њв”Ђв”Ђ Timestamp: *string
    в”‚       в”њв”Ђв”Ђ Update: *Enum (3 values)
    в”‚       в”‚   в”њв”Ђв”Ђ "extend"
    в”‚       в”‚   в”њв”Ђв”Ђ "lock"
    в”‚       в”‚   в””в”Ђв”Ђ "put"
    в”‚       в””в”Ђв”Ђ Upn: *string
    в”њв”Ђв”Ђ ImmutableStorageWithVersioning: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в”њв”Ђв”Ђ MigrationState: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Completed"
    в”‚   в”‚   в””в”Ђв”Ђ "InProgress"
    в”‚   в””в”Ђв”Ђ TimeStamp: *string
    в”њв”Ђв”Ђ LastModifiedTime: *string
    в”њв”Ђв”Ђ LeaseDuration: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Fixed"
    в”‚   в””в”Ђв”Ђ "Infinite"
    в”њв”Ђв”Ђ LeaseState: *Enum (5 values)
    в”‚   в”њв”Ђв”Ђ "Available"
    в”‚   в”њв”Ђв”Ђ "Breaking"
    в”‚   в”њв”Ђв”Ђ "Broken"
    в”‚   в”њв”Ђв”Ђ "Expired"
    в”‚   в””в”Ђв”Ђ "Leased"
    в”њв”Ђв”Ђ LeaseStatus: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Locked"
    в”‚   в””в”Ђв”Ђ "Unlocked"
    в”њв”Ђв”Ђ LegalHold: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ HasLegalHold: *bool
    в”‚   в””в”Ђв”Ђ Tags: Object (5 properties)[]
    в”‚       в”њв”Ђв”Ђ ObjectIdentifier: *string
    в”‚       в”њв”Ђв”Ђ Tag: *string
    в”‚       в”њв”Ђв”Ђ TenantId: *string
    в”‚       в”њв”Ђв”Ђ Timestamp: *string
    в”‚       в””в”Ђв”Ђ Upn: *string
    в”њв”Ђв”Ђ Metadata: map[string]string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ PublicAccess: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "Blob"
    в”‚   в”њв”Ђв”Ђ "Container"
    в”‚   в””в”Ђв”Ђ "None"
    в”њв”Ђв”Ђ RemainingRetentionDays: *int
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Version: *string
StorageAccountsManagementPolicy: Resource
в”њв”Ђв”Ђ Owner: StorageAccount
в”њв”Ђв”Ђ Spec: Object (2 properties)
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ Policy: *Object (1 property)
в”‚       в””в”Ђв”Ђ Rules: Object (4 properties)[]
в”‚           в”њв”Ђв”Ђ Definition: *Object (2 properties)
в”‚           в”‚   в”њв”Ђв”Ђ Actions: *Object (3 properties)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ BaseBlob: *Object (4 properties)
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Delete: *Object (2 properties)
в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DaysAfterLastAccessTimeGreaterThan: Validated<*int> (2 rules)
в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: Minimum: 0
в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MultipleOf: 1
в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DaysAfterModificationGreaterThan: Validated<*int> (2 rules)
в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Rule 0: Minimum: 0
в”‚           в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Rule 1: MultipleOf: 1
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnableAutoTierToHotFromCool: *bool
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TierToArchive: *Object (2 properties)
в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DaysAfterLastAccessTimeGreaterThan: Validated<*int> (2 rules)
в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: Minimum: 0
в”‚           в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MultipleOf: 1
в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DaysAfterModificationGreaterThan: Validated<*int> (2 rules)
в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Rule 0: Minimum: 0
в”‚           в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Rule 1: MultipleOf: 1
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ TierToCool: *Object (2 properties)
в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DaysAfterLastAccessTimeGreaterThan: Validated<*int> (2 rules)
в”‚           в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Rule 0: Minimum: 0
в”‚           в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Rule 1: MultipleOf: 1
в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ DaysAfterModificationGreaterThan: Validated<*int> (2 rules)
в”‚           в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Rule 0: Minimum: 0
в”‚           в”‚   в”‚   в”‚           в””в”Ђв”Ђ Rule 1: MultipleOf: 1
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Snapshot: *Object (3 properties)
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Delete: *Object (1 property)
в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DaysAfterCreationGreaterThan: Validated<*int> (2 rules)
в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Rule 0: Minimum: 0
в”‚           в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Rule 1: MultipleOf: 1
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TierToArchive: *Object (1 property)
в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DaysAfterCreationGreaterThan: Validated<*int> (2 rules)
в”‚           в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Rule 0: Minimum: 0
в”‚           в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Rule 1: MultipleOf: 1
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ TierToCool: *Object (1 property)
в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ DaysAfterCreationGreaterThan: Validated<*int> (2 rules)
в”‚           в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Rule 0: Minimum: 0
в”‚           в”‚   в”‚   в”‚           в””в”Ђв”Ђ Rule 1: MultipleOf: 1
в”‚           в”‚   в”‚   в””в”Ђв”Ђ Version: *Object (3 properties)
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ Delete: *Object (1 property)
в”‚           в”‚   в”‚       в”‚   в””в”Ђв”Ђ DaysAfterCreationGreaterThan: Validated<*int> (2 rules)
в”‚           в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Rule 0: Minimum: 0
в”‚           в”‚   в”‚       в”‚       в””в”Ђв”Ђ Rule 1: MultipleOf: 1
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ TierToArchive: *Object (1 property)
в”‚           в”‚   в”‚       в”‚   в””в”Ђв”Ђ DaysAfterCreationGreaterThan: Validated<*int> (2 rules)
в”‚           в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Rule 0: Minimum: 0
в”‚           в”‚   в”‚       в”‚       в””в”Ђв”Ђ Rule 1: MultipleOf: 1
в”‚           в”‚   в”‚       в””в”Ђв”Ђ TierToCool: *Object (1 property)
в”‚           в”‚   в”‚           в””в”Ђв”Ђ DaysAfterCreationGreaterThan: Validated<*int> (2 rules)
в”‚           в”‚   в”‚               в”њв”Ђв”Ђ Rule 0: Minimum: 0
в”‚           в”‚   в”‚               в””в”Ђв”Ђ Rule 1: MultipleOf: 1
в”‚           в”‚   в””в”Ђв”Ђ Filters: *Object (3 properties)
в”‚           в”‚       в”њв”Ђв”Ђ BlobIndexMatch: Object (3 properties)[]
в”‚           в”‚       в”‚   в”њв”Ђв”Ђ Name: Validated<*string> (2 rules)
в”‚           в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 128
в”‚           в”‚       в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚           в”‚       в”‚   в”њв”Ђв”Ђ Op: *string
в”‚           в”‚       в”‚   в””в”Ђв”Ђ Value: Validated<*string> (2 rules)
в”‚           в”‚       в”‚       в”њв”Ђв”Ђ Rule 0: MaxLength: 256
в”‚           в”‚       в”‚       в””в”Ђв”Ђ Rule 1: MinLength: 0
в”‚           в”‚       в”њв”Ђв”Ђ BlobTypes: string[]
в”‚           в”‚       в””в”Ђв”Ђ PrefixMatch: string[]
в”‚           в”њв”Ђв”Ђ Enabled: *bool
в”‚           в”њв”Ђв”Ђ Name: *string
в”‚           в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚               в””в”Ђв”Ђ "Lifecycle"
в””в”Ђв”Ђ Status: Object (6 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ LastModifiedTime: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Policy: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Rules: Object (4 properties)[]
    в”‚       в”њв”Ђв”Ђ Definition: *Object (2 properties)
    в”‚       в”‚   в”њв”Ђв”Ђ Actions: *Object (3 properties)
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BaseBlob: *Object (4 properties)
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Delete: *Object (2 properties)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DaysAfterLastAccessTimeGreaterThan: *float64
    в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DaysAfterModificationGreaterThan: *float64
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnableAutoTierToHotFromCool: *bool
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TierToArchive: *Object (2 properties)
    в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DaysAfterLastAccessTimeGreaterThan: *float64
    в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DaysAfterModificationGreaterThan: *float64
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ TierToCool: *Object (2 properties)
    в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DaysAfterLastAccessTimeGreaterThan: *float64
    в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ DaysAfterModificationGreaterThan: *float64
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Snapshot: *Object (3 properties)
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Delete: *Object (1 property)
    в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DaysAfterCreationGreaterThan: *float64
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TierToArchive: *Object (1 property)
    в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DaysAfterCreationGreaterThan: *float64
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ TierToCool: *Object (1 property)
    в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ DaysAfterCreationGreaterThan: *float64
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ Version: *Object (3 properties)
    в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Delete: *Object (1 property)
    в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ DaysAfterCreationGreaterThan: *float64
    в”‚       в”‚   в”‚       в”њв”Ђв”Ђ TierToArchive: *Object (1 property)
    в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ DaysAfterCreationGreaterThan: *float64
    в”‚       в”‚   в”‚       в””в”Ђв”Ђ TierToCool: *Object (1 property)
    в”‚       в”‚   в”‚           в””в”Ђв”Ђ DaysAfterCreationGreaterThan: *float64
    в”‚       в”‚   в””в”Ђв”Ђ Filters: *Object (3 properties)
    в”‚       в”‚       в”њв”Ђв”Ђ BlobIndexMatch: Object (3 properties)[]
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Op: *string
    в”‚       в”‚       в”‚   в””в”Ђв”Ђ Value: *string
    в”‚       в”‚       в”њв”Ђв”Ђ BlobTypes: string[]
    в”‚       в”‚       в””в”Ђв”Ђ PrefixMatch: string[]
    в”‚       в”њв”Ђв”Ђ Enabled: *bool
    в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚       в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚           в””в”Ђв”Ђ "Lifecycle"
    в””в”Ђв”Ђ Type: *string
StorageAccountsQueueService: Resource
в”њв”Ђв”Ђ Owner: StorageAccount
в”њв”Ђв”Ђ Spec: Object (2 properties)
в”‚   в”њв”Ђв”Ђ Cors: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ CorsRules: Object (5 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ AllowedHeaders: string[]
в”‚   в”‚       в”њв”Ђв”Ђ AllowedMethods: Enum (7 values)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "DELETE"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GET"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "HEAD"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "MERGE"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "OPTIONS"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "POST"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "PUT"
в”‚   в”‚       в”њв”Ђв”Ђ AllowedOrigins: string[]
в”‚   в”‚       в”њв”Ђв”Ђ ExposedHeaders: string[]
в”‚   в”‚       в””в”Ђв”Ђ MaxAgeInSeconds: *int
в”‚   в””в”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в””в”Ђв”Ђ Status: Object (5 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Cors: *Object (1 property)
    в”‚   в””в”Ђв”Ђ CorsRules: Object (5 properties)[]
    в”‚       в”њв”Ђв”Ђ AllowedHeaders: string[]
    в”‚       в”њв”Ђв”Ђ AllowedMethods: Enum (7 values)[]
    в”‚       в”‚   в”њв”Ђв”Ђ "DELETE"
    в”‚       в”‚   в”њв”Ђв”Ђ "GET"
    в”‚       в”‚   в”њв”Ђв”Ђ "HEAD"
    в”‚       в”‚   в”њв”Ђв”Ђ "MERGE"
    в”‚       в”‚   в”њв”Ђв”Ђ "OPTIONS"
    в”‚       в”‚   в”њв”Ђв”Ђ "POST"
    в”‚       в”‚   в””в”Ђв”Ђ "PUT"
    в”‚       в”њв”Ђв”Ђ AllowedOrigins: string[]
    в”‚       в”њв”Ђв”Ђ ExposedHeaders: string[]
    в”‚       в””в”Ђв”Ђ MaxAgeInSeconds: *int
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в””в”Ђв”Ђ Type: *string
StorageAccountsQueueServicesQueue: Resource
в”њв”Ђв”Ђ Owner: StorageAccountsQueueService
в”њв”Ђв”Ђ Spec: Object (3 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 63
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 3
в”‚   в”њв”Ђв”Ђ Metadata: map[string]string
в”‚   в””в”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в””в”Ђв”Ђ Status: Object (6 properties)
    в”њв”Ђв”Ђ ApproximateMessageCount: *int
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Metadata: map[string]string
    в”њв”Ђв”Ђ Name: *string
    в””в”Ђв”Ђ Type: *string
StorageAccounts_BlobService_STATUS_ARM: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (9 properties)
в”‚   в”њв”Ђв”Ђ AutomaticSnapshotPolicyEnabled: *bool
в”‚   в”њв”Ђв”Ђ ChangeFeed: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в””в”Ђв”Ђ RetentionInDays: *int
в”‚   в”њв”Ђв”Ђ ContainerDeleteRetentionPolicy: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Days: *int
в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ Cors: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ CorsRules: Object (5 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ AllowedHeaders: string[]
в”‚   в”‚       в”њв”Ђв”Ђ AllowedMethods: Enum (7 values)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "DELETE"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GET"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "HEAD"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "MERGE"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "OPTIONS"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "POST"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "PUT"
в”‚   в”‚       в”њв”Ђв”Ђ AllowedOrigins: string[]
в”‚   в”‚       в”њв”Ђв”Ђ ExposedHeaders: string[]
в”‚   в”‚       в””в”Ђв”Ђ MaxAgeInSeconds: *int
в”‚   в”њв”Ђв”Ђ DefaultServiceVersion: *string
в”‚   в”њв”Ђв”Ђ DeleteRetentionPolicy: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Days: *int
в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ IsVersioningEnabled: *bool
в”‚   в”њв”Ђв”Ђ LastAccessTimeTrackingPolicy: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BlobType: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Enable: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Name: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "AccessTimeTracking"
в”‚   в”‚   в””в”Ђв”Ђ TrackingGranularityInDays: *int
в”‚   в””в”Ђв”Ђ RestorePolicy: *Object (4 properties)
в”‚       в”њв”Ђв”Ђ Days: *int
в”‚       в”њв”Ђв”Ђ Enabled: *bool
в”‚       в”њв”Ђв”Ђ LastEnabledTime: *string
в”‚       в””в”Ђв”Ђ MinRestoreTime: *string
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *Enum (8 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Premium_LRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Premium_ZRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Standard_GRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Standard_GZRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Standard_LRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Standard_RAGRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Standard_RAGZRS"
в”‚   в”‚   в””в”Ђв”Ђ "Standard_ZRS"
в”‚   в””в”Ђв”Ђ Tier: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Premium"
в”‚       в””в”Ђв”Ђ "Standard"
в””в”Ђв”Ђ Type: *string
StorageAccounts_BlobService_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (9 properties)
    в”њв”Ђв”Ђ AutomaticSnapshotPolicyEnabled: *bool
    в”њв”Ђв”Ђ ChangeFeed: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в””в”Ђв”Ђ RetentionInDays: *int
    в”њв”Ђв”Ђ ContainerDeleteRetentionPolicy: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Days: *int
    в”‚   в””в”Ђв”Ђ Enabled: *bool
    в”њв”Ђв”Ђ Cors: *Object (1 property)
    в”‚   в””в”Ђв”Ђ CorsRules: Object (5 properties)[]
    в”‚       в”њв”Ђв”Ђ AllowedHeaders: string[]
    в”‚       в”њв”Ђв”Ђ AllowedMethods: Enum (7 values)[]
    в”‚       в”‚   в”њв”Ђв”Ђ "DELETE"
    в”‚       в”‚   в”њв”Ђв”Ђ "GET"
    в”‚       в”‚   в”њв”Ђв”Ђ "HEAD"
    в”‚       в”‚   в”њв”Ђв”Ђ "MERGE"
    в”‚       в”‚   в”њв”Ђв”Ђ "OPTIONS"
    в”‚       в”‚   в”њв”Ђв”Ђ "POST"
    в”‚       в”‚   в””в”Ђв”Ђ "PUT"
    в”‚       в”њв”Ђв”Ђ AllowedOrigins: string[]
    в”‚       в”њв”Ђв”Ђ ExposedHeaders: string[]
    в”‚       в””в”Ђв”Ђ MaxAgeInSeconds: *int
    в”њв”Ђв”Ђ DefaultServiceVersion: *string
    в”њв”Ђв”Ђ DeleteRetentionPolicy: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Days: *int
    в”‚   в””в”Ђв”Ђ Enabled: *bool
    в”њв”Ђв”Ђ IsVersioningEnabled: *bool
    в”њв”Ђв”Ђ LastAccessTimeTrackingPolicy: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ BlobType: string[]
    в”‚   в”њв”Ђв”Ђ Enable: *bool
    в”‚   в”њв”Ђв”Ђ Name: *Enum (1 value)
    в”‚   в”‚   в””в”Ђв”Ђ "AccessTimeTracking"
    в”‚   в””в”Ђв”Ђ TrackingGranularityInDays: *int
    в””в”Ђв”Ђ RestorePolicy: *Object (2 properties)
        в”њв”Ђв”Ђ Days: *int
        в””в”Ђв”Ђ Enabled: *bool
StorageAccounts_BlobServices_Container_STATUS_ARM: Object (5 properties)
в”њв”Ђв”Ђ Etag: *string
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (17 properties)
в”‚   в”њв”Ђв”Ђ DefaultEncryptionScope: *string
в”‚   в”њв”Ђв”Ђ Deleted: *bool
в”‚   в”њв”Ђв”Ђ DeletedTime: *string
в”‚   в”њв”Ђв”Ђ DenyEncryptionScopeOverride: *bool
в”‚   в”њв”Ђв”Ђ HasImmutabilityPolicy: *bool
в”‚   в”њв”Ђв”Ђ HasLegalHold: *bool
в”‚   в”њв”Ђв”Ђ ImmutabilityPolicy: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Etag: *string
в”‚   в”‚   в”њв”Ђв”Ђ Properties: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllowProtectedAppendWrites: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImmutabilityPeriodSinceCreationInDays: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ State: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Locked"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Unlocked"
в”‚   в”‚   в””в”Ђв”Ђ UpdateHistory: Object (6 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ ImmutabilityPeriodSinceCreationInDays: *int
в”‚   в”‚       в”њв”Ђв”Ђ ObjectIdentifier: *string
в”‚   в”‚       в”њв”Ђв”Ђ TenantId: *string
в”‚   в”‚       в”њв”Ђв”Ђ Timestamp: *string
в”‚   в”‚       в”њв”Ђв”Ђ Update: *Enum (3 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "extend"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "lock"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "put"
в”‚   в”‚       в””в”Ђв”Ђ Upn: *string
в”‚   в”њв”Ђв”Ђ ImmutableStorageWithVersioning: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ MigrationState: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Completed"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "InProgress"
в”‚   в”‚   в””в”Ђв”Ђ TimeStamp: *string
в”‚   в”њв”Ђв”Ђ LastModifiedTime: *string
в”‚   в”њв”Ђв”Ђ LeaseDuration: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Fixed"
в”‚   в”‚   в””в”Ђв”Ђ "Infinite"
в”‚   в”њв”Ђв”Ђ LeaseState: *Enum (5 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Available"
в”‚   в”‚   в”њв”Ђв”Ђ "Breaking"
в”‚   в”‚   в”њв”Ђв”Ђ "Broken"
в”‚   в”‚   в”њв”Ђв”Ђ "Expired"
в”‚   в”‚   в””в”Ђв”Ђ "Leased"
в”‚   в”њв”Ђв”Ђ LeaseStatus: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Locked"
в”‚   в”‚   в””в”Ђв”Ђ "Unlocked"
в”‚   в”њв”Ђв”Ђ LegalHold: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ HasLegalHold: *bool
в”‚   в”‚   в””в”Ђв”Ђ Tags: Object (5 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ ObjectIdentifier: *string
в”‚   в”‚       в”њв”Ђв”Ђ Tag: *string
в”‚   в”‚       в”њв”Ђв”Ђ TenantId: *string
в”‚   в”‚       в”њв”Ђв”Ђ Timestamp: *string
в”‚   в”‚       в””в”Ђв”Ђ Upn: *string
в”‚   в”њв”Ђв”Ђ Metadata: map[string]string
в”‚   в”њв”Ђв”Ђ PublicAccess: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Blob"
в”‚   в”‚   в”њв”Ђв”Ђ "Container"
в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”њв”Ђв”Ђ RemainingRetentionDays: *int
в”‚   в””в”Ђв”Ђ Version: *string
в””в”Ђв”Ђ Type: *string
StorageAccounts_BlobServices_Container_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (5 properties)
    в”њв”Ђв”Ђ DefaultEncryptionScope: *string
    в”њв”Ђв”Ђ DenyEncryptionScopeOverride: *bool
    в”њв”Ђв”Ђ ImmutableStorageWithVersioning: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Enabled: *bool
    в”њв”Ђв”Ђ Metadata: map[string]string
    в””в”Ђв”Ђ PublicAccess: *Enum (3 values)
        в”њв”Ђв”Ђ "Blob"
        в”њв”Ђв”Ђ "Container"
        в””в”Ђв”Ђ "None"
StorageAccounts_ManagementPolicy_STATUS_ARM: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ LastModifiedTime: *string
в”‚   в””в”Ђв”Ђ Policy: *Object (1 property)
в”‚       в””в”Ђв”Ђ Rules: Object (4 properties)[]
в”‚           в”њв”Ђв”Ђ Definition: *Object (2 properties)
в”‚           в”‚   в”њв”Ђв”Ђ Actions: *Object (3 properties)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ BaseBlob: *Object (4 properties)
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Delete: *Object (2 properties)
в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DaysAfterLastAccessTimeGreaterThan: *float64
в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DaysAfterModificationGreaterThan: *float64
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnableAutoTierToHotFromCool: *bool
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TierToArchive: *Object (2 properties)
в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DaysAfterLastAccessTimeGreaterThan: *float64
в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DaysAfterModificationGreaterThan: *float64
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ TierToCool: *Object (2 properties)
в”‚           в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DaysAfterLastAccessTimeGreaterThan: *float64
в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ DaysAfterModificationGreaterThan: *float64
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Snapshot: *Object (3 properties)
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Delete: *Object (1 property)
в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DaysAfterCreationGreaterThan: *float64
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TierToArchive: *Object (1 property)
в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DaysAfterCreationGreaterThan: *float64
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ TierToCool: *Object (1 property)
в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ DaysAfterCreationGreaterThan: *float64
в”‚           в”‚   в”‚   в””в”Ђв”Ђ Version: *Object (3 properties)
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ Delete: *Object (1 property)
в”‚           в”‚   в”‚       в”‚   в””в”Ђв”Ђ DaysAfterCreationGreaterThan: *float64
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ TierToArchive: *Object (1 property)
в”‚           в”‚   в”‚       в”‚   в””в”Ђв”Ђ DaysAfterCreationGreaterThan: *float64
в”‚           в”‚   в”‚       в””в”Ђв”Ђ TierToCool: *Object (1 property)
в”‚           в”‚   в”‚           в””в”Ђв”Ђ DaysAfterCreationGreaterThan: *float64
в”‚           в”‚   в””в”Ђв”Ђ Filters: *Object (3 properties)
в”‚           в”‚       в”њв”Ђв”Ђ BlobIndexMatch: Object (3 properties)[]
в”‚           в”‚       в”‚   в”њв”Ђв”Ђ Name: *string
в”‚           в”‚       в”‚   в”њв”Ђв”Ђ Op: *string
в”‚           в”‚       в”‚   в””в”Ђв”Ђ Value: *string
в”‚           в”‚       в”њв”Ђв”Ђ BlobTypes: string[]
в”‚           в”‚       в””в”Ђв”Ђ PrefixMatch: string[]
в”‚           в”њв”Ђв”Ђ Enabled: *bool
в”‚           в”њв”Ђв”Ђ Name: *string
в”‚           в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚               в””в”Ђв”Ђ "Lifecycle"
в””в”Ђв”Ђ Type: *string
StorageAccounts_ManagementPolicy_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (1 property)
    в””в”Ђв”Ђ Policy: *Object (1 property)
        в””в”Ђв”Ђ Rules: Object (4 properties)[]
            в”њв”Ђв”Ђ Definition: *Object (2 properties)
            в”‚   в”њв”Ђв”Ђ Actions: *Object (3 properties)
            в”‚   в”‚   в”њв”Ђв”Ђ BaseBlob: *Object (4 properties)
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Delete: *Object (2 properties)
            в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DaysAfterLastAccessTimeGreaterThan: *int
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DaysAfterModificationGreaterThan: *int
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnableAutoTierToHotFromCool: *bool
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TierToArchive: *Object (2 properties)
            в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DaysAfterLastAccessTimeGreaterThan: *int
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DaysAfterModificationGreaterThan: *int
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ TierToCool: *Object (2 properties)
            в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DaysAfterLastAccessTimeGreaterThan: *int
            в”‚   в”‚   в”‚       в””в”Ђв”Ђ DaysAfterModificationGreaterThan: *int
            в”‚   в”‚   в”њв”Ђв”Ђ Snapshot: *Object (3 properties)
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Delete: *Object (1 property)
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DaysAfterCreationGreaterThan: *int
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TierToArchive: *Object (1 property)
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DaysAfterCreationGreaterThan: *int
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ TierToCool: *Object (1 property)
            в”‚   в”‚   в”‚       в””в”Ђв”Ђ DaysAfterCreationGreaterThan: *int
            в”‚   в”‚   в””в”Ђв”Ђ Version: *Object (3 properties)
            в”‚   в”‚       в”њв”Ђв”Ђ Delete: *Object (1 property)
            в”‚   в”‚       в”‚   в””в”Ђв”Ђ DaysAfterCreationGreaterThan: *int
            в”‚   в”‚       в”њв”Ђв”Ђ TierToArchive: *Object (1 property)
            в”‚   в”‚       в”‚   в””в”Ђв”Ђ DaysAfterCreationGreaterThan: *int
            в”‚   в”‚       в””в”Ђв”Ђ TierToCool: *Object (1 property)
            в”‚   в”‚           в””в”Ђв”Ђ DaysAfterCreationGreaterThan: *int
            в”‚   в””в”Ђв”Ђ Filters: *Object (3 properties)
            в”‚       в”њв”Ђв”Ђ BlobIndexMatch: Object (3 properties)[]
            в”‚       в”‚   в”њв”Ђв”Ђ Name: *string
            в”‚       в”‚   в”њв”Ђв”Ђ Op: *string
            в”‚       в”‚   в””в”Ђв”Ђ Value: *string
            в”‚       в”њв”Ђв”Ђ BlobTypes: string[]
            в”‚       в””в”Ђв”Ђ PrefixMatch: string[]
            в”њв”Ђв”Ђ Enabled: *bool
            в”њв”Ђв”Ђ Name: *string
            в””в”Ђв”Ђ Type: *Enum (1 value)
                в””в”Ђв”Ђ "Lifecycle"
StorageAccounts_QueueService_STATUS_ARM: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ Cors: *Object (1 property)
в”‚       в””в”Ђв”Ђ CorsRules: Object (5 properties)[]
в”‚           в”њв”Ђв”Ђ AllowedHeaders: string[]
в”‚           в”њв”Ђв”Ђ AllowedMethods: Enum (7 values)[]
в”‚           в”‚   в”њв”Ђв”Ђ "DELETE"
в”‚           в”‚   в”њв”Ђв”Ђ "GET"
в”‚           в”‚   в”њв”Ђв”Ђ "HEAD"
в”‚           в”‚   в”њв”Ђв”Ђ "MERGE"
в”‚           в”‚   в”њв”Ђв”Ђ "OPTIONS"
в”‚           в”‚   в”њв”Ђв”Ђ "POST"
в”‚           в”‚   в””в”Ђв”Ђ "PUT"
в”‚           в”њв”Ђв”Ђ AllowedOrigins: string[]
в”‚           в”њв”Ђв”Ђ ExposedHeaders: string[]
в”‚           в””в”Ђв”Ђ MaxAgeInSeconds: *int
в””в”Ђв”Ђ Type: *string
StorageAccounts_QueueService_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (1 property)
    в””в”Ђв”Ђ Cors: *Object (1 property)
        в””в”Ђв”Ђ CorsRules: Object (5 properties)[]
            в”њв”Ђв”Ђ AllowedHeaders: string[]
            в”њв”Ђв”Ђ AllowedMethods: Enum (7 values)[]
            в”‚   в”њв”Ђв”Ђ "DELETE"
            в”‚   в”њв”Ђв”Ђ "GET"
            в”‚   в”њв”Ђв”Ђ "HEAD"
            в”‚   в”њв”Ђв”Ђ "MERGE"
            в”‚   в”њв”Ђв”Ђ "OPTIONS"
            в”‚   в”њв”Ђв”Ђ "POST"
            в”‚   в””в”Ђв”Ђ "PUT"
            в”њв”Ђв”Ђ AllowedOrigins: string[]
            в”њв”Ђв”Ђ ExposedHeaders: string[]
            в””в”Ђв”Ђ MaxAgeInSeconds: *int
StorageAccounts_QueueServices_Queue_STATUS_ARM: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ ApproximateMessageCount: *int
в”‚   в””в”Ђв”Ђ Metadata: map[string]string
в””в”Ђв”Ђ Type: *string
StorageAccounts_QueueServices_Queue_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (1 property)
    в””в”Ђв”Ђ Metadata: map[string]string
