github.com/Azure/azure-service-operator/hack/crossplane/apis/cache/v1beta20200601
├── APIVersion: Enum (1 value)
│   └── "2020-06-01"
└── Redis: Resource
    ├── Owner: github.com/Azure/azure-service-operator/hack/crossplane/apis/resources/v1betav20191001.ResourceGroup
    ├── Spec: Object (1 property)
    │   └── ForProvider: Object (17 properties)
    │       ├── EnableNonSslPort: *bool
    │       ├── Location: *string
    │       ├── MinimumTlsVersion: *Enum (3 values)
    │       │   ├── "1.0"
    │       │   ├── "1.1"
    │       │   └── "1.2"
    │       ├── Name: string
    │       ├── PublicNetworkAccess: *Enum (2 values)
    │       │   ├── "Disabled"
    │       │   └── "Enabled"
    │       ├── RedisConfiguration: *Object (11 properties)
    │       │   ├── AdditionalProperties: map[string]string
    │       │   ├── AofStorageConnectionString0: *string
    │       │   ├── AofStorageConnectionString1: *string
    │       │   ├── MaxfragmentationmemoryReserved: *string
    │       │   ├── MaxmemoryDelta: *string
    │       │   ├── MaxmemoryPolicy: *string
    │       │   ├── MaxmemoryReserved: *string
    │       │   ├── RdbBackupEnabled: *string
    │       │   ├── RdbBackupFrequency: *string
    │       │   ├── RdbBackupMaxSnapshotCount: *string
    │       │   └── RdbStorageConnectionString: *string
    │       ├── ReplicasPerMaster: *int
    │       ├── ResourceGroupName: string
    │       ├── ResourceGroupNameRef: *v1alpha1.Reference
    │       ├── ResourceGroupNameSelector: *v1alpha1.Selector
    │       ├── ShardCount: *int
    │       ├── Sku: *Object (3 properties)
    │       │   ├── Capacity: *int
    │       │   ├── Family: *Enum (2 values)
    │       │   │   ├── "C"
    │       │   │   └── "P"
    │       │   └── Name: *Enum (3 values)
    │       │       ├── "Basic"
    │       │       ├── "Premium"
    │       │       └── "Standard"
    │       ├── StaticIP: Validated<*string> (1 rule)
    │       │   └── Rule 0: Pattern: "^\\d+\\.\\d+\\.\\d+\\.\\d+$"
    │       ├── SubnetId: Validated<*string> (1 rule)
    │       │   └── Rule 0: Pattern: "^/subscriptions/[^/]*/resourceGroups/[^/]*/providers/Microsoft.(ClassicNetwork|Network)/virtualNetworks/[^/]*/subnets/[^/]*$"
    │       ├── Tags: map[string]string
    │       ├── TenantSettings: map[string]string
    │       └── Zones: string[]
    └── Status: Object (1 property)
        └── AtProvider: Object (25 properties)
            ├── AccessKeys: *Object (2 properties)
            │   ├── PrimaryKey: *string
            │   └── SecondaryKey: *string
            ├── EnableNonSslPort: *bool
            ├── HostName: *string
            ├── Id: *string
            ├── Instances: Object (5 properties)[]
            │   ├── IsMaster: *bool
            │   ├── NonSslPort: *int
            │   ├── ShardId: *int
            │   ├── SslPort: *int
            │   └── Zone: *string
            ├── LinkedServers: Object (1 property)[]
            │   └── Id: *string
            ├── Location: *string
            ├── MinimumTlsVersion: *Enum (3 values)
            │   ├── "1.0"
            │   ├── "1.1"
            │   └── "1.2"
            ├── Name: *string
            ├── Port: *int
            ├── PrivateEndpointConnections: Object (6 properties)[]
            │   ├── Id: *string
            │   ├── Name: *string
            │   ├── PrivateEndpoint: *Object (1 property)
            │   │   └── Id: *string
            │   ├── PrivateLinkServiceConnectionState: *Object (3 properties)
            │   │   ├── ActionsRequired: *string
            │   │   ├── Description: *string
            │   │   └── Status: *Enum (3 values)
            │   │       ├── "Approved"
            │   │       ├── "Pending"
            │   │       └── "Rejected"
            │   ├── ProvisioningState: *Enum (4 values)
            │   │   ├── "Creating"
            │   │   ├── "Deleting"
            │   │   ├── "Failed"
            │   │   └── "Succeeded"
            │   └── Type: *string
            ├── ProvisioningState: *Enum (12 values)
            │   ├── "Creating"
            │   ├── "Deleting"
            │   ├── "Disabled"
            │   ├── "Failed"
            │   ├── "Linking"
            │   ├── "Provisioning"
            │   ├── "RecoveringScaleFailure"
            │   ├── "Scaling"
            │   ├── "Succeeded"
            │   ├── "Unlinking"
            │   ├── "Unprovisioning"
            │   └── "Updating"
            ├── PublicNetworkAccess: *Enum (2 values)
            │   ├── "Disabled"
            │   └── "Enabled"
            ├── RedisConfiguration: *Object (12 properties)
            │   ├── AdditionalProperties: map[string]string
            │   ├── AofStorageConnectionString0: *string
            │   ├── AofStorageConnectionString1: *string
            │   ├── Maxclients: *string
            │   ├── MaxfragmentationmemoryReserved: *string
            │   ├── MaxmemoryDelta: *string
            │   ├── MaxmemoryPolicy: *string
            │   ├── MaxmemoryReserved: *string
            │   ├── RdbBackupEnabled: *string
            │   ├── RdbBackupFrequency: *string
            │   ├── RdbBackupMaxSnapshotCount: *string
            │   └── RdbStorageConnectionString: *string
            ├── RedisVersion: *string
            ├── ReplicasPerMaster: *int
            ├── ShardCount: *int
            ├── Sku: *Object (3 properties)
            │   ├── Capacity: *int
            │   ├── Family: *Enum (2 values)
            │   │   ├── "C"
            │   │   └── "P"
            │   └── Name: *Enum (3 values)
            │       ├── "Basic"
            │       ├── "Premium"
            │       └── "Standard"
            ├── SslPort: *int
            ├── StaticIP: *string
            ├── SubnetId: *string
            ├── Tags: map[string]string
            ├── TenantSettings: map[string]string
            ├── Type: *string
            └── Zones: string[]
