github.com/Azure/azure-service-operator/hack/crossplane/apis/cache/v1beta20200601
├── APIVersion: enum
│   └── "2020-06-01"
└── Redis: Resource
    ├── Spec: 
    │   └── ForProvider: 
    │       ├── EnableNonSslPort: *bool
    │       ├── Location: *string
    │       ├── MinimumTlsVersion: enum
    │       │   ├── "1.0"
    │       │   ├── "1.1"
    │       │   └── "1.2"
    │       ├── Name: string
    │       ├── PublicNetworkAccess: enum
    │       │   ├── "Disabled"
    │       │   └── "Enabled"
    │       ├── RedisConfiguration: 
    │       │   ├── AdditionalProperties: Map[string]string
    │       │   ├── AofStorageConnectionString0: *string
    │       │   ├── AofStorageConnectionString1: *string
    │       │   ├── MaxfragmentationmemoryReserved: *string
    │       │   ├── MaxmemoryDelta: *string
    │       │   ├── MaxmemoryPolicy: *string
    │       │   ├── MaxmemoryReserved: *string
    │       │   ├── RdbBackupEnabled: *string
    │       │   ├── RdbBackupFrequency: *string
    │       │   ├── RdbBackupMaxSnapshotCount: *string
    │       │   └── RdbStorageConnectionString: *string
    │       ├── ReplicasPerMaster: *int
    │       ├── ResourceGroupName: string
    │       ├── ResourceGroupNameRef: *v1alpha1.Reference
    │       ├── ResourceGroupNameSelector: *v1alpha1.Selector
    │       ├── ShardCount: *int
    │       ├── Sku: 
    │       │   ├── Capacity: *int
    │       │   ├── Family: enum
    │       │   │   ├── "C"
    │       │   │   └── "P"
    │       │   └── Name: enum
    │       │       ├── "Basic"
    │       │       ├── "Premium"
    │       │       └── "Standard"
    │       ├── StaticIP: Validated[*string]
    │       ├── SubnetId: Validated[*string]
    │       ├── Tags: Map[string]string
    │       ├── TenantSettings: Map[string]string
    │       └── Zones: Array[string]
    └── Status: 
        └── AtProvider: 
            ├── AccessKeys: 
            │   ├── PrimaryKey: *string
            │   └── SecondaryKey: *string
            ├── EnableNonSslPort: *bool
            ├── HostName: *string
            ├── Id: *string
            ├── Instances: 
            │   ├── IsMaster: *bool
            │   ├── NonSslPort: *int
            │   ├── ShardId: *int
            │   ├── SslPort: *int
            │   └── Zone: *string
            ├── LinkedServers: 
            │   └── Id: *string
            ├── Location: *string
            ├── MinimumTlsVersion: enum
            │   ├── "1.0"
            │   ├── "1.1"
            │   └── "1.2"
            ├── Name: *string
            ├── Port: *int
            ├── PrivateEndpointConnections: 
            │   ├── Id: *string
            │   ├── Name: *string
            │   ├── PrivateEndpoint: 
            │   │   └── Id: *string
            │   ├── PrivateLinkServiceConnectionState: 
            │   │   ├── ActionsRequired: *string
            │   │   ├── Description: *string
            │   │   └── Status: enum
            │   │       ├── "Approved"
            │   │       ├── "Pending"
            │   │       └── "Rejected"
            │   ├── ProvisioningState: enum
            │   │   ├── "Creating"
            │   │   ├── "Deleting"
            │   │   ├── "Failed"
            │   │   └── "Succeeded"
            │   └── Type: *string
            ├── ProvisioningState: enum
            │   ├── "Creating"
            │   ├── "Deleting"
            │   ├── "Disabled"
            │   ├── "Failed"
            │   ├── "Linking"
            │   ├── "Provisioning"
            │   ├── "RecoveringScaleFailure"
            │   ├── "Scaling"
            │   ├── "Succeeded"
            │   ├── "Unlinking"
            │   ├── "Unprovisioning"
            │   └── "Updating"
            ├── PublicNetworkAccess: enum
            │   ├── "Disabled"
            │   └── "Enabled"
            ├── RedisConfiguration: 
            │   ├── AdditionalProperties: Map[string]string
            │   ├── AofStorageConnectionString0: *string
            │   ├── AofStorageConnectionString1: *string
            │   ├── Maxclients: *string
            │   ├── MaxfragmentationmemoryReserved: *string
            │   ├── MaxmemoryDelta: *string
            │   ├── MaxmemoryPolicy: *string
            │   ├── MaxmemoryReserved: *string
            │   ├── RdbBackupEnabled: *string
            │   ├── RdbBackupFrequency: *string
            │   ├── RdbBackupMaxSnapshotCount: *string
            │   └── RdbStorageConnectionString: *string
            ├── RedisVersion: *string
            ├── ReplicasPerMaster: *int
            ├── ShardCount: *int
            ├── Sku: 
            │   ├── Capacity: *int
            │   ├── Family: enum
            │   │   ├── "C"
            │   │   └── "P"
            │   └── Name: enum
            │       ├── "Basic"
            │       ├── "Premium"
            │       └── "Standard"
            ├── SslPort: *int
            ├── StaticIP: *string
            ├── SubnetId: *string
            ├── Tags: Map[string]string
            ├── TenantSettings: Map[string]string
            ├── Type: *string
            └── Zones: Array[string]
