github.com/Azure/azure-service-operator/v2/api/eventhub/v1beta20211101
├── APIVersion: Enum (1 value)
│   └── "2021-11-01"
├── AuthorizationRule_STATUS_ARM: Object (6 properties)
│   ├── Id: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: Object (1 property)
│   │   └── Rights: Enum (3 values)
│   │       ├── "Listen"
│   │       ├── "Manage"
│   │       └── "Send"
│   ├── SystemData: Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   └── Type: *string
├── ConsumerGroup_STATUS_ARM: Object (6 properties)
│   ├── Id: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: Object (3 properties)
│   │   ├── CreatedAt: *string
│   │   ├── UpdatedAt: *string
│   │   └── UserMetadata: *string
│   ├── SystemData: Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   └── Type: *string
├── EHNamespace_STATUS_ARM: Object (9 properties)
│   ├── Id: *string
│   ├── Identity: Object (4 properties)
│   │   ├── PrincipalId: *string
│   │   ├── TenantId: *string
│   │   ├── Type: Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned, UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (2 properties)
│   │       ├── ClientId: *string
│   │       └── PrincipalId: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: Object (15 properties)
│   │   ├── AlternateName: *string
│   │   ├── ClusterArmId: *string
│   │   ├── CreatedAt: *string
│   │   ├── DisableLocalAuth: *bool
│   │   ├── Encryption: Object (3 properties)
│   │   │   ├── KeySource: Enum (1 value)
│   │   │   │   └── "Microsoft.KeyVault"
│   │   │   ├── KeyVaultProperties: Object (4 properties)
│   │   │   │   ├── Identity: Object (1 property)
│   │   │   │   │   └── UserAssignedIdentity: *string
│   │   │   │   ├── KeyName: *string
│   │   │   │   ├── KeyVaultUri: *string
│   │   │   │   └── KeyVersion: *string
│   │   │   └── RequireInfrastructureEncryption: *bool
│   │   ├── IsAutoInflateEnabled: *bool
│   │   ├── KafkaEnabled: *bool
│   │   ├── MaximumThroughputUnits: *int
│   │   ├── MetricId: *string
│   │   ├── PrivateEndpointConnections: Object (2 properties)
│   │   │   ├── Id: *string
│   │   │   └── SystemData: Object (6 properties)
│   │   │       ├── CreatedAt: *string
│   │   │       ├── CreatedBy: *string
│   │   │       ├── CreatedByType: Enum (4 values)
│   │   │       │   ├── "Application"
│   │   │       │   ├── "Key"
│   │   │       │   ├── "ManagedIdentity"
│   │   │       │   └── "User"
│   │   │       ├── LastModifiedAt: *string
│   │   │       ├── LastModifiedBy: *string
│   │   │       └── LastModifiedByType: Enum (4 values)
│   │   │           ├── "Application"
│   │   │           ├── "Key"
│   │   │           ├── "ManagedIdentity"
│   │   │           └── "User"
│   │   ├── ProvisioningState: *string
│   │   ├── ServiceBusEndpoint: *string
│   │   ├── Status: *string
│   │   ├── UpdatedAt: *string
│   │   └── ZoneRedundant: *bool
│   ├── Sku: Object (3 properties)
│   │   ├── Capacity: *int
│   │   ├── Name: Enum (3 values)
│   │   │   ├── "Basic"
│   │   │   ├── "Premium"
│   │   │   └── "Standard"
│   │   └── Tier: Enum (3 values)
│   │       ├── "Basic"
│   │       ├── "Premium"
│   │       └── "Standard"
│   ├── SystemData: Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   ├── Tags: map[string]string
│   └── Type: *string
├── Eventhub_STATUS_ARM: Object (6 properties)
│   ├── Id: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: Object (7 properties)
│   │   ├── CaptureDescription: Object (6 properties)
│   │   │   ├── Destination: Object (2 properties)
│   │   │   │   ├── Name: *string
│   │   │   │   └── Properties: Object (6 properties)
│   │   │   │       ├── ArchiveNameFormat: *string
│   │   │   │       ├── BlobContainer: *string
│   │   │   │       ├── DataLakeAccountName: *string
│   │   │   │       ├── DataLakeFolderPath: *string
│   │   │   │       ├── DataLakeSubscriptionId: *string
│   │   │   │       └── StorageAccountResourceId: *string
│   │   │   ├── Enabled: *bool
│   │   │   ├── Encoding: Enum (2 values)
│   │   │   │   ├── "Avro"
│   │   │   │   └── "AvroDeflate"
│   │   │   ├── IntervalInSeconds: *int
│   │   │   ├── SizeLimitInBytes: *int
│   │   │   └── SkipEmptyArchives: *bool
│   │   ├── CreatedAt: *string
│   │   ├── MessageRetentionInDays: *int
│   │   ├── PartitionCount: *int
│   │   ├── PartitionIds: string[]
│   │   ├── Status: Enum (9 values)
│   │   │   ├── "Active"
│   │   │   ├── "Creating"
│   │   │   ├── "Deleting"
│   │   │   ├── "Disabled"
│   │   │   ├── "ReceiveDisabled"
│   │   │   ├── "Renaming"
│   │   │   ├── "Restoring"
│   │   │   ├── "SendDisabled"
│   │   │   └── "Unknown"
│   │   └── UpdatedAt: *string
│   ├── SystemData: Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   └── Type: *string
├── Namespace: Resource
│   ├── Spec: Object (15 properties)
│   │   ├── AlternateName: *string
│   │   ├── AzureName: Validated<string> (2 rules)
│   │   │   ├── Rule 0: {MaxLength %!s(int64=50)}
│   │   │   └── Rule 1: {MinLength %!s(int64=6)}
│   │   ├── ClusterArmReference: *genruntime.ResourceReference
│   │   ├── DisableLocalAuth: *bool
│   │   ├── Encryption: Object (3 properties)
│   │   │   ├── KeySource: Enum (1 value)
│   │   │   │   └── "Microsoft.KeyVault"
│   │   │   ├── KeyVaultProperties: Object (4 properties)
│   │   │   │   ├── Identity: Object (1 property)
│   │   │   │   │   └── UserAssignedIdentityReference: *genruntime.ResourceReference
│   │   │   │   ├── KeyName: *string
│   │   │   │   ├── KeyVaultUri: *string
│   │   │   │   └── KeyVersion: *string
│   │   │   └── RequireInfrastructureEncryption: *bool
│   │   ├── Identity: Object (1 property)
│   │   │   └── Type: Enum (4 values)
│   │   │       ├── "None"
│   │   │       ├── "SystemAssigned"
│   │   │       ├── "SystemAssigned, UserAssigned"
│   │   │       └── "UserAssigned"
│   │   ├── IsAutoInflateEnabled: *bool
│   │   ├── KafkaEnabled: *bool
│   │   ├── Location: *string
│   │   ├── MaximumThroughputUnits: *int
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PrivateEndpointConnections: Object (1 property)
│   │   │   └── PrivateEndpoint: Object (1 property)
│   │   │       └── Reference: *genruntime.ResourceReference
│   │   ├── Sku: Object (3 properties)
│   │   │   ├── Capacity: Validated<*int> (1 rule)
│   │   │   │   └── Rule 0: {Minimum 0}
│   │   │   ├── Name: Enum (3 values)
│   │   │   │   ├── "Basic"
│   │   │   │   ├── "Premium"
│   │   │   │   └── "Standard"
│   │   │   └── Tier: Enum (3 values)
│   │   │       ├── "Basic"
│   │   │       ├── "Premium"
│   │   │       └── "Standard"
│   │   ├── Tags: map[string]string
│   │   └── ZoneRedundant: *bool
│   └── Status: Object (24 properties)
│       ├── AlternateName: *string
│       ├── ClusterArmId: *string
│       ├── Conditions: conditions.Condition[]
│       ├── CreatedAt: *string
│       ├── DisableLocalAuth: *bool
│       ├── Encryption: Object (3 properties)
│       │   ├── KeySource: Enum (1 value)
│       │   │   └── "Microsoft.KeyVault"
│       │   ├── KeyVaultProperties: Object (4 properties)
│       │   │   ├── Identity: Object (1 property)
│       │   │   │   └── UserAssignedIdentity: *string
│       │   │   ├── KeyName: *string
│       │   │   ├── KeyVaultUri: *string
│       │   │   └── KeyVersion: *string
│       │   └── RequireInfrastructureEncryption: *bool
│       ├── Id: *string
│       ├── Identity: Object (4 properties)
│       │   ├── PrincipalId: *string
│       │   ├── TenantId: *string
│       │   ├── Type: Enum (4 values)
│       │   │   ├── "None"
│       │   │   ├── "SystemAssigned"
│       │   │   ├── "SystemAssigned, UserAssigned"
│       │   │   └── "UserAssigned"
│       │   └── UserAssignedIdentities: Object (2 properties)
│       │       ├── ClientId: *string
│       │       └── PrincipalId: *string
│       ├── IsAutoInflateEnabled: *bool
│       ├── KafkaEnabled: *bool
│       ├── Location: *string
│       ├── MaximumThroughputUnits: *int
│       ├── MetricId: *string
│       ├── Name: *string
│       ├── PrivateEndpointConnections: Object (2 properties)
│       │   ├── Id: *string
│       │   └── SystemData: Object (6 properties)
│       │       ├── CreatedAt: *string
│       │       ├── CreatedBy: *string
│       │       ├── CreatedByType: Enum (4 values)
│       │       │   ├── "Application"
│       │       │   ├── "Key"
│       │       │   ├── "ManagedIdentity"
│       │       │   └── "User"
│       │       ├── LastModifiedAt: *string
│       │       ├── LastModifiedBy: *string
│       │       └── LastModifiedByType: Enum (4 values)
│       │           ├── "Application"
│       │           ├── "Key"
│       │           ├── "ManagedIdentity"
│       │           └── "User"
│       ├── ProvisioningState: *string
│       ├── ServiceBusEndpoint: *string
│       ├── Sku: Object (3 properties)
│       │   ├── Capacity: *int
│       │   ├── Name: Enum (3 values)
│       │   │   ├── "Basic"
│       │   │   ├── "Premium"
│       │   │   └── "Standard"
│       │   └── Tier: Enum (3 values)
│       │       ├── "Basic"
│       │       ├── "Premium"
│       │       └── "Standard"
│       ├── Status: *string
│       ├── SystemData: Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       ├── Tags: map[string]string
│       ├── Type: *string
│       ├── UpdatedAt: *string
│       └── ZoneRedundant: *bool
├── Namespace_Spec_ARM: Object (6 properties)
│   ├── Identity: Object (1 property)
│   │   └── Type: Enum (4 values)
│   │       ├── "None"
│   │       ├── "SystemAssigned"
│   │       ├── "SystemAssigned, UserAssigned"
│   │       └── "UserAssigned"
│   ├── Location: *string
│   ├── Name: string
│   ├── Properties: Object (9 properties)
│   │   ├── AlternateName: *string
│   │   ├── ClusterArmId: *string
│   │   ├── DisableLocalAuth: *bool
│   │   ├── Encryption: Object (3 properties)
│   │   │   ├── KeySource: Enum (1 value)
│   │   │   │   └── "Microsoft.KeyVault"
│   │   │   ├── KeyVaultProperties: Object (4 properties)
│   │   │   │   ├── Identity: Object (1 property)
│   │   │   │   │   └── UserAssignedIdentity: *string
│   │   │   │   ├── KeyName: *string
│   │   │   │   ├── KeyVaultUri: *string
│   │   │   │   └── KeyVersion: *string
│   │   │   └── RequireInfrastructureEncryption: *bool
│   │   ├── IsAutoInflateEnabled: *bool
│   │   ├── KafkaEnabled: *bool
│   │   ├── MaximumThroughputUnits: *int
│   │   ├── PrivateEndpointConnections: Object (1 property)
│   │   │   └── Properties: Object (1 property)
│   │   │       └── PrivateEndpoint: Object (1 property)
│   │   │           └── Id: *string
│   │   └── ZoneRedundant: *bool
│   ├── Sku: Object (3 properties)
│   │   ├── Capacity: *int
│   │   ├── Name: Enum (3 values)
│   │   │   ├── "Basic"
│   │   │   ├── "Premium"
│   │   │   └── "Standard"
│   │   └── Tier: Enum (3 values)
│   │       ├── "Basic"
│   │       ├── "Premium"
│   │       └── "Standard"
│   └── Tags: map[string]string
├── NamespacesAuthorizationRule: Resource
│   ├── Spec: Object (5 properties)
│   │   ├── AzureName: Validated<string> (1 rule)
│   │   │   └── Rule 0: {MinLength %!s(int64=1)}
│   │   ├── Location: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Rights: Enum (3 values)
│   │   │   ├── "Listen"
│   │   │   ├── "Manage"
│   │   │   └── "Send"
│   │   └── Tags: map[string]string
│   └── Status: Object (7 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Id: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── Rights: Enum (3 values)
│       │   ├── "Listen"
│       │   ├── "Manage"
│       │   └── "Send"
│       ├── SystemData: Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       └── Type: *string
├── NamespacesEventhub: Resource
│   ├── Spec: Object (7 properties)
│   │   ├── AzureName: Validated<string> (2 rules)
│   │   │   ├── Rule 0: {MaxLength %!s(int64=256)}
│   │   │   └── Rule 1: {MinLength %!s(int64=1)}
│   │   ├── CaptureDescription: Object (6 properties)
│   │   │   ├── Destination: Object (7 properties)
│   │   │   │   ├── ArchiveNameFormat: *string
│   │   │   │   ├── BlobContainer: *string
│   │   │   │   ├── DataLakeAccountName: *string
│   │   │   │   ├── DataLakeFolderPath: *string
│   │   │   │   ├── DataLakeSubscriptionId: Validated<*string> (1 rule)
│   │   │   │   │   └── Rule 0: {Pattern "^[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}$"}
│   │   │   │   ├── Name: *string
│   │   │   │   └── StorageAccountResourceReference: *genruntime.ResourceReference
│   │   │   ├── Enabled: *bool
│   │   │   ├── Encoding: Enum (2 values)
│   │   │   │   ├── "Avro"
│   │   │   │   └── "AvroDeflate"
│   │   │   ├── IntervalInSeconds: *int
│   │   │   ├── SizeLimitInBytes: *int
│   │   │   └── SkipEmptyArchives: *bool
│   │   ├── Location: *string
│   │   ├── MessageRetentionInDays: Validated<*int> (1 rule)
│   │   │   └── Rule 0: {Minimum 1}
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PartitionCount: Validated<*int> (1 rule)
│   │   │   └── Rule 0: {Minimum 1}
│   │   └── Tags: map[string]string
│   └── Status: Object (13 properties)
│       ├── CaptureDescription: Object (6 properties)
│       │   ├── Destination: Object (7 properties)
│       │   │   ├── ArchiveNameFormat: *string
│       │   │   ├── BlobContainer: *string
│       │   │   ├── DataLakeAccountName: *string
│       │   │   ├── DataLakeFolderPath: *string
│       │   │   ├── DataLakeSubscriptionId: *string
│       │   │   ├── Name: *string
│       │   │   └── StorageAccountResourceId: *string
│       │   ├── Enabled: *bool
│       │   ├── Encoding: Enum (2 values)
│       │   │   ├── "Avro"
│       │   │   └── "AvroDeflate"
│       │   ├── IntervalInSeconds: *int
│       │   ├── SizeLimitInBytes: *int
│       │   └── SkipEmptyArchives: *bool
│       ├── Conditions: conditions.Condition[]
│       ├── CreatedAt: *string
│       ├── Id: *string
│       ├── Location: *string
│       ├── MessageRetentionInDays: *int
│       ├── Name: *string
│       ├── PartitionCount: *int
│       ├── PartitionIds: string[]
│       ├── Status: Enum (9 values)
│       │   ├── "Active"
│       │   ├── "Creating"
│       │   ├── "Deleting"
│       │   ├── "Disabled"
│       │   ├── "ReceiveDisabled"
│       │   ├── "Renaming"
│       │   ├── "Restoring"
│       │   ├── "SendDisabled"
│       │   └── "Unknown"
│       ├── SystemData: Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       ├── Type: *string
│       └── UpdatedAt: *string
├── NamespacesEventhubsAuthorizationRule: Resource
│   ├── Spec: Object (5 properties)
│   │   ├── AzureName: Validated<string> (1 rule)
│   │   │   └── Rule 0: {MinLength %!s(int64=1)}
│   │   ├── Location: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Rights: Enum (3 values)
│   │   │   ├── "Listen"
│   │   │   ├── "Manage"
│   │   │   └── "Send"
│   │   └── Tags: map[string]string
│   └── Status: Object (7 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Id: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── Rights: Enum (3 values)
│       │   ├── "Listen"
│       │   ├── "Manage"
│       │   └── "Send"
│       ├── SystemData: Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       └── Type: *string
├── NamespacesEventhubsConsumerGroup: Resource
│   ├── Spec: Object (5 properties)
│   │   ├── AzureName: Validated<string> (2 rules)
│   │   │   ├── Rule 0: {MaxLength %!s(int64=50)}
│   │   │   └── Rule 1: {MinLength %!s(int64=1)}
│   │   ├── Location: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Tags: map[string]string
│   │   └── UserMetadata: *string
│   └── Status: Object (9 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── CreatedAt: *string
│       ├── Id: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── SystemData: Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       ├── Type: *string
│       ├── UpdatedAt: *string
│       └── UserMetadata: *string
├── Namespaces_AuthorizationRule_Spec_ARM: Object (4 properties)
│   ├── Location: *string
│   ├── Name: string
│   ├── Properties: Object (1 property)
│   │   └── Rights: Enum (3 values)
│   │       ├── "Listen"
│   │       ├── "Manage"
│   │       └── "Send"
│   └── Tags: map[string]string
├── Namespaces_Eventhub_Spec_ARM: Object (4 properties)
│   ├── Location: *string
│   ├── Name: string
│   ├── Properties: Object (3 properties)
│   │   ├── CaptureDescription: Object (6 properties)
│   │   │   ├── Destination: Object (2 properties)
│   │   │   │   ├── Name: *string
│   │   │   │   └── Properties: Object (6 properties)
│   │   │   │       ├── ArchiveNameFormat: *string
│   │   │   │       ├── BlobContainer: *string
│   │   │   │       ├── DataLakeAccountName: *string
│   │   │   │       ├── DataLakeFolderPath: *string
│   │   │   │       ├── DataLakeSubscriptionId: *string
│   │   │   │       └── StorageAccountResourceId: *string
│   │   │   ├── Enabled: *bool
│   │   │   ├── Encoding: Enum (2 values)
│   │   │   │   ├── "Avro"
│   │   │   │   └── "AvroDeflate"
│   │   │   ├── IntervalInSeconds: *int
│   │   │   ├── SizeLimitInBytes: *int
│   │   │   └── SkipEmptyArchives: *bool
│   │   ├── MessageRetentionInDays: *int
│   │   └── PartitionCount: *int
│   └── Tags: map[string]string
├── Namespaces_Eventhubs_AuthorizationRule_Spec_ARM: Object (4 properties)
│   ├── Location: *string
│   ├── Name: string
│   ├── Properties: Object (1 property)
│   │   └── Rights: Enum (3 values)
│   │       ├── "Listen"
│   │       ├── "Manage"
│   │       └── "Send"
│   └── Tags: map[string]string
└── Namespaces_Eventhubs_Consumergroup_Spec_ARM: Object (4 properties)
    ├── Location: *string
    ├── Name: string
    ├── Properties: Object (1 property)
    │   └── UserMetadata: *string
    └── Tags: map[string]string
