// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/network/v20240501
----------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2024-05-01"

DdosProtectionPlan: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (5 properties)
│   ├── AzureName: string
│   ├── Location: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── Tags: map[string]string
└── Status: Object (11 properties)
    ├── Conditions: conditions.Condition[]
    ├── Etag: *string
    ├── Id: *string
    ├── Location: *string
    ├── Name: *string
    ├── ProvisioningState: *Enum (4 values)
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "Succeeded"
    │   └── "Updating"
    ├── PublicIPAddresses: Object (1 property)[]
    │   └── Id: *string
    ├── ResourceGuid: *string
    ├── Tags: map[string]string
    ├── Type: *string
    └── VirtualNetworks: Object (1 property)[]
        └── Id: *string

