github.com/Azure/azure-service-operator/v2/api/network/v1beta20200601
├── APIVersion: Enum (1 value)
│   └── "2020-06-01"
├── PrivateDnsZonesVirtualNetworkLink: Resource
│   ├── Owner: PrivateDnsZone
│   ├── Spec: Object (7 properties)
│   │   ├── AzureName: string
│   │   ├── Etag: *string
│   │   ├── Location: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── RegistrationEnabled: *bool
│   │   ├── Tags: map[string]string
│   │   └── VirtualNetwork: *Object (1 property)
│   │       └── Reference: *genruntime.ResourceReference
│   └── Status: Object (11 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Etag: *string
│       ├── Id: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── ProvisioningState: *Enum (6 values)
│       │   ├── "Canceled"
│       │   ├── "Creating"
│       │   ├── "Deleting"
│       │   ├── "Failed"
│       │   ├── "Succeeded"
│       │   └── "Updating"
│       ├── RegistrationEnabled: *bool
│       ├── Tags: map[string]string
│       ├── Type: *string
│       ├── VirtualNetwork: *Object (1 property)
│       │   └── Id: *string
│       └── VirtualNetworkLinkState: *Enum (2 values)
│           ├── "Completed"
│           └── "InProgress"
├── PrivateDnsZones_VirtualNetworkLink_STATUS_ARM: Object (7 properties)
│   ├── Etag: *string
│   ├── Id: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: *Object (4 properties)
│   │   ├── ProvisioningState: *Enum (6 values)
│   │   │   ├── "Canceled"
│   │   │   ├── "Creating"
│   │   │   ├── "Deleting"
│   │   │   ├── "Failed"
│   │   │   ├── "Succeeded"
│   │   │   └── "Updating"
│   │   ├── RegistrationEnabled: *bool
│   │   ├── VirtualNetwork: *Object (1 property)
│   │   │   └── Id: *string
│   │   └── VirtualNetworkLinkState: *Enum (2 values)
│   │       ├── "Completed"
│   │       └── "InProgress"
│   ├── Tags: map[string]string
│   └── Type: *string
└── PrivateDnsZones_VirtualNetworkLink_Spec_ARM: Object (5 properties)
    ├── Etag: *string
    ├── Location: *string
    ├── Name: string
    ├── Properties: *Object (2 properties)
    │   ├── RegistrationEnabled: *bool
    │   └── VirtualNetwork: *Object (1 property)
    │       └── Id: *string
    └── Tags: map[string]string
