// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/redhatopenshift/v1api20240610preview/storage
-------------------------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2024-06-10-preview"

HcpOpenShiftCluster: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (9 properties)
│   ├── AzureName: string
│   ├── Identity: *Object (3 properties)
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Type: *string
│   │   └── UserAssignedIdentities: Object (2 properties)[]
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       └── Reference: genruntime.ResourceReference
│   ├── Location: *string
│   ├── OperatorSpec: *Object (4 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── SecretExpressions: *core.DestinationExpression[]
│   │   └── Secrets: *Object (2 properties)
│   │       ├── AdminCredentials: *genruntime.SecretDestination
│   │       └── PropertyBag: genruntime.PropertyBag
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Properties: *Object (10 properties)
│   │   ├── Api: *Object (3 properties)
│   │   │   ├── AuthorizedCidrs: string[]
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Visibility: *string
│   │   ├── Autoscaling: *Object (5 properties)
│   │   │   ├── MaxNodeProvisionTimeSeconds: *int
│   │   │   ├── MaxNodesTotal: *int
│   │   │   ├── MaxPodGracePeriodSeconds: *int
│   │   │   ├── PodPriorityThreshold: *int
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── ClusterImageRegistry: *Object (2 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── State: *string
│   │   ├── Dns: *Object (2 properties)
│   │   │   ├── BaseDomainPrefix: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── Etcd: *Object (2 properties)
│   │   │   ├── DataEncryption: *Object (3 properties)
│   │   │   │   ├── CustomerManaged: *Object (3 properties)
│   │   │   │   │   ├── EncryptionType: *string
│   │   │   │   │   ├── Kms: *Object (2 properties)
│   │   │   │   │   │   ├── ActiveKey: *Object (4 properties)
│   │   │   │   │   │   │   ├── Name: *string
│   │   │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   │   │   │   ├── VaultName: *string
│   │   │   │   │   │   │   └── Version: *string
│   │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── KeyManagementMode: *string
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── Network: *Object (6 properties)
│   │   │   ├── HostPrefix: *int
│   │   │   ├── MachineCidr: *string
│   │   │   ├── NetworkType: *string
│   │   │   ├── PodCidr: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── ServiceCidr: *string
│   │   ├── NodeDrainTimeoutMinutes: *int
│   │   ├── Platform: *Object (6 properties)
│   │   │   ├── ManagedResourceGroup: *string
│   │   │   ├── NetworkSecurityGroupReference: *genruntime.ResourceReference
│   │   │   ├── OperatorsAuthentication: *Object (2 properties)
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── UserAssignedIdentities: *Object (4 properties)
│   │   │   │       ├── ControlPlaneOperatorsReferences: map[string]genruntime.ResourceReference
│   │   │   │       ├── DataPlaneOperatorsReferences: map[string]genruntime.ResourceReference
│   │   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │   │       └── ServiceManagedIdentityReference: *genruntime.ResourceReference
│   │   │   ├── OutboundType: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── SubnetReference: *genruntime.ResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── Version: *Object (3 properties)
│   │       ├── ChannelGroup: *string
│   │       ├── Id: *string
│   │       └── PropertyBag: genruntime.PropertyBag
│   ├── PropertyBag: genruntime.PropertyBag
│   └── Tags: map[string]string
└── Status: Object (10 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Identity: *Object (5 properties)
    │   ├── PrincipalId: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── TenantId: *string
    │   ├── Type: *string
    │   └── UserAssignedIdentities: map[string]Object (3 properties)
    │       ├── ClientId: *string
    │       ├── PrincipalId: *string
    │       └── PropertyBag: genruntime.PropertyBag
    ├── Location: *string
    ├── Name: *string
    ├── Properties: *Object (12 properties)
    │   ├── Api: *Object (4 properties)
    │   │   ├── AuthorizedCidrs: string[]
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Url: *string
    │   │   └── Visibility: *string
    │   ├── Autoscaling: *Object (5 properties)
    │   │   ├── MaxNodeProvisionTimeSeconds: *int
    │   │   ├── MaxNodesTotal: *int
    │   │   ├── MaxPodGracePeriodSeconds: *int
    │   │   ├── PodPriorityThreshold: *int
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   ├── ClusterImageRegistry: *Object (2 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── State: *string
    │   ├── Console: *Object (2 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Url: *string
    │   ├── Dns: *Object (3 properties)
    │   │   ├── BaseDomain: *string
    │   │   ├── BaseDomainPrefix: *string
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   ├── Etcd: *Object (2 properties)
    │   │   ├── DataEncryption: *Object (3 properties)
    │   │   │   ├── CustomerManaged: *Object (3 properties)
    │   │   │   │   ├── EncryptionType: *string
    │   │   │   │   ├── Kms: *Object (2 properties)
    │   │   │   │   │   ├── ActiveKey: *Object (4 properties)
    │   │   │   │   │   │   ├── Name: *string
    │   │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   │   ├── VaultName: *string
    │   │   │   │   │   │   └── Version: *string
    │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── KeyManagementMode: *string
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   ├── Network: *Object (6 properties)
    │   │   ├── HostPrefix: *int
    │   │   ├── MachineCidr: *string
    │   │   ├── NetworkType: *string
    │   │   ├── PodCidr: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── ServiceCidr: *string
    │   ├── NodeDrainTimeoutMinutes: *int
    │   ├── Platform: *Object (7 properties)
    │   │   ├── IssuerUrl: *string
    │   │   ├── ManagedResourceGroup: *string
    │   │   ├── NetworkSecurityGroupId: *string
    │   │   ├── OperatorsAuthentication: *Object (2 properties)
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── UserAssignedIdentities: *Object (4 properties)
    │   │   │       ├── ControlPlaneOperators: map[string]string
    │   │   │       ├── DataPlaneOperators: map[string]string
    │   │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │   │       └── ServiceManagedIdentity: *string
    │   │   ├── OutboundType: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── SubnetId: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── ProvisioningState: *string
    │   └── Version: *Object (3 properties)
    │       ├── ChannelGroup: *string
    │       ├── Id: *string
    │       └── PropertyBag: genruntime.PropertyBag
    ├── PropertyBag: genruntime.PropertyBag
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Tags: map[string]string
    └── Type: *string

HcpOpenShiftClustersExternalAuth: Resource
├── Owner: redhatopenshift/v1api20240610preview.HcpOpenShiftCluster
├── Spec: Object (6 properties)
│   ├── AzureName: string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Properties: *Object (4 properties)
│   │   ├── Claim: *Object (3 properties)
│   │   │   ├── Mappings: *Object (3 properties)
│   │   │   │   ├── Groups: *Object (3 properties)
│   │   │   │   │   ├── Claim: *string
│   │   │   │   │   ├── Prefix: *string
│   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Username: *Object (4 properties)
│   │   │   │       ├── Claim: *string
│   │   │   │       ├── Prefix: *string
│   │   │   │       ├── PrefixPolicy: *string
│   │   │   │       └── PropertyBag: genruntime.PropertyBag
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── ValidationRules: Object (3 properties)[]
│   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │       ├── RequiredClaim: *Object (3 properties)
│   │   │       │   ├── Claim: *string
│   │   │       │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   └── RequiredValue: *string
│   │   │       └── Type: *string
│   │   ├── Clients: Object (5 properties)[]
│   │   │   ├── ClientId: *string
│   │   │   ├── Component: *Object (3 properties)
│   │   │   │   ├── AuthClientNamespace: *string
│   │   │   │   ├── Name: *string
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   ├── ExtraScopes: string[]
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Type: *string
│   │   ├── Issuer: *Object (4 properties)
│   │   │   ├── Audiences: string[]
│   │   │   ├── Ca: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Url: *string
│   │   └── PropertyBag: genruntime.PropertyBag
│   └── PropertyBag: genruntime.PropertyBag
└── Status: Object (7 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Name: *string
    ├── Properties: *Object (6 properties)
    │   ├── Claim: *Object (3 properties)
    │   │   ├── Mappings: *Object (3 properties)
    │   │   │   ├── Groups: *Object (3 properties)
    │   │   │   │   ├── Claim: *string
    │   │   │   │   ├── Prefix: *string
    │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Username: *Object (4 properties)
    │   │   │       ├── Claim: *string
    │   │   │       ├── Prefix: *string
    │   │   │       ├── PrefixPolicy: *string
    │   │   │       └── PropertyBag: genruntime.PropertyBag
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── ValidationRules: Object (3 properties)[]
    │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │       ├── RequiredClaim: *Object (3 properties)
    │   │       │   ├── Claim: *string
    │   │       │   ├── PropertyBag: genruntime.PropertyBag
    │   │       │   └── RequiredValue: *string
    │   │       └── Type: *string
    │   ├── Clients: Object (5 properties)[]
    │   │   ├── ClientId: *string
    │   │   ├── Component: *Object (3 properties)
    │   │   │   ├── AuthClientNamespace: *string
    │   │   │   ├── Name: *string
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   ├── ExtraScopes: string[]
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Type: *string
    │   ├── Condition: *Object (6 properties)
    │   │   ├── LastTransitionTime: *string
    │   │   ├── Message: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Reason: *string
    │   │   ├── Status: *string
    │   │   └── Type: *string
    │   ├── Issuer: *Object (4 properties)
    │   │   ├── Audiences: string[]
    │   │   ├── Ca: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Url: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── ProvisioningState: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    └── Type: *string

HcpOpenShiftClustersNodePool: Resource
├── Owner: redhatopenshift/v1api20240610preview.HcpOpenShiftCluster
├── Spec: Object (9 properties)
│   ├── AzureName: string
│   ├── Identity: *Object (3 properties)
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Type: *string
│   │   └── UserAssignedIdentities: Object (2 properties)[]
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       └── Reference: genruntime.ResourceReference
│   ├── Location: *string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Properties: *Object (9 properties)
│   │   ├── AutoRepair: *bool
│   │   ├── AutoScaling: *Object (3 properties)
│   │   │   ├── Max: *int
│   │   │   ├── Min: *int
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── Labels: Object (3 properties)[]
│   │   │   ├── Key: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Value: *string
│   │   ├── NodeDrainTimeoutMinutes: *int
│   │   ├── Platform: *Object (6 properties)
│   │   │   ├── AvailabilityZone: *string
│   │   │   ├── EnableEncryptionAtHost: *bool
│   │   │   ├── OsDisk: *Object (4 properties)
│   │   │   │   ├── DiskStorageAccountType: *string
│   │   │   │   ├── EncryptionSetReference: *genruntime.ResourceReference
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── SizeGiB: *int
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── SubnetReference: *genruntime.ResourceReference
│   │   │   └── VmSize: *string
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Replicas: *int
│   │   ├── Taints: Object (4 properties)[]
│   │   │   ├── Effect: *string
│   │   │   ├── Key: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Value: *string
│   │   └── Version: *Object (3 properties)
│   │       ├── ChannelGroup: *string
│   │       ├── Id: *string
│   │       └── PropertyBag: genruntime.PropertyBag
│   ├── PropertyBag: genruntime.PropertyBag
│   └── Tags: map[string]string
└── Status: Object (10 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Identity: *Object (5 properties)
    │   ├── PrincipalId: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── TenantId: *string
    │   ├── Type: *string
    │   └── UserAssignedIdentities: map[string]Object (3 properties)
    │       ├── ClientId: *string
    │       ├── PrincipalId: *string
    │       └── PropertyBag: genruntime.PropertyBag
    ├── Location: *string
    ├── Name: *string
    ├── Properties: *Object (10 properties)
    │   ├── AutoRepair: *bool
    │   ├── AutoScaling: *Object (3 properties)
    │   │   ├── Max: *int
    │   │   ├── Min: *int
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   ├── Labels: Object (3 properties)[]
    │   │   ├── Key: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Value: *string
    │   ├── NodeDrainTimeoutMinutes: *int
    │   ├── Platform: *Object (6 properties)
    │   │   ├── AvailabilityZone: *string
    │   │   ├── EnableEncryptionAtHost: *bool
    │   │   ├── OsDisk: *Object (4 properties)
    │   │   │   ├── DiskStorageAccountType: *string
    │   │   │   ├── EncryptionSetId: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── SizeGiB: *int
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── SubnetId: *string
    │   │   └── VmSize: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── ProvisioningState: *string
    │   ├── Replicas: *int
    │   ├── Taints: Object (4 properties)[]
    │   │   ├── Effect: *string
    │   │   ├── Key: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Value: *string
    │   └── Version: *Object (3 properties)
    │       ├── ChannelGroup: *string
    │       ├── Id: *string
    │       └── PropertyBag: genruntime.PropertyBag
    ├── PropertyBag: genruntime.PropertyBag
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Tags: map[string]string
    └── Type: *string

augmentConversionForConsoleProfile_STATUS: Interface

augmentConversionForNetworkProfile: Interface

augmentConversionForNetworkProfile_STATUS: Interface

augmentConversionForSystemData_STATUS: Interface

