// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/apimanagement/v20220801
----------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2022-08-01"

Api: Resource
в”њв”Ђв”Ђ Owner: Service
в”њв”Ђв”Ђ Spec: Object (28 properties)
в”‚   в”њв”Ђв”Ђ APIVersion: Validated<*string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: MaxLength: 100
в”‚   в”њв”Ђв”Ђ ApiRevision: Validated<*string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 100
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”њв”Ђв”Ђ ApiRevisionDescription: Validated<*string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: MaxLength: 256
в”‚   в”њв”Ђв”Ђ ApiType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "graphql"
в”‚   в”‚   в”њв”Ђв”Ђ "http"
в”‚   в”‚   в”њв”Ђв”Ђ "soap"
в”‚   в”‚   в””в”Ђв”Ђ "websocket"
в”‚   в”њв”Ђв”Ђ ApiVersionDescription: Validated<*string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: MaxLength: 256
в”‚   в”њв”Ђв”Ђ ApiVersionSet: *Object (6 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ VersionHeaderName: *string
в”‚   в”‚   в”њв”Ђв”Ђ VersionQueryName: *string
в”‚   в”‚   в””в”Ђв”Ђ VersioningScheme: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Header"
в”‚   в”‚       в”њв”Ђв”Ђ "Query"
в”‚   в”‚       в””в”Ђв”Ђ "Segment"
в”‚   в”њв”Ђв”Ђ ApiVersionSetReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ AuthenticationSettings: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ OAuth2: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthorizationServerId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scope: *string
в”‚   в”‚   в”њв”Ђв”Ђ OAuth2AuthenticationSettings: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthorizationServerId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scope: *string
в”‚   в”‚   в”њв”Ђв”Ђ Openid: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BearerTokenSendingMethods: Enum (2 values)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "authorizationHeader"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "query"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OpenidProviderId: *string
в”‚   в”‚   в””в”Ђв”Ђ OpenidAuthenticationSettings: Object (2 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ BearerTokenSendingMethods: Enum (2 values)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "authorizationHeader"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "query"
в”‚   в”‚       в””в”Ђв”Ђ OpenidProviderId: *string
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 256
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[^*#&+:<>?]+$"
в”‚   в”њв”Ђв”Ђ Contact: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Email: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Url: *string
в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”њв”Ђв”Ђ DisplayName: Validated<*string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 300
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”њв”Ђв”Ђ Format: *Enum (11 values)
в”‚   в”‚   в”њв”Ђв”Ђ "graphql-link"
в”‚   в”‚   в”њв”Ђв”Ђ "openapi"
в”‚   в”‚   в”њв”Ђв”Ђ "openapi+json"
в”‚   в”‚   в”њв”Ђв”Ђ "openapi+json-link"
в”‚   в”‚   в”њв”Ђв”Ђ "openapi-link"
в”‚   в”‚   в”њв”Ђв”Ђ "swagger-json"
в”‚   в”‚   в”њв”Ђв”Ђ "swagger-link-json"
в”‚   в”‚   в”њв”Ђв”Ђ "wadl-link-json"
в”‚   в”‚   в”њв”Ђв”Ђ "wadl-xml"
в”‚   в”‚   в”њв”Ђв”Ђ "wsdl"
в”‚   в”‚   в””в”Ђв”Ђ "wsdl-link"
в”‚   в”њв”Ђв”Ђ IsCurrent: *bool
в”‚   в”њв”Ђв”Ђ License: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Url: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Path: Validated<*string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 400
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 0
в”‚   в”њв”Ђв”Ђ Protocols: Enum (4 values)[]
в”‚   в”‚   в”њв”Ђв”Ђ "http"
в”‚   в”‚   в”њв”Ђв”Ђ "https"
в”‚   в”‚   в”њв”Ђв”Ђ "ws"
в”‚   в”‚   в””в”Ђв”Ђ "wss"
в”‚   в”њв”Ђв”Ђ ServiceUrl: Validated<*string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 2000
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 0
в”‚   в”њв”Ђв”Ђ SourceApiReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ SubscriptionKeyParameterNames: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Header: *string
в”‚   в”‚   в””в”Ђв”Ђ Query: *string
в”‚   в”њв”Ђв”Ђ SubscriptionRequired: *bool
в”‚   в”њв”Ђв”Ђ TermsOfServiceUrl: *string
в”‚   в”њв”Ђв”Ђ TranslateRequiredQueryParameters: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "query"
в”‚   в”‚   в””в”Ђв”Ђ "template"
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "graphql"
в”‚   в”‚   в”њв”Ђв”Ђ "http"
в”‚   в”‚   в”њв”Ђв”Ђ "soap"
в”‚   в”‚   в””в”Ђв”Ђ "websocket"
в”‚   в”њв”Ђв”Ђ Value: *string
в”‚   в””в”Ђв”Ђ WsdlSelector: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ WsdlEndpointName: *string
в”‚       в””в”Ђв”Ђ WsdlServiceName: *string
в””в”Ђв”Ђ Status: Object (25 properties)
    в”њв”Ђв”Ђ APIVersion: *string
    в”њв”Ђв”Ђ ApiRevision: *string
    в”њв”Ђв”Ђ ApiRevisionDescription: *string
    в”њв”Ђв”Ђ ApiVersionDescription: *string
    в”њв”Ђв”Ђ ApiVersionSet: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ Description: *string
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”њв”Ђв”Ђ VersionHeaderName: *string
    в”‚   в”њв”Ђв”Ђ VersionQueryName: *string
    в”‚   в””в”Ђв”Ђ VersioningScheme: *Enum (3 values)
    в”‚       в”њв”Ђв”Ђ "Header"
    в”‚       в”њв”Ђв”Ђ "Query"
    в”‚       в””в”Ђв”Ђ "Segment"
    в”њв”Ђв”Ђ ApiVersionSetId: *string
    в”њв”Ђв”Ђ AuthenticationSettings: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ OAuth2: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ AuthorizationServerId: *string
    в”‚   в”‚   в””в”Ђв”Ђ Scope: *string
    в”‚   в”њв”Ђв”Ђ OAuth2AuthenticationSettings: Object (2 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ AuthorizationServerId: *string
    в”‚   в”‚   в””в”Ђв”Ђ Scope: *string
    в”‚   в”њв”Ђв”Ђ Openid: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ BearerTokenSendingMethods: Enum (2 values)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "authorizationHeader"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "query"
    в”‚   в”‚   в””в”Ђв”Ђ OpenidProviderId: *string
    в”‚   в””в”Ђв”Ђ OpenidAuthenticationSettings: Object (2 properties)[]
    в”‚       в”њв”Ђв”Ђ BearerTokenSendingMethods: Enum (2 values)[]
    в”‚       в”‚   в”њв”Ђв”Ђ "authorizationHeader"
    в”‚       в”‚   в””в”Ђв”Ђ "query"
    в”‚       в””в”Ђв”Ђ OpenidProviderId: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Contact: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ Email: *string
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Url: *string
    в”њв”Ђв”Ђ Description: *string
    в”њв”Ђв”Ђ DisplayName: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ IsCurrent: *bool
    в”њв”Ђв”Ђ IsOnline: *bool
    в”њв”Ђв”Ђ License: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Url: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Path: *string
    в”њв”Ђв”Ђ PropertiesType: *Enum (4 values)
    в”‚   в”њв”Ђв”Ђ "graphql"
    в”‚   в”њв”Ђв”Ђ "http"
    в”‚   в”њв”Ђв”Ђ "soap"
    в”‚   в””в”Ђв”Ђ "websocket"
    в”њв”Ђв”Ђ Protocols: Enum (4 values)[]
    в”‚   в”њв”Ђв”Ђ "http"
    в”‚   в”њв”Ђв”Ђ "https"
    в”‚   в”њв”Ђв”Ђ "ws"
    в”‚   в””в”Ђв”Ђ "wss"
    в”њв”Ђв”Ђ ServiceUrl: *string
    в”њв”Ђв”Ђ SourceApiId: *string
    в”њв”Ђв”Ђ SubscriptionKeyParameterNames: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Header: *string
    в”‚   в””в”Ђв”Ђ Query: *string
    в”њв”Ђв”Ђ SubscriptionRequired: *bool
    в”њв”Ђв”Ђ TermsOfServiceUrl: *string
    в””в”Ђв”Ђ Type: *string

ApiVersionSet: Resource
в”њв”Ђв”Ђ Owner: Service
в”њв”Ђв”Ђ Spec: Object (8 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 80
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[^*#&+:<>?]+$"
в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”њв”Ђв”Ђ DisplayName: Validated<*string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 100
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ VersionHeaderName: Validated<*string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 100
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”њв”Ђв”Ђ VersionQueryName: Validated<*string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 100
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в””в”Ђв”Ђ VersioningScheme: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Header"
в”‚       в”њв”Ђв”Ђ "Query"
в”‚       в””в”Ђв”Ђ "Segment"
в””в”Ђв”Ђ Status: Object (9 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Description: *string
    в”њв”Ђв”Ђ DisplayName: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ VersionHeaderName: *string
    в”њв”Ђв”Ђ VersionQueryName: *string
    в””в”Ђв”Ђ VersioningScheme: *Enum (3 values)
        в”њв”Ђв”Ђ "Header"
        в”њв”Ђв”Ђ "Query"
        в””в”Ђв”Ђ "Segment"

AuthorizationProvider: Resource
в”њв”Ђв”Ђ Owner: Service
в”њв”Ђв”Ђ Spec: Object (6 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 256
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[^*#&+:<>?]+$"
в”‚   в”њв”Ђв”Ђ DisplayName: Validated<*string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 300
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”њв”Ђв”Ђ IdentityProvider: *string
в”‚   в”њв”Ђв”Ђ Oauth2: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ GrantTypes: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthorizationCode: *genruntime.SecretMapReference
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClientCredentials: *genruntime.SecretMapReference
в”‚   в”‚   в””в”Ђв”Ђ RedirectUrl: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в””в”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ DisplayName: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ IdentityProvider: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Oauth2: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ GrantTypes: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ AuthorizationCode: map[string]string
    в”‚   в”‚   в””в”Ђв”Ђ ClientCredentials: map[string]string
    в”‚   в””в”Ђв”Ђ RedirectUrl: *string
    в””в”Ђв”Ђ Type: *string

AuthorizationProvidersAuthorization: Resource
в”њв”Ђв”Ђ Owner: AuthorizationProvider
в”њв”Ђв”Ђ Spec: Object (6 properties)
в”‚   в”њв”Ђв”Ђ AuthorizationType: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "OAuth2"
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 256
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[^*#&+:<>?]+$"
в”‚   в”њв”Ђв”Ђ Oauth2GrantType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AuthorizationCode"
в”‚   в”‚   в””в”Ђв”Ђ "ClientCredentials"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ Parameters: *genruntime.SecretMapReference
в””в”Ђв”Ђ Status: Object (9 properties)
    в”њв”Ђв”Ђ AuthorizationType: *Enum (1 value)
    в”‚   в””в”Ђв”Ђ "OAuth2"
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Error: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Code: *string
    в”‚   в””в”Ђв”Ђ Message: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Oauth2GrantType: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "AuthorizationCode"
    в”‚   в””в”Ђв”Ђ "ClientCredentials"
    в”њв”Ђв”Ђ Parameters: map[string]string
    в”њв”Ђв”Ђ Status: *string
    в””в”Ђв”Ђ Type: *string

AuthorizationProvidersAuthorizationsAccessPolicy: Resource
в”њв”Ђв”Ђ Owner: AuthorizationProvidersAuthorization
в”њв”Ђв”Ђ Spec: Object (7 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 256
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[^*#&+:<>?]+$"
в”‚   в”њв”Ђв”Ђ ObjectId: *string
в”‚   в”њв”Ђв”Ђ ObjectIdFromConfig: *genruntime.ConfigMapReference
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в””в”Ђв”Ђ TenantIdFromConfig: *genruntime.ConfigMapReference
в””в”Ђв”Ђ Status: Object (6 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ ObjectId: *string
    в”њв”Ђв”Ђ TenantId: *string
    в””в”Ђв”Ђ Type: *string

Backend: Resource
в”њв”Ђв”Ђ Owner: Service
в”њв”Ђв”Ђ Spec: Object (12 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 80
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”њв”Ђв”Ђ Credentials: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Authorization: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Parameter: Validated<*string> (2 rules)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 300
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scheme: Validated<*string> (2 rules)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Rule 0: MaxLength: 100
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”‚   в”њв”Ђв”Ђ Certificate: Validated<string[]> (1 rule)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 0: MaxItems: 32
в”‚   в”‚   в”њв”Ђв”Ђ CertificateIds: Validated<string[]> (1 rule)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 0: MaxItems: 32
в”‚   в”‚   в”њв”Ђв”Ђ Header: map[string]string[]
в”‚   в”‚   в””в”Ђв”Ђ Query: map[string]string[]
в”‚   в”њв”Ђв”Ђ Description: Validated<*string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 2000
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ ServiceFabricCluster: *Object (6 properties)
в”‚   в”‚       в”њв”Ђв”Ђ ClientCertificateId: *string
в”‚   в”‚       в”њв”Ђв”Ђ ClientCertificatethumbprint: *string
в”‚   в”‚       в”њв”Ђв”Ђ ManagementEndpoints: string[]
в”‚   в”‚       в”њв”Ђв”Ђ MaxPartitionResolutionRetries: *int
в”‚   в”‚       в”њв”Ђв”Ђ ServerCertificateThumbprints: string[]
в”‚   в”‚       в””в”Ђв”Ђ ServerX509Names: Object (2 properties)[]
в”‚   в”‚           в”њв”Ђв”Ђ IssuerCertificateThumbprint: *string
в”‚   в”‚           в””в”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Protocol: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "http"
в”‚   в”‚   в””в”Ђв”Ђ "soap"
в”‚   в”њв”Ђв”Ђ Proxy: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Password: *genruntime.SecretReference
в”‚   в”‚   в”њв”Ђв”Ђ Url: Validated<*string> (2 rules)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 2000
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”‚   в””в”Ђв”Ђ Username: *string
в”‚   в”њв”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Title: Validated<*string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 300
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”њв”Ђв”Ђ Tls: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ValidateCertificateChain: *bool
в”‚   в”‚   в””в”Ђв”Ђ ValidateCertificateName: *bool
в”‚   в””в”Ђв”Ђ Url: Validated<*string> (2 rules)
в”‚       в”њв”Ђв”Ђ Rule 0: MaxLength: 2000
в”‚       в””в”Ђв”Ђ Rule 1: MinLength: 1
в””в”Ђв”Ђ Status: Object (13 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Credentials: *Object (5 properties)
    в”‚   в”њв”Ђв”Ђ Authorization: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Parameter: *string
    в”‚   в”‚   в””в”Ђв”Ђ Scheme: *string
    в”‚   в”њв”Ђв”Ђ Certificate: string[]
    в”‚   в”њв”Ђв”Ђ CertificateIds: string[]
    в”‚   в”њв”Ђв”Ђ Header: map[string]string[]
    в”‚   в””в”Ђв”Ђ Query: map[string]string[]
    в”њв”Ђв”Ђ Description: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Properties: *Object (1 property)
    в”‚   в””в”Ђв”Ђ ServiceFabricCluster: *Object (6 properties)
    в”‚       в”њв”Ђв”Ђ ClientCertificateId: *string
    в”‚       в”њв”Ђв”Ђ ClientCertificatethumbprint: *string
    в”‚       в”њв”Ђв”Ђ ManagementEndpoints: string[]
    в”‚       в”њв”Ђв”Ђ MaxPartitionResolutionRetries: *int
    в”‚       в”њв”Ђв”Ђ ServerCertificateThumbprints: string[]
    в”‚       в””в”Ђв”Ђ ServerX509Names: Object (2 properties)[]
    в”‚           в”њв”Ђв”Ђ IssuerCertificateThumbprint: *string
    в”‚           в””в”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Protocol: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "http"
    в”‚   в””в”Ђв”Ђ "soap"
    в”њв”Ђв”Ђ Proxy: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Url: *string
    в”‚   в””в”Ђв”Ђ Username: *string
    в”њв”Ђв”Ђ ResourceId: *string
    в”њв”Ђв”Ђ Title: *string
    в”њв”Ђв”Ђ Tls: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ ValidateCertificateChain: *bool
    в”‚   в””в”Ђв”Ђ ValidateCertificateName: *bool
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Url: *string

NamedValue: Resource
в”њв”Ђв”Ђ Owner: Service
в”њв”Ђв”Ђ Spec: Object (8 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 256
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Pattern: "^[^*#&+:<>?]+$"
в”‚   в”њв”Ђв”Ђ DisplayName: Validated<*string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 256
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[A-Za-z0-9-._]+$"
в”‚   в”њв”Ђв”Ђ KeyVault: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ IdentityClientId: *string
в”‚   в”‚   в”њв”Ђв”Ђ IdentityClientIdFromConfig: *genruntime.ConfigMapReference
в”‚   в”‚   в””в”Ђв”Ђ SecretIdentifier: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Secret: *bool
в”‚   в”њв”Ђв”Ђ Tags: Validated<string[]> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: MaxItems: 32
в”‚   в””в”Ђв”Ђ Value: Validated<*string> (1 rule)
в”‚       в””в”Ђв”Ђ Rule 0: MaxLength: 4096
в””в”Ђв”Ђ Status: Object (9 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ DisplayName: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ KeyVault: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ IdentityClientId: *string
    в”‚   в”њв”Ђв”Ђ LastStatus: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
    в”‚   в”‚   в””в”Ђв”Ђ TimeStampUtc: *string
    в”‚   в””в”Ђв”Ђ SecretIdentifier: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Secret: *bool
    в”њв”Ђв”Ђ Tags: string[]
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Value: *string

Policy: Resource
в”њв”Ђв”Ђ Owner: Service
в”њв”Ђв”Ђ Spec: Object (4 properties)
в”‚   в”њв”Ђв”Ђ Format: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "rawxml"
в”‚   в”‚   в”њв”Ђв”Ђ "rawxml-link"
в”‚   в”‚   в”њв”Ђв”Ђ "xml"
в”‚   в”‚   в””в”Ђв”Ђ "xml-link"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ Value: *string
в””в”Ђв”Ђ Status: Object (6 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Format: *Enum (4 values)
    в”‚   в”њв”Ђв”Ђ "rawxml"
    в”‚   в”њв”Ђв”Ђ "rawxml-link"
    в”‚   в”њв”Ђв”Ђ "xml"
    в”‚   в””в”Ђв”Ђ "xml-link"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Value: *string

PolicyFragment: Resource
в”њв”Ђв”Ђ Owner: Service
в”њв”Ђв”Ђ Spec: Object (6 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 80
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "(^[\\w]+$)|(^[\\w][\\w\\-]+[\\w]$)"
в”‚   в”њв”Ђв”Ђ Description: Validated<*string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 1000
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 0
в”‚   в”њв”Ђв”Ђ Format: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "rawxml"
в”‚   в”‚   в””в”Ђв”Ђ "xml"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ Value: *string
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Description: *string
    в”њв”Ђв”Ђ Format: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "rawxml"
    в”‚   в””в”Ђв”Ђ "xml"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Value: *string

Product: Resource
в”њв”Ђв”Ђ Owner: Service
в”њв”Ђв”Ђ Spec: Object (10 properties)
в”‚   в”њв”Ђв”Ђ ApprovalRequired: *bool
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 256
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”њв”Ђв”Ђ Description: Validated<*string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 1000
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 0
в”‚   в”њв”Ђв”Ђ DisplayName: Validated<*string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 300
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ State: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "notPublished"
в”‚   в”‚   в””в”Ђв”Ђ "published"
в”‚   в”њв”Ђв”Ђ SubscriptionRequired: *bool
в”‚   в”њв”Ђв”Ђ SubscriptionsLimit: *int
в”‚   в””в”Ђв”Ђ Terms: *string
в””в”Ђв”Ђ Status: Object (11 properties)
    в”њв”Ђв”Ђ ApprovalRequired: *bool
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Description: *string
    в”њв”Ђв”Ђ DisplayName: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ State: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "notPublished"
    в”‚   в””в”Ђв”Ђ "published"
    в”њв”Ђв”Ђ SubscriptionRequired: *bool
    в”њв”Ђв”Ђ SubscriptionsLimit: *int
    в”њв”Ђв”Ђ Terms: *string
    в””в”Ђв”Ђ Type: *string

ProductApi: Resource
в”њв”Ђв”Ђ Owner: Product
в”њв”Ђв”Ђ Spec: Object (3 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 256
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[^*#&+:<>?]+$"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в””в”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в””в”Ђв”Ђ Status: Object (1 property)
    в””в”Ђв”Ђ Conditions: conditions.Condition[]

ProductPolicy: Resource
в”њв”Ђв”Ђ Owner: Product
в”њв”Ђв”Ђ Spec: Object (4 properties)
в”‚   в”њв”Ђв”Ђ Format: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "rawxml"
в”‚   в”‚   в”њв”Ђв”Ђ "rawxml-link"
в”‚   в”‚   в”њв”Ђв”Ђ "xml"
в”‚   в”‚   в””в”Ђв”Ђ "xml-link"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ Value: *string
в””в”Ђв”Ђ Status: Object (6 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Format: *Enum (4 values)
    в”‚   в”њв”Ђв”Ђ "rawxml"
    в”‚   в”њв”Ђв”Ђ "rawxml-link"
    в”‚   в”њв”Ђв”Ђ "xml"
    в”‚   в””в”Ђв”Ђ "xml-link"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Value: *string

Service: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (24 properties)
в”‚   в”њв”Ђв”Ђ AdditionalLocations: Object (7 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ DisableGateway: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”‚   в”њв”Ђв”Ђ NatGatewayState: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ PublicIpAddressReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Name: *Enum (6 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Basic"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Consumption"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Developer"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Isolated"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Premium"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Standard"
в”‚   в”‚   в”њв”Ђв”Ђ VirtualNetworkConfiguration: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SubnetResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ Zones: string[]
в”‚   в”њв”Ђв”Ђ ApiVersionConstraint: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ MinApiVersion: *string
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 50
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[a-zA-Z](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$"
в”‚   в”њв”Ђв”Ђ Certificates: Object (4 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Certificate: *Object (6 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Expiry: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExpiryFromConfig: *genruntime.ConfigMapReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Subject: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubjectFromConfig: *genruntime.ConfigMapReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Thumbprint: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThumbprintFromConfig: *genruntime.ConfigMapReference
в”‚   в”‚   в”њв”Ђв”Ђ CertificatePassword: *genruntime.SecretReference
в”‚   в”‚   в”њв”Ђв”Ђ EncodedCertificate: *string
в”‚   в”‚   в””в”Ђв”Ђ StoreName: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "CertificateAuthority"
в”‚   в”‚       в””в”Ђв”Ђ "Root"
в”‚   в”њв”Ђв”Ђ CustomProperties: map[string]string
в”‚   в”њв”Ђв”Ђ DisableGateway: *bool
в”‚   в”њв”Ђв”Ђ EnableClientCertificate: *bool
в”‚   в”њв”Ђв”Ђ HostnameConfigurations: Object (12 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Certificate: *Object (6 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Expiry: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExpiryFromConfig: *genruntime.ConfigMapReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Subject: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubjectFromConfig: *genruntime.ConfigMapReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Thumbprint: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThumbprintFromConfig: *genruntime.ConfigMapReference
в”‚   в”‚   в”њв”Ђв”Ђ CertificatePassword: *genruntime.SecretReference
в”‚   в”‚   в”њв”Ђв”Ђ CertificateSource: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "BuiltIn"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Custom"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "KeyVault"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Managed"
в”‚   в”‚   в”њв”Ђв”Ђ CertificateStatus: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Completed"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "InProgress"
в”‚   в”‚   в”њв”Ђв”Ђ DefaultSslBinding: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EncodedCertificate: *string
в”‚   в”‚   в”њв”Ђв”Ђ HostName: *string
в”‚   в”‚   в”њв”Ђв”Ђ IdentityClientId: *string
в”‚   в”‚   в”њв”Ђв”Ђ IdentityClientIdFromConfig: *genruntime.ConfigMapReference
в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultId: *string
в”‚   в”‚   в”њв”Ђв”Ђ NegotiateClientCertificate: *bool
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (5 values)
в”‚   в”‚       в”њв”Ђв”Ђ "DeveloperPortal"
в”‚   в”‚       в”њв”Ђв”Ђ "Management"
в”‚   в”‚       в”њв”Ђв”Ђ "Portal"
в”‚   в”‚       в”њв”Ђв”Ђ "Proxy"
в”‚   в”‚       в””в”Ђв”Ђ "Scm"
в”‚   в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ NatGatewayState: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ NotificationSenderEmail: Validated<*string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: MaxLength: 100
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PublicIpAddressReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ PublisherEmail: Validated<*string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: MaxLength: 100
в”‚   в”њв”Ђв”Ђ PublisherName: Validated<*string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: MaxLength: 100
в”‚   в”њв”Ђв”Ђ Restore: *bool
в”‚   в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”‚   в””в”Ђв”Ђ Name: *Enum (6 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Basic"
в”‚   в”‚       в”њв”Ђв”Ђ "Consumption"
в”‚   в”‚       в”њв”Ђв”Ђ "Developer"
в”‚   в”‚       в”њв”Ђв”Ђ "Isolated"
в”‚   в”‚       в”њв”Ђв”Ђ "Premium"
в”‚   в”‚       в””в”Ђв”Ђ "Standard"
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в”њв”Ђв”Ђ VirtualNetworkConfiguration: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ SubnetResourceReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ VirtualNetworkType: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "External"
в”‚   в”‚   в”њв”Ђв”Ђ "Internal"
в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в””в”Ђв”Ђ Zones: string[]
в””в”Ђв”Ђ Status: Object (41 properties)
    в”њв”Ђв”Ђ AdditionalLocations: Object (12 properties)[]
    в”‚   в”њв”Ђв”Ђ DisableGateway: *bool
    в”‚   в”њв”Ђв”Ђ GatewayRegionalUrl: *string
    в”‚   в”њв”Ђв”Ђ Location: *string
    в”‚   в”њв”Ђв”Ђ NatGatewayState: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
    в”‚   в”њв”Ђв”Ђ OutboundPublicIPAddresses: string[]
    в”‚   в”њв”Ђв”Ђ PlatformVersion: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "mtv1"
    в”‚   в”‚   в”њв”Ђв”Ђ "stv1"
    в”‚   в”‚   в”њв”Ђв”Ђ "stv2"
    в”‚   в”‚   в””в”Ђв”Ђ "undetermined"
    в”‚   в”њв”Ђв”Ђ PrivateIPAddresses: string[]
    в”‚   в”њв”Ђв”Ђ PublicIPAddresses: string[]
    в”‚   в”њв”Ђв”Ђ PublicIpAddressId: *string
    в”‚   в”њв”Ђв”Ђ Sku: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Capacity: *int
    в”‚   в”‚   в””в”Ђв”Ђ Name: *Enum (6 values)
    в”‚   в”‚       в”њв”Ђв”Ђ "Basic"
    в”‚   в”‚       в”њв”Ђв”Ђ "Consumption"
    в”‚   в”‚       в”њв”Ђв”Ђ "Developer"
    в”‚   в”‚       в”њв”Ђв”Ђ "Isolated"
    в”‚   в”‚       в”њв”Ђв”Ђ "Premium"
    в”‚   в”‚       в””в”Ђв”Ђ "Standard"
    в”‚   в”њв”Ђв”Ђ VirtualNetworkConfiguration: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ SubnetResourceId: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Subnetname: *string
    в”‚   в”‚   в””в”Ђв”Ђ Vnetid: *string
    в”‚   в””в”Ђв”Ђ Zones: string[]
    в”њв”Ђв”Ђ ApiVersionConstraint: *Object (1 property)
    в”‚   в””в”Ђв”Ђ MinApiVersion: *string
    в”њв”Ђв”Ђ Certificates: Object (3 properties)[]
    в”‚   в”њв”Ђв”Ђ Certificate: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Expiry: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Subject: *string
    в”‚   в”‚   в””в”Ђв”Ђ Thumbprint: *string
    в”‚   в”њв”Ђв”Ђ EncodedCertificate: *string
    в”‚   в””в”Ђв”Ђ StoreName: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "CertificateAuthority"
    в”‚       в””в”Ђв”Ђ "Root"
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CreatedAtUtc: *string
    в”њв”Ђв”Ђ CustomProperties: map[string]string
    в”њв”Ђв”Ђ DeveloperPortalUrl: *string
    в”њв”Ђв”Ђ DisableGateway: *bool
    в”њв”Ђв”Ђ EnableClientCertificate: *bool
    в”њв”Ђв”Ђ Etag: *string
    в”њв”Ђв”Ђ GatewayRegionalUrl: *string
    в”њв”Ђв”Ђ GatewayUrl: *string
    в”њв”Ђв”Ђ HostnameConfigurations: Object (10 properties)[]
    в”‚   в”њв”Ђв”Ђ Certificate: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Expiry: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Subject: *string
    в”‚   в”‚   в””в”Ђв”Ђ Thumbprint: *string
    в”‚   в”њв”Ђв”Ђ CertificateSource: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "BuiltIn"
    в”‚   в”‚   в”њв”Ђв”Ђ "Custom"
    в”‚   в”‚   в”њв”Ђв”Ђ "KeyVault"
    в”‚   в”‚   в””в”Ђв”Ђ "Managed"
    в”‚   в”њв”Ђв”Ђ CertificateStatus: *Enum (3 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Completed"
    в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”‚   в””в”Ђв”Ђ "InProgress"
    в”‚   в”њв”Ђв”Ђ DefaultSslBinding: *bool
    в”‚   в”њв”Ђв”Ђ EncodedCertificate: *string
    в”‚   в”њв”Ђв”Ђ HostName: *string
    в”‚   в”њв”Ђв”Ђ IdentityClientId: *string
    в”‚   в”њв”Ђв”Ђ KeyVaultId: *string
    в”‚   в”њв”Ђв”Ђ NegotiateClientCertificate: *bool
    в”‚   в””в”Ђв”Ђ Type: *Enum (5 values)
    в”‚       в”њв”Ђв”Ђ "DeveloperPortal"
    в”‚       в”њв”Ђв”Ђ "Management"
    в”‚       в”њв”Ђв”Ђ "Portal"
    в”‚       в”њв”Ђв”Ђ "Proxy"
    в”‚       в””в”Ђв”Ђ "Scm"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
    в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в””в”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ ManagementApiUrl: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ NatGatewayState: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ NotificationSenderEmail: *string
    в”њв”Ђв”Ђ OutboundPublicIPAddresses: string[]
    в”њв”Ђв”Ђ PlatformVersion: *Enum (4 values)
    в”‚   в”њв”Ђв”Ђ "mtv1"
    в”‚   в”њв”Ђв”Ђ "stv1"
    в”‚   в”њв”Ђв”Ђ "stv2"
    в”‚   в””в”Ђв”Ђ "undetermined"
    в”њв”Ђв”Ђ PortalUrl: *string
    в”њв”Ђв”Ђ PrivateEndpointConnections: Object (7 properties)[]
    в”‚   в”њв”Ђв”Ђ GroupIds: string[]
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”њв”Ђв”Ђ PrivateEndpoint: *Object (1 property)
    в”‚   в”‚   в””в”Ђв”Ђ Id: *string
    в”‚   в”њв”Ђв”Ђ PrivateLinkServiceConnectionState: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ ActionsRequired: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
    в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (3 values)
    в”‚   в”‚       в”њв”Ђв”Ђ "Approved"
    в”‚   в”‚       в”њв”Ђв”Ђ "Pending"
    в”‚   в”‚       в””в”Ђв”Ђ "Rejected"
    в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
    в”‚   в””в”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ PrivateIPAddresses: string[]
    в”њв”Ђв”Ђ ProvisioningState: *string
    в”њв”Ђв”Ђ PublicIPAddresses: string[]
    в”њв”Ђв”Ђ PublicIpAddressId: *string
    в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ PublisherEmail: *string
    в”њв”Ђв”Ђ PublisherName: *string
    в”њв”Ђв”Ђ Restore: *bool
    в”њв”Ђв”Ђ ScmUrl: *string
    в”њв”Ђв”Ђ Sku: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Capacity: *int
    в”‚   в””в”Ђв”Ђ Name: *Enum (6 values)
    в”‚       в”њв”Ђв”Ђ "Basic"
    в”‚       в”њв”Ђв”Ђ "Consumption"
    в”‚       в”њв”Ђв”Ђ "Developer"
    в”‚       в”њв”Ђв”Ђ "Isolated"
    в”‚       в”њв”Ђв”Ђ "Premium"
    в”‚       в””в”Ђв”Ђ "Standard"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ TargetProvisioningState: *string
    в”њв”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ VirtualNetworkConfiguration: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ SubnetResourceId: *string
    в”‚   в”њв”Ђв”Ђ Subnetname: *string
    в”‚   в””в”Ђв”Ђ Vnetid: *string
    в”њв”Ђв”Ђ VirtualNetworkType: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "External"
    в”‚   в”њв”Ђв”Ђ "Internal"
    в”‚   в””в”Ђв”Ђ "None"
    в””в”Ђв”Ђ Zones: string[]

Subscription: Resource
в”њв”Ђв”Ђ Owner: Service
в”њв”Ђв”Ђ Spec: Object (10 properties)
в”‚   в”њв”Ђв”Ђ AllowTracing: *bool
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 256
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Pattern: "^[^*#&+:<>?]+$"
в”‚   в”њв”Ђв”Ђ DisplayName: Validated<*string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 100
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в”њв”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ Secrets: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ PrimaryKey: *genruntime.SecretDestination
в”‚   в”‚       в””в”Ђв”Ђ SecondaryKey: *genruntime.SecretDestination
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ OwnerReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ PrimaryKey: *genruntime.SecretReference
в”‚   в”њв”Ђв”Ђ Scope: *string
в”‚   в”њв”Ђв”Ђ SecondaryKey: *genruntime.SecretReference
в”‚   в””в”Ђв”Ђ State: *Enum (6 values)
в”‚       в”њв”Ђв”Ђ "active"
в”‚       в”њв”Ђв”Ђ "cancelled"
в”‚       в”њв”Ђв”Ђ "expired"
в”‚       в”њв”Ђв”Ђ "rejected"
в”‚       в”њв”Ђв”Ђ "submitted"
в”‚       в””в”Ђв”Ђ "suspended"
в””в”Ђв”Ђ Status: Object (15 properties)
    в”њв”Ђв”Ђ AllowTracing: *bool
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CreatedDate: *string
    в”њв”Ђв”Ђ DisplayName: *string
    в”њв”Ђв”Ђ EndDate: *string
    в”њв”Ђв”Ђ ExpirationDate: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ NotificationDate: *string
    в”њв”Ђв”Ђ OwnerId: *string
    в”њв”Ђв”Ђ Scope: *string
    в”њв”Ђв”Ђ StartDate: *string
    в”њв”Ђв”Ђ State: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "active"
    в”‚   в”њв”Ђв”Ђ "cancelled"
    в”‚   в”њв”Ђв”Ђ "expired"
    в”‚   в”њв”Ђв”Ђ "rejected"
    в”‚   в”њв”Ђв”Ђ "submitted"
    в”‚   в””в”Ђв”Ђ "suspended"
    в”њв”Ђв”Ђ StateComment: *string
    в””в”Ђв”Ђ Type: *string

