// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/cognitiveservices/v20250601/storage
----------------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2025-06-01"

Project: Resource
├── Owner: cognitiveservices/v1api20250601.Account
├── Spec: Object (9 properties)
│   ├── AzureName: string
│   ├── Identity: *Object (3 properties)
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Type: *string
│   │   └── UserAssignedIdentities: Object (2 properties)[]
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       └── Reference: genruntime.ResourceReference
│   ├── Location: *string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Properties: *Object (3 properties)
│   │   ├── Description: *string
│   │   ├── DisplayName: *string
│   │   └── PropertyBag: genruntime.PropertyBag
│   ├── PropertyBag: genruntime.PropertyBag
│   └── Tags: map[string]string
└── Status: Object (11 properties)
    ├── Conditions: conditions.Condition[]
    ├── Etag: *string
    ├── Id: *string
    ├── Identity: *Object (5 properties)
    │   ├── PrincipalId: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── TenantId: *string
    │   ├── Type: *string
    │   └── UserAssignedIdentities: map[string]Object (3 properties)
    │       ├── ClientId: *string
    │       ├── PrincipalId: *string
    │       └── PropertyBag: genruntime.PropertyBag
    ├── Location: *string
    ├── Name: *string
    ├── Properties: *Object (6 properties)
    │   ├── Description: *string
    │   ├── DisplayName: *string
    │   ├── Endpoints: map[string]string
    │   ├── IsDefault: *bool
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── ProvisioningState: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Tags: map[string]string
    └── Type: *string

