// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/databricks/v1api20240501
-----------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2024-05-01"

AccessConnector: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (4 properties)
│   ├── AzureName: Validated<string> (2 rules)
│   │   ├── Rule 0: MaxLength: 64
│   │   └── Rule 1: MinLength: 3
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (1 property)[]
│   │       └── Reference: genruntime.ResourceReference
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   └── Owner: *genruntime.KnownResourceReference
└── Status: Object (4 properties)
    ├── Conditions: conditions.Condition[]
    ├── Identity: *Object (4 properties)
    │   ├── PrincipalId: *string
    │   ├── TenantId: *string
    │   ├── Type: *Enum (4 values)
    │   │   ├── "None"
    │   │   ├── "SystemAssigned"
    │   │   ├── "SystemAssigned,UserAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (2 properties)
    │       ├── ClientId: *string
    │       └── PrincipalId: *string
    ├── Properties: *Object (2 properties)
    │   ├── ProvisioningState: *Enum (3 values)
    │   │   ├── "Deleted"
    │   │   ├── "Failed"
    │   │   └── "Succeeded"
    │   └── ReferedBy: string[]
    └── SystemData: *Object (6 properties)
        ├── CreatedAt: *string
        ├── CreatedBy: *string
        ├── CreatedByType: *Enum (4 values)
        │   ├── "Application"
        │   ├── "Key"
        │   ├── "ManagedIdentity"
        │   └── "User"
        ├── LastModifiedAt: *string
        ├── LastModifiedBy: *string
        └── LastModifiedByType: *Enum (4 values)
            ├── "Application"
            ├── "Key"
            ├── "ManagedIdentity"
            └── "User"

Workspace: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (17 properties)
│   ├── AccessConnector: *Object (3 properties)
│   │   ├── IdentityType: *Enum (2 values)
│   │   │   ├── "SystemAssigned"
│   │   │   └── "UserAssigned"
│   │   ├── Reference: *genruntime.ResourceReference
│   │   └── UserAssignedIdentityReference: *genruntime.ResourceReference
│   ├── Authorizations: Object (2 properties)[]
│   │   ├── PrincipalId: Validated<*string> (1 rule)
│   │   │   └── Rule 0: Pattern: "^[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}$"
│   │   └── RoleDefinitionId: Validated<*string> (1 rule)
│   │       └── Rule 0: Pattern: "^[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}$"
│   ├── AzureName: Validated<string> (2 rules)
│   │   ├── Rule 0: MaxLength: 64
│   │   └── Rule 1: MinLength: 3
│   ├── DefaultCatalog: *Object (2 properties)
│   │   ├── InitialName: *string
│   │   └── InitialType: *Enum (2 values)
│   │       ├── "HiveMetastore"
│   │       └── "UnityCatalog"
│   ├── DefaultStorageFirewall: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── Encryption: *Object (1 property)
│   │   └── Entities: *Object (2 properties)
│   │       ├── ManagedDisk: *Object (3 properties)
│   │       │   ├── KeySource: *Enum (1 value)
│   │       │   │   └── "Microsoft.Keyvault"
│   │       │   ├── KeyVaultProperties: *Object (3 properties)
│   │       │   │   ├── KeyName: *string
│   │       │   │   ├── KeyVaultUri: *string
│   │       │   │   └── KeyVersion: *string
│   │       │   └── RotationToLatestKeyVersionEnabled: *bool
│   │       └── ManagedServices: *Object (2 properties)
│   │           ├── KeySource: *Enum (1 value)
│   │           │   └── "Microsoft.Keyvault"
│   │           └── KeyVaultProperties: *Object (3 properties)
│   │               ├── KeyName: *string
│   │               ├── KeyVaultUri: *string
│   │               └── KeyVersion: *string
│   ├── EnhancedSecurityCompliance: *Object (3 properties)
│   │   ├── AutomaticClusterUpdate: *Object (1 property)
│   │   │   └── Value: *Enum (2 values)
│   │   │       ├── "Disabled"
│   │   │       └── "Enabled"
│   │   ├── ComplianceSecurityProfile: *Object (2 properties)
│   │   │   ├── ComplianceStandards: Enum (3 values)[]
│   │   │   │   ├── "HIPAA"
│   │   │   │   ├── "NONE"
│   │   │   │   └── "PCI_DSS"
│   │   │   └── Value: *Enum (2 values)
│   │   │       ├── "Disabled"
│   │   │       └── "Enabled"
│   │   └── EnhancedSecurityMonitoring: *Object (1 property)
│   │       └── Value: *Enum (2 values)
│   │           ├── "Disabled"
│   │           └── "Enabled"
│   ├── Location: *string
│   ├── ManagedResourceGroupId: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Parameters: *Object (15 properties)
│   │   ├── AmlWorkspaceId: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── CustomPrivateSubnetName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── CustomPublicSubnetName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── CustomVirtualNetworkId: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── EnableNoPublicIp: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *bool
│   │   ├── Encryption: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *Object (4 properties)
│   │   │       ├── KeyName: *string
│   │   │       ├── KeySource: *Enum (2 values)
│   │   │       │   ├── "Default"
│   │   │       │   └── "Microsoft.Keyvault"
│   │   │       ├── Keyvaulturi: *string
│   │   │       └── Keyversion: *string
│   │   ├── LoadBalancerBackendPoolName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── LoadBalancerId: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── NatGatewayName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── PrepareEncryption: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *bool
│   │   ├── PublicIpName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── RequireInfrastructureEncryption: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *bool
│   │   ├── StorageAccountName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   ├── StorageAccountSkuName: *Object (2 properties)
│   │   │   ├── Type: *Enum (3 values)
│   │   │   │   ├── "Bool"
│   │   │   │   ├── "Object"
│   │   │   │   └── "String"
│   │   │   └── Value: *string
│   │   └── VnetAddressPrefix: *Object (2 properties)
│   │       ├── Type: *Enum (3 values)
│   │       │   ├── "Bool"
│   │       │   ├── "Object"
│   │       │   └── "String"
│   │       └── Value: *string
│   ├── PublicNetworkAccess: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── RequiredNsgRules: *Enum (3 values)
│   │   ├── "AllRules"
│   │   ├── "NoAzureDatabricksRules"
│   │   └── "NoAzureServiceRules"
│   ├── Sku: *Object (2 properties)
│   │   ├── Name: *string
│   │   └── Tier: *string
│   ├── Tags: map[string]string
│   └── UiDefinitionUri: *string
└── Status: Object (30 properties)
    ├── AccessConnector: *Object (3 properties)
    │   ├── Id: *string
    │   ├── IdentityType: *Enum (2 values)
    │   │   ├── "SystemAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentityId: *string
    ├── Authorizations: Object (2 properties)[]
    │   ├── PrincipalId: *string
    │   └── RoleDefinitionId: *string
    ├── Conditions: conditions.Condition[]
    ├── CreatedBy: *Object (3 properties)
    │   ├── ApplicationId: *string
    │   ├── Oid: *string
    │   └── Puid: *string
    ├── CreatedDateTime: *string
    ├── DefaultCatalog: *Object (2 properties)
    │   ├── InitialName: *string
    │   └── InitialType: *Enum (2 values)
    │       ├── "HiveMetastore"
    │       └── "UnityCatalog"
    ├── DefaultStorageFirewall: *Enum (2 values)
    │   ├── "Disabled"
    │   └── "Enabled"
    ├── DiskEncryptionSetId: *string
    ├── Encryption: *Object (1 property)
    │   └── Entities: *Object (2 properties)
    │       ├── ManagedDisk: *Object (3 properties)
    │       │   ├── KeySource: *Enum (1 value)
    │       │   │   └── "Microsoft.Keyvault"
    │       │   ├── KeyVaultProperties: *Object (3 properties)
    │       │   │   ├── KeyName: *string
    │       │   │   ├── KeyVaultUri: *string
    │       │   │   └── KeyVersion: *string
    │       │   └── RotationToLatestKeyVersionEnabled: *bool
    │       └── ManagedServices: *Object (2 properties)
    │           ├── KeySource: *Enum (1 value)
    │           │   └── "Microsoft.Keyvault"
    │           └── KeyVaultProperties: *Object (3 properties)
    │               ├── KeyName: *string
    │               ├── KeyVaultUri: *string
    │               └── KeyVersion: *string
    ├── EnhancedSecurityCompliance: *Object (3 properties)
    │   ├── AutomaticClusterUpdate: *Object (1 property)
    │   │   └── Value: *Enum (2 values)
    │   │       ├── "Disabled"
    │   │       └── "Enabled"
    │   ├── ComplianceSecurityProfile: *Object (2 properties)
    │   │   ├── ComplianceStandards: Enum (3 values)[]
    │   │   │   ├── "HIPAA"
    │   │   │   ├── "NONE"
    │   │   │   └── "PCI_DSS"
    │   │   └── Value: *Enum (2 values)
    │   │       ├── "Disabled"
    │   │       └── "Enabled"
    │   └── EnhancedSecurityMonitoring: *Object (1 property)
    │       └── Value: *Enum (2 values)
    │           ├── "Disabled"
    │           └── "Enabled"
    ├── Id: *string
    ├── IsUcEnabled: *bool
    ├── Location: *string
    ├── ManagedDiskIdentity: *Object (3 properties)
    │   ├── PrincipalId: *string
    │   ├── TenantId: *string
    │   └── Type: *string
    ├── ManagedResourceGroupId: *string
    ├── Name: *string
    ├── Parameters: *Object (16 properties)
    │   ├── AmlWorkspaceId: *Object (2 properties)
    │   │   ├── Type: *Enum (3 values)
    │   │   │   ├── "Bool"
    │   │   │   ├── "Object"
    │   │   │   └── "String"
    │   │   └── Value: *string
    │   ├── CustomPrivateSubnetName: *Object (2 properties)
    │   │   ├── Type: *Enum (3 values)
    │   │   │   ├── "Bool"
    │   │   │   ├── "Object"
    │   │   │   └── "String"
    │   │   └── Value: *string
    │   ├── CustomPublicSubnetName: *Object (2 properties)
    │   │   ├── Type: *Enum (3 values)
    │   │   │   ├── "Bool"
    │   │   │   ├── "Object"
    │   │   │   └── "String"
    │   │   └── Value: *string
    │   ├── CustomVirtualNetworkId: *Object (2 properties)
    │   │   ├── Type: *Enum (3 values)
    │   │   │   ├── "Bool"
    │   │   │   ├── "Object"
    │   │   │   └── "String"
    │   │   └── Value: *string
    │   ├── EnableNoPublicIp: *Object (2 properties)
    │   │   ├── Type: *Enum (3 values)
    │   │   │   ├── "Bool"
    │   │   │   ├── "Object"
    │   │   │   └── "String"
    │   │   └── Value: *bool
    │   ├── Encryption: *Object (2 properties)
    │   │   ├── Type: *Enum (3 values)
    │   │   │   ├── "Bool"
    │   │   │   ├── "Object"
    │   │   │   └── "String"
    │   │   └── Value: *Object (4 properties)
    │   │       ├── KeyName: *string
    │   │       ├── KeySource: *Enum (2 values)
    │   │       │   ├── "Default"
    │   │       │   └── "Microsoft.Keyvault"
    │   │       ├── Keyvaulturi: *string
    │   │       └── Keyversion: *string
    │   ├── LoadBalancerBackendPoolName: *Object (2 properties)
    │   │   ├── Type: *Enum (3 values)
    │   │   │   ├── "Bool"
    │   │   │   ├── "Object"
    │   │   │   └── "String"
    │   │   └── Value: *string
    │   ├── LoadBalancerId: *Object (2 properties)
    │   │   ├── Type: *Enum (3 values)
    │   │   │   ├── "Bool"
    │   │   │   ├── "Object"
    │   │   │   └── "String"
    │   │   └── Value: *string
    │   ├── NatGatewayName: *Object (2 properties)
    │   │   ├── Type: *Enum (3 values)
    │   │   │   ├── "Bool"
    │   │   │   ├── "Object"
    │   │   │   └── "String"
    │   │   └── Value: *string
    │   ├── PrepareEncryption: *Object (2 properties)
    │   │   ├── Type: *Enum (3 values)
    │   │   │   ├── "Bool"
    │   │   │   ├── "Object"
    │   │   │   └── "String"
    │   │   └── Value: *bool
    │   ├── PublicIpName: *Object (2 properties)
    │   │   ├── Type: *Enum (3 values)
    │   │   │   ├── "Bool"
    │   │   │   ├── "Object"
    │   │   │   └── "String"
    │   │   └── Value: *string
    │   ├── RequireInfrastructureEncryption: *Object (2 properties)
    │   │   ├── Type: *Enum (3 values)
    │   │   │   ├── "Bool"
    │   │   │   ├── "Object"
    │   │   │   └── "String"
    │   │   └── Value: *bool
    │   ├── ResourceTags: *Object (2 properties)
    │   │   ├── Type: *Enum (3 values)
    │   │   │   ├── "Bool"
    │   │   │   ├── "Object"
    │   │   │   └── "String"
    │   │   └── Value: map[string]v1.JSON
    │   ├── StorageAccountName: *Object (2 properties)
    │   │   ├── Type: *Enum (3 values)
    │   │   │   ├── "Bool"
    │   │   │   ├── "Object"
    │   │   │   └── "String"
    │   │   └── Value: *string
    │   ├── StorageAccountSkuName: *Object (2 properties)
    │   │   ├── Type: *Enum (3 values)
    │   │   │   ├── "Bool"
    │   │   │   ├── "Object"
    │   │   │   └── "String"
    │   │   └── Value: *string
    │   └── VnetAddressPrefix: *Object (2 properties)
    │       ├── Type: *Enum (3 values)
    │       │   ├── "Bool"
    │       │   ├── "Object"
    │       │   └── "String"
    │       └── Value: *string
    ├── PrivateEndpointConnections: Object (1 property)[]
    │   └── Id: *string
    ├── ProvisioningState: *Enum (11 values)
    │   ├── "Accepted"
    │   ├── "Canceled"
    │   ├── "Created"
    │   ├── "Creating"
    │   ├── "Deleted"
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "Ready"
    │   ├── "Running"
    │   ├── "Succeeded"
    │   └── "Updating"
    ├── PublicNetworkAccess: *Enum (2 values)
    │   ├── "Disabled"
    │   └── "Enabled"
    ├── RequiredNsgRules: *Enum (3 values)
    │   ├── "AllRules"
    │   ├── "NoAzureDatabricksRules"
    │   └── "NoAzureServiceRules"
    ├── Sku: *Object (2 properties)
    │   ├── Name: *string
    │   └── Tier: *string
    ├── StorageAccountIdentity: *Object (3 properties)
    │   ├── PrincipalId: *string
    │   ├── TenantId: *string
    │   └── Type: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    ├── Type: *string
    ├── UiDefinitionUri: *string
    ├── UpdatedBy: *Object (3 properties)
    │   ├── ApplicationId: *string
    │   ├── Oid: *string
    │   └── Puid: *string
    ├── WorkspaceId: *string
    └── WorkspaceUrl: *string

WorkspacesPrivateEndpointConnection: Resource
├── Owner: Workspace
├── Spec: Object (4 properties)
│   ├── AzureName: string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── Properties: *Object (3 properties)
│       ├── GroupIds: string[]
│       ├── PrivateLinkServiceConnectionState: *Object (3 properties)
│       │   ├── ActionsRequired: *string
│       │   ├── Description: *string
│       │   └── Status: *Enum (4 values)
│       │       ├── "Approved"
│       │       ├── "Disconnected"
│       │       ├── "Pending"
│       │       └── "Rejected"
│       └── ProvisioningState: *Enum (5 values)
│           ├── "Creating"
│           ├── "Deleting"
│           ├── "Failed"
│           ├── "Succeeded"
│           └── "Updating"
└── Status: Object (5 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Name: *string
    ├── Properties: *Object (4 properties)
    │   ├── GroupIds: string[]
    │   ├── PrivateEndpoint: *Object (1 property)
    │   │   └── Id: *string
    │   ├── PrivateLinkServiceConnectionState: *Object (3 properties)
    │   │   ├── ActionsRequired: *string
    │   │   ├── Description: *string
    │   │   └── Status: *Enum (4 values)
    │   │       ├── "Approved"
    │   │       ├── "Disconnected"
    │   │       ├── "Pending"
    │   │       └── "Rejected"
    │   └── ProvisioningState: *Enum (5 values)
    │       ├── "Creating"
    │       ├── "Deleting"
    │       ├── "Failed"
    │       ├── "Succeeded"
    │       └── "Updating"
    └── Type: *string

WorkspacesVirtualNetworkPeering: Resource
├── Owner: Workspace
├── Spec: Object (11 properties)
│   ├── AllowForwardedTraffic: *bool
│   ├── AllowGatewayTransit: *bool
│   ├── AllowVirtualNetworkAccess: *bool
│   ├── AzureName: string
│   ├── DatabricksAddressSpace: *Object (1 property)
│   │   └── AddressPrefixes: string[]
│   ├── DatabricksVirtualNetwork: *Object (1 property)
│   │   └── Reference: *genruntime.ResourceReference
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── RemoteAddressSpace: *Object (1 property)
│   │   └── AddressPrefixes: string[]
│   ├── RemoteVirtualNetwork: *Object (1 property)
│   │   └── Reference: *genruntime.ResourceReference
│   └── UseRemoteGateways: *bool
└── Status: Object (14 properties)
    ├── AllowForwardedTraffic: *bool
    ├── AllowGatewayTransit: *bool
    ├── AllowVirtualNetworkAccess: *bool
    ├── Conditions: conditions.Condition[]
    ├── DatabricksAddressSpace: *Object (1 property)
    │   └── AddressPrefixes: string[]
    ├── DatabricksVirtualNetwork: *Object (1 property)
    │   └── Id: *string
    ├── Id: *string
    ├── Name: *string
    ├── PeeringState: *Enum (3 values)
    │   ├── "Connected"
    │   ├── "Disconnected"
    │   └── "Initiated"
    ├── ProvisioningState: *Enum (4 values)
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "Succeeded"
    │   └── "Updating"
    ├── RemoteAddressSpace: *Object (1 property)
    │   └── AddressPrefixes: string[]
    ├── RemoteVirtualNetwork: *Object (1 property)
    │   └── Id: *string
    ├── Type: *string
    └── UseRemoteGateways: *bool

