// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/containerinstance/v1api20211001
------------------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2021-10-01"
ContainerGroup: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (18 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Containers: Object (9 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Command: string[]
в”‚   в”‚   в”њв”Ђв”Ђ EnvironmentVariables: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecureValue: *genruntime.SecretReference
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”њв”Ђв”Ђ Image: *string
в”‚   в”‚   в”њв”Ђв”Ђ LivenessProbe: *Object (7 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Exec: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Command: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FailureThreshold: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HttpGet: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HttpHeaders: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scheme: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "http"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "https"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InitialDelaySeconds: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PeriodSeconds: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SuccessThreshold: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimeoutSeconds: *int
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Ports: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Protocol: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "TCP"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "UDP"
в”‚   в”‚   в”њв”Ђв”Ђ ReadinessProbe: *Object (7 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Exec: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Command: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FailureThreshold: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HttpGet: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HttpHeaders: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scheme: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "http"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "https"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InitialDelaySeconds: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PeriodSeconds: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SuccessThreshold: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimeoutSeconds: *int
в”‚   в”‚   в”њв”Ђв”Ђ Resources: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Limits: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cpu: *float64
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Gpu: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sku: *Enum (3 values)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "K80"
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "P100"
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "V100"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MemoryInGB: *float64
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Requests: *Object (3 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Cpu: *float64
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Gpu: *Object (2 properties)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Sku: *Enum (3 values)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "K80"
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "P100"
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ "V100"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ MemoryInGB: *float64
в”‚   в”‚   в””в”Ђв”Ђ VolumeMounts: Object (3 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ MountPath: *string
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в””в”Ђв”Ђ ReadOnly: *bool
в”‚   в”њв”Ђв”Ђ Diagnostics: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ LogAnalytics: *Object (5 properties)
в”‚   в”‚       в”њв”Ђв”Ђ LogType: *Enum (2 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "ContainerInsights"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "ContainerInstanceLogs"
в”‚   в”‚       в”њв”Ђв”Ђ Metadata: map[string]string
в”‚   в”‚       в”њв”Ђв”Ђ WorkspaceId: *string
в”‚   в”‚       в”њв”Ђв”Ђ WorkspaceKey: *genruntime.SecretReference
в”‚   в”‚       в””в”Ђв”Ђ WorkspaceResourceReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ DnsConfig: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ NameServers: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Options: *string
в”‚   в”‚   в””в”Ђв”Ђ SearchDomains: *string
в”‚   в”њв”Ђв”Ђ EncryptionProperties: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeyName: *string
в”‚   в”‚   в”њв”Ђв”Ђ KeyVersion: *string
в”‚   в”‚   в””в”Ђв”Ђ VaultBaseUrl: *string
в”‚   в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ ImageRegistryCredentials: Object (5 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Identity: *string
в”‚   в”‚   в”њв”Ђв”Ђ IdentityUrl: *string
в”‚   в”‚   в”њв”Ђв”Ђ Password: *genruntime.SecretReference
в”‚   в”‚   в”њв”Ђв”Ђ Server: *string
в”‚   в”‚   в””в”Ђв”Ђ Username: *string
в”‚   в”њв”Ђв”Ђ InitContainers: Object (5 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Command: string[]
в”‚   в”‚   в”њв”Ђв”Ђ EnvironmentVariables: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecureValue: *genruntime.SecretReference
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”њв”Ђв”Ђ Image: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ VolumeMounts: Object (3 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ MountPath: *string
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в””в”Ђв”Ђ ReadOnly: *bool
в”‚   в”њв”Ђв”Ђ IpAddress: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoGeneratedDomainNameLabelScope: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Noreuse"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ResourceGroupReuse"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SubscriptionReuse"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TenantReuse"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Unsecure"
в”‚   в”‚   в”њв”Ђв”Ђ DnsNameLabel: *string
в”‚   в”‚   в”њв”Ђв”Ђ Ip: *string
в”‚   в”‚   в”њв”Ђв”Ђ Ports: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Protocol: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "TCP"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "UDP"
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Private"
в”‚   в”‚       в””в”Ђв”Ђ "Public"
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в”‚   в””в”Ђв”Ђ "Windows"
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ RestartPolicy: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Always"
в”‚   в”‚   в”њв”Ђв”Ђ "Never"
в”‚   в”‚   в””в”Ђв”Ђ "OnFailure"
в”‚   в”њв”Ђв”Ђ Sku: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Dedicated"
в”‚   в”‚   в””в”Ђв”Ђ "Standard"
в”‚   в”њв”Ђв”Ђ SubnetIds: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в”њв”Ђв”Ђ Volumes: Object (5 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ AzureFile: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReadOnly: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShareName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StorageAccountKey: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StorageAccountName: *string
в”‚   в”‚   в”њв”Ђв”Ђ EmptyDir: map[string]v1.JSON
в”‚   в”‚   в”њв”Ђв”Ђ GitRepo: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Directory: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Repository: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Revision: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Secret: map[string]string
в”‚   в””в”Ђв”Ђ Zones: string[]
в””в”Ђв”Ђ Status: Object (22 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Containers: Object (10 properties)[]
    в”‚   в”њв”Ђв”Ђ Command: string[]
    в”‚   в”њв”Ђв”Ђ EnvironmentVariables: Object (2 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚   в”њв”Ђв”Ђ Image: *string
    в”‚   в”њв”Ђв”Ђ InstanceView: *Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ CurrentState: *Object (5 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DetailStatus: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExitCode: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FinishTime: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StartTime: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ State: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Events: Object (6 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FirstTimestamp: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LastTimestamp: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *string
    в”‚   в”‚   в”њв”Ђв”Ђ PreviousState: *Object (5 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DetailStatus: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExitCode: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FinishTime: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StartTime: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ State: *string
    в”‚   в”‚   в””в”Ђв”Ђ RestartCount: *int
    в”‚   в”њв”Ђв”Ђ LivenessProbe: *Object (7 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Exec: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Command: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ FailureThreshold: *int
    в”‚   в”‚   в”њв”Ђв”Ђ HttpGet: *Object (4 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HttpHeaders: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Path: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scheme: *Enum (2 values)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "http"
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ "https"
    в”‚   в”‚   в”њв”Ђв”Ђ InitialDelaySeconds: *int
    в”‚   в”‚   в”њв”Ђв”Ђ PeriodSeconds: *int
    в”‚   в”‚   в”њв”Ђв”Ђ SuccessThreshold: *int
    в”‚   в”‚   в””в”Ђв”Ђ TimeoutSeconds: *int
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”њв”Ђв”Ђ Ports: Object (2 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
    в”‚   в”‚   в””в”Ђв”Ђ Protocol: *Enum (2 values)
    в”‚   в”‚       в”њв”Ђв”Ђ "TCP"
    в”‚   в”‚       в””в”Ђв”Ђ "UDP"
    в”‚   в”њв”Ђв”Ђ ReadinessProbe: *Object (7 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Exec: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Command: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ FailureThreshold: *int
    в”‚   в”‚   в”њв”Ђв”Ђ HttpGet: *Object (4 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HttpHeaders: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Path: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scheme: *Enum (2 values)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "http"
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ "https"
    в”‚   в”‚   в”њв”Ђв”Ђ InitialDelaySeconds: *int
    в”‚   в”‚   в”њв”Ђв”Ђ PeriodSeconds: *int
    в”‚   в”‚   в”њв”Ђв”Ђ SuccessThreshold: *int
    в”‚   в”‚   в””в”Ђв”Ђ TimeoutSeconds: *int
    в”‚   в”њв”Ђв”Ђ Resources: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Limits: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cpu: *float64
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Gpu: *Object (2 properties)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sku: *Enum (3 values)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "K80"
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "P100"
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "V100"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ MemoryInGB: *float64
    в”‚   в”‚   в””в”Ђв”Ђ Requests: *Object (3 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ Cpu: *float64
    в”‚   в”‚       в”њв”Ђв”Ђ Gpu: *Object (2 properties)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Count: *int
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ Sku: *Enum (3 values)
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "K80"
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "P100"
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ "V100"
    в”‚   в”‚       в””в”Ђв”Ђ MemoryInGB: *float64
    в”‚   в””в”Ђв”Ђ VolumeMounts: Object (3 properties)[]
    в”‚       в”њв”Ђв”Ђ MountPath: *string
    в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚       в””в”Ђв”Ђ ReadOnly: *bool
    в”њв”Ђв”Ђ Diagnostics: *Object (1 property)
    в”‚   в””в”Ђв”Ђ LogAnalytics: *Object (3 properties)
    в”‚       в”њв”Ђв”Ђ LogType: *Enum (2 values)
    в”‚       в”‚   в”њв”Ђв”Ђ "ContainerInsights"
    в”‚       в”‚   в””в”Ђв”Ђ "ContainerInstanceLogs"
    в”‚       в”њв”Ђв”Ђ Metadata: map[string]string
    в”‚       в””в”Ђв”Ђ WorkspaceId: *string
    в”њв”Ђв”Ђ DnsConfig: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ NameServers: string[]
    в”‚   в”њв”Ђв”Ђ Options: *string
    в”‚   в””в”Ђв”Ђ SearchDomains: *string
    в”њв”Ђв”Ђ EncryptionProperties: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ KeyName: *string
    в”‚   в”њв”Ђв”Ђ KeyVersion: *string
    в”‚   в””в”Ђв”Ђ VaultBaseUrl: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
    в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в””в”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ ImageRegistryCredentials: Object (4 properties)[]
    в”‚   в”њв”Ђв”Ђ Identity: *string
    в”‚   в”њв”Ђв”Ђ IdentityUrl: *string
    в”‚   в”њв”Ђв”Ђ Server: *string
    в”‚   в””в”Ђв”Ђ Username: *string
    в”њв”Ђв”Ђ InitContainers: Object (6 properties)[]
    в”‚   в”њв”Ђв”Ђ Command: string[]
    в”‚   в”њв”Ђв”Ђ EnvironmentVariables: Object (2 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚   в”њв”Ђв”Ђ Image: *string
    в”‚   в”њв”Ђв”Ђ InstanceView: *Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ CurrentState: *Object (5 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DetailStatus: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExitCode: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FinishTime: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StartTime: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ State: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Events: Object (6 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FirstTimestamp: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LastTimestamp: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *string
    в”‚   в”‚   в”њв”Ђв”Ђ PreviousState: *Object (5 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DetailStatus: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExitCode: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FinishTime: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StartTime: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ State: *string
    в”‚   в”‚   в””в”Ђв”Ђ RestartCount: *int
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ VolumeMounts: Object (3 properties)[]
    в”‚       в”њв”Ђв”Ђ MountPath: *string
    в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚       в””в”Ђв”Ђ ReadOnly: *bool
    в”њв”Ђв”Ђ InstanceView: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Events: Object (6 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
    в”‚   в”‚   в”њв”Ђв”Ђ FirstTimestamp: *string
    в”‚   в”‚   в”њв”Ђв”Ђ LastTimestamp: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в””в”Ђв”Ђ Type: *string
    в”‚   в””в”Ђв”Ђ State: *string
    в”њв”Ђв”Ђ IpAddress: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ AutoGeneratedDomainNameLabelScope: *Enum (5 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Noreuse"
    в”‚   в”‚   в”њв”Ђв”Ђ "ResourceGroupReuse"
    в”‚   в”‚   в”њв”Ђв”Ђ "SubscriptionReuse"
    в”‚   в”‚   в”њв”Ђв”Ђ "TenantReuse"
    в”‚   в”‚   в””в”Ђв”Ђ "Unsecure"
    в”‚   в”њв”Ђв”Ђ DnsNameLabel: *string
    в”‚   в”њв”Ђв”Ђ Fqdn: *string
    в”‚   в”њв”Ђв”Ђ Ip: *string
    в”‚   в”њв”Ђв”Ђ Ports: Object (2 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
    в”‚   в”‚   в””в”Ђв”Ђ Protocol: *Enum (2 values)
    в”‚   в”‚       в”њв”Ђв”Ђ "TCP"
    в”‚   в”‚       в””в”Ђв”Ђ "UDP"
    в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "Private"
    в”‚       в””в”Ђв”Ђ "Public"
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ OsType: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Linux"
    в”‚   в””в”Ђв”Ђ "Windows"
    в”њв”Ђв”Ђ ProvisioningState: *string
    в”њв”Ђв”Ђ RestartPolicy: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "Always"
    в”‚   в”њв”Ђв”Ђ "Never"
    в”‚   в””в”Ђв”Ђ "OnFailure"
    в”њв”Ђв”Ђ Sku: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Dedicated"
    в”‚   в””в”Ђв”Ђ "Standard"
    в”њв”Ђв”Ђ SubnetIds: Object (2 properties)[]
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в””в”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ Volumes: Object (5 properties)[]
    в”‚   в”њв”Ђв”Ђ AzureFile: *Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ ReadOnly: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ ShareName: *string
    в”‚   в”‚   в”њв”Ђв”Ђ StorageAccountKey: *string
    в”‚   в”‚   в””в”Ђв”Ђ StorageAccountName: *string
    в”‚   в”њв”Ђв”Ђ EmptyDir: map[string]v1.JSON
    в”‚   в”њв”Ђв”Ђ GitRepo: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Directory: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Repository: *string
    в”‚   в”‚   в””в”Ђв”Ђ Revision: *string
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Secret: map[string]string
    в””в”Ђв”Ђ Zones: string[]
ContainerGroup_STATUS_ARM: Object (8 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (14 properties)
в”‚   в”њв”Ђв”Ђ Containers: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (9 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Command: string[]
в”‚   в”‚       в”њв”Ђв”Ђ EnvironmentVariables: Object (2 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в”њв”Ђв”Ђ Image: *string
в”‚   в”‚       в”њв”Ђв”Ђ InstanceView: *Object (4 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CurrentState: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DetailStatus: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ExitCode: *int
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FinishTime: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StartTime: *string
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ State: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Events: Object (6 properties)[]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FirstTimestamp: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LastTimestamp: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PreviousState: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DetailStatus: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ExitCode: *int
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FinishTime: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StartTime: *string
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ State: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ RestartCount: *int
в”‚   в”‚       в”њв”Ђв”Ђ LivenessProbe: *Object (7 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Exec: *Object (1 property)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Command: string[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ FailureThreshold: *int
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HttpGet: *Object (4 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HttpHeaders: Object (2 properties)[]
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Scheme: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "http"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ "https"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ InitialDelaySeconds: *int
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PeriodSeconds: *int
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SuccessThreshold: *int
в”‚   в”‚       в”‚   в””в”Ђв”Ђ TimeoutSeconds: *int
в”‚   в”‚       в”њв”Ђв”Ђ Ports: Object (2 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Protocol: *Enum (2 values)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "TCP"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ "UDP"
в”‚   в”‚       в”њв”Ђв”Ђ ReadinessProbe: *Object (7 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Exec: *Object (1 property)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Command: string[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ FailureThreshold: *int
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HttpGet: *Object (4 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HttpHeaders: Object (2 properties)[]
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Scheme: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "http"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ "https"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ InitialDelaySeconds: *int
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PeriodSeconds: *int
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SuccessThreshold: *int
в”‚   в”‚       в”‚   в””в”Ђв”Ђ TimeoutSeconds: *int
в”‚   в”‚       в”њв”Ђв”Ђ Resources: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Limits: *Object (3 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Cpu: *float64
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Gpu: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sku: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "K80"
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "P100"
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ "V100"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ MemoryInGB: *float64
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Requests: *Object (3 properties)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Cpu: *float64
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Gpu: *Object (2 properties)
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ Sku: *Enum (3 values)
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "K80"
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "P100"
в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ "V100"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ MemoryInGB: *float64
в”‚   в”‚       в””в”Ђв”Ђ VolumeMounts: Object (3 properties)[]
в”‚   в”‚           в”њв”Ђв”Ђ MountPath: *string
в”‚   в”‚           в”њв”Ђв”Ђ Name: *string
в”‚   в”‚           в””в”Ђв”Ђ ReadOnly: *bool
в”‚   в”њв”Ђв”Ђ Diagnostics: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ LogAnalytics: *Object (3 properties)
в”‚   в”‚       в”њв”Ђв”Ђ LogType: *Enum (2 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "ContainerInsights"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "ContainerInstanceLogs"
в”‚   в”‚       в”њв”Ђв”Ђ Metadata: map[string]string
в”‚   в”‚       в””в”Ђв”Ђ WorkspaceId: *string
в”‚   в”њв”Ђв”Ђ DnsConfig: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ NameServers: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Options: *string
в”‚   в”‚   в””в”Ђв”Ђ SearchDomains: *string
в”‚   в”њв”Ђв”Ђ EncryptionProperties: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeyName: *string
в”‚   в”‚   в”њв”Ђв”Ђ KeyVersion: *string
в”‚   в”‚   в””в”Ђв”Ђ VaultBaseUrl: *string
в”‚   в”њв”Ђв”Ђ ImageRegistryCredentials: Object (4 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Identity: *string
в”‚   в”‚   в”њв”Ђв”Ђ IdentityUrl: *string
в”‚   в”‚   в”њв”Ђв”Ђ Server: *string
в”‚   в”‚   в””в”Ђв”Ђ Username: *string
в”‚   в”њв”Ђв”Ђ InitContainers: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (5 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Command: string[]
в”‚   в”‚       в”њв”Ђв”Ђ EnvironmentVariables: Object (2 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в”њв”Ђв”Ђ Image: *string
в”‚   в”‚       в”њв”Ђв”Ђ InstanceView: *Object (4 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CurrentState: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DetailStatus: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ExitCode: *int
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FinishTime: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StartTime: *string
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ State: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Events: Object (6 properties)[]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FirstTimestamp: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LastTimestamp: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PreviousState: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DetailStatus: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ExitCode: *int
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FinishTime: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ StartTime: *string
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ State: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ RestartCount: *int
в”‚   в”‚       в””в”Ђв”Ђ VolumeMounts: Object (3 properties)[]
в”‚   в”‚           в”њв”Ђв”Ђ MountPath: *string
в”‚   в”‚           в”њв”Ђв”Ђ Name: *string
в”‚   в”‚           в””в”Ђв”Ђ ReadOnly: *bool
в”‚   в”њв”Ђв”Ђ InstanceView: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Events: Object (6 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FirstTimestamp: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LastTimestamp: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”‚   в””в”Ђв”Ђ State: *string
в”‚   в”њв”Ђв”Ђ IpAddress: *Object (6 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoGeneratedDomainNameLabelScope: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Noreuse"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ResourceGroupReuse"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SubscriptionReuse"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TenantReuse"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Unsecure"
в”‚   в”‚   в”њв”Ђв”Ђ DnsNameLabel: *string
в”‚   в”‚   в”њв”Ђв”Ђ Fqdn: *string
в”‚   в”‚   в”њв”Ђв”Ђ Ip: *string
в”‚   в”‚   в”њв”Ђв”Ђ Ports: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Protocol: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "TCP"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "UDP"
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Private"
в”‚   в”‚       в””в”Ђв”Ђ "Public"
в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в”‚   в””в”Ђв”Ђ "Windows"
в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в”њв”Ђв”Ђ RestartPolicy: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Always"
в”‚   в”‚   в”њв”Ђв”Ђ "Never"
в”‚   в”‚   в””в”Ђв”Ђ "OnFailure"
в”‚   в”њв”Ђв”Ђ Sku: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Dedicated"
в”‚   в”‚   в””в”Ђв”Ђ "Standard"
в”‚   в”њв”Ђв”Ђ SubnetIds: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Volumes: Object (5 properties)[]
в”‚       в”њв”Ђв”Ђ AzureFile: *Object (4 properties)
в”‚       в”‚   в”њв”Ђв”Ђ ReadOnly: *bool
в”‚       в”‚   в”њв”Ђв”Ђ ShareName: *string
в”‚       в”‚   в”њв”Ђв”Ђ StorageAccountKey: *string
в”‚       в”‚   в””в”Ђв”Ђ StorageAccountName: *string
в”‚       в”њв”Ђв”Ђ EmptyDir: map[string]v1.JSON
в”‚       в”њв”Ђв”Ђ GitRepo: *Object (3 properties)
в”‚       в”‚   в”њв”Ђв”Ђ Directory: *string
в”‚       в”‚   в”њв”Ђв”Ђ Repository: *string
в”‚       в”‚   в””в”Ђв”Ђ Revision: *string
в”‚       в”њв”Ђв”Ђ Name: *string
в”‚       в””в”Ђв”Ђ Secret: map[string]string
в”њв”Ђв”Ђ Tags: map[string]string
в”њв”Ђв”Ђ Type: *string
в””в”Ђв”Ђ Zones: string[]
ContainerGroup_Spec_ARM: Object (6 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (1 property)
в”‚       в””в”Ђв”Ђ Reference: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (12 properties)
в”‚   в”њв”Ђв”Ђ Containers: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (8 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Command: string[]
в”‚   в”‚       в”њв”Ђв”Ђ EnvironmentVariables: Object (3 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SecureValue: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в”њв”Ђв”Ђ Image: *string
в”‚   в”‚       в”њв”Ђв”Ђ LivenessProbe: *Object (7 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Exec: *Object (1 property)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Command: string[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ FailureThreshold: *int
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HttpGet: *Object (4 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HttpHeaders: Object (2 properties)[]
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Scheme: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "http"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ "https"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ InitialDelaySeconds: *int
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PeriodSeconds: *int
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SuccessThreshold: *int
в”‚   в”‚       в”‚   в””в”Ђв”Ђ TimeoutSeconds: *int
в”‚   в”‚       в”њв”Ђв”Ђ Ports: Object (2 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Protocol: *Enum (2 values)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "TCP"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ "UDP"
в”‚   в”‚       в”њв”Ђв”Ђ ReadinessProbe: *Object (7 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Exec: *Object (1 property)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Command: string[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ FailureThreshold: *int
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HttpGet: *Object (4 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HttpHeaders: Object (2 properties)[]
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Scheme: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "http"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ "https"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ InitialDelaySeconds: *int
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PeriodSeconds: *int
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SuccessThreshold: *int
в”‚   в”‚       в”‚   в””в”Ђв”Ђ TimeoutSeconds: *int
в”‚   в”‚       в”њв”Ђв”Ђ Resources: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Limits: *Object (3 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Cpu: *float64
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Gpu: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sku: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "K80"
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "P100"
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ "V100"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ MemoryInGB: *float64
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Requests: *Object (3 properties)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Cpu: *float64
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Gpu: *Object (2 properties)
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ Sku: *Enum (3 values)
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "K80"
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ "P100"
в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ "V100"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ MemoryInGB: *float64
в”‚   в”‚       в””в”Ђв”Ђ VolumeMounts: Object (3 properties)[]
в”‚   в”‚           в”њв”Ђв”Ђ MountPath: *string
в”‚   в”‚           в”њв”Ђв”Ђ Name: *string
в”‚   в”‚           в””в”Ђв”Ђ ReadOnly: *bool
в”‚   в”њв”Ђв”Ђ Diagnostics: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ LogAnalytics: *Object (5 properties)
в”‚   в”‚       в”њв”Ђв”Ђ LogType: *Enum (2 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "ContainerInsights"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "ContainerInstanceLogs"
в”‚   в”‚       в”њв”Ђв”Ђ Metadata: map[string]string
в”‚   в”‚       в”њв”Ђв”Ђ WorkspaceId: *string
в”‚   в”‚       в”њв”Ђв”Ђ WorkspaceKey: *string
в”‚   в”‚       в””в”Ђв”Ђ WorkspaceResourceId: *string
в”‚   в”њв”Ђв”Ђ DnsConfig: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ NameServers: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Options: *string
в”‚   в”‚   в””в”Ђв”Ђ SearchDomains: *string
в”‚   в”њв”Ђв”Ђ EncryptionProperties: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeyName: *string
в”‚   в”‚   в”њв”Ђв”Ђ KeyVersion: *string
в”‚   в”‚   в””в”Ђв”Ђ VaultBaseUrl: *string
в”‚   в”њв”Ђв”Ђ ImageRegistryCredentials: Object (5 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Identity: *string
в”‚   в”‚   в”њв”Ђв”Ђ IdentityUrl: *string
в”‚   в”‚   в”њв”Ђв”Ђ Password: *string
в”‚   в”‚   в”њв”Ђв”Ђ Server: *string
в”‚   в”‚   в””в”Ђв”Ђ Username: *string
в”‚   в”њв”Ђв”Ђ InitContainers: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (4 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Command: string[]
в”‚   в”‚       в”њв”Ђв”Ђ EnvironmentVariables: Object (3 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SecureValue: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в”њв”Ђв”Ђ Image: *string
в”‚   в”‚       в””в”Ђв”Ђ VolumeMounts: Object (3 properties)[]
в”‚   в”‚           в”њв”Ђв”Ђ MountPath: *string
в”‚   в”‚           в”њв”Ђв”Ђ Name: *string
в”‚   в”‚           в””в”Ђв”Ђ ReadOnly: *bool
в”‚   в”њв”Ђв”Ђ IpAddress: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoGeneratedDomainNameLabelScope: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Noreuse"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ResourceGroupReuse"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SubscriptionReuse"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TenantReuse"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Unsecure"
в”‚   в”‚   в”њв”Ђв”Ђ DnsNameLabel: *string
в”‚   в”‚   в”њв”Ђв”Ђ Ip: *string
в”‚   в”‚   в”њв”Ђв”Ђ Ports: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Protocol: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "TCP"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "UDP"
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Private"
в”‚   в”‚       в””в”Ђв”Ђ "Public"
в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в”‚   в””в”Ђв”Ђ "Windows"
в”‚   в”њв”Ђв”Ђ RestartPolicy: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Always"
в”‚   в”‚   в”њв”Ђв”Ђ "Never"
в”‚   в”‚   в””в”Ђв”Ђ "OnFailure"
в”‚   в”њв”Ђв”Ђ Sku: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Dedicated"
в”‚   в”‚   в””в”Ђв”Ђ "Standard"
в”‚   в”њв”Ђв”Ђ SubnetIds: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Volumes: Object (5 properties)[]
в”‚       в”њв”Ђв”Ђ AzureFile: *Object (4 properties)
в”‚       в”‚   в”њв”Ђв”Ђ ReadOnly: *bool
в”‚       в”‚   в”њв”Ђв”Ђ ShareName: *string
в”‚       в”‚   в”њв”Ђв”Ђ StorageAccountKey: *string
в”‚       в”‚   в””в”Ђв”Ђ StorageAccountName: *string
в”‚       в”њв”Ђв”Ђ EmptyDir: map[string]v1.JSON
в”‚       в”њв”Ђв”Ђ GitRepo: *Object (3 properties)
в”‚       в”‚   в”њв”Ђв”Ђ Directory: *string
в”‚       в”‚   в”њв”Ђв”Ђ Repository: *string
в”‚       в”‚   в””в”Ђв”Ђ Revision: *string
в”‚       в”њв”Ђв”Ђ Name: *string
в”‚       в””в”Ђв”Ђ Secret: map[string]string
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Zones: string[]
