// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/servicebus/v20240101
-------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2024-01-01"

QueueAuthorizationRule: Resource
├── Owner: servicebus/v1api20240101.NamespacesQueue
├── Spec: Object (4 properties)
│   ├── AzureName: Validated<string> (2 rules)
│   │   ├── Rule 0: MaxLength: 50
│   │   └── Rule 1: MinLength: 1
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── SecretExpressions: *core.DestinationExpression[]
│   │   └── Secrets: *Object (4 properties)
│   │       ├── PrimaryConnectionString: *genruntime.SecretDestination
│   │       ├── PrimaryKey: *genruntime.SecretDestination
│   │       ├── SecondaryConnectionString: *genruntime.SecretDestination
│   │       └── SecondaryKey: *genruntime.SecretDestination
│   ├── Owner: *genruntime.KnownResourceReference
│   └── Rights: Enum (3 values)[]
│       ├── "Listen"
│       ├── "Manage"
│       └── "Send"
└── Status: Object (7 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Location: *string
    ├── Name: *string
    ├── Rights: Enum (3 values)[]
    │   ├── "Listen"
    │   ├── "Manage"
    │   └── "Send"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

