// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/app/v20240301
------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2024-03-01"

AuthConfig: Resource
в”њв”Ђв”Ђ Owner: ContainerApp
в”њв”Ђв”Ђ Spec: Object (9 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ EncryptionSettings: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ContainerAppAuthEncryptionSecretName: *string
в”‚   в”‚   в””в”Ђв”Ђ ContainerAppAuthSigningSecretName: *string
в”‚   в”њв”Ђв”Ђ GlobalValidation: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ExcludedPaths: string[]
в”‚   в”‚   в”њв”Ђв”Ђ RedirectToProvider: *string
в”‚   в”‚   в””в”Ђв”Ђ UnauthenticatedClientAction: *Enum (4 values)
в”‚   в”‚       в”њв”Ђв”Ђ "AllowAnonymous"
в”‚   в”‚       в”њв”Ђв”Ђ "RedirectToLoginPage"
в”‚   в”‚       в”њв”Ђв”Ђ "Return401"
в”‚   в”‚       в””в”Ђв”Ђ "Return403"
в”‚   в”њв”Ђв”Ђ HttpSettings: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ForwardProxy: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Convention: *Enum (3 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Custom"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "NoProxy"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Standard"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomHostHeaderName: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CustomProtoHeaderName: *string
в”‚   в”‚   в”њв”Ђв”Ђ RequireHttps: *bool
в”‚   в”‚   в””в”Ђв”Ђ Routes: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ ApiPrefix: *string
в”‚   в”њв”Ђв”Ђ IdentityProviders: *Object (8 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Apple: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scopes: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Registration: *Object (2 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ClientSecretSettingName: *string
в”‚   в”‚   в”њв”Ђв”Ђ AzureActiveDirectory: *Object (5 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsAutoProvisioned: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DisableWWWAuthenticate: *bool
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginParameters: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Registration: *Object (6 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientSecretCertificateIssuer: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientSecretCertificateSubjectAlternativeName: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientSecretCertificateThumbprint: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientSecretSettingName: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OpenIdIssuer: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Validation: *Object (3 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AllowedAudiences: string[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DefaultAuthorizationPolicy: *Object (2 properties)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AllowedApplications: string[]
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ AllowedPrincipals: *Object (2 properties)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Groups: string[]
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ Identities: string[]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ JwtClaimChecks: *Object (2 properties)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ AllowedClientApplications: string[]
в”‚   в”‚   в”‚           в””в”Ђв”Ђ AllowedGroups: string[]
в”‚   в”‚   в”њв”Ђв”Ђ AzureStaticWebApps: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Registration: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”њв”Ђв”Ђ CustomOpenIdConnectProviders: map[string]Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NameClaimType: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scopes: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Registration: *Object (3 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ClientCredential: *Object (2 properties)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClientSecretSettingName: *string
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Method: *Enum (1 value)
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ "ClientSecretPost"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ OpenIdConnectConfiguration: *Object (5 properties)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ AuthorizationEndpoint: *string
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ CertificationUri: *string
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Issuer: *string
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ TokenEndpoint: *string
в”‚   в”‚   в”‚           в””в”Ђв”Ђ WellKnownOpenIdConfiguration: *string
в”‚   в”‚   в”њв”Ђв”Ђ Facebook: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GraphApiVersion: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scopes: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Registration: *Object (2 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AppId: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AppSecretSettingName: *string
в”‚   в”‚   в”њв”Ђв”Ђ GitHub: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scopes: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Registration: *Object (2 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ClientSecretSettingName: *string
в”‚   в”‚   в”њв”Ђв”Ђ Google: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scopes: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Registration: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClientSecretSettingName: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Validation: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AllowedAudiences: string[]
в”‚   в”‚   в””в”Ђв”Ђ Twitter: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚       в””в”Ђв”Ђ Registration: *Object (2 properties)
в”‚   в”‚           в”њв”Ђв”Ђ ConsumerKey: *string
в”‚   в”‚           в””в”Ђв”Ђ ConsumerSecretSettingName: *string
в”‚   в”њв”Ђв”Ђ Login: *Object (6 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AllowedExternalRedirectUrls: string[]
в”‚   в”‚   в”њв”Ђв”Ђ CookieExpiration: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Convention: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "FixedTime"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "IdentityProviderDerived"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimeToExpiration: *string
в”‚   в”‚   в”њв”Ђв”Ђ Nonce: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NonceExpirationInterval: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ValidateNonce: *bool
в”‚   в”‚   в”њв”Ђв”Ђ PreserveUrlFragmentsForLogins: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Routes: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LogoutEndpoint: *string
в”‚   в”‚   в””в”Ђв”Ђ TokenStore: *Object (3 properties)
в”‚   в”‚       в”њв”Ђв”Ђ AzureBlobStorage: *Object (1 property)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SasUrlSettingName: *string
в”‚   в”‚       в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚       в””в”Ђв”Ђ TokenRefreshExtensionHours: *float64
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ Platform: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ Enabled: *bool
в”‚       в””в”Ђв”Ђ RuntimeVersion: *string
в””в”Ђв”Ђ Status: Object (11 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ EncryptionSettings: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ ContainerAppAuthEncryptionSecretName: *string
    в”‚   в””в”Ђв”Ђ ContainerAppAuthSigningSecretName: *string
    в”њв”Ђв”Ђ GlobalValidation: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ ExcludedPaths: string[]
    в”‚   в”њв”Ђв”Ђ RedirectToProvider: *string
    в”‚   в””в”Ђв”Ђ UnauthenticatedClientAction: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "AllowAnonymous"
    в”‚       в”њв”Ђв”Ђ "RedirectToLoginPage"
    в”‚       в”њв”Ђв”Ђ "Return401"
    в”‚       в””в”Ђв”Ђ "Return403"
    в”њв”Ђв”Ђ HttpSettings: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ ForwardProxy: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Convention: *Enum (3 values)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Custom"
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "NoProxy"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Standard"
    в”‚   в”‚   в”њв”Ђв”Ђ CustomHostHeaderName: *string
    в”‚   в”‚   в””в”Ђв”Ђ CustomProtoHeaderName: *string
    в”‚   в”њв”Ђв”Ђ RequireHttps: *bool
    в”‚   в””в”Ђв”Ђ Routes: *Object (1 property)
    в”‚       в””в”Ђв”Ђ ApiPrefix: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ IdentityProviders: *Object (8 properties)
    в”‚   в”њв”Ђв”Ђ Apple: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ Login: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scopes: string[]
    в”‚   в”‚   в””в”Ђв”Ђ Registration: *Object (2 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚   в”‚       в””в”Ђв”Ђ ClientSecretSettingName: *string
    в”‚   в”њв”Ђв”Ђ AzureActiveDirectory: *Object (5 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ IsAutoProvisioned: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ Login: *Object (2 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DisableWWWAuthenticate: *bool
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginParameters: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ Registration: *Object (6 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientSecretCertificateIssuer: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientSecretCertificateSubjectAlternativeName: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientSecretCertificateThumbprint: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientSecretSettingName: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ OpenIdIssuer: *string
    в”‚   в”‚   в””в”Ђв”Ђ Validation: *Object (3 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ AllowedAudiences: string[]
    в”‚   в”‚       в”њв”Ђв”Ђ DefaultAuthorizationPolicy: *Object (2 properties)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AllowedApplications: string[]
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ AllowedPrincipals: *Object (2 properties)
    в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Groups: string[]
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ Identities: string[]
    в”‚   в”‚       в””в”Ђв”Ђ JwtClaimChecks: *Object (2 properties)
    в”‚   в”‚           в”њв”Ђв”Ђ AllowedClientApplications: string[]
    в”‚   в”‚           в””в”Ђв”Ђ AllowedGroups: string[]
    в”‚   в”њв”Ђв”Ђ AzureStaticWebApps: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в”‚   в””в”Ђв”Ђ Registration: *Object (1 property)
    в”‚   в”‚       в””в”Ђв”Ђ ClientId: *string
    в”‚   в”њв”Ђв”Ђ CustomOpenIdConnectProviders: map[string]Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ Login: *Object (2 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NameClaimType: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scopes: string[]
    в”‚   в”‚   в””в”Ђв”Ђ Registration: *Object (3 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ ClientCredential: *Object (2 properties)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClientSecretSettingName: *string
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ Method: *Enum (1 value)
    в”‚   в”‚       в”‚       в””в”Ђв”Ђ "ClientSecretPost"
    в”‚   в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚   в”‚       в””в”Ђв”Ђ OpenIdConnectConfiguration: *Object (5 properties)
    в”‚   в”‚           в”њв”Ђв”Ђ AuthorizationEndpoint: *string
    в”‚   в”‚           в”њв”Ђв”Ђ CertificationUri: *string
    в”‚   в”‚           в”њв”Ђв”Ђ Issuer: *string
    в”‚   в”‚           в”њв”Ђв”Ђ TokenEndpoint: *string
    в”‚   в”‚           в””в”Ђв”Ђ WellKnownOpenIdConfiguration: *string
    в”‚   в”њв”Ђв”Ђ Facebook: *Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ GraphApiVersion: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Login: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scopes: string[]
    в”‚   в”‚   в””в”Ђв”Ђ Registration: *Object (2 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ AppId: *string
    в”‚   в”‚       в””в”Ђв”Ђ AppSecretSettingName: *string
    в”‚   в”њв”Ђв”Ђ GitHub: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ Login: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scopes: string[]
    в”‚   в”‚   в””в”Ђв”Ђ Registration: *Object (2 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚   в”‚       в””в”Ђв”Ђ ClientSecretSettingName: *string
    в”‚   в”њв”Ђв”Ђ Google: *Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ Login: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scopes: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ Registration: *Object (2 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClientSecretSettingName: *string
    в”‚   в”‚   в””в”Ђв”Ђ Validation: *Object (1 property)
    в”‚   в”‚       в””в”Ђв”Ђ AllowedAudiences: string[]
    в”‚   в””в”Ђв”Ђ Twitter: *Object (2 properties)
    в”‚       в”њв”Ђв”Ђ Enabled: *bool
    в”‚       в””в”Ђв”Ђ Registration: *Object (2 properties)
    в”‚           в”њв”Ђв”Ђ ConsumerKey: *string
    в”‚           в””в”Ђв”Ђ ConsumerSecretSettingName: *string
    в”њв”Ђв”Ђ Login: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ AllowedExternalRedirectUrls: string[]
    в”‚   в”њв”Ђв”Ђ CookieExpiration: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Convention: *Enum (2 values)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "FixedTime"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "IdentityProviderDerived"
    в”‚   в”‚   в””в”Ђв”Ђ TimeToExpiration: *string
    в”‚   в”њв”Ђв”Ђ Nonce: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ NonceExpirationInterval: *string
    в”‚   в”‚   в””в”Ђв”Ђ ValidateNonce: *bool
    в”‚   в”њв”Ђв”Ђ PreserveUrlFragmentsForLogins: *bool
    в”‚   в”њв”Ђв”Ђ Routes: *Object (1 property)
    в”‚   в”‚   в””в”Ђв”Ђ LogoutEndpoint: *string
    в”‚   в””в”Ђв”Ђ TokenStore: *Object (3 properties)
    в”‚       в”њв”Ђв”Ђ AzureBlobStorage: *Object (1 property)
    в”‚       в”‚   в””в”Ђв”Ђ SasUrlSettingName: *string
    в”‚       в”њв”Ђв”Ђ Enabled: *bool
    в”‚       в””в”Ђв”Ђ TokenRefreshExtensionHours: *float64
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Platform: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в””в”Ђв”Ђ RuntimeVersion: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string

ContainerApp: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (13 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Configuration: *Object (7 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ActiveRevisionsMode: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Multiple"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Single"
в”‚   в”‚   в”њв”Ђв”Ђ Dapr: *Object (8 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppPort: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppProtocol: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "grpc"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "http"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnableApiLogging: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HttpMaxRequestSize: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HttpReadBufferSize: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LogLevel: *Enum (4 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "debug"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "error"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "info"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "warn"
в”‚   в”‚   в”њв”Ђв”Ђ Ingress: *Object (12 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdditionalPortMappings: Object (3 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExposedPort: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ External: *bool
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TargetPort: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllowInsecure: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientCertificateMode: *Enum (3 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "accept"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ignore"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "require"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CorsPolicy: *Object (6 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllowCredentials: *bool
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllowedHeaders: string[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllowedMethods: string[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllowedOrigins: string[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExposeHeaders: string[]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxAge: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomDomains: Object (3 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BindingType: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "SniEnabled"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CertificateReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExposedPort: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ External: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IpSecurityRestrictions: Object (4 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Action: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Allow"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Deny"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IpAddressRange: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StickySessions: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Affinity: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "none"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "sticky"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TargetPort: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Traffic: Object (4 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Label: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LatestRevision: *bool
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevisionName: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Weight: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Transport: *Enum (4 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "auto"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "http"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "http2"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "tcp"
в”‚   в”‚   в”њв”Ђв”Ђ MaxInactiveRevisions: *int
в”‚   в”‚   в”њв”Ђв”Ђ Registries: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdentityReference: *genruntime.WellKnownResourceReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordSecretRef: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Server: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Username: *string
в”‚   в”‚   в”њв”Ђв”Ђ Secrets: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdentityReference: *genruntime.WellKnownResourceReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultUrl: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *genruntime.SecretReference
в”‚   в”‚   в””в”Ђв”Ђ Service: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Type: *string
в”‚   в”њв”Ђв”Ђ EnvironmentReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚       в””в”Ђв”Ђ "CustomLocation"
в”‚   в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ ManagedByReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ ManagedEnvironmentReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMaps: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventStreamEndpoint: *genruntime.ConfigMapDestination
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Fqdn: *genruntime.ConfigMapDestination
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в”њв”Ђв”Ђ Template: *Object (7 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Containers: Object (8 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Args: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Command: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Env: Object (3 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecretRef: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Image: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Probes: Object (9 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FailureThreshold: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HttpGet: *Object (5 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Host: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HttpHeaders: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scheme: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "HTTP"
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "HTTPS"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InitialDelaySeconds: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PeriodSeconds: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SuccessThreshold: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TcpSocket: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Host: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Port: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerminationGracePeriodSeconds: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimeoutSeconds: *int
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Liveness"
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Readiness"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Startup"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Resources: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cpu: *float64
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Memory: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VolumeMounts: Object (3 properties)[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MountPath: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SubPath: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ VolumeName: *string
в”‚   в”‚   в”њв”Ђв”Ђ InitContainers: Object (7 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Args: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Command: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Env: Object (3 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecretRef: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Image: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Resources: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cpu: *float64
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Memory: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VolumeMounts: Object (3 properties)[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MountPath: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SubPath: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ VolumeName: *string
в”‚   в”‚   в”њв”Ђв”Ђ RevisionSuffix: *string
в”‚   в”‚   в”њв”Ђв”Ђ Scale: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaxReplicas: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MinReplicas: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rules: Object (5 properties)[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AzureQueue: *Object (3 properties)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Auth: Object (2 properties)[]
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SecretRef: *string
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TriggerParameter: *string
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ QueueLength: *int
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ QueueName: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Custom: *Object (3 properties)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Auth: Object (2 properties)[]
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SecretRef: *string
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TriggerParameter: *string
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: map[string]string
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Http: *Object (2 properties)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Auth: Object (2 properties)[]
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SecretRef: *string
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TriggerParameter: *string
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Metadata: map[string]string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Tcp: *Object (2 properties)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Auth: Object (2 properties)[]
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ SecretRef: *string
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ TriggerParameter: *string
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Metadata: map[string]string
в”‚   в”‚   в”њв”Ђв”Ђ ServiceBinds: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ServiceReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ TerminationGracePeriodSeconds: *int
в”‚   в”‚   в””в”Ђв”Ђ Volumes: Object (5 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ MountOptions: *string
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”њв”Ђв”Ђ Secrets: Object (2 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SecretRef: *string
в”‚   в”‚       в”њв”Ђв”Ђ StorageName: *string
в”‚   в”‚       в””в”Ђв”Ђ StorageType: *Enum (3 values)
в”‚   в”‚           в”њв”Ђв”Ђ "AzureFile"
в”‚   в”‚           в”њв”Ђв”Ђ "EmptyDir"
в”‚   в”‚           в””в”Ђв”Ђ "Secret"
в”‚   в””в”Ђв”Ђ WorkloadProfileName: *string
в””в”Ђв”Ђ Status: Object (22 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Configuration: *Object (7 properties)
    в”‚   в”њв”Ђв”Ђ ActiveRevisionsMode: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Multiple"
    в”‚   в”‚   в””в”Ђв”Ђ "Single"
    в”‚   в”њв”Ђв”Ђ Dapr: *Object (8 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ AppId: *string
    в”‚   в”‚   в”њв”Ђв”Ђ AppPort: *int
    в”‚   в”‚   в”њв”Ђв”Ђ AppProtocol: *Enum (2 values)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "grpc"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "http"
    в”‚   в”‚   в”њв”Ђв”Ђ EnableApiLogging: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ HttpMaxRequestSize: *int
    в”‚   в”‚   в”њв”Ђв”Ђ HttpReadBufferSize: *int
    в”‚   в”‚   в””в”Ђв”Ђ LogLevel: *Enum (4 values)
    в”‚   в”‚       в”њв”Ђв”Ђ "debug"
    в”‚   в”‚       в”њв”Ђв”Ђ "error"
    в”‚   в”‚       в”њв”Ђв”Ђ "info"
    в”‚   в”‚       в””в”Ђв”Ђ "warn"
    в”‚   в”њв”Ђв”Ђ Ingress: *Object (13 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ AdditionalPortMappings: Object (3 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExposedPort: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ External: *bool
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ TargetPort: *int
    в”‚   в”‚   в”њв”Ђв”Ђ AllowInsecure: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ ClientCertificateMode: *Enum (3 values)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "accept"
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ignore"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "require"
    в”‚   в”‚   в”њв”Ђв”Ђ CorsPolicy: *Object (6 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllowCredentials: *bool
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllowedHeaders: string[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllowedMethods: string[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllowedOrigins: string[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExposeHeaders: string[]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxAge: *int
    в”‚   в”‚   в”њв”Ђв”Ђ CustomDomains: Object (3 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BindingType: *Enum (2 values)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "SniEnabled"
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CertificateId: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Name: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ExposedPort: *int
    в”‚   в”‚   в”њв”Ђв”Ђ External: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ Fqdn: *string
    в”‚   в”‚   в”њв”Ђв”Ђ IpSecurityRestrictions: Object (4 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Action: *Enum (2 values)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Allow"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Deny"
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IpAddressRange: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Name: *string
    в”‚   в”‚   в”њв”Ђв”Ђ StickySessions: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Affinity: *Enum (2 values)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "none"
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ "sticky"
    в”‚   в”‚   в”њв”Ђв”Ђ TargetPort: *int
    в”‚   в”‚   в”њв”Ђв”Ђ Traffic: Object (4 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Label: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LatestRevision: *bool
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevisionName: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Weight: *int
    в”‚   в”‚   в””в”Ђв”Ђ Transport: *Enum (4 values)
    в”‚   в”‚       в”њв”Ђв”Ђ "auto"
    в”‚   в”‚       в”њв”Ђв”Ђ "http"
    в”‚   в”‚       в”њв”Ђв”Ђ "http2"
    в”‚   в”‚       в””в”Ђв”Ђ "tcp"
    в”‚   в”њв”Ђв”Ђ MaxInactiveRevisions: *int
    в”‚   в”њв”Ђв”Ђ Registries: Object (4 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Identity: *string
    в”‚   в”‚   в”њв”Ђв”Ђ PasswordSecretRef: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Server: *string
    в”‚   в”‚   в””в”Ђв”Ђ Username: *string
    в”‚   в”њв”Ђв”Ђ Secrets: Object (3 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Identity: *string
    в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultUrl: *string
    в”‚   в”‚   в””в”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Service: *Object (1 property)
    в”‚       в””в”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ CustomDomainVerificationId: *string
    в”њв”Ђв”Ђ EnvironmentId: *string
    в”њв”Ђв”Ђ EventStreamEndpoint: *string
    в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚       в””в”Ђв”Ђ "CustomLocation"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
    в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в””в”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ LatestReadyRevisionName: *string
    в”њв”Ђв”Ђ LatestRevisionFqdn: *string
    в”њв”Ђв”Ђ LatestRevisionName: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ ManagedBy: *string
    в”њв”Ђв”Ђ ManagedEnvironmentId: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ OutboundIpAddresses: string[]
    в”њв”Ђв”Ђ ProvisioningState: *Enum (5 values)
    в”‚   в”њв”Ђв”Ђ "Canceled"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "InProgress"
    в”‚   в””в”Ђв”Ђ "Succeeded"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Template: *Object (7 properties)
    в”‚   в”њв”Ђв”Ђ Containers: Object (8 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Args: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ Command: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ Env: Object (3 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecretRef: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Image: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Probes: Object (9 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FailureThreshold: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HttpGet: *Object (5 properties)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Host: *string
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HttpHeaders: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Path: *string
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scheme: *Enum (2 values)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "HTTP"
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "HTTPS"
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InitialDelaySeconds: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PeriodSeconds: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SuccessThreshold: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TcpSocket: *Object (2 properties)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Host: *string
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Port: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerminationGracePeriodSeconds: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimeoutSeconds: *int
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (3 values)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Liveness"
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Readiness"
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Startup"
    в”‚   в”‚   в”њв”Ђв”Ђ Resources: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cpu: *float64
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EphemeralStorage: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Memory: *string
    в”‚   в”‚   в””в”Ђв”Ђ VolumeMounts: Object (3 properties)[]
    в”‚   в”‚       в”њв”Ђв”Ђ MountPath: *string
    в”‚   в”‚       в”њв”Ђв”Ђ SubPath: *string
    в”‚   в”‚       в””в”Ђв”Ђ VolumeName: *string
    в”‚   в”њв”Ђв”Ђ InitContainers: Object (7 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Args: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ Command: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ Env: Object (3 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecretRef: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Image: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Resources: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cpu: *float64
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EphemeralStorage: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Memory: *string
    в”‚   в”‚   в””в”Ђв”Ђ VolumeMounts: Object (3 properties)[]
    в”‚   в”‚       в”њв”Ђв”Ђ MountPath: *string
    в”‚   в”‚       в”њв”Ђв”Ђ SubPath: *string
    в”‚   в”‚       в””в”Ђв”Ђ VolumeName: *string
    в”‚   в”њв”Ђв”Ђ RevisionSuffix: *string
    в”‚   в”њв”Ђв”Ђ Scale: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ MaxReplicas: *int
    в”‚   в”‚   в”њв”Ђв”Ђ MinReplicas: *int
    в”‚   в”‚   в””в”Ђв”Ђ Rules: Object (5 properties)[]
    в”‚   в”‚       в”њв”Ђв”Ђ AzureQueue: *Object (3 properties)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Auth: Object (2 properties)[]
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SecretRef: *string
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TriggerParameter: *string
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ QueueLength: *int
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ QueueName: *string
    в”‚   в”‚       в”њв”Ђв”Ђ Custom: *Object (3 properties)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Auth: Object (2 properties)[]
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SecretRef: *string
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TriggerParameter: *string
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Metadata: map[string]string
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ Type: *string
    в”‚   в”‚       в”њв”Ђв”Ђ Http: *Object (2 properties)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Auth: Object (2 properties)[]
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SecretRef: *string
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TriggerParameter: *string
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ Metadata: map[string]string
    в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚       в””в”Ђв”Ђ Tcp: *Object (2 properties)
    в”‚   в”‚           в”њв”Ђв”Ђ Auth: Object (2 properties)[]
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђ SecretRef: *string
    в”‚   в”‚           в”‚   в””в”Ђв”Ђ TriggerParameter: *string
    в”‚   в”‚           в””в”Ђв”Ђ Metadata: map[string]string
    в”‚   в”њв”Ђв”Ђ ServiceBinds: Object (2 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в””в”Ђв”Ђ ServiceId: *string
    в”‚   в”њв”Ђв”Ђ TerminationGracePeriodSeconds: *int
    в”‚   в””в”Ђв”Ђ Volumes: Object (5 properties)[]
    в”‚       в”њв”Ђв”Ђ MountOptions: *string
    в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚       в”њв”Ђв”Ђ Secrets: Object (2 properties)[]
    в”‚       в”‚   в”њв”Ђв”Ђ Path: *string
    в”‚       в”‚   в””в”Ђв”Ђ SecretRef: *string
    в”‚       в”њв”Ђв”Ђ StorageName: *string
    в”‚       в””в”Ђв”Ђ StorageType: *Enum (3 values)
    в”‚           в”њв”Ђв”Ђ "AzureFile"
    в”‚           в”њв”Ђв”Ђ "EmptyDir"
    в”‚           в””в”Ђв”Ђ "Secret"
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ WorkloadProfileName: *string

Job: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (10 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Pattern: "^[-\\w\\._\\(\\)]+$"
в”‚   в”њв”Ђв”Ђ Configuration: *Object (8 properties)
в”‚   в”‚   в”њв”Ђв”Ђ EventTriggerConfig: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Parallelism: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReplicaCompletionCount: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scale: *Object (4 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MaxExecutions: *int
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MinExecutions: *int
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PollingInterval: *int
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Rules: Object (4 properties)[]
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Auth: Object (2 properties)[]
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ SecretRef: *string
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ TriggerParameter: *string
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Metadata: map[string]v1.JSON
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Type: *string
в”‚   в”‚   в”њв”Ђв”Ђ ManualTriggerConfig: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Parallelism: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReplicaCompletionCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ Registries: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdentityReference: *genruntime.WellKnownResourceReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordSecretRef: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Server: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Username: *string
в”‚   в”‚   в”њв”Ђв”Ђ ReplicaRetryLimit: *int
в”‚   в”‚   в”њв”Ђв”Ђ ReplicaTimeout: *int
в”‚   в”‚   в”њв”Ђв”Ђ ScheduleTriggerConfig: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CronExpression: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Parallelism: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReplicaCompletionCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ Secrets: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdentityReference: *genruntime.WellKnownResourceReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultUrl: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *genruntime.SecretReference
в”‚   в”‚   в””в”Ђв”Ђ TriggerType: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Event"
в”‚   в”‚       в”њв”Ђв”Ђ "Manual"
в”‚   в”‚       в””в”Ђв”Ђ "Schedule"
в”‚   в”њв”Ђв”Ђ EnvironmentReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в”њв”Ђв”Ђ Template: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Containers: Object (8 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Args: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Command: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Env: Object (3 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecretRef: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Image: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Probes: Object (9 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FailureThreshold: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HttpGet: *Object (5 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Host: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HttpHeaders: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scheme: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "HTTP"
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "HTTPS"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InitialDelaySeconds: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PeriodSeconds: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SuccessThreshold: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TcpSocket: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Host: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Port: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerminationGracePeriodSeconds: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimeoutSeconds: *int
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Liveness"
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Readiness"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Startup"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Resources: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cpu: *float64
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Memory: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VolumeMounts: Object (3 properties)[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MountPath: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SubPath: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ VolumeName: *string
в”‚   в”‚   в”њв”Ђв”Ђ InitContainers: Object (7 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Args: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Command: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Env: Object (3 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecretRef: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Image: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Resources: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cpu: *float64
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Memory: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VolumeMounts: Object (3 properties)[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MountPath: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SubPath: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ VolumeName: *string
в”‚   в”‚   в””в”Ђв”Ђ Volumes: Object (5 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ MountOptions: *string
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”њв”Ђв”Ђ Secrets: Object (2 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ SecretRef: *string
в”‚   в”‚       в”њв”Ђв”Ђ StorageName: *string
в”‚   в”‚       в””в”Ђв”Ђ StorageType: *Enum (3 values)
в”‚   в”‚           в”њв”Ђв”Ђ "AzureFile"
в”‚   в”‚           в”њв”Ђв”Ђ "EmptyDir"
в”‚   в”‚           в””в”Ђв”Ђ "Secret"
в”‚   в””в”Ђв”Ђ WorkloadProfileName: *string
в””в”Ђв”Ђ Status: Object (15 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Configuration: *Object (8 properties)
    в”‚   в”њв”Ђв”Ђ EventTriggerConfig: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Parallelism: *int
    в”‚   в”‚   в”њв”Ђв”Ђ ReplicaCompletionCount: *int
    в”‚   в”‚   в””в”Ђв”Ђ Scale: *Object (4 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ MaxExecutions: *int
    в”‚   в”‚       в”њв”Ђв”Ђ MinExecutions: *int
    в”‚   в”‚       в”њв”Ђв”Ђ PollingInterval: *int
    в”‚   в”‚       в””в”Ђв”Ђ Rules: Object (4 properties)[]
    в”‚   в”‚           в”њв”Ђв”Ђ Auth: Object (2 properties)[]
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђ SecretRef: *string
    в”‚   в”‚           в”‚   в””в”Ђв”Ђ TriggerParameter: *string
    в”‚   в”‚           в”њв”Ђв”Ђ Metadata: map[string]v1.JSON
    в”‚   в”‚           в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚           в””в”Ђв”Ђ Type: *string
    в”‚   в”њв”Ђв”Ђ ManualTriggerConfig: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Parallelism: *int
    в”‚   в”‚   в””в”Ђв”Ђ ReplicaCompletionCount: *int
    в”‚   в”њв”Ђв”Ђ Registries: Object (4 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Identity: *string
    в”‚   в”‚   в”њв”Ђв”Ђ PasswordSecretRef: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Server: *string
    в”‚   в”‚   в””в”Ђв”Ђ Username: *string
    в”‚   в”њв”Ђв”Ђ ReplicaRetryLimit: *int
    в”‚   в”њв”Ђв”Ђ ReplicaTimeout: *int
    в”‚   в”њв”Ђв”Ђ ScheduleTriggerConfig: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ CronExpression: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Parallelism: *int
    в”‚   в”‚   в””в”Ђв”Ђ ReplicaCompletionCount: *int
    в”‚   в”њв”Ђв”Ђ Secrets: Object (3 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Identity: *string
    в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultUrl: *string
    в”‚   в”‚   в””в”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ TriggerType: *Enum (3 values)
    в”‚       в”њв”Ђв”Ђ "Event"
    в”‚       в”њв”Ђв”Ђ "Manual"
    в”‚       в””в”Ђв”Ђ "Schedule"
    в”њв”Ђв”Ђ EnvironmentId: *string
    в”њв”Ђв”Ђ EventStreamEndpoint: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
    в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в””в”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ OutboundIpAddresses: string[]
    в”њв”Ђв”Ђ ProvisioningState: *Enum (5 values)
    в”‚   в”њв”Ђв”Ђ "Canceled"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "InProgress"
    в”‚   в””в”Ђв”Ђ "Succeeded"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Template: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ Containers: Object (8 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Args: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ Command: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ Env: Object (3 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecretRef: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Image: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Probes: Object (9 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FailureThreshold: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HttpGet: *Object (5 properties)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Host: *string
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HttpHeaders: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Path: *string
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scheme: *Enum (2 values)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "HTTP"
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "HTTPS"
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InitialDelaySeconds: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PeriodSeconds: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SuccessThreshold: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TcpSocket: *Object (2 properties)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Host: *string
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Port: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TerminationGracePeriodSeconds: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimeoutSeconds: *int
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (3 values)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Liveness"
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Readiness"
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Startup"
    в”‚   в”‚   в”њв”Ђв”Ђ Resources: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cpu: *float64
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EphemeralStorage: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Memory: *string
    в”‚   в”‚   в””в”Ђв”Ђ VolumeMounts: Object (3 properties)[]
    в”‚   в”‚       в”њв”Ђв”Ђ MountPath: *string
    в”‚   в”‚       в”њв”Ђв”Ђ SubPath: *string
    в”‚   в”‚       в””в”Ђв”Ђ VolumeName: *string
    в”‚   в”њв”Ђв”Ђ InitContainers: Object (7 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Args: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ Command: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ Env: Object (3 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecretRef: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Image: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Resources: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cpu: *float64
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EphemeralStorage: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Memory: *string
    в”‚   в”‚   в””в”Ђв”Ђ VolumeMounts: Object (3 properties)[]
    в”‚   в”‚       в”њв”Ђв”Ђ MountPath: *string
    в”‚   в”‚       в”њв”Ђв”Ђ SubPath: *string
    в”‚   в”‚       в””в”Ђв”Ђ VolumeName: *string
    в”‚   в””в”Ђв”Ђ Volumes: Object (5 properties)[]
    в”‚       в”њв”Ђв”Ђ MountOptions: *string
    в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚       в”њв”Ђв”Ђ Secrets: Object (2 properties)[]
    в”‚       в”‚   в”њв”Ђв”Ђ Path: *string
    в”‚       в”‚   в””в”Ђв”Ђ SecretRef: *string
    в”‚       в”њв”Ђв”Ђ StorageName: *string
    в”‚       в””в”Ђв”Ђ StorageType: *Enum (3 values)
    в”‚           в”њв”Ђв”Ђ "AzureFile"
    в”‚           в”њв”Ђв”Ђ "EmptyDir"
    в”‚           в””в”Ђв”Ђ "Secret"
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ WorkloadProfileName: *string

ManagedEnvironment: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (16 properties)
в”‚   в”њв”Ђв”Ђ AppLogsConfiguration: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Destination: *string
в”‚   в”‚   в””в”Ђв”Ђ LogAnalyticsConfiguration: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ CustomerId: *string
в”‚   в”‚       в””в”Ђв”Ђ SharedKey: *genruntime.SecretReference
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ CustomDomainConfiguration: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CertificatePassword: *genruntime.SecretReference
в”‚   в”‚   в”њв”Ђв”Ђ CertificateValue: *genruntime.SecretReference
в”‚   в”‚   в””в”Ђв”Ђ DnsSuffix: *string
в”‚   в”њв”Ђв”Ђ DaprAIConnectionString: *genruntime.SecretReference
в”‚   в”њв”Ђв”Ђ DaprAIInstrumentationKey: *genruntime.SecretReference
в”‚   в”њв”Ђв”Ђ InfrastructureResourceGroup: *string
в”‚   в”њв”Ђв”Ђ Kind: *string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PeerAuthentication: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Mtls: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ PeerTrafficConfiguration: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Encryption: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в”њв”Ђв”Ђ VnetConfiguration: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DockerBridgeCidr: *string
в”‚   в”‚   в”њв”Ђв”Ђ InfrastructureSubnetReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ Internal: *bool
в”‚   в”‚   в”њв”Ђв”Ђ PlatformReservedCidr: *string
в”‚   в”‚   в””в”Ђв”Ђ PlatformReservedDnsIP: *string
в”‚   в”њв”Ђв”Ђ WorkloadProfiles: Object (4 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ MaximumCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ MinimumCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ WorkloadProfileType: *string
в”‚   в””в”Ђв”Ђ ZoneRedundant: *bool
в””в”Ђв”Ђ Status: Object (23 properties)
    в”њв”Ђв”Ђ AppLogsConfiguration: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Destination: *string
    в”‚   в””в”Ђв”Ђ LogAnalyticsConfiguration: *Object (1 property)
    в”‚       в””в”Ђв”Ђ CustomerId: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CustomDomainConfiguration: *Object (5 properties)
    в”‚   в”њв”Ђв”Ђ CustomDomainVerificationId: *string
    в”‚   в”њв”Ђв”Ђ DnsSuffix: *string
    в”‚   в”њв”Ђв”Ђ ExpirationDate: *string
    в”‚   в”њв”Ђв”Ђ SubjectName: *string
    в”‚   в””в”Ђв”Ђ Thumbprint: *string
    в”њв”Ђв”Ђ DaprConfiguration: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Version: *string
    в”њв”Ђв”Ђ DefaultDomain: *string
    в”њв”Ђв”Ђ DeploymentErrors: *string
    в”њв”Ђв”Ђ EventStreamEndpoint: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ InfrastructureResourceGroup: *string
    в”њв”Ђв”Ђ KedaConfiguration: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Version: *string
    в”њв”Ђв”Ђ Kind: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ PeerAuthentication: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Mtls: *Object (1 property)
    в”‚       в””в”Ђв”Ђ Enabled: *bool
    в”њв”Ђв”Ђ PeerTrafficConfiguration: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Encryption: *Object (1 property)
    в”‚       в””в”Ђв”Ђ Enabled: *bool
    в”њв”Ђв”Ђ ProvisioningState: *Enum (10 values)
    в”‚   в”њв”Ђв”Ђ "Canceled"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "InfrastructureSetupComplete"
    в”‚   в”њв”Ђв”Ђ "InfrastructureSetupInProgress"
    в”‚   в”њв”Ђв”Ђ "InitializationInProgress"
    в”‚   в”њв”Ђв”Ђ "ScheduledForDelete"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в”њв”Ђв”Ђ "UpgradeFailed"
    в”‚   в”њв”Ђв”Ђ "UpgradeRequested"
    в”‚   в””в”Ђв”Ђ "Waiting"
    в”њв”Ђв”Ђ StaticIp: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ VnetConfiguration: *Object (5 properties)
    в”‚   в”њв”Ђв”Ђ DockerBridgeCidr: *string
    в”‚   в”њв”Ђв”Ђ InfrastructureSubnetId: *string
    в”‚   в”њв”Ђв”Ђ Internal: *bool
    в”‚   в”њв”Ђв”Ђ PlatformReservedCidr: *string
    в”‚   в””в”Ђв”Ђ PlatformReservedDnsIP: *string
    в”њв”Ђв”Ђ WorkloadProfiles: Object (4 properties)[]
    в”‚   в”њв”Ђв”Ђ MaximumCount: *int
    в”‚   в”њв”Ђв”Ђ MinimumCount: *int
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ WorkloadProfileType: *string
    в””в”Ђв”Ђ ZoneRedundant: *bool

