// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/insights/v1api20201001
---------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2020-10-01"

ActivityLogAlert: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (10 properties)
│   ├── Actions: *Object (1 property)
│   │   └── ActionGroups: Object (2 properties)[]
│   │       ├── ActionGroupReference: *genruntime.ResourceReference
│   │       └── WebhookProperties: map[string]string
│   ├── AzureName: string
│   ├── Condition: *Object (1 property)
│   │   └── AllOf: Object (4 properties)[]
│   │       ├── AnyOf: Object (3 properties)[]
│   │       │   ├── ContainsAny: string[]
│   │       │   ├── Equals: *string
│   │       │   └── Field: *string
│   │       ├── ContainsAny: string[]
│   │       ├── Equals: *string
│   │       └── Field: *string
│   ├── Description: *string
│   ├── Enabled: *bool
│   ├── Location: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── ScopesReferences: genruntime.ResourceReference[]
│   └── Tags: map[string]string
└── Status: Object (11 properties)
    ├── Actions: *Object (1 property)
    │   └── ActionGroups: Object (2 properties)[]
    │       ├── ActionGroupId: *string
    │       └── WebhookProperties: map[string]string
    ├── Condition: *Object (1 property)
    │   └── AllOf: Object (4 properties)[]
    │       ├── AnyOf: Object (3 properties)[]
    │       │   ├── ContainsAny: string[]
    │       │   ├── Equals: *string
    │       │   └── Field: *string
    │       ├── ContainsAny: string[]
    │       ├── Equals: *string
    │       └── Field: *string
    ├── Conditions: conditions.Condition[]
    ├── Description: *string
    ├── Enabled: *bool
    ├── Id: *string
    ├── Location: *string
    ├── Name: *string
    ├── Scopes: string[]
    ├── Tags: map[string]string
    └── Type: *string

