// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/cache/v20250701/arm
------------------------------------------------------------------
RedisEnterpriseDatabaseAccessPolicyAssignment_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (3 properties)
в”‚   в”њв”Ђв”Ђ AccessPolicyName: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в””в”Ђв”Ђ User: *Object (1 property)
в”‚       в””в”Ђв”Ђ ObjectId: *string
в””в”Ђв”Ђ Type: *string

RedisEnterpriseDatabaseAccessPolicyAssignment_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (2 properties)
    в”њв”Ђв”Ђ AccessPolicyName: *string
    в””в”Ђв”Ђ User: *Object (1 property)
        в””в”Ђв”Ђ ObjectId: *string

RedisEnterpriseDatabase_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (12 properties)
в”‚   в”њв”Ђв”Ђ AccessKeysAuthentication: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ ClientProtocol: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Encrypted"
в”‚   в”‚   в””в”Ђв”Ђ "Plaintext"
в”‚   в”њв”Ђв”Ђ ClusteringPolicy: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "EnterpriseCluster"
в”‚   в”‚   в”њв”Ђв”Ђ "NoCluster"
в”‚   в”‚   в””в”Ђв”Ђ "OSSCluster"
в”‚   в”њв”Ђв”Ђ DeferUpgrade: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Deferred"
в”‚   в”‚   в””в”Ђв”Ђ "NotDeferred"
в”‚   в”њв”Ђв”Ђ EvictionPolicy: *Enum (8 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AllKeysLFU"
в”‚   в”‚   в”њв”Ђв”Ђ "AllKeysLRU"
в”‚   в”‚   в”њв”Ђв”Ђ "AllKeysRandom"
в”‚   в”‚   в”њв”Ђв”Ђ "NoEviction"
в”‚   в”‚   в”њв”Ђв”Ђ "VolatileLFU"
в”‚   в”‚   в”њв”Ђв”Ђ "VolatileLRU"
в”‚   в”‚   в”њв”Ђв”Ђ "VolatileRandom"
в”‚   в”‚   в””в”Ђв”Ђ "VolatileTTL"
в”‚   в”њв”Ђв”Ђ GeoReplication: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ GroupNickname: *string
в”‚   в”‚   в””в”Ђв”Ђ LinkedDatabases: Object (2 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Id: *string
в”‚   в”‚       в””в”Ђв”Ђ State: *Enum (5 values)
в”‚   в”‚           в”њв”Ђв”Ђ "LinkFailed"
в”‚   в”‚           в”њв”Ђв”Ђ "Linked"
в”‚   в”‚           в”њв”Ђв”Ђ "Linking"
в”‚   в”‚           в”њв”Ђв”Ђ "UnlinkFailed"
в”‚   в”‚           в””в”Ђв”Ђ "Unlinking"
в”‚   в”њв”Ђв”Ђ Modules: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Args: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Version: *string
в”‚   в”њв”Ђв”Ђ Persistence: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AofEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ AofFrequency: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "1s"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "always"
в”‚   в”‚   в”њв”Ђв”Ђ RdbEnabled: *bool
в”‚   в”‚   в””в”Ђв”Ђ RdbFrequency: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "12h"
в”‚   в”‚       в”њв”Ђв”Ђ "1h"
в”‚   в”‚       в””в”Ђв”Ђ "6h"
в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ RedisVersion: *string
в”‚   в””в”Ђв”Ђ ResourceState: *Enum (15 values)
в”‚       в”њв”Ђв”Ђ "CreateFailed"
в”‚       в”њв”Ђв”Ђ "Creating"
в”‚       в”њв”Ђв”Ђ "DeleteFailed"
в”‚       в”њв”Ђв”Ђ "Deleting"
в”‚       в”њв”Ђв”Ђ "DisableFailed"
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в”њв”Ђв”Ђ "Disabling"
в”‚       в”њв”Ђв”Ђ "EnableFailed"
в”‚       в”њв”Ђв”Ђ "Enabling"
в”‚       в”њв”Ђв”Ђ "Moving"
в”‚       в”њв”Ђв”Ђ "Running"
в”‚       в”њв”Ђв”Ђ "Scaling"
в”‚       в”њв”Ђв”Ђ "ScalingFailed"
в”‚       в”њв”Ђв”Ђ "UpdateFailed"
в”‚       в””в”Ђв”Ђ "Updating"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

RedisEnterpriseDatabase_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (9 properties)
    в”њв”Ђв”Ђ AccessKeysAuthentication: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ ClientProtocol: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Encrypted"
    в”‚   в””в”Ђв”Ђ "Plaintext"
    в”њв”Ђв”Ђ ClusteringPolicy: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "EnterpriseCluster"
    в”‚   в”њв”Ђв”Ђ "NoCluster"
    в”‚   в””в”Ђв”Ђ "OSSCluster"
    в”њв”Ђв”Ђ DeferUpgrade: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Deferred"
    в”‚   в””в”Ђв”Ђ "NotDeferred"
    в”њв”Ђв”Ђ EvictionPolicy: *Enum (8 values)
    в”‚   в”њв”Ђв”Ђ "AllKeysLFU"
    в”‚   в”њв”Ђв”Ђ "AllKeysLRU"
    в”‚   в”њв”Ђв”Ђ "AllKeysRandom"
    в”‚   в”њв”Ђв”Ђ "NoEviction"
    в”‚   в”њв”Ђв”Ђ "VolatileLFU"
    в”‚   в”њв”Ђв”Ђ "VolatileLRU"
    в”‚   в”њв”Ђв”Ђ "VolatileRandom"
    в”‚   в””в”Ђв”Ђ "VolatileTTL"
    в”њв”Ђв”Ђ GeoReplication: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ GroupNickname: *string
    в”‚   в””в”Ђв”Ђ LinkedDatabases: Object (1 property)[]
    в”‚       в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Modules: Object (2 properties)[]
    в”‚   в”њв”Ђв”Ђ Args: *string
    в”‚   в””в”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Persistence: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ AofEnabled: *bool
    в”‚   в”њв”Ђв”Ђ AofFrequency: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "1s"
    в”‚   в”‚   в””в”Ђв”Ђ "always"
    в”‚   в”њв”Ђв”Ђ RdbEnabled: *bool
    в”‚   в””в”Ђв”Ђ RdbFrequency: *Enum (3 values)
    в”‚       в”њв”Ђв”Ђ "12h"
    в”‚       в”њв”Ђв”Ђ "1h"
    в”‚       в””в”Ђв”Ђ "6h"
    в””в”Ђв”Ђ Port: *int

RedisEnterprise_STATUS: Object (10 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Kind: *Enum (2 values)
в”‚   в”њв”Ђв”Ђ "v1"
в”‚   в””в”Ђв”Ђ "v2"
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (10 properties)
в”‚   в”њв”Ђв”Ђ Encryption: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ CustomerManagedKeyEncryption: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ KeyEncryptionKeyIdentity: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ IdentityType: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "systemAssignedIdentity"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "userAssignedIdentity"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ UserAssignedIdentityResourceId: *string
в”‚   в”‚       в””в”Ђв”Ђ KeyEncryptionKeyUrl: *string
в”‚   в”њв”Ђв”Ђ HighAvailability: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ HostName: *string
в”‚   в”њв”Ђв”Ђ MinimumTlsVersion: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "1.0"
в”‚   в”‚   в”њв”Ђв”Ђ "1.1"
в”‚   в”‚   в””в”Ђв”Ђ "1.2"
в”‚   в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ RedisVersion: *string
в”‚   в”њв”Ђв”Ђ RedundancyMode: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "LR"
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в””в”Ђв”Ђ "ZR"
в”‚   в””в”Ђв”Ђ ResourceState: *Enum (15 values)
в”‚       в”њв”Ђв”Ђ "CreateFailed"
в”‚       в”њв”Ђв”Ђ "Creating"
в”‚       в”њв”Ђв”Ђ "DeleteFailed"
в”‚       в”њв”Ђв”Ђ "Deleting"
в”‚       в”њв”Ђв”Ђ "DisableFailed"
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в”њв”Ђв”Ђ "Disabling"
в”‚       в”њв”Ђв”Ђ "EnableFailed"
в”‚       в”њв”Ђв”Ђ "Enabling"
в”‚       в”њв”Ђв”Ђ "Moving"
в”‚       в”њв”Ђв”Ђ "Running"
в”‚       в”њв”Ђв”Ђ "Scaling"
в”‚       в”њв”Ђв”Ђ "ScalingFailed"
в”‚       в”њв”Ђв”Ђ "UpdateFailed"
в”‚       в””в”Ђв”Ђ "Updating"
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в””в”Ђв”Ђ Name: *Enum (55 values)
в”‚       в”њв”Ђв”Ђ "Balanced_B0"
в”‚       в”њв”Ђв”Ђ "Balanced_B1"
в”‚       в”њв”Ђв”Ђ "Balanced_B10"
в”‚       в”њв”Ђв”Ђ "Balanced_B100"
в”‚       в”њв”Ђв”Ђ "Balanced_B1000"
в”‚       в”њв”Ђв”Ђ "Balanced_B150"
в”‚       в”њв”Ђв”Ђ "Balanced_B20"
в”‚       в”њв”Ђв”Ђ "Balanced_B250"
в”‚       в”њв”Ђв”Ђ "Balanced_B3"
в”‚       в”њв”Ђв”Ђ "Balanced_B350"
в”‚       в”њв”Ђв”Ђ "Balanced_B5"
в”‚       в”њв”Ђв”Ђ "Balanced_B50"
в”‚       в”њв”Ђв”Ђ "Balanced_B500"
в”‚       в”њв”Ђв”Ђ "Balanced_B700"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X10"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X100"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X150"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X20"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X250"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X3"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X350"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X5"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X50"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X500"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X700"
в”‚       в”њв”Ђв”Ђ "EnterpriseFlash_F1500"
в”‚       в”њв”Ђв”Ђ "EnterpriseFlash_F300"
в”‚       в”њв”Ђв”Ђ "EnterpriseFlash_F700"
в”‚       в”њв”Ђв”Ђ "Enterprise_E1"
в”‚       в”њв”Ђв”Ђ "Enterprise_E10"
в”‚       в”њв”Ђв”Ђ "Enterprise_E100"
в”‚       в”њв”Ђв”Ђ "Enterprise_E20"
в”‚       в”њв”Ђв”Ђ "Enterprise_E200"
в”‚       в”њв”Ђв”Ђ "Enterprise_E400"
в”‚       в”њв”Ђв”Ђ "Enterprise_E5"
в”‚       в”њв”Ђв”Ђ "Enterprise_E50"
в”‚       в”њв”Ђв”Ђ "FlashOptimized_A1000"
в”‚       в”њв”Ђв”Ђ "FlashOptimized_A1500"
в”‚       в”њв”Ђв”Ђ "FlashOptimized_A2000"
в”‚       в”њв”Ђв”Ђ "FlashOptimized_A250"
в”‚       в”њв”Ђв”Ђ "FlashOptimized_A4500"
в”‚       в”њв”Ђв”Ђ "FlashOptimized_A500"
в”‚       в”њв”Ђв”Ђ "FlashOptimized_A700"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M10"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M100"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M1000"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M150"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M1500"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M20"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M2000"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M250"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M350"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M50"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M500"
в”‚       в””в”Ђв”Ђ "MemoryOptimized_M700"
в”њв”Ђв”Ђ Tags: map[string]string
в”њв”Ђв”Ђ Type: *string
в””в”Ђв”Ђ Zones: string[]

RedisEnterprise_Spec: Object (8 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Kind: *Enum (2 values)
в”‚   в”њв”Ђв”Ђ "v1"
в”‚   в””в”Ђв”Ђ "v2"
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ Encryption: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ CustomerManagedKeyEncryption: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ KeyEncryptionKeyIdentity: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ IdentityType: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "systemAssignedIdentity"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "userAssignedIdentity"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ UserAssignedIdentityResourceId: *string
в”‚   в”‚       в””в”Ђв”Ђ KeyEncryptionKeyUrl: *string
в”‚   в”њв”Ђв”Ђ HighAvailability: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ MinimumTlsVersion: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "1.0"
в”‚   в”‚   в”њв”Ђв”Ђ "1.1"
в”‚   в”‚   в””в”Ђв”Ђ "1.2"
в”‚   в””в”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в””в”Ђв”Ђ "Enabled"
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в””в”Ђв”Ђ Name: *Enum (55 values)
в”‚       в”њв”Ђв”Ђ "Balanced_B0"
в”‚       в”њв”Ђв”Ђ "Balanced_B1"
в”‚       в”њв”Ђв”Ђ "Balanced_B10"
в”‚       в”њв”Ђв”Ђ "Balanced_B100"
в”‚       в”њв”Ђв”Ђ "Balanced_B1000"
в”‚       в”њв”Ђв”Ђ "Balanced_B150"
в”‚       в”њв”Ђв”Ђ "Balanced_B20"
в”‚       в”њв”Ђв”Ђ "Balanced_B250"
в”‚       в”њв”Ђв”Ђ "Balanced_B3"
в”‚       в”њв”Ђв”Ђ "Balanced_B350"
в”‚       в”њв”Ђв”Ђ "Balanced_B5"
в”‚       в”њв”Ђв”Ђ "Balanced_B50"
в”‚       в”њв”Ђв”Ђ "Balanced_B500"
в”‚       в”њв”Ђв”Ђ "Balanced_B700"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X10"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X100"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X150"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X20"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X250"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X3"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X350"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X5"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X50"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X500"
в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X700"
в”‚       в”њв”Ђв”Ђ "EnterpriseFlash_F1500"
в”‚       в”њв”Ђв”Ђ "EnterpriseFlash_F300"
в”‚       в”њв”Ђв”Ђ "EnterpriseFlash_F700"
в”‚       в”њв”Ђв”Ђ "Enterprise_E1"
в”‚       в”њв”Ђв”Ђ "Enterprise_E10"
в”‚       в”њв”Ђв”Ђ "Enterprise_E100"
в”‚       в”њв”Ђв”Ђ "Enterprise_E20"
в”‚       в”њв”Ђв”Ђ "Enterprise_E200"
в”‚       в”њв”Ђв”Ђ "Enterprise_E400"
в”‚       в”њв”Ђв”Ђ "Enterprise_E5"
в”‚       в”њв”Ђв”Ђ "Enterprise_E50"
в”‚       в”њв”Ђв”Ђ "FlashOptimized_A1000"
в”‚       в”њв”Ђв”Ђ "FlashOptimized_A1500"
в”‚       в”њв”Ђв”Ђ "FlashOptimized_A2000"
в”‚       в”њв”Ђв”Ђ "FlashOptimized_A250"
в”‚       в”њв”Ђв”Ђ "FlashOptimized_A4500"
в”‚       в”њв”Ђв”Ђ "FlashOptimized_A500"
в”‚       в”њв”Ђв”Ђ "FlashOptimized_A700"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M10"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M100"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M1000"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M150"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M1500"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M20"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M2000"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M250"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M350"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M50"
в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M500"
в”‚       в””в”Ђв”Ђ "MemoryOptimized_M700"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Zones: string[]

