github.com/Azure/azure-service-operator/v2/api/dbformysql/v1beta20211201preview
├── APIVersion: Enum (1 value)
│   └── "2021-12-01-preview"
├── FlexibleServersAdministrator: Resource
│   ├── Owner: FlexibleServer
│   ├── Spec: Object (8 properties)
│   │   ├── AdministratorType: *Enum (1 value)
│   │   │   └── "ActiveDirectory"
│   │   ├── IdentityResourceReference: *genruntime.ResourceReference
│   │   ├── Login: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Sid: *string
│   │   ├── SidFromConfig: *genruntime.ConfigMapReference
│   │   ├── TenantId: *string
│   │   └── TenantIdFromConfig: *genruntime.ConfigMapReference
│   └── Status: Object (10 properties)
│       ├── AdministratorType: *Enum (1 value)
│       │   └── "ActiveDirectory"
│       ├── Conditions: conditions.Condition[]
│       ├── Id: *string
│       ├── IdentityResourceId: *string
│       ├── Login: *string
│       ├── Name: *string
│       ├── Sid: *string
│       ├── SystemData: *Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: *Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       ├── TenantId: *string
│       └── Type: *string
├── FlexibleServers_Administrator_STATUS_ARM: Object (5 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: *Object (5 properties)
│   │   ├── AdministratorType: *Enum (1 value)
│   │   │   └── "ActiveDirectory"
│   │   ├── IdentityResourceId: *string
│   │   ├── Login: *string
│   │   ├── Sid: *string
│   │   └── TenantId: *string
│   ├── SystemData: *Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: *Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: *Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   └── Type: *string
└── FlexibleServers_Administrator_Spec_ARM: Object (2 properties)
    ├── Name: string
    └── Properties: *Object (5 properties)
        ├── AdministratorType: *Enum (1 value)
        │   └── "ActiveDirectory"
        ├── IdentityResourceId: *string
        ├── Login: *string
        ├── Sid: *string
        └── TenantId: *string
