github.com/Azure/azure-service-operator/v2/api/dbformysql/v1alpha1api20210501storage
├── APIVersion: enum
│   └── "2021-05-01"
├── FlexibleServer: Resource
│   ├── Spec: 
│   │   ├── AdministratorLogin: *string
│   │   ├── AdministratorLoginPassword: *genruntime.SecretReference
│   │   ├── AvailabilityZone: *string
│   │   ├── AzureName: string
│   │   ├── Backup: 
│   │   │   ├── BackupRetentionDays: *int
│   │   │   ├── GeoRedundantBackup: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── CreateMode: *string
│   │   ├── DataEncryption: 
│   │   │   ├── GeoBackupKeyURI: *string
│   │   │   ├── GeoBackupUserAssignedIdentityReference: *genruntime.ResourceReference
│   │   │   ├── PrimaryKeyURI: *string
│   │   │   ├── PrimaryUserAssignedIdentityReference: *genruntime.ResourceReference
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Type: *string
│   │   ├── HighAvailability: 
│   │   │   ├── Mode: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── StandbyAvailabilityZone: *string
│   │   ├── Identity: 
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Type: *string
│   │   ├── Location: *string
│   │   ├── MaintenanceWindow: 
│   │   │   ├── CustomWindow: *string
│   │   │   ├── DayOfWeek: *int
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── StartHour: *int
│   │   │   └── StartMinute: *int
│   │   ├── Network: 
│   │   │   ├── DelegatedSubnetResourceReference: *genruntime.ResourceReference
│   │   │   ├── PrivateDnsZoneResourceReference: *genruntime.ResourceReference
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── OperatorSpec: 
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Secrets: 
│   │   │       ├── FullyQualifiedDomainName: *genruntime.SecretDestination
│   │   │       └── PropertyBag: genruntime.PropertyBag
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── ReplicationRole: *string
│   │   ├── RestorePointInTime: *string
│   │   ├── Sku: 
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Tier: *string
│   │   ├── SourceServerResourceId: *string
│   │   ├── Storage: 
│   │   │   ├── AutoGrow: *string
│   │   │   ├── Iops: *int
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── StorageSizeGB: *int
│   │   ├── Tags: Map[string]string
│   │   └── Version: *string
│   └── Status: 
│       ├── AdministratorLogin: *string
│       ├── AvailabilityZone: *string
│       ├── Backup: 
│       │   ├── BackupRetentionDays: *int
│       │   ├── EarliestRestoreDate: *string
│       │   ├── GeoRedundantBackup: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Conditions: Array[conditions.Condition]
│       ├── CreateMode: *string
│       ├── DataEncryption: 
│       │   ├── GeoBackupKeyUri: *string
│       │   ├── GeoBackupUserAssignedIdentityId: *string
│       │   ├── PrimaryKeyUri: *string
│       │   ├── PrimaryUserAssignedIdentityId: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── Type: *string
│       ├── FullyQualifiedDomainName: *string
│       ├── HighAvailability: 
│       │   ├── Mode: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── StandbyAvailabilityZone: *string
│       │   └── State: *string
│       ├── Id: *string
│       ├── Identity: 
│       │   ├── PrincipalId: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── TenantId: *string
│       │   ├── Type: *string
│       │   └── UserAssignedIdentities: Map[string]v1.JSON
│       ├── Location: *string
│       ├── MaintenanceWindow: 
│       │   ├── CustomWindow: *string
│       │   ├── DayOfWeek: *int
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── StartHour: *int
│       │   └── StartMinute: *int
│       ├── Name: *string
│       ├── Network: 
│       │   ├── DelegatedSubnetResourceId: *string
│       │   ├── PrivateDnsZoneResourceId: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── PublicNetworkAccess: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── ReplicaCapacity: *int
│       ├── ReplicationRole: *string
│       ├── RestorePointInTime: *string
│       ├── Sku: 
│       │   ├── Name: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── Tier: *string
│       ├── SourceServerResourceId: *string
│       ├── State: *string
│       ├── Storage: 
│       │   ├── AutoGrow: *string
│       │   ├── Iops: *int
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── StorageSizeGB: *int
│       │   └── StorageSku: *string
│       ├── SystemData: 
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *string
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   ├── LastModifiedByType: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Tags: Map[string]string
│       ├── Type: *string
│       └── Version: *string
├── FlexibleServersDatabase: Resource
│   ├── Spec: 
│   │   ├── AzureName: string
│   │   ├── Charset: *string
│   │   ├── Collation: *string
│   │   ├── Location: *string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── Tags: Map[string]string
│   └── Status: 
│       ├── Charset: *string
│       ├── Collation: *string
│       ├── Conditions: Array[conditions.Condition]
│       ├── Id: *string
│       ├── Name: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── SystemData: 
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *string
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   ├── LastModifiedByType: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       └── Type: *string
└── FlexibleServersFirewallRule: Resource
    ├── Spec: 
    │   ├── AzureName: string
    │   ├── EndIpAddress: *string
    │   ├── Location: *string
    │   ├── OriginalVersion: string
    │   ├── Owner: *genruntime.KnownResourceReference
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── StartIpAddress: *string
    │   └── Tags: Map[string]string
    └── Status: 
        ├── Conditions: Array[conditions.Condition]
        ├── EndIpAddress: *string
        ├── Id: *string
        ├── Name: *string
        ├── PropertyBag: genruntime.PropertyBag
        ├── StartIpAddress: *string
        ├── SystemData: 
        │   ├── CreatedAt: *string
        │   ├── CreatedBy: *string
        │   ├── CreatedByType: *string
        │   ├── LastModifiedAt: *string
        │   ├── LastModifiedBy: *string
        │   ├── LastModifiedByType: *string
        │   └── PropertyBag: genruntime.PropertyBag
        └── Type: *string
