github.com/Azure/azure-service-operator/v2/api/authorization/v1alpha1api20200801preview
├── APIVersion: Enum (1 value)
│   └── "2020-08-01-preview"
├── RoleAssignment: Resource
│   ├── Spec: Object (11 properties)
│   │   ├── AzureName: string
│   │   ├── Condition: *string
│   │   ├── ConditionVersion: *string
│   │   ├── DelegatedManagedIdentityResourceId: *string
│   │   ├── Description: *string
│   │   ├── Location: *string
│   │   ├── Owner: *genruntime.ArbitraryOwnerReference
│   │   ├── PrincipalId: *string
│   │   ├── PrincipalType: Enum (4 values)
│   │   │   ├── "ForeignGroup"
│   │   │   ├── "Group"
│   │   │   ├── "ServicePrincipal"
│   │   │   └── "User"
│   │   ├── RoleDefinitionReference: *genruntime.ResourceReference
│   │   └── Tags: map[string]string
│   └── Status: Object (16 properties)
│       ├── Condition: *string
│       ├── ConditionVersion: *string
│       ├── Conditions: conditions.Condition[]
│       ├── CreatedBy: *string
│       ├── CreatedOn: *string
│       ├── DelegatedManagedIdentityResourceId: *string
│       ├── Description: *string
│       ├── Id: *string
│       ├── Name: *string
│       ├── PrincipalId: *string
│       ├── PrincipalType: Enum (4 values)
│       │   ├── "ForeignGroup"
│       │   ├── "Group"
│       │   ├── "ServicePrincipal"
│       │   └── "User"
│       ├── RoleDefinitionId: *string
│       ├── Scope: *string
│       ├── Type: *string
│       ├── UpdatedBy: *string
│       └── UpdatedOn: *string
├── RoleAssignment_STATUS_ARM: Object (4 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: Object (12 properties)
│   │   ├── Condition: *string
│   │   ├── ConditionVersion: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedOn: *string
│   │   ├── DelegatedManagedIdentityResourceId: *string
│   │   ├── Description: *string
│   │   ├── PrincipalId: *string
│   │   ├── PrincipalType: Enum (4 values)
│   │   │   ├── "ForeignGroup"
│   │   │   ├── "Group"
│   │   │   ├── "ServicePrincipal"
│   │   │   └── "User"
│   │   ├── RoleDefinitionId: *string
│   │   ├── Scope: *string
│   │   ├── UpdatedBy: *string
│   │   └── UpdatedOn: *string
│   └── Type: *string
└── RoleAssignment_Spec_ARM: Object (4 properties)
    ├── Location: *string
    ├── Name: string
    ├── Properties: Object (7 properties)
    │   ├── Condition: *string
    │   ├── ConditionVersion: *string
    │   ├── DelegatedManagedIdentityResourceId: *string
    │   ├── Description: *string
    │   ├── PrincipalId: *string
    │   ├── PrincipalType: Enum (4 values)
    │   │   ├── "ForeignGroup"
    │   │   ├── "Group"
    │   │   ├── "ServicePrincipal"
    │   │   └── "User"
    │   └── RoleDefinitionId: *string
    └── Tags: map[string]string
