// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/web/v20250501
------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2025-05-01"

ServerFarm: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (32 properties)
│   ├── AsyncScalingEnabled: *bool
│   ├── AzureName: string
│   ├── ElasticScaleEnabled: *bool
│   ├── ExtendedLocation: *Object (1 property)
│   │   └── Name: *string
│   ├── FreeOfferExpirationTime: *string
│   ├── HostingEnvironmentProfile: *Object (1 property)
│   │   └── Reference: *genruntime.ResourceReference
│   ├── HyperV: *bool
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned, UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (1 property)[]
│   │       └── Reference: genruntime.ResourceReference
│   ├── InstallScripts: Object (2 properties)[]
│   │   ├── Name: *string
│   │   └── Source: *Object (2 properties)
│   │       ├── SourceUri: *string
│   │       └── Type: *Enum (2 values)
│   │           ├── "PlatformStorage"
│   │           └── "RemoteAzureBlob"
│   ├── IsCustomMode: *bool
│   ├── IsSpot: *bool
│   ├── IsXenon: *bool
│   ├── Kind: *string
│   ├── KubeEnvironmentProfile: *Object (1 property)
│   │   └── Reference: *genruntime.ResourceReference
│   ├── Location: *string
│   ├── MaximumElasticWorkerCount: *int
│   ├── Network: *Object (1 property)
│   │   └── VirtualNetworkSubnetReference: *genruntime.ResourceReference
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PerSiteScaling: *bool
│   ├── PlanDefaultIdentity: *Object (2 properties)
│   │   ├── IdentityType: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned, UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentityResourceReference: *genruntime.ResourceReference
│   ├── RdpEnabled: *bool
│   ├── RegistryAdapters: Object (3 properties)[]
│   │   ├── KeyVaultSecretReference: *Object (2 properties)
│   │   │   ├── ReferenceStatus: *string
│   │   │   └── SecretUri: *string
│   │   ├── RegistryKey: *string
│   │   └── Type: *Enum (6 values)
│   │       ├── "Binary"
│   │       ├── "DWord"
│   │       ├── "Expand_String"
│   │       ├── "Multi_String"
│   │       ├── "QWord"
│   │       └── "String"
│   ├── Reserved: *bool
│   ├── Sku: *Object (8 properties)
│   │   ├── Capabilities: Object (3 properties)[]
│   │   │   ├── Name: *string
│   │   │   ├── Reason: *string
│   │   │   └── Value: *string
│   │   ├── Capacity: *int
│   │   ├── Family: *string
│   │   ├── Locations: string[]
│   │   ├── Name: *string
│   │   ├── Size: *string
│   │   ├── SkuCapacity: *Object (5 properties)
│   │   │   ├── Default: *int
│   │   │   ├── ElasticMaximum: *int
│   │   │   ├── Maximum: *int
│   │   │   ├── Minimum: *int
│   │   │   └── ScaleType: *string
│   │   └── Tier: *string
│   ├── SpotExpirationTime: *string
│   ├── StorageMounts: Object (5 properties)[]
│   │   ├── CredentialsKeyVaultReference: *Object (2 properties)
│   │   │   ├── ReferenceStatus: *string
│   │   │   └── SecretUri: *string
│   │   ├── DestinationPath: *string
│   │   ├── Name: *string
│   │   ├── Source: *string
│   │   └── Type: *Enum (3 values)
│   │       ├── "AzureFiles"
│   │       ├── "FileShare"
│   │       └── "LocalStorage"
│   ├── Tags: map[string]string
│   ├── TargetWorkerCount: *int
│   ├── TargetWorkerSizeId: *int
│   ├── WorkerTierName: *string
│   └── ZoneRedundant: *bool
└── Status: Object (42 properties)
    ├── AsyncScalingEnabled: *bool
    ├── Conditions: conditions.Condition[]
    ├── ElasticScaleEnabled: *bool
    ├── ExtendedLocation: *Object (2 properties)
    │   ├── Name: *string
    │   └── Type: *string
    ├── FreeOfferExpirationTime: *string
    ├── GeoRegion: *string
    ├── HostingEnvironmentProfile: *Object (3 properties)
    │   ├── Id: *string
    │   ├── Name: *string
    │   └── Type: *string
    ├── HyperV: *bool
    ├── Id: *string
    ├── Identity: *Object (4 properties)
    │   ├── PrincipalId: *string
    │   ├── TenantId: *string
    │   ├── Type: *Enum (4 values)
    │   │   ├── "None"
    │   │   ├── "SystemAssigned"
    │   │   ├── "SystemAssigned, UserAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (2 properties)
    │       ├── ClientId: *string
    │       └── PrincipalId: *string
    ├── InstallScripts: Object (2 properties)[]
    │   ├── Name: *string
    │   └── Source: *Object (2 properties)
    │       ├── SourceUri: *string
    │       └── Type: *Enum (2 values)
    │           ├── "PlatformStorage"
    │           └── "RemoteAzureBlob"
    ├── IsCustomMode: *bool
    ├── IsSpot: *bool
    ├── IsXenon: *bool
    ├── Kind: *string
    ├── KubeEnvironmentProfile: *Object (3 properties)
    │   ├── Id: *string
    │   ├── Name: *string
    │   └── Type: *string
    ├── Location: *string
    ├── MaximumElasticWorkerCount: *int
    ├── MaximumNumberOfWorkers: *int
    ├── Name: *string
    ├── Network: *Object (1 property)
    │   └── VirtualNetworkSubnetId: *string
    ├── NumberOfSites: *int
    ├── NumberOfWorkers: *int
    ├── PerSiteScaling: *bool
    ├── PlanDefaultIdentity: *Object (2 properties)
    │   ├── IdentityType: *Enum (4 values)
    │   │   ├── "None"
    │   │   ├── "SystemAssigned"
    │   │   ├── "SystemAssigned, UserAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentityResourceId: *string
    ├── ProvisioningState: *Enum (5 values)
    │   ├── "Canceled"
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "InProgress"
    │   └── "Succeeded"
    ├── RdpEnabled: *bool
    ├── RegistryAdapters: Object (3 properties)[]
    │   ├── KeyVaultSecretReference: *Object (2 properties)
    │   │   ├── ReferenceStatus: *string
    │   │   └── SecretUri: *string
    │   ├── RegistryKey: *string
    │   └── Type: *Enum (6 values)
    │       ├── "Binary"
    │       ├── "DWord"
    │       ├── "Expand_String"
    │       ├── "Multi_String"
    │       ├── "QWord"
    │       └── "String"
    ├── Reserved: *bool
    ├── ResourceGroup: *string
    ├── Sku: *Object (8 properties)
    │   ├── Capabilities: Object (3 properties)[]
    │   │   ├── Name: *string
    │   │   ├── Reason: *string
    │   │   └── Value: *string
    │   ├── Capacity: *int
    │   ├── Family: *string
    │   ├── Locations: string[]
    │   ├── Name: *string
    │   ├── Size: *string
    │   ├── SkuCapacity: *Object (5 properties)
    │   │   ├── Default: *int
    │   │   ├── ElasticMaximum: *int
    │   │   ├── Maximum: *int
    │   │   ├── Minimum: *int
    │   │   └── ScaleType: *string
    │   └── Tier: *string
    ├── SpotExpirationTime: *string
    ├── Status: *Enum (3 values)
    │   ├── "Creating"
    │   ├── "Pending"
    │   └── "Ready"
    ├── StorageMounts: Object (5 properties)[]
    │   ├── CredentialsKeyVaultReference: *Object (2 properties)
    │   │   ├── ReferenceStatus: *string
    │   │   └── SecretUri: *string
    │   ├── DestinationPath: *string
    │   ├── Name: *string
    │   ├── Source: *string
    │   └── Type: *Enum (3 values)
    │       ├── "AzureFiles"
    │       ├── "FileShare"
    │       └── "LocalStorage"
    ├── Subscription: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    ├── TargetWorkerCount: *int
    ├── TargetWorkerSizeId: *int
    ├── Type: *string
    ├── WorkerTierName: *string
    └── ZoneRedundant: *bool

Site: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (45 properties)
│   ├── AutoGeneratedDomainNameLabelScope: *Enum (4 values)
│   │   ├── "NoReuse"
│   │   ├── "ResourceGroupReuse"
│   │   ├── "SubscriptionReuse"
│   │   └── "TenantReuse"
│   ├── AzureName: string
│   ├── ClientAffinityEnabled: *bool
│   ├── ClientAffinityPartitioningEnabled: *bool
│   ├── ClientAffinityProxyEnabled: *bool
│   ├── ClientCertEnabled: *bool
│   ├── ClientCertExclusionPaths: *string
│   ├── ClientCertMode: *Enum (3 values)
│   │   ├── "Optional"
│   │   ├── "OptionalInteractiveUser"
│   │   └── "Required"
│   ├── CloningInfo: *Object (11 properties)
│   │   ├── AppSettingsOverrides: map[string]string
│   │   ├── CloneCustomHostNames: *bool
│   │   ├── CloneSourceControl: *bool
│   │   ├── ConfigureLoadBalancing: *bool
│   │   ├── CorrelationId: Validated<*string> (1 rule)
│   │   │   └── Rule 0: Pattern: "^[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}$"
│   │   ├── HostingEnvironment: *string
│   │   ├── Overwrite: *bool
│   │   ├── SourceWebAppLocation: *string
│   │   ├── SourceWebAppReference: *genruntime.ResourceReference
│   │   ├── TrafficManagerProfileName: *string
│   │   └── TrafficManagerProfileReference: *genruntime.ResourceReference
│   ├── ContainerSize: *int
│   ├── CustomDomainVerificationId: *string
│   ├── DailyMemoryTimeQuota: *int
│   ├── DaprConfig: *Object (7 properties)
│   │   ├── AppId: *string
│   │   ├── AppPort: *int
│   │   ├── EnableApiLogging: *bool
│   │   ├── Enabled: *bool
│   │   ├── HttpMaxRequestSize: *int
│   │   ├── HttpReadBufferSize: *int
│   │   └── LogLevel: *Enum (4 values)
│   │       ├── "debug"
│   │       ├── "error"
│   │       ├── "info"
│   │       └── "warn"
│   ├── DnsConfiguration: *Object (5 properties)
│   │   ├── DnsAltServer: *string
│   │   ├── DnsMaxCacheTimeout: *int
│   │   ├── DnsRetryAttemptCount: *int
│   │   ├── DnsRetryAttemptTimeout: *int
│   │   └── DnsServers: string[]
│   ├── Enabled: *bool
│   ├── EndToEndEncryptionEnabled: *bool
│   ├── ExtendedLocation: *Object (1 property)
│   │   └── Name: *string
│   ├── FunctionAppConfig: *Object (4 properties)
│   │   ├── Deployment: *Object (1 property)
│   │   │   └── Storage: *Object (3 properties)
│   │   │       ├── Authentication: *Object (3 properties)
│   │   │       │   ├── StorageAccountConnectionStringName: *string
│   │   │       │   ├── Type: *Enum (3 values)
│   │   │       │   │   ├── "StorageAccountConnectionString"
│   │   │       │   │   ├── "SystemAssignedIdentity"
│   │   │       │   │   └── "UserAssignedIdentity"
│   │   │       │   └── UserAssignedIdentityResourceReference: *genruntime.ResourceReference
│   │   │       ├── Type: *Enum (1 value)
│   │   │       │   └── "blobContainer"
│   │   │       └── Value: Validated<*string> (1 rule)
│   │   │           └── Rule 0: Pattern: "^[a-zA-Z][a-zA-Z0-9+-.]*:[^\\s]*$"
│   │   ├── Runtime: *Object (2 properties)
│   │   │   ├── Name: *Enum (6 values)
│   │   │   │   ├── "custom"
│   │   │   │   ├── "dotnet-isolated"
│   │   │   │   ├── "java"
│   │   │   │   ├── "node"
│   │   │   │   ├── "powershell"
│   │   │   │   └── "python"
│   │   │   └── Version: *string
│   │   ├── ScaleAndConcurrency: *Object (4 properties)
│   │   │   ├── AlwaysReady: Object (2 properties)[]
│   │   │   │   ├── InstanceCount: *int
│   │   │   │   └── Name: *string
│   │   │   ├── InstanceMemoryMB: *int
│   │   │   ├── MaximumInstanceCount: *int
│   │   │   └── Triggers: *Object (1 property)
│   │   │       └── Http: *Object (1 property)
│   │   │           └── PerInstanceConcurrency: *int
│   │   └── SiteUpdateStrategy: *Object (1 property)
│   │       └── Type: *Enum (2 values)
│   │           ├── "Recreate"
│   │           └── "RollingUpdate"
│   ├── HostNameSslStates: Object (6 properties)[]
│   │   ├── HostType: *Enum (2 values)
│   │   │   ├── "Repository"
│   │   │   └── "Standard"
│   │   ├── Name: *string
│   │   ├── SslState: *Enum (3 values)
│   │   │   ├── "Disabled"
│   │   │   ├── "IpBasedEnabled"
│   │   │   └── "SniEnabled"
│   │   ├── Thumbprint: *string
│   │   ├── ToUpdate: *bool
│   │   └── VirtualIP: *string
│   ├── HostNamesDisabled: *bool
│   ├── HostingEnvironmentProfile: *Object (1 property)
│   │   └── Reference: *genruntime.ResourceReference
│   ├── HttpsOnly: *bool
│   ├── HyperV: *bool
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned, UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (1 property)[]
│   │       └── Reference: genruntime.ResourceReference
│   ├── IpMode: *Enum (3 values)
│   │   ├── "IPv4"
│   │   ├── "IPv4AndIPv6"
│   │   └── "IPv6"
│   ├── IsXenon: *bool
│   ├── KeyVaultReferenceIdentity: *string
│   ├── Kind: *string
│   ├── Location: *string
│   ├── ManagedEnvironmentReference: *genruntime.ResourceReference
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OutboundVnetRouting: *Object (5 properties)
│   │   ├── AllTraffic: *bool
│   │   ├── ApplicationTraffic: *bool
│   │   ├── BackupRestoreTraffic: *bool
│   │   ├── ContentShareTraffic: *bool
│   │   └── ImagePullTraffic: *bool
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PublicNetworkAccess: *string
│   ├── RedundancyMode: *Enum (5 values)
│   │   ├── "ActiveActive"
│   │   ├── "Failover"
│   │   ├── "GeoRedundant"
│   │   ├── "Manual"
│   │   └── "None"
│   ├── Reserved: *bool
│   ├── ResourceConfig: *Object (2 properties)
│   │   ├── Cpu: *float64
│   │   └── Memory: *string
│   ├── ScmSiteAlsoStopped: *bool
│   ├── ServerFarmReference: *genruntime.ResourceReference
│   ├── SiteConfig: *Object (72 properties)
│   │   ├── AcrUseManagedIdentityCreds: *bool
│   │   ├── AcrUserManagedIdentityID: *string
│   │   ├── AlwaysOn: *bool
│   │   ├── ApiDefinition: *Object (1 property)
│   │   │   └── Url: *string
│   │   ├── ApiManagementConfig: *Object (1 property)
│   │   │   └── Reference: *genruntime.ResourceReference
│   │   ├── AppCommandLine: *string
│   │   ├── AppSettings: Object (2 properties)[]
│   │   │   ├── Name: *string
│   │   │   └── Value: *string
│   │   ├── AutoHealEnabled: *bool
│   │   ├── AutoHealRules: *Object (2 properties)
│   │   │   ├── Actions: *Object (3 properties)
│   │   │   │   ├── ActionType: *Enum (3 values)
│   │   │   │   │   ├── "CustomAction"
│   │   │   │   │   ├── "LogEvent"
│   │   │   │   │   └── "Recycle"
│   │   │   │   ├── CustomAction: *Object (2 properties)
│   │   │   │   │   ├── Exe: *string
│   │   │   │   │   └── Parameters: *string
│   │   │   │   └── MinProcessExecutionTime: *string
│   │   │   └── Triggers: *Object (6 properties)
│   │   │       ├── PrivateBytesInKB: *int
│   │   │       ├── Requests: *Object (2 properties)
│   │   │       │   ├── Count: *int
│   │   │       │   └── TimeInterval: *string
│   │   │       ├── SlowRequests: *Object (4 properties)
│   │   │       │   ├── Count: *int
│   │   │       │   ├── Path: *string
│   │   │       │   ├── TimeInterval: *string
│   │   │       │   └── TimeTaken: *string
│   │   │       ├── SlowRequestsWithPath: Object (4 properties)[]
│   │   │       │   ├── Count: *int
│   │   │       │   ├── Path: *string
│   │   │       │   ├── TimeInterval: *string
│   │   │       │   └── TimeTaken: *string
│   │   │       ├── StatusCodes: Object (6 properties)[]
│   │   │       │   ├── Count: *int
│   │   │       │   ├── Path: *string
│   │   │       │   ├── Status: *int
│   │   │       │   ├── SubStatus: *int
│   │   │       │   ├── TimeInterval: *string
│   │   │       │   └── Win32Status: *int
│   │   │       └── StatusCodesRange: Object (4 properties)[]
│   │   │           ├── Count: *int
│   │   │           ├── Path: *string
│   │   │           ├── StatusCodes: *string
│   │   │           └── TimeInterval: *string
│   │   ├── AutoSwapSlotName: *string
│   │   ├── AzureStorageAccounts: map[string]Object (6 properties)
│   │   │   ├── AccessKey: *genruntime.SecretReference
│   │   │   ├── AccountName: *string
│   │   │   ├── MountPath: *string
│   │   │   ├── Protocol: *Enum (3 values)
│   │   │   │   ├── "Http"
│   │   │   │   ├── "Nfs"
│   │   │   │   └── "Smb"
│   │   │   ├── ShareName: *string
│   │   │   └── Type: *Enum (2 values)
│   │   │       ├── "AzureBlob"
│   │   │       └── "AzureFiles"
│   │   ├── ConnectionStrings: Object (3 properties)[]
│   │   │   ├── ConnectionString: *string
│   │   │   ├── Name: *string
│   │   │   └── Type: *Enum (11 values)
│   │   │       ├── "ApiHub"
│   │   │       ├── "Custom"
│   │   │       ├── "DocDb"
│   │   │       ├── "EventHub"
│   │   │       ├── "MySql"
│   │   │       ├── "NotificationHub"
│   │   │       ├── "PostgreSQL"
│   │   │       ├── "RedisCache"
│   │   │       ├── "SQLAzure"
│   │   │       ├── "SQLServer"
│   │   │       └── "ServiceBus"
│   │   ├── Cors: *Object (2 properties)
│   │   │   ├── AllowedOrigins: string[]
│   │   │   └── SupportCredentials: *bool
│   │   ├── DefaultDocuments: string[]
│   │   ├── DetailedErrorLoggingEnabled: *bool
│   │   ├── DocumentRoot: *string
│   │   ├── ElasticWebAppScaleLimit: Validated<*int> (1 rule)
│   │   │   └── Rule 0: Minimum: 0
│   │   ├── Experiments: *Object (1 property)
│   │   │   └── RampUpRules: Object (8 properties)[]
│   │   │       ├── ActionHostName: *string
│   │   │       ├── ChangeDecisionCallbackUrl: *string
│   │   │       ├── ChangeIntervalInMinutes: *int
│   │   │       ├── ChangeStep: *float64
│   │   │       ├── MaxReroutePercentage: *float64
│   │   │       ├── MinReroutePercentage: *float64
│   │   │       ├── Name: *string
│   │   │       └── ReroutePercentage: *float64
│   │   ├── FtpsState: *Enum (3 values)
│   │   │   ├── "AllAllowed"
│   │   │   ├── "Disabled"
│   │   │   └── "FtpsOnly"
│   │   ├── FunctionAppScaleLimit: Validated<*int> (1 rule)
│   │   │   └── Rule 0: Minimum: 0
│   │   ├── FunctionsRuntimeScaleMonitoringEnabled: *bool
│   │   ├── HandlerMappings: Object (3 properties)[]
│   │   │   ├── Arguments: *string
│   │   │   ├── Extension: *string
│   │   │   └── ScriptProcessor: *string
│   │   ├── HealthCheckPath: *string
│   │   ├── Http20Enabled: *bool
│   │   ├── Http20ProxyFlag: *int
│   │   ├── HttpLoggingEnabled: *bool
│   │   ├── IpSecurityRestrictions: Object (11 properties)[]
│   │   │   ├── Action: *string
│   │   │   ├── Description: *string
│   │   │   ├── Headers: map[string]string[]
│   │   │   ├── IpAddress: *string
│   │   │   ├── Name: *string
│   │   │   ├── Priority: *int
│   │   │   ├── SubnetMask: *string
│   │   │   ├── SubnetTrafficTag: *int
│   │   │   ├── Tag: *Enum (3 values)
│   │   │   │   ├── "Default"
│   │   │   │   ├── "ServiceTag"
│   │   │   │   └── "XffProxy"
│   │   │   ├── VnetSubnetResourceReference: *genruntime.ResourceReference
│   │   │   └── VnetTrafficTag: *int
│   │   ├── IpSecurityRestrictionsDefaultAction: *Enum (2 values)
│   │   │   ├── "Allow"
│   │   │   └── "Deny"
│   │   ├── JavaContainer: *string
│   │   ├── JavaContainerVersion: *string
│   │   ├── JavaVersion: *string
│   │   ├── KeyVaultReferenceIdentity: *string
│   │   ├── Limits: *Object (3 properties)
│   │   │   ├── MaxDiskSizeInMb: *int
│   │   │   ├── MaxMemoryInMb: *int
│   │   │   └── MaxPercentageCpu: *float64
│   │   ├── LinuxFxVersion: *string
│   │   ├── LoadBalancing: *Enum (7 values)
│   │   │   ├── "LeastRequests"
│   │   │   ├── "LeastRequestsWithTieBreaker"
│   │   │   ├── "LeastResponseTime"
│   │   │   ├── "PerSiteRoundRobin"
│   │   │   ├── "RequestHash"
│   │   │   ├── "WeightedRoundRobin"
│   │   │   └── "WeightedTotalTraffic"
│   │   ├── LocalMySqlEnabled: *bool
│   │   ├── LogsDirectorySizeLimit: *int
│   │   ├── ManagedPipelineMode: *Enum (2 values)
│   │   │   ├── "Classic"
│   │   │   └── "Integrated"
│   │   ├── ManagedServiceIdentityId: *int
│   │   ├── Metadata: Object (2 properties)[]
│   │   │   ├── Name: *string
│   │   │   └── Value: *string
│   │   ├── MinTlsCipherSuite: *Enum (17 values)
│   │   │   ├── "TLS_AES_128_GCM_SHA256"
│   │   │   ├── "TLS_AES_256_GCM_SHA384"
│   │   │   ├── "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256"
│   │   │   ├── "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
│   │   │   ├── "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"
│   │   │   ├── "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA"
│   │   │   ├── "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256"
│   │   │   ├── "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
│   │   │   ├── "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA"
│   │   │   ├── "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384"
│   │   │   ├── "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
│   │   │   ├── "TLS_RSA_WITH_AES_128_CBC_SHA"
│   │   │   ├── "TLS_RSA_WITH_AES_128_CBC_SHA256"
│   │   │   ├── "TLS_RSA_WITH_AES_128_GCM_SHA256"
│   │   │   ├── "TLS_RSA_WITH_AES_256_CBC_SHA"
│   │   │   ├── "TLS_RSA_WITH_AES_256_CBC_SHA256"
│   │   │   └── "TLS_RSA_WITH_AES_256_GCM_SHA384"
│   │   ├── MinTlsVersion: *Enum (4 values)
│   │   │   ├── "1.0"
│   │   │   ├── "1.1"
│   │   │   ├── "1.2"
│   │   │   └── "1.3"
│   │   ├── MinimumElasticInstanceCount: Validated<*int> (2 rules)
│   │   │   ├── Rule 0: Maximum: 20
│   │   │   └── Rule 1: Minimum: 0
│   │   ├── NetFrameworkVersion: *string
│   │   ├── NodeVersion: *string
│   │   ├── NumberOfWorkers: *int
│   │   ├── PhpVersion: *string
│   │   ├── PowerShellVersion: *string
│   │   ├── PreWarmedInstanceCount: Validated<*int> (2 rules)
│   │   │   ├── Rule 0: Maximum: 10
│   │   │   └── Rule 1: Minimum: 0
│   │   ├── PublicNetworkAccess: *string
│   │   ├── PublishingUsername: *string
│   │   ├── Push: *Object (5 properties)
│   │   │   ├── DynamicTagsJson: *string
│   │   │   ├── IsPushEnabled: *bool
│   │   │   ├── Kind: *string
│   │   │   ├── TagWhitelistJson: *string
│   │   │   └── TagsRequiringAuth: *string
│   │   ├── PythonVersion: *string
│   │   ├── RemoteDebuggingEnabled: *bool
│   │   ├── RemoteDebuggingVersion: *string
│   │   ├── RequestTracingEnabled: *bool
│   │   ├── RequestTracingExpirationTime: *string
│   │   ├── ScmIpSecurityRestrictions: Object (11 properties)[]
│   │   │   ├── Action: *string
│   │   │   ├── Description: *string
│   │   │   ├── Headers: map[string]string[]
│   │   │   ├── IpAddress: *string
│   │   │   ├── Name: *string
│   │   │   ├── Priority: *int
│   │   │   ├── SubnetMask: *string
│   │   │   ├── SubnetTrafficTag: *int
│   │   │   ├── Tag: *Enum (3 values)
│   │   │   │   ├── "Default"
│   │   │   │   ├── "ServiceTag"
│   │   │   │   └── "XffProxy"
│   │   │   ├── VnetSubnetResourceReference: *genruntime.ResourceReference
│   │   │   └── VnetTrafficTag: *int
│   │   ├── ScmIpSecurityRestrictionsDefaultAction: *Enum (2 values)
│   │   │   ├── "Allow"
│   │   │   └── "Deny"
│   │   ├── ScmIpSecurityRestrictionsUseMain: *bool
│   │   ├── ScmMinTlsVersion: *Enum (4 values)
│   │   │   ├── "1.0"
│   │   │   ├── "1.1"
│   │   │   ├── "1.2"
│   │   │   └── "1.3"
│   │   ├── ScmType: *Enum (14 values)
│   │   │   ├── "BitbucketGit"
│   │   │   ├── "BitbucketHg"
│   │   │   ├── "CodePlexGit"
│   │   │   ├── "CodePlexHg"
│   │   │   ├── "Dropbox"
│   │   │   ├── "ExternalGit"
│   │   │   ├── "ExternalHg"
│   │   │   ├── "GitHub"
│   │   │   ├── "LocalGit"
│   │   │   ├── "None"
│   │   │   ├── "OneDrive"
│   │   │   ├── "Tfs"
│   │   │   ├── "VSO"
│   │   │   └── "VSTSRM"
│   │   ├── TracingOptions: *string
│   │   ├── Use32BitWorkerProcess: *bool
│   │   ├── VirtualApplications: Object (4 properties)[]
│   │   │   ├── PhysicalPath: *string
│   │   │   ├── PreloadEnabled: *bool
│   │   │   ├── VirtualDirectories: Object (2 properties)[]
│   │   │   │   ├── PhysicalPath: *string
│   │   │   │   └── VirtualPath: *string
│   │   │   └── VirtualPath: *string
│   │   ├── VnetName: *string
│   │   ├── VnetPrivatePortsCount: *int
│   │   ├── VnetRouteAllEnabled: *bool
│   │   ├── WebSocketsEnabled: *bool
│   │   ├── WebsiteTimeZone: *string
│   │   ├── WindowsFxVersion: *string
│   │   └── XManagedServiceIdentityId: *int
│   ├── SshEnabled: *bool
│   ├── StorageAccountRequired: *bool
│   ├── Tags: map[string]string
│   ├── VirtualNetworkSubnetReference: *genruntime.ResourceReference
│   └── WorkloadProfileName: *string
└── Status: Object (66 properties)
    ├── AutoGeneratedDomainNameLabelScope: *Enum (4 values)
    │   ├── "NoReuse"
    │   ├── "ResourceGroupReuse"
    │   ├── "SubscriptionReuse"
    │   └── "TenantReuse"
    ├── AvailabilityState: *Enum (3 values)
    │   ├── "DisasterRecoveryMode"
    │   ├── "Limited"
    │   └── "Normal"
    ├── ClientAffinityEnabled: *bool
    ├── ClientAffinityPartitioningEnabled: *bool
    ├── ClientAffinityProxyEnabled: *bool
    ├── ClientCertEnabled: *bool
    ├── ClientCertExclusionPaths: *string
    ├── ClientCertMode: *Enum (3 values)
    │   ├── "Optional"
    │   ├── "OptionalInteractiveUser"
    │   └── "Required"
    ├── CloningInfo: *Object (11 properties)
    │   ├── AppSettingsOverrides: map[string]string
    │   ├── CloneCustomHostNames: *bool
    │   ├── CloneSourceControl: *bool
    │   ├── ConfigureLoadBalancing: *bool
    │   ├── CorrelationId: *string
    │   ├── HostingEnvironment: *string
    │   ├── Overwrite: *bool
    │   ├── SourceWebAppId: *string
    │   ├── SourceWebAppLocation: *string
    │   ├── TrafficManagerProfileId: *string
    │   └── TrafficManagerProfileName: *string
    ├── Conditions: conditions.Condition[]
    ├── ContainerSize: *int
    ├── CustomDomainVerificationId: *string
    ├── DailyMemoryTimeQuota: *int
    ├── DaprConfig: *Object (7 properties)
    │   ├── AppId: *string
    │   ├── AppPort: *int
    │   ├── EnableApiLogging: *bool
    │   ├── Enabled: *bool
    │   ├── HttpMaxRequestSize: *int
    │   ├── HttpReadBufferSize: *int
    │   └── LogLevel: *Enum (4 values)
    │       ├── "debug"
    │       ├── "error"
    │       ├── "info"
    │       └── "warn"
    ├── DefaultHostName: *string
    ├── DnsConfiguration: *Object (6 properties)
    │   ├── DnsAltServer: *string
    │   ├── DnsLegacySortOrder: *bool
    │   ├── DnsMaxCacheTimeout: *int
    │   ├── DnsRetryAttemptCount: *int
    │   ├── DnsRetryAttemptTimeout: *int
    │   └── DnsServers: string[]
    ├── Enabled: *bool
    ├── EnabledHostNames: string[]
    ├── EndToEndEncryptionEnabled: *bool
    ├── ExtendedLocation: *Object (2 properties)
    │   ├── Name: *string
    │   └── Type: *string
    ├── FunctionAppConfig: *Object (4 properties)
    │   ├── Deployment: *Object (1 property)
    │   │   └── Storage: *Object (3 properties)
    │   │       ├── Authentication: *Object (3 properties)
    │   │       │   ├── StorageAccountConnectionStringName: *string
    │   │       │   ├── Type: *Enum (3 values)
    │   │       │   │   ├── "StorageAccountConnectionString"
    │   │       │   │   ├── "SystemAssignedIdentity"
    │   │       │   │   └── "UserAssignedIdentity"
    │   │       │   └── UserAssignedIdentityResourceId: *string
    │   │       ├── Type: *Enum (1 value)
    │   │       │   └── "blobContainer"
    │   │       └── Value: *string
    │   ├── Runtime: *Object (2 properties)
    │   │   ├── Name: *Enum (6 values)
    │   │   │   ├── "custom"
    │   │   │   ├── "dotnet-isolated"
    │   │   │   ├── "java"
    │   │   │   ├── "node"
    │   │   │   ├── "powershell"
    │   │   │   └── "python"
    │   │   └── Version: *string
    │   ├── ScaleAndConcurrency: *Object (4 properties)
    │   │   ├── AlwaysReady: Object (2 properties)[]
    │   │   │   ├── InstanceCount: *int
    │   │   │   └── Name: *string
    │   │   ├── InstanceMemoryMB: *int
    │   │   ├── MaximumInstanceCount: *int
    │   │   └── Triggers: *Object (1 property)
    │   │       └── Http: *Object (1 property)
    │   │           └── PerInstanceConcurrency: *int
    │   └── SiteUpdateStrategy: *Object (1 property)
    │       └── Type: *Enum (2 values)
    │           ├── "Recreate"
    │           └── "RollingUpdate"
    ├── HostNameSslStates: Object (6 properties)[]
    │   ├── HostType: *Enum (2 values)
    │   │   ├── "Repository"
    │   │   └── "Standard"
    │   ├── Name: *string
    │   ├── SslState: *Enum (3 values)
    │   │   ├── "Disabled"
    │   │   ├── "IpBasedEnabled"
    │   │   └── "SniEnabled"
    │   ├── Thumbprint: *string
    │   ├── ToUpdate: *bool
    │   └── VirtualIP: *string
    ├── HostNames: string[]
    ├── HostNamesDisabled: *bool
    ├── HostingEnvironmentProfile: *Object (3 properties)
    │   ├── Id: *string
    │   ├── Name: *string
    │   └── Type: *string
    ├── HttpsOnly: *bool
    ├── HyperV: *bool
    ├── Id: *string
    ├── Identity: *Object (4 properties)
    │   ├── PrincipalId: *string
    │   ├── TenantId: *string
    │   ├── Type: *Enum (4 values)
    │   │   ├── "None"
    │   │   ├── "SystemAssigned"
    │   │   ├── "SystemAssigned, UserAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (2 properties)
    │       ├── ClientId: *string
    │       └── PrincipalId: *string
    ├── InProgressOperationId: *string
    ├── IpMode: *Enum (3 values)
    │   ├── "IPv4"
    │   ├── "IPv4AndIPv6"
    │   └── "IPv6"
    ├── IsDefaultContainer: *bool
    ├── IsXenon: *bool
    ├── KeyVaultReferenceIdentity: *string
    ├── Kind: *string
    ├── LastModifiedTimeUtc: *string
    ├── Location: *string
    ├── ManagedEnvironmentId: *string
    ├── MaxNumberOfWorkers: *int
    ├── Name: *string
    ├── OutboundIpAddresses: *string
    ├── OutboundVnetRouting: *Object (5 properties)
    │   ├── AllTraffic: *bool
    │   ├── ApplicationTraffic: *bool
    │   ├── BackupRestoreTraffic: *bool
    │   ├── ContentShareTraffic: *bool
    │   └── ImagePullTraffic: *bool
    ├── PossibleOutboundIpAddresses: *string
    ├── PublicNetworkAccess: *string
    ├── RedundancyMode: *Enum (5 values)
    │   ├── "ActiveActive"
    │   ├── "Failover"
    │   ├── "GeoRedundant"
    │   ├── "Manual"
    │   └── "None"
    ├── RepositorySiteName: *string
    ├── Reserved: *bool
    ├── ResourceConfig: *Object (2 properties)
    │   ├── Cpu: *float64
    │   └── Memory: *string
    ├── ResourceGroup: *string
    ├── ScmSiteAlsoStopped: *bool
    ├── ServerFarmId: *string
    ├── SiteConfig: *Object (73 properties)
    │   ├── AcrUseManagedIdentityCreds: *bool
    │   ├── AcrUserManagedIdentityID: *string
    │   ├── AlwaysOn: *bool
    │   ├── ApiDefinition: *Object (1 property)
    │   │   └── Url: *string
    │   ├── ApiManagementConfig: *Object (1 property)
    │   │   └── Id: *string
    │   ├── AppCommandLine: *string
    │   ├── AppSettings: Object (2 properties)[]
    │   │   ├── Name: *string
    │   │   └── Value: *string
    │   ├── AutoHealEnabled: *bool
    │   ├── AutoHealRules: *Object (2 properties)
    │   │   ├── Actions: *Object (3 properties)
    │   │   │   ├── ActionType: *Enum (3 values)
    │   │   │   │   ├── "CustomAction"
    │   │   │   │   ├── "LogEvent"
    │   │   │   │   └── "Recycle"
    │   │   │   ├── CustomAction: *Object (2 properties)
    │   │   │   │   ├── Exe: *string
    │   │   │   │   └── Parameters: *string
    │   │   │   └── MinProcessExecutionTime: *string
    │   │   └── Triggers: *Object (6 properties)
    │   │       ├── PrivateBytesInKB: *int
    │   │       ├── Requests: *Object (2 properties)
    │   │       │   ├── Count: *int
    │   │       │   └── TimeInterval: *string
    │   │       ├── SlowRequests: *Object (4 properties)
    │   │       │   ├── Count: *int
    │   │       │   ├── Path: *string
    │   │       │   ├── TimeInterval: *string
    │   │       │   └── TimeTaken: *string
    │   │       ├── SlowRequestsWithPath: Object (4 properties)[]
    │   │       │   ├── Count: *int
    │   │       │   ├── Path: *string
    │   │       │   ├── TimeInterval: *string
    │   │       │   └── TimeTaken: *string
    │   │       ├── StatusCodes: Object (6 properties)[]
    │   │       │   ├── Count: *int
    │   │       │   ├── Path: *string
    │   │       │   ├── Status: *int
    │   │       │   ├── SubStatus: *int
    │   │       │   ├── TimeInterval: *string
    │   │       │   └── Win32Status: *int
    │   │       └── StatusCodesRange: Object (4 properties)[]
    │   │           ├── Count: *int
    │   │           ├── Path: *string
    │   │           ├── StatusCodes: *string
    │   │           └── TimeInterval: *string
    │   ├── AutoSwapSlotName: *string
    │   ├── AzureStorageAccounts: map[string]Object (6 properties)
    │   │   ├── AccountName: *string
    │   │   ├── MountPath: *string
    │   │   ├── Protocol: *Enum (3 values)
    │   │   │   ├── "Http"
    │   │   │   ├── "Nfs"
    │   │   │   └── "Smb"
    │   │   ├── ShareName: *string
    │   │   ├── State: *Enum (4 values)
    │   │   │   ├── "InvalidCredentials"
    │   │   │   ├── "InvalidShare"
    │   │   │   ├── "NotValidated"
    │   │   │   └── "Ok"
    │   │   └── Type: *Enum (2 values)
    │   │       ├── "AzureBlob"
    │   │       └── "AzureFiles"
    │   ├── ConnectionStrings: Object (3 properties)[]
    │   │   ├── ConnectionString: *string
    │   │   ├── Name: *string
    │   │   └── Type: *Enum (11 values)
    │   │       ├── "ApiHub"
    │   │       ├── "Custom"
    │   │       ├── "DocDb"
    │   │       ├── "EventHub"
    │   │       ├── "MySql"
    │   │       ├── "NotificationHub"
    │   │       ├── "PostgreSQL"
    │   │       ├── "RedisCache"
    │   │       ├── "SQLAzure"
    │   │       ├── "SQLServer"
    │   │       └── "ServiceBus"
    │   ├── Cors: *Object (2 properties)
    │   │   ├── AllowedOrigins: string[]
    │   │   └── SupportCredentials: *bool
    │   ├── DefaultDocuments: string[]
    │   ├── DetailedErrorLoggingEnabled: *bool
    │   ├── DocumentRoot: *string
    │   ├── ElasticWebAppScaleLimit: *int
    │   ├── Experiments: *Object (1 property)
    │   │   └── RampUpRules: Object (8 properties)[]
    │   │       ├── ActionHostName: *string
    │   │       ├── ChangeDecisionCallbackUrl: *string
    │   │       ├── ChangeIntervalInMinutes: *int
    │   │       ├── ChangeStep: *float64
    │   │       ├── MaxReroutePercentage: *float64
    │   │       ├── MinReroutePercentage: *float64
    │   │       ├── Name: *string
    │   │       └── ReroutePercentage: *float64
    │   ├── FtpsState: *Enum (3 values)
    │   │   ├── "AllAllowed"
    │   │   ├── "Disabled"
    │   │   └── "FtpsOnly"
    │   ├── FunctionAppScaleLimit: *int
    │   ├── FunctionsRuntimeScaleMonitoringEnabled: *bool
    │   ├── HandlerMappings: Object (3 properties)[]
    │   │   ├── Arguments: *string
    │   │   ├── Extension: *string
    │   │   └── ScriptProcessor: *string
    │   ├── HealthCheckPath: *string
    │   ├── Http20Enabled: *bool
    │   ├── Http20ProxyFlag: *int
    │   ├── HttpLoggingEnabled: *bool
    │   ├── IpSecurityRestrictions: Object (11 properties)[]
    │   │   ├── Action: *string
    │   │   ├── Description: *string
    │   │   ├── Headers: map[string]string[]
    │   │   ├── IpAddress: *string
    │   │   ├── Name: *string
    │   │   ├── Priority: *int
    │   │   ├── SubnetMask: *string
    │   │   ├── SubnetTrafficTag: *int
    │   │   ├── Tag: *Enum (3 values)
    │   │   │   ├── "Default"
    │   │   │   ├── "ServiceTag"
    │   │   │   └── "XffProxy"
    │   │   ├── VnetSubnetResourceId: *string
    │   │   └── VnetTrafficTag: *int
    │   ├── IpSecurityRestrictionsDefaultAction: *Enum (2 values)
    │   │   ├── "Allow"
    │   │   └── "Deny"
    │   ├── JavaContainer: *string
    │   ├── JavaContainerVersion: *string
    │   ├── JavaVersion: *string
    │   ├── KeyVaultReferenceIdentity: *string
    │   ├── Limits: *Object (3 properties)
    │   │   ├── MaxDiskSizeInMb: *int
    │   │   ├── MaxMemoryInMb: *int
    │   │   └── MaxPercentageCpu: *float64
    │   ├── LinuxFxVersion: *string
    │   ├── LoadBalancing: *Enum (7 values)
    │   │   ├── "LeastRequests"
    │   │   ├── "LeastRequestsWithTieBreaker"
    │   │   ├── "LeastResponseTime"
    │   │   ├── "PerSiteRoundRobin"
    │   │   ├── "RequestHash"
    │   │   ├── "WeightedRoundRobin"
    │   │   └── "WeightedTotalTraffic"
    │   ├── LocalMySqlEnabled: *bool
    │   ├── LogsDirectorySizeLimit: *int
    │   ├── MachineKey: *Object (4 properties)
    │   │   ├── Decryption: *string
    │   │   ├── DecryptionKey: *string
    │   │   ├── Validation: *string
    │   │   └── ValidationKey: *string
    │   ├── ManagedPipelineMode: *Enum (2 values)
    │   │   ├── "Classic"
    │   │   └── "Integrated"
    │   ├── ManagedServiceIdentityId: *int
    │   ├── Metadata: Object (2 properties)[]
    │   │   ├── Name: *string
    │   │   └── Value: *string
    │   ├── MinTlsCipherSuite: *Enum (17 values)
    │   │   ├── "TLS_AES_128_GCM_SHA256"
    │   │   ├── "TLS_AES_256_GCM_SHA384"
    │   │   ├── "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256"
    │   │   ├── "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
    │   │   ├── "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"
    │   │   ├── "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA"
    │   │   ├── "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256"
    │   │   ├── "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
    │   │   ├── "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA"
    │   │   ├── "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384"
    │   │   ├── "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
    │   │   ├── "TLS_RSA_WITH_AES_128_CBC_SHA"
    │   │   ├── "TLS_RSA_WITH_AES_128_CBC_SHA256"
    │   │   ├── "TLS_RSA_WITH_AES_128_GCM_SHA256"
    │   │   ├── "TLS_RSA_WITH_AES_256_CBC_SHA"
    │   │   ├── "TLS_RSA_WITH_AES_256_CBC_SHA256"
    │   │   └── "TLS_RSA_WITH_AES_256_GCM_SHA384"
    │   ├── MinTlsVersion: *Enum (4 values)
    │   │   ├── "1.0"
    │   │   ├── "1.1"
    │   │   ├── "1.2"
    │   │   └── "1.3"
    │   ├── MinimumElasticInstanceCount: *int
    │   ├── NetFrameworkVersion: *string
    │   ├── NodeVersion: *string
    │   ├── NumberOfWorkers: *int
    │   ├── PhpVersion: *string
    │   ├── PowerShellVersion: *string
    │   ├── PreWarmedInstanceCount: *int
    │   ├── PublicNetworkAccess: *string
    │   ├── PublishingUsername: *string
    │   ├── Push: *Object (8 properties)
    │   │   ├── DynamicTagsJson: *string
    │   │   ├── Id: *string
    │   │   ├── IsPushEnabled: *bool
    │   │   ├── Kind: *string
    │   │   ├── Name: *string
    │   │   ├── TagWhitelistJson: *string
    │   │   ├── TagsRequiringAuth: *string
    │   │   └── Type: *string
    │   ├── PythonVersion: *string
    │   ├── RemoteDebuggingEnabled: *bool
    │   ├── RemoteDebuggingVersion: *string
    │   ├── RequestTracingEnabled: *bool
    │   ├── RequestTracingExpirationTime: *string
    │   ├── ScmIpSecurityRestrictions: Object (11 properties)[]
    │   │   ├── Action: *string
    │   │   ├── Description: *string
    │   │   ├── Headers: map[string]string[]
    │   │   ├── IpAddress: *string
    │   │   ├── Name: *string
    │   │   ├── Priority: *int
    │   │   ├── SubnetMask: *string
    │   │   ├── SubnetTrafficTag: *int
    │   │   ├── Tag: *Enum (3 values)
    │   │   │   ├── "Default"
    │   │   │   ├── "ServiceTag"
    │   │   │   └── "XffProxy"
    │   │   ├── VnetSubnetResourceId: *string
    │   │   └── VnetTrafficTag: *int
    │   ├── ScmIpSecurityRestrictionsDefaultAction: *Enum (2 values)
    │   │   ├── "Allow"
    │   │   └── "Deny"
    │   ├── ScmIpSecurityRestrictionsUseMain: *bool
    │   ├── ScmMinTlsVersion: *Enum (4 values)
    │   │   ├── "1.0"
    │   │   ├── "1.1"
    │   │   ├── "1.2"
    │   │   └── "1.3"
    │   ├── ScmType: *Enum (14 values)
    │   │   ├── "BitbucketGit"
    │   │   ├── "BitbucketHg"
    │   │   ├── "CodePlexGit"
    │   │   ├── "CodePlexHg"
    │   │   ├── "Dropbox"
    │   │   ├── "ExternalGit"
    │   │   ├── "ExternalHg"
    │   │   ├── "GitHub"
    │   │   ├── "LocalGit"
    │   │   ├── "None"
    │   │   ├── "OneDrive"
    │   │   ├── "Tfs"
    │   │   ├── "VSO"
    │   │   └── "VSTSRM"
    │   ├── TracingOptions: *string
    │   ├── Use32BitWorkerProcess: *bool
    │   ├── VirtualApplications: Object (4 properties)[]
    │   │   ├── PhysicalPath: *string
    │   │   ├── PreloadEnabled: *bool
    │   │   ├── VirtualDirectories: Object (2 properties)[]
    │   │   │   ├── PhysicalPath: *string
    │   │   │   └── VirtualPath: *string
    │   │   └── VirtualPath: *string
    │   ├── VnetName: *string
    │   ├── VnetPrivatePortsCount: *int
    │   ├── VnetRouteAllEnabled: *bool
    │   ├── WebSocketsEnabled: *bool
    │   ├── WebsiteTimeZone: *string
    │   ├── WindowsFxVersion: *string
    │   └── XManagedServiceIdentityId: *int
    ├── Sku: *string
    ├── SlotSwapStatus: *Object (3 properties)
    │   ├── DestinationSlotName: *string
    │   ├── SourceSlotName: *string
    │   └── TimestampUtc: *string
    ├── SshEnabled: *bool
    ├── State: *string
    ├── StorageAccountRequired: *bool
    ├── SuspendedTill: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    ├── TargetSwapSlot: *string
    ├── TrafficManagerHostNames: string[]
    ├── Type: *string
    ├── UsageState: *Enum (2 values)
    │   ├── "Exceeded"
    │   └── "Normal"
    ├── VirtualNetworkSubnetId: *string
    └── WorkloadProfileName: *string

SitesSourcecontrol: Resource
├── Owner: Site
├── Spec: Object (10 properties)
│   ├── Branch: *string
│   ├── DeploymentRollbackEnabled: *bool
│   ├── GitHubActionConfiguration: *Object (4 properties)
│   │   ├── CodeConfiguration: *Object (2 properties)
│   │   │   ├── RuntimeStack: *string
│   │   │   └── RuntimeVersion: *string
│   │   ├── ContainerConfiguration: *Object (4 properties)
│   │   │   ├── ImageName: *string
│   │   │   ├── Password: *genruntime.SecretReference
│   │   │   ├── ServerUrl: *string
│   │   │   └── Username: *string
│   │   ├── GenerateWorkflowFile: *bool
│   │   └── IsLinux: *bool
│   ├── IsGitHubAction: *bool
│   ├── IsManualIntegration: *bool
│   ├── IsMercurial: *bool
│   ├── Kind: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── RepoUrl: *string
└── Status: Object (13 properties)
    ├── Branch: *string
    ├── Conditions: conditions.Condition[]
    ├── DeploymentRollbackEnabled: *bool
    ├── GitHubActionConfiguration: *Object (4 properties)
    │   ├── CodeConfiguration: *Object (2 properties)
    │   │   ├── RuntimeStack: *string
    │   │   └── RuntimeVersion: *string
    │   ├── ContainerConfiguration: *Object (3 properties)
    │   │   ├── ImageName: *string
    │   │   ├── ServerUrl: *string
    │   │   └── Username: *string
    │   ├── GenerateWorkflowFile: *bool
    │   └── IsLinux: *bool
    ├── Id: *string
    ├── IsGitHubAction: *bool
    ├── IsManualIntegration: *bool
    ├── IsMercurial: *bool
    ├── Kind: *string
    ├── Name: *string
    ├── RepoUrl: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

