// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/containerservice/v1api20250301/arm
---------------------------------------------------------------------------------
Fleet_STATUS: Object (9 properties)
├── ETag: *string
├── Id: *string
├── Identity: *Object (4 properties)
│   ├── PrincipalId: *string
│   ├── TenantId: *string
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned, UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (2 properties)
│       ├── ClientId: *string
│       └── PrincipalId: *string
├── Location: *string
├── Name: *string
├── Properties: *Object (3 properties)
│   ├── HubProfile: *Object (6 properties)
│   │   ├── AgentProfile: *Object (2 properties)
│   │   │   ├── SubnetId: *string
│   │   │   └── VmSize: *string
│   │   ├── ApiServerAccessProfile: *Object (3 properties)
│   │   │   ├── EnablePrivateCluster: *bool
│   │   │   ├── EnableVnetIntegration: *bool
│   │   │   └── SubnetId: *string
│   │   ├── DnsPrefix: *string
│   │   ├── Fqdn: *string
│   │   ├── KubernetesVersion: *string
│   │   └── PortalFqdn: *string
│   ├── ProvisioningState: *Enum (6 values)
│   │   ├── "Canceled"
│   │   ├── "Creating"
│   │   ├── "Deleting"
│   │   ├── "Failed"
│   │   ├── "Succeeded"
│   │   └── "Updating"
│   └── Status: *Object (2 properties)
│       ├── LastOperationError: *Object (5 properties)
│       │   ├── AdditionalInfo: Object (2 properties)[]
│       │   │   ├── Info: map[string]v1.JSON
│       │   │   └── Type: *string
│       │   ├── Code: *string
│       │   ├── Details: Object (4 properties)[]
│       │   │   ├── AdditionalInfo: Object (2 properties)[]
│       │   │   │   ├── Info: map[string]v1.JSON
│       │   │   │   └── Type: *string
│       │   │   ├── Code: *string
│       │   │   ├── Message: *string
│       │   │   └── Target: *string
│       │   ├── Message: *string
│       │   └── Target: *string
│       └── LastOperationId: *string
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
├── Tags: map[string]string
└── Type: *string

Fleet_Spec: Object (5 properties)
├── Identity: *Object (2 properties)
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned, UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (0 properties)
├── Location: *string
├── Name: string
├── Properties: *Object (1 property)
│   └── HubProfile: *Object (3 properties)
│       ├── AgentProfile: *Object (2 properties)
│       │   ├── SubnetId: *string
│       │   └── VmSize: *string
│       ├── ApiServerAccessProfile: *Object (3 properties)
│       │   ├── EnablePrivateCluster: *bool
│       │   ├── EnableVnetIntegration: *bool
│       │   └── SubnetId: *string
│       └── DnsPrefix: *string
└── Tags: map[string]string

FleetsAutoUpgradeProfile_STATUS: Object (6 properties)
├── ETag: *string
├── Id: *string
├── Name: *string
├── Properties: *Object (6 properties)
│   ├── AutoUpgradeProfileStatus: *Object (4 properties)
│   │   ├── LastTriggerError: *Object (5 properties)
│   │   │   ├── AdditionalInfo: Object (2 properties)[]
│   │   │   │   ├── Info: map[string]v1.JSON
│   │   │   │   └── Type: *string
│   │   │   ├── Code: *string
│   │   │   ├── Details: Object (4 properties)[]
│   │   │   │   ├── AdditionalInfo: Object (2 properties)[]
│   │   │   │   │   ├── Info: map[string]v1.JSON
│   │   │   │   │   └── Type: *string
│   │   │   │   ├── Code: *string
│   │   │   │   ├── Message: *string
│   │   │   │   └── Target: *string
│   │   │   ├── Message: *string
│   │   │   └── Target: *string
│   │   ├── LastTriggerStatus: *Enum (2 values)
│   │   │   ├── "Failed"
│   │   │   └── "Succeeded"
│   │   ├── LastTriggerUpgradeVersions: string[]
│   │   └── LastTriggeredAt: *string
│   ├── Channel: *Enum (3 values)
│   │   ├── "NodeImage"
│   │   ├── "Rapid"
│   │   └── "Stable"
│   ├── Disabled: *bool
│   ├── NodeImageSelection: *Object (1 property)
│   │   └── Type: *Enum (2 values)
│   │       ├── "Consistent"
│   │       └── "Latest"
│   ├── ProvisioningState: *Enum (3 values)
│   │   ├── "Canceled"
│   │   ├── "Failed"
│   │   └── "Succeeded"
│   └── UpdateStrategyId: *string
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

FleetsAutoUpgradeProfile_Spec: Object (2 properties)
├── Name: string
└── Properties: *Object (4 properties)
    ├── Channel: *Enum (3 values)
    │   ├── "NodeImage"
    │   ├── "Rapid"
    │   └── "Stable"
    ├── Disabled: *bool
    ├── NodeImageSelection: *Object (1 property)
    │   └── Type: *Enum (2 values)
    │       ├── "Consistent"
    │       └── "Latest"
    └── UpdateStrategyId: *string

FleetsMember_STATUS: Object (6 properties)
├── ETag: *string
├── Id: *string
├── Name: *string
├── Properties: *Object (4 properties)
│   ├── ClusterResourceId: *string
│   ├── Group: *string
│   ├── ProvisioningState: *Enum (6 values)
│   │   ├── "Canceled"
│   │   ├── "Failed"
│   │   ├── "Joining"
│   │   ├── "Leaving"
│   │   ├── "Succeeded"
│   │   └── "Updating"
│   └── Status: *Object (2 properties)
│       ├── LastOperationError: *Object (5 properties)
│       │   ├── AdditionalInfo: Object (2 properties)[]
│       │   │   ├── Info: map[string]v1.JSON
│       │   │   └── Type: *string
│       │   ├── Code: *string
│       │   ├── Details: Object (4 properties)[]
│       │   │   ├── AdditionalInfo: Object (2 properties)[]
│       │   │   │   ├── Info: map[string]v1.JSON
│       │   │   │   └── Type: *string
│       │   │   ├── Code: *string
│       │   │   ├── Message: *string
│       │   │   └── Target: *string
│       │   ├── Message: *string
│       │   └── Target: *string
│       └── LastOperationId: *string
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

FleetsMember_Spec: Object (2 properties)
├── Name: string
└── Properties: *Object (2 properties)
    ├── ClusterResourceId: *string
    └── Group: *string

FleetsUpdateRun_STATUS: Object (6 properties)
├── ETag: *string
├── Id: *string
├── Name: *string
├── Properties: *Object (6 properties)
│   ├── AutoUpgradeProfileId: *string
│   ├── ManagedClusterUpdate: *Object (2 properties)
│   │   ├── NodeImageSelection: *Object (2 properties)
│   │   │   ├── CustomNodeImageVersions: Object (1 property)[]
│   │   │   │   └── Version: *string
│   │   │   └── Type: *Enum (3 values)
│   │   │       ├── "Consistent"
│   │   │       ├── "Custom"
│   │   │       └── "Latest"
│   │   └── Upgrade: *Object (2 properties)
│   │       ├── KubernetesVersion: *string
│   │       └── Type: *Enum (3 values)
│   │           ├── "ControlPlaneOnly"
│   │           ├── "Full"
│   │           └── "NodeImageOnly"
│   ├── ProvisioningState: *Enum (3 values)
│   │   ├── "Canceled"
│   │   ├── "Failed"
│   │   └── "Succeeded"
│   ├── Status: *Object (3 properties)
│   │   ├── NodeImageSelection: *Object (1 property)
│   │   │   └── SelectedNodeImageVersions: Object (1 property)[]
│   │   │       └── Version: *string
│   │   ├── Stages: Object (4 properties)[]
│   │   │   ├── AfterStageWaitStatus: *Object (2 properties)
│   │   │   │   ├── Status: *Object (4 properties)
│   │   │   │   │   ├── CompletedTime: *string
│   │   │   │   │   ├── Error: *Object (5 properties)
│   │   │   │   │   │   ├── AdditionalInfo: Object (2 properties)[]
│   │   │   │   │   │   │   ├── Info: map[string]v1.JSON
│   │   │   │   │   │   │   └── Type: *string
│   │   │   │   │   │   ├── Code: *string
│   │   │   │   │   │   ├── Details: Object (4 properties)[]
│   │   │   │   │   │   │   ├── AdditionalInfo: Object (2 properties)[]
│   │   │   │   │   │   │   │   ├── Info: map[string]v1.JSON
│   │   │   │   │   │   │   │   └── Type: *string
│   │   │   │   │   │   │   ├── Code: *string
│   │   │   │   │   │   │   ├── Message: *string
│   │   │   │   │   │   │   └── Target: *string
│   │   │   │   │   │   ├── Message: *string
│   │   │   │   │   │   └── Target: *string
│   │   │   │   │   ├── StartTime: *string
│   │   │   │   │   └── State: *Enum (8 values)
│   │   │   │   │       ├── "Completed"
│   │   │   │   │       ├── "Failed"
│   │   │   │   │       ├── "NotStarted"
│   │   │   │   │       ├── "Pending"
│   │   │   │   │       ├── "Running"
│   │   │   │   │       ├── "Skipped"
│   │   │   │   │       ├── "Stopped"
│   │   │   │   │       └── "Stopping"
│   │   │   │   └── WaitDurationInSeconds: *int
│   │   │   ├── Groups: Object (3 properties)[]
│   │   │   │   ├── Members: Object (5 properties)[]
│   │   │   │   │   ├── ClusterResourceId: *string
│   │   │   │   │   ├── Message: *string
│   │   │   │   │   ├── Name: *string
│   │   │   │   │   ├── OperationId: *string
│   │   │   │   │   └── Status: *Object (4 properties)
│   │   │   │   │       ├── CompletedTime: *string
│   │   │   │   │       ├── Error: *Object (5 properties)
│   │   │   │   │       │   ├── AdditionalInfo: Object (2 properties)[]
│   │   │   │   │       │   │   ├── Info: map[string]v1.JSON
│   │   │   │   │       │   │   └── Type: *string
│   │   │   │   │       │   ├── Code: *string
│   │   │   │   │       │   ├── Details: Object (4 properties)[]
│   │   │   │   │       │   │   ├── AdditionalInfo: Object (2 properties)[]
│   │   │   │   │       │   │   │   ├── Info: map[string]v1.JSON
│   │   │   │   │       │   │   │   └── Type: *string
│   │   │   │   │       │   │   ├── Code: *string
│   │   │   │   │       │   │   ├── Message: *string
│   │   │   │   │       │   │   └── Target: *string
│   │   │   │   │       │   ├── Message: *string
│   │   │   │   │       │   └── Target: *string
│   │   │   │   │       ├── StartTime: *string
│   │   │   │   │       └── State: *Enum (8 values)
│   │   │   │   │           ├── "Completed"
│   │   │   │   │           ├── "Failed"
│   │   │   │   │           ├── "NotStarted"
│   │   │   │   │           ├── "Pending"
│   │   │   │   │           ├── "Running"
│   │   │   │   │           ├── "Skipped"
│   │   │   │   │           ├── "Stopped"
│   │   │   │   │           └── "Stopping"
│   │   │   │   ├── Name: *string
│   │   │   │   └── Status: *Object (4 properties)
│   │   │   │       ├── CompletedTime: *string
│   │   │   │       ├── Error: *Object (5 properties)
│   │   │   │       │   ├── AdditionalInfo: Object (2 properties)[]
│   │   │   │       │   │   ├── Info: map[string]v1.JSON
│   │   │   │       │   │   └── Type: *string
│   │   │   │       │   ├── Code: *string
│   │   │   │       │   ├── Details: Object (4 properties)[]
│   │   │   │       │   │   ├── AdditionalInfo: Object (2 properties)[]
│   │   │   │       │   │   │   ├── Info: map[string]v1.JSON
│   │   │   │       │   │   │   └── Type: *string
│   │   │   │       │   │   ├── Code: *string
│   │   │   │       │   │   ├── Message: *string
│   │   │   │       │   │   └── Target: *string
│   │   │   │       │   ├── Message: *string
│   │   │   │       │   └── Target: *string
│   │   │   │       ├── StartTime: *string
│   │   │   │       └── State: *Enum (8 values)
│   │   │   │           ├── "Completed"
│   │   │   │           ├── "Failed"
│   │   │   │           ├── "NotStarted"
│   │   │   │           ├── "Pending"
│   │   │   │           ├── "Running"
│   │   │   │           ├── "Skipped"
│   │   │   │           ├── "Stopped"
│   │   │   │           └── "Stopping"
│   │   │   ├── Name: *string
│   │   │   └── Status: *Object (4 properties)
│   │   │       ├── CompletedTime: *string
│   │   │       ├── Error: *Object (5 properties)
│   │   │       │   ├── AdditionalInfo: Object (2 properties)[]
│   │   │       │   │   ├── Info: map[string]v1.JSON
│   │   │       │   │   └── Type: *string
│   │   │       │   ├── Code: *string
│   │   │       │   ├── Details: Object (4 properties)[]
│   │   │       │   │   ├── AdditionalInfo: Object (2 properties)[]
│   │   │       │   │   │   ├── Info: map[string]v1.JSON
│   │   │       │   │   │   └── Type: *string
│   │   │       │   │   ├── Code: *string
│   │   │       │   │   ├── Message: *string
│   │   │       │   │   └── Target: *string
│   │   │       │   ├── Message: *string
│   │   │       │   └── Target: *string
│   │   │       ├── StartTime: *string
│   │   │       └── State: *Enum (8 values)
│   │   │           ├── "Completed"
│   │   │           ├── "Failed"
│   │   │           ├── "NotStarted"
│   │   │           ├── "Pending"
│   │   │           ├── "Running"
│   │   │           ├── "Skipped"
│   │   │           ├── "Stopped"
│   │   │           └── "Stopping"
│   │   └── Status: *Object (4 properties)
│   │       ├── CompletedTime: *string
│   │       ├── Error: *Object (5 properties)
│   │       │   ├── AdditionalInfo: Object (2 properties)[]
│   │       │   │   ├── Info: map[string]v1.JSON
│   │       │   │   └── Type: *string
│   │       │   ├── Code: *string
│   │       │   ├── Details: Object (4 properties)[]
│   │       │   │   ├── AdditionalInfo: Object (2 properties)[]
│   │       │   │   │   ├── Info: map[string]v1.JSON
│   │       │   │   │   └── Type: *string
│   │       │   │   ├── Code: *string
│   │       │   │   ├── Message: *string
│   │       │   │   └── Target: *string
│   │       │   ├── Message: *string
│   │       │   └── Target: *string
│   │       ├── StartTime: *string
│   │       └── State: *Enum (8 values)
│   │           ├── "Completed"
│   │           ├── "Failed"
│   │           ├── "NotStarted"
│   │           ├── "Pending"
│   │           ├── "Running"
│   │           ├── "Skipped"
│   │           ├── "Stopped"
│   │           └── "Stopping"
│   ├── Strategy: *Object (1 property)
│   │   └── Stages: Object (3 properties)[]
│   │       ├── AfterStageWaitInSeconds: *int
│   │       ├── Groups: Object (1 property)[]
│   │       │   └── Name: *string
│   │       └── Name: *string
│   └── UpdateStrategyId: *string
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

FleetsUpdateRun_Spec: Object (2 properties)
├── Name: string
└── Properties: *Object (3 properties)
    ├── ManagedClusterUpdate: *Object (2 properties)
    │   ├── NodeImageSelection: *Object (1 property)
    │   │   └── Type: *Enum (3 values)
    │   │       ├── "Consistent"
    │   │       ├── "Custom"
    │   │       └── "Latest"
    │   └── Upgrade: *Object (2 properties)
    │       ├── KubernetesVersion: *string
    │       └── Type: *Enum (3 values)
    │           ├── "ControlPlaneOnly"
    │           ├── "Full"
    │           └── "NodeImageOnly"
    ├── Strategy: *Object (1 property)
    │   └── Stages: Object (3 properties)[]
    │       ├── AfterStageWaitInSeconds: *int
    │       ├── Groups: Object (1 property)[]
    │       │   └── Name: *string
    │       └── Name: *string
    └── UpdateStrategyId: *string

FleetsUpdateStrategy_STATUS: Object (6 properties)
├── ETag: *string
├── Id: *string
├── Name: *string
├── Properties: *Object (2 properties)
│   ├── ProvisioningState: *Enum (3 values)
│   │   ├── "Canceled"
│   │   ├── "Failed"
│   │   └── "Succeeded"
│   └── Strategy: *Object (1 property)
│       └── Stages: Object (3 properties)[]
│           ├── AfterStageWaitInSeconds: *int
│           ├── Groups: Object (1 property)[]
│           │   └── Name: *string
│           └── Name: *string
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

FleetsUpdateStrategy_Spec: Object (2 properties)
├── Name: string
└── Properties: *Object (1 property)
    └── Strategy: *Object (1 property)
        └── Stages: Object (3 properties)[]
            ├── AfterStageWaitInSeconds: *int
            ├── Groups: Object (1 property)[]
            │   └── Name: *string
            └── Name: *string

