// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/keyvault/v20230701/arm
---------------------------------------------------------------------
VaultsKey_STATUS: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (9 properties)
в”‚   в”њв”Ђв”Ђ Attributes: *Object (7 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Created: *int
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Exp: *int
в”‚   в”‚   в”њв”Ђв”Ђ Exportable: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Nbf: *int
в”‚   в”‚   в”њв”Ђв”Ђ RecoveryLevel: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Purgeable"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Recoverable"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Recoverable+ProtectedSubscription"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Recoverable+Purgeable"
в”‚   в”‚   в””в”Ђв”Ђ Updated: *int
в”‚   в”њв”Ђв”Ђ CurveName: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "P-256"
в”‚   в”‚   в”њв”Ђв”Ђ "P-256K"
в”‚   в”‚   в”њв”Ђв”Ђ "P-384"
в”‚   в”‚   в””в”Ђв”Ђ "P-521"
в”‚   в”њв”Ђв”Ђ KeyOps: Enum (8 values)[]
в”‚   в”‚   в”њв”Ђв”Ђ "decrypt"
в”‚   в”‚   в”њв”Ђв”Ђ "encrypt"
в”‚   в”‚   в”њв”Ђв”Ђ "import"
в”‚   в”‚   в”њв”Ђв”Ђ "release"
в”‚   в”‚   в”њв”Ђв”Ђ "sign"
в”‚   в”‚   в”њв”Ђв”Ђ "unwrapKey"
в”‚   в”‚   в”њв”Ђв”Ђ "verify"
в”‚   в”‚   в””в”Ђв”Ђ "wrapKey"
в”‚   в”њв”Ђв”Ђ KeySize: *int
в”‚   в”њв”Ђв”Ђ KeyUri: *string
в”‚   в”њв”Ђв”Ђ KeyUriWithVersion: *string
в”‚   в”њв”Ђв”Ђ Kty: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "EC"
в”‚   в”‚   в”њв”Ђв”Ђ "EC-HSM"
в”‚   в”‚   в”њв”Ђв”Ђ "RSA"
в”‚   в”‚   в””в”Ђв”Ђ "RSA-HSM"
в”‚   в”њв”Ђв”Ђ Release_Policy: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ContentType: *string
в”‚   в”‚   в””в”Ђв”Ђ Data: *string
в”‚   в””в”Ђв”Ђ RotationPolicy: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ Attributes: *Object (3 properties)
в”‚       в”‚   в”њв”Ђв”Ђ Created: *int
в”‚       в”‚   в”њв”Ђв”Ђ ExpiryTime: *string
в”‚       в”‚   в””в”Ђв”Ђ Updated: *int
в”‚       в””в”Ђв”Ђ LifetimeActions: Object (2 properties)[]
в”‚           в”њв”Ђв”Ђ Action: *Object (1 property)
в”‚           в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚           в”‚       в”њв”Ђв”Ђ "notify"
в”‚           в”‚       в””в”Ђв”Ђ "rotate"
в”‚           в””в”Ђв”Ђ Trigger: *Object (2 properties)
в”‚               в”њв”Ђв”Ђ TimeAfterCreate: *string
в”‚               в””в”Ђв”Ђ TimeBeforeExpiry: *string
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

VaultsKey_Spec: Object (3 properties)
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (7 properties)
в”‚   в”њв”Ђв”Ђ Attributes: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Exp: *int
в”‚   в”‚   в”њв”Ђв”Ђ Exportable: *bool
в”‚   в”‚   в””в”Ђв”Ђ Nbf: *int
в”‚   в”њв”Ђв”Ђ CurveName: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "P-256"
в”‚   в”‚   в”њв”Ђв”Ђ "P-256K"
в”‚   в”‚   в”њв”Ђв”Ђ "P-384"
в”‚   в”‚   в””в”Ђв”Ђ "P-521"
в”‚   в”њв”Ђв”Ђ KeyOps: Enum (8 values)[]
в”‚   в”‚   в”њв”Ђв”Ђ "decrypt"
в”‚   в”‚   в”њв”Ђв”Ђ "encrypt"
в”‚   в”‚   в”њв”Ђв”Ђ "import"
в”‚   в”‚   в”њв”Ђв”Ђ "release"
в”‚   в”‚   в”њв”Ђв”Ђ "sign"
в”‚   в”‚   в”њв”Ђв”Ђ "unwrapKey"
в”‚   в”‚   в”њв”Ђв”Ђ "verify"
в”‚   в”‚   в””в”Ђв”Ђ "wrapKey"
в”‚   в”њв”Ђв”Ђ KeySize: *int
в”‚   в”њв”Ђв”Ђ Kty: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "EC"
в”‚   в”‚   в”њв”Ђв”Ђ "EC-HSM"
в”‚   в”‚   в”њв”Ђв”Ђ "RSA"
в”‚   в”‚   в””в”Ђв”Ђ "RSA-HSM"
в”‚   в”њв”Ђв”Ђ Release_Policy: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ContentType: *string
в”‚   в”‚   в””в”Ђв”Ђ Data: *string
в”‚   в””в”Ђв”Ђ RotationPolicy: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ Attributes: *Object (1 property)
в”‚       в”‚   в””в”Ђв”Ђ ExpiryTime: *string
в”‚       в””в”Ђв”Ђ LifetimeActions: Object (2 properties)[]
в”‚           в”њв”Ђв”Ђ Action: *Object (1 property)
в”‚           в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚           в”‚       в”њв”Ђв”Ђ "notify"
в”‚           в”‚       в””в”Ђв”Ђ "rotate"
в”‚           в””в”Ђв”Ђ Trigger: *Object (2 properties)
в”‚               в”њв”Ђв”Ђ TimeAfterCreate: *string
в”‚               в””в”Ђв”Ђ TimeBeforeExpiry: *string
в””в”Ђв”Ђ Tags: map[string]string

