github.com/Azure/azure-service-operator/v2/api/network/v1api20220401preview
├── APIVersion: Enum (1 value)
│   └── "2022-04-01-preview"
├── Trafficmanagerprofile: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1apiv20191001.ResourceGroup
│   ├── Spec: Object (12 properties)
│   │   ├── AllowedEndpointRecordTypes: Enum (4 values)[]
│   │   │   ├── "Any"
│   │   │   ├── "DomainName"
│   │   │   ├── "IPv4Address"
│   │   │   └── "IPv6Address"
│   │   ├── AzureName: string
│   │   ├── DnsConfig: *Object (2 properties)
│   │   │   ├── RelativeName: *string
│   │   │   └── Ttl: *int
│   │   ├── Location: *string
│   │   ├── MaxReturn: *int
│   │   ├── MonitorConfig: *Object (9 properties)
│   │   │   ├── CustomHeaders: Object (2 properties)[]
│   │   │   │   ├── Name: *string
│   │   │   │   └── Value: *string
│   │   │   ├── ExpectedStatusCodeRanges: Object (2 properties)[]
│   │   │   │   ├── Max: *int
│   │   │   │   └── Min: *int
│   │   │   ├── IntervalInSeconds: *int
│   │   │   ├── Path: *string
│   │   │   ├── Port: *int
│   │   │   ├── ProfileMonitorStatus: *Enum (5 values)
│   │   │   │   ├── "CheckingEndpoints"
│   │   │   │   ├── "Degraded"
│   │   │   │   ├── "Disabled"
│   │   │   │   ├── "Inactive"
│   │   │   │   └── "Online"
│   │   │   ├── Protocol: *Enum (3 values)
│   │   │   │   ├── "HTTP"
│   │   │   │   ├── "HTTPS"
│   │   │   │   └── "TCP"
│   │   │   ├── TimeoutInSeconds: *int
│   │   │   └── ToleratedNumberOfFailures: *int
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── ProfileStatus: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── Tags: map[string]string
│   │   ├── TrafficRoutingMethod: *Enum (6 values)
│   │   │   ├── "Geographic"
│   │   │   ├── "MultiValue"
│   │   │   ├── "Performance"
│   │   │   ├── "Priority"
│   │   │   ├── "Subnet"
│   │   │   └── "Weighted"
│   │   ├── TrafficViewEnrollmentStatus: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   └── Type: *string
│   └── Status: Object (14 properties)
│       ├── AllowedEndpointRecordTypes: Enum (4 values)[]
│       │   ├── "Any"
│       │   ├── "DomainName"
│       │   ├── "IPv4Address"
│       │   └── "IPv6Address"
│       ├── Conditions: conditions.Condition[]
│       ├── DnsConfig: *Object (3 properties)
│       │   ├── Fqdn: *string
│       │   ├── RelativeName: *string
│       │   └── Ttl: *int
│       ├── Endpoints: Object (1 property)[]
│       │   └── Id: *string
│       ├── Id: *string
│       ├── Location: *string
│       ├── MaxReturn: *int
│       ├── MonitorConfig: *Object (9 properties)
│       │   ├── CustomHeaders: Object (2 properties)[]
│       │   │   ├── Name: *string
│       │   │   └── Value: *string
│       │   ├── ExpectedStatusCodeRanges: Object (2 properties)[]
│       │   │   ├── Max: *int
│       │   │   └── Min: *int
│       │   ├── IntervalInSeconds: *int
│       │   ├── Path: *string
│       │   ├── Port: *int
│       │   ├── ProfileMonitorStatus: *Enum (5 values)
│       │   │   ├── "CheckingEndpoints"
│       │   │   ├── "Degraded"
│       │   │   ├── "Disabled"
│       │   │   ├── "Inactive"
│       │   │   └── "Online"
│       │   ├── Protocol: *Enum (3 values)
│       │   │   ├── "HTTP"
│       │   │   ├── "HTTPS"
│       │   │   └── "TCP"
│       │   ├── TimeoutInSeconds: *int
│       │   └── ToleratedNumberOfFailures: *int
│       ├── Name: *string
│       ├── ProfileStatus: *Enum (2 values)
│       │   ├── "Disabled"
│       │   └── "Enabled"
│       ├── Tags: map[string]string
│       ├── TrafficRoutingMethod: *Enum (6 values)
│       │   ├── "Geographic"
│       │   ├── "MultiValue"
│       │   ├── "Performance"
│       │   ├── "Priority"
│       │   ├── "Subnet"
│       │   └── "Weighted"
│       ├── TrafficViewEnrollmentStatus: *Enum (2 values)
│       │   ├── "Disabled"
│       │   └── "Enabled"
│       └── Type: *string
├── Trafficmanagerprofile_STATUS_ARM: Object (6 properties)
│   ├── Id: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: *Object (8 properties)
│   │   ├── AllowedEndpointRecordTypes: Enum (4 values)[]
│   │   │   ├── "Any"
│   │   │   ├── "DomainName"
│   │   │   ├── "IPv4Address"
│   │   │   └── "IPv6Address"
│   │   ├── DnsConfig: *Object (3 properties)
│   │   │   ├── Fqdn: *string
│   │   │   ├── RelativeName: *string
│   │   │   └── Ttl: *int
│   │   ├── Endpoints: Object (1 property)[]
│   │   │   └── Id: *string
│   │   ├── MaxReturn: *int
│   │   ├── MonitorConfig: *Object (9 properties)
│   │   │   ├── CustomHeaders: Object (2 properties)[]
│   │   │   │   ├── Name: *string
│   │   │   │   └── Value: *string
│   │   │   ├── ExpectedStatusCodeRanges: Object (2 properties)[]
│   │   │   │   ├── Max: *int
│   │   │   │   └── Min: *int
│   │   │   ├── IntervalInSeconds: *int
│   │   │   ├── Path: *string
│   │   │   ├── Port: *int
│   │   │   ├── ProfileMonitorStatus: *Enum (5 values)
│   │   │   │   ├── "CheckingEndpoints"
│   │   │   │   ├── "Degraded"
│   │   │   │   ├── "Disabled"
│   │   │   │   ├── "Inactive"
│   │   │   │   └── "Online"
│   │   │   ├── Protocol: *Enum (3 values)
│   │   │   │   ├── "HTTP"
│   │   │   │   ├── "HTTPS"
│   │   │   │   └── "TCP"
│   │   │   ├── TimeoutInSeconds: *int
│   │   │   └── ToleratedNumberOfFailures: *int
│   │   ├── ProfileStatus: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── TrafficRoutingMethod: *Enum (6 values)
│   │   │   ├── "Geographic"
│   │   │   ├── "MultiValue"
│   │   │   ├── "Performance"
│   │   │   ├── "Priority"
│   │   │   ├── "Subnet"
│   │   │   └── "Weighted"
│   │   └── TrafficViewEnrollmentStatus: *Enum (2 values)
│   │       ├── "Disabled"
│   │       └── "Enabled"
│   ├── Tags: map[string]string
│   └── Type: *string
└── Trafficmanagerprofile_Spec_ARM: Object (5 properties)
    ├── Location: *string
    ├── Name: string
    ├── Properties: *Object (7 properties)
    │   ├── AllowedEndpointRecordTypes: Enum (4 values)[]
    │   │   ├── "Any"
    │   │   ├── "DomainName"
    │   │   ├── "IPv4Address"
    │   │   └── "IPv6Address"
    │   ├── DnsConfig: *Object (2 properties)
    │   │   ├── RelativeName: *string
    │   │   └── Ttl: *int
    │   ├── MaxReturn: *int
    │   ├── MonitorConfig: *Object (9 properties)
    │   │   ├── CustomHeaders: Object (2 properties)[]
    │   │   │   ├── Name: *string
    │   │   │   └── Value: *string
    │   │   ├── ExpectedStatusCodeRanges: Object (2 properties)[]
    │   │   │   ├── Max: *int
    │   │   │   └── Min: *int
    │   │   ├── IntervalInSeconds: *int
    │   │   ├── Path: *string
    │   │   ├── Port: *int
    │   │   ├── ProfileMonitorStatus: *Enum (5 values)
    │   │   │   ├── "CheckingEndpoints"
    │   │   │   ├── "Degraded"
    │   │   │   ├── "Disabled"
    │   │   │   ├── "Inactive"
    │   │   │   └── "Online"
    │   │   ├── Protocol: *Enum (3 values)
    │   │   │   ├── "HTTP"
    │   │   │   ├── "HTTPS"
    │   │   │   └── "TCP"
    │   │   ├── TimeoutInSeconds: *int
    │   │   └── ToleratedNumberOfFailures: *int
    │   ├── ProfileStatus: *Enum (2 values)
    │   │   ├── "Disabled"
    │   │   └── "Enabled"
    │   ├── TrafficRoutingMethod: *Enum (6 values)
    │   │   ├── "Geographic"
    │   │   ├── "MultiValue"
    │   │   ├── "Performance"
    │   │   ├── "Priority"
    │   │   ├── "Subnet"
    │   │   └── "Weighted"
    │   └── TrafficViewEnrollmentStatus: *Enum (2 values)
    │       ├── "Disabled"
    │       └── "Enabled"
    ├── Tags: map[string]string
    └── Type: *string
