// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/containerregistry/v1api20210901
------------------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2021-09-01"
Registry: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (14 properties)
в”‚   в”њв”Ђв”Ђ AdminUserEnabled: *bool
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 50
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 5
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[a-zA-Z0-9]*$"
в”‚   в”њв”Ђв”Ђ DataEndpointEnabled: *bool
в”‚   в”њв”Ђв”Ђ Encryption: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultProperties: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Identity: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ KeyIdentifier: *string
в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "disabled"
в”‚   в”‚       в””в”Ђв”Ђ "enabled"
в”‚   в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ NetworkRuleBypassOptions: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AzureServices"
в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”њв”Ђв”Ђ NetworkRuleSet: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DefaultAction: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Allow"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Deny"
в”‚   в”‚   в””в”Ђв”Ђ IpRules: Object (2 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Action: *Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Allow"
в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Policies: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ExportPolicy: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "disabled"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "enabled"
в”‚   в”‚   в”њв”Ђв”Ђ QuarantinePolicy: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "disabled"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "enabled"
в”‚   в”‚   в”њв”Ђв”Ђ RetentionPolicy: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Days: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "disabled"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "enabled"
в”‚   в”‚   в””в”Ђв”Ђ TrustPolicy: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Status: *Enum (2 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "disabled"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "enabled"
в”‚   в”‚       в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚           в””в”Ђв”Ђ "Notary"
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ Sku: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Name: *Enum (4 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Basic"
в”‚   в”‚       в”њв”Ђв”Ђ "Classic"
в”‚   в”‚       в”њв”Ђв”Ђ "Premium"
в”‚   в”‚       в””в”Ђв”Ђ "Standard"
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в””в”Ђв”Ђ ZoneRedundancy: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в””в”Ђв”Ђ "Enabled"
в””в”Ђв”Ђ Status: Object (23 properties)
    в”њв”Ђв”Ђ AdminUserEnabled: *bool
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CreationDate: *string
    в”њв”Ђв”Ђ DataEndpointEnabled: *bool
    в”њв”Ђв”Ђ DataEndpointHostNames: string[]
    в”њв”Ђв”Ђ Encryption: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ KeyVaultProperties: *Object (5 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Identity: *string
    в”‚   в”‚   в”њв”Ђв”Ђ KeyIdentifier: *string
    в”‚   в”‚   в”њв”Ђв”Ђ KeyRotationEnabled: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ LastKeyRotationTimestamp: *string
    в”‚   в”‚   в””в”Ђв”Ђ VersionedKeyIdentifier: *string
    в”‚   в””в”Ђв”Ђ Status: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "disabled"
    в”‚       в””в”Ђв”Ђ "enabled"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
    в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в””в”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ LoginServer: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ NetworkRuleBypassOptions: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "AzureServices"
    в”‚   в””в”Ђв”Ђ "None"
    в”њв”Ђв”Ђ NetworkRuleSet: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ DefaultAction: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Allow"
    в”‚   в”‚   в””в”Ђв”Ђ "Deny"
    в”‚   в””в”Ђв”Ђ IpRules: Object (2 properties)[]
    в”‚       в”њв”Ђв”Ђ Action: *Enum (1 value)
    в”‚       в”‚   в””в”Ђв”Ђ "Allow"
    в”‚       в””в”Ђв”Ђ Value: *string
    в”њв”Ђв”Ђ Policies: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ ExportPolicy: *Object (1 property)
    в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (2 values)
    в”‚   в”‚       в”њв”Ђв”Ђ "disabled"
    в”‚   в”‚       в””в”Ђв”Ђ "enabled"
    в”‚   в”њв”Ђв”Ђ QuarantinePolicy: *Object (1 property)
    в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (2 values)
    в”‚   в”‚       в”њв”Ђв”Ђ "disabled"
    в”‚   в”‚       в””в”Ђв”Ђ "enabled"
    в”‚   в”њв”Ђв”Ђ RetentionPolicy: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Days: *int
    в”‚   в”‚   в”њв”Ђв”Ђ LastUpdatedTime: *string
    в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (2 values)
    в”‚   в”‚       в”њв”Ђв”Ђ "disabled"
    в”‚   в”‚       в””в”Ђв”Ђ "enabled"
    в”‚   в””в”Ђв”Ђ TrustPolicy: *Object (2 properties)
    в”‚       в”њв”Ђв”Ђ Status: *Enum (2 values)
    в”‚       в”‚   в”њв”Ђв”Ђ "disabled"
    в”‚       в”‚   в””в”Ђв”Ђ "enabled"
    в”‚       в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚           в””в”Ђв”Ђ "Notary"
    в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Canceled"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ Sku: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Basic"
    в”‚   в”‚   в”њв”Ђв”Ђ "Classic"
    в”‚   в”‚   в”њв”Ђв”Ђ "Premium"
    в”‚   в”‚   в””в”Ђв”Ђ "Standard"
    в”‚   в””в”Ђв”Ђ Tier: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Basic"
    в”‚       в”њв”Ђв”Ђ "Classic"
    в”‚       в”њв”Ђв”Ђ "Premium"
    в”‚       в””в”Ђв”Ђ "Standard"
    в”њв”Ђв”Ђ Status: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ DisplayStatus: *string
    в”‚   в”њв”Ђв”Ђ Message: *string
    в”‚   в””в”Ђв”Ђ Timestamp: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ ZoneRedundancy: *Enum (2 values)
        в”њв”Ђв”Ђ "Disabled"
        в””в”Ђв”Ђ "Enabled"
Registry_STATUS_ARM: Object (9 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (14 properties)
в”‚   в”њв”Ђв”Ђ AdminUserEnabled: *bool
в”‚   в”њв”Ђв”Ђ CreationDate: *string
в”‚   в”њв”Ђв”Ђ DataEndpointEnabled: *bool
в”‚   в”њв”Ђв”Ђ DataEndpointHostNames: string[]
в”‚   в”њв”Ђв”Ђ Encryption: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultProperties: *Object (5 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Identity: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyIdentifier: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyRotationEnabled: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LastKeyRotationTimestamp: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VersionedKeyIdentifier: *string
в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "disabled"
в”‚   в”‚       в””в”Ђв”Ђ "enabled"
в”‚   в”њв”Ђв”Ђ LoginServer: *string
в”‚   в”њв”Ђв”Ђ NetworkRuleBypassOptions: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AzureServices"
в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”њв”Ђв”Ђ NetworkRuleSet: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DefaultAction: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Allow"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Deny"
в”‚   в”‚   в””в”Ђв”Ђ IpRules: Object (2 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Action: *Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Allow"
в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ Policies: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ExportPolicy: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "disabled"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "enabled"
в”‚   в”‚   в”њв”Ђв”Ђ QuarantinePolicy: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "disabled"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "enabled"
в”‚   в”‚   в”њв”Ђв”Ђ RetentionPolicy: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Days: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LastUpdatedTime: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "disabled"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "enabled"
в”‚   в”‚   в””в”Ђв”Ђ TrustPolicy: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Status: *Enum (2 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "disabled"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "enabled"
в”‚   в”‚       в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚           в””в”Ђв”Ђ "Notary"
в”‚   в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ Status: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DisplayStatus: *string
в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в””в”Ђв”Ђ Timestamp: *string
в”‚   в””в”Ђв”Ђ ZoneRedundancy: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в””в”Ђв”Ђ "Enabled"
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Basic"
в”‚   в”‚   в”њв”Ђв”Ђ "Classic"
в”‚   в”‚   в”њв”Ђв”Ђ "Premium"
в”‚   в”‚   в””в”Ђв”Ђ "Standard"
в”‚   в””в”Ђв”Ђ Tier: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Basic"
в”‚       в”њв”Ђв”Ђ "Classic"
в”‚       в”њв”Ђв”Ђ "Premium"
в”‚       в””в”Ђв”Ђ "Standard"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
Registry_Spec_ARM: Object (6 properties)
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (1 property)
в”‚       в””в”Ђв”Ђ Reference: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (8 properties)
в”‚   в”њв”Ђв”Ђ AdminUserEnabled: *bool
в”‚   в”њв”Ђв”Ђ DataEndpointEnabled: *bool
в”‚   в”њв”Ђв”Ђ Encryption: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultProperties: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Identity: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ KeyIdentifier: *string
в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "disabled"
в”‚   в”‚       в””в”Ђв”Ђ "enabled"
в”‚   в”њв”Ђв”Ђ NetworkRuleBypassOptions: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AzureServices"
в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”њв”Ђв”Ђ NetworkRuleSet: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DefaultAction: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Allow"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Deny"
в”‚   в”‚   в””в”Ђв”Ђ IpRules: Object (2 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Action: *Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Allow"
в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ Policies: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ExportPolicy: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "disabled"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "enabled"
в”‚   в”‚   в”њв”Ђв”Ђ QuarantinePolicy: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "disabled"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "enabled"
в”‚   в”‚   в”њв”Ђв”Ђ RetentionPolicy: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Days: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "disabled"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "enabled"
в”‚   в”‚   в””в”Ђв”Ђ TrustPolicy: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Status: *Enum (2 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "disabled"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "enabled"
в”‚   в”‚       в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚           в””в”Ђв”Ђ "Notary"
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в””в”Ђв”Ђ ZoneRedundancy: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в””в”Ђв”Ђ "Enabled"
в”њв”Ђв”Ђ Sku: *Object (1 property)
в”‚   в””в”Ђв”Ђ Name: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Basic"
в”‚       в”њв”Ђв”Ђ "Classic"
в”‚       в”њв”Ђв”Ђ "Premium"
в”‚       в””в”Ђв”Ђ "Standard"
в””в”Ђв”Ђ Tags: map[string]string
