// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/insights/v1api20171001/storage
-----------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2017-10-01"

PricingPlan: Resource
├── Owner: insights/v1api20200202.Component
├── Spec: Object (9 properties)
│   ├── Cap: *float64
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PlanType: *string
│   ├── PropertyBag: genruntime.PropertyBag
│   ├── StopSendNotificationWhenHitCap: *bool
│   ├── StopSendNotificationWhenHitThreshold: *bool
│   └── WarningThreshold: *int
└── Status: Object (12 properties)
    ├── Cap: *float64
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── MaxHistoryCap: *float64
    ├── Name: *string
    ├── PlanType: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── ResetHour: *int
    ├── StopSendNotificationWhenHitCap: *bool
    ├── StopSendNotificationWhenHitThreshold: *bool
    ├── Type: *string
    └── WarningThreshold: *int

