// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/quota/v1api20250901/arm
----------------------------------------------------------------------
Quota_STATUS: Object (5 properties)
├── Id: *string
├── Name: *string
├── Properties: *Object (7 properties)
│   ├── IsQuotaApplicable: *bool
│   ├── Limit: *Object (1 property)
│   │   └── LimitValue: *Object (3 properties)
│   │       ├── LimitObjectType: Enum (1 value)
│   │       │   └── "LimitValue"
│   │       ├── LimitType: *Enum (2 values)
│   │       │   ├── "Independent"
│   │       │   └── "Shared"
│   │       └── Value: *int
│   ├── Name: *Object (2 properties)
│   │   ├── LocalizedValue: *string
│   │   └── Value: *string
│   ├── Properties: *v1.JSON
│   ├── QuotaPeriod: *string
│   ├── ResourceType: *string
│   └── Unit: *string
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

Quota_Spec: Object (2 properties)
├── Name: string
└── Properties: *Object (4 properties)
    ├── Limit: *Object (1 property)
    │   └── LimitValue: *Object (3 properties)
    │       ├── LimitObjectType: Enum (1 value)
    │       │   └── "LimitValue"
    │       ├── LimitType: *Enum (2 values)
    │       │   ├── "Independent"
    │       │   └── "Shared"
    │       └── Value: *int
    ├── Name: *Object (1 property)
    │   └── Value: *string
    ├── Properties: *v1.JSON
    └── ResourceType: *string

