github.com/Azure/azure-service-operator/v2/api/network/v1beta20220701
├── APIVersion: Enum (1 value)
│   └── "2022-07-01"
├── PrivateEndpoint: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1betav20191001.ResourceGroup
│   ├── Spec: Object (12 properties)
│   │   ├── ApplicationSecurityGroups: Object (1 property)[]
│   │   │   └── Reference: *genruntime.ResourceReference
│   │   ├── AzureName: string
│   │   ├── CustomDnsConfigs: Object (2 properties)[]
│   │   │   ├── Fqdn: *string
│   │   │   └── IpAddresses: string[]
│   │   ├── CustomNetworkInterfaceName: *string
│   │   ├── ExtendedLocation: *Object (2 properties)
│   │   │   ├── Name: *string
│   │   │   └── Type: *Enum (1 value)
│   │   │       └── "EdgeZone"
│   │   ├── IpConfigurations: Object (4 properties)[]
│   │   │   ├── GroupId: *string
│   │   │   ├── MemberName: *string
│   │   │   ├── Name: *string
│   │   │   └── PrivateIPAddress: *string
│   │   ├── Location: *string
│   │   ├── ManualPrivateLinkServiceConnections: Object (5 properties)[]
│   │   │   ├── GroupIds: string[]
│   │   │   ├── Name: *string
│   │   │   ├── PrivateLinkServiceConnectionState: *Object (3 properties)
│   │   │   │   ├── ActionsRequired: *string
│   │   │   │   ├── Description: *string
│   │   │   │   └── Status: *string
│   │   │   ├── PrivateLinkServiceReference: *genruntime.ResourceReference
│   │   │   └── RequestMessage: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PrivateLinkServiceConnections: Object (5 properties)[]
│   │   │   ├── GroupIds: string[]
│   │   │   ├── Name: *string
│   │   │   ├── PrivateLinkServiceConnectionState: *Object (3 properties)
│   │   │   │   ├── ActionsRequired: *string
│   │   │   │   ├── Description: *string
│   │   │   │   └── Status: *string
│   │   │   ├── PrivateLinkServiceReference: *genruntime.ResourceReference
│   │   │   └── RequestMessage: *string
│   │   ├── Subnet: *Object (1 property)
│   │   │   └── Reference: *genruntime.ResourceReference
│   │   └── Tags: map[string]string
│   └── Status: Object (17 properties)
│       ├── ApplicationSecurityGroups: Object (1 property)[]
│       │   └── Id: *string
│       ├── Conditions: conditions.Condition[]
│       ├── CustomDnsConfigs: Object (2 properties)[]
│       │   ├── Fqdn: *string
│       │   └── IpAddresses: string[]
│       ├── CustomNetworkInterfaceName: *string
│       ├── Etag: *string
│       ├── ExtendedLocation: *Object (2 properties)
│       │   ├── Name: *string
│       │   └── Type: *Enum (1 value)
│       │       └── "EdgeZone"
│       ├── Id: *string
│       ├── IpConfigurations: Object (6 properties)[]
│       │   ├── Etag: *string
│       │   ├── GroupId: *string
│       │   ├── MemberName: *string
│       │   ├── Name: *string
│       │   ├── PrivateIPAddress: *string
│       │   └── Type: *string
│       ├── Location: *string
│       ├── ManualPrivateLinkServiceConnections: Object (9 properties)[]
│       │   ├── Etag: *string
│       │   ├── GroupIds: string[]
│       │   ├── Id: *string
│       │   ├── Name: *string
│       │   ├── PrivateLinkServiceConnectionState: *Object (3 properties)
│       │   │   ├── ActionsRequired: *string
│       │   │   ├── Description: *string
│       │   │   └── Status: *string
│       │   ├── PrivateLinkServiceId: *string
│       │   ├── ProvisioningState: *Enum (4 values)
│       │   │   ├── "Deleting"
│       │   │   ├── "Failed"
│       │   │   ├── "Succeeded"
│       │   │   └── "Updating"
│       │   ├── RequestMessage: *string
│       │   └── Type: *string
│       ├── Name: *string
│       ├── NetworkInterfaces: Object (1 property)[]
│       │   └── Id: *string
│       ├── PrivateLinkServiceConnections: Object (9 properties)[]
│       │   ├── Etag: *string
│       │   ├── GroupIds: string[]
│       │   ├── Id: *string
│       │   ├── Name: *string
│       │   ├── PrivateLinkServiceConnectionState: *Object (3 properties)
│       │   │   ├── ActionsRequired: *string
│       │   │   ├── Description: *string
│       │   │   └── Status: *string
│       │   ├── PrivateLinkServiceId: *string
│       │   ├── ProvisioningState: *Enum (4 values)
│       │   │   ├── "Deleting"
│       │   │   ├── "Failed"
│       │   │   ├── "Succeeded"
│       │   │   └── "Updating"
│       │   ├── RequestMessage: *string
│       │   └── Type: *string
│       ├── ProvisioningState: *Enum (4 values)
│       │   ├── "Deleting"
│       │   ├── "Failed"
│       │   ├── "Succeeded"
│       │   └── "Updating"
│       ├── Subnet: *Object (1 property)
│       │   └── Id: *string
│       ├── Tags: map[string]string
│       └── Type: *string
├── PrivateEndpoint_STATUS_PrivateEndpoint_SubResourceEmbedded_ARM: Object (8 properties)
│   ├── Etag: *string
│   ├── ExtendedLocation: *Object (2 properties)
│   │   ├── Name: *string
│   │   └── Type: *Enum (1 value)
│   │       └── "EdgeZone"
│   ├── Id: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: *Object (9 properties)
│   │   ├── ApplicationSecurityGroups: Object (1 property)[]
│   │   │   └── Id: *string
│   │   ├── CustomDnsConfigs: Object (2 properties)[]
│   │   │   ├── Fqdn: *string
│   │   │   └── IpAddresses: string[]
│   │   ├── CustomNetworkInterfaceName: *string
│   │   ├── IpConfigurations: Object (4 properties)[]
│   │   │   ├── Etag: *string
│   │   │   ├── Name: *string
│   │   │   ├── Properties: *Object (3 properties)
│   │   │   │   ├── GroupId: *string
│   │   │   │   ├── MemberName: *string
│   │   │   │   └── PrivateIPAddress: *string
│   │   │   └── Type: *string
│   │   ├── ManualPrivateLinkServiceConnections: Object (5 properties)[]
│   │   │   ├── Etag: *string
│   │   │   ├── Id: *string
│   │   │   ├── Name: *string
│   │   │   ├── Properties: *Object (5 properties)
│   │   │   │   ├── GroupIds: string[]
│   │   │   │   ├── PrivateLinkServiceConnectionState: *Object (3 properties)
│   │   │   │   │   ├── ActionsRequired: *string
│   │   │   │   │   ├── Description: *string
│   │   │   │   │   └── Status: *string
│   │   │   │   ├── PrivateLinkServiceId: *string
│   │   │   │   ├── ProvisioningState: *Enum (4 values)
│   │   │   │   │   ├── "Deleting"
│   │   │   │   │   ├── "Failed"
│   │   │   │   │   ├── "Succeeded"
│   │   │   │   │   └── "Updating"
│   │   │   │   └── RequestMessage: *string
│   │   │   └── Type: *string
│   │   ├── NetworkInterfaces: Object (1 property)[]
│   │   │   └── Id: *string
│   │   ├── PrivateLinkServiceConnections: Object (5 properties)[]
│   │   │   ├── Etag: *string
│   │   │   ├── Id: *string
│   │   │   ├── Name: *string
│   │   │   ├── Properties: *Object (5 properties)
│   │   │   │   ├── GroupIds: string[]
│   │   │   │   ├── PrivateLinkServiceConnectionState: *Object (3 properties)
│   │   │   │   │   ├── ActionsRequired: *string
│   │   │   │   │   ├── Description: *string
│   │   │   │   │   └── Status: *string
│   │   │   │   ├── PrivateLinkServiceId: *string
│   │   │   │   ├── ProvisioningState: *Enum (4 values)
│   │   │   │   │   ├── "Deleting"
│   │   │   │   │   ├── "Failed"
│   │   │   │   │   ├── "Succeeded"
│   │   │   │   │   └── "Updating"
│   │   │   │   └── RequestMessage: *string
│   │   │   └── Type: *string
│   │   ├── ProvisioningState: *Enum (4 values)
│   │   │   ├── "Deleting"
│   │   │   ├── "Failed"
│   │   │   ├── "Succeeded"
│   │   │   └── "Updating"
│   │   └── Subnet: *Object (1 property)
│   │       └── Id: *string
│   ├── Tags: map[string]string
│   └── Type: *string
├── PrivateEndpoint_Spec_ARM: Object (5 properties)
│   ├── ExtendedLocation: *Object (2 properties)
│   │   ├── Name: *string
│   │   └── Type: *Enum (1 value)
│   │       └── "EdgeZone"
│   ├── Location: *string
│   ├── Name: string
│   ├── Properties: *Object (7 properties)
│   │   ├── ApplicationSecurityGroups: Object (1 property)[]
│   │   │   └── Id: *string
│   │   ├── CustomDnsConfigs: Object (2 properties)[]
│   │   │   ├── Fqdn: *string
│   │   │   └── IpAddresses: string[]
│   │   ├── CustomNetworkInterfaceName: *string
│   │   ├── IpConfigurations: Object (2 properties)[]
│   │   │   ├── Name: *string
│   │   │   └── Properties: *Object (3 properties)
│   │   │       ├── GroupId: *string
│   │   │       ├── MemberName: *string
│   │   │       └── PrivateIPAddress: *string
│   │   ├── ManualPrivateLinkServiceConnections: Object (2 properties)[]
│   │   │   ├── Name: *string
│   │   │   └── Properties: *Object (4 properties)
│   │   │       ├── GroupIds: string[]
│   │   │       ├── PrivateLinkServiceConnectionState: *Object (3 properties)
│   │   │       │   ├── ActionsRequired: *string
│   │   │       │   ├── Description: *string
│   │   │       │   └── Status: *string
│   │   │       ├── PrivateLinkServiceId: *string
│   │   │       └── RequestMessage: *string
│   │   ├── PrivateLinkServiceConnections: Object (2 properties)[]
│   │   │   ├── Name: *string
│   │   │   └── Properties: *Object (4 properties)
│   │   │       ├── GroupIds: string[]
│   │   │       ├── PrivateLinkServiceConnectionState: *Object (3 properties)
│   │   │       │   ├── ActionsRequired: *string
│   │   │       │   ├── Description: *string
│   │   │       │   └── Status: *string
│   │   │       ├── PrivateLinkServiceId: *string
│   │   │       └── RequestMessage: *string
│   │   └── Subnet: *Object (1 property)
│   │       └── Id: *string
│   └── Tags: map[string]string
├── PrivateLinkService: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1betav20191001.ResourceGroup
│   ├── Spec: Object (11 properties)
│   │   ├── AutoApproval: *Object (1 property)
│   │   │   └── Subscriptions: string[]
│   │   ├── AzureName: string
│   │   ├── EnableProxyProtocol: *bool
│   │   ├── ExtendedLocation: *Object (2 properties)
│   │   │   ├── Name: *string
│   │   │   └── Type: *Enum (1 value)
│   │   │       └── "EdgeZone"
│   │   ├── Fqdns: string[]
│   │   ├── IpConfigurations: Object (6 properties)[]
│   │   │   ├── Name: *string
│   │   │   ├── Primary: *bool
│   │   │   ├── PrivateIPAddress: *string
│   │   │   ├── PrivateIPAddressVersion: *Enum (2 values)
│   │   │   │   ├── "IPv4"
│   │   │   │   └── "IPv6"
│   │   │   ├── PrivateIPAllocationMethod: *Enum (2 values)
│   │   │   │   ├── "Dynamic"
│   │   │   │   └── "Static"
│   │   │   └── Subnet: *Object (1 property)
│   │   │       └── Reference: *genruntime.ResourceReference
│   │   ├── LoadBalancerFrontendIpConfigurations: Object (1 property)[]
│   │   │   └── Reference: *genruntime.ResourceReference
│   │   ├── Location: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Tags: map[string]string
│   │   └── Visibility: *Object (1 property)
│   │       └── Subscriptions: string[]
│   └── Status: Object (18 properties)
│       ├── Alias: *string
│       ├── AutoApproval: *Object (1 property)
│       │   └── Subscriptions: string[]
│       ├── Conditions: conditions.Condition[]
│       ├── EnableProxyProtocol: *bool
│       ├── Etag: *string
│       ├── ExtendedLocation: *Object (2 properties)
│       │   ├── Name: *string
│       │   └── Type: *Enum (1 value)
│       │       └── "EdgeZone"
│       ├── Fqdns: string[]
│       ├── Id: *string
│       ├── IpConfigurations: Object (10 properties)[]
│       │   ├── Etag: *string
│       │   ├── Id: *string
│       │   ├── Name: *string
│       │   ├── Primary: *bool
│       │   ├── PrivateIPAddress: *string
│       │   ├── PrivateIPAddressVersion: *Enum (2 values)
│       │   │   ├── "IPv4"
│       │   │   └── "IPv6"
│       │   ├── PrivateIPAllocationMethod: *Enum (2 values)
│       │   │   ├── "Dynamic"
│       │   │   └── "Static"
│       │   ├── ProvisioningState: *Enum (4 values)
│       │   │   ├── "Deleting"
│       │   │   ├── "Failed"
│       │   │   ├── "Succeeded"
│       │   │   └── "Updating"
│       │   ├── Subnet: *Object (1 property)
│       │   │   └── Id: *string
│       │   └── Type: *string
│       ├── LoadBalancerFrontendIpConfigurations: Object (1 property)[]
│       │   └── Id: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── NetworkInterfaces: Object (1 property)[]
│       │   └── Id: *string
│       ├── PrivateEndpointConnections: Object (1 property)[]
│       │   └── Id: *string
│       ├── ProvisioningState: *Enum (4 values)
│       │   ├── "Deleting"
│       │   ├── "Failed"
│       │   ├── "Succeeded"
│       │   └── "Updating"
│       ├── Tags: map[string]string
│       ├── Type: *string
│       └── Visibility: *Object (1 property)
│           └── Subscriptions: string[]
├── PrivateLinkService_STATUS_PrivateLinkService_SubResourceEmbedded_ARM: Object (8 properties)
│   ├── Etag: *string
│   ├── ExtendedLocation: *Object (2 properties)
│   │   ├── Name: *string
│   │   └── Type: *Enum (1 value)
│   │       └── "EdgeZone"
│   ├── Id: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: *Object (10 properties)
│   │   ├── Alias: *string
│   │   ├── AutoApproval: *Object (1 property)
│   │   │   └── Subscriptions: string[]
│   │   ├── EnableProxyProtocol: *bool
│   │   ├── Fqdns: string[]
│   │   ├── IpConfigurations: Object (5 properties)[]
│   │   │   ├── Etag: *string
│   │   │   ├── Id: *string
│   │   │   ├── Name: *string
│   │   │   ├── Properties: *Object (6 properties)
│   │   │   │   ├── Primary: *bool
│   │   │   │   ├── PrivateIPAddress: *string
│   │   │   │   ├── PrivateIPAddressVersion: *Enum (2 values)
│   │   │   │   │   ├── "IPv4"
│   │   │   │   │   └── "IPv6"
│   │   │   │   ├── PrivateIPAllocationMethod: *Enum (2 values)
│   │   │   │   │   ├── "Dynamic"
│   │   │   │   │   └── "Static"
│   │   │   │   ├── ProvisioningState: *Enum (4 values)
│   │   │   │   │   ├── "Deleting"
│   │   │   │   │   ├── "Failed"
│   │   │   │   │   ├── "Succeeded"
│   │   │   │   │   └── "Updating"
│   │   │   │   └── Subnet: *Object (1 property)
│   │   │   │       └── Id: *string
│   │   │   └── Type: *string
│   │   ├── LoadBalancerFrontendIpConfigurations: Object (1 property)[]
│   │   │   └── Id: *string
│   │   ├── NetworkInterfaces: Object (1 property)[]
│   │   │   └── Id: *string
│   │   ├── PrivateEndpointConnections: Object (1 property)[]
│   │   │   └── Id: *string
│   │   ├── ProvisioningState: *Enum (4 values)
│   │   │   ├── "Deleting"
│   │   │   ├── "Failed"
│   │   │   ├── "Succeeded"
│   │   │   └── "Updating"
│   │   └── Visibility: *Object (1 property)
│   │       └── Subscriptions: string[]
│   ├── Tags: map[string]string
│   └── Type: *string
└── PrivateLinkService_Spec_ARM: Object (5 properties)
    ├── ExtendedLocation: *Object (2 properties)
    │   ├── Name: *string
    │   └── Type: *Enum (1 value)
    │       └── "EdgeZone"
    ├── Location: *string
    ├── Name: string
    ├── Properties: *Object (6 properties)
    │   ├── AutoApproval: *Object (1 property)
    │   │   └── Subscriptions: string[]
    │   ├── EnableProxyProtocol: *bool
    │   ├── Fqdns: string[]
    │   ├── IpConfigurations: Object (2 properties)[]
    │   │   ├── Name: *string
    │   │   └── Properties: *Object (5 properties)
    │   │       ├── Primary: *bool
    │   │       ├── PrivateIPAddress: *string
    │   │       ├── PrivateIPAddressVersion: *Enum (2 values)
    │   │       │   ├── "IPv4"
    │   │       │   └── "IPv6"
    │   │       ├── PrivateIPAllocationMethod: *Enum (2 values)
    │   │       │   ├── "Dynamic"
    │   │       │   └── "Static"
    │   │       └── Subnet: *Object (1 property)
    │   │           └── Id: *string
    │   ├── LoadBalancerFrontendIpConfigurations: Object (1 property)[]
    │   │   └── Id: *string
    │   └── Visibility: *Object (1 property)
    │       └── Subscriptions: string[]
    └── Tags: map[string]string
