// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/redhatopenshift/v1api20240610preview/arm
---------------------------------------------------------------------------------------
HcpOpenShiftCluster_STATUS: Object (8 properties)
├── Id: *string
├── Identity: *Object (4 properties)
│   ├── PrincipalId: *string
│   ├── TenantId: *string
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned,UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (2 properties)
│       ├── ClientId: *string
│       └── PrincipalId: *string
├── Location: *string
├── Name: *string
├── Properties: *Object (11 properties)
│   ├── Api: *Object (3 properties)
│   │   ├── AuthorizedCidrs: string[]
│   │   ├── Url: *string
│   │   └── Visibility: *Enum (2 values)
│   │       ├── "Private"
│   │       └── "Public"
│   ├── Autoscaling: *Object (4 properties)
│   │   ├── MaxNodeProvisionTimeSeconds: *int
│   │   ├── MaxNodesTotal: *int
│   │   ├── MaxPodGracePeriodSeconds: *int
│   │   └── PodPriorityThreshold: *int
│   ├── ClusterImageRegistry: *Object (1 property)
│   │   └── State: *Enum (2 values)
│   │       ├── "Disabled"
│   │       └── "Enabled"
│   ├── Console: *Object (1 property)
│   │   └── Url: *string
│   ├── Dns: *Object (2 properties)
│   │   ├── BaseDomain: *string
│   │   └── BaseDomainPrefix: *string
│   ├── Etcd: *Object (1 property)
│   │   └── DataEncryption: *Object (2 properties)
│   │       ├── CustomerManaged: *Object (2 properties)
│   │       │   ├── EncryptionType: *Enum (1 value)
│   │       │   │   └── "KMS"
│   │       │   └── Kms: *Object (1 property)
│   │       │       └── ActiveKey: *Object (3 properties)
│   │       │           ├── Name: *string
│   │       │           ├── VaultName: *string
│   │       │           └── Version: *string
│   │       └── KeyManagementMode: *Enum (2 values)
│   │           ├── "CustomerManaged"
│   │           └── "PlatformManaged"
│   ├── Network: *Object (5 properties)
│   │   ├── HostPrefix: *int
│   │   ├── MachineCidr: *string
│   │   ├── NetworkType: *Enum (2 values)
│   │   │   ├── "OVNKubernetes"
│   │   │   └── "Other"
│   │   ├── PodCidr: *string
│   │   └── ServiceCidr: *string
│   ├── NodeDrainTimeoutMinutes: *int
│   ├── Platform: *Object (6 properties)
│   │   ├── IssuerUrl: *string
│   │   ├── ManagedResourceGroup: *string
│   │   ├── NetworkSecurityGroupId: *string
│   │   ├── OperatorsAuthentication: *Object (1 property)
│   │   │   └── UserAssignedIdentities: *Object (3 properties)
│   │   │       ├── ControlPlaneOperators: map[string]string
│   │   │       ├── DataPlaneOperators: map[string]string
│   │   │       └── ServiceManagedIdentity: *string
│   │   ├── OutboundType: *Enum (1 value)
│   │   │   └── "LoadBalancer"
│   │   └── SubnetId: *string
│   ├── ProvisioningState: *Enum (7 values)
│   │   ├── "Accepted"
│   │   ├── "Canceled"
│   │   ├── "Deleting"
│   │   ├── "Failed"
│   │   ├── "Provisioning"
│   │   ├── "Succeeded"
│   │   └── "Updating"
│   └── Version: *Object (2 properties)
│       ├── ChannelGroup: *string
│       └── Id: *string
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
├── Tags: map[string]string
└── Type: *string

HcpOpenShiftCluster_Spec: Object (5 properties)
├── Identity: *Object (2 properties)
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned,UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (0 properties)
├── Location: *string
├── Name: string
├── Properties: *Object (9 properties)
│   ├── Api: *Object (2 properties)
│   │   ├── AuthorizedCidrs: string[]
│   │   └── Visibility: *Enum (2 values)
│   │       ├── "Private"
│   │       └── "Public"
│   ├── Autoscaling: *Object (4 properties)
│   │   ├── MaxNodeProvisionTimeSeconds: *int
│   │   ├── MaxNodesTotal: *int
│   │   ├── MaxPodGracePeriodSeconds: *int
│   │   └── PodPriorityThreshold: *int
│   ├── ClusterImageRegistry: *Object (1 property)
│   │   └── State: *Enum (2 values)
│   │       ├── "Disabled"
│   │       └── "Enabled"
│   ├── Dns: *Object (1 property)
│   │   └── BaseDomainPrefix: *string
│   ├── Etcd: *Object (1 property)
│   │   └── DataEncryption: *Object (2 properties)
│   │       ├── CustomerManaged: *Object (2 properties)
│   │       │   ├── EncryptionType: *Enum (1 value)
│   │       │   │   └── "KMS"
│   │       │   └── Kms: *Object (1 property)
│   │       │       └── ActiveKey: *Object (3 properties)
│   │       │           ├── Name: *string
│   │       │           ├── VaultName: *string
│   │       │           └── Version: *string
│   │       └── KeyManagementMode: *Enum (2 values)
│   │           ├── "CustomerManaged"
│   │           └── "PlatformManaged"
│   ├── Network: *Object (5 properties)
│   │   ├── HostPrefix: *int
│   │   ├── MachineCidr: *string
│   │   ├── NetworkType: *Enum (2 values)
│   │   │   ├── "OVNKubernetes"
│   │   │   └── "Other"
│   │   ├── PodCidr: *string
│   │   └── ServiceCidr: *string
│   ├── NodeDrainTimeoutMinutes: *int
│   ├── Platform: *Object (5 properties)
│   │   ├── ManagedResourceGroup: *string
│   │   ├── NetworkSecurityGroupId: *string
│   │   ├── OperatorsAuthentication: *Object (1 property)
│   │   │   └── UserAssignedIdentities: *Object (3 properties)
│   │   │       ├── ControlPlaneOperators: map[string]string
│   │   │       ├── DataPlaneOperators: map[string]string
│   │   │       └── ServiceManagedIdentity: *string
│   │   ├── OutboundType: *Enum (1 value)
│   │   │   └── "LoadBalancer"
│   │   └── SubnetId: *string
│   └── Version: *Object (2 properties)
│       ├── ChannelGroup: *string
│       └── Id: *string
└── Tags: map[string]string

HcpOpenShiftClustersExternalAuth_STATUS: Object (5 properties)
├── Id: *string
├── Name: *string
├── Properties: *Object (5 properties)
│   ├── Claim: *Object (2 properties)
│   │   ├── Mappings: *Object (2 properties)
│   │   │   ├── Groups: *Object (2 properties)
│   │   │   │   ├── Claim: *string
│   │   │   │   └── Prefix: *string
│   │   │   └── Username: *Object (3 properties)
│   │   │       ├── Claim: *string
│   │   │       ├── Prefix: *string
│   │   │       └── PrefixPolicy: *Enum (3 values)
│   │   │           ├── "NoPrefix"
│   │   │           ├── "None"
│   │   │           └── "Prefix"
│   │   └── ValidationRules: Object (2 properties)[]
│   │       ├── RequiredClaim: *Object (2 properties)
│   │       │   ├── Claim: *string
│   │       │   └── RequiredValue: *string
│   │       └── Type: *Enum (1 value)
│   │           └── "RequiredClaim"
│   ├── Clients: Object (4 properties)[]
│   │   ├── ClientId: *string
│   │   ├── Component: *Object (2 properties)
│   │   │   ├── AuthClientNamespace: *string
│   │   │   └── Name: *string
│   │   ├── ExtraScopes: string[]
│   │   └── Type: *Enum (2 values)
│   │       ├── "Confidential"
│   │       └── "Public"
│   ├── Condition: *Object (5 properties)
│   │   ├── LastTransitionTime: *string
│   │   ├── Message: *string
│   │   ├── Reason: *string
│   │   ├── Status: *Enum (3 values)
│   │   │   ├── "False"
│   │   │   ├── "True"
│   │   │   └── "Unknown"
│   │   └── Type: *Enum (3 values)
│   │       ├── "Available"
│   │       ├── "Degraded"
│   │       └── "Progressing"
│   ├── Issuer: *Object (3 properties)
│   │   ├── Audiences: string[]
│   │   ├── Ca: *string
│   │   └── Url: *string
│   └── ProvisioningState: *Enum (8 values)
│       ├── "Accepted"
│       ├── "AwaitingSecret"
│       ├── "Canceled"
│       ├── "Deleting"
│       ├── "Failed"
│       ├── "Provisioning"
│       ├── "Succeeded"
│       └── "Updating"
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

HcpOpenShiftClustersExternalAuth_Spec: Object (2 properties)
├── Name: string
└── Properties: *Object (3 properties)
    ├── Claim: *Object (2 properties)
    │   ├── Mappings: *Object (2 properties)
    │   │   ├── Groups: *Object (2 properties)
    │   │   │   ├── Claim: *string
    │   │   │   └── Prefix: *string
    │   │   └── Username: *Object (3 properties)
    │   │       ├── Claim: *string
    │   │       ├── Prefix: *string
    │   │       └── PrefixPolicy: *Enum (3 values)
    │   │           ├── "NoPrefix"
    │   │           ├── "None"
    │   │           └── "Prefix"
    │   └── ValidationRules: Object (2 properties)[]
    │       ├── RequiredClaim: *Object (2 properties)
    │       │   ├── Claim: *string
    │       │   └── RequiredValue: *string
    │       └── Type: *Enum (1 value)
    │           └── "RequiredClaim"
    ├── Clients: Object (4 properties)[]
    │   ├── ClientId: *string
    │   ├── Component: *Object (2 properties)
    │   │   ├── AuthClientNamespace: *string
    │   │   └── Name: *string
    │   ├── ExtraScopes: string[]
    │   └── Type: *Enum (2 values)
    │       ├── "Confidential"
    │       └── "Public"
    └── Issuer: *Object (3 properties)
        ├── Audiences: string[]
        ├── Ca: *string
        └── Url: *string

HcpOpenShiftClustersNodePool_STATUS: Object (8 properties)
├── Id: *string
├── Identity: *Object (4 properties)
│   ├── PrincipalId: *string
│   ├── TenantId: *string
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned,UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (2 properties)
│       ├── ClientId: *string
│       └── PrincipalId: *string
├── Location: *string
├── Name: *string
├── Properties: *Object (9 properties)
│   ├── AutoRepair: *bool
│   ├── AutoScaling: *Object (2 properties)
│   │   ├── Max: *int
│   │   └── Min: *int
│   ├── Labels: Object (2 properties)[]
│   │   ├── Key: *string
│   │   └── Value: *string
│   ├── NodeDrainTimeoutMinutes: *int
│   ├── Platform: *Object (5 properties)
│   │   ├── AvailabilityZone: *string
│   │   ├── EnableEncryptionAtHost: *bool
│   │   ├── OsDisk: *Object (3 properties)
│   │   │   ├── DiskStorageAccountType: *Enum (3 values)
│   │   │   │   ├── "Premium_LRS"
│   │   │   │   ├── "StandardSSD_LRS"
│   │   │   │   └── "Standard_LRS"
│   │   │   ├── EncryptionSetId: *string
│   │   │   └── SizeGiB: *int
│   │   ├── SubnetId: *string
│   │   └── VmSize: *string
│   ├── ProvisioningState: *Enum (7 values)
│   │   ├── "Accepted"
│   │   ├── "Canceled"
│   │   ├── "Deleting"
│   │   ├── "Failed"
│   │   ├── "Provisioning"
│   │   ├── "Succeeded"
│   │   └── "Updating"
│   ├── Replicas: *int
│   ├── Taints: Object (3 properties)[]
│   │   ├── Effect: *Enum (3 values)
│   │   │   ├── "NoExecute"
│   │   │   ├── "NoSchedule"
│   │   │   └── "PreferNoSchedule"
│   │   ├── Key: *string
│   │   └── Value: *string
│   └── Version: *Object (2 properties)
│       ├── ChannelGroup: *string
│       └── Id: *string
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
├── Tags: map[string]string
└── Type: *string

HcpOpenShiftClustersNodePool_Spec: Object (5 properties)
├── Identity: *Object (2 properties)
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned,UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (0 properties)
├── Location: *string
├── Name: string
├── Properties: *Object (8 properties)
│   ├── AutoRepair: *bool
│   ├── AutoScaling: *Object (2 properties)
│   │   ├── Max: *int
│   │   └── Min: *int
│   ├── Labels: Object (2 properties)[]
│   │   ├── Key: *string
│   │   └── Value: *string
│   ├── NodeDrainTimeoutMinutes: *int
│   ├── Platform: *Object (5 properties)
│   │   ├── AvailabilityZone: *string
│   │   ├── EnableEncryptionAtHost: *bool
│   │   ├── OsDisk: *Object (3 properties)
│   │   │   ├── DiskStorageAccountType: *Enum (3 values)
│   │   │   │   ├── "Premium_LRS"
│   │   │   │   ├── "StandardSSD_LRS"
│   │   │   │   └── "Standard_LRS"
│   │   │   ├── EncryptionSetId: *string
│   │   │   └── SizeGiB: *int
│   │   ├── SubnetId: *string
│   │   └── VmSize: *string
│   ├── Replicas: *int
│   ├── Taints: Object (3 properties)[]
│   │   ├── Effect: *Enum (3 values)
│   │   │   ├── "NoExecute"
│   │   │   ├── "NoSchedule"
│   │   │   └── "PreferNoSchedule"
│   │   ├── Key: *string
│   │   └── Value: *string
│   └── Version: *Object (2 properties)
│       ├── ChannelGroup: *string
│       └── Id: *string
└── Tags: map[string]string

