// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/servicebus/v1api20221001preview
------------------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2022-10-01-preview"
Namespace: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (14 properties)
в”‚   в”њв”Ђв”Ђ AlternateName: *string
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ DisableLocalAuth: *bool
в”‚   в”њв”Ђв”Ђ Encryption: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeySource: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Microsoft.KeyVault"
в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultProperties: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentityReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultUri: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ KeyVersion: *string
в”‚   в”‚   в””в”Ђв”Ђ RequireInfrastructureEncryption: *bool
в”‚   в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ MinimumTlsVersion: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "1.0"
в”‚   в”‚   в”њв”Ђв”Ђ "1.1"
в”‚   в”‚   в””в”Ђв”Ђ "1.2"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Secrets: *Object (5 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Endpoint: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ PrimaryConnectionString: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ PrimaryKey: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ SecondaryConnectionString: *genruntime.SecretDestination
в”‚   в”‚       в””в”Ђв”Ђ SecondaryKey: *genruntime.SecretDestination
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PremiumMessagingPartitions: *int
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Enabled"
в”‚   в”‚   в””в”Ђв”Ђ "SecuredByPerimeter"
в”‚   в”њв”Ђв”Ђ Sku: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”‚   в”њв”Ђв”Ђ Name: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Basic"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Premium"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Standard"
в”‚   в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Basic"
в”‚   в”‚       в”њв”Ђв”Ђ "Premium"
в”‚   в”‚       в””в”Ђв”Ђ "Standard"
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в””в”Ђв”Ђ ZoneRedundant: *bool
в””в”Ђв”Ђ Status: Object (23 properties)
    в”њв”Ђв”Ђ AlternateName: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CreatedAt: *string
    в”њв”Ђв”Ђ DisableLocalAuth: *bool
    в”њв”Ђв”Ђ Encryption: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ KeySource: *Enum (1 value)
    в”‚   в”‚   в””в”Ђв”Ђ "Microsoft.KeyVault"
    в”‚   в”њв”Ђв”Ђ KeyVaultProperties: Object (4 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentity: *string
    в”‚   в”‚   в”њв”Ђв”Ђ KeyName: *string
    в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultUri: *string
    в”‚   в”‚   в””в”Ђв”Ђ KeyVersion: *string
    в”‚   в””в”Ђв”Ђ RequireInfrastructureEncryption: *bool
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
    в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в””в”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ MetricId: *string
    в”њв”Ђв”Ђ MinimumTlsVersion: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "1.0"
    в”‚   в”њв”Ђв”Ђ "1.1"
    в”‚   в””в”Ђв”Ђ "1.2"
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ PremiumMessagingPartitions: *int
    в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ ProvisioningState: *string
    в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”њв”Ђв”Ђ "Enabled"
    в”‚   в””в”Ђв”Ђ "SecuredByPerimeter"
    в”њв”Ђв”Ђ ServiceBusEndpoint: *string
    в”њв”Ђв”Ђ Sku: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ Capacity: *int
    в”‚   в”њв”Ђв”Ђ Name: *Enum (3 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Basic"
    в”‚   в”‚   в”њв”Ђв”Ђ "Premium"
    в”‚   в”‚   в””в”Ђв”Ђ "Standard"
    в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
    в”‚       в”њв”Ђв”Ђ "Basic"
    в”‚       в”њв”Ђв”Ђ "Premium"
    в”‚       в””в”Ђв”Ђ "Standard"
    в”њв”Ђв”Ђ Status: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ UpdatedAt: *string
    в””в”Ђв”Ђ ZoneRedundant: *bool
Namespace_STATUS_ARM: Object (9 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (14 properties)
в”‚   в”њв”Ђв”Ђ AlternateName: *string
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ DisableLocalAuth: *bool
в”‚   в”њв”Ђв”Ђ Encryption: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeySource: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Microsoft.KeyVault"
в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultProperties: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentity: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultUri: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ KeyVersion: *string
в”‚   в”‚   в””в”Ђв”Ђ RequireInfrastructureEncryption: *bool
в”‚   в”њв”Ђв”Ђ MetricId: *string
в”‚   в”њв”Ђв”Ђ MinimumTlsVersion: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "1.0"
в”‚   в”‚   в”њв”Ђв”Ђ "1.1"
в”‚   в”‚   в””в”Ђв”Ђ "1.2"
в”‚   в”њв”Ђв”Ђ PremiumMessagingPartitions: *int
в”‚   в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Enabled"
в”‚   в”‚   в””в”Ђв”Ђ "SecuredByPerimeter"
в”‚   в”њв”Ђв”Ђ ServiceBusEndpoint: *string
в”‚   в”њв”Ђв”Ђ Status: *string
в”‚   в”њв”Ђв”Ђ UpdatedAt: *string
в”‚   в””в”Ђв”Ђ ZoneRedundant: *bool
в”њв”Ђв”Ђ Sku: *Object (3 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”њв”Ђв”Ђ Name: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Basic"
в”‚   в”‚   в”њв”Ђв”Ђ "Premium"
в”‚   в”‚   в””в”Ђв”Ђ "Standard"
в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Basic"
в”‚       в”њв”Ђв”Ђ "Premium"
в”‚       в””в”Ђв”Ђ "Standard"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
Namespace_Spec_ARM: Object (6 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (1 property)
в”‚       в””в”Ђв”Ђ Reference: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (7 properties)
в”‚   в”њв”Ђв”Ђ AlternateName: *string
в”‚   в”њв”Ђв”Ђ DisableLocalAuth: *bool
в”‚   в”њв”Ђв”Ђ Encryption: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeySource: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Microsoft.KeyVault"
в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultProperties: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentity: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultUri: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ KeyVersion: *string
в”‚   в”‚   в””в”Ђв”Ђ RequireInfrastructureEncryption: *bool
в”‚   в”њв”Ђв”Ђ MinimumTlsVersion: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "1.0"
в”‚   в”‚   в”њв”Ђв”Ђ "1.1"
в”‚   в”‚   в””в”Ђв”Ђ "1.2"
в”‚   в”њв”Ђв”Ђ PremiumMessagingPartitions: *int
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Enabled"
в”‚   в”‚   в””в”Ђв”Ђ "SecuredByPerimeter"
в”‚   в””в”Ђв”Ђ ZoneRedundant: *bool
в”њв”Ђв”Ђ Sku: *Object (3 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”њв”Ђв”Ђ Name: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Basic"
в”‚   в”‚   в”њв”Ђв”Ђ "Premium"
в”‚   в”‚   в””в”Ђв”Ђ "Standard"
в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Basic"
в”‚       в”њв”Ђв”Ђ "Premium"
в”‚       в””в”Ђв”Ђ "Standard"
в””в”Ђв”Ђ Tags: map[string]string
NamespacesAuthorizationRule: Resource
в”њв”Ђв”Ђ Owner: Namespace
в”њв”Ђв”Ђ Spec: Object (4 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 50
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Secrets: *Object (4 properties)
в”‚   в”‚       в”њв”Ђв”Ђ PrimaryConnectionString: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ PrimaryKey: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ SecondaryConnectionString: *genruntime.SecretDestination
в”‚   в”‚       в””в”Ђв”Ђ SecondaryKey: *genruntime.SecretDestination
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ Rights: Enum (3 values)[]
в”‚       в”њв”Ђв”Ђ "Listen"
в”‚       в”њв”Ђв”Ђ "Manage"
в”‚       в””в”Ђв”Ђ "Send"
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Rights: Enum (3 values)[]
    в”‚   в”њв”Ђв”Ђ "Listen"
    в”‚   в”њв”Ђв”Ђ "Manage"
    в”‚   в””в”Ђв”Ђ "Send"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string
NamespacesQueue: Resource
в”њв”Ђв”Ђ Owner: Namespace
в”њв”Ђв”Ђ Spec: Object (17 properties)
в”‚   в”њв”Ђв”Ђ AutoDeleteOnIdle: *string
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: MinLength: 1
в”‚   в”њв”Ђв”Ђ DeadLetteringOnMessageExpiration: *bool
в”‚   в”њв”Ђв”Ђ DefaultMessageTimeToLive: *string
в”‚   в”њв”Ђв”Ђ DuplicateDetectionHistoryTimeWindow: *string
в”‚   в”њв”Ђв”Ђ EnableBatchedOperations: *bool
в”‚   в”њв”Ђв”Ђ EnableExpress: *bool
в”‚   в”њв”Ђв”Ђ EnablePartitioning: *bool
в”‚   в”њв”Ђв”Ђ ForwardDeadLetteredMessagesTo: *string
в”‚   в”њв”Ђв”Ђ ForwardTo: *string
в”‚   в”њв”Ђв”Ђ LockDuration: *string
в”‚   в”њв”Ђв”Ђ MaxDeliveryCount: *int
в”‚   в”њв”Ђв”Ђ MaxMessageSizeInKilobytes: *int
в”‚   в”њв”Ђв”Ђ MaxSizeInMegabytes: *int
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ RequiresDuplicateDetection: *bool
в”‚   в””в”Ђв”Ђ RequiresSession: *bool
в””в”Ђв”Ђ Status: Object (28 properties)
    в”њв”Ђв”Ђ AccessedAt: *string
    в”њв”Ђв”Ђ AutoDeleteOnIdle: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CountDetails: *Object (5 properties)
    в”‚   в”њв”Ђв”Ђ ActiveMessageCount: *int
    в”‚   в”њв”Ђв”Ђ DeadLetterMessageCount: *int
    в”‚   в”њв”Ђв”Ђ ScheduledMessageCount: *int
    в”‚   в”њв”Ђв”Ђ TransferDeadLetterMessageCount: *int
    в”‚   в””в”Ђв”Ђ TransferMessageCount: *int
    в”њв”Ђв”Ђ CreatedAt: *string
    в”њв”Ђв”Ђ DeadLetteringOnMessageExpiration: *bool
    в”њв”Ђв”Ђ DefaultMessageTimeToLive: *string
    в”њв”Ђв”Ђ DuplicateDetectionHistoryTimeWindow: *string
    в”њв”Ђв”Ђ EnableBatchedOperations: *bool
    в”њв”Ђв”Ђ EnableExpress: *bool
    в”њв”Ђв”Ђ EnablePartitioning: *bool
    в”њв”Ђв”Ђ ForwardDeadLetteredMessagesTo: *string
    в”њв”Ђв”Ђ ForwardTo: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ LockDuration: *string
    в”њв”Ђв”Ђ MaxDeliveryCount: *int
    в”њв”Ђв”Ђ MaxMessageSizeInKilobytes: *int
    в”њв”Ђв”Ђ MaxSizeInMegabytes: *int
    в”њв”Ђв”Ђ MessageCount: *int
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ RequiresDuplicateDetection: *bool
    в”њв”Ђв”Ђ RequiresSession: *bool
    в”њв”Ђв”Ђ SizeInBytes: *int
    в”њв”Ђв”Ђ Status: *Enum (9 values)
    в”‚   в”њв”Ђв”Ђ "Active"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”њв”Ђв”Ђ "ReceiveDisabled"
    в”‚   в”њв”Ђв”Ђ "Renaming"
    в”‚   в”њв”Ђв”Ђ "Restoring"
    в”‚   в”њв”Ђв”Ђ "SendDisabled"
    в”‚   в””в”Ђв”Ђ "Unknown"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ UpdatedAt: *string
NamespacesTopic: Resource
в”њв”Ђв”Ђ Owner: Namespace
в”њв”Ђв”Ђ Spec: Object (12 properties)
в”‚   в”њв”Ђв”Ђ AutoDeleteOnIdle: *string
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: MinLength: 1
в”‚   в”њв”Ђв”Ђ DefaultMessageTimeToLive: *string
в”‚   в”њв”Ђв”Ђ DuplicateDetectionHistoryTimeWindow: *string
в”‚   в”њв”Ђв”Ђ EnableBatchedOperations: *bool
в”‚   в”њв”Ђв”Ђ EnableExpress: *bool
в”‚   в”њв”Ђв”Ђ EnablePartitioning: *bool
в”‚   в”њв”Ђв”Ђ MaxMessageSizeInKilobytes: *int
в”‚   в”њв”Ђв”Ђ MaxSizeInMegabytes: *int
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ RequiresDuplicateDetection: *bool
в”‚   в””в”Ђв”Ђ SupportOrdering: *bool
в””в”Ђв”Ђ Status: Object (23 properties)
    в”њв”Ђв”Ђ AccessedAt: *string
    в”њв”Ђв”Ђ AutoDeleteOnIdle: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CountDetails: *Object (5 properties)
    в”‚   в”њв”Ђв”Ђ ActiveMessageCount: *int
    в”‚   в”њв”Ђв”Ђ DeadLetterMessageCount: *int
    в”‚   в”њв”Ђв”Ђ ScheduledMessageCount: *int
    в”‚   в”њв”Ђв”Ђ TransferDeadLetterMessageCount: *int
    в”‚   в””в”Ђв”Ђ TransferMessageCount: *int
    в”њв”Ђв”Ђ CreatedAt: *string
    в”њв”Ђв”Ђ DefaultMessageTimeToLive: *string
    в”њв”Ђв”Ђ DuplicateDetectionHistoryTimeWindow: *string
    в”њв”Ђв”Ђ EnableBatchedOperations: *bool
    в”њв”Ђв”Ђ EnableExpress: *bool
    в”њв”Ђв”Ђ EnablePartitioning: *bool
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ MaxMessageSizeInKilobytes: *int
    в”њв”Ђв”Ђ MaxSizeInMegabytes: *int
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ RequiresDuplicateDetection: *bool
    в”њв”Ђв”Ђ SizeInBytes: *int
    в”њв”Ђв”Ђ Status: *Enum (9 values)
    в”‚   в”њв”Ђв”Ђ "Active"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”њв”Ђв”Ђ "ReceiveDisabled"
    в”‚   в”њв”Ђв”Ђ "Renaming"
    в”‚   в”њв”Ђв”Ђ "Restoring"
    в”‚   в”њв”Ђв”Ђ "SendDisabled"
    в”‚   в””в”Ђв”Ђ "Unknown"
    в”њв”Ђв”Ђ SubscriptionCount: *int
    в”њв”Ђв”Ђ SupportOrdering: *bool
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ UpdatedAt: *string
NamespacesTopicsSubscription: Resource
в”њв”Ђв”Ђ Owner: NamespacesTopic
в”њв”Ђв”Ђ Spec: Object (15 properties)
в”‚   в”њв”Ђв”Ђ AutoDeleteOnIdle: *string
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 50
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”њв”Ђв”Ђ ClientAffineProperties: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”њв”Ђв”Ђ IsDurable: *bool
в”‚   в”‚   в””в”Ђв”Ђ IsShared: *bool
в”‚   в”њв”Ђв”Ђ DeadLetteringOnFilterEvaluationExceptions: *bool
в”‚   в”њв”Ђв”Ђ DeadLetteringOnMessageExpiration: *bool
в”‚   в”њв”Ђв”Ђ DefaultMessageTimeToLive: *string
в”‚   в”њв”Ђв”Ђ DuplicateDetectionHistoryTimeWindow: *string
в”‚   в”њв”Ђв”Ђ EnableBatchedOperations: *bool
в”‚   в”њв”Ђв”Ђ ForwardDeadLetteredMessagesTo: *string
в”‚   в”њв”Ђв”Ђ ForwardTo: *string
в”‚   в”њв”Ђв”Ђ IsClientAffine: *bool
в”‚   в”њв”Ђв”Ђ LockDuration: *string
в”‚   в”њв”Ђв”Ђ MaxDeliveryCount: *int
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ RequiresSession: *bool
в””в”Ђв”Ђ Status: Object (25 properties)
    в”њв”Ђв”Ђ AccessedAt: *string
    в”њв”Ђв”Ђ AutoDeleteOnIdle: *string
    в”њв”Ђв”Ђ ClientAffineProperties: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ ClientId: *string
    в”‚   в”њв”Ђв”Ђ IsDurable: *bool
    в”‚   в””в”Ђв”Ђ IsShared: *bool
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CountDetails: *Object (5 properties)
    в”‚   в”њв”Ђв”Ђ ActiveMessageCount: *int
    в”‚   в”њв”Ђв”Ђ DeadLetterMessageCount: *int
    в”‚   в”њв”Ђв”Ђ ScheduledMessageCount: *int
    в”‚   в”њв”Ђв”Ђ TransferDeadLetterMessageCount: *int
    в”‚   в””в”Ђв”Ђ TransferMessageCount: *int
    в”њв”Ђв”Ђ CreatedAt: *string
    в”њв”Ђв”Ђ DeadLetteringOnFilterEvaluationExceptions: *bool
    в”њв”Ђв”Ђ DeadLetteringOnMessageExpiration: *bool
    в”њв”Ђв”Ђ DefaultMessageTimeToLive: *string
    в”њв”Ђв”Ђ DuplicateDetectionHistoryTimeWindow: *string
    в”њв”Ђв”Ђ EnableBatchedOperations: *bool
    в”њв”Ђв”Ђ ForwardDeadLetteredMessagesTo: *string
    в”њв”Ђв”Ђ ForwardTo: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ IsClientAffine: *bool
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ LockDuration: *string
    в”њв”Ђв”Ђ MaxDeliveryCount: *int
    в”њв”Ђв”Ђ MessageCount: *int
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ RequiresSession: *bool
    в”њв”Ђв”Ђ Status: *Enum (9 values)
    в”‚   в”њв”Ђв”Ђ "Active"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”њв”Ђв”Ђ "ReceiveDisabled"
    в”‚   в”њв”Ђв”Ђ "Renaming"
    в”‚   в”њв”Ђв”Ђ "Restoring"
    в”‚   в”њв”Ђв”Ђ "SendDisabled"
    в”‚   в””в”Ђв”Ђ "Unknown"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ UpdatedAt: *string
NamespacesTopicsSubscriptionsRule: Resource
в”њв”Ђв”Ђ Owner: NamespacesTopicsSubscription
в”њв”Ђв”Ђ Spec: Object (6 properties)
в”‚   в”њв”Ђв”Ђ Action: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CompatibilityLevel: *int
в”‚   в”‚   в”њв”Ђв”Ђ RequiresPreprocessing: *bool
в”‚   в”‚   в””в”Ђв”Ђ SqlExpression: *string
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 50
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”њв”Ђв”Ђ CorrelationFilter: *Object (10 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ContentType: *string
в”‚   в”‚   в”њв”Ђв”Ђ CorrelationId: *string
в”‚   в”‚   в”њв”Ђв”Ђ Label: *string
в”‚   в”‚   в”њв”Ђв”Ђ MessageId: *string
в”‚   в”‚   в”њв”Ђв”Ђ Properties: map[string]string
в”‚   в”‚   в”њв”Ђв”Ђ ReplyTo: *string
в”‚   в”‚   в”њв”Ђв”Ђ ReplyToSessionId: *string
в”‚   в”‚   в”њв”Ђв”Ђ RequiresPreprocessing: *bool
в”‚   в”‚   в”њв”Ђв”Ђ SessionId: *string
в”‚   в”‚   в””в”Ђв”Ђ To: *string
в”‚   в”њв”Ђв”Ђ FilterType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CorrelationFilter"
в”‚   в”‚   в””в”Ђв”Ђ "SqlFilter"
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ SqlFilter: *Object (3 properties)
в”‚       в”њв”Ђв”Ђ CompatibilityLevel: *int
в”‚       в”њв”Ђв”Ђ RequiresPreprocessing: *bool
в”‚       в””в”Ђв”Ђ SqlExpression: *string
в””в”Ђв”Ђ Status: Object (10 properties)
    в”њв”Ђв”Ђ Action: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ CompatibilityLevel: *int
    в”‚   в”њв”Ђв”Ђ RequiresPreprocessing: *bool
    в”‚   в””в”Ђв”Ђ SqlExpression: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CorrelationFilter: *Object (10 properties)
    в”‚   в”њв”Ђв”Ђ ContentType: *string
    в”‚   в”њв”Ђв”Ђ CorrelationId: *string
    в”‚   в”њв”Ђв”Ђ Label: *string
    в”‚   в”њв”Ђв”Ђ MessageId: *string
    в”‚   в”њв”Ђв”Ђ Properties: map[string]string
    в”‚   в”њв”Ђв”Ђ ReplyTo: *string
    в”‚   в”њв”Ђв”Ђ ReplyToSessionId: *string
    в”‚   в”њв”Ђв”Ђ RequiresPreprocessing: *bool
    в”‚   в”њв”Ђв”Ђ SessionId: *string
    в”‚   в””в”Ђв”Ђ To: *string
    в”њв”Ђв”Ђ FilterType: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "CorrelationFilter"
    в”‚   в””в”Ђв”Ђ "SqlFilter"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ SqlFilter: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ CompatibilityLevel: *int
    в”‚   в”њв”Ђв”Ђ RequiresPreprocessing: *bool
    в”‚   в””в”Ђв”Ђ SqlExpression: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string
Namespaces_AuthorizationRule_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ Rights: Enum (3 values)[]
в”‚       в”њв”Ђв”Ђ "Listen"
в”‚       в”њв”Ђв”Ђ "Manage"
в”‚       в””в”Ђв”Ђ "Send"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string
Namespaces_AuthorizationRule_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (1 property)
    в””в”Ђв”Ђ Rights: Enum (3 values)[]
        в”њв”Ђв”Ђ "Listen"
        в”њв”Ђв”Ђ "Manage"
        в””в”Ђв”Ђ "Send"
Namespaces_Queue_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (22 properties)
в”‚   в”њв”Ђв”Ђ AccessedAt: *string
в”‚   в”њв”Ђв”Ђ AutoDeleteOnIdle: *string
в”‚   в”њв”Ђв”Ђ CountDetails: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ActiveMessageCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ DeadLetterMessageCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ ScheduledMessageCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ TransferDeadLetterMessageCount: *int
в”‚   в”‚   в””в”Ђв”Ђ TransferMessageCount: *int
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ DeadLetteringOnMessageExpiration: *bool
в”‚   в”њв”Ђв”Ђ DefaultMessageTimeToLive: *string
в”‚   в”њв”Ђв”Ђ DuplicateDetectionHistoryTimeWindow: *string
в”‚   в”њв”Ђв”Ђ EnableBatchedOperations: *bool
в”‚   в”њв”Ђв”Ђ EnableExpress: *bool
в”‚   в”њв”Ђв”Ђ EnablePartitioning: *bool
в”‚   в”њв”Ђв”Ђ ForwardDeadLetteredMessagesTo: *string
в”‚   в”њв”Ђв”Ђ ForwardTo: *string
в”‚   в”њв”Ђв”Ђ LockDuration: *string
в”‚   в”њв”Ђв”Ђ MaxDeliveryCount: *int
в”‚   в”њв”Ђв”Ђ MaxMessageSizeInKilobytes: *int
в”‚   в”њв”Ђв”Ђ MaxSizeInMegabytes: *int
в”‚   в”њв”Ђв”Ђ MessageCount: *int
в”‚   в”њв”Ђв”Ђ RequiresDuplicateDetection: *bool
в”‚   в”њв”Ђв”Ђ RequiresSession: *bool
в”‚   в”њв”Ђв”Ђ SizeInBytes: *int
в”‚   в”њв”Ђв”Ђ Status: *Enum (9 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Active"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "ReceiveDisabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Renaming"
в”‚   в”‚   в”њв”Ђв”Ђ "Restoring"
в”‚   в”‚   в”њв”Ђв”Ђ "SendDisabled"
в”‚   в”‚   в””в”Ђв”Ђ "Unknown"
в”‚   в””в”Ђв”Ђ UpdatedAt: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string
Namespaces_Queue_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (15 properties)
    в”њв”Ђв”Ђ AutoDeleteOnIdle: *string
    в”њв”Ђв”Ђ DeadLetteringOnMessageExpiration: *bool
    в”њв”Ђв”Ђ DefaultMessageTimeToLive: *string
    в”њв”Ђв”Ђ DuplicateDetectionHistoryTimeWindow: *string
    в”њв”Ђв”Ђ EnableBatchedOperations: *bool
    в”њв”Ђв”Ђ EnableExpress: *bool
    в”њв”Ђв”Ђ EnablePartitioning: *bool
    в”њв”Ђв”Ђ ForwardDeadLetteredMessagesTo: *string
    в”њв”Ђв”Ђ ForwardTo: *string
    в”њв”Ђв”Ђ LockDuration: *string
    в”њв”Ђв”Ђ MaxDeliveryCount: *int
    в”њв”Ђв”Ђ MaxMessageSizeInKilobytes: *int
    в”њв”Ђв”Ђ MaxSizeInMegabytes: *int
    в”њв”Ђв”Ђ RequiresDuplicateDetection: *bool
    в””в”Ђв”Ђ RequiresSession: *bool
Namespaces_Topic_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (17 properties)
в”‚   в”њв”Ђв”Ђ AccessedAt: *string
в”‚   в”њв”Ђв”Ђ AutoDeleteOnIdle: *string
в”‚   в”њв”Ђв”Ђ CountDetails: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ActiveMessageCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ DeadLetterMessageCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ ScheduledMessageCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ TransferDeadLetterMessageCount: *int
в”‚   в”‚   в””в”Ђв”Ђ TransferMessageCount: *int
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ DefaultMessageTimeToLive: *string
в”‚   в”њв”Ђв”Ђ DuplicateDetectionHistoryTimeWindow: *string
в”‚   в”њв”Ђв”Ђ EnableBatchedOperations: *bool
в”‚   в”њв”Ђв”Ђ EnableExpress: *bool
в”‚   в”њв”Ђв”Ђ EnablePartitioning: *bool
в”‚   в”њв”Ђв”Ђ MaxMessageSizeInKilobytes: *int
в”‚   в”њв”Ђв”Ђ MaxSizeInMegabytes: *int
в”‚   в”њв”Ђв”Ђ RequiresDuplicateDetection: *bool
в”‚   в”њв”Ђв”Ђ SizeInBytes: *int
в”‚   в”њв”Ђв”Ђ Status: *Enum (9 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Active"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "ReceiveDisabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Renaming"
в”‚   в”‚   в”њв”Ђв”Ђ "Restoring"
в”‚   в”‚   в”њв”Ђв”Ђ "SendDisabled"
в”‚   в”‚   в””в”Ђв”Ђ "Unknown"
в”‚   в”њв”Ђв”Ђ SubscriptionCount: *int
в”‚   в”њв”Ђв”Ђ SupportOrdering: *bool
в”‚   в””в”Ђв”Ђ UpdatedAt: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string
Namespaces_Topic_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (10 properties)
    в”њв”Ђв”Ђ AutoDeleteOnIdle: *string
    в”њв”Ђв”Ђ DefaultMessageTimeToLive: *string
    в”њв”Ђв”Ђ DuplicateDetectionHistoryTimeWindow: *string
    в”њв”Ђв”Ђ EnableBatchedOperations: *bool
    в”њв”Ђв”Ђ EnableExpress: *bool
    в”њв”Ђв”Ђ EnablePartitioning: *bool
    в”њв”Ђв”Ђ MaxMessageSizeInKilobytes: *int
    в”њв”Ђв”Ђ MaxSizeInMegabytes: *int
    в”њв”Ђв”Ђ RequiresDuplicateDetection: *bool
    в””в”Ђв”Ђ SupportOrdering: *bool
Namespaces_Topics_Subscription_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (19 properties)
в”‚   в”њв”Ђв”Ђ AccessedAt: *string
в”‚   в”њв”Ђв”Ђ AutoDeleteOnIdle: *string
в”‚   в”њв”Ђв”Ђ ClientAffineProperties: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”њв”Ђв”Ђ IsDurable: *bool
в”‚   в”‚   в””в”Ђв”Ђ IsShared: *bool
в”‚   в”њв”Ђв”Ђ CountDetails: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ActiveMessageCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ DeadLetterMessageCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ ScheduledMessageCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ TransferDeadLetterMessageCount: *int
в”‚   в”‚   в””в”Ђв”Ђ TransferMessageCount: *int
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ DeadLetteringOnFilterEvaluationExceptions: *bool
в”‚   в”њв”Ђв”Ђ DeadLetteringOnMessageExpiration: *bool
в”‚   в”њв”Ђв”Ђ DefaultMessageTimeToLive: *string
в”‚   в”њв”Ђв”Ђ DuplicateDetectionHistoryTimeWindow: *string
в”‚   в”њв”Ђв”Ђ EnableBatchedOperations: *bool
в”‚   в”њв”Ђв”Ђ ForwardDeadLetteredMessagesTo: *string
в”‚   в”њв”Ђв”Ђ ForwardTo: *string
в”‚   в”њв”Ђв”Ђ IsClientAffine: *bool
в”‚   в”њв”Ђв”Ђ LockDuration: *string
в”‚   в”њв”Ђв”Ђ MaxDeliveryCount: *int
в”‚   в”њв”Ђв”Ђ MessageCount: *int
в”‚   в”њв”Ђв”Ђ RequiresSession: *bool
в”‚   в”њв”Ђв”Ђ Status: *Enum (9 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Active"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "ReceiveDisabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Renaming"
в”‚   в”‚   в”њв”Ђв”Ђ "Restoring"
в”‚   в”‚   в”њв”Ђв”Ђ "SendDisabled"
в”‚   в”‚   в””в”Ђв”Ђ "Unknown"
в”‚   в””в”Ђв”Ђ UpdatedAt: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string
Namespaces_Topics_Subscription_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (13 properties)
    в”њв”Ђв”Ђ AutoDeleteOnIdle: *string
    в”њв”Ђв”Ђ ClientAffineProperties: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ ClientId: *string
    в”‚   в”њв”Ђв”Ђ IsDurable: *bool
    в”‚   в””в”Ђв”Ђ IsShared: *bool
    в”њв”Ђв”Ђ DeadLetteringOnFilterEvaluationExceptions: *bool
    в”њв”Ђв”Ђ DeadLetteringOnMessageExpiration: *bool
    в”њв”Ђв”Ђ DefaultMessageTimeToLive: *string
    в”њв”Ђв”Ђ DuplicateDetectionHistoryTimeWindow: *string
    в”њв”Ђв”Ђ EnableBatchedOperations: *bool
    в”њв”Ђв”Ђ ForwardDeadLetteredMessagesTo: *string
    в”њв”Ђв”Ђ ForwardTo: *string
    в”њв”Ђв”Ђ IsClientAffine: *bool
    в”њв”Ђв”Ђ LockDuration: *string
    в”њв”Ђв”Ђ MaxDeliveryCount: *int
    в””в”Ђв”Ђ RequiresSession: *bool
Namespaces_Topics_Subscriptions_Rule_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ Action: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CompatibilityLevel: *int
в”‚   в”‚   в”њв”Ђв”Ђ RequiresPreprocessing: *bool
в”‚   в”‚   в””в”Ђв”Ђ SqlExpression: *string
в”‚   в”њв”Ђв”Ђ CorrelationFilter: *Object (10 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ContentType: *string
в”‚   в”‚   в”њв”Ђв”Ђ CorrelationId: *string
в”‚   в”‚   в”њв”Ђв”Ђ Label: *string
в”‚   в”‚   в”њв”Ђв”Ђ MessageId: *string
в”‚   в”‚   в”њв”Ђв”Ђ Properties: map[string]string
в”‚   в”‚   в”њв”Ђв”Ђ ReplyTo: *string
в”‚   в”‚   в”њв”Ђв”Ђ ReplyToSessionId: *string
в”‚   в”‚   в”њв”Ђв”Ђ RequiresPreprocessing: *bool
в”‚   в”‚   в”њв”Ђв”Ђ SessionId: *string
в”‚   в”‚   в””в”Ђв”Ђ To: *string
в”‚   в”њв”Ђв”Ђ FilterType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CorrelationFilter"
в”‚   в”‚   в””в”Ђв”Ђ "SqlFilter"
в”‚   в””в”Ђв”Ђ SqlFilter: *Object (3 properties)
в”‚       в”њв”Ђв”Ђ CompatibilityLevel: *int
в”‚       в”њв”Ђв”Ђ RequiresPreprocessing: *bool
в”‚       в””в”Ђв”Ђ SqlExpression: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string
Namespaces_Topics_Subscriptions_Rule_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (4 properties)
    в”њв”Ђв”Ђ Action: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ CompatibilityLevel: *int
    в”‚   в”њв”Ђв”Ђ RequiresPreprocessing: *bool
    в”‚   в””в”Ђв”Ђ SqlExpression: *string
    в”њв”Ђв”Ђ CorrelationFilter: *Object (10 properties)
    в”‚   в”њв”Ђв”Ђ ContentType: *string
    в”‚   в”њв”Ђв”Ђ CorrelationId: *string
    в”‚   в”њв”Ђв”Ђ Label: *string
    в”‚   в”њв”Ђв”Ђ MessageId: *string
    в”‚   в”њв”Ђв”Ђ Properties: map[string]string
    в”‚   в”њв”Ђв”Ђ ReplyTo: *string
    в”‚   в”њв”Ђв”Ђ ReplyToSessionId: *string
    в”‚   в”њв”Ђв”Ђ RequiresPreprocessing: *bool
    в”‚   в”њв”Ђв”Ђ SessionId: *string
    в”‚   в””в”Ђв”Ђ To: *string
    в”њв”Ђв”Ђ FilterType: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "CorrelationFilter"
    в”‚   в””в”Ђв”Ђ "SqlFilter"
    в””в”Ђв”Ђ SqlFilter: *Object (3 properties)
        в”њв”Ђв”Ђ CompatibilityLevel: *int
        в”њв”Ђв”Ђ RequiresPreprocessing: *bool
        в””в”Ђв”Ђ SqlExpression: *string
