// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/sql/v20250101
------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2025-01-01"

Server: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (19 properties)
│   ├── AdministratorLogin: *string
│   ├── AdministratorLoginPassword: *genruntime.SecretReference
│   ├── Administrators: *Object (7 properties)
│   │   ├── AdministratorType: *Enum (1 value)
│   │   │   └── "ActiveDirectory"
│   │   ├── AzureADOnlyAuthentication: *bool
│   │   ├── Login: *string
│   │   ├── LoginFromConfig: *genruntime.ConfigMapReference
│   │   ├── PrincipalType: *Enum (3 values)
│   │   │   ├── "Application"
│   │   │   ├── "Group"
│   │   │   └── "User"
│   │   ├── Sid: *Validated<string> (1 rule)
│   │   │   └── Rule 0: Pattern: "^[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}$"
│   │   └── TenantId: *Validated<string> (1 rule)
│   │       └── Rule 0: Pattern: "^[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}$"
│   ├── AzureName: string
│   ├── CreateMode: *Enum (2 values)
│   │   ├── "Normal"
│   │   └── "Restore"
│   ├── FederatedClientId: *Validated<string> (1 rule)
│   │   └── Rule 0: Pattern: "^[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}$"
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (1 property)[]
│   │       └── Reference: genruntime.ResourceReference
│   ├── IsIPv6Enabled: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── KeyId: *string
│   ├── Location: *string
│   ├── MinimalTlsVersion: *Enum (5 values)
│   │   ├── "1.0"
│   │   ├── "1.1"
│   │   ├── "1.2"
│   │   ├── "1.3"
│   │   └── "None"
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── ConfigMaps: *Object (1 property)
│   │   │   └── FullyQualifiedDomainName: *genruntime.ConfigMapDestination
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PrimaryUserAssignedIdentityReference: *genruntime.ResourceReference
│   ├── PublicNetworkAccess: *Enum (3 values)
│   │   ├── "Disabled"
│   │   ├── "Enabled"
│   │   └── "SecuredByPerimeter"
│   ├── RestrictOutboundNetworkAccess: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── RetentionDays: *int
│   ├── Tags: map[string]string
│   └── Version: *string
└── Status: Object (26 properties)
    ├── AdministratorLogin: *string
    ├── Administrators: *Object (6 properties)
    │   ├── AdministratorType: *Enum (1 value)
    │   │   └── "ActiveDirectory"
    │   ├── AzureADOnlyAuthentication: *bool
    │   ├── Login: *string
    │   ├── PrincipalType: *Enum (3 values)
    │   │   ├── "Application"
    │   │   ├── "Group"
    │   │   └── "User"
    │   ├── Sid: *string
    │   └── TenantId: *string
    ├── Conditions: conditions.Condition[]
    ├── CreateMode: *Enum (2 values)
    │   ├── "Normal"
    │   └── "Restore"
    ├── ExternalGovernanceStatus: *Enum (2 values)
    │   ├── "Disabled"
    │   └── "Enabled"
    ├── FederatedClientId: *string
    ├── FullyQualifiedDomainName: *string
    ├── Id: *string
    ├── Identity: *Object (4 properties)
    │   ├── PrincipalId: *string
    │   ├── TenantId: *string
    │   ├── Type: *Enum (4 values)
    │   │   ├── "None"
    │   │   ├── "SystemAssigned"
    │   │   ├── "SystemAssigned,UserAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (2 properties)
    │       ├── ClientId: *string
    │       └── PrincipalId: *string
    ├── IsIPv6Enabled: *Enum (2 values)
    │   ├── "Disabled"
    │   └── "Enabled"
    ├── KeyId: *string
    ├── Kind: *string
    ├── Location: *string
    ├── MinimalTlsVersion: *Enum (5 values)
    │   ├── "1.0"
    │   ├── "1.1"
    │   ├── "1.2"
    │   ├── "1.3"
    │   └── "None"
    ├── Name: *string
    ├── PrimaryUserAssignedIdentityId: *string
    ├── PrivateEndpointConnections: Object (2 properties)[]
    │   ├── Id: *string
    │   └── Properties: *Object (4 properties)
    │       ├── GroupIds: string[]
    │       ├── PrivateEndpoint: *Object (1 property)
    │       │   └── Id: *string
    │       ├── PrivateLinkServiceConnectionState: *Object (3 properties)
    │       │   ├── ActionsRequired: *Enum (1 value)
    │       │   │   └── "None"
    │       │   ├── Description: *string
    │       │   └── Status: *Enum (4 values)
    │       │       ├── "Approved"
    │       │       ├── "Disconnected"
    │       │       ├── "Pending"
    │       │       └── "Rejected"
    │       └── ProvisioningState: *Enum (5 values)
    │           ├── "Approving"
    │           ├── "Dropping"
    │           ├── "Failed"
    │           ├── "Ready"
    │           └── "Rejecting"
    ├── PublicNetworkAccess: *Enum (3 values)
    │   ├── "Disabled"
    │   ├── "Enabled"
    │   └── "SecuredByPerimeter"
    ├── RestrictOutboundNetworkAccess: *Enum (2 values)
    │   ├── "Disabled"
    │   └── "Enabled"
    ├── RetentionDays: *int
    ├── State: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    ├── Type: *string
    ├── Version: *string
    └── WorkspaceFeature: *Enum (2 values)
        ├── "Connected"
        └── "Disconnected"

ServersAdministrator: Resource
├── Owner: Server
├── Spec: Object (6 properties)
│   ├── AdministratorType: *Enum (1 value)
│   │   └── "ActiveDirectory"
│   ├── Login: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Sid: *Validated<string> (1 rule)
│   │   └── Rule 0: Pattern: "^[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}$"
│   └── TenantId: *Validated<string> (1 rule)
│       └── Rule 0: Pattern: "^[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}$"
└── Status: Object (10 properties)
    ├── AdministratorType: *Enum (1 value)
    │   └── "ActiveDirectory"
    ├── AzureADOnlyAuthentication: *bool
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Login: *string
    ├── Name: *string
    ├── Sid: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── TenantId: *string
    └── Type: *string

ServersAdvancedThreatProtectionSetting: Resource
├── Owner: Server
├── Spec: Object (3 properties)
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── State: *Enum (3 values)
│       ├── "Disabled"
│       ├── "Enabled"
│       └── "New"
└── Status: Object (7 properties)
    ├── Conditions: conditions.Condition[]
    ├── CreationTime: *string
    ├── Id: *string
    ├── Name: *string
    ├── State: *Enum (3 values)
    │   ├── "Disabled"
    │   ├── "Enabled"
    │   └── "New"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

ServersAuditingSetting: Resource
├── Owner: Server
├── Spec: Object (13 properties)
│   ├── AuditActionsAndGroups: string[]
│   ├── IsAzureMonitorTargetEnabled: *bool
│   ├── IsDevopsAuditEnabled: *bool
│   ├── IsManagedIdentityInUse: *bool
│   ├── IsStorageSecondaryKeyInUse: *bool
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── QueueDelayMs: *int
│   ├── RetentionDays: *int
│   ├── State: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── StorageAccountAccessKey: *genruntime.SecretReference
│   ├── StorageAccountSubscriptionId: *Validated<string> (1 rule)
│   │   └── Rule 0: Pattern: "^[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}$"
│   └── StorageEndpoint: *string
└── Status: Object (15 properties)
    ├── AuditActionsAndGroups: string[]
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── IsAzureMonitorTargetEnabled: *bool
    ├── IsDevopsAuditEnabled: *bool
    ├── IsManagedIdentityInUse: *bool
    ├── IsStorageSecondaryKeyInUse: *bool
    ├── Name: *string
    ├── QueueDelayMs: *int
    ├── RetentionDays: *int
    ├── State: *Enum (2 values)
    │   ├── "Disabled"
    │   └── "Enabled"
    ├── StorageAccountSubscriptionId: *string
    ├── StorageEndpoint: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

ServersAzureADOnlyAuthentication: Resource
├── Owner: Server
├── Spec: Object (3 properties)
│   ├── AzureADOnlyAuthentication: *bool
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   └── Owner: *genruntime.KnownResourceReference
└── Status: Object (6 properties)
    ├── AzureADOnlyAuthentication: *bool
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Name: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

ServersConnectionPolicy: Resource
├── Owner: Server
├── Spec: Object (3 properties)
│   ├── ConnectionType: *Enum (3 values)
│   │   ├── "Default"
│   │   ├── "Proxy"
│   │   └── "Redirect"
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   └── Owner: *genruntime.KnownResourceReference
└── Status: Object (8 properties)
    ├── Conditions: conditions.Condition[]
    ├── ConnectionType: *Enum (3 values)
    │   ├── "Default"
    │   ├── "Proxy"
    │   └── "Redirect"
    ├── Id: *string
    ├── Kind: *string
    ├── Location: *string
    ├── Name: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

ServersDatabase: Resource
├── Owner: Server
├── Spec: Object (40 properties)
│   ├── AutoPauseDelay: *int
│   ├── AvailabilityZone: *Enum (4 values)
│   │   ├── "1"
│   │   ├── "2"
│   │   ├── "3"
│   │   └── "NoPreference"
│   ├── AzureName: string
│   ├── CatalogCollation: *Enum (2 values)
│   │   ├── "DATABASE_DEFAULT"
│   │   └── "SQL_Latin1_General_CP1_CI_AS"
│   ├── Collation: *string
│   ├── CreateMode: *Enum (10 values)
│   │   ├── "Copy"
│   │   ├── "Default"
│   │   ├── "OnlineSecondary"
│   │   ├── "PointInTimeRestore"
│   │   ├── "Recovery"
│   │   ├── "Restore"
│   │   ├── "RestoreExternalBackup"
│   │   ├── "RestoreExternalBackupSecondary"
│   │   ├── "RestoreLongTermRetentionBackup"
│   │   └── "Secondary"
│   ├── ElasticPoolReference: *genruntime.ResourceReference
│   ├── EncryptionProtector: *string
│   ├── EncryptionProtectorAutoRotation: *bool
│   ├── FederatedClientId: *Validated<string> (1 rule)
│   │   └── Rule 0: Pattern: "^[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}$"
│   ├── FreeLimitExhaustionBehavior: *Enum (2 values)
│   │   ├── "AutoPause"
│   │   └── "BillOverUsage"
│   ├── HighAvailabilityReplicaCount: *int
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (2 values)
│   │   │   ├── "None"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (1 property)[]
│   │       └── Reference: genruntime.ResourceReference
│   ├── IsLedgerOn: *bool
│   ├── LicenseType: *Enum (2 values)
│   │   ├── "BasePrice"
│   │   └── "LicenseIncluded"
│   ├── Location: *string
│   ├── LongTermRetentionBackupResourceReference: *genruntime.ResourceReference
│   ├── MaintenanceConfigurationId: *string
│   ├── ManualCutover: *bool
│   ├── MaxSizeBytes: *int
│   ├── MinCapacity: *float64
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PerformCutover: *bool
│   ├── PreferredEnclaveType: *Enum (2 values)
│   │   ├── "Default"
│   │   └── "VBS"
│   ├── ReadScale: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── RecoverableDatabaseReference: *genruntime.ResourceReference
│   ├── RecoveryServicesRecoveryPointReference: *genruntime.ResourceReference
│   ├── RequestedBackupStorageRedundancy: *Enum (4 values)
│   │   ├── "Geo"
│   │   ├── "GeoZone"
│   │   ├── "Local"
│   │   └── "Zone"
│   ├── RestorableDroppedDatabaseReference: *genruntime.ResourceReference
│   ├── RestorePointInTime: *string
│   ├── SampleName: *Enum (3 values)
│   │   ├── "AdventureWorksLT"
│   │   ├── "WideWorldImportersFull"
│   │   └── "WideWorldImportersStd"
│   ├── SecondaryType: *Enum (3 values)
│   │   ├── "Geo"
│   │   ├── "Named"
│   │   └── "Standby"
│   ├── Sku: *Object (5 properties)
│   │   ├── Capacity: *int
│   │   ├── Family: *string
│   │   ├── Name: *string
│   │   ├── Size: *string
│   │   └── Tier: *string
│   ├── SourceDatabaseDeletionDate: *string
│   ├── SourceDatabaseReference: *genruntime.ResourceReference
│   ├── SourceResourceReference: *genruntime.ResourceReference
│   ├── Tags: map[string]string
│   ├── UseFreeLimit: *bool
│   └── ZoneRedundant: *bool
└── Status: Object (59 properties)
    ├── AutoPauseDelay: *int
    ├── AvailabilityZone: *Enum (4 values)
    │   ├── "1"
    │   ├── "2"
    │   ├── "3"
    │   └── "NoPreference"
    ├── CatalogCollation: *Enum (2 values)
    │   ├── "DATABASE_DEFAULT"
    │   └── "SQL_Latin1_General_CP1_CI_AS"
    ├── Collation: *string
    ├── Conditions: conditions.Condition[]
    ├── CreateMode: *Enum (10 values)
    │   ├── "Copy"
    │   ├── "Default"
    │   ├── "OnlineSecondary"
    │   ├── "PointInTimeRestore"
    │   ├── "Recovery"
    │   ├── "Restore"
    │   ├── "RestoreExternalBackup"
    │   ├── "RestoreExternalBackupSecondary"
    │   ├── "RestoreLongTermRetentionBackup"
    │   └── "Secondary"
    ├── CreationDate: *string
    ├── CurrentBackupStorageRedundancy: *Enum (4 values)
    │   ├── "Geo"
    │   ├── "GeoZone"
    │   ├── "Local"
    │   └── "Zone"
    ├── CurrentServiceObjectiveName: *string
    ├── CurrentSku: *Object (5 properties)
    │   ├── Capacity: *int
    │   ├── Family: *string
    │   ├── Name: *string
    │   ├── Size: *string
    │   └── Tier: *string
    ├── DatabaseId: *string
    ├── DefaultSecondaryLocation: *string
    ├── EarliestRestoreDate: *string
    ├── ElasticPoolId: *string
    ├── EncryptionProtector: *string
    ├── EncryptionProtectorAutoRotation: *bool
    ├── FailoverGroupId: *string
    ├── FederatedClientId: *string
    ├── FreeLimitExhaustionBehavior: *Enum (2 values)
    │   ├── "AutoPause"
    │   └── "BillOverUsage"
    ├── HighAvailabilityReplicaCount: *int
    ├── Id: *string
    ├── Identity: *Object (3 properties)
    │   ├── TenantId: *string
    │   ├── Type: *Enum (2 values)
    │   │   ├── "None"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (2 properties)
    │       ├── ClientId: *string
    │       └── PrincipalId: *string
    ├── IsInfraEncryptionEnabled: *bool
    ├── IsLedgerOn: *bool
    ├── Keys: map[string]Object (5 properties)
    │   ├── CreationDate: *string
    │   ├── KeyVersion: *string
    │   ├── Subregion: *string
    │   ├── Thumbprint: *string
    │   └── Type: *Enum (1 value)
    │       └── "AzureKeyVault"
    ├── Kind: *string
    ├── LicenseType: *Enum (2 values)
    │   ├── "BasePrice"
    │   └── "LicenseIncluded"
    ├── Location: *string
    ├── LongTermRetentionBackupResourceId: *string
    ├── MaintenanceConfigurationId: *string
    ├── ManagedBy: *string
    ├── ManualCutover: *bool
    ├── MaxLogSizeBytes: *int
    ├── MaxSizeBytes: *int
    ├── MinCapacity: *float64
    ├── Name: *string
    ├── PausedDate: *string
    ├── PerformCutover: *bool
    ├── PreferredEnclaveType: *Enum (2 values)
    │   ├── "Default"
    │   └── "VBS"
    ├── ReadScale: *Enum (2 values)
    │   ├── "Disabled"
    │   └── "Enabled"
    ├── RecoverableDatabaseId: *string
    ├── RecoveryServicesRecoveryPointId: *string
    ├── RequestedBackupStorageRedundancy: *Enum (4 values)
    │   ├── "Geo"
    │   ├── "GeoZone"
    │   ├── "Local"
    │   └── "Zone"
    ├── RequestedServiceObjectiveName: *string
    ├── RestorableDroppedDatabaseId: *string
    ├── RestorePointInTime: *string
    ├── ResumedDate: *string
    ├── SampleName: *Enum (3 values)
    │   ├── "AdventureWorksLT"
    │   ├── "WideWorldImportersFull"
    │   └── "WideWorldImportersStd"
    ├── SecondaryType: *Enum (3 values)
    │   ├── "Geo"
    │   ├── "Named"
    │   └── "Standby"
    ├── Sku: *Object (5 properties)
    │   ├── Capacity: *int
    │   ├── Family: *string
    │   ├── Name: *string
    │   ├── Size: *string
    │   └── Tier: *string
    ├── SourceDatabaseDeletionDate: *string
    ├── SourceDatabaseId: *string
    ├── SourceResourceId: *string
    ├── Status: *Enum (24 values)
    │   ├── "AutoClosed"
    │   ├── "Copying"
    │   ├── "Creating"
    │   ├── "Disabled"
    │   ├── "EmergencyMode"
    │   ├── "Inaccessible"
    │   ├── "Offline"
    │   ├── "OfflineChangingDwPerformanceTiers"
    │   ├── "OfflineSecondary"
    │   ├── "Online"
    │   ├── "OnlineChangingDwPerformanceTiers"
    │   ├── "Paused"
    │   ├── "Pausing"
    │   ├── "Recovering"
    │   ├── "RecoveryPending"
    │   ├── "Restoring"
    │   ├── "Resuming"
    │   ├── "Scaling"
    │   ├── "Shutdown"
    │   ├── "Standby"
    │   ├── "Starting"
    │   ├── "Stopped"
    │   ├── "Stopping"
    │   └── "Suspect"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    ├── Type: *string
    ├── UseFreeLimit: *bool
    └── ZoneRedundant: *bool

ServersDatabasesAdvancedThreatProtectionSetting: Resource
├── Owner: ServersDatabase
├── Spec: Object (3 properties)
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── State: *Enum (3 values)
│       ├── "Disabled"
│       ├── "Enabled"
│       └── "New"
└── Status: Object (7 properties)
    ├── Conditions: conditions.Condition[]
    ├── CreationTime: *string
    ├── Id: *string
    ├── Name: *string
    ├── State: *Enum (3 values)
    │   ├── "Disabled"
    │   ├── "Enabled"
    │   └── "New"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

ServersDatabasesAuditingSetting: Resource
├── Owner: ServersDatabase
├── Spec: Object (12 properties)
│   ├── AuditActionsAndGroups: string[]
│   ├── IsAzureMonitorTargetEnabled: *bool
│   ├── IsManagedIdentityInUse: *bool
│   ├── IsStorageSecondaryKeyInUse: *bool
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── QueueDelayMs: *int
│   ├── RetentionDays: *int
│   ├── State: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── StorageAccountAccessKey: *genruntime.SecretReference
│   ├── StorageAccountSubscriptionId: *Validated<string> (1 rule)
│   │   └── Rule 0: Pattern: "^[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}$"
│   └── StorageEndpoint: *string
└── Status: Object (15 properties)
    ├── AuditActionsAndGroups: string[]
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── IsAzureMonitorTargetEnabled: *bool
    ├── IsManagedIdentityInUse: *bool
    ├── IsStorageSecondaryKeyInUse: *bool
    ├── Kind: *string
    ├── Name: *string
    ├── QueueDelayMs: *int
    ├── RetentionDays: *int
    ├── State: *Enum (2 values)
    │   ├── "Disabled"
    │   └── "Enabled"
    ├── StorageAccountSubscriptionId: *string
    ├── StorageEndpoint: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

ServersDatabasesBackupLongTermRetentionPolicy: Resource
├── Owner: ServersDatabase
├── Spec: Object (8 properties)
│   ├── MonthlyRetention: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── TimeBasedImmutability: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── TimeBasedImmutabilityMode: *Enum (2 values)
│   │   ├── "Locked"
│   │   └── "Unlocked"
│   ├── WeekOfYear: *int
│   ├── WeeklyRetention: *string
│   └── YearlyRetention: *string
└── Status: Object (11 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── MonthlyRetention: *string
    ├── Name: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── TimeBasedImmutability: *Enum (2 values)
    │   ├── "Disabled"
    │   └── "Enabled"
    ├── TimeBasedImmutabilityMode: *Enum (2 values)
    │   ├── "Locked"
    │   └── "Unlocked"
    ├── Type: *string
    ├── WeekOfYear: *int
    ├── WeeklyRetention: *string
    └── YearlyRetention: *string

ServersDatabasesBackupShortTermRetentionPolicy: Resource
├── Owner: ServersDatabase
├── Spec: Object (4 properties)
│   ├── DiffBackupIntervalInHours: *Enum (2 values)
│   │   ├── 12
│   │   └── 24
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── RetentionDays: *int
└── Status: Object (7 properties)
    ├── Conditions: conditions.Condition[]
    ├── DiffBackupIntervalInHours: *Enum (2 values)
    │   ├── 12
    │   └── 24
    ├── Id: *string
    ├── Name: *string
    ├── RetentionDays: *int
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

ServersDatabasesSecurityAlertPolicy: Resource
├── Owner: ServersDatabase
├── Spec: Object (9 properties)
│   ├── DisabledAlerts: string[]
│   ├── EmailAccountAdmins: *bool
│   ├── EmailAddresses: string[]
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── RetentionDays: *int
│   ├── State: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── StorageAccountAccessKey: *genruntime.SecretReference
│   └── StorageEndpoint: *string
└── Status: Object (12 properties)
    ├── Conditions: conditions.Condition[]
    ├── CreationTime: *string
    ├── DisabledAlerts: string[]
    ├── EmailAccountAdmins: *bool
    ├── EmailAddresses: string[]
    ├── Id: *string
    ├── Name: *string
    ├── RetentionDays: *int
    ├── State: *Enum (2 values)
    │   ├── "Disabled"
    │   └── "Enabled"
    ├── StorageEndpoint: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

ServersDatabasesTransparentDataEncryption: Resource
├── Owner: ServersDatabase
├── Spec: Object (4 properties)
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── ScanState: *Enum (6 values)
│   │   ├── "Aborted"
│   │   ├── "Completed"
│   │   ├── "None"
│   │   ├── "Resume"
│   │   ├── "Running"
│   │   └── "Suspend"
│   └── State: *Enum (2 values)
│       ├── "Disabled"
│       └── "Enabled"
└── Status: Object (7 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Name: *string
    ├── ScanState: *Enum (6 values)
    │   ├── "Aborted"
    │   ├── "Completed"
    │   ├── "None"
    │   ├── "Resume"
    │   ├── "Running"
    │   └── "Suspend"
    ├── State: *Enum (2 values)
    │   ├── "Disabled"
    │   └── "Enabled"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

ServersDatabasesVulnerabilityAssessment: Resource
├── Owner: ServersDatabase
├── Spec: Object (7 properties)
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── RecurringScans: *Object (3 properties)
│   │   ├── EmailSubscriptionAdmins: *bool
│   │   ├── Emails: string[]
│   │   └── IsEnabled: *bool
│   ├── StorageAccountAccessKey: *genruntime.SecretReference
│   ├── StorageContainerPath: *string
│   ├── StorageContainerPathFromConfig: *genruntime.ConfigMapReference
│   └── StorageContainerSasKey: *genruntime.SecretReference
└── Status: Object (7 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Name: *string
    ├── RecurringScans: *Object (3 properties)
    │   ├── EmailSubscriptionAdmins: *bool
    │   ├── Emails: string[]
    │   └── IsEnabled: *bool
    ├── StorageContainerPath: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

ServersElasticPool: Resource
├── Owner: Server
├── Spec: Object (16 properties)
│   ├── AutoPauseDelay: *int
│   ├── AvailabilityZone: *Enum (4 values)
│   │   ├── "1"
│   │   ├── "2"
│   │   ├── "3"
│   │   └── "NoPreference"
│   ├── AzureName: string
│   ├── HighAvailabilityReplicaCount: *int
│   ├── LicenseType: *Enum (2 values)
│   │   ├── "BasePrice"
│   │   └── "LicenseIncluded"
│   ├── Location: *string
│   ├── MaintenanceConfigurationId: *string
│   ├── MaxSizeBytes: *int
│   ├── MinCapacity: *float64
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PerDatabaseSettings: *Object (3 properties)
│   │   ├── AutoPauseDelay: *int
│   │   ├── MaxCapacity: *float64
│   │   └── MinCapacity: *float64
│   ├── PreferredEnclaveType: *Enum (2 values)
│   │   ├── "Default"
│   │   └── "VBS"
│   ├── Sku: *Object (5 properties)
│   │   ├── Capacity: *int
│   │   ├── Family: *string
│   │   ├── Name: *string
│   │   ├── Size: *string
│   │   └── Tier: *string
│   ├── Tags: map[string]string
│   └── ZoneRedundant: *bool
└── Status: Object (21 properties)
    ├── AutoPauseDelay: *int
    ├── AvailabilityZone: *Enum (4 values)
    │   ├── "1"
    │   ├── "2"
    │   ├── "3"
    │   └── "NoPreference"
    ├── Conditions: conditions.Condition[]
    ├── CreationDate: *string
    ├── HighAvailabilityReplicaCount: *int
    ├── Id: *string
    ├── Kind: *string
    ├── LicenseType: *Enum (2 values)
    │   ├── "BasePrice"
    │   └── "LicenseIncluded"
    ├── Location: *string
    ├── MaintenanceConfigurationId: *string
    ├── MaxSizeBytes: *int
    ├── MinCapacity: *float64
    ├── Name: *string
    ├── PerDatabaseSettings: *Object (3 properties)
    │   ├── AutoPauseDelay: *int
    │   ├── MaxCapacity: *float64
    │   └── MinCapacity: *float64
    ├── PreferredEnclaveType: *Enum (2 values)
    │   ├── "Default"
    │   └── "VBS"
    ├── Sku: *Object (5 properties)
    │   ├── Capacity: *int
    │   ├── Family: *string
    │   ├── Name: *string
    │   ├── Size: *string
    │   └── Tier: *string
    ├── State: *Enum (3 values)
    │   ├── "Creating"
    │   ├── "Disabled"
    │   └── "Ready"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    ├── Type: *string
    └── ZoneRedundant: *bool

ServersEncryptionProtector: Resource
├── Owner: Server
├── Spec: Object (5 properties)
│   ├── AutoRotationEnabled: *bool
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── ServerKeyName: *string
│   └── ServerKeyType: *Enum (2 values)
│       ├── "AzureKeyVault"
│       └── "ServiceManaged"
└── Status: Object (14 properties)
    ├── AutoRotationEnabled: *bool
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── KeyVersion: *string
    ├── Kind: *string
    ├── Location: *string
    ├── Name: *string
    ├── ServerKeyName: *string
    ├── ServerKeyType: *Enum (2 values)
    │   ├── "AzureKeyVault"
    │   └── "ServiceManaged"
    ├── Subregion: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Thumbprint: *string
    ├── Type: *string
    └── Uri: *string

ServersFailoverGroup: Resource
├── Owner: Server
├── Spec: Object (9 properties)
│   ├── AzureName: string
│   ├── DatabasesReferences: genruntime.ResourceReference[]
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PartnerServers: Object (1 property)[]
│   │   └── Reference: *genruntime.ResourceReference
│   ├── ReadOnlyEndpoint: *Object (2 properties)
│   │   ├── FailoverPolicy: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   └── TargetServerReference: *genruntime.ResourceReference
│   ├── ReadWriteEndpoint: *Object (2 properties)
│   │   ├── FailoverPolicy: *Enum (2 values)
│   │   │   ├── "Automatic"
│   │   │   └── "Manual"
│   │   └── FailoverWithDataLossGracePeriodMinutes: *int
│   ├── SecondaryType: *Enum (2 values)
│   │   ├── "Geo"
│   │   └── "Standby"
│   └── Tags: map[string]string
└── Status: Object (14 properties)
    ├── Conditions: conditions.Condition[]
    ├── Databases: string[]
    ├── Id: *string
    ├── Location: *string
    ├── Name: *string
    ├── PartnerServers: Object (3 properties)[]
    │   ├── Id: *string
    │   ├── Location: *string
    │   └── ReplicationRole: *Enum (2 values)
    │       ├── "Primary"
    │       └── "Secondary"
    ├── ReadOnlyEndpoint: *Object (2 properties)
    │   ├── FailoverPolicy: *Enum (2 values)
    │   │   ├── "Disabled"
    │   │   └── "Enabled"
    │   └── TargetServer: *string
    ├── ReadWriteEndpoint: *Object (2 properties)
    │   ├── FailoverPolicy: *Enum (2 values)
    │   │   ├── "Automatic"
    │   │   └── "Manual"
    │   └── FailoverWithDataLossGracePeriodMinutes: *int
    ├── ReplicationRole: *Enum (2 values)
    │   ├── "Primary"
    │   └── "Secondary"
    ├── ReplicationState: *string
    ├── SecondaryType: *Enum (2 values)
    │   ├── "Geo"
    │   └── "Standby"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    └── Type: *string

ServersFirewallRule: Resource
├── Owner: Server
├── Spec: Object (5 properties)
│   ├── AzureName: string
│   ├── EndIpAddress: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── StartIpAddress: *string
└── Status: Object (6 properties)
    ├── Conditions: conditions.Condition[]
    ├── EndIpAddress: *string
    ├── Id: *string
    ├── Name: *string
    ├── StartIpAddress: *string
    └── Type: *string

ServersIPV6FirewallRule: Resource
├── Owner: Server
├── Spec: Object (5 properties)
│   ├── AzureName: string
│   ├── EndIPv6Address: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── StartIPv6Address: *string
└── Status: Object (6 properties)
    ├── Conditions: conditions.Condition[]
    ├── EndIPv6Address: *string
    ├── Id: *string
    ├── Name: *string
    ├── StartIPv6Address: *string
    └── Type: *string

ServersKey: Resource
├── Owner: Server
├── Spec: Object (5 properties)
│   ├── AzureName: string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── ServerKeyType: *Enum (2 values)
│   │   ├── "AzureKeyVault"
│   │   └── "ServiceManaged"
│   └── Uri: *string
└── Status: Object (14 properties)
    ├── AutoRotationEnabled: *bool
    ├── Conditions: conditions.Condition[]
    ├── CreationDate: *string
    ├── Id: *string
    ├── KeyVersion: *string
    ├── Kind: *string
    ├── Location: *string
    ├── Name: *string
    ├── ServerKeyType: *Enum (2 values)
    │   ├── "AzureKeyVault"
    │   └── "ServiceManaged"
    ├── Subregion: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Thumbprint: *string
    ├── Type: *string
    └── Uri: *string

ServersOutboundFirewallRule: Resource
├── Owner: Server
├── Spec: Object (3 properties)
│   ├── AzureName: string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   └── Owner: *genruntime.KnownResourceReference
└── Status: Object (6 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Name: *string
    ├── ProvisioningState: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

ServersSecurityAlertPolicy: Resource
├── Owner: Server
├── Spec: Object (9 properties)
│   ├── DisabledAlerts: string[]
│   ├── EmailAccountAdmins: *bool
│   ├── EmailAddresses: string[]
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── RetentionDays: *int
│   ├── State: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── StorageAccountAccessKey: *genruntime.SecretReference
│   └── StorageEndpoint: *string
└── Status: Object (12 properties)
    ├── Conditions: conditions.Condition[]
    ├── CreationTime: *string
    ├── DisabledAlerts: string[]
    ├── EmailAccountAdmins: *bool
    ├── EmailAddresses: string[]
    ├── Id: *string
    ├── Name: *string
    ├── RetentionDays: *int
    ├── State: *Enum (2 values)
    │   ├── "Disabled"
    │   └── "Enabled"
    ├── StorageEndpoint: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

ServersVirtualNetworkRule: Resource
├── Owner: Server
├── Spec: Object (5 properties)
│   ├── AzureName: string
│   ├── IgnoreMissingVnetServiceEndpoint: *bool
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── VirtualNetworkSubnetReference: *genruntime.ResourceReference
└── Status: Object (8 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── IgnoreMissingVnetServiceEndpoint: *bool
    ├── Name: *string
    ├── State: *Enum (6 values)
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "InProgress"
    │   ├── "Initializing"
    │   ├── "Ready"
    │   └── "Unknown"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Type: *string
    └── VirtualNetworkSubnetId: *string

ServersVulnerabilityAssessment: Resource
├── Owner: Server
├── Spec: Object (7 properties)
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── RecurringScans: *Object (3 properties)
│   │   ├── EmailSubscriptionAdmins: *bool
│   │   ├── Emails: string[]
│   │   └── IsEnabled: *bool
│   ├── StorageAccountAccessKey: *genruntime.SecretReference
│   ├── StorageContainerPath: *string
│   ├── StorageContainerPathFromConfig: *genruntime.ConfigMapReference
│   └── StorageContainerSasKey: *genruntime.SecretReference
└── Status: Object (7 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Name: *string
    ├── RecurringScans: *Object (3 properties)
    │   ├── EmailSubscriptionAdmins: *bool
    │   ├── Emails: string[]
    │   └── IsEnabled: *bool
    ├── StorageContainerPath: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

