// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/documentdb/v1api20210515
-----------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2021-05-15"
DatabaseAccount: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (30 properties)
в”‚   в”њв”Ђв”Ђ AnalyticalStorageConfiguration: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ SchemaType: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "FullFidelity"
в”‚   в”‚       в””в”Ђв”Ђ "WellDefined"
в”‚   в”њв”Ђв”Ђ ApiProperties: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ ServerVersion: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "3.2"
в”‚   в”‚       в”њв”Ђв”Ђ "3.6"
в”‚   в”‚       в””в”Ђв”Ђ "4.0"
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 50
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 3
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[a-z0-9]+(-[a-z0-9]+)*"
в”‚   в”њв”Ђв”Ђ BackupPolicy: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Continuous: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Continuous"
в”‚   в”‚   в””в”Ђв”Ђ Periodic: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ PeriodicModeProperties: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BackupIntervalInMinutes: Validated<*int> (1 rule)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Minimum: 0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ BackupRetentionIntervalInHours: Validated<*int> (1 rule)
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Rule 0: Minimum: 0
в”‚   в”‚       в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚           в””в”Ђв”Ђ "Periodic"
в”‚   в”њв”Ђв”Ђ Capabilities: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ ConnectorOffer: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "Small"
в”‚   в”њв”Ђв”Ђ ConsistencyPolicy: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DefaultConsistencyLevel: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "BoundedStaleness"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ConsistentPrefix"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Eventual"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Session"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Strong"
в”‚   в”‚   в”њв”Ђв”Ђ MaxIntervalInSeconds: Validated<*int> (2 rules)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: Maximum: 86400
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Minimum: 5
в”‚   в”‚   в””в”Ђв”Ђ MaxStalenessPrefix: Validated<*int> (2 rules)
в”‚   в”‚       в”њв”Ђв”Ђ Rule 0: Maximum: 2147483647
в”‚   в”‚       в””в”Ђв”Ђ Rule 1: Minimum: 1
в”‚   в”њв”Ђв”Ђ Cors: Object (5 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ AllowedHeaders: *string
в”‚   в”‚   в”њв”Ђв”Ђ AllowedMethods: *string
в”‚   в”‚   в”њв”Ђв”Ђ AllowedOrigins: *string
в”‚   в”‚   в”њв”Ђв”Ђ ExposedHeaders: *string
в”‚   в”‚   в””в”Ђв”Ђ MaxAgeInSeconds: Validated<*int> (2 rules)
в”‚   в”‚       в”њв”Ђв”Ђ Rule 0: Maximum: 2147483647
в”‚   в”‚       в””в”Ђв”Ђ Rule 1: Minimum: 1
в”‚   в”њв”Ђв”Ђ DatabaseAccountOfferType: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "Standard"
в”‚   в”њв”Ђв”Ђ DefaultIdentity: *string
в”‚   в”њв”Ђв”Ђ DisableKeyBasedMetadataWriteAccess: *bool
в”‚   в”њв”Ђв”Ђ EnableAnalyticalStorage: *bool
в”‚   в”њв”Ђв”Ђ EnableAutomaticFailover: *bool
в”‚   в”њв”Ђв”Ђ EnableCassandraConnector: *bool
в”‚   в”њв”Ђв”Ђ EnableFreeTier: *bool
в”‚   в”њв”Ђв”Ђ EnableMultipleWriteLocations: *bool
в”‚   в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ IpRules: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ IpAddressOrRange: *string
в”‚   в”њв”Ђв”Ђ IsVirtualNetworkFilterEnabled: *bool
в”‚   в”њв”Ђв”Ђ KeyVaultKeyUri: *string
в”‚   в”њв”Ђв”Ђ Kind: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "GlobalDocumentDB"
в”‚   в”‚   в”њв”Ђв”Ђ "MongoDB"
в”‚   в”‚   в””в”Ђв”Ђ "Parse"
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ Locations: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ FailoverPriority: Validated<*int> (1 rule)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Minimum: 0
в”‚   в”‚   в”њв”Ђв”Ђ IsZoneRedundant: *bool
в”‚   в”‚   в””в”Ђв”Ђ LocationName: *string
в”‚   в”њв”Ђв”Ђ NetworkAclBypass: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AzureServices"
в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”њв”Ђв”Ђ NetworkAclBypassResourceIds: string[]
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Secrets: *Object (5 properties)
в”‚   в”‚       в”њв”Ђв”Ђ DocumentEndpoint: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ PrimaryMasterKey: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ PrimaryReadonlyMasterKey: *genruntime.SecretDestination
в”‚   в”‚       в”њв”Ђв”Ђ SecondaryMasterKey: *genruntime.SecretDestination
в”‚   в”‚       в””в”Ђв”Ђ SecondaryReadonlyMasterKey: *genruntime.SecretDestination
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в””в”Ђв”Ђ VirtualNetworkRules: Object (2 properties)[]
в”‚       в”њв”Ђв”Ђ IgnoreMissingVNetServiceEndpoint: *bool
в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в””в”Ђв”Ђ Status: Object (37 properties)
    в”њв”Ђв”Ђ AnalyticalStorageConfiguration: *Object (1 property)
    в”‚   в””в”Ђв”Ђ SchemaType: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "FullFidelity"
    в”‚       в””в”Ђв”Ђ "WellDefined"
    в”њв”Ђв”Ђ ApiProperties: *Object (1 property)
    в”‚   в””в”Ђв”Ђ ServerVersion: *Enum (3 values)
    в”‚       в”њв”Ђв”Ђ "3.2"
    в”‚       в”њв”Ђв”Ђ "3.6"
    в”‚       в””в”Ђв”Ђ "4.0"
    в”њв”Ђв”Ђ BackupPolicy: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Continuous: *Object (1 property)
    в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚       в””в”Ђв”Ђ "Continuous"
    в”‚   в””в”Ђв”Ђ Periodic: *Object (2 properties)
    в”‚       в”њв”Ђв”Ђ PeriodicModeProperties: *Object (2 properties)
    в”‚       в”‚   в”њв”Ђв”Ђ BackupIntervalInMinutes: *int
    в”‚       в”‚   в””в”Ђв”Ђ BackupRetentionIntervalInHours: *int
    в”‚       в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚           в””в”Ђв”Ђ "Periodic"
    в”њв”Ђв”Ђ Capabilities: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ ConnectorOffer: *Enum (1 value)
    в”‚   в””в”Ђв”Ђ "Small"
    в”њв”Ђв”Ђ ConsistencyPolicy: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ DefaultConsistencyLevel: *Enum (5 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "BoundedStaleness"
    в”‚   в”‚   в”њв”Ђв”Ђ "ConsistentPrefix"
    в”‚   в”‚   в”њв”Ђв”Ђ "Eventual"
    в”‚   в”‚   в”њв”Ђв”Ђ "Session"
    в”‚   в”‚   в””в”Ђв”Ђ "Strong"
    в”‚   в”њв”Ђв”Ђ MaxIntervalInSeconds: *int
    в”‚   в””в”Ђв”Ђ MaxStalenessPrefix: *int
    в”њв”Ђв”Ђ Cors: Object (5 properties)[]
    в”‚   в”њв”Ђв”Ђ AllowedHeaders: *string
    в”‚   в”њв”Ђв”Ђ AllowedMethods: *string
    в”‚   в”њв”Ђв”Ђ AllowedOrigins: *string
    в”‚   в”њв”Ђв”Ђ ExposedHeaders: *string
    в”‚   в””в”Ђв”Ђ MaxAgeInSeconds: *int
    в”њв”Ђв”Ђ DatabaseAccountOfferType: *Enum (1 value)
    в”‚   в””в”Ђв”Ђ "Standard"
    в”њв”Ђв”Ђ DefaultIdentity: *string
    в”њв”Ђв”Ђ DisableKeyBasedMetadataWriteAccess: *bool
    в”њв”Ђв”Ђ DocumentEndpoint: *string
    в”њв”Ђв”Ђ EnableAnalyticalStorage: *bool
    в”њв”Ђв”Ђ EnableAutomaticFailover: *bool
    в”њв”Ђв”Ђ EnableCassandraConnector: *bool
    в”њв”Ђв”Ђ EnableFreeTier: *bool
    в”њв”Ђв”Ђ EnableMultipleWriteLocations: *bool
    в”њв”Ђв”Ђ FailoverPolicies: Object (3 properties)[]
    в”‚   в”њв”Ђв”Ђ FailoverPriority: *int
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в””в”Ђв”Ђ LocationName: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
    в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в””в”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ IpRules: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ IpAddressOrRange: *string
    в”њв”Ђв”Ђ IsVirtualNetworkFilterEnabled: *bool
    в”њв”Ђв”Ђ KeyVaultKeyUri: *string
    в”њв”Ђв”Ђ Kind: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "GlobalDocumentDB"
    в”‚   в”њв”Ђв”Ђ "MongoDB"
    в”‚   в””в”Ђв”Ђ "Parse"
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Locations: Object (6 properties)[]
    в”‚   в”њв”Ђв”Ђ DocumentEndpoint: *string
    в”‚   в”њв”Ђв”Ђ FailoverPriority: *int
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”њв”Ђв”Ђ IsZoneRedundant: *bool
    в”‚   в”њв”Ђв”Ђ LocationName: *string
    в”‚   в””в”Ђв”Ђ ProvisioningState: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ NetworkAclBypass: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "AzureServices"
    в”‚   в””в”Ђв”Ђ "None"
    в”њв”Ђв”Ђ NetworkAclBypassResourceIds: string[]
    в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ ProvisioningState: *string
    в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ ReadLocations: Object (6 properties)[]
    в”‚   в”њв”Ђв”Ђ DocumentEndpoint: *string
    в”‚   в”њв”Ђв”Ђ FailoverPriority: *int
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”њв”Ђв”Ђ IsZoneRedundant: *bool
    в”‚   в”њв”Ђв”Ђ LocationName: *string
    в”‚   в””в”Ђв”Ђ ProvisioningState: *string
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ VirtualNetworkRules: Object (2 properties)[]
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в””в”Ђв”Ђ IgnoreMissingVNetServiceEndpoint: *bool
    в””в”Ђв”Ђ WriteLocations: Object (6 properties)[]
        в”њв”Ђв”Ђ DocumentEndpoint: *string
        в”њв”Ђв”Ђ FailoverPriority: *int
        в”њв”Ђв”Ђ Id: *string
        в”њв”Ђв”Ђ IsZoneRedundant: *bool
        в”њв”Ђв”Ђ LocationName: *string
        в””в”Ђв”Ђ ProvisioningState: *string
DatabaseAccount_STATUS_ARM: Object (8 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Kind: *Enum (3 values)
в”‚   в”њв”Ђв”Ђ "GlobalDocumentDB"
в”‚   в”њв”Ђв”Ђ "MongoDB"
в”‚   в””в”Ђв”Ђ "Parse"
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (29 properties)
в”‚   в”њв”Ђв”Ђ AnalyticalStorageConfiguration: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ SchemaType: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "FullFidelity"
в”‚   в”‚       в””в”Ђв”Ђ "WellDefined"
в”‚   в”њв”Ђв”Ђ ApiProperties: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ ServerVersion: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "3.2"
в”‚   в”‚       в”њв”Ђв”Ђ "3.6"
в”‚   в”‚       в””в”Ђв”Ђ "4.0"
в”‚   в”њв”Ђв”Ђ BackupPolicy: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Continuous: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: Enum (1 value)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Continuous"
в”‚   в”‚   в””в”Ђв”Ђ Periodic: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ PeriodicModeProperties: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BackupIntervalInMinutes: *int
в”‚   в”‚       в”‚   в””в”Ђв”Ђ BackupRetentionIntervalInHours: *int
в”‚   в”‚       в””в”Ђв”Ђ Type: Enum (1 value)
в”‚   в”‚           в””в”Ђв”Ђ "Periodic"
в”‚   в”њв”Ђв”Ђ Capabilities: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ ConnectorOffer: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "Small"
в”‚   в”њв”Ђв”Ђ ConsistencyPolicy: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DefaultConsistencyLevel: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "BoundedStaleness"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ConsistentPrefix"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Eventual"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Session"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Strong"
в”‚   в”‚   в”њв”Ђв”Ђ MaxIntervalInSeconds: *int
в”‚   в”‚   в””в”Ђв”Ђ MaxStalenessPrefix: *int
в”‚   в”њв”Ђв”Ђ Cors: Object (5 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ AllowedHeaders: *string
в”‚   в”‚   в”њв”Ђв”Ђ AllowedMethods: *string
в”‚   в”‚   в”њв”Ђв”Ђ AllowedOrigins: *string
в”‚   в”‚   в”њв”Ђв”Ђ ExposedHeaders: *string
в”‚   в”‚   в””в”Ђв”Ђ MaxAgeInSeconds: *int
в”‚   в”њв”Ђв”Ђ DatabaseAccountOfferType: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "Standard"
в”‚   в”њв”Ђв”Ђ DefaultIdentity: *string
в”‚   в”њв”Ђв”Ђ DisableKeyBasedMetadataWriteAccess: *bool
в”‚   в”њв”Ђв”Ђ DocumentEndpoint: *string
в”‚   в”њв”Ђв”Ђ EnableAnalyticalStorage: *bool
в”‚   в”њв”Ђв”Ђ EnableAutomaticFailover: *bool
в”‚   в”њв”Ђв”Ђ EnableCassandraConnector: *bool
в”‚   в”њв”Ђв”Ђ EnableFreeTier: *bool
в”‚   в”њв”Ђв”Ђ EnableMultipleWriteLocations: *bool
в”‚   в”њв”Ђв”Ђ FailoverPolicies: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ FailoverPriority: *int
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в””в”Ђв”Ђ LocationName: *string
в”‚   в”њв”Ђв”Ђ IpRules: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ IpAddressOrRange: *string
в”‚   в”њв”Ђв”Ђ IsVirtualNetworkFilterEnabled: *bool
в”‚   в”њв”Ђв”Ђ KeyVaultKeyUri: *string
в”‚   в”њв”Ђв”Ђ Locations: Object (6 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ DocumentEndpoint: *string
в”‚   в”‚   в”њв”Ђв”Ђ FailoverPriority: *int
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”њв”Ђв”Ђ IsZoneRedundant: *bool
в”‚   в”‚   в”њв”Ђв”Ђ LocationName: *string
в”‚   в”‚   в””в”Ђв”Ђ ProvisioningState: *string
в”‚   в”њв”Ђв”Ђ NetworkAclBypass: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AzureServices"
в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”њв”Ђв”Ђ NetworkAclBypassResourceIds: string[]
в”‚   в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ ReadLocations: Object (6 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ DocumentEndpoint: *string
в”‚   в”‚   в”њв”Ђв”Ђ FailoverPriority: *int
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”њв”Ђв”Ђ IsZoneRedundant: *bool
в”‚   в”‚   в”њв”Ђв”Ђ LocationName: *string
в”‚   в”‚   в””в”Ђв”Ђ ProvisioningState: *string
в”‚   в”њв”Ђв”Ђ VirtualNetworkRules: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в””в”Ђв”Ђ IgnoreMissingVNetServiceEndpoint: *bool
в”‚   в””в”Ђв”Ђ WriteLocations: Object (6 properties)[]
в”‚       в”њв”Ђв”Ђ DocumentEndpoint: *string
в”‚       в”њв”Ђв”Ђ FailoverPriority: *int
в”‚       в”њв”Ђв”Ђ Id: *string
в”‚       в”њв”Ђв”Ђ IsZoneRedundant: *bool
в”‚       в”њв”Ђв”Ђ LocationName: *string
в”‚       в””в”Ђв”Ђ ProvisioningState: *string
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
DatabaseAccount_Spec_ARM: Object (6 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (1 property)
в”‚       в””в”Ђв”Ђ Reference: *string
в”њв”Ђв”Ђ Kind: *Enum (3 values)
в”‚   в”њв”Ђв”Ђ "GlobalDocumentDB"
в”‚   в”њв”Ђв”Ђ "MongoDB"
в”‚   в””в”Ђв”Ђ "Parse"
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (23 properties)
в”‚   в”њв”Ђв”Ђ AnalyticalStorageConfiguration: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ SchemaType: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "FullFidelity"
в”‚   в”‚       в””в”Ђв”Ђ "WellDefined"
в”‚   в”њв”Ђв”Ђ ApiProperties: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ ServerVersion: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "3.2"
в”‚   в”‚       в”њв”Ђв”Ђ "3.6"
в”‚   в”‚       в””в”Ђв”Ђ "4.0"
в”‚   в”њв”Ђв”Ђ BackupPolicy: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Continuous: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: Enum (1 value)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Continuous"
в”‚   в”‚   в””в”Ђв”Ђ Periodic: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ PeriodicModeProperties: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ BackupIntervalInMinutes: *int
в”‚   в”‚       в”‚   в””в”Ђв”Ђ BackupRetentionIntervalInHours: *int
в”‚   в”‚       в””в”Ђв”Ђ Type: Enum (1 value)
в”‚   в”‚           в””в”Ђв”Ђ "Periodic"
в”‚   в”њв”Ђв”Ђ Capabilities: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ ConnectorOffer: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "Small"
в”‚   в”њв”Ђв”Ђ ConsistencyPolicy: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DefaultConsistencyLevel: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "BoundedStaleness"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ConsistentPrefix"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Eventual"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Session"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Strong"
в”‚   в”‚   в”њв”Ђв”Ђ MaxIntervalInSeconds: *int
в”‚   в”‚   в””в”Ђв”Ђ MaxStalenessPrefix: *int
в”‚   в”њв”Ђв”Ђ Cors: Object (5 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ AllowedHeaders: *string
в”‚   в”‚   в”њв”Ђв”Ђ AllowedMethods: *string
в”‚   в”‚   в”њв”Ђв”Ђ AllowedOrigins: *string
в”‚   в”‚   в”њв”Ђв”Ђ ExposedHeaders: *string
в”‚   в”‚   в””в”Ђв”Ђ MaxAgeInSeconds: *int
в”‚   в”њв”Ђв”Ђ DatabaseAccountOfferType: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "Standard"
в”‚   в”њв”Ђв”Ђ DefaultIdentity: *string
в”‚   в”њв”Ђв”Ђ DisableKeyBasedMetadataWriteAccess: *bool
в”‚   в”њв”Ђв”Ђ EnableAnalyticalStorage: *bool
в”‚   в”њв”Ђв”Ђ EnableAutomaticFailover: *bool
в”‚   в”њв”Ђв”Ђ EnableCassandraConnector: *bool
в”‚   в”њв”Ђв”Ђ EnableFreeTier: *bool
в”‚   в”њв”Ђв”Ђ EnableMultipleWriteLocations: *bool
в”‚   в”њв”Ђв”Ђ IpRules: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ IpAddressOrRange: *string
в”‚   в”њв”Ђв”Ђ IsVirtualNetworkFilterEnabled: *bool
в”‚   в”њв”Ђв”Ђ KeyVaultKeyUri: *string
в”‚   в”њв”Ђв”Ђ Locations: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ FailoverPriority: *int
в”‚   в”‚   в”њв”Ђв”Ђ IsZoneRedundant: *bool
в”‚   в”‚   в””в”Ђв”Ђ LocationName: *string
в”‚   в”њв”Ђв”Ђ NetworkAclBypass: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AzureServices"
в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”њв”Ђв”Ђ NetworkAclBypassResourceIds: string[]
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в””в”Ђв”Ђ VirtualNetworkRules: Object (2 properties)[]
в”‚       в”њв”Ђв”Ђ Id: *string
в”‚       в””в”Ђв”Ђ IgnoreMissingVNetServiceEndpoint: *bool
в””в”Ђв”Ђ Tags: map[string]string
DatabaseAccounts_MongodbDatabase_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Options: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в””в”Ђв”Ђ Resource: *Object (4 properties)
в”‚       в”њв”Ђв”Ђ Etag: *string
в”‚       в”њв”Ђв”Ђ Id: *string
в”‚       в”њв”Ђв”Ђ Rid: *string
в”‚       в””в”Ђв”Ђ Ts: *float64
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
DatabaseAccounts_MongodbDatabase_Spec_ARM: Object (4 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Options: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в””в”Ђв”Ђ Resource: *Object (1 property)
в”‚       в””в”Ђв”Ђ Id: *string
в””в”Ђв”Ђ Tags: map[string]string
DatabaseAccounts_MongodbDatabases_Collection_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Options: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в””в”Ђв”Ђ Resource: *Object (7 properties)
в”‚       в”њв”Ђв”Ђ AnalyticalStorageTtl: *int
в”‚       в”њв”Ђв”Ђ Etag: *string
в”‚       в”њв”Ђв”Ђ Id: *string
в”‚       в”њв”Ђв”Ђ Indexes: Object (2 properties)[]
в”‚       в”‚   в”њв”Ђв”Ђ Key: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Keys: string[]
в”‚       в”‚   в””в”Ђв”Ђ Options: *Object (2 properties)
в”‚       в”‚       в”њв”Ђв”Ђ ExpireAfterSeconds: *int
в”‚       в”‚       в””в”Ђв”Ђ Unique: *bool
в”‚       в”њв”Ђв”Ђ Rid: *string
в”‚       в”њв”Ђв”Ђ ShardKey: map[string]string
в”‚       в””в”Ђв”Ђ Ts: *float64
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
DatabaseAccounts_MongodbDatabases_Collection_Spec_ARM: Object (4 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Options: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в””в”Ђв”Ђ Resource: *Object (4 properties)
в”‚       в”њв”Ђв”Ђ AnalyticalStorageTtl: *int
в”‚       в”њв”Ђв”Ђ Id: *string
в”‚       в”њв”Ђв”Ђ Indexes: Object (2 properties)[]
в”‚       в”‚   в”њв”Ђв”Ђ Key: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Keys: string[]
в”‚       в”‚   в””в”Ђв”Ђ Options: *Object (2 properties)
в”‚       в”‚       в”њв”Ђв”Ђ ExpireAfterSeconds: *int
в”‚       в”‚       в””в”Ђв”Ђ Unique: *bool
в”‚       в””в”Ђв”Ђ ShardKey: map[string]string
в””в”Ђв”Ђ Tags: map[string]string
DatabaseAccounts_MongodbDatabases_Collections_ThroughputSetting_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ Resource: *Object (7 properties)
в”‚       в”њв”Ђв”Ђ AutoscaleSettings: *Object (3 properties)
в”‚       в”‚   в”њв”Ђв”Ђ AutoUpgradePolicy: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ThroughputPolicy: *Object (2 properties)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ IncrementPercent: *int
в”‚       в”‚   в”‚       в””в”Ђв”Ђ IsEnabled: *bool
в”‚       в”‚   в”њв”Ђв”Ђ MaxThroughput: *int
в”‚       в”‚   в””в”Ђв”Ђ TargetMaxThroughput: *int
в”‚       в”њв”Ђв”Ђ Etag: *string
в”‚       в”њв”Ђв”Ђ MinimumThroughput: *string
в”‚       в”њв”Ђв”Ђ OfferReplacePending: *string
в”‚       в”њв”Ђв”Ђ Rid: *string
в”‚       в”њв”Ђв”Ђ Throughput: *int
в”‚       в””в”Ђв”Ђ Ts: *float64
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
DatabaseAccounts_MongodbDatabases_Collections_ThroughputSetting_Spec_ARM: Object (4 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ Resource: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ AutoscaleSettings: *Object (2 properties)
в”‚       в”‚   в”њв”Ђв”Ђ AutoUpgradePolicy: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ThroughputPolicy: *Object (2 properties)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ IncrementPercent: *int
в”‚       в”‚   в”‚       в””в”Ђв”Ђ IsEnabled: *bool
в”‚       в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚       в””в”Ђв”Ђ Throughput: *int
в””в”Ђв”Ђ Tags: map[string]string
DatabaseAccounts_MongodbDatabases_ThroughputSetting_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ Resource: *Object (7 properties)
в”‚       в”њв”Ђв”Ђ AutoscaleSettings: *Object (3 properties)
в”‚       в”‚   в”њв”Ђв”Ђ AutoUpgradePolicy: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ThroughputPolicy: *Object (2 properties)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ IncrementPercent: *int
в”‚       в”‚   в”‚       в””в”Ђв”Ђ IsEnabled: *bool
в”‚       в”‚   в”њв”Ђв”Ђ MaxThroughput: *int
в”‚       в”‚   в””в”Ђв”Ђ TargetMaxThroughput: *int
в”‚       в”њв”Ђв”Ђ Etag: *string
в”‚       в”њв”Ђв”Ђ MinimumThroughput: *string
в”‚       в”њв”Ђв”Ђ OfferReplacePending: *string
в”‚       в”њв”Ђв”Ђ Rid: *string
в”‚       в”њв”Ђв”Ђ Throughput: *int
в”‚       в””в”Ђв”Ђ Ts: *float64
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
DatabaseAccounts_MongodbDatabases_ThroughputSetting_Spec_ARM: Object (4 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ Resource: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ AutoscaleSettings: *Object (2 properties)
в”‚       в”‚   в”њв”Ђв”Ђ AutoUpgradePolicy: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ThroughputPolicy: *Object (2 properties)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ IncrementPercent: *int
в”‚       в”‚   в”‚       в””в”Ђв”Ђ IsEnabled: *bool
в”‚       в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚       в””в”Ђв”Ђ Throughput: *int
в””в”Ђв”Ђ Tags: map[string]string
DatabaseAccounts_SqlDatabase_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Options: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в””в”Ђв”Ђ Resource: *Object (6 properties)
в”‚       в”њв”Ђв”Ђ Colls: *string
в”‚       в”њв”Ђв”Ђ Etag: *string
в”‚       в”њв”Ђв”Ђ Id: *string
в”‚       в”њв”Ђв”Ђ Rid: *string
в”‚       в”њв”Ђв”Ђ Ts: *float64
в”‚       в””в”Ђв”Ђ Users: *string
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
DatabaseAccounts_SqlDatabase_Spec_ARM: Object (4 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Options: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в””в”Ђв”Ђ Resource: *Object (1 property)
в”‚       в””в”Ђв”Ђ Id: *string
в””в”Ђв”Ђ Tags: map[string]string
DatabaseAccounts_SqlDatabases_Container_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Options: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в””в”Ђв”Ђ Resource: *Object (10 properties)
в”‚       в”њв”Ђв”Ђ AnalyticalStorageTtl: *int
в”‚       в”њв”Ђв”Ђ ConflictResolutionPolicy: *Object (3 properties)
в”‚       в”‚   в”њв”Ђв”Ђ ConflictResolutionPath: *string
в”‚       в”‚   в”њв”Ђв”Ђ ConflictResolutionProcedure: *string
в”‚       в”‚   в””в”Ђв”Ђ Mode: *Enum (2 values)
в”‚       в”‚       в”њв”Ђв”Ђ "Custom"
в”‚       в”‚       в””в”Ђв”Ђ "LastWriterWins"
в”‚       в”њв”Ђв”Ђ DefaultTtl: *int
в”‚       в”њв”Ђв”Ђ Etag: *string
в”‚       в”њв”Ђв”Ђ Id: *string
в”‚       в”њв”Ђв”Ђ IndexingPolicy: *Object (6 properties)
в”‚       в”‚   в”њв”Ђв”Ђ Automatic: *bool
в”‚       в”‚   в”њв”Ђв”Ђ CompositeIndexes: Object (2 properties)[][]
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Order: *Enum (2 values)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ascending"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "descending"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Path: *string
в”‚       в”‚   в”њв”Ђв”Ђ ExcludedPaths: Object (1 property)[]
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Path: *string
в”‚       в”‚   в”њв”Ђв”Ђ IncludedPaths: Object (2 properties)[]
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Indexes: Object (3 properties)[]
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataType: *Enum (6 values)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "LineString"
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MultiPolygon"
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Number"
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Point"
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Polygon"
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "String"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kind: *Enum (3 values)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hash"
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Range"
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Spatial"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Precision: *int
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Path: *string
в”‚       в”‚   в”њв”Ђв”Ђ IndexingMode: *Enum (3 values)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "consistent"
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "lazy"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ "none"
в”‚       в”‚   в””в”Ђв”Ђ SpatialIndexes: Object (2 properties)[]
в”‚       в”‚       в”њв”Ђв”Ђ Path: *string
в”‚       в”‚       в””в”Ђв”Ђ Types: Enum (4 values)[]
в”‚       в”‚           в”њв”Ђв”Ђ "LineString"
в”‚       в”‚           в”њв”Ђв”Ђ "MultiPolygon"
в”‚       в”‚           в”њв”Ђв”Ђ "Point"
в”‚       в”‚           в””в”Ђв”Ђ "Polygon"
в”‚       в”њв”Ђв”Ђ PartitionKey: *Object (4 properties)
в”‚       в”‚   в”њв”Ђв”Ђ Kind: *Enum (3 values)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Hash"
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "MultiHash"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ "Range"
в”‚       в”‚   в”њв”Ђв”Ђ Paths: string[]
в”‚       в”‚   в”њв”Ђв”Ђ SystemKey: *bool
в”‚       в”‚   в””в”Ђв”Ђ Version: *int
в”‚       в”њв”Ђв”Ђ Rid: *string
в”‚       в”њв”Ђв”Ђ Ts: *float64
в”‚       в””в”Ђв”Ђ UniqueKeyPolicy: *Object (1 property)
в”‚           в””в”Ђв”Ђ UniqueKeys: Object (1 property)[]
в”‚               в””в”Ђв”Ђ Paths: string[]
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
DatabaseAccounts_SqlDatabases_Container_Spec_ARM: Object (4 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Options: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в””в”Ђв”Ђ Resource: *Object (7 properties)
в”‚       в”њв”Ђв”Ђ AnalyticalStorageTtl: *int
в”‚       в”њв”Ђв”Ђ ConflictResolutionPolicy: *Object (3 properties)
в”‚       в”‚   в”њв”Ђв”Ђ ConflictResolutionPath: *string
в”‚       в”‚   в”њв”Ђв”Ђ ConflictResolutionProcedure: *string
в”‚       в”‚   в””в”Ђв”Ђ Mode: *Enum (2 values)
в”‚       в”‚       в”њв”Ђв”Ђ "Custom"
в”‚       в”‚       в””в”Ђв”Ђ "LastWriterWins"
в”‚       в”њв”Ђв”Ђ DefaultTtl: *int
в”‚       в”њв”Ђв”Ђ Id: *string
в”‚       в”њв”Ђв”Ђ IndexingPolicy: *Object (6 properties)
в”‚       в”‚   в”њв”Ђв”Ђ Automatic: *bool
в”‚       в”‚   в”њв”Ђв”Ђ CompositeIndexes: Object (2 properties)[][]
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Order: *Enum (2 values)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ascending"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "descending"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Path: *string
в”‚       в”‚   в”њв”Ђв”Ђ ExcludedPaths: Object (1 property)[]
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Path: *string
в”‚       в”‚   в”њв”Ђв”Ђ IncludedPaths: Object (2 properties)[]
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Indexes: Object (3 properties)[]
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataType: *Enum (6 values)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "LineString"
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MultiPolygon"
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Number"
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Point"
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Polygon"
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "String"
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kind: *Enum (3 values)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hash"
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Range"
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Spatial"
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Precision: *int
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Path: *string
в”‚       в”‚   в”њв”Ђв”Ђ IndexingMode: *Enum (3 values)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "consistent"
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "lazy"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ "none"
в”‚       в”‚   в””в”Ђв”Ђ SpatialIndexes: Object (2 properties)[]
в”‚       в”‚       в”њв”Ђв”Ђ Path: *string
в”‚       в”‚       в””в”Ђв”Ђ Types: Enum (4 values)[]
в”‚       в”‚           в”њв”Ђв”Ђ "LineString"
в”‚       в”‚           в”њв”Ђв”Ђ "MultiPolygon"
в”‚       в”‚           в”њв”Ђв”Ђ "Point"
в”‚       в”‚           в””в”Ђв”Ђ "Polygon"
в”‚       в”њв”Ђв”Ђ PartitionKey: *Object (3 properties)
в”‚       в”‚   в”њв”Ђв”Ђ Kind: *Enum (3 values)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Hash"
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "MultiHash"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ "Range"
в”‚       в”‚   в”њв”Ђв”Ђ Paths: string[]
в”‚       в”‚   в””в”Ђв”Ђ Version: *int
в”‚       в””в”Ђв”Ђ UniqueKeyPolicy: *Object (1 property)
в”‚           в””в”Ђв”Ђ UniqueKeys: Object (1 property)[]
в”‚               в””в”Ђв”Ђ Paths: string[]
в””в”Ђв”Ђ Tags: map[string]string
DatabaseAccounts_SqlDatabases_Containers_StoredProcedure_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ Resource: *Object (5 properties)
в”‚       в”њв”Ђв”Ђ Body: *string
в”‚       в”њв”Ђв”Ђ Etag: *string
в”‚       в”њв”Ђв”Ђ Id: *string
в”‚       в”њв”Ђв”Ђ Rid: *string
в”‚       в””в”Ђв”Ђ Ts: *float64
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
DatabaseAccounts_SqlDatabases_Containers_StoredProcedure_Spec_ARM: Object (4 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Options: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в””в”Ђв”Ђ Resource: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ Body: *string
в”‚       в””в”Ђв”Ђ Id: *string
в””в”Ђв”Ђ Tags: map[string]string
DatabaseAccounts_SqlDatabases_Containers_ThroughputSetting_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ Resource: *Object (7 properties)
в”‚       в”њв”Ђв”Ђ AutoscaleSettings: *Object (3 properties)
в”‚       в”‚   в”њв”Ђв”Ђ AutoUpgradePolicy: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ThroughputPolicy: *Object (2 properties)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ IncrementPercent: *int
в”‚       в”‚   в”‚       в””в”Ђв”Ђ IsEnabled: *bool
в”‚       в”‚   в”њв”Ђв”Ђ MaxThroughput: *int
в”‚       в”‚   в””в”Ђв”Ђ TargetMaxThroughput: *int
в”‚       в”њв”Ђв”Ђ Etag: *string
в”‚       в”њв”Ђв”Ђ MinimumThroughput: *string
в”‚       в”њв”Ђв”Ђ OfferReplacePending: *string
в”‚       в”њв”Ђв”Ђ Rid: *string
в”‚       в”њв”Ђв”Ђ Throughput: *int
в”‚       в””в”Ђв”Ђ Ts: *float64
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
DatabaseAccounts_SqlDatabases_Containers_ThroughputSetting_Spec_ARM: Object (4 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ Resource: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ AutoscaleSettings: *Object (2 properties)
в”‚       в”‚   в”њв”Ђв”Ђ AutoUpgradePolicy: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ThroughputPolicy: *Object (2 properties)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ IncrementPercent: *int
в”‚       в”‚   в”‚       в””в”Ђв”Ђ IsEnabled: *bool
в”‚       в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚       в””в”Ђв”Ђ Throughput: *int
в””в”Ђв”Ђ Tags: map[string]string
DatabaseAccounts_SqlDatabases_Containers_Trigger_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ Resource: *Object (7 properties)
в”‚       в”њв”Ђв”Ђ Body: *string
в”‚       в”њв”Ђв”Ђ Etag: *string
в”‚       в”њв”Ђв”Ђ Id: *string
в”‚       в”њв”Ђв”Ђ Rid: *string
в”‚       в”њв”Ђв”Ђ TriggerOperation: *Enum (5 values)
в”‚       в”‚   в”њв”Ђв”Ђ "All"
в”‚       в”‚   в”њв”Ђв”Ђ "Create"
в”‚       в”‚   в”њв”Ђв”Ђ "Delete"
в”‚       в”‚   в”њв”Ђв”Ђ "Replace"
в”‚       в”‚   в””в”Ђв”Ђ "Update"
в”‚       в”њв”Ђв”Ђ TriggerType: *Enum (2 values)
в”‚       в”‚   в”њв”Ђв”Ђ "Post"
в”‚       в”‚   в””в”Ђв”Ђ "Pre"
в”‚       в””в”Ђв”Ђ Ts: *float64
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
DatabaseAccounts_SqlDatabases_Containers_Trigger_Spec_ARM: Object (4 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Options: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в””в”Ђв”Ђ Resource: *Object (4 properties)
в”‚       в”њв”Ђв”Ђ Body: *string
в”‚       в”њв”Ђв”Ђ Id: *string
в”‚       в”њв”Ђв”Ђ TriggerOperation: *Enum (5 values)
в”‚       в”‚   в”њв”Ђв”Ђ "All"
в”‚       в”‚   в”њв”Ђв”Ђ "Create"
в”‚       в”‚   в”њв”Ђв”Ђ "Delete"
в”‚       в”‚   в”њв”Ђв”Ђ "Replace"
в”‚       в”‚   в””в”Ђв”Ђ "Update"
в”‚       в””в”Ђв”Ђ TriggerType: *Enum (2 values)
в”‚           в”њв”Ђв”Ђ "Post"
в”‚           в””в”Ђв”Ђ "Pre"
в””в”Ђв”Ђ Tags: map[string]string
DatabaseAccounts_SqlDatabases_Containers_UserDefinedFunction_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ Resource: *Object (5 properties)
в”‚       в”њв”Ђв”Ђ Body: *string
в”‚       в”њв”Ђв”Ђ Etag: *string
в”‚       в”њв”Ђв”Ђ Id: *string
в”‚       в”њв”Ђв”Ђ Rid: *string
в”‚       в””в”Ђв”Ђ Ts: *float64
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
DatabaseAccounts_SqlDatabases_Containers_UserDefinedFunction_Spec_ARM: Object (4 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Options: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в””в”Ђв”Ђ Resource: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ Body: *string
в”‚       в””в”Ђв”Ђ Id: *string
в””в”Ђв”Ђ Tags: map[string]string
DatabaseAccounts_SqlDatabases_ThroughputSetting_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ Resource: *Object (7 properties)
в”‚       в”њв”Ђв”Ђ AutoscaleSettings: *Object (3 properties)
в”‚       в”‚   в”њв”Ђв”Ђ AutoUpgradePolicy: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ThroughputPolicy: *Object (2 properties)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ IncrementPercent: *int
в”‚       в”‚   в”‚       в””в”Ђв”Ђ IsEnabled: *bool
в”‚       в”‚   в”њв”Ђв”Ђ MaxThroughput: *int
в”‚       в”‚   в””в”Ђв”Ђ TargetMaxThroughput: *int
в”‚       в”њв”Ђв”Ђ Etag: *string
в”‚       в”њв”Ђв”Ђ MinimumThroughput: *string
в”‚       в”њв”Ђв”Ђ OfferReplacePending: *string
в”‚       в”њв”Ђв”Ђ Rid: *string
в”‚       в”њв”Ђв”Ђ Throughput: *int
в”‚       в””в”Ђв”Ђ Ts: *float64
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
DatabaseAccounts_SqlDatabases_ThroughputSetting_Spec_ARM: Object (4 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ Resource: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ AutoscaleSettings: *Object (2 properties)
в”‚       в”‚   в”њв”Ђв”Ђ AutoUpgradePolicy: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ThroughputPolicy: *Object (2 properties)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ IncrementPercent: *int
в”‚       в”‚   в”‚       в””в”Ђв”Ђ IsEnabled: *bool
в”‚       в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚       в””в”Ђв”Ђ Throughput: *int
в””в”Ђв”Ђ Tags: map[string]string
DatabaseAccounts_SqlRoleAssignment_STATUS_ARM: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (3 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ RoleDefinitionId: *string
в”‚   в””в”Ђв”Ђ Scope: *string
в””в”Ђв”Ђ Type: *string
DatabaseAccounts_SqlRoleAssignment_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (3 properties)
    в”њв”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ RoleDefinitionId: *string
    в””в”Ђв”Ђ Scope: *string
MongodbDatabase: Resource
в”њв”Ђв”Ђ Owner: DatabaseAccount
в”њв”Ђв”Ђ Spec: Object (6 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ Options: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Resource: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (8 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Options: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
    в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
    в”‚   в””в”Ђв”Ђ Throughput: *int
    в”њв”Ђв”Ђ Resource: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ Etag: *string
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”њв”Ђв”Ђ Rid: *string
    в”‚   в””в”Ђв”Ђ Ts: *float64
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string
MongodbDatabaseCollection: Resource
в”њв”Ђв”Ђ Owner: MongodbDatabase
в”њв”Ђв”Ђ Spec: Object (6 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ Options: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Resource: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AnalyticalStorageTtl: *int
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”њв”Ђв”Ђ Indexes: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Keys: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Options: *Object (2 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ExpireAfterSeconds: *int
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Unique: *bool
в”‚   в”‚   в””в”Ђв”Ђ ShardKey: map[string]string
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (8 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Options: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
    в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
    в”‚   в””в”Ђв”Ђ Throughput: *int
    в”њв”Ђв”Ђ Resource: *Object (7 properties)
    в”‚   в”њв”Ђв”Ђ AnalyticalStorageTtl: *int
    в”‚   в”њв”Ђв”Ђ Etag: *string
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”њв”Ђв”Ђ Indexes: Object (2 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ Key: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Keys: string[]
    в”‚   в”‚   в””в”Ђв”Ђ Options: *Object (2 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ ExpireAfterSeconds: *int
    в”‚   в”‚       в””в”Ђв”Ђ Unique: *bool
    в”‚   в”њв”Ђв”Ђ Rid: *string
    в”‚   в”њв”Ђв”Ђ ShardKey: map[string]string
    в”‚   в””в”Ђв”Ђ Ts: *float64
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string
MongodbDatabaseCollectionThroughputSetting: Resource
в”њв”Ђв”Ђ Owner: MongodbDatabaseCollection
в”њв”Ђв”Ђ Spec: Object (4 properties)
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Resource: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AutoUpgradePolicy: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThroughputPolicy: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IncrementPercent: *int
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ IsEnabled: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Resource: *Object (7 properties)
    в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ AutoUpgradePolicy: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThroughputPolicy: *Object (2 properties)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IncrementPercent: *int
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ IsEnabled: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ MaxThroughput: *int
    в”‚   в”‚   в””в”Ђв”Ђ TargetMaxThroughput: *int
    в”‚   в”њв”Ђв”Ђ Etag: *string
    в”‚   в”њв”Ђв”Ђ MinimumThroughput: *string
    в”‚   в”њв”Ђв”Ђ OfferReplacePending: *string
    в”‚   в”њв”Ђв”Ђ Rid: *string
    в”‚   в”њв”Ђв”Ђ Throughput: *int
    в”‚   в””в”Ђв”Ђ Ts: *float64
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string
MongodbDatabaseThroughputSetting: Resource
в”њв”Ђв”Ђ Owner: MongodbDatabase
в”њв”Ђв”Ђ Spec: Object (4 properties)
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Resource: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AutoUpgradePolicy: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThroughputPolicy: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IncrementPercent: *int
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ IsEnabled: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Resource: *Object (7 properties)
    в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ AutoUpgradePolicy: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThroughputPolicy: *Object (2 properties)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IncrementPercent: *int
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ IsEnabled: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ MaxThroughput: *int
    в”‚   в”‚   в””в”Ђв”Ђ TargetMaxThroughput: *int
    в”‚   в”њв”Ђв”Ђ Etag: *string
    в”‚   в”њв”Ђв”Ђ MinimumThroughput: *string
    в”‚   в”њв”Ђв”Ђ OfferReplacePending: *string
    в”‚   в”њв”Ђв”Ђ Rid: *string
    в”‚   в”њв”Ђв”Ђ Throughput: *int
    в”‚   в””в”Ђв”Ђ Ts: *float64
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string
SqlDatabase: Resource
в”њв”Ђв”Ђ Owner: DatabaseAccount
в”њв”Ђв”Ђ Spec: Object (6 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ Options: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Resource: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (8 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Options: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
    в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
    в”‚   в””в”Ђв”Ђ Throughput: *int
    в”њв”Ђв”Ђ Resource: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ Colls: *string
    в”‚   в”њв”Ђв”Ђ Etag: *string
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”њв”Ђв”Ђ Rid: *string
    в”‚   в”њв”Ђв”Ђ Ts: *float64
    в”‚   в””в”Ђв”Ђ Users: *string
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string
SqlDatabaseContainer: Resource
в”њв”Ђв”Ђ Owner: SqlDatabase
в”њв”Ђв”Ђ Spec: Object (6 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ Options: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Resource: *Object (7 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AnalyticalStorageTtl: *int
в”‚   в”‚   в”њв”Ђв”Ђ ConflictResolutionPolicy: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConflictResolutionPath: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConflictResolutionProcedure: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Custom"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "LastWriterWins"
в”‚   в”‚   в”њв”Ђв”Ђ DefaultTtl: *int
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”њв”Ђв”Ђ IndexingPolicy: *Object (6 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Automatic: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompositeIndexes: Object (2 properties)[][]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ascending"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "descending"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Path: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExcludedPaths: Object (1 property)[]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Path: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IncludedPaths: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Indexes: Object (3 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataType: *Enum (6 values)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "LineString"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MultiPolygon"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Number"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Point"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Polygon"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "String"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kind: *Enum (3 values)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hash"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Range"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Spatial"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Precision: *int
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Path: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IndexingMode: *Enum (3 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "consistent"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "lazy"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "none"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SpatialIndexes: Object (2 properties)[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Path: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Types: Enum (4 values)[]
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "LineString"
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "MultiPolygon"
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Point"
в”‚   в”‚   в”‚           в””в”Ђв”Ђ "Polygon"
в”‚   в”‚   в”њв”Ђв”Ђ PartitionKey: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kind: *Enum (3 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hash"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MultiHash"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Range"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Paths: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Version: Validated<*int> (2 rules)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Rule 0: Maximum: 2
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Rule 1: Minimum: 1
в”‚   в”‚   в””в”Ђв”Ђ UniqueKeyPolicy: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ UniqueKeys: Object (1 property)[]
в”‚   в”‚           в””в”Ђв”Ђ Paths: string[]
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (8 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Options: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
    в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
    в”‚   в””в”Ђв”Ђ Throughput: *int
    в”њв”Ђв”Ђ Resource: *Object (10 properties)
    в”‚   в”њв”Ђв”Ђ AnalyticalStorageTtl: *int
    в”‚   в”њв”Ђв”Ђ ConflictResolutionPolicy: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ ConflictResolutionPath: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ConflictResolutionProcedure: *string
    в”‚   в”‚   в””в”Ђв”Ђ Mode: *Enum (2 values)
    в”‚   в”‚       в”њв”Ђв”Ђ "Custom"
    в”‚   в”‚       в””в”Ђв”Ђ "LastWriterWins"
    в”‚   в”њв”Ђв”Ђ DefaultTtl: *int
    в”‚   в”њв”Ђв”Ђ Etag: *string
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”њв”Ђв”Ђ IndexingPolicy: *Object (6 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Automatic: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ CompositeIndexes: Object (2 properties)[][]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order: *Enum (2 values)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ascending"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "descending"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Path: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ExcludedPaths: Object (1 property)[]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Path: *string
    в”‚   в”‚   в”њв”Ђв”Ђ IncludedPaths: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Indexes: Object (3 properties)[]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataType: *Enum (6 values)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "LineString"
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MultiPolygon"
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Number"
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Point"
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Polygon"
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "String"
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kind: *Enum (3 values)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hash"
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Range"
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Spatial"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Precision: *int
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Path: *string
    в”‚   в”‚   в”њв”Ђв”Ђ IndexingMode: *Enum (3 values)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "consistent"
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "lazy"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "none"
    в”‚   в”‚   в””в”Ђв”Ђ SpatialIndexes: Object (2 properties)[]
    в”‚   в”‚       в”њв”Ђв”Ђ Path: *string
    в”‚   в”‚       в””в”Ђв”Ђ Types: Enum (4 values)[]
    в”‚   в”‚           в”њв”Ђв”Ђ "LineString"
    в”‚   в”‚           в”њв”Ђв”Ђ "MultiPolygon"
    в”‚   в”‚           в”њв”Ђв”Ђ "Point"
    в”‚   в”‚           в””в”Ђв”Ђ "Polygon"
    в”‚   в”њв”Ђв”Ђ PartitionKey: *Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Kind: *Enum (3 values)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hash"
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MultiHash"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Range"
    в”‚   в”‚   в”њв”Ђв”Ђ Paths: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ SystemKey: *bool
    в”‚   в”‚   в””в”Ђв”Ђ Version: *int
    в”‚   в”њв”Ђв”Ђ Rid: *string
    в”‚   в”њв”Ђв”Ђ Ts: *float64
    в”‚   в””в”Ђв”Ђ UniqueKeyPolicy: *Object (1 property)
    в”‚       в””в”Ђв”Ђ UniqueKeys: Object (1 property)[]
    в”‚           в””в”Ђв”Ђ Paths: string[]
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string
SqlDatabaseContainerStoredProcedure: Resource
в”њв”Ђв”Ђ Owner: SqlDatabaseContainer
в”њв”Ђв”Ђ Spec: Object (6 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ Options: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Resource: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Body: *string
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Resource: *Object (5 properties)
    в”‚   в”њв”Ђв”Ђ Body: *string
    в”‚   в”њв”Ђв”Ђ Etag: *string
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”њв”Ђв”Ђ Rid: *string
    в”‚   в””в”Ђв”Ђ Ts: *float64
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string
SqlDatabaseContainerThroughputSetting: Resource
в”њв”Ђв”Ђ Owner: SqlDatabaseContainer
в”њв”Ђв”Ђ Spec: Object (4 properties)
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Resource: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AutoUpgradePolicy: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThroughputPolicy: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IncrementPercent: *int
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ IsEnabled: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Resource: *Object (7 properties)
    в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ AutoUpgradePolicy: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThroughputPolicy: *Object (2 properties)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IncrementPercent: *int
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ IsEnabled: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ MaxThroughput: *int
    в”‚   в”‚   в””в”Ђв”Ђ TargetMaxThroughput: *int
    в”‚   в”њв”Ђв”Ђ Etag: *string
    в”‚   в”њв”Ђв”Ђ MinimumThroughput: *string
    в”‚   в”њв”Ђв”Ђ OfferReplacePending: *string
    в”‚   в”њв”Ђв”Ђ Rid: *string
    в”‚   в”њв”Ђв”Ђ Throughput: *int
    в”‚   в””в”Ђв”Ђ Ts: *float64
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string
SqlDatabaseContainerTrigger: Resource
в”њв”Ђв”Ђ Owner: SqlDatabaseContainer
в”њв”Ђв”Ђ Spec: Object (6 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ Options: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Resource: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Body: *string
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”њв”Ђв”Ђ TriggerOperation: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "All"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Create"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Delete"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Replace"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Update"
в”‚   в”‚   в””в”Ђв”Ђ TriggerType: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Post"
в”‚   в”‚       в””в”Ђв”Ђ "Pre"
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Resource: *Object (7 properties)
    в”‚   в”њв”Ђв”Ђ Body: *string
    в”‚   в”њв”Ђв”Ђ Etag: *string
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”њв”Ђв”Ђ Rid: *string
    в”‚   в”њв”Ђв”Ђ TriggerOperation: *Enum (5 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "All"
    в”‚   в”‚   в”њв”Ђв”Ђ "Create"
    в”‚   в”‚   в”њв”Ђв”Ђ "Delete"
    в”‚   в”‚   в”њв”Ђв”Ђ "Replace"
    в”‚   в”‚   в””в”Ђв”Ђ "Update"
    в”‚   в”њв”Ђв”Ђ TriggerType: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Post"
    в”‚   в”‚   в””в”Ђв”Ђ "Pre"
    в”‚   в””в”Ђв”Ђ Ts: *float64
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string
SqlDatabaseContainerUserDefinedFunction: Resource
в”њв”Ђв”Ђ Owner: SqlDatabaseContainer
в”њв”Ђв”Ђ Spec: Object (6 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ Options: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Resource: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Body: *string
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Resource: *Object (5 properties)
    в”‚   в”њв”Ђв”Ђ Body: *string
    в”‚   в”њв”Ђв”Ђ Etag: *string
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”њв”Ђв”Ђ Rid: *string
    в”‚   в””в”Ђв”Ђ Ts: *float64
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string
SqlDatabaseThroughputSetting: Resource
в”њв”Ђв”Ђ Owner: SqlDatabase
в”њв”Ђв”Ђ Spec: Object (4 properties)
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Resource: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AutoUpgradePolicy: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThroughputPolicy: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IncrementPercent: *int
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ IsEnabled: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxThroughput: *int
в”‚   в”‚   в””в”Ђв”Ђ Throughput: *int
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Resource: *Object (7 properties)
    в”‚   в”њв”Ђв”Ђ AutoscaleSettings: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ AutoUpgradePolicy: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThroughputPolicy: *Object (2 properties)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IncrementPercent: *int
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ IsEnabled: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ MaxThroughput: *int
    в”‚   в”‚   в””в”Ђв”Ђ TargetMaxThroughput: *int
    в”‚   в”њв”Ђв”Ђ Etag: *string
    в”‚   в”њв”Ђв”Ђ MinimumThroughput: *string
    в”‚   в”њв”Ђв”Ђ OfferReplacePending: *string
    в”‚   в”њв”Ђв”Ђ Rid: *string
    в”‚   в”њв”Ђв”Ђ Throughput: *int
    в”‚   в””в”Ђв”Ђ Ts: *float64
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string
SqlRoleAssignment: Resource
в”њв”Ђв”Ђ Owner: DatabaseAccount
в”њв”Ђв”Ђ Spec: Object (6 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ PrincipalIdFromConfig: *genruntime.ConfigMapReference
в”‚   в”њв”Ђв”Ђ RoleDefinitionId: *string
в”‚   в””в”Ђв”Ђ Scope: *string
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ RoleDefinitionId: *string
    в”њв”Ђв”Ђ Scope: *string
    в””в”Ђв”Ђ Type: *string
