// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/insights/v1api20230601
---------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2023-06-01"

Workbook: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (15 properties)
│   ├── AzureName: string
│   ├── Category: *string
│   ├── Description: *string
│   ├── DisplayName: *string
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (1 property)[]
│   │       └── Reference: genruntime.ResourceReference
│   ├── Kind: *Enum (1 value)
│   │   └── "shared"
│   ├── Location: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PropertiesTags: string[]
│   ├── SerializedData: *string
│   ├── SourceReference: *genruntime.ResourceReference
│   ├── StorageUriReference: *genruntime.ResourceReference
│   ├── Tags: map[string]string
│   └── Version: *string
└── Status: Object (21 properties)
    ├── Category: *string
    ├── Conditions: conditions.Condition[]
    ├── Description: *string
    ├── DisplayName: *string
    ├── Etag: *string
    ├── Id: *string
    ├── Identity: *Object (4 properties)
    │   ├── PrincipalId: *string
    │   ├── TenantId: *string
    │   ├── Type: *Enum (4 values)
    │   │   ├── "None"
    │   │   ├── "SystemAssigned"
    │   │   ├── "SystemAssigned,UserAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (2 properties)
    │       ├── ClientId: *string
    │       └── PrincipalId: *string
    ├── Kind: *Enum (1 value)
    │   └── "shared"
    ├── Location: *string
    ├── Name: *string
    ├── PropertiesTags: string[]
    ├── Revision: *string
    ├── SerializedData: *string
    ├── SourceId: *string
    ├── StorageUri: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    ├── TimeModified: *string
    ├── Type: *string
    ├── UserId: *string
    └── Version: *string

