// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/documentdb/v1api20231115
├── APIVersion: Enum (1 value)
│   └── "2023-11-15"
├── DatabaseAccount: Resource
│   ├── Owner: resources/v1apiv20191001.ResourceGroup
│   ├── Spec: Object (38 properties)
│   │   ├── AnalyticalStorageConfiguration: *Object (1 property)
│   │   │   └── SchemaType: *Enum (2 values)
│   │   │       ├── "FullFidelity"
│   │   │       └── "WellDefined"
│   │   ├── ApiProperties: *Object (1 property)
│   │   │   └── ServerVersion: *Enum (4 values)
│   │   │       ├── "3.2"
│   │   │       ├── "3.6"
│   │   │       ├── "4.0"
│   │   │       └── "4.2"
│   │   ├── AzureName: Validated<string> (3 rules)
│   │   │   ├── Rule 0: MaxLength: 50
│   │   │   ├── Rule 1: MinLength: 3
│   │   │   └── Rule 2: Pattern: "^[a-z0-9]+(-[a-z0-9]+)*"
│   │   ├── BackupPolicy: *Object (2 properties)
│   │   │   ├── Continuous: *Object (3 properties)
│   │   │   │   ├── ContinuousModeProperties: *Object (1 property)
│   │   │   │   │   └── Tier: *Enum (2 values)
│   │   │   │   │       ├── "Continuous30Days"
│   │   │   │   │       └── "Continuous7Days"
│   │   │   │   ├── MigrationState: *Object (3 properties)
│   │   │   │   │   ├── StartTime: *string
│   │   │   │   │   ├── Status: *Enum (4 values)
│   │   │   │   │   │   ├── "Completed"
│   │   │   │   │   │   ├── "Failed"
│   │   │   │   │   │   ├── "InProgress"
│   │   │   │   │   │   └── "Invalid"
│   │   │   │   │   └── TargetType: *Enum (2 values)
│   │   │   │   │       ├── "Continuous"
│   │   │   │   │       └── "Periodic"
│   │   │   │   └── Type: *Enum (1 value)
│   │   │   │       └── "Continuous"
│   │   │   └── Periodic: *Object (3 properties)
│   │   │       ├── MigrationState: *Object (3 properties)
│   │   │       │   ├── StartTime: *string
│   │   │       │   ├── Status: *Enum (4 values)
│   │   │       │   │   ├── "Completed"
│   │   │       │   │   ├── "Failed"
│   │   │       │   │   ├── "InProgress"
│   │   │       │   │   └── "Invalid"
│   │   │       │   └── TargetType: *Enum (2 values)
│   │   │       │       ├── "Continuous"
│   │   │       │       └── "Periodic"
│   │   │       ├── PeriodicModeProperties: *Object (3 properties)
│   │   │       │   ├── BackupIntervalInMinutes: Validated<*int> (1 rule)
│   │   │       │   │   └── Rule 0: Minimum: 0
│   │   │       │   ├── BackupRetentionIntervalInHours: Validated<*int> (1 rule)
│   │   │       │   │   └── Rule 0: Minimum: 0
│   │   │       │   └── BackupStorageRedundancy: *Enum (3 values)
│   │   │       │       ├── "Geo"
│   │   │       │       ├── "Local"
│   │   │       │       └── "Zone"
│   │   │       └── Type: *Enum (1 value)
│   │   │           └── "Periodic"
│   │   ├── Capabilities: Object (1 property)[]
│   │   │   └── Name: *string
│   │   ├── Capacity: *Object (1 property)
│   │   │   └── TotalThroughputLimit: Validated<*int> (1 rule)
│   │   │       └── Rule 0: Minimum: -1
│   │   ├── ConnectorOffer: *Enum (1 value)
│   │   │   └── "Small"
│   │   ├── ConsistencyPolicy: *Object (3 properties)
│   │   │   ├── DefaultConsistencyLevel: *Enum (5 values)
│   │   │   │   ├── "BoundedStaleness"
│   │   │   │   ├── "ConsistentPrefix"
│   │   │   │   ├── "Eventual"
│   │   │   │   ├── "Session"
│   │   │   │   └── "Strong"
│   │   │   ├── MaxIntervalInSeconds: Validated<*int> (2 rules)
│   │   │   │   ├── Rule 0: Maximum: 86400
│   │   │   │   └── Rule 1: Minimum: 5
│   │   │   └── MaxStalenessPrefix: Validated<*int> (2 rules)
│   │   │       ├── Rule 0: Maximum: 2147483647
│   │   │       └── Rule 1: Minimum: 1
│   │   ├── Cors: Object (5 properties)[]
│   │   │   ├── AllowedHeaders: *string
│   │   │   ├── AllowedMethods: *string
│   │   │   ├── AllowedOrigins: *string
│   │   │   ├── ExposedHeaders: *string
│   │   │   └── MaxAgeInSeconds: Validated<*int> (2 rules)
│   │   │       ├── Rule 0: Maximum: 2147483647
│   │   │       └── Rule 1: Minimum: 1
│   │   ├── CreateMode: *Enum (2 values)
│   │   │   ├── "Default"
│   │   │   └── "Restore"
│   │   ├── CustomerManagedKeyStatus: *string
│   │   ├── DatabaseAccountOfferType: *Enum (1 value)
│   │   │   └── "Standard"
│   │   ├── DefaultIdentity: *string
│   │   ├── DisableKeyBasedMetadataWriteAccess: *bool
│   │   ├── DisableLocalAuth: *bool
│   │   ├── EnableAnalyticalStorage: *bool
│   │   ├── EnableAutomaticFailover: *bool
│   │   ├── EnableBurstCapacity: *bool
│   │   ├── EnableCassandraConnector: *bool
│   │   ├── EnableFreeTier: *bool
│   │   ├── EnableMultipleWriteLocations: *bool
│   │   ├── EnablePartitionMerge: *bool
│   │   ├── Identity: *Object (2 properties)
│   │   │   ├── Type: *Enum (4 values)
│   │   │   │   ├── "None"
│   │   │   │   ├── "SystemAssigned"
│   │   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   │   └── "UserAssigned"
│   │   │   └── UserAssignedIdentities: Object (1 property)[]
│   │   │       └── Reference: genruntime.ResourceReference
│   │   ├── IpRules: Object (1 property)[]
│   │   │   └── IpAddressOrRange: *string
│   │   ├── IsVirtualNetworkFilterEnabled: *bool
│   │   ├── KeyVaultKeyUri: *string
│   │   ├── Kind: *Enum (3 values)
│   │   │   ├── "GlobalDocumentDB"
│   │   │   ├── "MongoDB"
│   │   │   └── "Parse"
│   │   ├── Location: *string
│   │   ├── Locations: Object (3 properties)[]
│   │   │   ├── FailoverPriority: Validated<*int> (1 rule)
│   │   │   │   └── Rule 0: Minimum: 0
│   │   │   ├── IsZoneRedundant: *bool
│   │   │   └── LocationName: *string
│   │   ├── MinimalTlsVersion: *Enum (3 values)
│   │   │   ├── "Tls"
│   │   │   ├── "Tls11"
│   │   │   └── "Tls12"
│   │   ├── NetworkAclBypass: *Enum (2 values)
│   │   │   ├── "AzureServices"
│   │   │   └── "None"
│   │   ├── NetworkAclBypassResourceReferences: genruntime.ResourceReference[]
│   │   ├── OperatorSpec: *Object (1 property)
│   │   │   └── Secrets: *Object (5 properties)
│   │   │       ├── DocumentEndpoint: *genruntime.SecretDestination
│   │   │       ├── PrimaryMasterKey: *genruntime.SecretDestination
│   │   │       ├── PrimaryReadonlyMasterKey: *genruntime.SecretDestination
│   │   │       ├── SecondaryMasterKey: *genruntime.SecretDestination
│   │   │       └── SecondaryReadonlyMasterKey: *genruntime.SecretDestination
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PublicNetworkAccess: *Enum (3 values)
│   │   │   ├── "Disabled"
│   │   │   ├── "Enabled"
│   │   │   └── "SecuredByPerimeter"
│   │   ├── RestoreParameters: *Object (6 properties)
│   │   │   ├── DatabasesToRestore: Object (2 properties)[]
│   │   │   │   ├── CollectionNames: string[]
│   │   │   │   └── DatabaseName: *string
│   │   │   ├── GremlinDatabasesToRestore: Object (2 properties)[]
│   │   │   │   ├── DatabaseName: *string
│   │   │   │   └── GraphNames: string[]
│   │   │   ├── RestoreMode: *Enum (1 value)
│   │   │   │   └── "PointInTime"
│   │   │   ├── RestoreSource: *string
│   │   │   ├── RestoreTimestampInUtc: *string
│   │   │   └── TablesToRestore: string[]
│   │   ├── Tags: map[string]string
│   │   └── VirtualNetworkRules: Object (2 properties)[]
│   │       ├── IgnoreMissingVNetServiceEndpoint: *bool
│   │       └── Reference: *genruntime.ResourceReference
│   └── Status: Object (48 properties)
│       ├── AnalyticalStorageConfiguration: *Object (1 property)
│       │   └── SchemaType: *Enum (2 values)
│       │       ├── "FullFidelity"
│       │       └── "WellDefined"
│       ├── ApiProperties: *Object (1 property)
│       │   └── ServerVersion: *Enum (4 values)
│       │       ├── "3.2"
│       │       ├── "3.6"
│       │       ├── "4.0"
│       │       └── "4.2"
│       ├── BackupPolicy: *Object (2 properties)
│       │   ├── Continuous: *Object (3 properties)
│       │   │   ├── ContinuousModeProperties: *Object (1 property)
│       │   │   │   └── Tier: *Enum (2 values)
│       │   │   │       ├── "Continuous30Days"
│       │   │   │       └── "Continuous7Days"
│       │   │   ├── MigrationState: *Object (3 properties)
│       │   │   │   ├── StartTime: *string
│       │   │   │   ├── Status: *Enum (4 values)
│       │   │   │   │   ├── "Completed"
│       │   │   │   │   ├── "Failed"
│       │   │   │   │   ├── "InProgress"
│       │   │   │   │   └── "Invalid"
│       │   │   │   └── TargetType: *Enum (2 values)
│       │   │   │       ├── "Continuous"
│       │   │   │       └── "Periodic"
│       │   │   └── Type: *Enum (1 value)
│       │   │       └── "Continuous"
│       │   └── Periodic: *Object (3 properties)
│       │       ├── MigrationState: *Object (3 properties)
│       │       │   ├── StartTime: *string
│       │       │   ├── Status: *Enum (4 values)
│       │       │   │   ├── "Completed"
│       │       │   │   ├── "Failed"
│       │       │   │   ├── "InProgress"
│       │       │   │   └── "Invalid"
│       │       │   └── TargetType: *Enum (2 values)
│       │       │       ├── "Continuous"
│       │       │       └── "Periodic"
│       │       ├── PeriodicModeProperties: *Object (3 properties)
│       │       │   ├── BackupIntervalInMinutes: *int
│       │       │   ├── BackupRetentionIntervalInHours: *int
│       │       │   └── BackupStorageRedundancy: *Enum (3 values)
│       │       │       ├── "Geo"
│       │       │       ├── "Local"
│       │       │       └── "Zone"
│       │       └── Type: *Enum (1 value)
│       │           └── "Periodic"
│       ├── Capabilities: Object (1 property)[]
│       │   └── Name: *string
│       ├── Capacity: *Object (1 property)
│       │   └── TotalThroughputLimit: *int
│       ├── Conditions: conditions.Condition[]
│       ├── ConnectorOffer: *Enum (1 value)
│       │   └── "Small"
│       ├── ConsistencyPolicy: *Object (3 properties)
│       │   ├── DefaultConsistencyLevel: *Enum (5 values)
│       │   │   ├── "BoundedStaleness"
│       │   │   ├── "ConsistentPrefix"
│       │   │   ├── "Eventual"
│       │   │   ├── "Session"
│       │   │   └── "Strong"
│       │   ├── MaxIntervalInSeconds: *int
│       │   └── MaxStalenessPrefix: *int
│       ├── Cors: Object (5 properties)[]
│       │   ├── AllowedHeaders: *string
│       │   ├── AllowedMethods: *string
│       │   ├── AllowedOrigins: *string
│       │   ├── ExposedHeaders: *string
│       │   └── MaxAgeInSeconds: *int
│       ├── CreateMode: *Enum (2 values)
│       │   ├── "Default"
│       │   └── "Restore"
│       ├── CustomerManagedKeyStatus: *string
│       ├── DatabaseAccountOfferType: *Enum (1 value)
│       │   └── "Standard"
│       ├── DefaultIdentity: *string
│       ├── DisableKeyBasedMetadataWriteAccess: *bool
│       ├── DisableLocalAuth: *bool
│       ├── DocumentEndpoint: *string
│       ├── EnableAnalyticalStorage: *bool
│       ├── EnableAutomaticFailover: *bool
│       ├── EnableBurstCapacity: *bool
│       ├── EnableCassandraConnector: *bool
│       ├── EnableFreeTier: *bool
│       ├── EnableMultipleWriteLocations: *bool
│       ├── EnablePartitionMerge: *bool
│       ├── FailoverPolicies: Object (3 properties)[]
│       │   ├── FailoverPriority: *int
│       │   ├── Id: *string
│       │   └── LocationName: *string
│       ├── Id: *string
│       ├── Identity: *Object (4 properties)
│       │   ├── PrincipalId: *string
│       │   ├── TenantId: *string
│       │   ├── Type: *Enum (4 values)
│       │   │   ├── "None"
│       │   │   ├── "SystemAssigned"
│       │   │   ├── "SystemAssigned,UserAssigned"
│       │   │   └── "UserAssigned"
│       │   └── UserAssignedIdentities: map[string]Object (2 properties)
│       │       ├── ClientId: *string
│       │       └── PrincipalId: *string
│       ├── InstanceId: *string
│       ├── IpRules: Object (1 property)[]
│       │   └── IpAddressOrRange: *string
│       ├── IsVirtualNetworkFilterEnabled: *bool
│       ├── KeyVaultKeyUri: *string
│       ├── KeysMetadata: *Object (4 properties)
│       │   ├── PrimaryMasterKey: *Object (1 property)
│       │   │   └── GenerationTime: *string
│       │   ├── PrimaryReadonlyMasterKey: *Object (1 property)
│       │   │   └── GenerationTime: *string
│       │   ├── SecondaryMasterKey: *Object (1 property)
│       │   │   └── GenerationTime: *string
│       │   └── SecondaryReadonlyMasterKey: *Object (1 property)
│       │       └── GenerationTime: *string
│       ├── Kind: *Enum (3 values)
│       │   ├── "GlobalDocumentDB"
│       │   ├── "MongoDB"
│       │   └── "Parse"
│       ├── Location: *string
│       ├── Locations: Object (6 properties)[]
│       │   ├── DocumentEndpoint: *string
│       │   ├── FailoverPriority: *int
│       │   ├── Id: *string
│       │   ├── IsZoneRedundant: *bool
│       │   ├── LocationName: *string
│       │   └── ProvisioningState: *string
│       ├── MinimalTlsVersion: *Enum (3 values)
│       │   ├── "Tls"
│       │   ├── "Tls11"
│       │   └── "Tls12"
│       ├── Name: *string
│       ├── NetworkAclBypass: *Enum (2 values)
│       │   ├── "AzureServices"
│       │   └── "None"
│       ├── NetworkAclBypassResourceIds: string[]
│       ├── PrivateEndpointConnections: Object (1 property)[]
│       │   └── Id: *string
│       ├── ProvisioningState: *string
│       ├── PublicNetworkAccess: *Enum (3 values)
│       │   ├── "Disabled"
│       │   ├── "Enabled"
│       │   └── "SecuredByPerimeter"
│       ├── ReadLocations: Object (6 properties)[]
│       │   ├── DocumentEndpoint: *string
│       │   ├── FailoverPriority: *int
│       │   ├── Id: *string
│       │   ├── IsZoneRedundant: *bool
│       │   ├── LocationName: *string
│       │   └── ProvisioningState: *string
│       ├── RestoreParameters: *Object (6 properties)
│       │   ├── DatabasesToRestore: Object (2 properties)[]
│       │   │   ├── CollectionNames: string[]
│       │   │   └── DatabaseName: *string
│       │   ├── GremlinDatabasesToRestore: Object (2 properties)[]
│       │   │   ├── DatabaseName: *string
│       │   │   └── GraphNames: string[]
│       │   ├── RestoreMode: *Enum (1 value)
│       │   │   └── "PointInTime"
│       │   ├── RestoreSource: *string
│       │   ├── RestoreTimestampInUtc: *string
│       │   └── TablesToRestore: string[]
│       ├── SystemData: *Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: *Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       ├── Tags: map[string]string
│       ├── Type: *string
│       ├── VirtualNetworkRules: Object (2 properties)[]
│       │   ├── Id: *string
│       │   └── IgnoreMissingVNetServiceEndpoint: *bool
│       └── WriteLocations: Object (6 properties)[]
│           ├── DocumentEndpoint: *string
│           ├── FailoverPriority: *int
│           ├── Id: *string
│           ├── IsZoneRedundant: *bool
│           ├── LocationName: *string
│           └── ProvisioningState: *string
├── DatabaseAccount_STATUS_ARM: Object (9 properties)
│   ├── Id: *string
│   ├── Identity: *Object (4 properties)
│   │   ├── PrincipalId: *string
│   │   ├── TenantId: *string
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: map[string]Object (2 properties)
│   │       ├── ClientId: *string
│   │       └── PrincipalId: *string
│   ├── Kind: *Enum (3 values)
│   │   ├── "GlobalDocumentDB"
│   │   ├── "MongoDB"
│   │   └── "Parse"
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: *Object (39 properties)
│   │   ├── AnalyticalStorageConfiguration: *Object (1 property)
│   │   │   └── SchemaType: *Enum (2 values)
│   │   │       ├── "FullFidelity"
│   │   │       └── "WellDefined"
│   │   ├── ApiProperties: *Object (1 property)
│   │   │   └── ServerVersion: *Enum (4 values)
│   │   │       ├── "3.2"
│   │   │       ├── "3.6"
│   │   │       ├── "4.0"
│   │   │       └── "4.2"
│   │   ├── BackupPolicy: *Object (2 properties)
│   │   │   ├── Continuous: *Object (3 properties)
│   │   │   │   ├── ContinuousModeProperties: *Object (1 property)
│   │   │   │   │   └── Tier: *Enum (2 values)
│   │   │   │   │       ├── "Continuous30Days"
│   │   │   │   │       └── "Continuous7Days"
│   │   │   │   ├── MigrationState: *Object (3 properties)
│   │   │   │   │   ├── StartTime: *string
│   │   │   │   │   ├── Status: *Enum (4 values)
│   │   │   │   │   │   ├── "Completed"
│   │   │   │   │   │   ├── "Failed"
│   │   │   │   │   │   ├── "InProgress"
│   │   │   │   │   │   └── "Invalid"
│   │   │   │   │   └── TargetType: *Enum (2 values)
│   │   │   │   │       ├── "Continuous"
│   │   │   │   │       └── "Periodic"
│   │   │   │   └── Type: Enum (1 value)
│   │   │   │       └── "Continuous"
│   │   │   └── Periodic: *Object (3 properties)
│   │   │       ├── MigrationState: *Object (3 properties)
│   │   │       │   ├── StartTime: *string
│   │   │       │   ├── Status: *Enum (4 values)
│   │   │       │   │   ├── "Completed"
│   │   │       │   │   ├── "Failed"
│   │   │       │   │   ├── "InProgress"
│   │   │       │   │   └── "Invalid"
│   │   │       │   └── TargetType: *Enum (2 values)
│   │   │       │       ├── "Continuous"
│   │   │       │       └── "Periodic"
│   │   │       ├── PeriodicModeProperties: *Object (3 properties)
│   │   │       │   ├── BackupIntervalInMinutes: *int
│   │   │       │   ├── BackupRetentionIntervalInHours: *int
│   │   │       │   └── BackupStorageRedundancy: *Enum (3 values)
│   │   │       │       ├── "Geo"
│   │   │       │       ├── "Local"
│   │   │       │       └── "Zone"
│   │   │       └── Type: Enum (1 value)
│   │   │           └── "Periodic"
│   │   ├── Capabilities: Object (1 property)[]
│   │   │   └── Name: *string
│   │   ├── Capacity: *Object (1 property)
│   │   │   └── TotalThroughputLimit: *int
│   │   ├── ConnectorOffer: *Enum (1 value)
│   │   │   └── "Small"
│   │   ├── ConsistencyPolicy: *Object (3 properties)
│   │   │   ├── DefaultConsistencyLevel: *Enum (5 values)
│   │   │   │   ├── "BoundedStaleness"
│   │   │   │   ├── "ConsistentPrefix"
│   │   │   │   ├── "Eventual"
│   │   │   │   ├── "Session"
│   │   │   │   └── "Strong"
│   │   │   ├── MaxIntervalInSeconds: *int
│   │   │   └── MaxStalenessPrefix: *int
│   │   ├── Cors: Object (5 properties)[]
│   │   │   ├── AllowedHeaders: *string
│   │   │   ├── AllowedMethods: *string
│   │   │   ├── AllowedOrigins: *string
│   │   │   ├── ExposedHeaders: *string
│   │   │   └── MaxAgeInSeconds: *int
│   │   ├── CreateMode: *Enum (2 values)
│   │   │   ├── "Default"
│   │   │   └── "Restore"
│   │   ├── CustomerManagedKeyStatus: *string
│   │   ├── DatabaseAccountOfferType: *Enum (1 value)
│   │   │   └── "Standard"
│   │   ├── DefaultIdentity: *string
│   │   ├── DisableKeyBasedMetadataWriteAccess: *bool
│   │   ├── DisableLocalAuth: *bool
│   │   ├── DocumentEndpoint: *string
│   │   ├── EnableAnalyticalStorage: *bool
│   │   ├── EnableAutomaticFailover: *bool
│   │   ├── EnableBurstCapacity: *bool
│   │   ├── EnableCassandraConnector: *bool
│   │   ├── EnableFreeTier: *bool
│   │   ├── EnableMultipleWriteLocations: *bool
│   │   ├── EnablePartitionMerge: *bool
│   │   ├── FailoverPolicies: Object (3 properties)[]
│   │   │   ├── FailoverPriority: *int
│   │   │   ├── Id: *string
│   │   │   └── LocationName: *string
│   │   ├── InstanceId: *string
│   │   ├── IpRules: Object (1 property)[]
│   │   │   └── IpAddressOrRange: *string
│   │   ├── IsVirtualNetworkFilterEnabled: *bool
│   │   ├── KeyVaultKeyUri: *string
│   │   ├── KeysMetadata: *Object (4 properties)
│   │   │   ├── PrimaryMasterKey: *Object (1 property)
│   │   │   │   └── GenerationTime: *string
│   │   │   ├── PrimaryReadonlyMasterKey: *Object (1 property)
│   │   │   │   └── GenerationTime: *string
│   │   │   ├── SecondaryMasterKey: *Object (1 property)
│   │   │   │   └── GenerationTime: *string
│   │   │   └── SecondaryReadonlyMasterKey: *Object (1 property)
│   │   │       └── GenerationTime: *string
│   │   ├── Locations: Object (6 properties)[]
│   │   │   ├── DocumentEndpoint: *string
│   │   │   ├── FailoverPriority: *int
│   │   │   ├── Id: *string
│   │   │   ├── IsZoneRedundant: *bool
│   │   │   ├── LocationName: *string
│   │   │   └── ProvisioningState: *string
│   │   ├── MinimalTlsVersion: *Enum (3 values)
│   │   │   ├── "Tls"
│   │   │   ├── "Tls11"
│   │   │   └── "Tls12"
│   │   ├── NetworkAclBypass: *Enum (2 values)
│   │   │   ├── "AzureServices"
│   │   │   └── "None"
│   │   ├── NetworkAclBypassResourceIds: string[]
│   │   ├── PrivateEndpointConnections: Object (1 property)[]
│   │   │   └── Id: *string
│   │   ├── ProvisioningState: *string
│   │   ├── PublicNetworkAccess: *Enum (3 values)
│   │   │   ├── "Disabled"
│   │   │   ├── "Enabled"
│   │   │   └── "SecuredByPerimeter"
│   │   ├── ReadLocations: Object (6 properties)[]
│   │   │   ├── DocumentEndpoint: *string
│   │   │   ├── FailoverPriority: *int
│   │   │   ├── Id: *string
│   │   │   ├── IsZoneRedundant: *bool
│   │   │   ├── LocationName: *string
│   │   │   └── ProvisioningState: *string
│   │   ├── RestoreParameters: *Object (6 properties)
│   │   │   ├── DatabasesToRestore: Object (2 properties)[]
│   │   │   │   ├── CollectionNames: string[]
│   │   │   │   └── DatabaseName: *string
│   │   │   ├── GremlinDatabasesToRestore: Object (2 properties)[]
│   │   │   │   ├── DatabaseName: *string
│   │   │   │   └── GraphNames: string[]
│   │   │   ├── RestoreMode: *Enum (1 value)
│   │   │   │   └── "PointInTime"
│   │   │   ├── RestoreSource: *string
│   │   │   ├── RestoreTimestampInUtc: *string
│   │   │   └── TablesToRestore: string[]
│   │   ├── VirtualNetworkRules: Object (2 properties)[]
│   │   │   ├── Id: *string
│   │   │   └── IgnoreMissingVNetServiceEndpoint: *bool
│   │   └── WriteLocations: Object (6 properties)[]
│   │       ├── DocumentEndpoint: *string
│   │       ├── FailoverPriority: *int
│   │       ├── Id: *string
│   │       ├── IsZoneRedundant: *bool
│   │       ├── LocationName: *string
│   │       └── ProvisioningState: *string
│   ├── SystemData: *Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: *Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: *Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   ├── Tags: map[string]string
│   └── Type: *string
├── DatabaseAccount_Spec_ARM: Object (6 properties)
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: map[string]Object (0 properties)
│   ├── Kind: *Enum (3 values)
│   │   ├── "GlobalDocumentDB"
│   │   ├── "MongoDB"
│   │   └── "Parse"
│   ├── Location: *string
│   ├── Name: string
│   ├── Properties: *Object (31 properties)
│   │   ├── AnalyticalStorageConfiguration: *Object (1 property)
│   │   │   └── SchemaType: *Enum (2 values)
│   │   │       ├── "FullFidelity"
│   │   │       └── "WellDefined"
│   │   ├── ApiProperties: *Object (1 property)
│   │   │   └── ServerVersion: *Enum (4 values)
│   │   │       ├── "3.2"
│   │   │       ├── "3.6"
│   │   │       ├── "4.0"
│   │   │       └── "4.2"
│   │   ├── BackupPolicy: *Object (2 properties)
│   │   │   ├── Continuous: *Object (3 properties)
│   │   │   │   ├── ContinuousModeProperties: *Object (1 property)
│   │   │   │   │   └── Tier: *Enum (2 values)
│   │   │   │   │       ├── "Continuous30Days"
│   │   │   │   │       └── "Continuous7Days"
│   │   │   │   ├── MigrationState: *Object (3 properties)
│   │   │   │   │   ├── StartTime: *string
│   │   │   │   │   ├── Status: *Enum (4 values)
│   │   │   │   │   │   ├── "Completed"
│   │   │   │   │   │   ├── "Failed"
│   │   │   │   │   │   ├── "InProgress"
│   │   │   │   │   │   └── "Invalid"
│   │   │   │   │   └── TargetType: *Enum (2 values)
│   │   │   │   │       ├── "Continuous"
│   │   │   │   │       └── "Periodic"
│   │   │   │   └── Type: Enum (1 value)
│   │   │   │       └── "Continuous"
│   │   │   └── Periodic: *Object (3 properties)
│   │   │       ├── MigrationState: *Object (3 properties)
│   │   │       │   ├── StartTime: *string
│   │   │       │   ├── Status: *Enum (4 values)
│   │   │       │   │   ├── "Completed"
│   │   │       │   │   ├── "Failed"
│   │   │       │   │   ├── "InProgress"
│   │   │       │   │   └── "Invalid"
│   │   │       │   └── TargetType: *Enum (2 values)
│   │   │       │       ├── "Continuous"
│   │   │       │       └── "Periodic"
│   │   │       ├── PeriodicModeProperties: *Object (3 properties)
│   │   │       │   ├── BackupIntervalInMinutes: *int
│   │   │       │   ├── BackupRetentionIntervalInHours: *int
│   │   │       │   └── BackupStorageRedundancy: *Enum (3 values)
│   │   │       │       ├── "Geo"
│   │   │       │       ├── "Local"
│   │   │       │       └── "Zone"
│   │   │       └── Type: Enum (1 value)
│   │   │           └── "Periodic"
│   │   ├── Capabilities: Object (1 property)[]
│   │   │   └── Name: *string
│   │   ├── Capacity: *Object (1 property)
│   │   │   └── TotalThroughputLimit: *int
│   │   ├── ConnectorOffer: *Enum (1 value)
│   │   │   └── "Small"
│   │   ├── ConsistencyPolicy: *Object (3 properties)
│   │   │   ├── DefaultConsistencyLevel: *Enum (5 values)
│   │   │   │   ├── "BoundedStaleness"
│   │   │   │   ├── "ConsistentPrefix"
│   │   │   │   ├── "Eventual"
│   │   │   │   ├── "Session"
│   │   │   │   └── "Strong"
│   │   │   ├── MaxIntervalInSeconds: *int
│   │   │   └── MaxStalenessPrefix: *int
│   │   ├── Cors: Object (5 properties)[]
│   │   │   ├── AllowedHeaders: *string
│   │   │   ├── AllowedMethods: *string
│   │   │   ├── AllowedOrigins: *string
│   │   │   ├── ExposedHeaders: *string
│   │   │   └── MaxAgeInSeconds: *int
│   │   ├── CreateMode: *Enum (2 values)
│   │   │   ├── "Default"
│   │   │   └── "Restore"
│   │   ├── CustomerManagedKeyStatus: *string
│   │   ├── DatabaseAccountOfferType: *Enum (1 value)
│   │   │   └── "Standard"
│   │   ├── DefaultIdentity: *string
│   │   ├── DisableKeyBasedMetadataWriteAccess: *bool
│   │   ├── DisableLocalAuth: *bool
│   │   ├── EnableAnalyticalStorage: *bool
│   │   ├── EnableAutomaticFailover: *bool
│   │   ├── EnableBurstCapacity: *bool
│   │   ├── EnableCassandraConnector: *bool
│   │   ├── EnableFreeTier: *bool
│   │   ├── EnableMultipleWriteLocations: *bool
│   │   ├── EnablePartitionMerge: *bool
│   │   ├── IpRules: Object (1 property)[]
│   │   │   └── IpAddressOrRange: *string
│   │   ├── IsVirtualNetworkFilterEnabled: *bool
│   │   ├── KeyVaultKeyUri: *string
│   │   ├── Locations: Object (3 properties)[]
│   │   │   ├── FailoverPriority: *int
│   │   │   ├── IsZoneRedundant: *bool
│   │   │   └── LocationName: *string
│   │   ├── MinimalTlsVersion: *Enum (3 values)
│   │   │   ├── "Tls"
│   │   │   ├── "Tls11"
│   │   │   └── "Tls12"
│   │   ├── NetworkAclBypass: *Enum (2 values)
│   │   │   ├── "AzureServices"
│   │   │   └── "None"
│   │   ├── NetworkAclBypassResourceIds: string[]
│   │   ├── PublicNetworkAccess: *Enum (3 values)
│   │   │   ├── "Disabled"
│   │   │   ├── "Enabled"
│   │   │   └── "SecuredByPerimeter"
│   │   ├── RestoreParameters: *Object (6 properties)
│   │   │   ├── DatabasesToRestore: Object (2 properties)[]
│   │   │   │   ├── CollectionNames: string[]
│   │   │   │   └── DatabaseName: *string
│   │   │   ├── GremlinDatabasesToRestore: Object (2 properties)[]
│   │   │   │   ├── DatabaseName: *string
│   │   │   │   └── GraphNames: string[]
│   │   │   ├── RestoreMode: *Enum (1 value)
│   │   │   │   └── "PointInTime"
│   │   │   ├── RestoreSource: *string
│   │   │   ├── RestoreTimestampInUtc: *string
│   │   │   └── TablesToRestore: string[]
│   │   └── VirtualNetworkRules: Object (2 properties)[]
│   │       ├── Id: *string
│   │       └── IgnoreMissingVNetServiceEndpoint: *bool
│   └── Tags: map[string]string
├── DatabaseAccounts_MongodbDatabase_STATUS_ARM: Object (6 properties)
│   ├── Id: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: *Object (2 properties)
│   │   ├── Options: *Object (2 properties)
│   │   │   ├── AutoscaleSettings: *Object (1 property)
│   │   │   │   └── MaxThroughput: *int
│   │   │   └── Throughput: *int
│   │   └── Resource: *Object (6 properties)
│   │       ├── CreateMode: *Enum (2 values)
│   │       │   ├── "Default"
│   │       │   └── "Restore"
│   │       ├── Etag: *string
│   │       ├── Id: *string
│   │       ├── RestoreParameters: *Object (2 properties)
│   │       │   ├── RestoreSource: *string
│   │       │   └── RestoreTimestampInUtc: *string
│   │       ├── Rid: *string
│   │       └── Ts: *float64
│   ├── Tags: map[string]string
│   └── Type: *string
├── DatabaseAccounts_MongodbDatabase_Spec_ARM: Object (4 properties)
│   ├── Location: *string
│   ├── Name: string
│   ├── Properties: *Object (2 properties)
│   │   ├── Options: *Object (2 properties)
│   │   │   ├── AutoscaleSettings: *Object (1 property)
│   │   │   │   └── MaxThroughput: *int
│   │   │   └── Throughput: *int
│   │   └── Resource: *Object (3 properties)
│   │       ├── CreateMode: *Enum (2 values)
│   │       │   ├── "Default"
│   │       │   └── "Restore"
│   │       ├── Id: *string
│   │       └── RestoreParameters: *Object (2 properties)
│   │           ├── RestoreSource: *string
│   │           └── RestoreTimestampInUtc: *string
│   └── Tags: map[string]string
├── DatabaseAccounts_MongodbDatabases_Collection_STATUS_ARM: Object (6 properties)
│   ├── Id: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: *Object (2 properties)
│   │   ├── Options: *Object (2 properties)
│   │   │   ├── AutoscaleSettings: *Object (1 property)
│   │   │   │   └── MaxThroughput: *int
│   │   │   └── Throughput: *int
│   │   └── Resource: *Object (9 properties)
│   │       ├── AnalyticalStorageTtl: *int
│   │       ├── CreateMode: *Enum (2 values)
│   │       │   ├── "Default"
│   │       │   └── "Restore"
│   │       ├── Etag: *string
│   │       ├── Id: *string
│   │       ├── Indexes: Object (2 properties)[]
│   │       │   ├── Key: *Object (1 property)
│   │       │   │   └── Keys: string[]
│   │       │   └── Options: *Object (2 properties)
│   │       │       ├── ExpireAfterSeconds: *int
│   │       │       └── Unique: *bool
│   │       ├── RestoreParameters: *Object (2 properties)
│   │       │   ├── RestoreSource: *string
│   │       │   └── RestoreTimestampInUtc: *string
│   │       ├── Rid: *string
│   │       ├── ShardKey: map[string]string
│   │       └── Ts: *float64
│   ├── Tags: map[string]string
│   └── Type: *string
├── DatabaseAccounts_MongodbDatabases_Collection_Spec_ARM: Object (4 properties)
│   ├── Location: *string
│   ├── Name: string
│   ├── Properties: *Object (2 properties)
│   │   ├── Options: *Object (2 properties)
│   │   │   ├── AutoscaleSettings: *Object (1 property)
│   │   │   │   └── MaxThroughput: *int
│   │   │   └── Throughput: *int
│   │   └── Resource: *Object (6 properties)
│   │       ├── AnalyticalStorageTtl: *int
│   │       ├── CreateMode: *Enum (2 values)
│   │       │   ├── "Default"
│   │       │   └── "Restore"
│   │       ├── Id: *string
│   │       ├── Indexes: Object (2 properties)[]
│   │       │   ├── Key: *Object (1 property)
│   │       │   │   └── Keys: string[]
│   │       │   └── Options: *Object (2 properties)
│   │       │       ├── ExpireAfterSeconds: *int
│   │       │       └── Unique: *bool
│   │       ├── RestoreParameters: *Object (2 properties)
│   │       │   ├── RestoreSource: *string
│   │       │   └── RestoreTimestampInUtc: *string
│   │       └── ShardKey: map[string]string
│   └── Tags: map[string]string
├── DatabaseAccounts_MongodbDatabases_Collections_ThroughputSetting_STATUS_ARM: Object (6 properties)
│   ├── Id: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: *Object (1 property)
│   │   └── Resource: *Object (9 properties)
│   │       ├── AutoscaleSettings: *Object (3 properties)
│   │       │   ├── AutoUpgradePolicy: *Object (1 property)
│   │       │   │   └── ThroughputPolicy: *Object (2 properties)
│   │       │   │       ├── IncrementPercent: *int
│   │       │   │       └── IsEnabled: *bool
│   │       │   ├── MaxThroughput: *int
│   │       │   └── TargetMaxThroughput: *int
│   │       ├── Etag: *string
│   │       ├── InstantMaximumThroughput: *string
│   │       ├── MinimumThroughput: *string
│   │       ├── OfferReplacePending: *string
│   │       ├── Rid: *string
│   │       ├── SoftAllowedMaximumThroughput: *string
│   │       ├── Throughput: *int
│   │       └── Ts: *float64
│   ├── Tags: map[string]string
│   └── Type: *string
├── DatabaseAccounts_MongodbDatabases_Collections_ThroughputSetting_Spec_ARM: Object (4 properties)
│   ├── Location: *string
│   ├── Name: string
│   ├── Properties: *Object (1 property)
│   │   └── Resource: *Object (2 properties)
│   │       ├── AutoscaleSettings: *Object (2 properties)
│   │       │   ├── AutoUpgradePolicy: *Object (1 property)
│   │       │   │   └── ThroughputPolicy: *Object (2 properties)
│   │       │   │       ├── IncrementPercent: *int
│   │       │   │       └── IsEnabled: *bool
│   │       │   └── MaxThroughput: *int
│   │       └── Throughput: *int
│   └── Tags: map[string]string
├── DatabaseAccounts_MongodbDatabases_ThroughputSetting_STATUS_ARM: Object (6 properties)
│   ├── Id: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: *Object (1 property)
│   │   └── Resource: *Object (9 properties)
│   │       ├── AutoscaleSettings: *Object (3 properties)
│   │       │   ├── AutoUpgradePolicy: *Object (1 property)
│   │       │   │   └── ThroughputPolicy: *Object (2 properties)
│   │       │   │       ├── IncrementPercent: *int
│   │       │   │       └── IsEnabled: *bool
│   │       │   ├── MaxThroughput: *int
│   │       │   └── TargetMaxThroughput: *int
│   │       ├── Etag: *string
│   │       ├── InstantMaximumThroughput: *string
│   │       ├── MinimumThroughput: *string
│   │       ├── OfferReplacePending: *string
│   │       ├── Rid: *string
│   │       ├── SoftAllowedMaximumThroughput: *string
│   │       ├── Throughput: *int
│   │       └── Ts: *float64
│   ├── Tags: map[string]string
│   └── Type: *string
├── DatabaseAccounts_MongodbDatabases_ThroughputSetting_Spec_ARM: Object (4 properties)
│   ├── Location: *string
│   ├── Name: string
│   ├── Properties: *Object (1 property)
│   │   └── Resource: *Object (2 properties)
│   │       ├── AutoscaleSettings: *Object (2 properties)
│   │       │   ├── AutoUpgradePolicy: *Object (1 property)
│   │       │   │   └── ThroughputPolicy: *Object (2 properties)
│   │       │   │       ├── IncrementPercent: *int
│   │       │   │       └── IsEnabled: *bool
│   │       │   └── MaxThroughput: *int
│   │       └── Throughput: *int
│   └── Tags: map[string]string
├── MongodbDatabase: Resource
│   ├── Owner: DatabaseAccount
│   ├── Spec: Object (6 properties)
│   │   ├── AzureName: string
│   │   ├── Location: *string
│   │   ├── Options: *Object (2 properties)
│   │   │   ├── AutoscaleSettings: *Object (1 property)
│   │   │   │   └── MaxThroughput: *int
│   │   │   └── Throughput: *int
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Resource: *Object (3 properties)
│   │   │   ├── CreateMode: *Enum (2 values)
│   │   │   │   ├── "Default"
│   │   │   │   └── "Restore"
│   │   │   ├── Id: *string
│   │   │   └── RestoreParameters: *Object (2 properties)
│   │   │       ├── RestoreSource: *string
│   │   │       └── RestoreTimestampInUtc: *string
│   │   └── Tags: map[string]string
│   └── Status: Object (8 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Id: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── Options: *Object (2 properties)
│       │   ├── AutoscaleSettings: *Object (1 property)
│       │   │   └── MaxThroughput: *int
│       │   └── Throughput: *int
│       ├── Resource: *Object (6 properties)
│       │   ├── CreateMode: *Enum (2 values)
│       │   │   ├── "Default"
│       │   │   └── "Restore"
│       │   ├── Etag: *string
│       │   ├── Id: *string
│       │   ├── RestoreParameters: *Object (2 properties)
│       │   │   ├── RestoreSource: *string
│       │   │   └── RestoreTimestampInUtc: *string
│       │   ├── Rid: *string
│       │   └── Ts: *float64
│       ├── Tags: map[string]string
│       └── Type: *string
├── MongodbDatabaseCollection: Resource
│   ├── Owner: MongodbDatabase
│   ├── Spec: Object (6 properties)
│   │   ├── AzureName: string
│   │   ├── Location: *string
│   │   ├── Options: *Object (2 properties)
│   │   │   ├── AutoscaleSettings: *Object (1 property)
│   │   │   │   └── MaxThroughput: *int
│   │   │   └── Throughput: *int
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Resource: *Object (6 properties)
│   │   │   ├── AnalyticalStorageTtl: *int
│   │   │   ├── CreateMode: *Enum (2 values)
│   │   │   │   ├── "Default"
│   │   │   │   └── "Restore"
│   │   │   ├── Id: *string
│   │   │   ├── Indexes: Object (2 properties)[]
│   │   │   │   ├── Key: *Object (1 property)
│   │   │   │   │   └── Keys: string[]
│   │   │   │   └── Options: *Object (2 properties)
│   │   │   │       ├── ExpireAfterSeconds: *int
│   │   │   │       └── Unique: *bool
│   │   │   ├── RestoreParameters: *Object (2 properties)
│   │   │   │   ├── RestoreSource: *string
│   │   │   │   └── RestoreTimestampInUtc: *string
│   │   │   └── ShardKey: map[string]string
│   │   └── Tags: map[string]string
│   └── Status: Object (8 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Id: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── Options: *Object (2 properties)
│       │   ├── AutoscaleSettings: *Object (1 property)
│       │   │   └── MaxThroughput: *int
│       │   └── Throughput: *int
│       ├── Resource: *Object (9 properties)
│       │   ├── AnalyticalStorageTtl: *int
│       │   ├── CreateMode: *Enum (2 values)
│       │   │   ├── "Default"
│       │   │   └── "Restore"
│       │   ├── Etag: *string
│       │   ├── Id: *string
│       │   ├── Indexes: Object (2 properties)[]
│       │   │   ├── Key: *Object (1 property)
│       │   │   │   └── Keys: string[]
│       │   │   └── Options: *Object (2 properties)
│       │   │       ├── ExpireAfterSeconds: *int
│       │   │       └── Unique: *bool
│       │   ├── RestoreParameters: *Object (2 properties)
│       │   │   ├── RestoreSource: *string
│       │   │   └── RestoreTimestampInUtc: *string
│       │   ├── Rid: *string
│       │   ├── ShardKey: map[string]string
│       │   └── Ts: *float64
│       ├── Tags: map[string]string
│       └── Type: *string
├── MongodbDatabaseCollectionThroughputSetting: Resource
│   ├── Owner: MongodbDatabaseCollection
│   ├── Spec: Object (4 properties)
│   │   ├── Location: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Resource: *Object (2 properties)
│   │   │   ├── AutoscaleSettings: *Object (2 properties)
│   │   │   │   ├── AutoUpgradePolicy: *Object (1 property)
│   │   │   │   │   └── ThroughputPolicy: *Object (2 properties)
│   │   │   │   │       ├── IncrementPercent: *int
│   │   │   │   │       └── IsEnabled: *bool
│   │   │   │   └── MaxThroughput: *int
│   │   │   └── Throughput: *int
│   │   └── Tags: map[string]string
│   └── Status: Object (7 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Id: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── Resource: *Object (9 properties)
│       │   ├── AutoscaleSettings: *Object (3 properties)
│       │   │   ├── AutoUpgradePolicy: *Object (1 property)
│       │   │   │   └── ThroughputPolicy: *Object (2 properties)
│       │   │   │       ├── IncrementPercent: *int
│       │   │   │       └── IsEnabled: *bool
│       │   │   ├── MaxThroughput: *int
│       │   │   └── TargetMaxThroughput: *int
│       │   ├── Etag: *string
│       │   ├── InstantMaximumThroughput: *string
│       │   ├── MinimumThroughput: *string
│       │   ├── OfferReplacePending: *string
│       │   ├── Rid: *string
│       │   ├── SoftAllowedMaximumThroughput: *string
│       │   ├── Throughput: *int
│       │   └── Ts: *float64
│       ├── Tags: map[string]string
│       └── Type: *string
└── MongodbDatabaseThroughputSetting: Resource
    ├── Owner: MongodbDatabase
    ├── Spec: Object (4 properties)
    │   ├── Location: *string
    │   ├── Owner: *genruntime.KnownResourceReference
    │   ├── Resource: *Object (2 properties)
    │   │   ├── AutoscaleSettings: *Object (2 properties)
    │   │   │   ├── AutoUpgradePolicy: *Object (1 property)
    │   │   │   │   └── ThroughputPolicy: *Object (2 properties)
    │   │   │   │       ├── IncrementPercent: *int
    │   │   │   │       └── IsEnabled: *bool
    │   │   │   └── MaxThroughput: *int
    │   │   └── Throughput: *int
    │   └── Tags: map[string]string
    └── Status: Object (7 properties)
        ├── Conditions: conditions.Condition[]
        ├── Id: *string
        ├── Location: *string
        ├── Name: *string
        ├── Resource: *Object (9 properties)
        │   ├── AutoscaleSettings: *Object (3 properties)
        │   │   ├── AutoUpgradePolicy: *Object (1 property)
        │   │   │   └── ThroughputPolicy: *Object (2 properties)
        │   │   │       ├── IncrementPercent: *int
        │   │   │       └── IsEnabled: *bool
        │   │   ├── MaxThroughput: *int
        │   │   └── TargetMaxThroughput: *int
        │   ├── Etag: *string
        │   ├── InstantMaximumThroughput: *string
        │   ├── MinimumThroughput: *string
        │   ├── OfferReplacePending: *string
        │   ├── Rid: *string
        │   ├── SoftAllowedMaximumThroughput: *string
        │   ├── Throughput: *int
        │   └── Ts: *float64
        ├── Tags: map[string]string
        └── Type: *string
