// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/servicebus/v20240101/arm
-----------------------------------------------------------------------
QueueAuthorizationRule_STATUS: Object (6 properties)
├── Id: *string
├── Location: *string
├── Name: *string
├── Properties: *Object (1 property)
│   └── Rights: Enum (3 values)[]
│       ├── "Listen"
│       ├── "Manage"
│       └── "Send"
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

QueueAuthorizationRule_Spec: Object (2 properties)
├── Name: string
└── Properties: *Object (1 property)
    └── Rights: Enum (3 values)[]
        ├── "Listen"
        ├── "Manage"
        └── "Send"

