github.com/Azure/azure-service-operator/v2/api/insights/v1alpha1api20180501preview
├── APIVersion: enum
│   └── "2018-05-01-preview"
├── WebTest_STATUS_ARM: 
│   ├── Id: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: 
│   │   ├── Configuration: 
│   │   │   └── WebTest: *string
│   │   ├── Description: *string
│   │   ├── Enabled: *bool
│   │   ├── Frequency: *int
│   │   ├── Kind: enum
│   │   │   ├── "basic"
│   │   │   ├── "multistep"
│   │   │   ├── "ping"
│   │   │   └── "standard"
│   │   ├── Locations: 
│   │   │   └── Id: *string
│   │   ├── Name: *string
│   │   ├── ProvisioningState: *string
│   │   ├── Request: 
│   │   │   ├── FollowRedirects: *bool
│   │   │   ├── Headers: 
│   │   │   │   ├── Key: *string
│   │   │   │   └── Value: *string
│   │   │   ├── HttpVerb: *string
│   │   │   ├── ParseDependentRequests: *bool
│   │   │   ├── RequestBody: *string
│   │   │   └── RequestUrl: *string
│   │   ├── RetryEnabled: *bool
│   │   ├── SyntheticMonitorId: *string
│   │   ├── Timeout: *int
│   │   └── ValidationRules: 
│   │       ├── ContentValidation: 
│   │       │   ├── ContentMatch: *string
│   │       │   ├── IgnoreCase: *bool
│   │       │   └── PassIfTextFound: *bool
│   │       ├── ExpectedHttpStatusCode: *int
│   │       ├── IgnoreHttpsStatusCode: *bool
│   │       ├── SSLCertRemainingLifetimeCheck: *int
│   │       └── SSLCheck: *bool
│   ├── Tags: *v1.JSON
│   └── Type: *string
├── Webtest: Resource
│   ├── Spec: 
│   │   ├── AzureName: string
│   │   ├── Configuration: 
│   │   │   └── WebTest: *string
│   │   ├── Description: *string
│   │   ├── Enabled: *bool
│   │   ├── Frequency: *int
│   │   ├── Kind: enum
│   │   │   ├── "basic"
│   │   │   ├── "multistep"
│   │   │   ├── "ping"
│   │   │   └── "standard"
│   │   ├── Location: *string
│   │   ├── Locations: 
│   │   │   └── Id: *string
│   │   ├── Name: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Request: 
│   │   │   ├── FollowRedirects: *bool
│   │   │   ├── Headers: 
│   │   │   │   ├── Key: *string
│   │   │   │   └── Value: *string
│   │   │   ├── HttpVerb: *string
│   │   │   ├── ParseDependentRequests: *bool
│   │   │   ├── RequestBody: *string
│   │   │   └── RequestUrl: *string
│   │   ├── RetryEnabled: *bool
│   │   ├── SyntheticMonitorId: *string
│   │   ├── Tags: Map[string]string
│   │   ├── Timeout: *int
│   │   └── ValidationRules: 
│   │       ├── ContentValidation: 
│   │       │   ├── ContentMatch: *string
│   │       │   ├── IgnoreCase: *bool
│   │       │   └── PassIfTextFound: *bool
│   │       ├── ExpectedHttpStatusCode: *int
│   │       ├── IgnoreHttpsStatusCode: *bool
│   │       ├── SSLCertRemainingLifetimeCheck: *int
│   │       └── SSLCheck: *bool
│   └── Status: 
│       ├── Conditions: Array[conditions.Condition]
│       ├── Configuration: 
│       │   └── WebTest: *string
│       ├── Description: *string
│       ├── Enabled: *bool
│       ├── Frequency: *int
│       ├── Id: *string
│       ├── Kind: enum
│       │   ├── "basic"
│       │   ├── "multistep"
│       │   ├── "ping"
│       │   └── "standard"
│       ├── Location: *string
│       ├── Locations: 
│       │   └── Id: *string
│       ├── Name: *string
│       ├── PropertiesName: *string
│       ├── ProvisioningState: *string
│       ├── Request: 
│       │   ├── FollowRedirects: *bool
│       │   ├── Headers: 
│       │   │   ├── Key: *string
│       │   │   └── Value: *string
│       │   ├── HttpVerb: *string
│       │   ├── ParseDependentRequests: *bool
│       │   ├── RequestBody: *string
│       │   └── RequestUrl: *string
│       ├── RetryEnabled: *bool
│       ├── SyntheticMonitorId: *string
│       ├── Tags: *v1.JSON
│       ├── Timeout: *int
│       ├── Type: *string
│       └── ValidationRules: 
│           ├── ContentValidation: 
│           │   ├── ContentMatch: *string
│           │   ├── IgnoreCase: *bool
│           │   └── PassIfTextFound: *bool
│           ├── ExpectedHttpStatusCode: *int
│           ├── IgnoreHttpsStatusCode: *bool
│           ├── SSLCertRemainingLifetimeCheck: *int
│           └── SSLCheck: *bool
└── Webtest_Spec_ARM: 
    ├── Location: *string
    ├── Name: string
    ├── Properties: 
    │   ├── Configuration: 
    │   │   └── WebTest: *string
    │   ├── Description: *string
    │   ├── Enabled: *bool
    │   ├── Frequency: *int
    │   ├── Kind: enum
    │   │   ├── "basic"
    │   │   ├── "multistep"
    │   │   ├── "ping"
    │   │   └── "standard"
    │   ├── Locations: 
    │   │   └── Id: *string
    │   ├── Name: *string
    │   ├── Request: 
    │   │   ├── FollowRedirects: *bool
    │   │   ├── Headers: 
    │   │   │   ├── Key: *string
    │   │   │   └── Value: *string
    │   │   ├── HttpVerb: *string
    │   │   ├── ParseDependentRequests: *bool
    │   │   ├── RequestBody: *string
    │   │   └── RequestUrl: *string
    │   ├── RetryEnabled: *bool
    │   ├── SyntheticMonitorId: *string
    │   ├── Timeout: *int
    │   └── ValidationRules: 
    │       ├── ContentValidation: 
    │       │   ├── ContentMatch: *string
    │       │   ├── IgnoreCase: *bool
    │       │   └── PassIfTextFound: *bool
    │       ├── ExpectedHttpStatusCode: *int
    │       ├── IgnoreHttpsStatusCode: *bool
    │       ├── SSLCertRemainingLifetimeCheck: *int
    │       └── SSLCheck: *bool
    └── Tags: Map[string]string
