// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/insights/v1api20240311/arm
-------------------------------------------------------------------------
DataCollectionEndpointResource_STATUS: Object (11 properties)
├── Etag: *string
├── Id: *string
├── Identity: *Object (4 properties)
│   ├── PrincipalId: *string
│   ├── TenantId: *string
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned,UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (2 properties)
│       ├── ClientId: *string
│       └── PrincipalId: *string
├── Kind: *Enum (2 values)
│   ├── "Linux"
│   └── "Windows"
├── Location: *string
├── Name: *string
├── Properties: *Object (10 properties)
│   ├── ConfigurationAccess: *Object (1 property)
│   │   └── Endpoint: *string
│   ├── Description: *string
│   ├── FailoverConfiguration: *Object (2 properties)
│   │   ├── ActiveLocation: *string
│   │   └── Locations: Object (2 properties)[]
│   │       ├── Location: *string
│   │       └── ProvisioningStatus: *Enum (6 values)
│   │           ├── "Canceled"
│   │           ├── "Creating"
│   │           ├── "Deleting"
│   │           ├── "Failed"
│   │           ├── "Succeeded"
│   │           └── "Updating"
│   ├── ImmutableId: *string
│   ├── LogsIngestion: *Object (1 property)
│   │   └── Endpoint: *string
│   ├── Metadata: *Object (3 properties)
│   │   ├── ProvisionedBy: *string
│   │   ├── ProvisionedByImmutableId: *string
│   │   └── ProvisionedByResourceId: *string
│   ├── MetricsIngestion: *Object (1 property)
│   │   └── Endpoint: *string
│   ├── NetworkAcls: *Object (1 property)
│   │   └── PublicNetworkAccess: *Enum (3 values)
│   │       ├── "Disabled"
│   │       ├── "Enabled"
│   │       └── "SecuredByPerimeter"
│   ├── PrivateLinkScopedResources: Object (2 properties)[]
│   │   ├── ResourceId: *string
│   │   └── ScopeId: *string
│   └── ProvisioningState: *Enum (6 values)
│       ├── "Canceled"
│       ├── "Creating"
│       ├── "Deleting"
│       ├── "Failed"
│       ├── "Succeeded"
│       └── "Updating"
├── Sku: *Object (5 properties)
│   ├── Capacity: *int
│   ├── Family: *string
│   ├── Name: *string
│   ├── Size: *string
│   └── Tier: *Enum (4 values)
│       ├── "Basic"
│       ├── "Free"
│       ├── "Premium"
│       └── "Standard"
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
├── Tags: map[string]string
└── Type: *string

DataCollectionEndpoint_Spec: Object (7 properties)
├── Identity: *Object (2 properties)
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned,UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (0 properties)
├── Kind: *Enum (2 values)
│   ├── "Linux"
│   └── "Windows"
├── Location: *string
├── Name: string
├── Properties: *Object (2 properties)
│   ├── Description: *string
│   └── NetworkAcls: *Object (1 property)
│       └── PublicNetworkAccess: *Enum (3 values)
│           ├── "Disabled"
│           ├── "Enabled"
│           └── "SecuredByPerimeter"
├── Sku: *Object (5 properties)
│   ├── Capacity: *int
│   ├── Family: *string
│   ├── Name: *string
│   ├── Size: *string
│   └── Tier: *Enum (4 values)
│       ├── "Basic"
│       ├── "Free"
│       ├── "Premium"
│       └── "Standard"
└── Tags: map[string]string

DataCollectionRuleAssociationProxyOnlyResource_STATUS: Object (6 properties)
├── Etag: *string
├── Id: *string
├── Name: *string
├── Properties: *Object (5 properties)
│   ├── DataCollectionEndpointId: *string
│   ├── DataCollectionRuleId: *string
│   ├── Description: *string
│   ├── Metadata: *Object (3 properties)
│   │   ├── ProvisionedBy: *string
│   │   ├── ProvisionedByImmutableId: *string
│   │   └── ProvisionedByResourceId: *string
│   └── ProvisioningState: *Enum (6 values)
│       ├── "Canceled"
│       ├── "Creating"
│       ├── "Deleting"
│       ├── "Failed"
│       ├── "Succeeded"
│       └── "Updating"
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

DataCollectionRuleAssociation_Spec: Object (2 properties)
├── Name: string
└── Properties: *Object (3 properties)
    ├── DataCollectionEndpointId: *string
    ├── DataCollectionRuleId: *string
    └── Description: *string

DataCollectionRuleResource_STATUS: Object (11 properties)
├── Etag: *string
├── Id: *string
├── Identity: *Object (4 properties)
│   ├── PrincipalId: *string
│   ├── TenantId: *string
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned,UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (2 properties)
│       ├── ClientId: *string
│       └── PrincipalId: *string
├── Kind: *Enum (2 values)
│   ├── "Linux"
│   └── "Windows"
├── Location: *string
├── Name: *string
├── Properties: *Object (14 properties)
│   ├── AgentSettings: *Object (1 property)
│   │   └── Logs: Object (2 properties)[]
│   │       ├── Name: *Enum (3 values)
│   │       │   ├── "MaxDiskQuotaInMB"
│   │       │   ├── "Tags"
│   │       │   └── "UseTimeReceivedForForwardedEvents"
│   │       └── Value: *string
│   ├── DataCollectionEndpointId: *string
│   ├── DataFlows: Object (6 properties)[]
│   │   ├── BuiltInTransform: *string
│   │   ├── CaptureOverflow: *bool
│   │   ├── Destinations: string[]
│   │   ├── OutputStream: *string
│   │   ├── Streams: Enum (5 values)[]
│   │   │   ├── "Microsoft-Event"
│   │   │   ├── "Microsoft-InsightsMetrics"
│   │   │   ├── "Microsoft-Perf"
│   │   │   ├── "Microsoft-Syslog"
│   │   │   └── "Microsoft-WindowsEvent"
│   │   └── TransformKql: *string
│   ├── DataSources: *Object (15 properties)
│   │   ├── DataImports: *Object (1 property)
│   │   │   └── EventHub: *Object (3 properties)
│   │   │       ├── ConsumerGroup: *string
│   │   │       ├── Name: *string
│   │   │       └── Stream: *string
│   │   ├── EtwProviders: Object (7 properties)[]
│   │   │   ├── EventIds: string[]
│   │   │   ├── Keyword: *string
│   │   │   ├── LogLevel: *Enum (5 values)
│   │   │   │   ├── "Critical"
│   │   │   │   ├── "Error"
│   │   │   │   ├── "Informational"
│   │   │   │   ├── "Verbose"
│   │   │   │   └── "Warning"
│   │   │   ├── Name: *string
│   │   │   ├── Provider: *string
│   │   │   ├── ProviderType: *Enum (2 values)
│   │   │   │   ├── "EventSource"
│   │   │   │   └── "Manifest"
│   │   │   └── Streams: string[]
│   │   ├── Extensions: Object (5 properties)[]
│   │   │   ├── ExtensionName: *string
│   │   │   ├── ExtensionSettings: map[string]v1.JSON
│   │   │   ├── InputDataSources: string[]
│   │   │   ├── Name: *string
│   │   │   └── Streams: Enum (5 values)[]
│   │   │       ├── "Microsoft-Event"
│   │   │       ├── "Microsoft-InsightsMetrics"
│   │   │       ├── "Microsoft-Perf"
│   │   │       ├── "Microsoft-Syslog"
│   │   │       └── "Microsoft-WindowsEvent"
│   │   ├── IisLogs: Object (4 properties)[]
│   │   │   ├── LogDirectories: string[]
│   │   │   ├── Name: *string
│   │   │   ├── Streams: string[]
│   │   │   └── TransformKql: *string
│   │   ├── LogFiles: Object (6 properties)[]
│   │   │   ├── FilePatterns: string[]
│   │   │   ├── Format: *Enum (2 values)
│   │   │   │   ├── "json"
│   │   │   │   └── "text"
│   │   │   ├── Name: *string
│   │   │   ├── Settings: *Object (1 property)
│   │   │   │   └── Text: *Object (1 property)
│   │   │   │       └── RecordStartTimestampFormat: *Enum (9 values)
│   │   │   │           ├── "dd/MMM/yyyy:HH:mm:ss zzz"
│   │   │   │           ├── "ddMMyy HH:mm:ss"
│   │   │   │           ├── "ISO 8601"
│   │   │   │           ├── "M/D/YYYY HH:MM:SS AM/PM"
│   │   │   │           ├── "MMM d hh:mm:ss"
│   │   │   │           ├── "Mon DD, YYYY HH:MM:SS"
│   │   │   │           ├── "YYYY-MM-DD HH:MM:SS"
│   │   │   │           ├── "yyMMdd HH:mm:ss"
│   │   │   │           └── "yyyy-MM-ddTHH:mm:ssK"
│   │   │   ├── Streams: string[]
│   │   │   └── TransformKql: *string
│   │   ├── OtelLogs: Object (6 properties)[]
│   │   │   ├── EnrichWithReference: *string
│   │   │   ├── EnrichWithResourceAttributes: string[]
│   │   │   ├── Name: *string
│   │   │   ├── ReplaceResourceIdWithReference: *bool
│   │   │   ├── ResourceAttributeRouting: *Object (2 properties)
│   │   │   │   ├── AttributeName: *string
│   │   │   │   └── AttributeValue: *string
│   │   │   └── Streams: Enum (1 value)[]
│   │   │       └── "Microsoft-OTel-Logs"
│   │   ├── OtelMetrics: Object (5 properties)[]
│   │   │   ├── EnrichWithReference: *string
│   │   │   ├── EnrichWithResourceAttributes: string[]
│   │   │   ├── Name: *string
│   │   │   ├── ResourceAttributeRouting: *Object (2 properties)
│   │   │   │   ├── AttributeName: *string
│   │   │   │   └── AttributeValue: *string
│   │   │   └── Streams: string[]
│   │   ├── OtelTraces: Object (6 properties)[]
│   │   │   ├── EnrichWithReference: *string
│   │   │   ├── EnrichWithResourceAttributes: string[]
│   │   │   ├── Name: *string
│   │   │   ├── ReplaceResourceIdWithReference: *bool
│   │   │   ├── ResourceAttributeRouting: *Object (2 properties)
│   │   │   │   ├── AttributeName: *string
│   │   │   │   └── AttributeValue: *string
│   │   │   └── Streams: Enum (3 values)[]
│   │   │       ├── "Microsoft-OTel-Traces-Events"
│   │   │       ├── "Microsoft-OTel-Traces-Resources"
│   │   │       └── "Microsoft-OTel-Traces-Spans"
│   │   ├── PerformanceCounters: Object (5 properties)[]
│   │   │   ├── CounterSpecifiers: string[]
│   │   │   ├── Name: *string
│   │   │   ├── SamplingFrequencyInSeconds: *int
│   │   │   ├── Streams: Enum (2 values)[]
│   │   │   │   ├── "Microsoft-InsightsMetrics"
│   │   │   │   └── "Microsoft-Perf"
│   │   │   └── TransformKql: *string
│   │   ├── PerformanceCountersOTel: Object (4 properties)[]
│   │   │   ├── CounterSpecifiers: string[]
│   │   │   ├── Name: *string
│   │   │   ├── SamplingFrequencyInSeconds: *int
│   │   │   └── Streams: Enum (1 value)[]
│   │   │       └── "Microsoft-OtelPerfMetrics"
│   │   ├── PlatformTelemetry: Object (2 properties)[]
│   │   │   ├── Name: *string
│   │   │   └── Streams: string[]
│   │   ├── PrometheusForwarder: Object (4 properties)[]
│   │   │   ├── CustomVMScrapeConfig: map[string]v1.JSON[]
│   │   │   ├── LabelIncludeFilter: map[string]string
│   │   │   ├── Name: *string
│   │   │   └── Streams: Enum (1 value)[]
│   │   │       └── "Microsoft-PrometheusMetrics"
│   │   ├── Syslog: Object (5 properties)[]
│   │   │   ├── FacilityNames: Enum (27 values)[]
│   │   │   │   ├── "alert"
│   │   │   │   ├── "audit"
│   │   │   │   ├── "auth"
│   │   │   │   ├── "authpriv"
│   │   │   │   ├── "clock"
│   │   │   │   ├── "cron"
│   │   │   │   ├── "daemon"
│   │   │   │   ├── "ftp"
│   │   │   │   ├── "kern"
│   │   │   │   ├── "local0"
│   │   │   │   ├── "local1"
│   │   │   │   ├── "local2"
│   │   │   │   ├── "local3"
│   │   │   │   ├── "local4"
│   │   │   │   ├── "local5"
│   │   │   │   ├── "local6"
│   │   │   │   ├── "local7"
│   │   │   │   ├── "lpr"
│   │   │   │   ├── "mail"
│   │   │   │   ├── "mark"
│   │   │   │   ├── "news"
│   │   │   │   ├── "nopri"
│   │   │   │   ├── "ntp"
│   │   │   │   ├── "*"
│   │   │   │   ├── "syslog"
│   │   │   │   ├── "user"
│   │   │   │   └── "uucp"
│   │   │   ├── LogLevels: Enum (9 values)[]
│   │   │   │   ├── "Alert"
│   │   │   │   ├── "Critical"
│   │   │   │   ├── "Debug"
│   │   │   │   ├── "Emergency"
│   │   │   │   ├── "Error"
│   │   │   │   ├── "Info"
│   │   │   │   ├── "Notice"
│   │   │   │   ├── "*"
│   │   │   │   └── "Warning"
│   │   │   ├── Name: *string
│   │   │   ├── Streams: Enum (1 value)[]
│   │   │   │   └── "Microsoft-Syslog"
│   │   │   └── TransformKql: *string
│   │   ├── WindowsEventLogs: Object (4 properties)[]
│   │   │   ├── Name: *string
│   │   │   ├── Streams: Enum (2 values)[]
│   │   │   │   ├── "Microsoft-Event"
│   │   │   │   └── "Microsoft-WindowsEvent"
│   │   │   ├── TransformKql: *string
│   │   │   └── XPathQueries: string[]
│   │   └── WindowsFirewallLogs: Object (3 properties)[]
│   │       ├── Name: *string
│   │       ├── ProfileFilter: Enum (3 values)[]
│   │       │   ├── "Domain"
│   │       │   ├── "Private"
│   │       │   └── "Public"
│   │       └── Streams: string[]
│   ├── Description: *string
│   ├── Destinations: *Object (10 properties)
│   │   ├── AzureDataExplorer: Object (4 properties)[]
│   │   │   ├── DatabaseName: *string
│   │   │   ├── IngestionUri: *string
│   │   │   ├── Name: *string
│   │   │   └── ResourceId: *string
│   │   ├── AzureMonitorMetrics: *Object (1 property)
│   │   │   └── Name: *string
│   │   ├── EventHubs: Object (2 properties)[]
│   │   │   ├── EventHubResourceId: *string
│   │   │   └── Name: *string
│   │   ├── EventHubsDirect: Object (2 properties)[]
│   │   │   ├── EventHubResourceId: *string
│   │   │   └── Name: *string
│   │   ├── LogAnalytics: Object (3 properties)[]
│   │   │   ├── Name: *string
│   │   │   ├── WorkspaceId: *string
│   │   │   └── WorkspaceResourceId: *string
│   │   ├── MicrosoftFabric: Object (5 properties)[]
│   │   │   ├── ArtifactId: *string
│   │   │   ├── DatabaseName: *string
│   │   │   ├── IngestionUri: *string
│   │   │   ├── Name: *string
│   │   │   └── TenantId: *string
│   │   ├── MonitoringAccounts: Object (3 properties)[]
│   │   │   ├── AccountId: *string
│   │   │   ├── AccountResourceId: *string
│   │   │   └── Name: *string
│   │   ├── StorageAccounts: Object (3 properties)[]
│   │   │   ├── ContainerName: *string
│   │   │   ├── Name: *string
│   │   │   └── StorageAccountResourceId: *string
│   │   ├── StorageBlobsDirect: Object (3 properties)[]
│   │   │   ├── ContainerName: *string
│   │   │   ├── Name: *string
│   │   │   └── StorageAccountResourceId: *string
│   │   └── StorageTablesDirect: Object (3 properties)[]
│   │       ├── Name: *string
│   │       ├── StorageAccountResourceId: *string
│   │       └── TableName: *string
│   ├── DirectDataSources: *Object (3 properties)
│   │   ├── OtelLogs: Object (5 properties)[]
│   │   │   ├── EnrichWithReference: *string
│   │   │   ├── EnrichWithResourceAttributes: string[]
│   │   │   ├── Name: *string
│   │   │   ├── ReplaceResourceIdWithReference: *bool
│   │   │   └── Streams: Enum (1 value)[]
│   │   │       └── "Microsoft-OTel-Logs"
│   │   ├── OtelMetrics: Object (4 properties)[]
│   │   │   ├── EnrichWithReference: *string
│   │   │   ├── EnrichWithResourceAttributes: string[]
│   │   │   ├── Name: *string
│   │   │   └── Streams: string[]
│   │   └── OtelTraces: Object (5 properties)[]
│   │       ├── EnrichWithReference: *string
│   │       ├── EnrichWithResourceAttributes: string[]
│   │       ├── Name: *string
│   │       ├── ReplaceResourceIdWithReference: *bool
│   │       └── Streams: Enum (3 values)[]
│   │           ├── "Microsoft-OTel-Traces-Events"
│   │           ├── "Microsoft-OTel-Traces-Resources"
│   │           └── "Microsoft-OTel-Traces-Spans"
│   ├── Endpoints: *Object (2 properties)
│   │   ├── LogsIngestion: *string
│   │   └── MetricsIngestion: *string
│   ├── ImmutableId: *string
│   ├── IngestionQuotas: *Object (1 property)
│   │   └── Logs: *Object (2 properties)
│   │       ├── MaxRequestsPerMinute: *string
│   │       └── MaxSizePerMinuteInGB: *string
│   ├── Metadata: *Object (3 properties)
│   │   ├── ProvisionedBy: *string
│   │   ├── ProvisionedByImmutableId: *string
│   │   └── ProvisionedByResourceId: *string
│   ├── ProvisioningState: *Enum (6 values)
│   │   ├── "Canceled"
│   │   ├── "Creating"
│   │   ├── "Deleting"
│   │   ├── "Failed"
│   │   ├── "Succeeded"
│   │   └── "Updating"
│   ├── References: *Object (2 properties)
│   │   ├── ApplicationInsights: Object (2 properties)[]
│   │   │   ├── Name: *string
│   │   │   └── ResourceId: *string
│   │   └── EnrichmentData: *Object (1 property)
│   │       └── StorageBlobs: Object (4 properties)[]
│   │           ├── BlobUrl: *string
│   │           ├── LookupType: *Enum (2 values)
│   │           │   ├── "Cidr"
│   │           │   └── "String"
│   │           ├── Name: *string
│   │           └── ResourceId: *string
│   └── StreamDeclarations: map[string]Object (1 property)
│       └── Columns: Object (2 properties)[]
│           ├── Name: *string
│           └── Type: *Enum (7 values)
│               ├── "boolean"
│               ├── "datetime"
│               ├── "dynamic"
│               ├── "int"
│               ├── "long"
│               ├── "real"
│               └── "string"
├── Sku: *Object (5 properties)
│   ├── Capacity: *int
│   ├── Family: *string
│   ├── Name: *string
│   ├── Size: *string
│   └── Tier: *Enum (4 values)
│       ├── "Basic"
│       ├── "Free"
│       ├── "Premium"
│       └── "Standard"
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
├── Tags: map[string]string
└── Type: *string

DataCollectionRule_Spec: Object (7 properties)
├── Identity: *Object (2 properties)
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned,UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (0 properties)
├── Kind: *Enum (2 values)
│   ├── "Linux"
│   └── "Windows"
├── Location: *string
├── Name: string
├── Properties: *Object (9 properties)
│   ├── AgentSettings: *Object (1 property)
│   │   └── Logs: Object (2 properties)[]
│   │       ├── Name: *Enum (3 values)
│   │       │   ├── "MaxDiskQuotaInMB"
│   │       │   ├── "Tags"
│   │       │   └── "UseTimeReceivedForForwardedEvents"
│   │       └── Value: *string
│   ├── DataCollectionEndpointId: *string
│   ├── DataFlows: Object (6 properties)[]
│   │   ├── BuiltInTransform: *string
│   │   ├── CaptureOverflow: *bool
│   │   ├── Destinations: string[]
│   │   ├── OutputStream: *string
│   │   ├── Streams: Enum (5 values)[]
│   │   │   ├── "Microsoft-Event"
│   │   │   ├── "Microsoft-InsightsMetrics"
│   │   │   ├── "Microsoft-Perf"
│   │   │   ├── "Microsoft-Syslog"
│   │   │   └── "Microsoft-WindowsEvent"
│   │   └── TransformKql: *string
│   ├── DataSources: *Object (15 properties)
│   │   ├── DataImports: *Object (1 property)
│   │   │   └── EventHub: *Object (3 properties)
│   │   │       ├── ConsumerGroup: *string
│   │   │       ├── Name: *string
│   │   │       └── Stream: *string
│   │   ├── EtwProviders: Object (7 properties)[]
│   │   │   ├── EventIds: string[]
│   │   │   ├── Keyword: *string
│   │   │   ├── LogLevel: *Enum (5 values)
│   │   │   │   ├── "Critical"
│   │   │   │   ├── "Error"
│   │   │   │   ├── "Informational"
│   │   │   │   ├── "Verbose"
│   │   │   │   └── "Warning"
│   │   │   ├── Name: *string
│   │   │   ├── Provider: *string
│   │   │   ├── ProviderType: *Enum (2 values)
│   │   │   │   ├── "EventSource"
│   │   │   │   └── "Manifest"
│   │   │   └── Streams: string[]
│   │   ├── Extensions: Object (5 properties)[]
│   │   │   ├── ExtensionName: *string
│   │   │   ├── ExtensionSettings: map[string]v1.JSON
│   │   │   ├── InputDataSources: string[]
│   │   │   ├── Name: *string
│   │   │   └── Streams: Enum (5 values)[]
│   │   │       ├── "Microsoft-Event"
│   │   │       ├── "Microsoft-InsightsMetrics"
│   │   │       ├── "Microsoft-Perf"
│   │   │       ├── "Microsoft-Syslog"
│   │   │       └── "Microsoft-WindowsEvent"
│   │   ├── IisLogs: Object (4 properties)[]
│   │   │   ├── LogDirectories: string[]
│   │   │   ├── Name: *string
│   │   │   ├── Streams: string[]
│   │   │   └── TransformKql: *string
│   │   ├── LogFiles: Object (6 properties)[]
│   │   │   ├── FilePatterns: string[]
│   │   │   ├── Format: *Enum (2 values)
│   │   │   │   ├── "json"
│   │   │   │   └── "text"
│   │   │   ├── Name: *string
│   │   │   ├── Settings: *Object (1 property)
│   │   │   │   └── Text: *Object (1 property)
│   │   │   │       └── RecordStartTimestampFormat: *Enum (9 values)
│   │   │   │           ├── "dd/MMM/yyyy:HH:mm:ss zzz"
│   │   │   │           ├── "ddMMyy HH:mm:ss"
│   │   │   │           ├── "ISO 8601"
│   │   │   │           ├── "M/D/YYYY HH:MM:SS AM/PM"
│   │   │   │           ├── "MMM d hh:mm:ss"
│   │   │   │           ├── "Mon DD, YYYY HH:MM:SS"
│   │   │   │           ├── "YYYY-MM-DD HH:MM:SS"
│   │   │   │           ├── "yyMMdd HH:mm:ss"
│   │   │   │           └── "yyyy-MM-ddTHH:mm:ssK"
│   │   │   ├── Streams: string[]
│   │   │   └── TransformKql: *string
│   │   ├── OtelLogs: Object (6 properties)[]
│   │   │   ├── EnrichWithReference: *string
│   │   │   ├── EnrichWithResourceAttributes: string[]
│   │   │   ├── Name: *string
│   │   │   ├── ReplaceResourceIdWithReference: *bool
│   │   │   ├── ResourceAttributeRouting: *Object (2 properties)
│   │   │   │   ├── AttributeName: *string
│   │   │   │   └── AttributeValue: *string
│   │   │   └── Streams: Enum (1 value)[]
│   │   │       └── "Microsoft-OTel-Logs"
│   │   ├── OtelMetrics: Object (5 properties)[]
│   │   │   ├── EnrichWithReference: *string
│   │   │   ├── EnrichWithResourceAttributes: string[]
│   │   │   ├── Name: *string
│   │   │   ├── ResourceAttributeRouting: *Object (2 properties)
│   │   │   │   ├── AttributeName: *string
│   │   │   │   └── AttributeValue: *string
│   │   │   └── Streams: string[]
│   │   ├── OtelTraces: Object (6 properties)[]
│   │   │   ├── EnrichWithReference: *string
│   │   │   ├── EnrichWithResourceAttributes: string[]
│   │   │   ├── Name: *string
│   │   │   ├── ReplaceResourceIdWithReference: *bool
│   │   │   ├── ResourceAttributeRouting: *Object (2 properties)
│   │   │   │   ├── AttributeName: *string
│   │   │   │   └── AttributeValue: *string
│   │   │   └── Streams: Enum (3 values)[]
│   │   │       ├── "Microsoft-OTel-Traces-Events"
│   │   │       ├── "Microsoft-OTel-Traces-Resources"
│   │   │       └── "Microsoft-OTel-Traces-Spans"
│   │   ├── PerformanceCounters: Object (5 properties)[]
│   │   │   ├── CounterSpecifiers: string[]
│   │   │   ├── Name: *string
│   │   │   ├── SamplingFrequencyInSeconds: *int
│   │   │   ├── Streams: Enum (2 values)[]
│   │   │   │   ├── "Microsoft-InsightsMetrics"
│   │   │   │   └── "Microsoft-Perf"
│   │   │   └── TransformKql: *string
│   │   ├── PerformanceCountersOTel: Object (4 properties)[]
│   │   │   ├── CounterSpecifiers: string[]
│   │   │   ├── Name: *string
│   │   │   ├── SamplingFrequencyInSeconds: *int
│   │   │   └── Streams: Enum (1 value)[]
│   │   │       └── "Microsoft-OtelPerfMetrics"
│   │   ├── PlatformTelemetry: Object (2 properties)[]
│   │   │   ├── Name: *string
│   │   │   └── Streams: string[]
│   │   ├── PrometheusForwarder: Object (4 properties)[]
│   │   │   ├── CustomVMScrapeConfig: map[string]v1.JSON[]
│   │   │   ├── LabelIncludeFilter: map[string]string
│   │   │   ├── Name: *string
│   │   │   └── Streams: Enum (1 value)[]
│   │   │       └── "Microsoft-PrometheusMetrics"
│   │   ├── Syslog: Object (5 properties)[]
│   │   │   ├── FacilityNames: Enum (27 values)[]
│   │   │   │   ├── "alert"
│   │   │   │   ├── "audit"
│   │   │   │   ├── "auth"
│   │   │   │   ├── "authpriv"
│   │   │   │   ├── "clock"
│   │   │   │   ├── "cron"
│   │   │   │   ├── "daemon"
│   │   │   │   ├── "ftp"
│   │   │   │   ├── "kern"
│   │   │   │   ├── "local0"
│   │   │   │   ├── "local1"
│   │   │   │   ├── "local2"
│   │   │   │   ├── "local3"
│   │   │   │   ├── "local4"
│   │   │   │   ├── "local5"
│   │   │   │   ├── "local6"
│   │   │   │   ├── "local7"
│   │   │   │   ├── "lpr"
│   │   │   │   ├── "mail"
│   │   │   │   ├── "mark"
│   │   │   │   ├── "news"
│   │   │   │   ├── "nopri"
│   │   │   │   ├── "ntp"
│   │   │   │   ├── "*"
│   │   │   │   ├── "syslog"
│   │   │   │   ├── "user"
│   │   │   │   └── "uucp"
│   │   │   ├── LogLevels: Enum (9 values)[]
│   │   │   │   ├── "Alert"
│   │   │   │   ├── "Critical"
│   │   │   │   ├── "Debug"
│   │   │   │   ├── "Emergency"
│   │   │   │   ├── "Error"
│   │   │   │   ├── "Info"
│   │   │   │   ├── "Notice"
│   │   │   │   ├── "*"
│   │   │   │   └── "Warning"
│   │   │   ├── Name: *string
│   │   │   ├── Streams: Enum (1 value)[]
│   │   │   │   └── "Microsoft-Syslog"
│   │   │   └── TransformKql: *string
│   │   ├── WindowsEventLogs: Object (4 properties)[]
│   │   │   ├── Name: *string
│   │   │   ├── Streams: Enum (2 values)[]
│   │   │   │   ├── "Microsoft-Event"
│   │   │   │   └── "Microsoft-WindowsEvent"
│   │   │   ├── TransformKql: *string
│   │   │   └── XPathQueries: string[]
│   │   └── WindowsFirewallLogs: Object (3 properties)[]
│   │       ├── Name: *string
│   │       ├── ProfileFilter: Enum (3 values)[]
│   │       │   ├── "Domain"
│   │       │   ├── "Private"
│   │       │   └── "Public"
│   │       └── Streams: string[]
│   ├── Description: *string
│   ├── Destinations: *Object (10 properties)
│   │   ├── AzureDataExplorer: Object (3 properties)[]
│   │   │   ├── DatabaseName: *string
│   │   │   ├── Name: *string
│   │   │   └── ResourceId: *string
│   │   ├── AzureMonitorMetrics: *Object (1 property)
│   │   │   └── Name: *string
│   │   ├── EventHubs: Object (2 properties)[]
│   │   │   ├── EventHubResourceId: *string
│   │   │   └── Name: *string
│   │   ├── EventHubsDirect: Object (2 properties)[]
│   │   │   ├── EventHubResourceId: *string
│   │   │   └── Name: *string
│   │   ├── LogAnalytics: Object (2 properties)[]
│   │   │   ├── Name: *string
│   │   │   └── WorkspaceResourceId: *string
│   │   ├── MicrosoftFabric: Object (5 properties)[]
│   │   │   ├── ArtifactId: *string
│   │   │   ├── DatabaseName: *string
│   │   │   ├── IngestionUri: *string
│   │   │   ├── Name: *string
│   │   │   └── TenantId: *string
│   │   ├── MonitoringAccounts: Object (2 properties)[]
│   │   │   ├── AccountResourceId: *string
│   │   │   └── Name: *string
│   │   ├── StorageAccounts: Object (3 properties)[]
│   │   │   ├── ContainerName: *string
│   │   │   ├── Name: *string
│   │   │   └── StorageAccountResourceId: *string
│   │   ├── StorageBlobsDirect: Object (3 properties)[]
│   │   │   ├── ContainerName: *string
│   │   │   ├── Name: *string
│   │   │   └── StorageAccountResourceId: *string
│   │   └── StorageTablesDirect: Object (3 properties)[]
│   │       ├── Name: *string
│   │       ├── StorageAccountResourceId: *string
│   │       └── TableName: *string
│   ├── DirectDataSources: *Object (3 properties)
│   │   ├── OtelLogs: Object (5 properties)[]
│   │   │   ├── EnrichWithReference: *string
│   │   │   ├── EnrichWithResourceAttributes: string[]
│   │   │   ├── Name: *string
│   │   │   ├── ReplaceResourceIdWithReference: *bool
│   │   │   └── Streams: Enum (1 value)[]
│   │   │       └── "Microsoft-OTel-Logs"
│   │   ├── OtelMetrics: Object (4 properties)[]
│   │   │   ├── EnrichWithReference: *string
│   │   │   ├── EnrichWithResourceAttributes: string[]
│   │   │   ├── Name: *string
│   │   │   └── Streams: string[]
│   │   └── OtelTraces: Object (5 properties)[]
│   │       ├── EnrichWithReference: *string
│   │       ├── EnrichWithResourceAttributes: string[]
│   │       ├── Name: *string
│   │       ├── ReplaceResourceIdWithReference: *bool
│   │       └── Streams: Enum (3 values)[]
│   │           ├── "Microsoft-OTel-Traces-Events"
│   │           ├── "Microsoft-OTel-Traces-Resources"
│   │           └── "Microsoft-OTel-Traces-Spans"
│   ├── References: *Object (2 properties)
│   │   ├── ApplicationInsights: Object (2 properties)[]
│   │   │   ├── Name: *string
│   │   │   └── ResourceId: *string
│   │   └── EnrichmentData: *Object (1 property)
│   │       └── StorageBlobs: Object (4 properties)[]
│   │           ├── BlobUrl: *string
│   │           ├── LookupType: *Enum (2 values)
│   │           │   ├── "Cidr"
│   │           │   └── "String"
│   │           ├── Name: *string
│   │           └── ResourceId: *string
│   └── StreamDeclarations: map[string]Object (1 property)
│       └── Columns: Object (2 properties)[]
│           ├── Name: *string
│           └── Type: *Enum (7 values)
│               ├── "boolean"
│               ├── "datetime"
│               ├── "dynamic"
│               ├── "int"
│               ├── "long"
│               ├── "real"
│               └── "string"
├── Sku: *Object (5 properties)
│   ├── Capacity: *int
│   ├── Family: *string
│   ├── Name: *string
│   ├── Size: *string
│   └── Tier: *Enum (4 values)
│       ├── "Basic"
│       ├── "Free"
│       ├── "Premium"
│       └── "Standard"
└── Tags: map[string]string

