// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/insights/v1api20240311/arm
-------------------------------------------------------------------------
DataCollectionEndpointResource_STATUS: Object (11 properties)
в”њв”Ђв”Ђ Etag: *string
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Kind: *Enum (2 values)
в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в””в”Ђв”Ђ "Windows"
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (10 properties)
в”‚   в”њв”Ђв”Ђ ConfigurationAccess: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Endpoint: *string
в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”њв”Ђв”Ђ FailoverConfiguration: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ActiveLocation: *string
в”‚   в”‚   в””в”Ђв”Ђ Locations: Object (2 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Location: *string
в”‚   в”‚       в””в”Ђв”Ђ ProvisioningStatus: *Enum (6 values)
в”‚   в”‚           в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚           в”њв”Ђв”Ђ "Creating"
в”‚   в”‚           в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚           в”њв”Ђв”Ђ "Failed"
в”‚   в”‚           в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚           в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ ImmutableId: *string
в”‚   в”њв”Ђв”Ђ LogsIngestion: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Endpoint: *string
в”‚   в”њв”Ђв”Ђ Metadata: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ProvisionedBy: *string
в”‚   в”‚   в”њв”Ђв”Ђ ProvisionedByImmutableId: *string
в”‚   в”‚   в””в”Ђв”Ђ ProvisionedByResourceId: *string
в”‚   в”њв”Ђв”Ђ MetricsIngestion: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Endpoint: *string
в”‚   в”њв”Ђв”Ђ NetworkAcls: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ PublicNetworkAccess: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в”њв”Ђв”Ђ "Enabled"
в”‚   в”‚       в””в”Ђв”Ђ "SecuredByPerimeter"
в”‚   в”њв”Ђв”Ђ PrivateLinkScopedResources: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в””в”Ђв”Ђ ScopeId: *string
в”‚   в””в”Ђв”Ђ ProvisioningState: *Enum (6 values)
в”‚       в”њв”Ђв”Ђ "Canceled"
в”‚       в”њв”Ђв”Ђ "Creating"
в”‚       в”њв”Ђв”Ђ "Deleting"
в”‚       в”њв”Ђв”Ђ "Failed"
в”‚       в”њв”Ђв”Ђ "Succeeded"
в”‚       в””в”Ђв”Ђ "Updating"
в”њв”Ђв”Ђ Sku: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”њв”Ђв”Ђ Family: *string
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Size: *string
в”‚   в””в”Ђв”Ђ Tier: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Basic"
в”‚       в”њв”Ђв”Ђ "Free"
в”‚       в”њв”Ђв”Ђ "Premium"
в”‚       в””в”Ђв”Ђ "Standard"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

DataCollectionEndpoint_Spec: Object (7 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Kind: *Enum (2 values)
в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в””в”Ђв”Ђ "Windows"
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в””в”Ђв”Ђ NetworkAcls: *Object (1 property)
в”‚       в””в”Ђв”Ђ PublicNetworkAccess: *Enum (3 values)
в”‚           в”њв”Ђв”Ђ "Disabled"
в”‚           в”њв”Ђв”Ђ "Enabled"
в”‚           в””в”Ђв”Ђ "SecuredByPerimeter"
в”њв”Ђв”Ђ Sku: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”њв”Ђв”Ђ Family: *string
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Size: *string
в”‚   в””в”Ђв”Ђ Tier: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Basic"
в”‚       в”њв”Ђв”Ђ "Free"
в”‚       в”њв”Ђв”Ђ "Premium"
в”‚       в””в”Ђв”Ђ "Standard"
в””в”Ђв”Ђ Tags: map[string]string

DataCollectionRuleAssociationProxyOnlyResource_STATUS: Object (6 properties)
в”њв”Ђв”Ђ Etag: *string
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ DataCollectionEndpointId: *string
в”‚   в”њв”Ђв”Ђ DataCollectionRuleId: *string
в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”њв”Ђв”Ђ Metadata: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ProvisionedBy: *string
в”‚   в”‚   в”њв”Ђв”Ђ ProvisionedByImmutableId: *string
в”‚   в”‚   в””в”Ђв”Ђ ProvisionedByResourceId: *string
в”‚   в””в”Ђв”Ђ ProvisioningState: *Enum (6 values)
в”‚       в”њв”Ђв”Ђ "Canceled"
в”‚       в”њв”Ђв”Ђ "Creating"
в”‚       в”њв”Ђв”Ђ "Deleting"
в”‚       в”њв”Ђв”Ђ "Failed"
в”‚       в”њв”Ђв”Ђ "Succeeded"
в”‚       в””в”Ђв”Ђ "Updating"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

DataCollectionRuleAssociation_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (3 properties)
    в”њв”Ђв”Ђ DataCollectionEndpointId: *string
    в”њв”Ђв”Ђ DataCollectionRuleId: *string
    в””в”Ђв”Ђ Description: *string

DataCollectionRuleResource_STATUS: Object (11 properties)
в”њв”Ђв”Ђ Etag: *string
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Kind: *Enum (2 values)
в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в””в”Ђв”Ђ "Windows"
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (14 properties)
в”‚   в”њв”Ђв”Ђ AgentSettings: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Logs: Object (2 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Name: *Enum (3 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "MaxDiskQuotaInMB"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Tags"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UseTimeReceivedForForwardedEvents"
в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ DataCollectionEndpointId: *string
в”‚   в”њв”Ђв”Ђ DataFlows: Object (6 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ BuiltInTransform: *string
в”‚   в”‚   в”њв”Ђв”Ђ CaptureOverflow: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Destinations: string[]
в”‚   в”‚   в”њв”Ђв”Ђ OutputStream: *string
в”‚   в”‚   в”њв”Ђв”Ђ Streams: string[]
в”‚   в”‚   в””в”Ђв”Ђ TransformKql: *string
в”‚   в”њв”Ђв”Ђ DataSources: *Object (15 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DataImports: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EventHub: *Object (3 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ConsumerGroup: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Stream: *string
в”‚   в”‚   в”њв”Ђв”Ђ EtwProviders: Object (7 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventIds: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Keyword: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogLevel: *Enum (5 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Critical"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Error"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Informational"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Verbose"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Warning"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Provider: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProviderType: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "EventSource"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Manifest"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Extensions: Object (5 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExtensionName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExtensionSettings: map[string]v1.JSON
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputDataSources: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”њв”Ђв”Ђ IisLogs: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogDirectories: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransformKql: *string
в”‚   в”‚   в”њв”Ђв”Ђ LogFiles: Object (6 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FilePatterns: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Format: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "json"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "text"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Text: *Object (1 property)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ RecordStartTimestampFormat: *Enum (9 values)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "dd/MMM/yyyy:HH:mm:ss zzz"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "ddMMyy HH:mm:ss"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "ISO 8601"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "M/D/YYYY HH:MM:SS AM/PM"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "MMM d hh:mm:ss"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Mon DD, YYYY HH:MM:SS"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "YYYY-MM-DD HH:MM:SS"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "yyMMdd HH:mm:ss"
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ "yyyy-MM-ddTHH:mm:ssK"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransformKql: *string
в”‚   в”‚   в”њв”Ђв”Ђ OtelLogs: Object (6 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithReference: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithResourceAttributes: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReplaceResourceIdWithReference: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceAttributeRouting: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttributeName: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AttributeValue: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: Enum (1 value)[]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Microsoft-OTel-Logs"
в”‚   в”‚   в”њв”Ђв”Ђ OtelMetrics: Object (5 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithReference: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithResourceAttributes: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceAttributeRouting: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttributeName: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AttributeValue: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”њв”Ђв”Ђ OtelTraces: Object (6 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithReference: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithResourceAttributes: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReplaceResourceIdWithReference: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceAttributeRouting: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttributeName: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AttributeValue: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: Enum (3 values)[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Microsoft-OTel-Traces-Events"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Microsoft-OTel-Traces-Resources"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Microsoft-OTel-Traces-Spans"
в”‚   в”‚   в”њв”Ђв”Ђ PerformanceCounters: Object (5 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CounterSpecifiers: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SamplingFrequencyInSeconds: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransformKql: *string
в”‚   в”‚   в”њв”Ђв”Ђ PerformanceCountersOTel: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CounterSpecifiers: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SamplingFrequencyInSeconds: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: Enum (1 value)[]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Microsoft-OtelPerfMetrics"
в”‚   в”‚   в”њв”Ђв”Ђ PlatformTelemetry: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”њв”Ђв”Ђ PrometheusForwarder: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomVMScrapeConfig: map[string]v1.JSON[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LabelIncludeFilter: map[string]string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Syslog: Object (5 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FacilityNames: Enum (27 values)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "alert"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "audit"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "auth"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "authpriv"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "clock"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "cron"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "daemon"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ftp"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "kern"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "local0"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "local1"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "local2"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "local3"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "local4"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "local5"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "local6"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "local7"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "lpr"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "mail"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "mark"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "news"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "nopri"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ntp"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "*"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "syslog"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "user"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "uucp"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogLevels: Enum (9 values)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Alert"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Critical"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Debug"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Emergency"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Error"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Info"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Notice"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "*"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Warning"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransformKql: *string
в”‚   в”‚   в”њв”Ђв”Ђ WindowsEventLogs: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransformKql: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ XPathQueries: string[]
в”‚   в”‚   в””в”Ђв”Ђ WindowsFirewallLogs: Object (3 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”њв”Ђв”Ђ ProfileFilter: Enum (3 values)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Domain"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Private"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Public"
в”‚   в”‚       в””в”Ђв”Ђ Streams: string[]
в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”њв”Ђв”Ђ Destinations: *Object (10 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AzureDataExplorer: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatabaseName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IngestionUri: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ AzureMonitorMetrics: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ EventHubs: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventHubResourceId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ EventHubsDirect: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventHubResourceId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ LogAnalytics: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkspaceId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkspaceResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ MicrosoftFabric: Object (5 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArtifactId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatabaseName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IngestionUri: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantId: *string
в”‚   в”‚   в”њв”Ђв”Ђ MonitoringAccounts: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountResourceId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ StorageAccounts: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainerName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StorageAccountResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ StorageBlobsDirect: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainerName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StorageAccountResourceId: *string
в”‚   в”‚   в””в”Ђв”Ђ StorageTablesDirect: Object (3 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”њв”Ђв”Ђ StorageAccountResourceId: *string
в”‚   в”‚       в””в”Ђв”Ђ TableName: *string
в”‚   в”њв”Ђв”Ђ DirectDataSources: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ OtelLogs: Object (5 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithReference: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithResourceAttributes: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReplaceResourceIdWithReference: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: Enum (1 value)[]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Microsoft-OTel-Logs"
в”‚   в”‚   в”њв”Ђв”Ђ OtelMetrics: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithReference: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithResourceAttributes: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: string[]
в”‚   в”‚   в””в”Ђв”Ђ OtelTraces: Object (5 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ EnrichWithReference: *string
в”‚   в”‚       в”њв”Ђв”Ђ EnrichWithResourceAttributes: string[]
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”њв”Ђв”Ђ ReplaceResourceIdWithReference: *bool
в”‚   в”‚       в””в”Ђв”Ђ Streams: Enum (3 values)[]
в”‚   в”‚           в”њв”Ђв”Ђ "Microsoft-OTel-Traces-Events"
в”‚   в”‚           в”њв”Ђв”Ђ "Microsoft-OTel-Traces-Resources"
в”‚   в”‚           в””в”Ђв”Ђ "Microsoft-OTel-Traces-Spans"
в”‚   в”њв”Ђв”Ђ Endpoints: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ LogsIngestion: *string
в”‚   в”‚   в””в”Ђв”Ђ MetricsIngestion: *string
в”‚   в”њв”Ђв”Ђ ImmutableId: *string
в”‚   в”њв”Ђв”Ђ IngestionQuotas: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Logs: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ MaxRequestsPerMinute: *string
в”‚   в”‚       в””в”Ђв”Ђ MaxSizePerMinuteInGB: *string
в”‚   в”њв”Ђв”Ђ Metadata: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ProvisionedBy: *string
в”‚   в”‚   в”њв”Ђв”Ђ ProvisionedByImmutableId: *string
в”‚   в”‚   в””в”Ђв”Ђ ProvisionedByResourceId: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ References: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ApplicationInsights: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в””в”Ђв”Ђ EnrichmentData: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ StorageBlobs: Object (4 properties)[]
в”‚   в”‚           в”њв”Ђв”Ђ BlobUrl: *string
в”‚   в”‚           в”њв”Ђв”Ђ LookupType: *Enum (2 values)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "Cidr"
в”‚   в”‚           в”‚   в””в”Ђв”Ђ "String"
в”‚   в”‚           в”њв”Ђв”Ђ Name: *string
в”‚   в”‚           в””в”Ђв”Ђ ResourceId: *string
в”‚   в””в”Ђв”Ђ StreamDeclarations: map[string]Object (1 property)
в”‚       в””в”Ђв”Ђ Columns: Object (2 properties)[]
в”‚           в”њв”Ђв”Ђ Name: *string
в”‚           в””в”Ђв”Ђ Type: *Enum (7 values)
в”‚               в”њв”Ђв”Ђ "boolean"
в”‚               в”њв”Ђв”Ђ "datetime"
в”‚               в”њв”Ђв”Ђ "dynamic"
в”‚               в”њв”Ђв”Ђ "int"
в”‚               в”њв”Ђв”Ђ "long"
в”‚               в”њв”Ђв”Ђ "real"
в”‚               в””в”Ђв”Ђ "string"
в”њв”Ђв”Ђ Sku: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”њв”Ђв”Ђ Family: *string
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Size: *string
в”‚   в””в”Ђв”Ђ Tier: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Basic"
в”‚       в”њв”Ђв”Ђ "Free"
в”‚       в”њв”Ђв”Ђ "Premium"
в”‚       в””в”Ђв”Ђ "Standard"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

DataCollectionRule_Spec: Object (7 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Kind: *Enum (2 values)
в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в””в”Ђв”Ђ "Windows"
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (9 properties)
в”‚   в”њв”Ђв”Ђ AgentSettings: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Logs: Object (2 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Name: *Enum (3 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "MaxDiskQuotaInMB"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Tags"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UseTimeReceivedForForwardedEvents"
в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ DataCollectionEndpointId: *string
в”‚   в”њв”Ђв”Ђ DataFlows: Object (6 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ BuiltInTransform: *string
в”‚   в”‚   в”њв”Ђв”Ђ CaptureOverflow: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Destinations: string[]
в”‚   в”‚   в”њв”Ђв”Ђ OutputStream: *string
в”‚   в”‚   в”њв”Ђв”Ђ Streams: string[]
в”‚   в”‚   в””в”Ђв”Ђ TransformKql: *string
в”‚   в”њв”Ђв”Ђ DataSources: *Object (15 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DataImports: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EventHub: *Object (3 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ConsumerGroup: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Stream: *string
в”‚   в”‚   в”њв”Ђв”Ђ EtwProviders: Object (7 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventIds: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Keyword: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogLevel: *Enum (5 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Critical"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Error"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Informational"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Verbose"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Warning"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Provider: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProviderType: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "EventSource"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Manifest"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Extensions: Object (5 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExtensionName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExtensionSettings: map[string]v1.JSON
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputDataSources: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”њв”Ђв”Ђ IisLogs: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogDirectories: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransformKql: *string
в”‚   в”‚   в”њв”Ђв”Ђ LogFiles: Object (6 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FilePatterns: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Format: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "json"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "text"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Text: *Object (1 property)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ RecordStartTimestampFormat: *Enum (9 values)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "dd/MMM/yyyy:HH:mm:ss zzz"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "ddMMyy HH:mm:ss"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "ISO 8601"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "M/D/YYYY HH:MM:SS AM/PM"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "MMM d hh:mm:ss"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Mon DD, YYYY HH:MM:SS"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "YYYY-MM-DD HH:MM:SS"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "yyMMdd HH:mm:ss"
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ "yyyy-MM-ddTHH:mm:ssK"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransformKql: *string
в”‚   в”‚   в”њв”Ђв”Ђ OtelLogs: Object (6 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithReference: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithResourceAttributes: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReplaceResourceIdWithReference: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceAttributeRouting: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttributeName: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AttributeValue: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: Enum (1 value)[]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Microsoft-OTel-Logs"
в”‚   в”‚   в”њв”Ђв”Ђ OtelMetrics: Object (5 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithReference: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithResourceAttributes: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceAttributeRouting: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttributeName: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AttributeValue: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”њв”Ђв”Ђ OtelTraces: Object (6 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithReference: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithResourceAttributes: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReplaceResourceIdWithReference: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceAttributeRouting: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttributeName: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AttributeValue: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: Enum (3 values)[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Microsoft-OTel-Traces-Events"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Microsoft-OTel-Traces-Resources"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Microsoft-OTel-Traces-Spans"
в”‚   в”‚   в”њв”Ђв”Ђ PerformanceCounters: Object (5 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CounterSpecifiers: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SamplingFrequencyInSeconds: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransformKql: *string
в”‚   в”‚   в”њв”Ђв”Ђ PerformanceCountersOTel: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CounterSpecifiers: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SamplingFrequencyInSeconds: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: Enum (1 value)[]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Microsoft-OtelPerfMetrics"
в”‚   в”‚   в”њв”Ђв”Ђ PlatformTelemetry: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”њв”Ђв”Ђ PrometheusForwarder: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomVMScrapeConfig: map[string]v1.JSON[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LabelIncludeFilter: map[string]string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Syslog: Object (5 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FacilityNames: Enum (27 values)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "alert"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "audit"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "auth"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "authpriv"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "clock"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "cron"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "daemon"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ftp"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "kern"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "local0"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "local1"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "local2"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "local3"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "local4"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "local5"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "local6"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "local7"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "lpr"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "mail"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "mark"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "news"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "nopri"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ntp"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "*"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "syslog"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "user"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "uucp"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogLevels: Enum (9 values)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Alert"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Critical"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Debug"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Emergency"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Error"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Info"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Notice"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "*"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Warning"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransformKql: *string
в”‚   в”‚   в”њв”Ђв”Ђ WindowsEventLogs: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Streams: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransformKql: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ XPathQueries: string[]
в”‚   в”‚   в””в”Ђв”Ђ WindowsFirewallLogs: Object (3 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”њв”Ђв”Ђ ProfileFilter: Enum (3 values)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Domain"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Private"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Public"
в”‚   в”‚       в””в”Ђв”Ђ Streams: string[]
в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”њв”Ђв”Ђ Destinations: *Object (10 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AzureDataExplorer: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatabaseName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ AzureMonitorMetrics: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ EventHubs: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventHubResourceId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ EventHubsDirect: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventHubResourceId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ LogAnalytics: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkspaceResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ MicrosoftFabric: Object (5 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArtifactId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatabaseName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IngestionUri: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantId: *string
в”‚   в”‚   в”њв”Ђв”Ђ MonitoringAccounts: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountResourceId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ StorageAccounts: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainerName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StorageAccountResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ StorageBlobsDirect: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainerName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StorageAccountResourceId: *string
в”‚   в”‚   в””в”Ђв”Ђ StorageTablesDirect: Object (3 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”њв”Ђв”Ђ StorageAccountResourceId: *string
в”‚   в”‚       в””в”Ђв”Ђ TableName: *string
в”‚   в”њв”Ђв”Ђ DirectDataSources: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ OtelLogs: Object (5 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithReference: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithResourceAttributes: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReplaceResourceIdWithReference: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: Enum (1 value)[]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Microsoft-OTel-Logs"
в”‚   в”‚   в”њв”Ђв”Ђ OtelMetrics: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithReference: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrichWithResourceAttributes: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Streams: string[]
в”‚   в”‚   в””в”Ђв”Ђ OtelTraces: Object (5 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ EnrichWithReference: *string
в”‚   в”‚       в”њв”Ђв”Ђ EnrichWithResourceAttributes: string[]
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”њв”Ђв”Ђ ReplaceResourceIdWithReference: *bool
в”‚   в”‚       в””в”Ђв”Ђ Streams: Enum (3 values)[]
в”‚   в”‚           в”њв”Ђв”Ђ "Microsoft-OTel-Traces-Events"
в”‚   в”‚           в”њв”Ђв”Ђ "Microsoft-OTel-Traces-Resources"
в”‚   в”‚           в””в”Ђв”Ђ "Microsoft-OTel-Traces-Spans"
в”‚   в”њв”Ђв”Ђ References: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ApplicationInsights: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в””в”Ђв”Ђ EnrichmentData: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ StorageBlobs: Object (4 properties)[]
в”‚   в”‚           в”њв”Ђв”Ђ BlobUrl: *string
в”‚   в”‚           в”њв”Ђв”Ђ LookupType: *Enum (2 values)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "Cidr"
в”‚   в”‚           в”‚   в””в”Ђв”Ђ "String"
в”‚   в”‚           в”њв”Ђв”Ђ Name: *string
в”‚   в”‚           в””в”Ђв”Ђ ResourceId: *string
в”‚   в””в”Ђв”Ђ StreamDeclarations: map[string]Object (1 property)
в”‚       в””в”Ђв”Ђ Columns: Object (2 properties)[]
в”‚           в”њв”Ђв”Ђ Name: *string
в”‚           в””в”Ђв”Ђ Type: *Enum (7 values)
в”‚               в”њв”Ђв”Ђ "boolean"
в”‚               в”њв”Ђв”Ђ "datetime"
в”‚               в”њв”Ђв”Ђ "dynamic"
в”‚               в”њв”Ђв”Ђ "int"
в”‚               в”њв”Ђв”Ђ "long"
в”‚               в”њв”Ђв”Ђ "real"
в”‚               в””в”Ђв”Ђ "string"
в”њв”Ђв”Ђ Sku: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”њв”Ђв”Ђ Family: *string
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Size: *string
в”‚   в””в”Ђв”Ђ Tier: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Basic"
в”‚       в”њв”Ђв”Ђ "Free"
в”‚       в”њв”Ђв”Ђ "Premium"
в”‚       в””в”Ђв”Ђ "Standard"
в””в”Ђв”Ђ Tags: map[string]string

