github.com/Azure/azure-service-operator/v2/api/containerinstance/v1beta20211001storage
├── APIVersion: enum
│   └── "2021-10-01"
└── ContainerGroup: Resource
    ├── Spec: 
    │   ├── AzureName: string
    │   ├── Containers: 
    │   │   ├── Command: Array[string]
    │   │   ├── EnvironmentVariables: 
    │   │   │   ├── Name: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── SecureValue: *genruntime.SecretReference
    │   │   │   └── Value: *string
    │   │   ├── Image: *string
    │   │   ├── LivenessProbe: 
    │   │   │   ├── Exec: 
    │   │   │   │   ├── Command: Array[string]
    │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── FailureThreshold: *int
    │   │   │   ├── HttpGet: 
    │   │   │   │   ├── HttpHeaders: 
    │   │   │   │   │   ├── Name: *string
    │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   └── Value: *string
    │   │   │   │   ├── Path: *string
    │   │   │   │   ├── Port: *int
    │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   └── Scheme: *string
    │   │   │   ├── InitialDelaySeconds: *int
    │   │   │   ├── PeriodSeconds: *int
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── SuccessThreshold: *int
    │   │   │   └── TimeoutSeconds: *int
    │   │   ├── Name: *string
    │   │   ├── Ports: 
    │   │   │   ├── Port: *int
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Protocol: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── ReadinessProbe: 
    │   │   │   ├── Exec: 
    │   │   │   │   ├── Command: Array[string]
    │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── FailureThreshold: *int
    │   │   │   ├── HttpGet: 
    │   │   │   │   ├── HttpHeaders: 
    │   │   │   │   │   ├── Name: *string
    │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   └── Value: *string
    │   │   │   │   ├── Path: *string
    │   │   │   │   ├── Port: *int
    │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   └── Scheme: *string
    │   │   │   ├── InitialDelaySeconds: *int
    │   │   │   ├── PeriodSeconds: *int
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── SuccessThreshold: *int
    │   │   │   └── TimeoutSeconds: *int
    │   │   ├── Resources: 
    │   │   │   ├── Limits: 
    │   │   │   │   ├── Cpu: *float64
    │   │   │   │   ├── Gpu: 
    │   │   │   │   │   ├── Count: *int
    │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   └── Sku: *string
    │   │   │   │   ├── MemoryInGB: *float64
    │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Requests: 
    │   │   │       ├── Cpu: *float64
    │   │   │       ├── Gpu: 
    │   │   │       │   ├── Count: *int
    │   │   │       │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │       │   └── Sku: *string
    │   │   │       ├── MemoryInGB: *float64
    │   │   │       └── PropertyBag: genruntime.PropertyBag
    │   │   └── VolumeMounts: 
    │   │       ├── MountPath: *string
    │   │       ├── Name: *string
    │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │       └── ReadOnly: *bool
    │   ├── Diagnostics: 
    │   │   ├── LogAnalytics: 
    │   │   │   ├── LogType: *string
    │   │   │   ├── Metadata: Map[string]string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── WorkspaceId: *string
    │   │   │   ├── WorkspaceKey: *genruntime.SecretReference
    │   │   │   └── WorkspaceResourceReference: *genruntime.ResourceReference
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   ├── DnsConfig: 
    │   │   ├── NameServers: Array[string]
    │   │   ├── Options: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── SearchDomains: *string
    │   ├── EncryptionProperties: 
    │   │   ├── KeyName: *string
    │   │   ├── KeyVersion: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── VaultBaseUrl: *string
    │   ├── Identity: 
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Type: *string
    │   ├── ImageRegistryCredentials: 
    │   │   ├── Identity: *string
    │   │   ├── IdentityUrl: *string
    │   │   ├── Password: *genruntime.SecretReference
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Server: *string
    │   │   └── Username: *string
    │   ├── InitContainers: 
    │   │   ├── Command: Array[string]
    │   │   ├── EnvironmentVariables: 
    │   │   │   ├── Name: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── SecureValue: *genruntime.SecretReference
    │   │   │   └── Value: *string
    │   │   ├── Image: *string
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── VolumeMounts: 
    │   │       ├── MountPath: *string
    │   │       ├── Name: *string
    │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │       └── ReadOnly: *bool
    │   ├── IpAddress: 
    │   │   ├── AutoGeneratedDomainNameLabelScope: *string
    │   │   ├── DnsNameLabel: *string
    │   │   ├── Ip: *string
    │   │   ├── Ports: 
    │   │   │   ├── Port: *int
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Protocol: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Type: *string
    │   ├── Location: *string
    │   ├── OriginalVersion: string
    │   ├── OsType: *string
    │   ├── Owner: *genruntime.KnownResourceReference
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── RestartPolicy: *string
    │   ├── Sku: *string
    │   ├── SubnetIds: 
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Reference: *genruntime.ResourceReference
    │   ├── Tags: Map[string]string
    │   ├── Volumes: 
    │   │   ├── AzureFile: 
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── ReadOnly: *bool
    │   │   │   ├── ShareName: *string
    │   │   │   ├── StorageAccountKey: *string
    │   │   │   └── StorageAccountName: *string
    │   │   ├── EmptyDir: Map[string]v1.JSON
    │   │   ├── GitRepo: 
    │   │   │   ├── Directory: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── Repository: *string
    │   │   │   └── Revision: *string
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Secret: Map[string]string
    │   └── Zones: Array[string]
    └── Status: 
        ├── Conditions: Array[conditions.Condition]
        ├── Containers: 
        │   ├── Command: Array[string]
        │   ├── EnvironmentVariables: 
        │   │   ├── Name: *string
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── Value: *string
        │   ├── Image: *string
        │   ├── InstanceView: 
        │   │   ├── CurrentState: 
        │   │   │   ├── DetailStatus: *string
        │   │   │   ├── ExitCode: *int
        │   │   │   ├── FinishTime: *string
        │   │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   ├── StartTime: *string
        │   │   │   └── State: *string
        │   │   ├── Events: 
        │   │   │   ├── Count: *int
        │   │   │   ├── FirstTimestamp: *string
        │   │   │   ├── LastTimestamp: *string
        │   │   │   ├── Message: *string
        │   │   │   ├── Name: *string
        │   │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   └── Type: *string
        │   │   ├── PreviousState: 
        │   │   │   ├── DetailStatus: *string
        │   │   │   ├── ExitCode: *int
        │   │   │   ├── FinishTime: *string
        │   │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   ├── StartTime: *string
        │   │   │   └── State: *string
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── RestartCount: *int
        │   ├── LivenessProbe: 
        │   │   ├── Exec: 
        │   │   │   ├── Command: Array[string]
        │   │   │   └── PropertyBag: genruntime.PropertyBag
        │   │   ├── FailureThreshold: *int
        │   │   ├── HttpGet: 
        │   │   │   ├── HttpHeaders: 
        │   │   │   │   ├── Name: *string
        │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   │   └── Value: *string
        │   │   │   ├── Path: *string
        │   │   │   ├── Port: *int
        │   │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   └── Scheme: *string
        │   │   ├── InitialDelaySeconds: *int
        │   │   ├── PeriodSeconds: *int
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   ├── SuccessThreshold: *int
        │   │   └── TimeoutSeconds: *int
        │   ├── Name: *string
        │   ├── Ports: 
        │   │   ├── Port: *int
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── Protocol: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   ├── ReadinessProbe: 
        │   │   ├── Exec: 
        │   │   │   ├── Command: Array[string]
        │   │   │   └── PropertyBag: genruntime.PropertyBag
        │   │   ├── FailureThreshold: *int
        │   │   ├── HttpGet: 
        │   │   │   ├── HttpHeaders: 
        │   │   │   │   ├── Name: *string
        │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   │   └── Value: *string
        │   │   │   ├── Path: *string
        │   │   │   ├── Port: *int
        │   │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   └── Scheme: *string
        │   │   ├── InitialDelaySeconds: *int
        │   │   ├── PeriodSeconds: *int
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   ├── SuccessThreshold: *int
        │   │   └── TimeoutSeconds: *int
        │   ├── Resources: 
        │   │   ├── Limits: 
        │   │   │   ├── Cpu: *float64
        │   │   │   ├── Gpu: 
        │   │   │   │   ├── Count: *int
        │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   │   └── Sku: *string
        │   │   │   ├── MemoryInGB: *float64
        │   │   │   └── PropertyBag: genruntime.PropertyBag
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── Requests: 
        │   │       ├── Cpu: *float64
        │   │       ├── Gpu: 
        │   │       │   ├── Count: *int
        │   │       │   ├── PropertyBag: genruntime.PropertyBag
        │   │       │   └── Sku: *string
        │   │       ├── MemoryInGB: *float64
        │   │       └── PropertyBag: genruntime.PropertyBag
        │   └── VolumeMounts: 
        │       ├── MountPath: *string
        │       ├── Name: *string
        │       ├── PropertyBag: genruntime.PropertyBag
        │       └── ReadOnly: *bool
        ├── Diagnostics: 
        │   ├── LogAnalytics: 
        │   │   ├── LogType: *string
        │   │   ├── Metadata: Map[string]string
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── WorkspaceId: *string
        │   └── PropertyBag: genruntime.PropertyBag
        ├── DnsConfig: 
        │   ├── NameServers: Array[string]
        │   ├── Options: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   └── SearchDomains: *string
        ├── EncryptionProperties: 
        │   ├── KeyName: *string
        │   ├── KeyVersion: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   └── VaultBaseUrl: *string
        ├── Id: *string
        ├── Identity: 
        │   ├── PrincipalId: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   ├── TenantId: *string
        │   ├── Type: *string
        │   └── UserAssignedIdentities: 
        │       ├── ClientId: *string
        │       ├── PrincipalId: *string
        │       └── PropertyBag: genruntime.PropertyBag
        ├── ImageRegistryCredentials: 
        │   ├── Identity: *string
        │   ├── IdentityUrl: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   ├── Server: *string
        │   └── Username: *string
        ├── InitContainers: 
        │   ├── Command: Array[string]
        │   ├── EnvironmentVariables: 
        │   │   ├── Name: *string
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── Value: *string
        │   ├── Image: *string
        │   ├── InstanceView: 
        │   │   ├── CurrentState: 
        │   │   │   ├── DetailStatus: *string
        │   │   │   ├── ExitCode: *int
        │   │   │   ├── FinishTime: *string
        │   │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   ├── StartTime: *string
        │   │   │   └── State: *string
        │   │   ├── Events: 
        │   │   │   ├── Count: *int
        │   │   │   ├── FirstTimestamp: *string
        │   │   │   ├── LastTimestamp: *string
        │   │   │   ├── Message: *string
        │   │   │   ├── Name: *string
        │   │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   └── Type: *string
        │   │   ├── PreviousState: 
        │   │   │   ├── DetailStatus: *string
        │   │   │   ├── ExitCode: *int
        │   │   │   ├── FinishTime: *string
        │   │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   ├── StartTime: *string
        │   │   │   └── State: *string
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── RestartCount: *int
        │   ├── Name: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   └── VolumeMounts: 
        │       ├── MountPath: *string
        │       ├── Name: *string
        │       ├── PropertyBag: genruntime.PropertyBag
        │       └── ReadOnly: *bool
        ├── InstanceView: 
        │   ├── Events: 
        │   │   ├── Count: *int
        │   │   ├── FirstTimestamp: *string
        │   │   ├── LastTimestamp: *string
        │   │   ├── Message: *string
        │   │   ├── Name: *string
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── Type: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   └── State: *string
        ├── IpAddress: 
        │   ├── AutoGeneratedDomainNameLabelScope: *string
        │   ├── DnsNameLabel: *string
        │   ├── Fqdn: *string
        │   ├── Ip: *string
        │   ├── Ports: 
        │   │   ├── Port: *int
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── Protocol: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   └── Type: *string
        ├── Location: *string
        ├── Name: *string
        ├── OsType: *string
        ├── PropertyBag: genruntime.PropertyBag
        ├── ProvisioningState: *string
        ├── RestartPolicy: *string
        ├── Sku: *string
        ├── SubnetIds: 
        │   ├── Id: *string
        │   ├── Name: *string
        │   └── PropertyBag: genruntime.PropertyBag
        ├── Tags: Map[string]string
        ├── Type: *string
        ├── Volumes: 
        │   ├── AzureFile: 
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   ├── ReadOnly: *bool
        │   │   ├── ShareName: *string
        │   │   ├── StorageAccountKey: *string
        │   │   └── StorageAccountName: *string
        │   ├── EmptyDir: Map[string]v1.JSON
        │   ├── GitRepo: 
        │   │   ├── Directory: *string
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   ├── Repository: *string
        │   │   └── Revision: *string
        │   ├── Name: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   └── Secret: Map[string]string
        └── Zones: Array[string]
