github.com/Azure/azure-service-operator/v2/api/operationalinsights/v1alpha1api20210601
├── APIVersion: Enum (1 value)
│   └── "2021-06-01"
├── Workspace: Resource
│   ├── Spec: Object (13 properties)
│   │   ├── AzureName: string
│   │   ├── Etag: *string
│   │   ├── Features: Object (5 properties)
│   │   │   ├── ClusterResourceReference: *genruntime.ResourceReference
│   │   │   ├── DisableLocalAuth: *bool
│   │   │   ├── EnableDataExport: *bool
│   │   │   ├── EnableLogAccessUsingOnlyResourcePermissions: *bool
│   │   │   └── ImmediatePurgeDataOn30Days: *bool
│   │   ├── ForceCmkForQuery: *bool
│   │   ├── Location: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── ProvisioningState: Enum (7 values)
│   │   │   ├── "Canceled"
│   │   │   ├── "Creating"
│   │   │   ├── "Deleting"
│   │   │   ├── "Failed"
│   │   │   ├── "ProvisioningAccount"
│   │   │   ├── "Succeeded"
│   │   │   └── "Updating"
│   │   ├── PublicNetworkAccessForIngestion: Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── PublicNetworkAccessForQuery: Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── RetentionInDays: *int
│   │   ├── Sku: Object (2 properties)
│   │   │   ├── CapacityReservationLevel: Enum (8 values)
│   │   │   │   ├── 100
│   │   │   │   ├── 1000
│   │   │   │   ├── 200
│   │   │   │   ├── 2000
│   │   │   │   ├── 300
│   │   │   │   ├── 400
│   │   │   │   ├── 500
│   │   │   │   └── 5000
│   │   │   └── Name: Enum (8 values)
│   │   │       ├── "CapacityReservation"
│   │   │       ├── "Free"
│   │   │       ├── "LACluster"
│   │   │       ├── "PerGB2018"
│   │   │       ├── "PerNode"
│   │   │       ├── "Premium"
│   │   │       ├── "Standalone"
│   │   │       └── "Standard"
│   │   ├── Tags: map[string]string
│   │   └── WorkspaceCapping: Object (1 property)
│   │       └── DailyQuotaGb: *float64
│   └── Status: Object (19 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── CreatedDate: *string
│       ├── CustomerId: *string
│       ├── Etag: *string
│       ├── Features: Object (5 properties)
│       │   ├── ClusterResourceId: *string
│       │   ├── DisableLocalAuth: *bool
│       │   ├── EnableDataExport: *bool
│       │   ├── EnableLogAccessUsingOnlyResourcePermissions: *bool
│       │   └── ImmediatePurgeDataOn30Days: *bool
│       ├── ForceCmkForQuery: *bool
│       ├── Id: *string
│       ├── Location: *string
│       ├── ModifiedDate: *string
│       ├── Name: *string
│       ├── PrivateLinkScopedResources: Object (2 properties)
│       │   ├── ResourceId: *string
│       │   └── ScopeId: *string
│       ├── ProvisioningState: Enum (7 values)
│       │   ├── "Canceled"
│       │   ├── "Creating"
│       │   ├── "Deleting"
│       │   ├── "Failed"
│       │   ├── "ProvisioningAccount"
│       │   ├── "Succeeded"
│       │   └── "Updating"
│       ├── PublicNetworkAccessForIngestion: Enum (2 values)
│       │   ├── "Disabled"
│       │   └── "Enabled"
│       ├── PublicNetworkAccessForQuery: Enum (2 values)
│       │   ├── "Disabled"
│       │   └── "Enabled"
│       ├── RetentionInDays: *int
│       ├── Sku: Object (3 properties)
│       │   ├── CapacityReservationLevel: Enum (8 values)
│       │   │   ├── 100
│       │   │   ├── 1000
│       │   │   ├── 200
│       │   │   ├── 2000
│       │   │   ├── 300
│       │   │   ├── 400
│       │   │   ├── 500
│       │   │   └── 5000
│       │   ├── LastSkuUpdate: *string
│       │   └── Name: Enum (8 values)
│       │       ├── "CapacityReservation"
│       │       ├── "Free"
│       │       ├── "LACluster"
│       │       ├── "PerGB2018"
│       │       ├── "PerNode"
│       │       ├── "Premium"
│       │       ├── "Standalone"
│       │       └── "Standard"
│       ├── Tags: map[string]string
│       ├── Type: *string
│       └── WorkspaceCapping: Object (3 properties)
│           ├── DailyQuotaGb: *float64
│           ├── DataIngestionStatus: Enum (6 values)
│           │   ├── "ApproachingQuota"
│           │   ├── "ForceOff"
│           │   ├── "ForceOn"
│           │   ├── "OverQuota"
│           │   ├── "RespectQuota"
│           │   └── "SubscriptionSuspended"
│           └── QuotaNextResetTime: *string
├── Workspace_STATUS_ARM: Object (7 properties)
│   ├── Etag: *string
│   ├── Id: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: Object (12 properties)
│   │   ├── CreatedDate: *string
│   │   ├── CustomerId: *string
│   │   ├── Features: Object (5 properties)
│   │   │   ├── ClusterResourceId: *string
│   │   │   ├── DisableLocalAuth: *bool
│   │   │   ├── EnableDataExport: *bool
│   │   │   ├── EnableLogAccessUsingOnlyResourcePermissions: *bool
│   │   │   └── ImmediatePurgeDataOn30Days: *bool
│   │   ├── ForceCmkForQuery: *bool
│   │   ├── ModifiedDate: *string
│   │   ├── PrivateLinkScopedResources: Object (2 properties)
│   │   │   ├── ResourceId: *string
│   │   │   └── ScopeId: *string
│   │   ├── ProvisioningState: Enum (7 values)
│   │   │   ├── "Canceled"
│   │   │   ├── "Creating"
│   │   │   ├── "Deleting"
│   │   │   ├── "Failed"
│   │   │   ├── "ProvisioningAccount"
│   │   │   ├── "Succeeded"
│   │   │   └── "Updating"
│   │   ├── PublicNetworkAccessForIngestion: Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── PublicNetworkAccessForQuery: Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── RetentionInDays: *int
│   │   ├── Sku: Object (3 properties)
│   │   │   ├── CapacityReservationLevel: Enum (8 values)
│   │   │   │   ├── 100
│   │   │   │   ├── 1000
│   │   │   │   ├── 200
│   │   │   │   ├── 2000
│   │   │   │   ├── 300
│   │   │   │   ├── 400
│   │   │   │   ├── 500
│   │   │   │   └── 5000
│   │   │   ├── LastSkuUpdate: *string
│   │   │   └── Name: Enum (8 values)
│   │   │       ├── "CapacityReservation"
│   │   │       ├── "Free"
│   │   │       ├── "LACluster"
│   │   │       ├── "PerGB2018"
│   │   │       ├── "PerNode"
│   │   │       ├── "Premium"
│   │   │       ├── "Standalone"
│   │   │       └── "Standard"
│   │   └── WorkspaceCapping: Object (3 properties)
│   │       ├── DailyQuotaGb: *float64
│   │       ├── DataIngestionStatus: Enum (6 values)
│   │       │   ├── "ApproachingQuota"
│   │       │   ├── "ForceOff"
│   │       │   ├── "ForceOn"
│   │       │   ├── "OverQuota"
│   │       │   ├── "RespectQuota"
│   │       │   └── "SubscriptionSuspended"
│   │       └── QuotaNextResetTime: *string
│   ├── Tags: map[string]string
│   └── Type: *string
└── Workspace_Spec_ARM: Object (5 properties)
    ├── Etag: *string
    ├── Location: *string
    ├── Name: string
    ├── Properties: Object (8 properties)
    │   ├── Features: Object (5 properties)
    │   │   ├── ClusterResourceId: *string
    │   │   ├── DisableLocalAuth: *bool
    │   │   ├── EnableDataExport: *bool
    │   │   ├── EnableLogAccessUsingOnlyResourcePermissions: *bool
    │   │   └── ImmediatePurgeDataOn30Days: *bool
    │   ├── ForceCmkForQuery: *bool
    │   ├── ProvisioningState: Enum (7 values)
    │   │   ├── "Canceled"
    │   │   ├── "Creating"
    │   │   ├── "Deleting"
    │   │   ├── "Failed"
    │   │   ├── "ProvisioningAccount"
    │   │   ├── "Succeeded"
    │   │   └── "Updating"
    │   ├── PublicNetworkAccessForIngestion: Enum (2 values)
    │   │   ├── "Disabled"
    │   │   └── "Enabled"
    │   ├── PublicNetworkAccessForQuery: Enum (2 values)
    │   │   ├── "Disabled"
    │   │   └── "Enabled"
    │   ├── RetentionInDays: *int
    │   ├── Sku: Object (2 properties)
    │   │   ├── CapacityReservationLevel: Enum (8 values)
    │   │   │   ├── 100
    │   │   │   ├── 1000
    │   │   │   ├── 200
    │   │   │   ├── 2000
    │   │   │   ├── 300
    │   │   │   ├── 400
    │   │   │   ├── 500
    │   │   │   └── 5000
    │   │   └── Name: Enum (8 values)
    │   │       ├── "CapacityReservation"
    │   │       ├── "Free"
    │   │       ├── "LACluster"
    │   │       ├── "PerGB2018"
    │   │       ├── "PerNode"
    │   │       ├── "Premium"
    │   │       ├── "Standalone"
    │   │       └── "Standard"
    │   └── WorkspaceCapping: Object (1 property)
    │       └── DailyQuotaGb: *float64
    └── Tags: map[string]string
