// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/app/v1api20240301/storage
------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2024-03-01"

AuthConfig: Resource
├── Owner: app/v1api20240301.ContainerApp
├── Spec: Object (11 properties)
│   ├── AzureName: string
│   ├── EncryptionSettings: *Object (3 properties)
│   │   ├── ContainerAppAuthEncryptionSecretName: *string
│   │   ├── ContainerAppAuthSigningSecretName: *string
│   │   └── PropertyBag: genruntime.PropertyBag
│   ├── GlobalValidation: *Object (4 properties)
│   │   ├── ExcludedPaths: string[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── RedirectToProvider: *string
│   │   └── UnauthenticatedClientAction: *string
│   ├── HttpSettings: *Object (4 properties)
│   │   ├── ForwardProxy: *Object (4 properties)
│   │   │   ├── Convention: *string
│   │   │   ├── CustomHostHeaderName: *string
│   │   │   ├── CustomProtoHeaderName: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── RequireHttps: *bool
│   │   └── Routes: *Object (2 properties)
│   │       ├── ApiPrefix: *string
│   │       └── PropertyBag: genruntime.PropertyBag
│   ├── IdentityProviders: *Object (9 properties)
│   │   ├── Apple: *Object (4 properties)
│   │   │   ├── Enabled: *bool
│   │   │   ├── Login: *Object (2 properties)
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Scopes: string[]
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Registration: *Object (3 properties)
│   │   │       ├── ClientId: *string
│   │   │       ├── ClientSecretSettingName: *string
│   │   │       └── PropertyBag: genruntime.PropertyBag
│   │   ├── AzureActiveDirectory: *Object (6 properties)
│   │   │   ├── Enabled: *bool
│   │   │   ├── IsAutoProvisioned: *bool
│   │   │   ├── Login: *Object (3 properties)
│   │   │   │   ├── DisableWWWAuthenticate: *bool
│   │   │   │   ├── LoginParameters: string[]
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Registration: *Object (7 properties)
│   │   │   │   ├── ClientId: *string
│   │   │   │   ├── ClientSecretCertificateIssuer: *string
│   │   │   │   ├── ClientSecretCertificateSubjectAlternativeName: *string
│   │   │   │   ├── ClientSecretCertificateThumbprint: *string
│   │   │   │   ├── ClientSecretSettingName: *string
│   │   │   │   ├── OpenIdIssuer: *string
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   └── Validation: *Object (4 properties)
│   │   │       ├── AllowedAudiences: string[]
│   │   │       ├── DefaultAuthorizationPolicy: *Object (3 properties)
│   │   │       │   ├── AllowedApplications: string[]
│   │   │       │   ├── AllowedPrincipals: *Object (3 properties)
│   │   │       │   │   ├── Groups: string[]
│   │   │       │   │   ├── Identities: string[]
│   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │       │   └── PropertyBag: genruntime.PropertyBag
│   │   │       ├── JwtClaimChecks: *Object (3 properties)
│   │   │       │   ├── AllowedClientApplications: string[]
│   │   │       │   ├── AllowedGroups: string[]
│   │   │       │   └── PropertyBag: genruntime.PropertyBag
│   │   │       └── PropertyBag: genruntime.PropertyBag
│   │   ├── AzureStaticWebApps: *Object (3 properties)
│   │   │   ├── Enabled: *bool
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Registration: *Object (2 properties)
│   │   │       ├── ClientId: *string
│   │   │       └── PropertyBag: genruntime.PropertyBag
│   │   ├── CustomOpenIdConnectProviders: map[string]Object (4 properties)
│   │   │   ├── Enabled: *bool
│   │   │   ├── Login: *Object (3 properties)
│   │   │   │   ├── NameClaimType: *string
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Scopes: string[]
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Registration: *Object (4 properties)
│   │   │       ├── ClientCredential: *Object (3 properties)
│   │   │       │   ├── ClientSecretSettingName: *string
│   │   │       │   ├── Method: *string
│   │   │       │   └── PropertyBag: genruntime.PropertyBag
│   │   │       ├── ClientId: *string
│   │   │       ├── OpenIdConnectConfiguration: *Object (6 properties)
│   │   │       │   ├── AuthorizationEndpoint: *string
│   │   │       │   ├── CertificationUri: *string
│   │   │       │   ├── Issuer: *string
│   │   │       │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── TokenEndpoint: *string
│   │   │       │   └── WellKnownOpenIdConfiguration: *string
│   │   │       └── PropertyBag: genruntime.PropertyBag
│   │   ├── Facebook: *Object (5 properties)
│   │   │   ├── Enabled: *bool
│   │   │   ├── GraphApiVersion: *string
│   │   │   ├── Login: *Object (2 properties)
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Scopes: string[]
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Registration: *Object (3 properties)
│   │   │       ├── AppId: *string
│   │   │       ├── AppSecretSettingName: *string
│   │   │       └── PropertyBag: genruntime.PropertyBag
│   │   ├── GitHub: *Object (4 properties)
│   │   │   ├── Enabled: *bool
│   │   │   ├── Login: *Object (2 properties)
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Scopes: string[]
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Registration: *Object (3 properties)
│   │   │       ├── ClientId: *string
│   │   │       ├── ClientSecretSettingName: *string
│   │   │       └── PropertyBag: genruntime.PropertyBag
│   │   ├── Google: *Object (5 properties)
│   │   │   ├── Enabled: *bool
│   │   │   ├── Login: *Object (2 properties)
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Scopes: string[]
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Registration: *Object (3 properties)
│   │   │   │   ├── ClientId: *string
│   │   │   │   ├── ClientSecretSettingName: *string
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   └── Validation: *Object (2 properties)
│   │   │       ├── AllowedAudiences: string[]
│   │   │       └── PropertyBag: genruntime.PropertyBag
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── Twitter: *Object (3 properties)
│   │       ├── Enabled: *bool
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       └── Registration: *Object (3 properties)
│   │           ├── ConsumerKey: *string
│   │           ├── ConsumerSecretSettingName: *string
│   │           └── PropertyBag: genruntime.PropertyBag
│   ├── Login: *Object (7 properties)
│   │   ├── AllowedExternalRedirectUrls: string[]
│   │   ├── CookieExpiration: *Object (3 properties)
│   │   │   ├── Convention: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── TimeToExpiration: *string
│   │   ├── Nonce: *Object (3 properties)
│   │   │   ├── NonceExpirationInterval: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── ValidateNonce: *bool
│   │   ├── PreserveUrlFragmentsForLogins: *bool
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Routes: *Object (2 properties)
│   │   │   ├── LogoutEndpoint: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   └── TokenStore: *Object (4 properties)
│   │       ├── AzureBlobStorage: *Object (2 properties)
│   │       │   ├── PropertyBag: genruntime.PropertyBag
│   │       │   └── SasUrlSettingName: *string
│   │       ├── Enabled: *bool
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       └── TokenRefreshExtensionHours: *float64
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Platform: *Object (3 properties)
│   │   ├── Enabled: *bool
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── RuntimeVersion: *string
│   └── PropertyBag: genruntime.PropertyBag
└── Status: Object (12 properties)
    ├── Conditions: conditions.Condition[]
    ├── EncryptionSettings: *Object (3 properties)
    │   ├── ContainerAppAuthEncryptionSecretName: *string
    │   ├── ContainerAppAuthSigningSecretName: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── GlobalValidation: *Object (4 properties)
    │   ├── ExcludedPaths: string[]
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── RedirectToProvider: *string
    │   └── UnauthenticatedClientAction: *string
    ├── HttpSettings: *Object (4 properties)
    │   ├── ForwardProxy: *Object (4 properties)
    │   │   ├── Convention: *string
    │   │   ├── CustomHostHeaderName: *string
    │   │   ├── CustomProtoHeaderName: *string
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── RequireHttps: *bool
    │   └── Routes: *Object (2 properties)
    │       ├── ApiPrefix: *string
    │       └── PropertyBag: genruntime.PropertyBag
    ├── Id: *string
    ├── IdentityProviders: *Object (9 properties)
    │   ├── Apple: *Object (4 properties)
    │   │   ├── Enabled: *bool
    │   │   ├── Login: *Object (2 properties)
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Scopes: string[]
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Registration: *Object (3 properties)
    │   │       ├── ClientId: *string
    │   │       ├── ClientSecretSettingName: *string
    │   │       └── PropertyBag: genruntime.PropertyBag
    │   ├── AzureActiveDirectory: *Object (6 properties)
    │   │   ├── Enabled: *bool
    │   │   ├── IsAutoProvisioned: *bool
    │   │   ├── Login: *Object (3 properties)
    │   │   │   ├── DisableWWWAuthenticate: *bool
    │   │   │   ├── LoginParameters: string[]
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Registration: *Object (7 properties)
    │   │   │   ├── ClientId: *string
    │   │   │   ├── ClientSecretCertificateIssuer: *string
    │   │   │   ├── ClientSecretCertificateSubjectAlternativeName: *string
    │   │   │   ├── ClientSecretCertificateThumbprint: *string
    │   │   │   ├── ClientSecretSettingName: *string
    │   │   │   ├── OpenIdIssuer: *string
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   └── Validation: *Object (4 properties)
    │   │       ├── AllowedAudiences: string[]
    │   │       ├── DefaultAuthorizationPolicy: *Object (3 properties)
    │   │       │   ├── AllowedApplications: string[]
    │   │       │   ├── AllowedPrincipals: *Object (3 properties)
    │   │       │   │   ├── Groups: string[]
    │   │       │   │   ├── Identities: string[]
    │   │       │   │   └── PropertyBag: genruntime.PropertyBag
    │   │       │   └── PropertyBag: genruntime.PropertyBag
    │   │       ├── JwtClaimChecks: *Object (3 properties)
    │   │       │   ├── AllowedClientApplications: string[]
    │   │       │   ├── AllowedGroups: string[]
    │   │       │   └── PropertyBag: genruntime.PropertyBag
    │   │       └── PropertyBag: genruntime.PropertyBag
    │   ├── AzureStaticWebApps: *Object (3 properties)
    │   │   ├── Enabled: *bool
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Registration: *Object (2 properties)
    │   │       ├── ClientId: *string
    │   │       └── PropertyBag: genruntime.PropertyBag
    │   ├── CustomOpenIdConnectProviders: map[string]Object (4 properties)
    │   │   ├── Enabled: *bool
    │   │   ├── Login: *Object (3 properties)
    │   │   │   ├── NameClaimType: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Scopes: string[]
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Registration: *Object (4 properties)
    │   │       ├── ClientCredential: *Object (3 properties)
    │   │       │   ├── ClientSecretSettingName: *string
    │   │       │   ├── Method: *string
    │   │       │   └── PropertyBag: genruntime.PropertyBag
    │   │       ├── ClientId: *string
    │   │       ├── OpenIdConnectConfiguration: *Object (6 properties)
    │   │       │   ├── AuthorizationEndpoint: *string
    │   │       │   ├── CertificationUri: *string
    │   │       │   ├── Issuer: *string
    │   │       │   ├── PropertyBag: genruntime.PropertyBag
    │   │       │   ├── TokenEndpoint: *string
    │   │       │   └── WellKnownOpenIdConfiguration: *string
    │   │       └── PropertyBag: genruntime.PropertyBag
    │   ├── Facebook: *Object (5 properties)
    │   │   ├── Enabled: *bool
    │   │   ├── GraphApiVersion: *string
    │   │   ├── Login: *Object (2 properties)
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Scopes: string[]
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Registration: *Object (3 properties)
    │   │       ├── AppId: *string
    │   │       ├── AppSecretSettingName: *string
    │   │       └── PropertyBag: genruntime.PropertyBag
    │   ├── GitHub: *Object (4 properties)
    │   │   ├── Enabled: *bool
    │   │   ├── Login: *Object (2 properties)
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Scopes: string[]
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Registration: *Object (3 properties)
    │   │       ├── ClientId: *string
    │   │       ├── ClientSecretSettingName: *string
    │   │       └── PropertyBag: genruntime.PropertyBag
    │   ├── Google: *Object (5 properties)
    │   │   ├── Enabled: *bool
    │   │   ├── Login: *Object (2 properties)
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Scopes: string[]
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Registration: *Object (3 properties)
    │   │   │   ├── ClientId: *string
    │   │   │   ├── ClientSecretSettingName: *string
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   └── Validation: *Object (2 properties)
    │   │       ├── AllowedAudiences: string[]
    │   │       └── PropertyBag: genruntime.PropertyBag
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── Twitter: *Object (3 properties)
    │       ├── Enabled: *bool
    │       ├── PropertyBag: genruntime.PropertyBag
    │       └── Registration: *Object (3 properties)
    │           ├── ConsumerKey: *string
    │           ├── ConsumerSecretSettingName: *string
    │           └── PropertyBag: genruntime.PropertyBag
    ├── Login: *Object (7 properties)
    │   ├── AllowedExternalRedirectUrls: string[]
    │   ├── CookieExpiration: *Object (3 properties)
    │   │   ├── Convention: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── TimeToExpiration: *string
    │   ├── Nonce: *Object (3 properties)
    │   │   ├── NonceExpirationInterval: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── ValidateNonce: *bool
    │   ├── PreserveUrlFragmentsForLogins: *bool
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── Routes: *Object (2 properties)
    │   │   ├── LogoutEndpoint: *string
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   └── TokenStore: *Object (4 properties)
    │       ├── AzureBlobStorage: *Object (2 properties)
    │       │   ├── PropertyBag: genruntime.PropertyBag
    │       │   └── SasUrlSettingName: *string
    │       ├── Enabled: *bool
    │       ├── PropertyBag: genruntime.PropertyBag
    │       └── TokenRefreshExtensionHours: *float64
    ├── Name: *string
    ├── Platform: *Object (3 properties)
    │   ├── Enabled: *bool
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── RuntimeVersion: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    └── Type: *string

ContainerApp: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (15 properties)
│   ├── AzureName: string
│   ├── Configuration: *Object (8 properties)
│   │   ├── ActiveRevisionsMode: *string
│   │   ├── Dapr: *Object (9 properties)
│   │   │   ├── AppId: *string
│   │   │   ├── AppPort: *int
│   │   │   ├── AppProtocol: *string
│   │   │   ├── EnableApiLogging: *bool
│   │   │   ├── Enabled: *bool
│   │   │   ├── HttpMaxRequestSize: *int
│   │   │   ├── HttpReadBufferSize: *int
│   │   │   ├── LogLevel: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── Ingress: *Object (13 properties)
│   │   │   ├── AdditionalPortMappings: Object (4 properties)[]
│   │   │   │   ├── ExposedPort: *int
│   │   │   │   ├── External: *bool
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── TargetPort: *int
│   │   │   ├── AllowInsecure: *bool
│   │   │   ├── ClientCertificateMode: *string
│   │   │   ├── CorsPolicy: *Object (7 properties)
│   │   │   │   ├── AllowCredentials: *bool
│   │   │   │   ├── AllowedHeaders: string[]
│   │   │   │   ├── AllowedMethods: string[]
│   │   │   │   ├── AllowedOrigins: string[]
│   │   │   │   ├── ExposeHeaders: string[]
│   │   │   │   ├── MaxAge: *int
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   ├── CustomDomains: Object (4 properties)[]
│   │   │   │   ├── BindingType: *string
│   │   │   │   ├── CertificateReference: *genruntime.ResourceReference
│   │   │   │   ├── Name: *string
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   ├── ExposedPort: *int
│   │   │   ├── External: *bool
│   │   │   ├── IpSecurityRestrictions: Object (5 properties)[]
│   │   │   │   ├── Action: *string
│   │   │   │   ├── Description: *string
│   │   │   │   ├── IpAddressRange: *string
│   │   │   │   ├── Name: *string
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── StickySessions: *Object (2 properties)
│   │   │   │   ├── Affinity: *string
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   ├── TargetPort: *int
│   │   │   ├── Traffic: Object (5 properties)[]
│   │   │   │   ├── Label: *string
│   │   │   │   ├── LatestRevision: *bool
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── RevisionName: *string
│   │   │   │   └── Weight: *int
│   │   │   └── Transport: *string
│   │   ├── MaxInactiveRevisions: *int
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Registries: Object (5 properties)[]
│   │   │   ├── IdentityReference: *genruntime.WellKnownResourceReference
│   │   │   ├── PasswordSecretRef: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Server: *string
│   │   │   └── Username: *string
│   │   ├── Secrets: Object (5 properties)[]
│   │   │   ├── IdentityReference: *genruntime.WellKnownResourceReference
│   │   │   ├── KeyVaultUrl: *string
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Value: *genruntime.SecretReference
│   │   └── Service: *Object (2 properties)
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       └── Type: *string
│   ├── EnvironmentReference: *genruntime.ResourceReference
│   ├── ExtendedLocation: *Object (3 properties)
│   │   ├── Name: *string
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── Type: *string
│   ├── Identity: *Object (3 properties)
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Type: *string
│   │   └── UserAssignedIdentities: Object (2 properties)[]
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       └── Reference: genruntime.ResourceReference
│   ├── Location: *string
│   ├── ManagedByReference: *genruntime.ResourceReference
│   ├── ManagedEnvironmentReference: *genruntime.ResourceReference
│   ├── OperatorSpec: *Object (4 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── ConfigMaps: *Object (3 properties)
│   │   │   ├── EventStreamEndpoint: *genruntime.ConfigMapDestination
│   │   │   ├── Fqdn: *genruntime.ConfigMapDestination
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PropertyBag: genruntime.PropertyBag
│   ├── Tags: map[string]string
│   ├── Template: *Object (8 properties)
│   │   ├── Containers: Object (9 properties)[]
│   │   │   ├── Args: string[]
│   │   │   ├── Command: string[]
│   │   │   ├── Env: Object (4 properties)[]
│   │   │   │   ├── Name: *string
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── SecretRef: *string
│   │   │   │   └── Value: *string
│   │   │   ├── Image: *string
│   │   │   ├── Name: *string
│   │   │   ├── Probes: Object (10 properties)[]
│   │   │   │   ├── FailureThreshold: *int
│   │   │   │   ├── HttpGet: *Object (6 properties)
│   │   │   │   │   ├── Host: *string
│   │   │   │   │   ├── HttpHeaders: Object (3 properties)[]
│   │   │   │   │   │   ├── Name: *string
│   │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   │   │   └── Value: *string
│   │   │   │   │   ├── Path: *string
│   │   │   │   │   ├── Port: *int
│   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   │   └── Scheme: *string
│   │   │   │   ├── InitialDelaySeconds: *int
│   │   │   │   ├── PeriodSeconds: *int
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── SuccessThreshold: *int
│   │   │   │   ├── TcpSocket: *Object (3 properties)
│   │   │   │   │   ├── Host: *string
│   │   │   │   │   ├── Port: *int
│   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── TerminationGracePeriodSeconds: *int
│   │   │   │   ├── TimeoutSeconds: *int
│   │   │   │   └── Type: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Resources: *Object (3 properties)
│   │   │   │   ├── Cpu: *float64
│   │   │   │   ├── Memory: *string
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   └── VolumeMounts: Object (4 properties)[]
│   │   │       ├── MountPath: *string
│   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │       ├── SubPath: *string
│   │   │       └── VolumeName: *string
│   │   ├── InitContainers: Object (8 properties)[]
│   │   │   ├── Args: string[]
│   │   │   ├── Command: string[]
│   │   │   ├── Env: Object (4 properties)[]
│   │   │   │   ├── Name: *string
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── SecretRef: *string
│   │   │   │   └── Value: *string
│   │   │   ├── Image: *string
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Resources: *Object (3 properties)
│   │   │   │   ├── Cpu: *float64
│   │   │   │   ├── Memory: *string
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   └── VolumeMounts: Object (4 properties)[]
│   │   │       ├── MountPath: *string
│   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │       ├── SubPath: *string
│   │   │       └── VolumeName: *string
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── RevisionSuffix: *string
│   │   ├── Scale: *Object (4 properties)
│   │   │   ├── MaxReplicas: *int
│   │   │   ├── MinReplicas: *int
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Rules: Object (6 properties)[]
│   │   │       ├── AzureQueue: *Object (4 properties)
│   │   │       │   ├── Auth: Object (3 properties)[]
│   │   │       │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   ├── SecretRef: *string
│   │   │       │   │   └── TriggerParameter: *string
│   │   │       │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   ├── QueueLength: *int
│   │   │       │   └── QueueName: *string
│   │   │       ├── Custom: *Object (4 properties)
│   │   │       │   ├── Auth: Object (3 properties)[]
│   │   │       │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   ├── SecretRef: *string
│   │   │       │   │   └── TriggerParameter: *string
│   │   │       │   ├── Metadata: map[string]string
│   │   │       │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   └── Type: *string
│   │   │       ├── Http: *Object (3 properties)
│   │   │       │   ├── Auth: Object (3 properties)[]
│   │   │       │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │       │   │   ├── SecretRef: *string
│   │   │       │   │   └── TriggerParameter: *string
│   │   │       │   ├── Metadata: map[string]string
│   │   │       │   └── PropertyBag: genruntime.PropertyBag
│   │   │       ├── Name: *string
│   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │       └── Tcp: *Object (3 properties)
│   │   │           ├── Auth: Object (3 properties)[]
│   │   │           │   ├── PropertyBag: genruntime.PropertyBag
│   │   │           │   ├── SecretRef: *string
│   │   │           │   └── TriggerParameter: *string
│   │   │           ├── Metadata: map[string]string
│   │   │           └── PropertyBag: genruntime.PropertyBag
│   │   ├── ServiceBinds: Object (3 properties)[]
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── ServiceReference: *genruntime.ResourceReference
│   │   ├── TerminationGracePeriodSeconds: *int
│   │   └── Volumes: Object (6 properties)[]
│   │       ├── MountOptions: *string
│   │       ├── Name: *string
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       ├── Secrets: Object (3 properties)[]
│   │       │   ├── Path: *string
│   │       │   ├── PropertyBag: genruntime.PropertyBag
│   │       │   └── SecretRef: *string
│   │       ├── StorageName: *string
│   │       └── StorageType: *string
│   └── WorkloadProfileName: *string
└── Status: Object (23 properties)
    ├── Conditions: conditions.Condition[]
    ├── Configuration: *Object (8 properties)
    │   ├── ActiveRevisionsMode: *string
    │   ├── Dapr: *Object (9 properties)
    │   │   ├── AppId: *string
    │   │   ├── AppPort: *int
    │   │   ├── AppProtocol: *string
    │   │   ├── EnableApiLogging: *bool
    │   │   ├── Enabled: *bool
    │   │   ├── HttpMaxRequestSize: *int
    │   │   ├── HttpReadBufferSize: *int
    │   │   ├── LogLevel: *string
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   ├── Ingress: *Object (14 properties)
    │   │   ├── AdditionalPortMappings: Object (4 properties)[]
    │   │   │   ├── ExposedPort: *int
    │   │   │   ├── External: *bool
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── TargetPort: *int
    │   │   ├── AllowInsecure: *bool
    │   │   ├── ClientCertificateMode: *string
    │   │   ├── CorsPolicy: *Object (7 properties)
    │   │   │   ├── AllowCredentials: *bool
    │   │   │   ├── AllowedHeaders: string[]
    │   │   │   ├── AllowedMethods: string[]
    │   │   │   ├── AllowedOrigins: string[]
    │   │   │   ├── ExposeHeaders: string[]
    │   │   │   ├── MaxAge: *int
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   ├── CustomDomains: Object (4 properties)[]
    │   │   │   ├── BindingType: *string
    │   │   │   ├── CertificateId: *string
    │   │   │   ├── Name: *string
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   ├── ExposedPort: *int
    │   │   ├── External: *bool
    │   │   ├── Fqdn: *string
    │   │   ├── IpSecurityRestrictions: Object (5 properties)[]
    │   │   │   ├── Action: *string
    │   │   │   ├── Description: *string
    │   │   │   ├── IpAddressRange: *string
    │   │   │   ├── Name: *string
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── StickySessions: *Object (2 properties)
    │   │   │   ├── Affinity: *string
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   ├── TargetPort: *int
    │   │   ├── Traffic: Object (5 properties)[]
    │   │   │   ├── Label: *string
    │   │   │   ├── LatestRevision: *bool
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── RevisionName: *string
    │   │   │   └── Weight: *int
    │   │   └── Transport: *string
    │   ├── MaxInactiveRevisions: *int
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── Registries: Object (5 properties)[]
    │   │   ├── Identity: *string
    │   │   ├── PasswordSecretRef: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Server: *string
    │   │   └── Username: *string
    │   ├── Secrets: Object (4 properties)[]
    │   │   ├── Identity: *string
    │   │   ├── KeyVaultUrl: *string
    │   │   ├── Name: *string
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   └── Service: *Object (2 properties)
    │       ├── PropertyBag: genruntime.PropertyBag
    │       └── Type: *string
    ├── CustomDomainVerificationId: *string
    ├── EnvironmentId: *string
    ├── EventStreamEndpoint: *string
    ├── ExtendedLocation: *Object (3 properties)
    │   ├── Name: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── Type: *string
    ├── Id: *string
    ├── Identity: *Object (5 properties)
    │   ├── PrincipalId: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── TenantId: *string
    │   ├── Type: *string
    │   └── UserAssignedIdentities: map[string]Object (3 properties)
    │       ├── ClientId: *string
    │       ├── PrincipalId: *string
    │       └── PropertyBag: genruntime.PropertyBag
    ├── LatestReadyRevisionName: *string
    ├── LatestRevisionFqdn: *string
    ├── LatestRevisionName: *string
    ├── Location: *string
    ├── ManagedBy: *string
    ├── ManagedEnvironmentId: *string
    ├── Name: *string
    ├── OutboundIpAddresses: string[]
    ├── PropertyBag: genruntime.PropertyBag
    ├── ProvisioningState: *string
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Tags: map[string]string
    ├── Template: *Object (8 properties)
    │   ├── Containers: Object (9 properties)[]
    │   │   ├── Args: string[]
    │   │   ├── Command: string[]
    │   │   ├── Env: Object (4 properties)[]
    │   │   │   ├── Name: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── SecretRef: *string
    │   │   │   └── Value: *string
    │   │   ├── Image: *string
    │   │   ├── Name: *string
    │   │   ├── Probes: Object (10 properties)[]
    │   │   │   ├── FailureThreshold: *int
    │   │   │   ├── HttpGet: *Object (6 properties)
    │   │   │   │   ├── Host: *string
    │   │   │   │   ├── HttpHeaders: Object (3 properties)[]
    │   │   │   │   │   ├── Name: *string
    │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   └── Value: *string
    │   │   │   │   ├── Path: *string
    │   │   │   │   ├── Port: *int
    │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   └── Scheme: *string
    │   │   │   ├── InitialDelaySeconds: *int
    │   │   │   ├── PeriodSeconds: *int
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── SuccessThreshold: *int
    │   │   │   ├── TcpSocket: *Object (3 properties)
    │   │   │   │   ├── Host: *string
    │   │   │   │   ├── Port: *int
    │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── TerminationGracePeriodSeconds: *int
    │   │   │   ├── TimeoutSeconds: *int
    │   │   │   └── Type: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Resources: *Object (4 properties)
    │   │   │   ├── Cpu: *float64
    │   │   │   ├── EphemeralStorage: *string
    │   │   │   ├── Memory: *string
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   └── VolumeMounts: Object (4 properties)[]
    │   │       ├── MountPath: *string
    │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │       ├── SubPath: *string
    │   │       └── VolumeName: *string
    │   ├── InitContainers: Object (8 properties)[]
    │   │   ├── Args: string[]
    │   │   ├── Command: string[]
    │   │   ├── Env: Object (4 properties)[]
    │   │   │   ├── Name: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── SecretRef: *string
    │   │   │   └── Value: *string
    │   │   ├── Image: *string
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Resources: *Object (4 properties)
    │   │   │   ├── Cpu: *float64
    │   │   │   ├── EphemeralStorage: *string
    │   │   │   ├── Memory: *string
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   └── VolumeMounts: Object (4 properties)[]
    │   │       ├── MountPath: *string
    │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │       ├── SubPath: *string
    │   │       └── VolumeName: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── RevisionSuffix: *string
    │   ├── Scale: *Object (4 properties)
    │   │   ├── MaxReplicas: *int
    │   │   ├── MinReplicas: *int
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Rules: Object (6 properties)[]
    │   │       ├── AzureQueue: *Object (4 properties)
    │   │       │   ├── Auth: Object (3 properties)[]
    │   │       │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │       │   │   ├── SecretRef: *string
    │   │       │   │   └── TriggerParameter: *string
    │   │       │   ├── PropertyBag: genruntime.PropertyBag
    │   │       │   ├── QueueLength: *int
    │   │       │   └── QueueName: *string
    │   │       ├── Custom: *Object (4 properties)
    │   │       │   ├── Auth: Object (3 properties)[]
    │   │       │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │       │   │   ├── SecretRef: *string
    │   │       │   │   └── TriggerParameter: *string
    │   │       │   ├── Metadata: map[string]string
    │   │       │   ├── PropertyBag: genruntime.PropertyBag
    │   │       │   └── Type: *string
    │   │       ├── Http: *Object (3 properties)
    │   │       │   ├── Auth: Object (3 properties)[]
    │   │       │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │       │   │   ├── SecretRef: *string
    │   │       │   │   └── TriggerParameter: *string
    │   │       │   ├── Metadata: map[string]string
    │   │       │   └── PropertyBag: genruntime.PropertyBag
    │   │       ├── Name: *string
    │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │       └── Tcp: *Object (3 properties)
    │   │           ├── Auth: Object (3 properties)[]
    │   │           │   ├── PropertyBag: genruntime.PropertyBag
    │   │           │   ├── SecretRef: *string
    │   │           │   └── TriggerParameter: *string
    │   │           ├── Metadata: map[string]string
    │   │           └── PropertyBag: genruntime.PropertyBag
    │   ├── ServiceBinds: Object (3 properties)[]
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── ServiceId: *string
    │   ├── TerminationGracePeriodSeconds: *int
    │   └── Volumes: Object (6 properties)[]
    │       ├── MountOptions: *string
    │       ├── Name: *string
    │       ├── PropertyBag: genruntime.PropertyBag
    │       ├── Secrets: Object (3 properties)[]
    │       │   ├── Path: *string
    │       │   ├── PropertyBag: genruntime.PropertyBag
    │       │   └── SecretRef: *string
    │       ├── StorageName: *string
    │       └── StorageType: *string
    ├── Type: *string
    └── WorkloadProfileName: *string

Job: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (12 properties)
│   ├── AzureName: string
│   ├── Configuration: *Object (9 properties)
│   │   ├── EventTriggerConfig: *Object (4 properties)
│   │   │   ├── Parallelism: *int
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── ReplicaCompletionCount: *int
│   │   │   └── Scale: *Object (5 properties)
│   │   │       ├── MaxExecutions: *int
│   │   │       ├── MinExecutions: *int
│   │   │       ├── PollingInterval: *int
│   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │       └── Rules: Object (5 properties)[]
│   │   │           ├── Auth: Object (3 properties)[]
│   │   │           │   ├── PropertyBag: genruntime.PropertyBag
│   │   │           │   ├── SecretRef: *string
│   │   │           │   └── TriggerParameter: *string
│   │   │           ├── Metadata: map[string]v1.JSON
│   │   │           ├── Name: *string
│   │   │           ├── PropertyBag: genruntime.PropertyBag
│   │   │           └── Type: *string
│   │   ├── ManualTriggerConfig: *Object (3 properties)
│   │   │   ├── Parallelism: *int
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── ReplicaCompletionCount: *int
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Registries: Object (5 properties)[]
│   │   │   ├── IdentityReference: *genruntime.WellKnownResourceReference
│   │   │   ├── PasswordSecretRef: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Server: *string
│   │   │   └── Username: *string
│   │   ├── ReplicaRetryLimit: *int
│   │   ├── ReplicaTimeout: *int
│   │   ├── ScheduleTriggerConfig: *Object (4 properties)
│   │   │   ├── CronExpression: *string
│   │   │   ├── Parallelism: *int
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── ReplicaCompletionCount: *int
│   │   ├── Secrets: Object (5 properties)[]
│   │   │   ├── IdentityReference: *genruntime.WellKnownResourceReference
│   │   │   ├── KeyVaultUrl: *string
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Value: *genruntime.SecretReference
│   │   └── TriggerType: *string
│   ├── EnvironmentReference: *genruntime.ResourceReference
│   ├── Identity: *Object (3 properties)
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Type: *string
│   │   └── UserAssignedIdentities: Object (2 properties)[]
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       └── Reference: genruntime.ResourceReference
│   ├── Location: *string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PropertyBag: genruntime.PropertyBag
│   ├── Tags: map[string]string
│   ├── Template: *Object (4 properties)
│   │   ├── Containers: Object (9 properties)[]
│   │   │   ├── Args: string[]
│   │   │   ├── Command: string[]
│   │   │   ├── Env: Object (4 properties)[]
│   │   │   │   ├── Name: *string
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── SecretRef: *string
│   │   │   │   └── Value: *string
│   │   │   ├── Image: *string
│   │   │   ├── Name: *string
│   │   │   ├── Probes: Object (10 properties)[]
│   │   │   │   ├── FailureThreshold: *int
│   │   │   │   ├── HttpGet: *Object (6 properties)
│   │   │   │   │   ├── Host: *string
│   │   │   │   │   ├── HttpHeaders: Object (3 properties)[]
│   │   │   │   │   │   ├── Name: *string
│   │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   │   │   └── Value: *string
│   │   │   │   │   ├── Path: *string
│   │   │   │   │   ├── Port: *int
│   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   │   └── Scheme: *string
│   │   │   │   ├── InitialDelaySeconds: *int
│   │   │   │   ├── PeriodSeconds: *int
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── SuccessThreshold: *int
│   │   │   │   ├── TcpSocket: *Object (3 properties)
│   │   │   │   │   ├── Host: *string
│   │   │   │   │   ├── Port: *int
│   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── TerminationGracePeriodSeconds: *int
│   │   │   │   ├── TimeoutSeconds: *int
│   │   │   │   └── Type: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Resources: *Object (3 properties)
│   │   │   │   ├── Cpu: *float64
│   │   │   │   ├── Memory: *string
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   └── VolumeMounts: Object (4 properties)[]
│   │   │       ├── MountPath: *string
│   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │       ├── SubPath: *string
│   │   │       └── VolumeName: *string
│   │   ├── InitContainers: Object (8 properties)[]
│   │   │   ├── Args: string[]
│   │   │   ├── Command: string[]
│   │   │   ├── Env: Object (4 properties)[]
│   │   │   │   ├── Name: *string
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── SecretRef: *string
│   │   │   │   └── Value: *string
│   │   │   ├── Image: *string
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Resources: *Object (3 properties)
│   │   │   │   ├── Cpu: *float64
│   │   │   │   ├── Memory: *string
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   └── VolumeMounts: Object (4 properties)[]
│   │   │       ├── MountPath: *string
│   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │       ├── SubPath: *string
│   │   │       └── VolumeName: *string
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── Volumes: Object (6 properties)[]
│   │       ├── MountOptions: *string
│   │       ├── Name: *string
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       ├── Secrets: Object (3 properties)[]
│   │       │   ├── Path: *string
│   │       │   ├── PropertyBag: genruntime.PropertyBag
│   │       │   └── SecretRef: *string
│   │       ├── StorageName: *string
│   │       └── StorageType: *string
│   └── WorkloadProfileName: *string
└── Status: Object (16 properties)
    ├── Conditions: conditions.Condition[]
    ├── Configuration: *Object (9 properties)
    │   ├── EventTriggerConfig: *Object (4 properties)
    │   │   ├── Parallelism: *int
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── ReplicaCompletionCount: *int
    │   │   └── Scale: *Object (5 properties)
    │   │       ├── MaxExecutions: *int
    │   │       ├── MinExecutions: *int
    │   │       ├── PollingInterval: *int
    │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │       └── Rules: Object (5 properties)[]
    │   │           ├── Auth: Object (3 properties)[]
    │   │           │   ├── PropertyBag: genruntime.PropertyBag
    │   │           │   ├── SecretRef: *string
    │   │           │   └── TriggerParameter: *string
    │   │           ├── Metadata: map[string]v1.JSON
    │   │           ├── Name: *string
    │   │           ├── PropertyBag: genruntime.PropertyBag
    │   │           └── Type: *string
    │   ├── ManualTriggerConfig: *Object (3 properties)
    │   │   ├── Parallelism: *int
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── ReplicaCompletionCount: *int
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── Registries: Object (5 properties)[]
    │   │   ├── Identity: *string
    │   │   ├── PasswordSecretRef: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Server: *string
    │   │   └── Username: *string
    │   ├── ReplicaRetryLimit: *int
    │   ├── ReplicaTimeout: *int
    │   ├── ScheduleTriggerConfig: *Object (4 properties)
    │   │   ├── CronExpression: *string
    │   │   ├── Parallelism: *int
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── ReplicaCompletionCount: *int
    │   ├── Secrets: Object (4 properties)[]
    │   │   ├── Identity: *string
    │   │   ├── KeyVaultUrl: *string
    │   │   ├── Name: *string
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   └── TriggerType: *string
    ├── EnvironmentId: *string
    ├── EventStreamEndpoint: *string
    ├── Id: *string
    ├── Identity: *Object (5 properties)
    │   ├── PrincipalId: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── TenantId: *string
    │   ├── Type: *string
    │   └── UserAssignedIdentities: map[string]Object (3 properties)
    │       ├── ClientId: *string
    │       ├── PrincipalId: *string
    │       └── PropertyBag: genruntime.PropertyBag
    ├── Location: *string
    ├── Name: *string
    ├── OutboundIpAddresses: string[]
    ├── PropertyBag: genruntime.PropertyBag
    ├── ProvisioningState: *string
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Tags: map[string]string
    ├── Template: *Object (4 properties)
    │   ├── Containers: Object (9 properties)[]
    │   │   ├── Args: string[]
    │   │   ├── Command: string[]
    │   │   ├── Env: Object (4 properties)[]
    │   │   │   ├── Name: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── SecretRef: *string
    │   │   │   └── Value: *string
    │   │   ├── Image: *string
    │   │   ├── Name: *string
    │   │   ├── Probes: Object (10 properties)[]
    │   │   │   ├── FailureThreshold: *int
    │   │   │   ├── HttpGet: *Object (6 properties)
    │   │   │   │   ├── Host: *string
    │   │   │   │   ├── HttpHeaders: Object (3 properties)[]
    │   │   │   │   │   ├── Name: *string
    │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   └── Value: *string
    │   │   │   │   ├── Path: *string
    │   │   │   │   ├── Port: *int
    │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   └── Scheme: *string
    │   │   │   ├── InitialDelaySeconds: *int
    │   │   │   ├── PeriodSeconds: *int
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── SuccessThreshold: *int
    │   │   │   ├── TcpSocket: *Object (3 properties)
    │   │   │   │   ├── Host: *string
    │   │   │   │   ├── Port: *int
    │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── TerminationGracePeriodSeconds: *int
    │   │   │   ├── TimeoutSeconds: *int
    │   │   │   └── Type: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Resources: *Object (4 properties)
    │   │   │   ├── Cpu: *float64
    │   │   │   ├── EphemeralStorage: *string
    │   │   │   ├── Memory: *string
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   └── VolumeMounts: Object (4 properties)[]
    │   │       ├── MountPath: *string
    │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │       ├── SubPath: *string
    │   │       └── VolumeName: *string
    │   ├── InitContainers: Object (8 properties)[]
    │   │   ├── Args: string[]
    │   │   ├── Command: string[]
    │   │   ├── Env: Object (4 properties)[]
    │   │   │   ├── Name: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── SecretRef: *string
    │   │   │   └── Value: *string
    │   │   ├── Image: *string
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Resources: *Object (4 properties)
    │   │   │   ├── Cpu: *float64
    │   │   │   ├── EphemeralStorage: *string
    │   │   │   ├── Memory: *string
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   └── VolumeMounts: Object (4 properties)[]
    │   │       ├── MountPath: *string
    │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │       ├── SubPath: *string
    │   │       └── VolumeName: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── Volumes: Object (6 properties)[]
    │       ├── MountOptions: *string
    │       ├── Name: *string
    │       ├── PropertyBag: genruntime.PropertyBag
    │       ├── Secrets: Object (3 properties)[]
    │       │   ├── Path: *string
    │       │   ├── PropertyBag: genruntime.PropertyBag
    │       │   └── SecretRef: *string
    │       ├── StorageName: *string
    │       └── StorageType: *string
    ├── Type: *string
    └── WorkloadProfileName: *string

ManagedEnvironment: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (18 properties)
│   ├── AppLogsConfiguration: *Object (3 properties)
│   │   ├── Destination: *string
│   │   ├── LogAnalyticsConfiguration: *Object (3 properties)
│   │   │   ├── CustomerId: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── SharedKey: *genruntime.SecretReference
│   │   └── PropertyBag: genruntime.PropertyBag
│   ├── AzureName: string
│   ├── CustomDomainConfiguration: *Object (4 properties)
│   │   ├── CertificatePassword: *genruntime.SecretReference
│   │   ├── CertificateValue: *genruntime.SecretReference
│   │   ├── DnsSuffix: *string
│   │   └── PropertyBag: genruntime.PropertyBag
│   ├── DaprAIConnectionString: *genruntime.SecretReference
│   ├── DaprAIInstrumentationKey: *genruntime.SecretReference
│   ├── InfrastructureResourceGroup: *string
│   ├── Kind: *string
│   ├── Location: *string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PeerAuthentication: *Object (2 properties)
│   │   ├── Mtls: *Object (2 properties)
│   │   │   ├── Enabled: *bool
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   └── PropertyBag: genruntime.PropertyBag
│   ├── PeerTrafficConfiguration: *Object (2 properties)
│   │   ├── Encryption: *Object (2 properties)
│   │   │   ├── Enabled: *bool
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   └── PropertyBag: genruntime.PropertyBag
│   ├── PropertyBag: genruntime.PropertyBag
│   ├── Tags: map[string]string
│   ├── VnetConfiguration: *Object (6 properties)
│   │   ├── DockerBridgeCidr: *string
│   │   ├── InfrastructureSubnetReference: *genruntime.ResourceReference
│   │   ├── Internal: *bool
│   │   ├── PlatformReservedCidr: *string
│   │   ├── PlatformReservedDnsIP: *string
│   │   └── PropertyBag: genruntime.PropertyBag
│   ├── WorkloadProfiles: Object (5 properties)[]
│   │   ├── MaximumCount: *int
│   │   ├── MinimumCount: *int
│   │   ├── Name: *string
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── WorkloadProfileType: *string
│   └── ZoneRedundant: *bool
└── Status: Object (24 properties)
    ├── AppLogsConfiguration: *Object (3 properties)
    │   ├── Destination: *string
    │   ├── LogAnalyticsConfiguration: *Object (2 properties)
    │   │   ├── CustomerId: *string
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Conditions: conditions.Condition[]
    ├── CustomDomainConfiguration: *Object (6 properties)
    │   ├── CustomDomainVerificationId: *string
    │   ├── DnsSuffix: *string
    │   ├── ExpirationDate: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── SubjectName: *string
    │   └── Thumbprint: *string
    ├── DaprConfiguration: *Object (2 properties)
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── Version: *string
    ├── DefaultDomain: *string
    ├── DeploymentErrors: *string
    ├── EventStreamEndpoint: *string
    ├── Id: *string
    ├── InfrastructureResourceGroup: *string
    ├── KedaConfiguration: *Object (2 properties)
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── Version: *string
    ├── Kind: *string
    ├── Location: *string
    ├── Name: *string
    ├── PeerAuthentication: *Object (2 properties)
    │   ├── Mtls: *Object (2 properties)
    │   │   ├── Enabled: *bool
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   └── PropertyBag: genruntime.PropertyBag
    ├── PeerTrafficConfiguration: *Object (2 properties)
    │   ├── Encryption: *Object (2 properties)
    │   │   ├── Enabled: *bool
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   └── PropertyBag: genruntime.PropertyBag
    ├── PropertyBag: genruntime.PropertyBag
    ├── ProvisioningState: *string
    ├── StaticIp: *string
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Tags: map[string]string
    ├── Type: *string
    ├── VnetConfiguration: *Object (6 properties)
    │   ├── DockerBridgeCidr: *string
    │   ├── InfrastructureSubnetId: *string
    │   ├── Internal: *bool
    │   ├── PlatformReservedCidr: *string
    │   ├── PlatformReservedDnsIP: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── WorkloadProfiles: Object (5 properties)[]
    │   ├── MaximumCount: *int
    │   ├── MinimumCount: *int
    │   ├── Name: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── WorkloadProfileType: *string
    └── ZoneRedundant: *bool

augmentConversionForAllowedAudiencesValidation: Interface

augmentConversionForAllowedAudiencesValidation_STATUS: Interface

augmentConversionForAllowedPrincipals: Interface

augmentConversionForAllowedPrincipals_STATUS: Interface

augmentConversionForAppLogsConfiguration: Interface

augmentConversionForAppLogsConfiguration_STATUS: Interface

augmentConversionForAppRegistration: Interface

augmentConversionForAppRegistration_STATUS: Interface

augmentConversionForApple: Interface

augmentConversionForAppleRegistration: Interface

augmentConversionForAppleRegistration_STATUS: Interface

augmentConversionForApple_STATUS: Interface

augmentConversionForAuthConfig: Interface

augmentConversionForAuthConfigOperatorSpec: Interface

augmentConversionForAuthConfig_STATUS: Interface

augmentConversionForAuthConfig_Spec: Interface

augmentConversionForAuthPlatform: Interface

augmentConversionForAuthPlatform_STATUS: Interface

augmentConversionForAzureActiveDirectory: Interface

augmentConversionForAzureActiveDirectoryLogin: Interface

augmentConversionForAzureActiveDirectoryLogin_STATUS: Interface

augmentConversionForAzureActiveDirectoryRegistration: Interface

augmentConversionForAzureActiveDirectoryRegistration_STATUS: Interface

augmentConversionForAzureActiveDirectoryValidation: Interface

augmentConversionForAzureActiveDirectoryValidation_STATUS: Interface

augmentConversionForAzureActiveDirectory_STATUS: Interface

augmentConversionForAzureStaticWebApps: Interface

augmentConversionForAzureStaticWebAppsRegistration: Interface

augmentConversionForAzureStaticWebAppsRegistration_STATUS: Interface

augmentConversionForAzureStaticWebApps_STATUS: Interface

augmentConversionForBaseContainer: Interface

augmentConversionForBaseContainer_STATUS: Interface

augmentConversionForBlobStorageTokenStore: Interface

augmentConversionForBlobStorageTokenStore_STATUS: Interface

augmentConversionForClientRegistration: Interface

augmentConversionForClientRegistration_STATUS: Interface

augmentConversionForConfiguration: Interface

augmentConversionForConfiguration_STATUS: Interface

augmentConversionForContainer: Interface

augmentConversionForContainerApp: Interface

augmentConversionForContainerAppOperatorConfigMaps: Interface

augmentConversionForContainerAppOperatorSpec: Interface

augmentConversionForContainerAppProbe: Interface

augmentConversionForContainerAppProbe_HttpGet: Interface

augmentConversionForContainerAppProbe_HttpGet_HttpHeaders: Interface

augmentConversionForContainerAppProbe_HttpGet_HttpHeaders_STATUS: Interface

augmentConversionForContainerAppProbe_HttpGet_STATUS: Interface

augmentConversionForContainerAppProbe_STATUS: Interface

augmentConversionForContainerAppProbe_TcpSocket: Interface

augmentConversionForContainerAppProbe_TcpSocket_STATUS: Interface

augmentConversionForContainerApp_STATUS: Interface

augmentConversionForContainerApp_Spec: Interface

augmentConversionForContainerResources: Interface

augmentConversionForContainerResources_STATUS: Interface

augmentConversionForContainer_STATUS: Interface

augmentConversionForCookieExpiration: Interface

augmentConversionForCookieExpiration_STATUS: Interface

augmentConversionForCorsPolicy: Interface

augmentConversionForCorsPolicy_STATUS: Interface

augmentConversionForCustomDomain: Interface

augmentConversionForCustomDomainConfiguration: Interface

augmentConversionForCustomDomainConfiguration_STATUS: Interface

augmentConversionForCustomDomain_STATUS: Interface

augmentConversionForCustomOpenIdConnectProvider: Interface

augmentConversionForCustomOpenIdConnectProvider_STATUS: Interface

augmentConversionForCustomScaleRule: Interface

augmentConversionForCustomScaleRule_STATUS: Interface

augmentConversionForDapr: Interface

augmentConversionForDaprConfiguration_STATUS: Interface

augmentConversionForDapr_STATUS: Interface

augmentConversionForDefaultAuthorizationPolicy: Interface

augmentConversionForDefaultAuthorizationPolicy_STATUS: Interface

augmentConversionForEncryptionSettings: Interface

augmentConversionForEncryptionSettings_STATUS: Interface

augmentConversionForEnvironmentVar: Interface

augmentConversionForEnvironmentVar_STATUS: Interface

augmentConversionForExtendedLocation: Interface

augmentConversionForExtendedLocation_STATUS: Interface

augmentConversionForFacebook: Interface

augmentConversionForFacebook_STATUS: Interface

augmentConversionForForwardProxy: Interface

augmentConversionForForwardProxy_STATUS: Interface

augmentConversionForGitHub: Interface

augmentConversionForGitHub_STATUS: Interface

augmentConversionForGlobalValidation: Interface

augmentConversionForGlobalValidation_STATUS: Interface

augmentConversionForGoogle: Interface

augmentConversionForGoogle_STATUS: Interface

augmentConversionForHttpScaleRule: Interface

augmentConversionForHttpScaleRule_STATUS: Interface

augmentConversionForHttpSettings: Interface

augmentConversionForHttpSettingsRoutes: Interface

augmentConversionForHttpSettingsRoutes_STATUS: Interface

augmentConversionForHttpSettings_STATUS: Interface

augmentConversionForIdentityProviders: Interface

augmentConversionForIdentityProviders_STATUS: Interface

augmentConversionForIngress: Interface

augmentConversionForIngressPortMapping: Interface

augmentConversionForIngressPortMapping_STATUS: Interface

augmentConversionForIngress_STATUS: Interface

augmentConversionForIngress_StickySessions: Interface

augmentConversionForIngress_StickySessions_STATUS: Interface

augmentConversionForIpSecurityRestrictionRule: Interface

augmentConversionForIpSecurityRestrictionRule_STATUS: Interface

augmentConversionForJob: Interface

augmentConversionForJobConfiguration: Interface

augmentConversionForJobConfiguration_EventTriggerConfig: Interface

augmentConversionForJobConfiguration_EventTriggerConfig_STATUS: Interface

augmentConversionForJobConfiguration_ManualTriggerConfig: Interface

augmentConversionForJobConfiguration_ManualTriggerConfig_STATUS: Interface

augmentConversionForJobConfiguration_STATUS: Interface

augmentConversionForJobConfiguration_ScheduleTriggerConfig: Interface

augmentConversionForJobConfiguration_ScheduleTriggerConfig_STATUS: Interface

augmentConversionForJobOperatorSpec: Interface

augmentConversionForJobScale: Interface

augmentConversionForJobScaleRule: Interface

augmentConversionForJobScaleRule_STATUS: Interface

augmentConversionForJobScale_STATUS: Interface

augmentConversionForJobTemplate: Interface

augmentConversionForJobTemplate_STATUS: Interface

augmentConversionForJob_STATUS: Interface

augmentConversionForJob_Spec: Interface

augmentConversionForJwtClaimChecks: Interface

augmentConversionForJwtClaimChecks_STATUS: Interface

augmentConversionForKedaConfiguration_STATUS: Interface

augmentConversionForLogAnalyticsConfiguration: Interface

augmentConversionForLogAnalyticsConfiguration_STATUS: Interface

augmentConversionForLogin: Interface

augmentConversionForLoginRoutes: Interface

augmentConversionForLoginRoutes_STATUS: Interface

augmentConversionForLoginScopes: Interface

augmentConversionForLoginScopes_STATUS: Interface

augmentConversionForLogin_STATUS: Interface

augmentConversionForManagedEnvironment: Interface

augmentConversionForManagedEnvironmentOperatorSpec: Interface

augmentConversionForManagedEnvironment_Properties_PeerAuthentication_STATUS: Interface

augmentConversionForManagedEnvironment_Properties_PeerAuthentication_Spec: Interface

augmentConversionForManagedEnvironment_Properties_PeerTrafficConfiguration_Encryption_STATUS: Interface

augmentConversionForManagedEnvironment_Properties_PeerTrafficConfiguration_Encryption_Spec: Interface

augmentConversionForManagedEnvironment_Properties_PeerTrafficConfiguration_STATUS: Interface

augmentConversionForManagedEnvironment_Properties_PeerTrafficConfiguration_Spec: Interface

augmentConversionForManagedEnvironment_STATUS: Interface

augmentConversionForManagedEnvironment_Spec: Interface

augmentConversionForManagedServiceIdentity: Interface

augmentConversionForManagedServiceIdentity_STATUS: Interface

augmentConversionForMtls: Interface

augmentConversionForMtls_STATUS: Interface

augmentConversionForNonce: Interface

augmentConversionForNonce_STATUS: Interface

augmentConversionForOpenIdConnectClientCredential: Interface

augmentConversionForOpenIdConnectClientCredential_STATUS: Interface

augmentConversionForOpenIdConnectConfig: Interface

augmentConversionForOpenIdConnectConfig_STATUS: Interface

augmentConversionForOpenIdConnectLogin: Interface

augmentConversionForOpenIdConnectLogin_STATUS: Interface

augmentConversionForOpenIdConnectRegistration: Interface

augmentConversionForOpenIdConnectRegistration_STATUS: Interface

augmentConversionForQueueScaleRule: Interface

augmentConversionForQueueScaleRule_STATUS: Interface

augmentConversionForRegistryCredentials: Interface

augmentConversionForRegistryCredentials_STATUS: Interface

augmentConversionForScale: Interface

augmentConversionForScaleRule: Interface

augmentConversionForScaleRuleAuth: Interface

augmentConversionForScaleRuleAuth_STATUS: Interface

augmentConversionForScaleRule_STATUS: Interface

augmentConversionForScale_STATUS: Interface

augmentConversionForSecret: Interface

augmentConversionForSecretVolumeItem: Interface

augmentConversionForSecretVolumeItem_STATUS: Interface

augmentConversionForSecret_STATUS: Interface

augmentConversionForService: Interface

augmentConversionForServiceBind: Interface

augmentConversionForServiceBind_STATUS: Interface

augmentConversionForService_STATUS: Interface

augmentConversionForSystemData_STATUS: Interface

augmentConversionForTcpScaleRule: Interface

augmentConversionForTcpScaleRule_STATUS: Interface

augmentConversionForTemplate: Interface

augmentConversionForTemplate_STATUS: Interface

augmentConversionForTokenStore: Interface

augmentConversionForTokenStore_STATUS: Interface

augmentConversionForTrafficWeight: Interface

augmentConversionForTrafficWeight_STATUS: Interface

augmentConversionForTwitter: Interface

augmentConversionForTwitterRegistration: Interface

augmentConversionForTwitterRegistration_STATUS: Interface

augmentConversionForTwitter_STATUS: Interface

augmentConversionForUserAssignedIdentityDetails: Interface

augmentConversionForUserAssignedIdentity_STATUS: Interface

augmentConversionForVnetConfiguration: Interface

augmentConversionForVnetConfiguration_STATUS: Interface

augmentConversionForVolume: Interface

augmentConversionForVolumeMount: Interface

augmentConversionForVolumeMount_STATUS: Interface

augmentConversionForVolume_STATUS: Interface

augmentConversionForWorkloadProfile: Interface

augmentConversionForWorkloadProfile_STATUS: Interface

