// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/operationalinsights/v20250701/arm
--------------------------------------------------------------------------------
Workspace_STATUS: Object (9 properties)
в”њв”Ђв”Ђ Etag: *string
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (15 properties)
в”‚   в”њв”Ђв”Ђ CreatedDate: *string
в”‚   в”њв”Ђв”Ђ CustomerId: *string
в”‚   в”њв”Ђв”Ђ DefaultDataCollectionRuleResourceId: *string
в”‚   в”њв”Ђв”Ђ Failover: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ LastModifiedDate: *string
в”‚   в”‚   в””в”Ђв”Ђ State: *Enum (5 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Activating"
в”‚   в”‚       в”њв”Ђв”Ђ "Active"
в”‚   в”‚       в”њв”Ђв”Ђ "Deactivating"
в”‚   в”‚       в”њв”Ђв”Ђ "Failed"
в”‚   в”‚       в””в”Ђв”Ђ "Inactive"
в”‚   в”њв”Ђв”Ђ Features: *Object (8 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdditionalProperties: map[string]v1.JSON
в”‚   в”‚   в”њв”Ђв”Ђ Associations: string[]
в”‚   в”‚   в”њв”Ђв”Ђ ClusterResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ DisableLocalAuth: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableDataExport: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableLogAccessUsingOnlyResourcePermissions: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ImmediatePurgeDataOn30Days: *bool
в”‚   в”‚   в””в”Ђв”Ђ UnifiedSentinelBillingOnly: *bool
в”‚   в”њв”Ђв”Ђ ForceCmkForQuery: *bool
в”‚   в”њв”Ђв”Ђ ModifiedDate: *string
в”‚   в”њв”Ђв”Ђ PrivateLinkScopedResources: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в””в”Ђв”Ђ ScopeId: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "ProvisioningAccount"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ PublicNetworkAccessForIngestion: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Enabled"
в”‚   в”‚   в””в”Ђв”Ђ "SecuredByPerimeter"
в”‚   в”њв”Ђв”Ђ PublicNetworkAccessForQuery: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Enabled"
в”‚   в”‚   в””в”Ђв”Ђ "SecuredByPerimeter"
в”‚   в”њв”Ђв”Ђ Replication: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CreatedDate: *string
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ LastModifiedDate: *string
в”‚   в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”‚   в””в”Ђв”Ђ ProvisioningState: *Enum (9 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚       в”њв”Ђв”Ђ "DisableRequested"
в”‚   в”‚       в”њв”Ђв”Ђ "Disabling"
в”‚   в”‚       в”њв”Ђв”Ђ "EnableRequested"
в”‚   в”‚       в”њв”Ђв”Ђ "Enabling"
в”‚   в”‚       в”њв”Ђв”Ђ "Failed"
в”‚   в”‚       в”њв”Ђв”Ђ "RollbackRequested"
в”‚   в”‚       в”њв”Ђв”Ђ "RollingBack"
в”‚   в”‚       в””в”Ђв”Ђ "Succeeded"
в”‚   в”њв”Ђв”Ђ RetentionInDays: *int
в”‚   в”њв”Ђв”Ђ Sku: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CapacityReservationLevel: *int
в”‚   в”‚   в”њв”Ђв”Ђ LastSkuUpdate: *string
в”‚   в”‚   в””в”Ђв”Ђ Name: *Enum (8 values)
в”‚   в”‚       в”њв”Ђв”Ђ "CapacityReservation"
в”‚   в”‚       в”њв”Ђв”Ђ "Free"
в”‚   в”‚       в”њв”Ђв”Ђ "LACluster"
в”‚   в”‚       в”њв”Ђв”Ђ "PerGB2018"
в”‚   в”‚       в”њв”Ђв”Ђ "PerNode"
в”‚   в”‚       в”њв”Ђв”Ђ "Premium"
в”‚   в”‚       в”њв”Ђв”Ђ "Standalone"
в”‚   в”‚       в””в”Ђв”Ђ "Standard"
в”‚   в””в”Ђв”Ђ WorkspaceCapping: *Object (3 properties)
в”‚       в”њв”Ђв”Ђ DailyQuotaGb: *float64
в”‚       в”њв”Ђв”Ђ DataIngestionStatus: *Enum (6 values)
в”‚       в”‚   в”њв”Ђв”Ђ "ApproachingQuota"
в”‚       в”‚   в”њв”Ђв”Ђ "ForceOff"
в”‚       в”‚   в”њв”Ђв”Ђ "ForceOn"
в”‚       в”‚   в”њв”Ђв”Ђ "OverQuota"
в”‚       в”‚   в”њв”Ђв”Ђ "RespectQuota"
в”‚       в”‚   в””в”Ђв”Ђ "SubscriptionSuspended"
в”‚       в””в”Ђв”Ђ QuotaNextResetTime: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

Workspace_Spec: Object (6 properties)
в”њв”Ђв”Ђ Etag: *string
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (9 properties)
в”‚   в”њв”Ђв”Ђ DefaultDataCollectionRuleResourceId: *string
в”‚   в”њв”Ђв”Ђ Features: *Object (6 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdditionalProperties: map[string]v1.JSON
в”‚   в”‚   в”њв”Ђв”Ђ ClusterResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ DisableLocalAuth: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableDataExport: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableLogAccessUsingOnlyResourcePermissions: *bool
в”‚   в”‚   в””в”Ђв”Ђ ImmediatePurgeDataOn30Days: *bool
в”‚   в”њв”Ђв”Ђ ForceCmkForQuery: *bool
в”‚   в”њв”Ђв”Ђ PublicNetworkAccessForIngestion: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Enabled"
в”‚   в”‚   в””в”Ђв”Ђ "SecuredByPerimeter"
в”‚   в”њв”Ђв”Ђ PublicNetworkAccessForQuery: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Enabled"
в”‚   в”‚   в””в”Ђв”Ђ "SecuredByPerimeter"
в”‚   в”њв”Ђв”Ђ Replication: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в””в”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ RetentionInDays: *int
в”‚   в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CapacityReservationLevel: *int
в”‚   в”‚   в””в”Ђв”Ђ Name: *Enum (8 values)
в”‚   в”‚       в”њв”Ђв”Ђ "CapacityReservation"
в”‚   в”‚       в”њв”Ђв”Ђ "Free"
в”‚   в”‚       в”њв”Ђв”Ђ "LACluster"
в”‚   в”‚       в”њв”Ђв”Ђ "PerGB2018"
в”‚   в”‚       в”њв”Ђв”Ђ "PerNode"
в”‚   в”‚       в”њв”Ђв”Ђ "Premium"
в”‚   в”‚       в”њв”Ђв”Ђ "Standalone"
в”‚   в”‚       в””в”Ђв”Ђ "Standard"
в”‚   в””в”Ђв”Ђ WorkspaceCapping: *Object (1 property)
в”‚       в””в”Ђв”Ђ DailyQuotaGb: *float64
в””в”Ђв”Ђ Tags: map[string]string

