// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/operationalinsights/v20250701/arm
--------------------------------------------------------------------------------
Workspace_STATUS: Object (9 properties)
├── Etag: *string
├── Id: *string
├── Identity: *Object (4 properties)
│   ├── PrincipalId: *string
│   ├── TenantId: *string
│   ├── Type: *Enum (3 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (2 properties)
│       ├── ClientId: *string
│       └── PrincipalId: *string
├── Location: *string
├── Name: *string
├── Properties: *Object (15 properties)
│   ├── CreatedDate: *string
│   ├── CustomerId: *string
│   ├── DefaultDataCollectionRuleResourceId: *string
│   ├── Failover: *Object (2 properties)
│   │   ├── LastModifiedDate: *string
│   │   └── State: *Enum (5 values)
│   │       ├── "Activating"
│   │       ├── "Active"
│   │       ├── "Deactivating"
│   │       ├── "Failed"
│   │       └── "Inactive"
│   ├── Features: *Object (7 properties)
│   │   ├── Associations: string[]
│   │   ├── ClusterResourceId: *string
│   │   ├── DisableLocalAuth: *bool
│   │   ├── EnableDataExport: *bool
│   │   ├── EnableLogAccessUsingOnlyResourcePermissions: *bool
│   │   ├── ImmediatePurgeDataOn30Days: *bool
│   │   └── UnifiedSentinelBillingOnly: *bool
│   ├── ForceCmkForQuery: *bool
│   ├── ModifiedDate: *string
│   ├── PrivateLinkScopedResources: Object (2 properties)[]
│   │   ├── ResourceId: *string
│   │   └── ScopeId: *string
│   ├── ProvisioningState: *Enum (7 values)
│   │   ├── "Canceled"
│   │   ├── "Creating"
│   │   ├── "Deleting"
│   │   ├── "Failed"
│   │   ├── "ProvisioningAccount"
│   │   ├── "Succeeded"
│   │   └── "Updating"
│   ├── PublicNetworkAccessForIngestion: *Enum (3 values)
│   │   ├── "Disabled"
│   │   ├── "Enabled"
│   │   └── "SecuredByPerimeter"
│   ├── PublicNetworkAccessForQuery: *Enum (3 values)
│   │   ├── "Disabled"
│   │   ├── "Enabled"
│   │   └── "SecuredByPerimeter"
│   ├── Replication: *Object (5 properties)
│   │   ├── CreatedDate: *string
│   │   ├── Enabled: *bool
│   │   ├── LastModifiedDate: *string
│   │   ├── Location: *string
│   │   └── ProvisioningState: *Enum (9 values)
│   │       ├── "Canceled"
│   │       ├── "DisableRequested"
│   │       ├── "Disabling"
│   │       ├── "EnableRequested"
│   │       ├── "Enabling"
│   │       ├── "Failed"
│   │       ├── "RollbackRequested"
│   │       ├── "RollingBack"
│   │       └── "Succeeded"
│   ├── RetentionInDays: *int
│   ├── Sku: *Object (3 properties)
│   │   ├── CapacityReservationLevel: *int
│   │   ├── LastSkuUpdate: *string
│   │   └── Name: *Enum (8 values)
│   │       ├── "CapacityReservation"
│   │       ├── "Free"
│   │       ├── "LACluster"
│   │       ├── "PerGB2018"
│   │       ├── "PerNode"
│   │       ├── "Premium"
│   │       ├── "Standalone"
│   │       └── "Standard"
│   └── WorkspaceCapping: *Object (3 properties)
│       ├── DailyQuotaGb: *float64
│       ├── DataIngestionStatus: *Enum (6 values)
│       │   ├── "ApproachingQuota"
│       │   ├── "ForceOff"
│       │   ├── "ForceOn"
│       │   ├── "OverQuota"
│       │   ├── "RespectQuota"
│       │   └── "SubscriptionSuspended"
│       └── QuotaNextResetTime: *string
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
├── Tags: map[string]string
└── Type: *string

Workspace_Spec: Object (6 properties)
├── Etag: *string
├── Identity: *Object (2 properties)
│   ├── Type: *Enum (3 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (0 properties)
├── Location: *string
├── Name: string
├── Properties: *Object (9 properties)
│   ├── DefaultDataCollectionRuleResourceId: *string
│   ├── Features: *Object (5 properties)
│   │   ├── ClusterResourceId: *string
│   │   ├── DisableLocalAuth: *bool
│   │   ├── EnableDataExport: *bool
│   │   ├── EnableLogAccessUsingOnlyResourcePermissions: *bool
│   │   └── ImmediatePurgeDataOn30Days: *bool
│   ├── ForceCmkForQuery: *bool
│   ├── PublicNetworkAccessForIngestion: *Enum (3 values)
│   │   ├── "Disabled"
│   │   ├── "Enabled"
│   │   └── "SecuredByPerimeter"
│   ├── PublicNetworkAccessForQuery: *Enum (3 values)
│   │   ├── "Disabled"
│   │   ├── "Enabled"
│   │   └── "SecuredByPerimeter"
│   ├── Replication: *Object (2 properties)
│   │   ├── Enabled: *bool
│   │   └── Location: *string
│   ├── RetentionInDays: *int
│   ├── Sku: *Object (2 properties)
│   │   ├── CapacityReservationLevel: *int
│   │   └── Name: *Enum (8 values)
│   │       ├── "CapacityReservation"
│   │       ├── "Free"
│   │       ├── "LACluster"
│   │       ├── "PerGB2018"
│   │       ├── "PerNode"
│   │       ├── "Premium"
│   │       ├── "Standalone"
│   │       └── "Standard"
│   └── WorkspaceCapping: *Object (1 property)
│       └── DailyQuotaGb: *float64
└── Tags: map[string]string

