// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/cache/v20250401
--------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2025-04-01"

RedisEnterprise: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (12 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Encryption: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ CustomerManagedKeyEncryption: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ KeyEncryptionKeyIdentity: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ IdentityType: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "systemAssignedIdentity"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "userAssignedIdentity"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ UserAssignedIdentityResourceReference: *genruntime.ResourceReference
в”‚   в”‚       в””в”Ђв”Ђ KeyEncryptionKeyUrl: *string
в”‚   в”њв”Ђв”Ђ HighAvailability: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Kind: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "v1"
в”‚   в”‚   в””в”Ђв”Ђ "v2"
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ MinimumTlsVersion: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "1.0"
в”‚   в”‚   в”њв”Ђв”Ђ "1.1"
в”‚   в”‚   в””в”Ђв”Ђ "1.2"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”‚   в””в”Ђв”Ђ Name: *Enum (55 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Balanced_B0"
в”‚   в”‚       в”њв”Ђв”Ђ "Balanced_B1"
в”‚   в”‚       в”њв”Ђв”Ђ "Balanced_B10"
в”‚   в”‚       в”њв”Ђв”Ђ "Balanced_B100"
в”‚   в”‚       в”њв”Ђв”Ђ "Balanced_B1000"
в”‚   в”‚       в”њв”Ђв”Ђ "Balanced_B150"
в”‚   в”‚       в”њв”Ђв”Ђ "Balanced_B20"
в”‚   в”‚       в”њв”Ђв”Ђ "Balanced_B250"
в”‚   в”‚       в”њв”Ђв”Ђ "Balanced_B3"
в”‚   в”‚       в”њв”Ђв”Ђ "Balanced_B350"
в”‚   в”‚       в”њв”Ђв”Ђ "Balanced_B5"
в”‚   в”‚       в”њв”Ђв”Ђ "Balanced_B50"
в”‚   в”‚       в”њв”Ђв”Ђ "Balanced_B500"
в”‚   в”‚       в”њв”Ђв”Ђ "Balanced_B700"
в”‚   в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X10"
в”‚   в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X100"
в”‚   в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X150"
в”‚   в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X20"
в”‚   в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X250"
в”‚   в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X3"
в”‚   в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X350"
в”‚   в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X5"
в”‚   в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X50"
в”‚   в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X500"
в”‚   в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X700"
в”‚   в”‚       в”њв”Ђв”Ђ "EnterpriseFlash_F1500"
в”‚   в”‚       в”њв”Ђв”Ђ "EnterpriseFlash_F300"
в”‚   в”‚       в”њв”Ђв”Ђ "EnterpriseFlash_F700"
в”‚   в”‚       в”њв”Ђв”Ђ "Enterprise_E1"
в”‚   в”‚       в”њв”Ђв”Ђ "Enterprise_E10"
в”‚   в”‚       в”њв”Ђв”Ђ "Enterprise_E100"
в”‚   в”‚       в”њв”Ђв”Ђ "Enterprise_E20"
в”‚   в”‚       в”њв”Ђв”Ђ "Enterprise_E200"
в”‚   в”‚       в”њв”Ђв”Ђ "Enterprise_E400"
в”‚   в”‚       в”њв”Ђв”Ђ "Enterprise_E5"
в”‚   в”‚       в”њв”Ђв”Ђ "Enterprise_E50"
в”‚   в”‚       в”њв”Ђв”Ђ "FlashOptimized_A1000"
в”‚   в”‚       в”њв”Ђв”Ђ "FlashOptimized_A1500"
в”‚   в”‚       в”њв”Ђв”Ђ "FlashOptimized_A2000"
в”‚   в”‚       в”њв”Ђв”Ђ "FlashOptimized_A250"
в”‚   в”‚       в”њв”Ђв”Ђ "FlashOptimized_A4500"
в”‚   в”‚       в”њв”Ђв”Ђ "FlashOptimized_A500"
в”‚   в”‚       в”њв”Ђв”Ђ "FlashOptimized_A700"
в”‚   в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M10"
в”‚   в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M100"
в”‚   в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M1000"
в”‚   в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M150"
в”‚   в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M1500"
в”‚   в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M20"
в”‚   в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M2000"
в”‚   в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M250"
в”‚   в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M350"
в”‚   в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M50"
в”‚   в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M500"
в”‚   в”‚       в””в”Ђв”Ђ "MemoryOptimized_M700"
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в””в”Ђв”Ђ Zones: string[]
в””в”Ђв”Ђ Status: Object (19 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Encryption: *Object (1 property)
    в”‚   в””в”Ђв”Ђ CustomerManagedKeyEncryption: *Object (2 properties)
    в”‚       в”њв”Ђв”Ђ KeyEncryptionKeyIdentity: *Object (2 properties)
    в”‚       в”‚   в”њв”Ђв”Ђ IdentityType: *Enum (2 values)
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "systemAssignedIdentity"
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ "userAssignedIdentity"
    в”‚       в”‚   в””в”Ђв”Ђ UserAssignedIdentityResourceId: *string
    в”‚       в””в”Ђв”Ђ KeyEncryptionKeyUrl: *string
    в”њв”Ђв”Ђ HighAvailability: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ HostName: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
    в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в””в”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ Kind: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "v1"
    в”‚   в””в”Ђв”Ђ "v2"
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ MinimumTlsVersion: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "1.0"
    в”‚   в”њв”Ђв”Ђ "1.1"
    в”‚   в””в”Ђв”Ђ "1.2"
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Canceled"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ RedisVersion: *string
    в”њв”Ђв”Ђ RedundancyMode: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "LR"
    в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в””в”Ђв”Ђ "ZR"
    в”њв”Ђв”Ђ ResourceState: *Enum (15 values)
    в”‚   в”њв”Ђв”Ђ "CreateFailed"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "DeleteFailed"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "DisableFailed"
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”њв”Ђв”Ђ "Disabling"
    в”‚   в”њв”Ђв”Ђ "EnableFailed"
    в”‚   в”њв”Ђв”Ђ "Enabling"
    в”‚   в”њв”Ђв”Ђ "Moving"
    в”‚   в”њв”Ђв”Ђ "Running"
    в”‚   в”њв”Ђв”Ђ "Scaling"
    в”‚   в”њв”Ђв”Ђ "ScalingFailed"
    в”‚   в”њв”Ђв”Ђ "UpdateFailed"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ Sku: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Capacity: *int
    в”‚   в””в”Ђв”Ђ Name: *Enum (55 values)
    в”‚       в”њв”Ђв”Ђ "Balanced_B0"
    в”‚       в”њв”Ђв”Ђ "Balanced_B1"
    в”‚       в”њв”Ђв”Ђ "Balanced_B10"
    в”‚       в”њв”Ђв”Ђ "Balanced_B100"
    в”‚       в”њв”Ђв”Ђ "Balanced_B1000"
    в”‚       в”њв”Ђв”Ђ "Balanced_B150"
    в”‚       в”њв”Ђв”Ђ "Balanced_B20"
    в”‚       в”њв”Ђв”Ђ "Balanced_B250"
    в”‚       в”њв”Ђв”Ђ "Balanced_B3"
    в”‚       в”њв”Ђв”Ђ "Balanced_B350"
    в”‚       в”њв”Ђв”Ђ "Balanced_B5"
    в”‚       в”њв”Ђв”Ђ "Balanced_B50"
    в”‚       в”њв”Ђв”Ђ "Balanced_B500"
    в”‚       в”њв”Ђв”Ђ "Balanced_B700"
    в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X10"
    в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X100"
    в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X150"
    в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X20"
    в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X250"
    в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X3"
    в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X350"
    в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X5"
    в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X50"
    в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X500"
    в”‚       в”њв”Ђв”Ђ "ComputeOptimized_X700"
    в”‚       в”њв”Ђв”Ђ "EnterpriseFlash_F1500"
    в”‚       в”њв”Ђв”Ђ "EnterpriseFlash_F300"
    в”‚       в”њв”Ђв”Ђ "EnterpriseFlash_F700"
    в”‚       в”њв”Ђв”Ђ "Enterprise_E1"
    в”‚       в”њв”Ђв”Ђ "Enterprise_E10"
    в”‚       в”њв”Ђв”Ђ "Enterprise_E100"
    в”‚       в”њв”Ђв”Ђ "Enterprise_E20"
    в”‚       в”њв”Ђв”Ђ "Enterprise_E200"
    в”‚       в”њв”Ђв”Ђ "Enterprise_E400"
    в”‚       в”њв”Ђв”Ђ "Enterprise_E5"
    в”‚       в”њв”Ђв”Ђ "Enterprise_E50"
    в”‚       в”њв”Ђв”Ђ "FlashOptimized_A1000"
    в”‚       в”њв”Ђв”Ђ "FlashOptimized_A1500"
    в”‚       в”њв”Ђв”Ђ "FlashOptimized_A2000"
    в”‚       в”њв”Ђв”Ђ "FlashOptimized_A250"
    в”‚       в”њв”Ђв”Ђ "FlashOptimized_A4500"
    в”‚       в”њв”Ђв”Ђ "FlashOptimized_A500"
    в”‚       в”њв”Ђв”Ђ "FlashOptimized_A700"
    в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M10"
    в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M100"
    в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M1000"
    в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M150"
    в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M1500"
    в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M20"
    в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M2000"
    в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M250"
    в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M350"
    в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M50"
    в”‚       в”њв”Ђв”Ђ "MemoryOptimized_M500"
    в”‚       в””в”Ђв”Ђ "MemoryOptimized_M700"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Zones: string[]

RedisEnterpriseDatabase: Resource
в”њв”Ђв”Ђ Owner: RedisEnterprise
в”њв”Ђв”Ђ Spec: Object (12 properties)
в”‚   в”њв”Ђв”Ђ AccessKeysAuthentication: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ ClientProtocol: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Encrypted"
в”‚   в”‚   в””в”Ђв”Ђ "Plaintext"
в”‚   в”њв”Ђв”Ђ ClusteringPolicy: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "EnterpriseCluster"
в”‚   в”‚   в””в”Ђв”Ђ "OSSCluster"
в”‚   в”њв”Ђв”Ђ DeferUpgrade: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Deferred"
в”‚   в”‚   в””в”Ђв”Ђ "NotDeferred"
в”‚   в”њв”Ђв”Ђ EvictionPolicy: *Enum (8 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AllKeysLFU"
в”‚   в”‚   в”њв”Ђв”Ђ "AllKeysLRU"
в”‚   в”‚   в”њв”Ђв”Ђ "AllKeysRandom"
в”‚   в”‚   в”њв”Ђв”Ђ "NoEviction"
в”‚   в”‚   в”њв”Ђв”Ђ "VolatileLFU"
в”‚   в”‚   в”њв”Ђв”Ђ "VolatileLRU"
в”‚   в”‚   в”њв”Ђв”Ђ "VolatileRandom"
в”‚   в”‚   в””в”Ђв”Ђ "VolatileTTL"
в”‚   в”њв”Ђв”Ђ GeoReplication: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ GroupNickname: *string
в”‚   в”‚   в””в”Ђв”Ђ LinkedDatabases: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Modules: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Args: *string
в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в”њв”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ Secrets: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ PrimaryKey: *genruntime.SecretDestination
в”‚   в”‚       в””в”Ђв”Ђ SecondaryKey: *genruntime.SecretDestination
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Persistence: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AofEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ AofFrequency: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "1s"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "always"
в”‚   в”‚   в”њв”Ђв”Ђ RdbEnabled: *bool
в”‚   в”‚   в””в”Ђв”Ђ RdbFrequency: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "12h"
в”‚   в”‚       в”њв”Ђв”Ђ "1h"
в”‚   в”‚       в””в”Ђв”Ђ "6h"
в”‚   в””в”Ђв”Ђ Port: *int
в””в”Ђв”Ђ Status: Object (17 properties)
    в”њв”Ђв”Ђ AccessKeysAuthentication: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ ClientProtocol: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Encrypted"
    в”‚   в””в”Ђв”Ђ "Plaintext"
    в”њв”Ђв”Ђ ClusteringPolicy: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "EnterpriseCluster"
    в”‚   в””в”Ђв”Ђ "OSSCluster"
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ DeferUpgrade: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Deferred"
    в”‚   в””в”Ђв”Ђ "NotDeferred"
    в”њв”Ђв”Ђ EvictionPolicy: *Enum (8 values)
    в”‚   в”њв”Ђв”Ђ "AllKeysLFU"
    в”‚   в”њв”Ђв”Ђ "AllKeysLRU"
    в”‚   в”њв”Ђв”Ђ "AllKeysRandom"
    в”‚   в”њв”Ђв”Ђ "NoEviction"
    в”‚   в”њв”Ђв”Ђ "VolatileLFU"
    в”‚   в”њв”Ђв”Ђ "VolatileLRU"
    в”‚   в”њв”Ђв”Ђ "VolatileRandom"
    в”‚   в””в”Ђв”Ђ "VolatileTTL"
    в”њв”Ђв”Ђ GeoReplication: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ GroupNickname: *string
    в”‚   в””в”Ђв”Ђ LinkedDatabases: Object (2 properties)[]
    в”‚       в”њв”Ђв”Ђ Id: *string
    в”‚       в””в”Ђв”Ђ State: *Enum (5 values)
    в”‚           в”њв”Ђв”Ђ "LinkFailed"
    в”‚           в”њв”Ђв”Ђ "Linked"
    в”‚           в”њв”Ђв”Ђ "Linking"
    в”‚           в”њв”Ђв”Ђ "UnlinkFailed"
    в”‚           в””в”Ђв”Ђ "Unlinking"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Modules: Object (3 properties)[]
    в”‚   в”њв”Ђв”Ђ Args: *string
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Version: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Persistence: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ AofEnabled: *bool
    в”‚   в”њв”Ђв”Ђ AofFrequency: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "1s"
    в”‚   в”‚   в””в”Ђв”Ђ "always"
    в”‚   в”њв”Ђв”Ђ RdbEnabled: *bool
    в”‚   в””в”Ђв”Ђ RdbFrequency: *Enum (3 values)
    в”‚       в”њв”Ђв”Ђ "12h"
    в”‚       в”њв”Ђв”Ђ "1h"
    в”‚       в””в”Ђв”Ђ "6h"
    в”њв”Ђв”Ђ Port: *int
    в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Canceled"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ RedisVersion: *string
    в”њв”Ђв”Ђ ResourceState: *Enum (15 values)
    в”‚   в”њв”Ђв”Ђ "CreateFailed"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "DeleteFailed"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "DisableFailed"
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”њв”Ђв”Ђ "Disabling"
    в”‚   в”њв”Ђв”Ђ "EnableFailed"
    в”‚   в”њв”Ђв”Ђ "Enabling"
    в”‚   в”њв”Ђв”Ђ "Moving"
    в”‚   в”њв”Ђв”Ђ "Running"
    в”‚   в”њв”Ђв”Ђ "Scaling"
    в”‚   в”њв”Ђв”Ђ "ScalingFailed"
    в”‚   в”њв”Ђв”Ђ "UpdateFailed"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string

RedisEnterpriseDatabaseAccessPolicyAssignment: Resource
в”њв”Ђв”Ђ Owner: RedisEnterpriseDatabase
в”њв”Ђв”Ђ Spec: Object (5 properties)
в”‚   в”њв”Ђв”Ђ AccessPolicyName: Validated<*string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Pattern: "^([a-zA-Z0-9][a-zA-Z0-9-]*[a-zA-Z0-9]|[a-zA-Z0-9])$"
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Pattern: "^[A-Za-z0-9]{1,60}$"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ User: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ ObjectId: *string
в”‚       в””в”Ђв”Ђ ObjectIdFromConfig: *genruntime.ConfigMapReference
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ AccessPolicyName: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Canceled"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ User: *Object (1 property)
        в””в”Ђв”Ђ ObjectId: *string

