// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/cache/v20250401
--------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2025-04-01"

RedisEnterpriseDatabaseAccessPolicyAssignment: Resource
├── Owner: cache/v1api20250401.RedisEnterpriseDatabase
├── Spec: Object (5 properties)
│   ├── AccessPolicyName: Validated<*string> (1 rule)
│   │   └── Rule 0: Pattern: "^([a-zA-Z0-9][a-zA-Z0-9-]*[a-zA-Z0-9]|[a-zA-Z0-9])$"
│   ├── AzureName: Validated<string> (1 rule)
│   │   └── Rule 0: Pattern: "^[A-Za-z0-9]{1,60}$"
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── User: *Object (2 properties)
│       ├── ObjectId: *string
│       └── ObjectIdFromConfig: *genruntime.ConfigMapReference
└── Status: Object (7 properties)
    ├── AccessPolicyName: *string
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Name: *string
    ├── ProvisioningState: *Enum (6 values)
    │   ├── "Canceled"
    │   ├── "Creating"
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "Succeeded"
    │   └── "Updating"
    ├── Type: *string
    └── User: *Object (1 property)
        └── ObjectId: *string

