// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/dataprotection/v1api20231101
---------------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2023-11-01"
BackupVault: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (7 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *string
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ ConfigMaps: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ PrincipalId: *genruntime.ConfigMapDestination
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Properties: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ FeatureSettings: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CrossRegionRestoreSettings: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ State: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CrossSubscriptionRestoreSettings: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ State: *Enum (3 values)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Enabled"
в”‚   в”‚   в”‚           в””в”Ђв”Ђ "PermanentlyDisabled"
в”‚   в”‚   в”њв”Ђв”Ђ MonitoringSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AzureMonitorAlertSettings: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AlertsForAllJobFailures: *Enum (2 values)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚           в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ ReplicatedRegions: string[]
в”‚   в”‚   в”њв”Ђв”Ђ SecuritySettings: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImmutabilitySettings: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ State: *Enum (3 values)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Locked"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Unlocked"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SoftDeleteSettings: *Object (2 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RetentionDurationInDays: *float64
в”‚   в”‚   в”‚       в””в”Ђв”Ђ State: *Enum (3 values)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "AlwaysOn"
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "Off"
в”‚   в”‚   в”‚           в””в”Ђв”Ђ "On"
в”‚   в”‚   в””в”Ђв”Ђ StorageSettings: Object (2 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ DatastoreType: *Enum (3 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "ArchiveStore"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "OperationalStore"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "VaultStore"
в”‚   в”‚       в””в”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚           в”њв”Ђв”Ђ "GeoRedundant"
в”‚   в”‚           в”њв”Ђв”Ђ "LocallyRedundant"
в”‚   в”‚           в””в”Ђв”Ђ "ZoneRedundant"
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (10 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ ETag: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *string
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в””в”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Properties: *Object (10 properties)
    в”‚   в”њв”Ђв”Ђ FeatureSettings: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ CrossRegionRestoreSettings: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ State: *Enum (2 values)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
    в”‚   в”‚   в””в”Ђв”Ђ CrossSubscriptionRestoreSettings: *Object (1 property)
    в”‚   в”‚       в””в”Ђв”Ђ State: *Enum (3 values)
    в”‚   в”‚           в”њв”Ђв”Ђ "Disabled"
    в”‚   в”‚           в”њв”Ђв”Ђ "Enabled"
    в”‚   в”‚           в””в”Ђв”Ђ "PermanentlyDisabled"
    в”‚   в”њв”Ђв”Ђ IsVaultProtectedByResourceGuard: *bool
    в”‚   в”њв”Ђв”Ђ MonitoringSettings: *Object (1 property)
    в”‚   в”‚   в””в”Ђв”Ђ AzureMonitorAlertSettings: *Object (1 property)
    в”‚   в”‚       в””в”Ђв”Ђ AlertsForAllJobFailures: *Enum (2 values)
    в”‚   в”‚           в”њв”Ђв”Ђ "Disabled"
    в”‚   в”‚           в””в”Ђв”Ђ "Enabled"
    в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (5 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”‚   в”њв”Ђв”Ђ "Provisioning"
    в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в”‚   в”њв”Ђв”Ђ "Unknown"
    в”‚   в”‚   в””в”Ђв”Ђ "Updating"
    в”‚   в”њв”Ђв”Ђ ReplicatedRegions: string[]
    в”‚   в”њв”Ђв”Ђ ResourceMoveDetails: *Object (5 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ CompletionTimeUtc: *string
    в”‚   в”‚   в”њв”Ђв”Ђ OperationId: *string
    в”‚   в”‚   в”њв”Ђв”Ђ SourceResourcePath: *string
    в”‚   в”‚   в”њв”Ђв”Ђ StartTimeUtc: *string
    в”‚   в”‚   в””в”Ђв”Ђ TargetResourcePath: *string
    в”‚   в”њв”Ђв”Ђ ResourceMoveState: *Enum (10 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "CommitFailed"
    в”‚   в”‚   в”њв”Ђв”Ђ "CommitTimedout"
    в”‚   в”‚   в”њв”Ђв”Ђ "CriticalFailure"
    в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”‚   в”њв”Ђв”Ђ "InProgress"
    в”‚   в”‚   в”њв”Ђв”Ђ "MoveSucceeded"
    в”‚   в”‚   в”њв”Ђв”Ђ "PartialSuccess"
    в”‚   в”‚   в”њв”Ђв”Ђ "PrepareFailed"
    в”‚   в”‚   в”њв”Ђв”Ђ "PrepareTimedout"
    в”‚   в”‚   в””в”Ђв”Ђ "Unknown"
    в”‚   в”њв”Ђв”Ђ SecureScore: *Enum (5 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Adequate"
    в”‚   в”‚   в”њв”Ђв”Ђ "Maximum"
    в”‚   в”‚   в”њв”Ђв”Ђ "Minimum"
    в”‚   в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”‚   в””в”Ђв”Ђ "NotSupported"
    в”‚   в”њв”Ђв”Ђ SecuritySettings: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ ImmutabilitySettings: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ State: *Enum (3 values)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Locked"
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Unlocked"
    в”‚   в”‚   в””в”Ђв”Ђ SoftDeleteSettings: *Object (2 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ RetentionDurationInDays: *float64
    в”‚   в”‚       в””в”Ђв”Ђ State: *Enum (3 values)
    в”‚   в”‚           в”њв”Ђв”Ђ "AlwaysOn"
    в”‚   в”‚           в”њв”Ђв”Ђ "Off"
    в”‚   в”‚           в””в”Ђв”Ђ "On"
    в”‚   в””в”Ђв”Ђ StorageSettings: Object (2 properties)[]
    в”‚       в”њв”Ђв”Ђ DatastoreType: *Enum (3 values)
    в”‚       в”‚   в”њв”Ђв”Ђ "ArchiveStore"
    в”‚       в”‚   в”њв”Ђв”Ђ "OperationalStore"
    в”‚       в”‚   в””в”Ђв”Ђ "VaultStore"
    в”‚       в””в”Ђв”Ђ Type: *Enum (3 values)
    в”‚           в”њв”Ђв”Ђ "GeoRedundant"
    в”‚           в”њв”Ђв”Ђ "LocallyRedundant"
    в”‚           в””в”Ђв”Ђ "ZoneRedundant"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string
BackupVaultResource_STATUS_ARM: Object (9 properties)
в”њв”Ђв”Ђ ETag: *string
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *string
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (10 properties)
в”‚   в”њв”Ђв”Ђ FeatureSettings: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CrossRegionRestoreSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ State: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в””в”Ђв”Ђ CrossSubscriptionRestoreSettings: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ State: *Enum (3 values)
в”‚   в”‚           в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚           в”њв”Ђв”Ђ "Enabled"
в”‚   в”‚           в””в”Ђв”Ђ "PermanentlyDisabled"
в”‚   в”њв”Ђв”Ђ IsVaultProtectedByResourceGuard: *bool
в”‚   в”њв”Ђв”Ђ MonitoringSettings: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ AzureMonitorAlertSettings: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ AlertsForAllJobFailures: *Enum (2 values)
в”‚   в”‚           в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚           в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (5 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Provisioning"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в”њв”Ђв”Ђ "Unknown"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ ReplicatedRegions: string[]
в”‚   в”њв”Ђв”Ђ ResourceMoveDetails: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CompletionTimeUtc: *string
в”‚   в”‚   в”њв”Ђв”Ђ OperationId: *string
в”‚   в”‚   в”њв”Ђв”Ђ SourceResourcePath: *string
в”‚   в”‚   в”њв”Ђв”Ђ StartTimeUtc: *string
в”‚   в”‚   в””в”Ђв”Ђ TargetResourcePath: *string
в”‚   в”њв”Ђв”Ђ ResourceMoveState: *Enum (10 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CommitFailed"
в”‚   в”‚   в”њв”Ђв”Ђ "CommitTimedout"
в”‚   в”‚   в”њв”Ђв”Ђ "CriticalFailure"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "InProgress"
в”‚   в”‚   в”њв”Ђв”Ђ "MoveSucceeded"
в”‚   в”‚   в”њв”Ђв”Ђ "PartialSuccess"
в”‚   в”‚   в”њв”Ђв”Ђ "PrepareFailed"
в”‚   в”‚   в”њв”Ђв”Ђ "PrepareTimedout"
в”‚   в”‚   в””в”Ђв”Ђ "Unknown"
в”‚   в”њв”Ђв”Ђ SecureScore: *Enum (5 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Adequate"
в”‚   в”‚   в”њв”Ђв”Ђ "Maximum"
в”‚   в”‚   в”њв”Ђв”Ђ "Minimum"
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в””в”Ђв”Ђ "NotSupported"
в”‚   в”њв”Ђв”Ђ SecuritySettings: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ImmutabilitySettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ State: *Enum (3 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Locked"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Unlocked"
в”‚   в”‚   в””в”Ђв”Ђ SoftDeleteSettings: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ RetentionDurationInDays: *float64
в”‚   в”‚       в””в”Ђв”Ђ State: *Enum (3 values)
в”‚   в”‚           в”њв”Ђв”Ђ "AlwaysOn"
в”‚   в”‚           в”њв”Ђв”Ђ "Off"
в”‚   в”‚           в””в”Ђв”Ђ "On"
в”‚   в””в”Ђв”Ђ StorageSettings: Object (2 properties)[]
в”‚       в”њв”Ђв”Ђ DatastoreType: *Enum (3 values)
в”‚       в”‚   в”њв”Ђв”Ђ "ArchiveStore"
в”‚       в”‚   в”њв”Ђв”Ђ "OperationalStore"
в”‚       в”‚   в””в”Ђв”Ђ "VaultStore"
в”‚       в””в”Ђв”Ђ Type: *Enum (3 values)
в”‚           в”њв”Ђв”Ђ "GeoRedundant"
в”‚           в”њв”Ђв”Ђ "LocallyRedundant"
в”‚           в””в”Ђв”Ђ "ZoneRedundant"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
BackupVault_Spec_ARM: Object (5 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *string
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (1 property)
в”‚       в””в”Ђв”Ђ Reference: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ FeatureSettings: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CrossRegionRestoreSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ State: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в””в”Ђв”Ђ CrossSubscriptionRestoreSettings: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ State: *Enum (3 values)
в”‚   в”‚           в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚           в”њв”Ђв”Ђ "Enabled"
в”‚   в”‚           в””в”Ђв”Ђ "PermanentlyDisabled"
в”‚   в”њв”Ђв”Ђ MonitoringSettings: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ AzureMonitorAlertSettings: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ AlertsForAllJobFailures: *Enum (2 values)
в”‚   в”‚           в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚           в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ ReplicatedRegions: string[]
в”‚   в”њв”Ђв”Ђ SecuritySettings: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ImmutabilitySettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ State: *Enum (3 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Locked"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Unlocked"
в”‚   в”‚   в””в”Ђв”Ђ SoftDeleteSettings: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ RetentionDurationInDays: *float64
в”‚   в”‚       в””в”Ђв”Ђ State: *Enum (3 values)
в”‚   в”‚           в”њв”Ђв”Ђ "AlwaysOn"
в”‚   в”‚           в”њв”Ђв”Ђ "Off"
в”‚   в”‚           в””в”Ђв”Ђ "On"
в”‚   в””в”Ђв”Ђ StorageSettings: Object (2 properties)[]
в”‚       в”њв”Ђв”Ђ DatastoreType: *Enum (3 values)
в”‚       в”‚   в”њв”Ђв”Ђ "ArchiveStore"
в”‚       в”‚   в”њв”Ђв”Ђ "OperationalStore"
в”‚       в”‚   в””в”Ђв”Ђ "VaultStore"
в”‚       в””в”Ђв”Ђ Type: *Enum (3 values)
в”‚           в”њв”Ђв”Ђ "GeoRedundant"
в”‚           в”њв”Ђв”Ђ "LocallyRedundant"
в”‚           в””в”Ђв”Ђ "ZoneRedundant"
в””в”Ђв”Ђ Tags: map[string]string
BackupVaultsBackupInstance: Resource
в”њв”Ђв”Ђ Owner: BackupVault
в”њв”Ђв”Ђ Spec: Object (4 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Properties: *Object (8 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DataSourceInfo: *Object (8 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatasourceType: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ObjectType: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceLocation: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceProperties: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DefaultResourceProperties: *Object (1 property)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ObjectType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ "DefaultResourceProperties"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceType: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceUri: *string
в”‚   в”‚   в”њв”Ђв”Ђ DataSourceSetInfo: *Object (8 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatasourceType: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ObjectType: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceLocation: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceProperties: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DefaultResourceProperties: *Object (1 property)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ObjectType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ "DefaultResourceProperties"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceType: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceUri: *string
в”‚   в”‚   в”њв”Ђв”Ђ DatasourceAuthCredentials: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SecretStoreBasedAuthCredentials: *Object (2 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ObjectType: *Enum (1 value)
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "SecretStoreBasedAuthCredentials"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SecretStoreResource: *Object (3 properties)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ SecretStoreType: *Enum (2 values)
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "AzureKeyVault"
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ "Invalid"
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Uri: *string
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”њв”Ђв”Ђ FriendlyName: *string
в”‚   в”‚   в”њв”Ђв”Ђ IdentityDetails: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UseSystemAssignedIdentity: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentityArmUrl: *string
в”‚   в”‚   в”њв”Ђв”Ђ ObjectType: *string
в”‚   в”‚   в”њв”Ђв”Ђ PolicyInfo: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PolicyParameters: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BackupDatasourceParametersList: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Blob: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainersList: string[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ObjectType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "BlobBackupDatasourceParameters"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ KubernetesCluster: *Object (9 properties)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BackupHookReferences: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Namespace: *string
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ExcludedNamespaces: string[]
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ExcludedResourceTypes: string[]
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IncludeClusterScopeResources: *bool
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IncludedNamespaces: string[]
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IncludedResourceTypes: string[]
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LabelSelectors: string[]
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ObjectType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "KubernetesClusterBackupDatasourceParameters"
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SnapshotVolumes: *bool
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DataStoreParametersList: Object (1 property)[]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ AzureOperationalStoreParameters: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ DataStoreType: *Enum (3 values)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "ArchiveStore"
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "OperationalStore"
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ "VaultStore"
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ObjectType: *Enum (1 value)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ "AzureOperationalStoreParameters"
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ ResourceGroupReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PolicyReference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ ValidationType: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "DeepValidation"
в”‚   в”‚       в””в”Ђв”Ђ "ShallowValidation"
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Properties: *Object (12 properties)
    в”‚   в”њв”Ђв”Ђ CurrentProtectionState: *Enum (12 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "BackupSchedulesSuspended"
    в”‚   в”‚   в”њв”Ђв”Ђ "ConfiguringProtection"
    в”‚   в”‚   в”њв”Ђв”Ђ "ConfiguringProtectionFailed"
    в”‚   в”‚   в”њв”Ђв”Ђ "Invalid"
    в”‚   в”‚   в”њв”Ђв”Ђ "NotProtected"
    в”‚   в”‚   в”њв”Ђв”Ђ "ProtectionConfigured"
    в”‚   в”‚   в”њв”Ђв”Ђ "ProtectionError"
    в”‚   в”‚   в”њв”Ђв”Ђ "ProtectionStopped"
    в”‚   в”‚   в”њв”Ђв”Ђ "RetentionSchedulesSuspended"
    в”‚   в”‚   в”њв”Ђв”Ђ "SoftDeleted"
    в”‚   в”‚   в”њв”Ђв”Ђ "SoftDeleting"
    в”‚   в”‚   в””в”Ђв”Ђ "UpdatingProtection"
    в”‚   в”њв”Ђв”Ђ DataSourceInfo: *Object (8 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ DatasourceType: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ObjectType: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ResourceID: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ResourceLocation: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ResourceName: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ResourceProperties: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ DefaultResourceProperties: *Object (1 property)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ ObjectType: *Enum (1 value)
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ "DefaultResourceProperties"
    в”‚   в”‚   в”њв”Ђв”Ђ ResourceType: *string
    в”‚   в”‚   в””в”Ђв”Ђ ResourceUri: *string
    в”‚   в”њв”Ђв”Ђ DataSourceSetInfo: *Object (8 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ DatasourceType: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ObjectType: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ResourceID: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ResourceLocation: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ResourceName: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ResourceProperties: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ DefaultResourceProperties: *Object (1 property)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ ObjectType: *Enum (1 value)
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ "DefaultResourceProperties"
    в”‚   в”‚   в”њв”Ђв”Ђ ResourceType: *string
    в”‚   в”‚   в””в”Ђв”Ђ ResourceUri: *string
    в”‚   в”њв”Ђв”Ђ DatasourceAuthCredentials: *Object (1 property)
    в”‚   в”‚   в””в”Ђв”Ђ SecretStoreBasedAuthCredentials: *Object (2 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ ObjectType: *Enum (1 value)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ "SecretStoreBasedAuthCredentials"
    в”‚   в”‚       в””в”Ђв”Ђ SecretStoreResource: *Object (3 properties)
    в”‚   в”‚           в”њв”Ђв”Ђ SecretStoreType: *Enum (2 values)
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "AzureKeyVault"
    в”‚   в”‚           в”‚   в””в”Ђв”Ђ "Invalid"
    в”‚   в”‚           в”њв”Ђв”Ђ Uri: *string
    в”‚   в”‚           в””в”Ђв”Ђ Value: *string
    в”‚   в”њв”Ђв”Ђ FriendlyName: *string
    в”‚   в”њв”Ђв”Ђ IdentityDetails: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ UseSystemAssignedIdentity: *bool
    в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentityArmUrl: *string
    в”‚   в”њв”Ђв”Ђ ObjectType: *string
    в”‚   в”њв”Ђв”Ђ PolicyInfo: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ PolicyId: *string
    в”‚   в”‚   в”њв”Ђв”Ђ PolicyParameters: *Object (2 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BackupDatasourceParametersList: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Blob: *Object (2 properties)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainersList: string[]
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ObjectType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "BlobBackupDatasourceParameters"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ KubernetesCluster: *Object (9 properties)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BackupHookReferences: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Namespace: *string
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ExcludedNamespaces: string[]
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ExcludedResourceTypes: string[]
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IncludeClusterScopeResources: *bool
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IncludedNamespaces: string[]
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IncludedResourceTypes: string[]
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LabelSelectors: string[]
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ObjectType: *Enum (1 value)
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "KubernetesClusterBackupDatasourceParameters"
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SnapshotVolumes: *bool
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ DataStoreParametersList: Object (1 property)[]
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ AzureOperationalStoreParameters: *Object (3 properties)
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ DataStoreType: *Enum (3 values)
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "ArchiveStore"
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "OperationalStore"
    в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ "VaultStore"
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ObjectType: *Enum (1 value)
    в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ "AzureOperationalStoreParameters"
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ ResourceGroupId: *string
    в”‚   в”‚   в””в”Ђв”Ђ PolicyVersion: *string
    в”‚   в”њв”Ђв”Ђ ProtectionErrorDetails: *Object (9 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Details: Object (8 properties)[]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InnerError: *Object (3 properties)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdditionalInfo: map[string]string
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmbeddedInnerError: *Object (2 properties)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdditionalInfo: map[string]string
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Code: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsRetryable: *bool
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsUserError: *bool
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Properties: map[string]string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecommendedAction: string[]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Target: *string
    в”‚   в”‚   в”њв”Ђв”Ђ InnerError: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdditionalInfo: map[string]string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmbeddedInnerError: *Object (2 properties)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdditionalInfo: map[string]string
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ Code: *string
    в”‚   в”‚   в”њв”Ђв”Ђ IsRetryable: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ IsUserError: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Properties: map[string]string
    в”‚   в”‚   в”њв”Ђв”Ђ RecommendedAction: string[]
    в”‚   в”‚   в””в”Ђв”Ђ Target: *string
    в”‚   в”њв”Ђв”Ђ ProtectionStatus: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ ErrorDetails: *Object (9 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Details: Object (8 properties)[]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InnerError: *Object (3 properties)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdditionalInfo: map[string]string
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmbeddedInnerError: *Object (2 properties)
    в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdditionalInfo: map[string]string
    в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Code: *string
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsRetryable: *bool
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsUserError: *bool
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Properties: map[string]string
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecommendedAction: string[]
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Target: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InnerError: *Object (3 properties)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdditionalInfo: map[string]string
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmbeddedInnerError: *Object (2 properties)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdditionalInfo: map[string]string
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Code: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsRetryable: *bool
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsUserError: *bool
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Properties: map[string]string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecommendedAction: string[]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Target: *string
    в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (6 values)
    в”‚   в”‚       в”њв”Ђв”Ђ "ConfiguringProtection"
    в”‚   в”‚       в”њв”Ђв”Ђ "ConfiguringProtectionFailed"
    в”‚   в”‚       в”њв”Ђв”Ђ "ProtectionConfigured"
    в”‚   в”‚       в”њв”Ђв”Ђ "ProtectionStopped"
    в”‚   в”‚       в”њв”Ђв”Ђ "SoftDeleted"
    в”‚   в”‚       в””в”Ђв”Ђ "SoftDeleting"
    в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
    в”‚   в””в”Ђв”Ђ ValidationType: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "DeepValidation"
    в”‚       в””в”Ђв”Ђ "ShallowValidation"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string
BackupVaultsBackupPolicy: Resource
в”њв”Ђв”Ђ Owner: BackupVault
в”њв”Ђв”Ђ Spec: Object (3 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ Properties: *Object (1 property)
в”‚       в””в”Ђв”Ђ BackupPolicy: *Object (3 properties)
в”‚           в”њв”Ђв”Ђ DatasourceTypes: string[]
в”‚           в”њв”Ђв”Ђ ObjectType: *Enum (1 value)
в”‚           в”‚   в””в”Ђв”Ђ "BackupPolicy"
в”‚           в””в”Ђв”Ђ PolicyRules: Object (2 properties)[]
в”‚               в”њв”Ђв”Ђ AzureBackup: *Object (5 properties)
в”‚               в”‚   в”њв”Ђв”Ђ BackupParameters: *Object (1 property)
в”‚               в”‚   в”‚   в””в”Ђв”Ђ AzureBackupParams: *Object (2 properties)
в”‚               в”‚   в”‚       в”њв”Ђв”Ђ BackupType: *string
в”‚               в”‚   в”‚       в””в”Ђв”Ђ ObjectType: *Enum (1 value)
в”‚               в”‚   в”‚           в””в”Ђв”Ђ "AzureBackupParams"
в”‚               в”‚   в”њв”Ђв”Ђ DataStore: *Object (2 properties)
в”‚               в”‚   в”‚   в”њв”Ђв”Ђ DataStoreType: *Enum (3 values)
в”‚               в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ArchiveStore"
в”‚               в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "OperationalStore"
в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ "VaultStore"
в”‚               в”‚   в”‚   в””в”Ђв”Ђ ObjectType: *string
в”‚               в”‚   в”њв”Ђв”Ђ Name: *string
в”‚               в”‚   в”њв”Ђв”Ђ ObjectType: *Enum (1 value)
в”‚               в”‚   в”‚   в””в”Ђв”Ђ "AzureBackupRule"
в”‚               в”‚   в””в”Ђв”Ђ Trigger: *Object (2 properties)
в”‚               в”‚       в”њв”Ђв”Ђ Adhoc: *Object (2 properties)
в”‚               в”‚       в”‚   в”њв”Ђв”Ђ ObjectType: *Enum (1 value)
в”‚               в”‚       в”‚   в”‚   в””в”Ђв”Ђ "AdhocBasedTriggerContext"
в”‚               в”‚       в”‚   в””в”Ђв”Ђ TaggingCriteria: *Object (1 property)
в”‚               в”‚       в”‚       в””в”Ђв”Ђ TagInfo: *Object (1 property)
в”‚               в”‚       в”‚           в””в”Ђв”Ђ TagName: *string
в”‚               в”‚       в””в”Ђв”Ђ Schedule: *Object (3 properties)
в”‚               в”‚           в”њв”Ђв”Ђ ObjectType: *Enum (1 value)
в”‚               в”‚           в”‚   в””в”Ђв”Ђ "ScheduleBasedTriggerContext"
в”‚               в”‚           в”њв”Ђв”Ђ Schedule: *Object (2 properties)
в”‚               в”‚           в”‚   в”њв”Ђв”Ђ RepeatingTimeIntervals: string[]
в”‚               в”‚           в”‚   в””в”Ђв”Ђ TimeZone: *string
в”‚               в”‚           в””в”Ђв”Ђ TaggingCriteria: Object (4 properties)[]
в”‚               в”‚               в”њв”Ђв”Ђ Criteria: Object (1 property)[]
в”‚               в”‚               в”‚   в””в”Ђв”Ђ ScheduleBasedBackupCriteria: *Object (7 properties)
в”‚               в”‚               в”‚       в”њв”Ђв”Ђ AbsoluteCriteria: Enum (5 values)[]
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "AllBackup"
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "FirstOfDay"
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "FirstOfMonth"
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "FirstOfWeek"
в”‚               в”‚               в”‚       в”‚   в””в”Ђв”Ђ "FirstOfYear"
в”‚               в”‚               в”‚       в”њв”Ђв”Ђ DaysOfMonth: Object (2 properties)[]
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ Date: *int
в”‚               в”‚               в”‚       в”‚   в””в”Ђв”Ђ IsLast: *bool
в”‚               в”‚               в”‚       в”њв”Ђв”Ђ DaysOfTheWeek: Enum (7 values)[]
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Friday"
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Monday"
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Saturday"
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Sunday"
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Thursday"
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Tuesday"
в”‚               в”‚               в”‚       в”‚   в””в”Ђв”Ђ "Wednesday"
в”‚               в”‚               в”‚       в”њв”Ђв”Ђ MonthsOfYear: Enum (12 values)[]
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "April"
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "August"
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "December"
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "February"
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "January"
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "July"
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "June"
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "March"
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "May"
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "November"
в”‚               в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "October"
в”‚               в”‚               в”‚       в”‚   в””в”Ђв”Ђ "September"
в”‚               в”‚               в”‚       в”њв”Ђв”Ђ ObjectType: *Enum (1 value)
в”‚               в”‚               в”‚       в”‚   в””в”Ђв”Ђ "ScheduleBasedBackupCriteria"
в”‚               в”‚               в”‚       в”њв”Ђв”Ђ ScheduleTimes: string[]
в”‚               в”‚               в”‚       в””в”Ђв”Ђ WeeksOfTheMonth: Enum (5 values)[]
в”‚               в”‚               в”‚           в”њв”Ђв”Ђ "First"
в”‚               в”‚               в”‚           в”њв”Ђв”Ђ "Fourth"
в”‚               в”‚               в”‚           в”њв”Ђв”Ђ "Last"
в”‚               в”‚               в”‚           в”њв”Ђв”Ђ "Second"
в”‚               в”‚               в”‚           в””в”Ђв”Ђ "Third"
в”‚               в”‚               в”њв”Ђв”Ђ IsDefault: *bool
в”‚               в”‚               в”њв”Ђв”Ђ TagInfo: *Object (1 property)
в”‚               в”‚               в”‚   в””в”Ђв”Ђ TagName: *string
в”‚               в”‚               в””в”Ђв”Ђ TaggingPriority: *int
в”‚               в””в”Ђв”Ђ AzureRetention: *Object (4 properties)
в”‚                   в”њв”Ђв”Ђ IsDefault: *bool
в”‚                   в”њв”Ђв”Ђ Lifecycles: Object (3 properties)[]
в”‚                   в”‚   в”њв”Ђв”Ђ DeleteAfter: *Object (1 property)
в”‚                   в”‚   в”‚   в””в”Ђв”Ђ AbsoluteDeleteOption: *Object (2 properties)
в”‚                   в”‚   в”‚       в”њв”Ђв”Ђ Duration: *string
в”‚                   в”‚   в”‚       в””в”Ђв”Ђ ObjectType: *Enum (1 value)
в”‚                   в”‚   в”‚           в””в”Ђв”Ђ "AbsoluteDeleteOption"
в”‚                   в”‚   в”њв”Ђв”Ђ SourceDataStore: *Object (2 properties)
в”‚                   в”‚   в”‚   в”њв”Ђв”Ђ DataStoreType: *Enum (3 values)
в”‚                   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ArchiveStore"
в”‚                   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "OperationalStore"
в”‚                   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "VaultStore"
в”‚                   в”‚   в”‚   в””в”Ђв”Ђ ObjectType: *string
в”‚                   в”‚   в””в”Ђв”Ђ TargetDataStoreCopySettings: Object (2 properties)[]
в”‚                   в”‚       в”њв”Ђв”Ђ CopyAfter: *Object (3 properties)
в”‚                   в”‚       в”‚   в”њв”Ђв”Ђ CopyOnExpiry: *Object (1 property)
в”‚                   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ObjectType: *Enum (1 value)
в”‚                   в”‚       в”‚   в”‚       в””в”Ђв”Ђ "CopyOnExpiryOption"
в”‚                   в”‚       в”‚   в”њв”Ђв”Ђ CustomCopy: *Object (2 properties)
в”‚                   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Duration: *string
в”‚                   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ObjectType: *Enum (1 value)
в”‚                   в”‚       в”‚   в”‚       в””в”Ђв”Ђ "CustomCopyOption"
в”‚                   в”‚       в”‚   в””в”Ђв”Ђ ImmediateCopy: *Object (1 property)
в”‚                   в”‚       в”‚       в””в”Ђв”Ђ ObjectType: *Enum (1 value)
в”‚                   в”‚       в”‚           в””в”Ђв”Ђ "ImmediateCopyOption"
в”‚                   в”‚       в””в”Ђв”Ђ DataStore: *Object (2 properties)
в”‚                   в”‚           в”њв”Ђв”Ђ DataStoreType: *Enum (3 values)
в”‚                   в”‚           в”‚   в”њв”Ђв”Ђ "ArchiveStore"
в”‚                   в”‚           в”‚   в”њв”Ђв”Ђ "OperationalStore"
в”‚                   в”‚           в”‚   в””в”Ђв”Ђ "VaultStore"
в”‚                   в”‚           в””в”Ђв”Ђ ObjectType: *string
в”‚                   в”њв”Ђв”Ђ Name: *string
в”‚                   в””в”Ђв”Ђ ObjectType: *Enum (1 value)
в”‚                       в””в”Ђв”Ђ "AzureRetentionRule"
в””в”Ђв”Ђ Status: Object (6 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Properties: *Object (1 property)
    в”‚   в””в”Ђв”Ђ BackupPolicy: *Object (3 properties)
    в”‚       в”њв”Ђв”Ђ DatasourceTypes: string[]
    в”‚       в”њв”Ђв”Ђ ObjectType: *Enum (1 value)
    в”‚       в”‚   в””в”Ђв”Ђ "BackupPolicy"
    в”‚       в””в”Ђв”Ђ PolicyRules: Object (2 properties)[]
    в”‚           в”њв”Ђв”Ђ AzureBackup: *Object (5 properties)
    в”‚           в”‚   в”њв”Ђв”Ђ BackupParameters: *Object (1 property)
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ AzureBackupParams: *Object (2 properties)
    в”‚           в”‚   в”‚       в”њв”Ђв”Ђ BackupType: *string
    в”‚           в”‚   в”‚       в””в”Ђв”Ђ ObjectType: *Enum (1 value)
    в”‚           в”‚   в”‚           в””в”Ђв”Ђ "AzureBackupParams"
    в”‚           в”‚   в”њв”Ђв”Ђ DataStore: *Object (2 properties)
    в”‚           в”‚   в”‚   в”њв”Ђв”Ђ DataStoreType: *Enum (3 values)
    в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ArchiveStore"
    в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "OperationalStore"
    в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ "VaultStore"
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ ObjectType: *string
    в”‚           в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚           в”‚   в”њв”Ђв”Ђ ObjectType: *Enum (1 value)
    в”‚           в”‚   в”‚   в””в”Ђв”Ђ "AzureBackupRule"
    в”‚           в”‚   в””в”Ђв”Ђ Trigger: *Object (2 properties)
    в”‚           в”‚       в”њв”Ђв”Ђ Adhoc: *Object (2 properties)
    в”‚           в”‚       в”‚   в”њв”Ђв”Ђ ObjectType: *Enum (1 value)
    в”‚           в”‚       в”‚   в”‚   в””в”Ђв”Ђ "AdhocBasedTriggerContext"
    в”‚           в”‚       в”‚   в””в”Ђв”Ђ TaggingCriteria: *Object (1 property)
    в”‚           в”‚       в”‚       в””в”Ђв”Ђ TagInfo: *Object (3 properties)
    в”‚           в”‚       в”‚           в”њв”Ђв”Ђ ETag: *string
    в”‚           в”‚       в”‚           в”њв”Ђв”Ђ Id: *string
    в”‚           в”‚       в”‚           в””в”Ђв”Ђ TagName: *string
    в”‚           в”‚       в””в”Ђв”Ђ Schedule: *Object (3 properties)
    в”‚           в”‚           в”њв”Ђв”Ђ ObjectType: *Enum (1 value)
    в”‚           в”‚           в”‚   в””в”Ђв”Ђ "ScheduleBasedTriggerContext"
    в”‚           в”‚           в”њв”Ђв”Ђ Schedule: *Object (2 properties)
    в”‚           в”‚           в”‚   в”њв”Ђв”Ђ RepeatingTimeIntervals: string[]
    в”‚           в”‚           в”‚   в””в”Ђв”Ђ TimeZone: *string
    в”‚           в”‚           в””в”Ђв”Ђ TaggingCriteria: Object (4 properties)[]
    в”‚           в”‚               в”њв”Ђв”Ђ Criteria: Object (1 property)[]
    в”‚           в”‚               в”‚   в””в”Ђв”Ђ ScheduleBasedBackupCriteria: *Object (7 properties)
    в”‚           в”‚               в”‚       в”њв”Ђв”Ђ AbsoluteCriteria: Enum (5 values)[]
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "AllBackup"
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "FirstOfDay"
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "FirstOfMonth"
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "FirstOfWeek"
    в”‚           в”‚               в”‚       в”‚   в””в”Ђв”Ђ "FirstOfYear"
    в”‚           в”‚               в”‚       в”њв”Ђв”Ђ DaysOfMonth: Object (2 properties)[]
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ Date: *int
    в”‚           в”‚               в”‚       в”‚   в””в”Ђв”Ђ IsLast: *bool
    в”‚           в”‚               в”‚       в”њв”Ђв”Ђ DaysOfTheWeek: Enum (7 values)[]
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Friday"
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Monday"
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Saturday"
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Sunday"
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Thursday"
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Tuesday"
    в”‚           в”‚               в”‚       в”‚   в””в”Ђв”Ђ "Wednesday"
    в”‚           в”‚               в”‚       в”њв”Ђв”Ђ MonthsOfYear: Enum (12 values)[]
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "April"
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "August"
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "December"
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "February"
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "January"
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "July"
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "June"
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "March"
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "May"
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "November"
    в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "October"
    в”‚           в”‚               в”‚       в”‚   в””в”Ђв”Ђ "September"
    в”‚           в”‚               в”‚       в”њв”Ђв”Ђ ObjectType: *Enum (1 value)
    в”‚           в”‚               в”‚       в”‚   в””в”Ђв”Ђ "ScheduleBasedBackupCriteria"
    в”‚           в”‚               в”‚       в”њв”Ђв”Ђ ScheduleTimes: string[]
    в”‚           в”‚               в”‚       в””в”Ђв”Ђ WeeksOfTheMonth: Enum (5 values)[]
    в”‚           в”‚               в”‚           в”њв”Ђв”Ђ "First"
    в”‚           в”‚               в”‚           в”њв”Ђв”Ђ "Fourth"
    в”‚           в”‚               в”‚           в”њв”Ђв”Ђ "Last"
    в”‚           в”‚               в”‚           в”њв”Ђв”Ђ "Second"
    в”‚           в”‚               в”‚           в””в”Ђв”Ђ "Third"
    в”‚           в”‚               в”њв”Ђв”Ђ IsDefault: *bool
    в”‚           в”‚               в”њв”Ђв”Ђ TagInfo: *Object (3 properties)
    в”‚           в”‚               в”‚   в”њв”Ђв”Ђ ETag: *string
    в”‚           в”‚               в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚           в”‚               в”‚   в””в”Ђв”Ђ TagName: *string
    в”‚           в”‚               в””в”Ђв”Ђ TaggingPriority: *int
    в”‚           в””в”Ђв”Ђ AzureRetention: *Object (4 properties)
    в”‚               в”њв”Ђв”Ђ IsDefault: *bool
    в”‚               в”њв”Ђв”Ђ Lifecycles: Object (3 properties)[]
    в”‚               в”‚   в”њв”Ђв”Ђ DeleteAfter: *Object (1 property)
    в”‚               в”‚   в”‚   в””в”Ђв”Ђ AbsoluteDeleteOption: *Object (2 properties)
    в”‚               в”‚   в”‚       в”њв”Ђв”Ђ Duration: *string
    в”‚               в”‚   в”‚       в””в”Ђв”Ђ ObjectType: *Enum (1 value)
    в”‚               в”‚   в”‚           в””в”Ђв”Ђ "AbsoluteDeleteOption"
    в”‚               в”‚   в”њв”Ђв”Ђ SourceDataStore: *Object (2 properties)
    в”‚               в”‚   в”‚   в”њв”Ђв”Ђ DataStoreType: *Enum (3 values)
    в”‚               в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ArchiveStore"
    в”‚               в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "OperationalStore"
    в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ "VaultStore"
    в”‚               в”‚   в”‚   в””в”Ђв”Ђ ObjectType: *string
    в”‚               в”‚   в””в”Ђв”Ђ TargetDataStoreCopySettings: Object (2 properties)[]
    в”‚               в”‚       в”њв”Ђв”Ђ CopyAfter: *Object (3 properties)
    в”‚               в”‚       в”‚   в”њв”Ђв”Ђ CopyOnExpiry: *Object (1 property)
    в”‚               в”‚       в”‚   в”‚   в””в”Ђв”Ђ ObjectType: *Enum (1 value)
    в”‚               в”‚       в”‚   в”‚       в””в”Ђв”Ђ "CopyOnExpiryOption"
    в”‚               в”‚       в”‚   в”њв”Ђв”Ђ CustomCopy: *Object (2 properties)
    в”‚               в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Duration: *string
    в”‚               в”‚       в”‚   в”‚   в””в”Ђв”Ђ ObjectType: *Enum (1 value)
    в”‚               в”‚       в”‚   в”‚       в””в”Ђв”Ђ "CustomCopyOption"
    в”‚               в”‚       в”‚   в””в”Ђв”Ђ ImmediateCopy: *Object (1 property)
    в”‚               в”‚       в”‚       в””в”Ђв”Ђ ObjectType: *Enum (1 value)
    в”‚               в”‚       в”‚           в””в”Ђв”Ђ "ImmediateCopyOption"
    в”‚               в”‚       в””в”Ђв”Ђ DataStore: *Object (2 properties)
    в”‚               в”‚           в”њв”Ђв”Ђ DataStoreType: *Enum (3 values)
    в”‚               в”‚           в”‚   в”њв”Ђв”Ђ "ArchiveStore"
    в”‚               в”‚           в”‚   в”њв”Ђв”Ђ "OperationalStore"
    в”‚               в”‚           в”‚   в””в”Ђв”Ђ "VaultStore"
    в”‚               в”‚           в””в”Ђв”Ђ ObjectType: *string
    в”‚               в”њв”Ђв”Ђ Name: *string
    в”‚               в””в”Ђв”Ђ ObjectType: *Enum (1 value)
    в”‚                   в””в”Ђв”Ђ "AzureRetentionRule"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string
BackupVaults_BackupInstance_STATUS_ARM: Object (6 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (12 properties)
в”‚   в”њв”Ђв”Ђ CurrentProtectionState: *Enum (12 values)
в”‚   в”‚   в”њв”Ђв”Ђ "BackupSchedulesSuspended"
в”‚   в”‚   в”њв”Ђв”Ђ "ConfiguringProtection"
в”‚   в”‚   в”њв”Ђв”Ђ "ConfiguringProtectionFailed"
в”‚   в”‚   в”њв”Ђв”Ђ "Invalid"
в”‚   в”‚   в”њв”Ђв”Ђ "NotProtected"
в”‚   в”‚   в”њв”Ђв”Ђ "ProtectionConfigured"
в”‚   в”‚   в”њв”Ђв”Ђ "ProtectionError"
в”‚   в”‚   в”њв”Ђв”Ђ "ProtectionStopped"
в”‚   в”‚   в”њв”Ђв”Ђ "RetentionSchedulesSuspended"
в”‚   в”‚   в”њв”Ђв”Ђ "SoftDeleted"
в”‚   в”‚   в”њв”Ђв”Ђ "SoftDeleting"
в”‚   в”‚   в””в”Ђв”Ђ "UpdatingProtection"
в”‚   в”њв”Ђв”Ђ DataSourceInfo: *Object (8 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DatasourceType: *string
в”‚   в”‚   в”њв”Ђв”Ђ ObjectType: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceID: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceLocation: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceName: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceProperties: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DefaultResourceProperties: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ObjectType: Enum (1 value)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ "DefaultResourceProperties"
в”‚   в”‚   в”њв”Ђв”Ђ ResourceType: *string
в”‚   в”‚   в””в”Ђв”Ђ ResourceUri: *string
в”‚   в”њв”Ђв”Ђ DataSourceSetInfo: *Object (8 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DatasourceType: *string
в”‚   в”‚   в”њв”Ђв”Ђ ObjectType: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceID: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceLocation: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceName: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceProperties: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DefaultResourceProperties: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ObjectType: Enum (1 value)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ "DefaultResourceProperties"
в”‚   в”‚   в”њв”Ђв”Ђ ResourceType: *string
в”‚   в”‚   в””в”Ђв”Ђ ResourceUri: *string
в”‚   в”њв”Ђв”Ђ DatasourceAuthCredentials: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ SecretStoreBasedAuthCredentials: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ ObjectType: Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "SecretStoreBasedAuthCredentials"
в”‚   в”‚       в””в”Ђв”Ђ SecretStoreResource: *Object (3 properties)
в”‚   в”‚           в”њв”Ђв”Ђ SecretStoreType: *Enum (2 values)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "AzureKeyVault"
в”‚   в”‚           в”‚   в””в”Ђв”Ђ "Invalid"
в”‚   в”‚           в”њв”Ђв”Ђ Uri: *string
в”‚   в”‚           в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ FriendlyName: *string
в”‚   в”њв”Ђв”Ђ IdentityDetails: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ UseSystemAssignedIdentity: *bool
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentityArmUrl: *string
в”‚   в”њв”Ђв”Ђ ObjectType: *string
в”‚   в”њв”Ђв”Ђ PolicyInfo: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ PolicyId: *string
в”‚   в”‚   в”њв”Ђв”Ђ PolicyParameters: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BackupDatasourceParametersList: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Blob: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainersList: string[]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ObjectType: Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "BlobBackupDatasourceParameters"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ KubernetesCluster: *Object (9 properties)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BackupHookReferences: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Namespace: *string
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ExcludedNamespaces: string[]
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ExcludedResourceTypes: string[]
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IncludeClusterScopeResources: *bool
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IncludedNamespaces: string[]
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IncludedResourceTypes: string[]
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LabelSelectors: string[]
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ObjectType: Enum (1 value)
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "KubernetesClusterBackupDatasourceParameters"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SnapshotVolumes: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DataStoreParametersList: Object (1 property)[]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AzureOperationalStoreParameters: *Object (3 properties)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ DataStoreType: *Enum (3 values)
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "ArchiveStore"
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "OperationalStore"
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ "VaultStore"
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ObjectType: Enum (1 value)
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ "AzureOperationalStoreParameters"
в”‚   в”‚   в”‚           в””в”Ђв”Ђ ResourceGroupId: *string
в”‚   в”‚   в””в”Ђв”Ђ PolicyVersion: *string
в”‚   в”њв”Ђв”Ђ ProtectionErrorDetails: *Object (9 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”њв”Ђв”Ђ Details: Object (8 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InnerError: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdditionalInfo: map[string]string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmbeddedInnerError: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdditionalInfo: map[string]string
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsRetryable: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsUserError: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Properties: map[string]string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecommendedAction: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в”њв”Ђв”Ђ InnerError: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdditionalInfo: map[string]string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmbeddedInnerError: *Object (2 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdditionalInfo: map[string]string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Code: *string
в”‚   в”‚   в”њв”Ђв”Ђ IsRetryable: *bool
в”‚   в”‚   в”њв”Ђв”Ђ IsUserError: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”њв”Ђв”Ђ Properties: map[string]string
в”‚   в”‚   в”њв”Ђв”Ђ RecommendedAction: string[]
в”‚   в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”њв”Ђв”Ђ ProtectionStatus: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ErrorDetails: *Object (9 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Details: Object (8 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InnerError: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdditionalInfo: map[string]string
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmbeddedInnerError: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdditionalInfo: map[string]string
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsRetryable: *bool
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsUserError: *bool
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Properties: map[string]string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecommendedAction: string[]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InnerError: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdditionalInfo: map[string]string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmbeddedInnerError: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdditionalInfo: map[string]string
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsRetryable: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsUserError: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Properties: map[string]string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecommendedAction: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в””в”Ђв”Ђ Status: *Enum (6 values)
в”‚   в”‚       в”њв”Ђв”Ђ "ConfiguringProtection"
в”‚   в”‚       в”њв”Ђв”Ђ "ConfiguringProtectionFailed"
в”‚   в”‚       в”њв”Ђв”Ђ "ProtectionConfigured"
в”‚   в”‚       в”њв”Ђв”Ђ "ProtectionStopped"
в”‚   в”‚       в”њв”Ђв”Ђ "SoftDeleted"
в”‚   в”‚       в””в”Ђв”Ђ "SoftDeleting"
в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в””в”Ђв”Ђ ValidationType: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "DeepValidation"
в”‚       в””в”Ђв”Ђ "ShallowValidation"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
BackupVaults_BackupInstance_Spec_ARM: Object (3 properties)
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (8 properties)
в”‚   в”њв”Ђв”Ђ DataSourceInfo: *Object (8 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DatasourceType: *string
в”‚   в”‚   в”њв”Ђв”Ђ ObjectType: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceID: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceLocation: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceName: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceProperties: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DefaultResourceProperties: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ObjectType: Enum (1 value)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ "DefaultResourceProperties"
в”‚   в”‚   в”њв”Ђв”Ђ ResourceType: *string
в”‚   в”‚   в””в”Ђв”Ђ ResourceUri: *string
в”‚   в”њв”Ђв”Ђ DataSourceSetInfo: *Object (8 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DatasourceType: *string
в”‚   в”‚   в”њв”Ђв”Ђ ObjectType: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceID: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceLocation: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceName: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceProperties: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DefaultResourceProperties: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ObjectType: Enum (1 value)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ "DefaultResourceProperties"
в”‚   в”‚   в”њв”Ђв”Ђ ResourceType: *string
в”‚   в”‚   в””в”Ђв”Ђ ResourceUri: *string
в”‚   в”њв”Ђв”Ђ DatasourceAuthCredentials: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ SecretStoreBasedAuthCredentials: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ ObjectType: Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "SecretStoreBasedAuthCredentials"
в”‚   в”‚       в””в”Ђв”Ђ SecretStoreResource: *Object (3 properties)
в”‚   в”‚           в”њв”Ђв”Ђ SecretStoreType: *Enum (2 values)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ "AzureKeyVault"
в”‚   в”‚           в”‚   в””в”Ђв”Ђ "Invalid"
в”‚   в”‚           в”њв”Ђв”Ђ Uri: *string
в”‚   в”‚           в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ FriendlyName: *string
в”‚   в”њв”Ђв”Ђ IdentityDetails: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ UseSystemAssignedIdentity: *bool
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentityArmUrl: *string
в”‚   в”њв”Ђв”Ђ ObjectType: *string
в”‚   в”њв”Ђв”Ђ PolicyInfo: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ PolicyId: *string
в”‚   в”‚   в””в”Ђв”Ђ PolicyParameters: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ BackupDatasourceParametersList: Object (2 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Blob: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ContainersList: string[]
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ObjectType: Enum (1 value)
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ "BlobBackupDatasourceParameters"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ KubernetesCluster: *Object (9 properties)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ BackupHookReferences: Object (2 properties)[]
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ Namespace: *string
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ExcludedNamespaces: string[]
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ExcludedResourceTypes: string[]
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ IncludeClusterScopeResources: *bool
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ IncludedNamespaces: string[]
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ IncludedResourceTypes: string[]
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ LabelSelectors: string[]
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ObjectType: Enum (1 value)
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ "KubernetesClusterBackupDatasourceParameters"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ SnapshotVolumes: *bool
в”‚   в”‚       в””в”Ђв”Ђ DataStoreParametersList: Object (1 property)[]
в”‚   в”‚           в””в”Ђв”Ђ AzureOperationalStoreParameters: *Object (3 properties)
в”‚   в”‚               в”њв”Ђв”Ђ DataStoreType: *Enum (3 values)
в”‚   в”‚               в”‚   в”њв”Ђв”Ђ "ArchiveStore"
в”‚   в”‚               в”‚   в”њв”Ђв”Ђ "OperationalStore"
в”‚   в”‚               в”‚   в””в”Ђв”Ђ "VaultStore"
в”‚   в”‚               в”њв”Ђв”Ђ ObjectType: Enum (1 value)
в”‚   в”‚               в”‚   в””в”Ђв”Ђ "AzureOperationalStoreParameters"
в”‚   в”‚               в””в”Ђв”Ђ ResourceGroupId: *string
в”‚   в””в”Ђв”Ђ ValidationType: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "DeepValidation"
в”‚       в””в”Ђв”Ђ "ShallowValidation"
в””в”Ђв”Ђ Tags: map[string]string
BackupVaults_BackupPolicy_STATUS_ARM: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ BackupPolicy: *Object (3 properties)
в”‚       в”њв”Ђв”Ђ DatasourceTypes: string[]
в”‚       в”њв”Ђв”Ђ ObjectType: Enum (1 value)
в”‚       в”‚   в””в”Ђв”Ђ "BackupPolicy"
в”‚       в””в”Ђв”Ђ PolicyRules: Object (2 properties)[]
в”‚           в”њв”Ђв”Ђ AzureBackup: *Object (5 properties)
в”‚           в”‚   в”њв”Ђв”Ђ BackupParameters: *Object (1 property)
в”‚           в”‚   в”‚   в””в”Ђв”Ђ AzureBackupParams: *Object (2 properties)
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ BackupType: *string
в”‚           в”‚   в”‚       в””в”Ђв”Ђ ObjectType: Enum (1 value)
в”‚           в”‚   в”‚           в””в”Ђв”Ђ "AzureBackupParams"
в”‚           в”‚   в”њв”Ђв”Ђ DataStore: *Object (2 properties)
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ DataStoreType: *Enum (3 values)
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ArchiveStore"
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "OperationalStore"
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ "VaultStore"
в”‚           в”‚   в”‚   в””в”Ђв”Ђ ObjectType: *string
в”‚           в”‚   в”њв”Ђв”Ђ Name: *string
в”‚           в”‚   в”њв”Ђв”Ђ ObjectType: Enum (1 value)
в”‚           в”‚   в”‚   в””в”Ђв”Ђ "AzureBackupRule"
в”‚           в”‚   в””в”Ђв”Ђ Trigger: *Object (2 properties)
в”‚           в”‚       в”њв”Ђв”Ђ Adhoc: *Object (2 properties)
в”‚           в”‚       в”‚   в”њв”Ђв”Ђ ObjectType: Enum (1 value)
в”‚           в”‚       в”‚   в”‚   в””в”Ђв”Ђ "AdhocBasedTriggerContext"
в”‚           в”‚       в”‚   в””в”Ђв”Ђ TaggingCriteria: *Object (1 property)
в”‚           в”‚       в”‚       в””в”Ђв”Ђ TagInfo: *Object (3 properties)
в”‚           в”‚       в”‚           в”њв”Ђв”Ђ ETag: *string
в”‚           в”‚       в”‚           в”њв”Ђв”Ђ Id: *string
в”‚           в”‚       в”‚           в””в”Ђв”Ђ TagName: *string
в”‚           в”‚       в””в”Ђв”Ђ Schedule: *Object (3 properties)
в”‚           в”‚           в”њв”Ђв”Ђ ObjectType: Enum (1 value)
в”‚           в”‚           в”‚   в””в”Ђв”Ђ "ScheduleBasedTriggerContext"
в”‚           в”‚           в”њв”Ђв”Ђ Schedule: *Object (2 properties)
в”‚           в”‚           в”‚   в”њв”Ђв”Ђ RepeatingTimeIntervals: string[]
в”‚           в”‚           в”‚   в””в”Ђв”Ђ TimeZone: *string
в”‚           в”‚           в””в”Ђв”Ђ TaggingCriteria: Object (4 properties)[]
в”‚           в”‚               в”њв”Ђв”Ђ Criteria: Object (1 property)[]
в”‚           в”‚               в”‚   в””в”Ђв”Ђ ScheduleBasedBackupCriteria: *Object (7 properties)
в”‚           в”‚               в”‚       в”њв”Ђв”Ђ AbsoluteCriteria: Enum (5 values)[]
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "AllBackup"
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "FirstOfDay"
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "FirstOfMonth"
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "FirstOfWeek"
в”‚           в”‚               в”‚       в”‚   в””в”Ђв”Ђ "FirstOfYear"
в”‚           в”‚               в”‚       в”њв”Ђв”Ђ DaysOfMonth: Object (2 properties)[]
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ Date: *int
в”‚           в”‚               в”‚       в”‚   в””в”Ђв”Ђ IsLast: *bool
в”‚           в”‚               в”‚       в”њв”Ђв”Ђ DaysOfTheWeek: Enum (7 values)[]
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Friday"
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Monday"
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Saturday"
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Sunday"
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Thursday"
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Tuesday"
в”‚           в”‚               в”‚       в”‚   в””в”Ђв”Ђ "Wednesday"
в”‚           в”‚               в”‚       в”њв”Ђв”Ђ MonthsOfYear: Enum (12 values)[]
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "April"
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "August"
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "December"
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "February"
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "January"
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "July"
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "June"
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "March"
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "May"
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "November"
в”‚           в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "October"
в”‚           в”‚               в”‚       в”‚   в””в”Ђв”Ђ "September"
в”‚           в”‚               в”‚       в”њв”Ђв”Ђ ObjectType: Enum (1 value)
в”‚           в”‚               в”‚       в”‚   в””в”Ђв”Ђ "ScheduleBasedBackupCriteria"
в”‚           в”‚               в”‚       в”њв”Ђв”Ђ ScheduleTimes: string[]
в”‚           в”‚               в”‚       в””в”Ђв”Ђ WeeksOfTheMonth: Enum (5 values)[]
в”‚           в”‚               в”‚           в”њв”Ђв”Ђ "First"
в”‚           в”‚               в”‚           в”њв”Ђв”Ђ "Fourth"
в”‚           в”‚               в”‚           в”њв”Ђв”Ђ "Last"
в”‚           в”‚               в”‚           в”њв”Ђв”Ђ "Second"
в”‚           в”‚               в”‚           в””в”Ђв”Ђ "Third"
в”‚           в”‚               в”њв”Ђв”Ђ IsDefault: *bool
в”‚           в”‚               в”њв”Ђв”Ђ TagInfo: *Object (3 properties)
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ ETag: *string
в”‚           в”‚               в”‚   в”њв”Ђв”Ђ Id: *string
в”‚           в”‚               в”‚   в””в”Ђв”Ђ TagName: *string
в”‚           в”‚               в””в”Ђв”Ђ TaggingPriority: *int
в”‚           в””в”Ђв”Ђ AzureRetention: *Object (4 properties)
в”‚               в”њв”Ђв”Ђ IsDefault: *bool
в”‚               в”њв”Ђв”Ђ Lifecycles: Object (3 properties)[]
в”‚               в”‚   в”њв”Ђв”Ђ DeleteAfter: *Object (1 property)
в”‚               в”‚   в”‚   в””в”Ђв”Ђ AbsoluteDeleteOption: *Object (2 properties)
в”‚               в”‚   в”‚       в”њв”Ђв”Ђ Duration: *string
в”‚               в”‚   в”‚       в””в”Ђв”Ђ ObjectType: Enum (1 value)
в”‚               в”‚   в”‚           в””в”Ђв”Ђ "AbsoluteDeleteOption"
в”‚               в”‚   в”њв”Ђв”Ђ SourceDataStore: *Object (2 properties)
в”‚               в”‚   в”‚   в”њв”Ђв”Ђ DataStoreType: *Enum (3 values)
в”‚               в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ArchiveStore"
в”‚               в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "OperationalStore"
в”‚               в”‚   в”‚   в”‚   в””в”Ђв”Ђ "VaultStore"
в”‚               в”‚   в”‚   в””в”Ђв”Ђ ObjectType: *string
в”‚               в”‚   в””в”Ђв”Ђ TargetDataStoreCopySettings: Object (2 properties)[]
в”‚               в”‚       в”њв”Ђв”Ђ CopyAfter: *Object (3 properties)
в”‚               в”‚       в”‚   в”њв”Ђв”Ђ CopyOnExpiry: *Object (1 property)
в”‚               в”‚       в”‚   в”‚   в””в”Ђв”Ђ ObjectType: Enum (1 value)
в”‚               в”‚       в”‚   в”‚       в””в”Ђв”Ђ "CopyOnExpiryOption"
в”‚               в”‚       в”‚   в”њв”Ђв”Ђ CustomCopy: *Object (2 properties)
в”‚               в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Duration: *string
в”‚               в”‚       в”‚   в”‚   в””в”Ђв”Ђ ObjectType: Enum (1 value)
в”‚               в”‚       в”‚   в”‚       в””в”Ђв”Ђ "CustomCopyOption"
в”‚               в”‚       в”‚   в””в”Ђв”Ђ ImmediateCopy: *Object (1 property)
в”‚               в”‚       в”‚       в””в”Ђв”Ђ ObjectType: Enum (1 value)
в”‚               в”‚       в”‚           в””в”Ђв”Ђ "ImmediateCopyOption"
в”‚               в”‚       в””в”Ђв”Ђ DataStore: *Object (2 properties)
в”‚               в”‚           в”њв”Ђв”Ђ DataStoreType: *Enum (3 values)
в”‚               в”‚           в”‚   в”њв”Ђв”Ђ "ArchiveStore"
в”‚               в”‚           в”‚   в”њв”Ђв”Ђ "OperationalStore"
в”‚               в”‚           в”‚   в””в”Ђв”Ђ "VaultStore"
в”‚               в”‚           в””в”Ђв”Ђ ObjectType: *string
в”‚               в”њв”Ђв”Ђ Name: *string
в”‚               в””в”Ђв”Ђ ObjectType: Enum (1 value)
в”‚                   в””в”Ђв”Ђ "AzureRetentionRule"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string
BackupVaults_BackupPolicy_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (1 property)
    в””в”Ђв”Ђ BackupPolicy: *Object (3 properties)
        в”њв”Ђв”Ђ DatasourceTypes: string[]
        в”њв”Ђв”Ђ ObjectType: Enum (1 value)
        в”‚   в””в”Ђв”Ђ "BackupPolicy"
        в””в”Ђв”Ђ PolicyRules: Object (2 properties)[]
            в”њв”Ђв”Ђ AzureBackup: *Object (5 properties)
            в”‚   в”њв”Ђв”Ђ BackupParameters: *Object (1 property)
            в”‚   в”‚   в””в”Ђв”Ђ AzureBackupParams: *Object (2 properties)
            в”‚   в”‚       в”њв”Ђв”Ђ BackupType: *string
            в”‚   в”‚       в””в”Ђв”Ђ ObjectType: Enum (1 value)
            в”‚   в”‚           в””в”Ђв”Ђ "AzureBackupParams"
            в”‚   в”њв”Ђв”Ђ DataStore: *Object (2 properties)
            в”‚   в”‚   в”њв”Ђв”Ђ DataStoreType: *Enum (3 values)
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ArchiveStore"
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "OperationalStore"
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ "VaultStore"
            в”‚   в”‚   в””в”Ђв”Ђ ObjectType: *string
            в”‚   в”њв”Ђв”Ђ Name: *string
            в”‚   в”њв”Ђв”Ђ ObjectType: Enum (1 value)
            в”‚   в”‚   в””в”Ђв”Ђ "AzureBackupRule"
            в”‚   в””в”Ђв”Ђ Trigger: *Object (2 properties)
            в”‚       в”њв”Ђв”Ђ Adhoc: *Object (2 properties)
            в”‚       в”‚   в”њв”Ђв”Ђ ObjectType: Enum (1 value)
            в”‚       в”‚   в”‚   в””в”Ђв”Ђ "AdhocBasedTriggerContext"
            в”‚       в”‚   в””в”Ђв”Ђ TaggingCriteria: *Object (1 property)
            в”‚       в”‚       в””в”Ђв”Ђ TagInfo: *Object (1 property)
            в”‚       в”‚           в””в”Ђв”Ђ TagName: *string
            в”‚       в””в”Ђв”Ђ Schedule: *Object (3 properties)
            в”‚           в”њв”Ђв”Ђ ObjectType: Enum (1 value)
            в”‚           в”‚   в””в”Ђв”Ђ "ScheduleBasedTriggerContext"
            в”‚           в”њв”Ђв”Ђ Schedule: *Object (2 properties)
            в”‚           в”‚   в”њв”Ђв”Ђ RepeatingTimeIntervals: string[]
            в”‚           в”‚   в””в”Ђв”Ђ TimeZone: *string
            в”‚           в””в”Ђв”Ђ TaggingCriteria: Object (4 properties)[]
            в”‚               в”њв”Ђв”Ђ Criteria: Object (1 property)[]
            в”‚               в”‚   в””в”Ђв”Ђ ScheduleBasedBackupCriteria: *Object (7 properties)
            в”‚               в”‚       в”њв”Ђв”Ђ AbsoluteCriteria: Enum (5 values)[]
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "AllBackup"
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "FirstOfDay"
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "FirstOfMonth"
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "FirstOfWeek"
            в”‚               в”‚       в”‚   в””в”Ђв”Ђ "FirstOfYear"
            в”‚               в”‚       в”њв”Ђв”Ђ DaysOfMonth: Object (2 properties)[]
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ Date: *int
            в”‚               в”‚       в”‚   в””в”Ђв”Ђ IsLast: *bool
            в”‚               в”‚       в”њв”Ђв”Ђ DaysOfTheWeek: Enum (7 values)[]
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Friday"
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Monday"
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Saturday"
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Sunday"
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Thursday"
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "Tuesday"
            в”‚               в”‚       в”‚   в””в”Ђв”Ђ "Wednesday"
            в”‚               в”‚       в”њв”Ђв”Ђ MonthsOfYear: Enum (12 values)[]
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "April"
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "August"
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "December"
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "February"
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "January"
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "July"
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "June"
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "March"
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "May"
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "November"
            в”‚               в”‚       в”‚   в”њв”Ђв”Ђ "October"
            в”‚               в”‚       в”‚   в””в”Ђв”Ђ "September"
            в”‚               в”‚       в”њв”Ђв”Ђ ObjectType: Enum (1 value)
            в”‚               в”‚       в”‚   в””в”Ђв”Ђ "ScheduleBasedBackupCriteria"
            в”‚               в”‚       в”њв”Ђв”Ђ ScheduleTimes: string[]
            в”‚               в”‚       в””в”Ђв”Ђ WeeksOfTheMonth: Enum (5 values)[]
            в”‚               в”‚           в”њв”Ђв”Ђ "First"
            в”‚               в”‚           в”њв”Ђв”Ђ "Fourth"
            в”‚               в”‚           в”њв”Ђв”Ђ "Last"
            в”‚               в”‚           в”њв”Ђв”Ђ "Second"
            в”‚               в”‚           в””в”Ђв”Ђ "Third"
            в”‚               в”њв”Ђв”Ђ IsDefault: *bool
            в”‚               в”њв”Ђв”Ђ TagInfo: *Object (1 property)
            в”‚               в”‚   в””в”Ђв”Ђ TagName: *string
            в”‚               в””в”Ђв”Ђ TaggingPriority: *int
            в””в”Ђв”Ђ AzureRetention: *Object (4 properties)
                в”њв”Ђв”Ђ IsDefault: *bool
                в”њв”Ђв”Ђ Lifecycles: Object (3 properties)[]
                в”‚   в”њв”Ђв”Ђ DeleteAfter: *Object (1 property)
                в”‚   в”‚   в””в”Ђв”Ђ AbsoluteDeleteOption: *Object (2 properties)
                в”‚   в”‚       в”њв”Ђв”Ђ Duration: *string
                в”‚   в”‚       в””в”Ђв”Ђ ObjectType: Enum (1 value)
                в”‚   в”‚           в””в”Ђв”Ђ "AbsoluteDeleteOption"
                в”‚   в”њв”Ђв”Ђ SourceDataStore: *Object (2 properties)
                в”‚   в”‚   в”њв”Ђв”Ђ DataStoreType: *Enum (3 values)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ArchiveStore"
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "OperationalStore"
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ "VaultStore"
                в”‚   в”‚   в””в”Ђв”Ђ ObjectType: *string
                в”‚   в””в”Ђв”Ђ TargetDataStoreCopySettings: Object (2 properties)[]
                в”‚       в”њв”Ђв”Ђ CopyAfter: *Object (3 properties)
                в”‚       в”‚   в”њв”Ђв”Ђ CopyOnExpiry: *Object (1 property)
                в”‚       в”‚   в”‚   в””в”Ђв”Ђ ObjectType: Enum (1 value)
                в”‚       в”‚   в”‚       в””в”Ђв”Ђ "CopyOnExpiryOption"
                в”‚       в”‚   в”њв”Ђв”Ђ CustomCopy: *Object (2 properties)
                в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Duration: *string
                в”‚       в”‚   в”‚   в””в”Ђв”Ђ ObjectType: Enum (1 value)
                в”‚       в”‚   в”‚       в””в”Ђв”Ђ "CustomCopyOption"
                в”‚       в”‚   в””в”Ђв”Ђ ImmediateCopy: *Object (1 property)
                в”‚       в”‚       в””в”Ђв”Ђ ObjectType: Enum (1 value)
                в”‚       в”‚           в””в”Ђв”Ђ "ImmediateCopyOption"
                в”‚       в””в”Ђв”Ђ DataStore: *Object (2 properties)
                в”‚           в”њв”Ђв”Ђ DataStoreType: *Enum (3 values)
                в”‚           в”‚   в”њв”Ђв”Ђ "ArchiveStore"
                в”‚           в”‚   в”њв”Ђв”Ђ "OperationalStore"
                в”‚           в”‚   в””в”Ђв”Ђ "VaultStore"
                в”‚           в””в”Ђв”Ђ ObjectType: *string
                в”њв”Ђв”Ђ Name: *string
                в””в”Ђв”Ђ ObjectType: Enum (1 value)
                    в””в”Ђв”Ђ "AzureRetentionRule"
