github.com/Azure/azure-service-operator/v2/api/cache/v1alpha1api20210301storage
├── APIVersion: Enum (1 value)
│   └── "2021-03-01"
├── RedisEnterprise: Resource
│   ├── Spec: Object (9 properties)
│   │   ├── AzureName: string
│   │   ├── Location: *string
│   │   ├── MinimumTlsVersion: *string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Sku: Object (3 properties)
│   │   │   ├── Capacity: *int
│   │   │   ├── Name: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── Tags: map[string]string
│   │   └── Zones: string[]
│   └── Status: Object (15 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── HostName: *string
│       ├── Id: *string
│       ├── Location: *string
│       ├── MinimumTlsVersion: *string
│       ├── Name: *string
│       ├── PrivateEndpointConnections: Object (2 properties)
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── ProvisioningState: *string
│       ├── RedisVersion: *string
│       ├── ResourceState: *string
│       ├── Sku: Object (3 properties)
│       │   ├── Capacity: *int
│       │   ├── Name: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Tags: map[string]string
│       ├── Type: *string
│       └── Zones: string[]
└── RedisEnterpriseDatabase: Resource
    ├── Spec: Object (10 properties)
    │   ├── AzureName: string
    │   ├── ClientProtocol: *string
    │   ├── ClusteringPolicy: *string
    │   ├── EvictionPolicy: *string
    │   ├── Modules: Object (3 properties)
    │   │   ├── Args: *string
    │   │   ├── Name: *string
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   ├── OriginalVersion: string
    │   ├── Owner: *genruntime.KnownResourceReference
    │   ├── Persistence: Object (5 properties)
    │   │   ├── AofEnabled: *bool
    │   │   ├── AofFrequency: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── RdbEnabled: *bool
    │   │   └── RdbFrequency: *string
    │   ├── Port: *int
    │   └── PropertyBag: genruntime.PropertyBag
    └── Status: Object (13 properties)
        ├── ClientProtocol: *string
        ├── ClusteringPolicy: *string
        ├── Conditions: conditions.Condition[]
        ├── EvictionPolicy: *string
        ├── Id: *string
        ├── Modules: Object (4 properties)
        │   ├── Args: *string
        │   ├── Name: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   └── Version: *string
        ├── Name: *string
        ├── Persistence: Object (5 properties)
        │   ├── AofEnabled: *bool
        │   ├── AofFrequency: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   ├── RdbEnabled: *bool
        │   └── RdbFrequency: *string
        ├── Port: *int
        ├── PropertyBag: genruntime.PropertyBag
        ├── ProvisioningState: *string
        ├── ResourceState: *string
        └── Type: *string
