// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/cognitiveservices/v20250601/arm
------------------------------------------------------------------------------
Account_STATUS: Object (11 properties)
в”њв”Ђв”Ђ Etag: *string
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Kind: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (33 properties)
в”‚   в”њв”Ђв”Ђ AbusePenalty: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Action: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Block"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Throttle"
в”‚   в”‚   в”њв”Ђв”Ђ Expiration: *string
в”‚   в”‚   в””в”Ђв”Ђ RateLimitPercentage: *float64
в”‚   в”њв”Ђв”Ђ AllowProjectManagement: *bool
в”‚   в”њв”Ђв”Ђ AllowedFqdnList: string[]
в”‚   в”њв”Ђв”Ђ AmlWorkspace: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ IdentityClientId: *string
в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
в”‚   в”њв”Ђв”Ђ ApiProperties: *Object (8 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AadClientId: *string
в”‚   в”‚   в”њв”Ђв”Ђ AadTenantId: *string
в”‚   в”‚   в”њв”Ђв”Ђ AdditionalProperties: map[string]v1.JSON
в”‚   в”‚   в”њв”Ђв”Ђ QnaAzureSearchEndpointId: *string
в”‚   в”‚   в”њв”Ђв”Ђ QnaRuntimeEndpoint: *string
в”‚   в”‚   в”њв”Ђв”Ђ StatisticsEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ SuperUser: *string
в”‚   в”‚   в””в”Ђв”Ђ WebsiteName: *string
в”‚   в”њв”Ђв”Ђ AssociatedProjects: string[]
в”‚   в”њв”Ђв”Ђ CallRateLimit: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Count: *float64
в”‚   в”‚   в”њв”Ђв”Ђ RenewalPeriod: *float64
в”‚   в”‚   в””в”Ђв”Ђ Rules: Object (6 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Count: *float64
в”‚   в”‚       в”њв”Ђв”Ђ DynamicThrottlingEnabled: *bool
в”‚   в”‚       в”њв”Ђв”Ђ Key: *string
в”‚   в”‚       в”њв”Ђв”Ђ MatchPatterns: Object (2 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Method: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Path: *string
в”‚   в”‚       в”њв”Ђв”Ђ MinCount: *float64
в”‚   в”‚       в””в”Ђв”Ђ RenewalPeriod: *float64
в”‚   в”њв”Ђв”Ђ Capabilities: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ CommitmentPlanAssociations: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ CommitmentPlanId: *string
в”‚   в”‚   в””в”Ђв”Ђ CommitmentPlanLocation: *string
в”‚   в”њв”Ђв”Ђ CustomSubDomainName: *string
в”‚   в”њв”Ђв”Ђ DateCreated: *string
в”‚   в”њв”Ђв”Ђ DefaultProject: *string
в”‚   в”њв”Ђв”Ђ DeletionDate: *string
в”‚   в”њв”Ђв”Ђ DisableLocalAuth: *bool
в”‚   в”њв”Ђв”Ђ DynamicThrottlingEnabled: *bool
в”‚   в”њв”Ђв”Ђ Encryption: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeySource: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Microsoft.CognitiveServices"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Microsoft.KeyVault"
в”‚   в”‚   в””в”Ђв”Ђ KeyVaultProperties: *Object (4 properties)
в”‚   в”‚       в”њв”Ђв”Ђ IdentityClientId: *string
в”‚   в”‚       в”њв”Ђв”Ђ KeyName: *string
в”‚   в”‚       в”њв”Ђв”Ђ KeyVaultUri: *string
в”‚   в”‚       в””в”Ђв”Ђ KeyVersion: *string
в”‚   в”њв”Ђв”Ђ Endpoint: *string
в”‚   в”њв”Ђв”Ђ Endpoints: map[string]string
в”‚   в”њв”Ђв”Ђ InternalId: *string
в”‚   в”њв”Ђв”Ђ IsMigrated: *bool
в”‚   в”њв”Ђв”Ђ Locations: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Regions: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Customsubdomain: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *float64
в”‚   в”‚   в””в”Ђв”Ђ RoutingMethod: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Performance"
в”‚   в”‚       в”њв”Ђв”Ђ "Priority"
в”‚   в”‚       в””в”Ђв”Ђ "Weighted"
в”‚   в”њв”Ђв”Ђ NetworkAcls: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Bypass: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AzureServices"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ DefaultAction: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Allow"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Deny"
в”‚   в”‚   в”њв”Ђв”Ђ IpRules: Object (1 property)[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в””в”Ђв”Ђ VirtualNetworkRules: Object (3 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Id: *string
в”‚   в”‚       в”њв”Ђв”Ђ IgnoreMissingVnetServiceEndpoint: *bool
в”‚   в”‚       в””в”Ђв”Ђ State: *string
в”‚   в”њв”Ђв”Ђ NetworkInjections: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Scenario: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "agent"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "none"
в”‚   в”‚   в”њв”Ђв”Ђ SubnetArmId: *string
в”‚   в”‚   в””в”Ђв”Ђ UseMicrosoftManagedNetwork: *bool
в”‚   в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Accepted"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Moving"
в”‚   в”‚   в”њв”Ђв”Ђ "ResolvingDNS"
в”‚   в”‚   в””в”Ђв”Ђ "Succeeded"
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ QuotaLimit: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Count: *float64
в”‚   в”‚   в”њв”Ђв”Ђ RenewalPeriod: *float64
в”‚   в”‚   в””в”Ђв”Ђ Rules: Object (6 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Count: *float64
в”‚   в”‚       в”њв”Ђв”Ђ DynamicThrottlingEnabled: *bool
в”‚   в”‚       в”њв”Ђв”Ђ Key: *string
в”‚   в”‚       в”њв”Ђв”Ђ MatchPatterns: Object (2 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Method: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Path: *string
в”‚   в”‚       в”њв”Ђв”Ђ MinCount: *float64
в”‚   в”‚       в””в”Ђв”Ђ RenewalPeriod: *float64
в”‚   в”њв”Ђв”Ђ RaiMonitorConfig: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdxStorageResourceId: *string
в”‚   в”‚   в””в”Ђв”Ђ IdentityClientId: *string
в”‚   в”њв”Ђв”Ђ Restore: *bool
в”‚   в”њв”Ђв”Ђ RestrictOutboundNetworkAccess: *bool
в”‚   в”њв”Ђв”Ђ ScheduledPurgeDate: *string
в”‚   в”њв”Ђв”Ђ SkuChangeInfo: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CountOfDowngrades: *float64
в”‚   в”‚   в”њв”Ђв”Ђ CountOfUpgradesAfterDowngrades: *float64
в”‚   в”‚   в””в”Ђв”Ђ LastChangeDate: *string
в”‚   в””в”Ђв”Ђ UserOwnedStorage: Object (2 properties)[]
в”‚       в”њв”Ђв”Ђ IdentityClientId: *string
в”‚       в””в”Ђв”Ђ ResourceId: *string
в”њв”Ђв”Ђ Sku: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”њв”Ђв”Ђ Family: *string
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Size: *string
в”‚   в””в”Ђв”Ђ Tier: *Enum (5 values)
в”‚       в”њв”Ђв”Ђ "Basic"
в”‚       в”њв”Ђв”Ђ "Enterprise"
в”‚       в”њв”Ђв”Ђ "Free"
в”‚       в”њв”Ђв”Ђ "Premium"
в”‚       в””в”Ђв”Ђ "Standard"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

Account_Spec: Object (7 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Kind: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (19 properties)
в”‚   в”њв”Ђв”Ђ AllowProjectManagement: *bool
в”‚   в”њв”Ђв”Ђ AllowedFqdnList: string[]
в”‚   в”њв”Ђв”Ђ AmlWorkspace: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ IdentityClientId: *string
в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
в”‚   в”њв”Ђв”Ђ ApiProperties: *Object (11 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AadClientId: *string
в”‚   в”‚   в”њв”Ђв”Ђ AadTenantId: *string
в”‚   в”‚   в”њв”Ђв”Ђ AdditionalProperties: map[string]v1.JSON
в”‚   в”‚   в”њв”Ђв”Ђ EventHubConnectionString: *string
в”‚   в”‚   в”њв”Ђв”Ђ QnaAzureSearchEndpointId: *string
в”‚   в”‚   в”њв”Ђв”Ђ QnaAzureSearchEndpointKey: *string
в”‚   в”‚   в”њв”Ђв”Ђ QnaRuntimeEndpoint: *string
в”‚   в”‚   в”њв”Ђв”Ђ StatisticsEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ StorageAccountConnectionString: *string
в”‚   в”‚   в”њв”Ђв”Ђ SuperUser: *string
в”‚   в”‚   в””в”Ђв”Ђ WebsiteName: *string
в”‚   в”њв”Ђв”Ђ AssociatedProjects: string[]
в”‚   в”њв”Ђв”Ђ CustomSubDomainName: *string
в”‚   в”њв”Ђв”Ђ DefaultProject: *string
в”‚   в”њв”Ђв”Ђ DisableLocalAuth: *bool
в”‚   в”њв”Ђв”Ђ DynamicThrottlingEnabled: *bool
в”‚   в”њв”Ђв”Ђ Encryption: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeySource: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Microsoft.CognitiveServices"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Microsoft.KeyVault"
в”‚   в”‚   в””в”Ђв”Ђ KeyVaultProperties: *Object (4 properties)
в”‚   в”‚       в”њв”Ђв”Ђ IdentityClientId: *string
в”‚   в”‚       в”њв”Ђв”Ђ KeyName: *string
в”‚   в”‚       в”њв”Ђв”Ђ KeyVaultUri: *string
в”‚   в”‚       в””в”Ђв”Ђ KeyVersion: *string
в”‚   в”њв”Ђв”Ђ Locations: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Regions: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Customsubdomain: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *float64
в”‚   в”‚   в””в”Ђв”Ђ RoutingMethod: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Performance"
в”‚   в”‚       в”њв”Ђв”Ђ "Priority"
в”‚   в”‚       в””в”Ђв”Ђ "Weighted"
в”‚   в”њв”Ђв”Ђ MigrationToken: *string
в”‚   в”њв”Ђв”Ђ NetworkAcls: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Bypass: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AzureServices"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ DefaultAction: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Allow"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Deny"
в”‚   в”‚   в”њв”Ђв”Ђ IpRules: Object (1 property)[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в””в”Ђв”Ђ VirtualNetworkRules: Object (3 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Id: *string
в”‚   в”‚       в”њв”Ђв”Ђ IgnoreMissingVnetServiceEndpoint: *bool
в”‚   в”‚       в””в”Ђв”Ђ State: *string
в”‚   в”њв”Ђв”Ђ NetworkInjections: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Scenario: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "agent"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "none"
в”‚   в”‚   в”њв”Ђв”Ђ SubnetArmId: *string
в”‚   в”‚   в””в”Ђв”Ђ UseMicrosoftManagedNetwork: *bool
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ RaiMonitorConfig: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdxStorageResourceId: *string
в”‚   в”‚   в””в”Ђв”Ђ IdentityClientId: *string
в”‚   в”њв”Ђв”Ђ Restore: *bool
в”‚   в”њв”Ђв”Ђ RestrictOutboundNetworkAccess: *bool
в”‚   в””в”Ђв”Ђ UserOwnedStorage: Object (2 properties)[]
в”‚       в”њв”Ђв”Ђ IdentityClientId: *string
в”‚       в””в”Ђв”Ђ ResourceId: *string
в”њв”Ђв”Ђ Sku: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”њв”Ђв”Ђ Family: *string
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Size: *string
в”‚   в””в”Ђв”Ђ Tier: *Enum (5 values)
в”‚       в”њв”Ђв”Ђ "Basic"
в”‚       в”њв”Ђв”Ђ "Enterprise"
в”‚       в”њв”Ђв”Ђ "Free"
в”‚       в”њв”Ђв”Ђ "Premium"
в”‚       в””в”Ђв”Ђ "Standard"
в””в”Ђв”Ђ Tags: map[string]string

Deployment_STATUS: Object (8 properties)
в”њв”Ђв”Ђ Etag: *string
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (13 properties)
в”‚   в”њв”Ђв”Ђ CallRateLimit: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Count: *float64
в”‚   в”‚   в”њв”Ђв”Ђ RenewalPeriod: *float64
в”‚   в”‚   в””в”Ђв”Ђ Rules: Object (6 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Count: *float64
в”‚   в”‚       в”њв”Ђв”Ђ DynamicThrottlingEnabled: *bool
в”‚   в”‚       в”њв”Ђв”Ђ Key: *string
в”‚   в”‚       в”њв”Ђв”Ђ MatchPatterns: Object (2 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Method: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Path: *string
в”‚   в”‚       в”њв”Ђв”Ђ MinCount: *float64
в”‚   в”‚       в””в”Ђв”Ђ RenewalPeriod: *float64
в”‚   в”њв”Ђв”Ђ Capabilities: map[string]string
в”‚   в”њв”Ђв”Ђ CapacitySettings: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DesignatedCapacity: *int
в”‚   в”‚   в””в”Ђв”Ђ Priority: *int
в”‚   в”њв”Ђв”Ђ CurrentCapacity: *int
в”‚   в”њв”Ђв”Ђ DynamicThrottlingEnabled: *bool
в”‚   в”њв”Ђв”Ђ Model: *Object (7 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CallRateLimit: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Count: *float64
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RenewalPeriod: *float64
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rules: Object (6 properties)[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Count: *float64
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DynamicThrottlingEnabled: *bool
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MatchPatterns: Object (2 properties)[]
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Method: *string
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Path: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MinCount: *float64
в”‚   в”‚   в”‚       в””в”Ђв”Ђ RenewalPeriod: *float64
в”‚   в”‚   в”њв”Ђв”Ђ Format: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Publisher: *string
в”‚   в”‚   в”њв”Ђв”Ђ Source: *string
в”‚   в”‚   в”њв”Ђв”Ђ SourceAccount: *string
в”‚   в”‚   в””в”Ђв”Ђ Version: *string
в”‚   в”њв”Ђв”Ђ ParentDeploymentName: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (8 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Accepted"
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Moving"
в”‚   в”‚   в””в”Ђв”Ђ "Succeeded"
в”‚   в”њв”Ђв”Ђ RaiPolicyName: *string
в”‚   в”њв”Ђв”Ђ RateLimits: Object (6 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Count: *float64
в”‚   в”‚   в”њв”Ђв”Ђ DynamicThrottlingEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”њв”Ђв”Ђ MatchPatterns: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Method: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Path: *string
в”‚   в”‚   в”њв”Ђв”Ђ MinCount: *float64
в”‚   в”‚   в””в”Ђв”Ђ RenewalPeriod: *float64
в”‚   в”њв”Ђв”Ђ ScaleSettings: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ActiveCapacity: *int
в”‚   в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”‚   в””в”Ђв”Ђ ScaleType: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Manual"
в”‚   в”‚       в””в”Ђв”Ђ "Standard"
в”‚   в”њв”Ђв”Ђ SpilloverDeploymentName: *string
в”‚   в””в”Ђв”Ђ VersionUpgradeOption: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "NoAutoUpgrade"
в”‚       в”њв”Ђв”Ђ "OnceCurrentVersionExpired"
в”‚       в””в”Ђв”Ђ "OnceNewDefaultVersionAvailable"
в”њв”Ђв”Ђ Sku: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”њв”Ђв”Ђ Family: *string
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Size: *string
в”‚   в””в”Ђв”Ђ Tier: *Enum (5 values)
в”‚       в”њв”Ђв”Ђ "Basic"
в”‚       в”њв”Ђв”Ђ "Enterprise"
в”‚       в”њв”Ђв”Ђ "Free"
в”‚       в”њв”Ђв”Ђ "Premium"
в”‚       в””в”Ђв”Ђ "Standard"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

Deployment_Spec: Object (4 properties)
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (7 properties)
в”‚   в”њв”Ђв”Ђ CapacitySettings: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DesignatedCapacity: *int
в”‚   в”‚   в””в”Ђв”Ђ Priority: *int
в”‚   в”њв”Ђв”Ђ Model: *Object (6 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Format: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Publisher: *string
в”‚   в”‚   в”њв”Ђв”Ђ Source: *string
в”‚   в”‚   в”њв”Ђв”Ђ SourceAccount: *string
в”‚   в”‚   в””в”Ђв”Ђ Version: *string
в”‚   в”њв”Ђв”Ђ ParentDeploymentName: *string
в”‚   в”њв”Ђв”Ђ RaiPolicyName: *string
в”‚   в”њв”Ђв”Ђ ScaleSettings: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”‚   в””в”Ђв”Ђ ScaleType: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Manual"
в”‚   в”‚       в””в”Ђв”Ђ "Standard"
в”‚   в”њв”Ђв”Ђ SpilloverDeploymentName: *string
в”‚   в””в”Ђв”Ђ VersionUpgradeOption: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "NoAutoUpgrade"
в”‚       в”њв”Ђв”Ђ "OnceCurrentVersionExpired"
в”‚       в””в”Ђв”Ђ "OnceNewDefaultVersionAvailable"
в”њв”Ђв”Ђ Sku: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”њв”Ђв”Ђ Family: *string
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Size: *string
в”‚   в””в”Ђв”Ђ Tier: *Enum (5 values)
в”‚       в”њв”Ђв”Ђ "Basic"
в”‚       в”њв”Ђв”Ђ "Enterprise"
в”‚       в”њв”Ђв”Ђ "Free"
в”‚       в”њв”Ђв”Ђ "Premium"
в”‚       в””в”Ђв”Ђ "Standard"
в””в”Ђв”Ђ Tags: map[string]string

Project_STATUS: Object (9 properties)
в”њв”Ђв”Ђ Etag: *string
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”њв”Ђв”Ђ DisplayName: *string
в”‚   в”њв”Ђв”Ђ Endpoints: map[string]string
в”‚   в”њв”Ђв”Ђ IsDefault: *bool
в”‚   в””в”Ђв”Ђ ProvisioningState: *Enum (8 values)
в”‚       в”њв”Ђв”Ђ "Accepted"
в”‚       в”њв”Ђв”Ђ "Canceled"
в”‚       в”њв”Ђв”Ђ "Creating"
в”‚       в”њв”Ђв”Ђ "Deleting"
в”‚       в”њв”Ђв”Ђ "Failed"
в”‚       в”њв”Ђв”Ђ "Moving"
в”‚       в”њв”Ђв”Ђ "ResolvingDNS"
в”‚       в””в”Ђв”Ђ "Succeeded"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

Project_Spec: Object (5 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в””в”Ђв”Ђ DisplayName: *string
в””в”Ђв”Ђ Tags: map[string]string

