// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/cognitiveservices/v20250601/arm
------------------------------------------------------------------------------
Project_STATUS: Object (9 properties)
├── Etag: *string
├── Id: *string
├── Identity: *Object (4 properties)
│   ├── PrincipalId: *string
│   ├── TenantId: *string
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned, UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (2 properties)
│       ├── ClientId: *string
│       └── PrincipalId: *string
├── Location: *string
├── Name: *string
├── Properties: *Object (5 properties)
│   ├── Description: *string
│   ├── DisplayName: *string
│   ├── Endpoints: map[string]string
│   ├── IsDefault: *bool
│   └── ProvisioningState: *Enum (8 values)
│       ├── "Accepted"
│       ├── "Canceled"
│       ├── "Creating"
│       ├── "Deleting"
│       ├── "Failed"
│       ├── "Moving"
│       ├── "ResolvingDNS"
│       └── "Succeeded"
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
├── Tags: map[string]string
└── Type: *string

Project_Spec: Object (5 properties)
├── Identity: *Object (2 properties)
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned, UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (0 properties)
├── Location: *string
├── Name: string
├── Properties: *Object (2 properties)
│   ├── Description: *string
│   └── DisplayName: *string
└── Tags: map[string]string

