// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/apimanagement/v20240501/arm
--------------------------------------------------------------------------
Diagnostic_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (10 properties)
в”‚   в”њв”Ђв”Ђ AlwaysLog: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "allErrors"
в”‚   в”њв”Ђв”Ђ Backend: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Request: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Body: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Bytes: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataMasking: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Headers: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hide"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Mask"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ QueryParams: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Hide"
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Mask"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Headers: string[]
в”‚   в”‚   в””в”Ђв”Ђ Response: *Object (3 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Body: *Object (1 property)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Bytes: *int
в”‚   в”‚       в”њв”Ђв”Ђ DataMasking: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Headers: Object (2 properties)[]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hide"
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Mask"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ QueryParams: Object (2 properties)[]
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Hide"
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Mask"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в””в”Ђв”Ђ Headers: string[]
в”‚   в”њв”Ђв”Ђ Frontend: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Request: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Body: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Bytes: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataMasking: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Headers: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hide"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Mask"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ QueryParams: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Hide"
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Mask"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Headers: string[]
в”‚   в”‚   в””в”Ђв”Ђ Response: *Object (3 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Body: *Object (1 property)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Bytes: *int
в”‚   в”‚       в”њв”Ђв”Ђ DataMasking: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Headers: Object (2 properties)[]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hide"
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Mask"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ QueryParams: Object (2 properties)[]
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Hide"
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Mask"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в””в”Ђв”Ђ Headers: string[]
в”‚   в”њв”Ђв”Ђ HttpCorrelationProtocol: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Legacy"
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в””в”Ђв”Ђ "W3C"
в”‚   в”њв”Ђв”Ђ LogClientIp: *bool
в”‚   в”њв”Ђв”Ђ LoggerId: *string
в”‚   в”њв”Ђв”Ђ Metrics: *bool
в”‚   в”њв”Ђв”Ђ OperationNameFormat: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Name"
в”‚   в”‚   в””в”Ђв”Ђ "Url"
в”‚   в”њв”Ђв”Ђ Sampling: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Percentage: *float64
в”‚   в”‚   в””в”Ђв”Ђ SamplingType: *Enum (1 value)
в”‚   в”‚       в””в”Ђв”Ђ "fixed"
в”‚   в””в”Ђв”Ђ Verbosity: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "error"
в”‚       в”њв”Ђв”Ђ "information"
в”‚       в””в”Ђв”Ђ "verbose"
в””в”Ђв”Ђ Type: *string

Diagnostic_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (10 properties)
    в”њв”Ђв”Ђ AlwaysLog: *Enum (1 value)
    в”‚   в””в”Ђв”Ђ "allErrors"
    в”њв”Ђв”Ђ Backend: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Request: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Body: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Bytes: *int
    в”‚   в”‚   в”њв”Ђв”Ђ DataMasking: *Object (2 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Headers: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hide"
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Mask"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ QueryParams: Object (2 properties)[]
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Hide"
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Mask"
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в””в”Ђв”Ђ Headers: string[]
    в”‚   в””в”Ђв”Ђ Response: *Object (3 properties)
    в”‚       в”њв”Ђв”Ђ Body: *Object (1 property)
    в”‚       в”‚   в””в”Ђв”Ђ Bytes: *int
    в”‚       в”њв”Ђв”Ђ DataMasking: *Object (2 properties)
    в”‚       в”‚   в”њв”Ђв”Ђ Headers: Object (2 properties)[]
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hide"
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Mask"
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚       в”‚   в””в”Ђв”Ђ QueryParams: Object (2 properties)[]
    в”‚       в”‚       в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Hide"
    в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Mask"
    в”‚       в”‚       в””в”Ђв”Ђ Value: *string
    в”‚       в””в”Ђв”Ђ Headers: string[]
    в”њв”Ђв”Ђ Frontend: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Request: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Body: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Bytes: *int
    в”‚   в”‚   в”њв”Ђв”Ђ DataMasking: *Object (2 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Headers: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hide"
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Mask"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ QueryParams: Object (2 properties)[]
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Hide"
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Mask"
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в””в”Ђв”Ђ Headers: string[]
    в”‚   в””в”Ђв”Ђ Response: *Object (3 properties)
    в”‚       в”њв”Ђв”Ђ Body: *Object (1 property)
    в”‚       в”‚   в””в”Ђв”Ђ Bytes: *int
    в”‚       в”њв”Ђв”Ђ DataMasking: *Object (2 properties)
    в”‚       в”‚   в”њв”Ђв”Ђ Headers: Object (2 properties)[]
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hide"
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Mask"
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚       в”‚   в””в”Ђв”Ђ QueryParams: Object (2 properties)[]
    в”‚       в”‚       в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Hide"
    в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Mask"
    в”‚       в”‚       в””в”Ђв”Ђ Value: *string
    в”‚       в””в”Ђв”Ђ Headers: string[]
    в”њв”Ђв”Ђ HttpCorrelationProtocol: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "Legacy"
    в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в””в”Ђв”Ђ "W3C"
    в”њв”Ђв”Ђ LogClientIp: *bool
    в”њв”Ђв”Ђ LoggerId: *string
    в”њв”Ђв”Ђ Metrics: *bool
    в”њв”Ђв”Ђ OperationNameFormat: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Name"
    в”‚   в””в”Ђв”Ђ "Url"
    в”њв”Ђв”Ђ Sampling: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Percentage: *int
    в”‚   в””в”Ђв”Ђ SamplingType: *Enum (1 value)
    в”‚       в””в”Ђв”Ђ "fixed"
    в””в”Ђв”Ђ Verbosity: *Enum (3 values)
        в”њв”Ђв”Ђ "error"
        в”њв”Ђв”Ђ "information"
        в””в”Ђв”Ђ "verbose"

