// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/containerservice/v1api20250701/arm
---------------------------------------------------------------------------------
MaintenanceConfiguration_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (3 properties)
в”‚   в”њв”Ђв”Ђ MaintenanceWindow: *Object (6 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DurationHours: *int
в”‚   в”‚   в”њв”Ђв”Ђ NotAllowedDates: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ End: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Start: *string
в”‚   в”‚   в”њв”Ђв”Ђ Schedule: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AbsoluteMonthly: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DayOfMonth: *int
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ IntervalMonths: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Daily: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ IntervalDays: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RelativeMonthly: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DayOfWeek: *Enum (7 values)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Friday"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Monday"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Saturday"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Sunday"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Thursday"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Tuesday"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Wednesday"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IntervalMonths: *int
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WeekIndex: *Enum (5 values)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "First"
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Fourth"
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Last"
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Second"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Third"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Weekly: *Object (2 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DayOfWeek: *Enum (7 values)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Friday"
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Monday"
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Saturday"
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Sunday"
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Thursday"
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Tuesday"
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Wednesday"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ IntervalWeeks: *int
в”‚   в”‚   в”њв”Ђв”Ђ StartDate: *string
в”‚   в”‚   в”њв”Ђв”Ђ StartTime: *string
в”‚   в”‚   в””в”Ђв”Ђ UtcOffset: *string
в”‚   в”њв”Ђв”Ђ NotAllowedTime: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ End: *string
в”‚   в”‚   в””в”Ђв”Ђ Start: *string
в”‚   в””в”Ђв”Ђ TimeInWeek: Object (2 properties)[]
в”‚       в”њв”Ђв”Ђ Day: *Enum (7 values)
в”‚       в”‚   в”њв”Ђв”Ђ "Friday"
в”‚       в”‚   в”њв”Ђв”Ђ "Monday"
в”‚       в”‚   в”њв”Ђв”Ђ "Saturday"
в”‚       в”‚   в”њв”Ђв”Ђ "Sunday"
в”‚       в”‚   в”њв”Ђв”Ђ "Thursday"
в”‚       в”‚   в”њв”Ђв”Ђ "Tuesday"
в”‚       в”‚   в””в”Ђв”Ђ "Wednesday"
в”‚       в””в”Ђв”Ђ HourSlots: int[]
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

MaintenanceConfiguration_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (3 properties)
    в”њв”Ђв”Ђ MaintenanceWindow: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ DurationHours: *int
    в”‚   в”њв”Ђв”Ђ NotAllowedDates: Object (2 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ End: *string
    в”‚   в”‚   в””в”Ђв”Ђ Start: *string
    в”‚   в”њв”Ђв”Ђ Schedule: *Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ AbsoluteMonthly: *Object (2 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DayOfMonth: *int
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ IntervalMonths: *int
    в”‚   в”‚   в”њв”Ђв”Ђ Daily: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ IntervalDays: *int
    в”‚   в”‚   в”њв”Ђв”Ђ RelativeMonthly: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DayOfWeek: *Enum (7 values)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Friday"
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Monday"
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Saturday"
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Sunday"
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Thursday"
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Tuesday"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Wednesday"
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IntervalMonths: *int
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ WeekIndex: *Enum (5 values)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "First"
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Fourth"
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Last"
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Second"
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Third"
    в”‚   в”‚   в””в”Ђв”Ђ Weekly: *Object (2 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ DayOfWeek: *Enum (7 values)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Friday"
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Monday"
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Saturday"
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Sunday"
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Thursday"
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Tuesday"
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Wednesday"
    в”‚   в”‚       в””в”Ђв”Ђ IntervalWeeks: *int
    в”‚   в”њв”Ђв”Ђ StartDate: *string
    в”‚   в”њв”Ђв”Ђ StartTime: *string
    в”‚   в””в”Ђв”Ђ UtcOffset: *string
    в”њв”Ђв”Ђ NotAllowedTime: Object (2 properties)[]
    в”‚   в”њв”Ђв”Ђ End: *string
    в”‚   в””в”Ђв”Ђ Start: *string
    в””в”Ђв”Ђ TimeInWeek: Object (2 properties)[]
        в”њв”Ђв”Ђ Day: *Enum (7 values)
        в”‚   в”њв”Ђв”Ђ "Friday"
        в”‚   в”њв”Ђв”Ђ "Monday"
        в”‚   в”њв”Ђв”Ђ "Saturday"
        в”‚   в”њв”Ђв”Ђ "Sunday"
        в”‚   в”њв”Ђв”Ђ "Thursday"
        в”‚   в”њв”Ђв”Ђ "Tuesday"
        в”‚   в””в”Ђв”Ђ "Wednesday"
        в””в”Ђв”Ђ HourSlots: int[]

ManagedCluster_STATUS: Object (12 properties)
в”њв”Ђв”Ђ ETag: *string
в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚       в””в”Ђв”Ђ "EdgeZone"
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ DelegatedResources: map[string]Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”‚   в”њв”Ђв”Ђ ReferralResource: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в””в”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Kind: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (45 properties)
в”‚   в”њв”Ђв”Ђ AadProfile: *Object (7 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdminGroupObjectIDs: string[]
в”‚   в”‚   в”њв”Ђв”Ђ ClientAppID: *string
в”‚   в”‚   в”њв”Ђв”Ђ EnableAzureRBAC: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Managed: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ServerAppID: *string
в”‚   в”‚   в”њв”Ђв”Ђ ServerAppSecret: *string
в”‚   в”‚   в””в”Ђв”Ђ TenantID: *string
в”‚   в”њв”Ђв”Ђ AddonProfiles: map[string]Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Config: map[string]string
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в””в”Ђв”Ђ Identity: *Object (3 properties)
в”‚   в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚       в”њв”Ђв”Ђ ObjectId: *string
в”‚   в”‚       в””в”Ђв”Ђ ResourceId: *string
в”‚   в”њв”Ђв”Ђ AgentPoolProfiles: Object (54 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ AvailabilityZones: string[]
в”‚   в”‚   в”њв”Ђв”Ђ CapacityReservationGroupID: *string
в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”њв”Ђв”Ђ CreationData: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SourceResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ CurrentOrchestratorVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ ETag: *string
в”‚   в”‚   в”њв”Ђв”Ђ EnableAutoScaling: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableEncryptionAtHost: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableFIPS: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableNodePublicIP: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableUltraSSD: *bool
в”‚   в”‚   в”њв”Ђв”Ђ GatewayProfile: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PublicIPPrefixSize: *int
в”‚   в”‚   в”њв”Ђв”Ђ GpuInstanceProfile: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG1g"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG2g"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG3g"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG4g"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "MIG7g"
в”‚   в”‚   в”њв”Ђв”Ђ GpuProfile: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Driver: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Install"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ HostGroupID: *string
в”‚   в”‚   в”њв”Ђв”Ђ KubeletConfig: *Object (11 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllowedUnsafeSysctls: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainerLogMaxFiles: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainerLogMaxSizeMB: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CpuCfsQuota: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CpuCfsQuotaPeriod: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CpuManagerPolicy: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FailSwapOn: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageGcHighThreshold: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageGcLowThreshold: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PodMaxPids: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TopologyManagerPolicy: *string
в”‚   в”‚   в”њв”Ђв”Ђ KubeletDiskType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "OS"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Temporary"
в”‚   в”‚   в”њв”Ђв”Ђ LinuxOSConfig: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SwapFileSizeMB: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sysctls: *Object (28 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsAioMaxNr: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsFileMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsInotifyMaxUserWatches: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsNrOpen: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KernelThreadsMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreNetdevMaxBacklog: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreOptmemMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemDefault: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreSomaxconn: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemDefault: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4IpLocalPortRange: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh1: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh2: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh3: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpFinTimeout: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveProbes: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveTime: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxSynBacklog: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxTwBuckets: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpTwReuse: *bool
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpkeepaliveIntvl: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackBuckets: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VmMaxMapCount: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VmSwappiness: *int
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VmVfsCachePressure: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransparentHugePageDefrag: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransparentHugePageEnabled: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ MaxPods: *int
в”‚   в”‚   в”њв”Ђв”Ђ MessageOfTheDay: *string
в”‚   в”‚   в”њв”Ђв”Ђ MinCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Gateway"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "System"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ NetworkProfile: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllowedHostPorts: Object (3 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PortEnd: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PortStart: *int
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Protocol: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "TCP"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "UDP"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplicationSecurityGroups: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NodePublicIPTags: Object (2 properties)[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IpTagType: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Tag: *string
в”‚   в”‚   в”њв”Ђв”Ђ NodeImageVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ NodeLabels: map[string]string
в”‚   в”‚   в”њв”Ђв”Ђ NodePublicIPPrefixID: *string
в”‚   в”‚   в”њв”Ђв”Ђ NodeTaints: string[]
в”‚   в”‚   в”њв”Ђв”Ђ OrchestratorVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ OsDiskSizeGB: *int
в”‚   в”‚   в”њв”Ђв”Ђ OsDiskType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Ephemeral"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Managed"
в”‚   в”‚   в”њв”Ђв”Ђ OsSKU: *Enum (7 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AzureLinux"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AzureLinux3"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CBLMariner"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Ubuntu"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Ubuntu2204"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Windows2019"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Windows2022"
в”‚   в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Windows"
в”‚   в”‚   в”њв”Ђв”Ђ PodIPAllocationMode: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "DynamicIndividual"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StaticBlock"
в”‚   в”‚   в”њв”Ђв”Ђ PodSubnetID: *string
в”‚   в”‚   в”њв”Ђв”Ђ PowerState: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Code: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Running"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Stopped"
в”‚   в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в”‚   в”њв”Ђв”Ђ ProximityPlacementGroupID: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownMode: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Deallocate"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Delete"
в”‚   в”‚   в”њв”Ђв”Ђ ScaleSetEvictionPolicy: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Deallocate"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Delete"
в”‚   в”‚   в”њв”Ђв”Ђ ScaleSetPriority: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Regular"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Spot"
в”‚   в”‚   в”њв”Ђв”Ђ SecurityProfile: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnableSecureBoot: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EnableVTPM: *bool
в”‚   в”‚   в”њв”Ђв”Ђ SpotMaxPrice: *float64
в”‚   в”‚   в”њв”Ђв”Ђ Status: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProvisioningError: *Object (4 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Details: Object (3 properties)[]
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AvailabilitySet"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "VirtualMachineScaleSets"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "VirtualMachines"
в”‚   в”‚   в”њв”Ђв”Ђ UpgradeSettings: *Object (5 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DrainTimeoutInMinutes: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaxSurge: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaxUnavailable: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NodeSoakDurationInMinutes: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UndrainableNodeBehavior: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Cordon"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Schedule"
в”‚   в”‚   в”њв”Ђв”Ђ VirtualMachineNodesStatus: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Size: *string
в”‚   в”‚   в”њв”Ђв”Ђ VirtualMachinesProfile: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scale: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Manual: Object (2 properties)[]
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Size: *string
в”‚   в”‚   в”њв”Ђв”Ђ VmSize: *string
в”‚   в”‚   в”њв”Ђв”Ђ VnetSubnetID: *string
в”‚   в”‚   в”њв”Ђв”Ђ WindowsProfile: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DisableOutboundNat: *bool
в”‚   в”‚   в””в”Ђв”Ђ WorkloadRuntime: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "OCIContainer"
в”‚   в”‚       в””в”Ђв”Ђ "WasmWasi"
в”‚   в”њв”Ђв”Ђ AiToolchainOperatorProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ ApiServerAccessProfile: *Object (7 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AuthorizedIPRanges: string[]
в”‚   в”‚   в”њв”Ђв”Ђ DisableRunCommand: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnablePrivateCluster: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnablePrivateClusterPublicFQDN: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableVnetIntegration: *bool
в”‚   в”‚   в”њв”Ђв”Ђ PrivateDNSZone: *string
в”‚   в”‚   в””в”Ђв”Ђ SubnetId: *string
в”‚   в”њв”Ђв”Ђ AutoScalerProfile: *Object (20 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BalanceSimilarNodeGroups: *string
в”‚   в”‚   в”њв”Ђв”Ђ DaemonsetEvictionForEmptyNodes: *bool
в”‚   в”‚   в”њв”Ђв”Ђ DaemonsetEvictionForOccupiedNodes: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Expander: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "least-waste"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "most-pods"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "priority"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "random"
в”‚   в”‚   в”њв”Ђв”Ђ IgnoreDaemonsetsUtilization: *bool
в”‚   в”‚   в”њв”Ђв”Ђ MaxEmptyBulkDelete: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxGracefulTerminationSec: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxNodeProvisionTime: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxTotalUnreadyPercentage: *string
в”‚   в”‚   в”њв”Ђв”Ђ NewPodScaleUpDelay: *string
в”‚   в”‚   в”њв”Ђв”Ђ OkTotalUnreadyCount: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownDelayAfterAdd: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownDelayAfterDelete: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownDelayAfterFailure: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownUnneededTime: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownUnreadyTime: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownUtilizationThreshold: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScanInterval: *string
в”‚   в”‚   в”њв”Ђв”Ђ SkipNodesWithLocalStorage: *string
в”‚   в”‚   в””в”Ђв”Ђ SkipNodesWithSystemPods: *string
в”‚   в”њв”Ђв”Ђ AutoUpgradeProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ NodeOSUpgradeChannel: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "NodeImage"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SecurityPatch"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Unmanaged"
в”‚   в”‚   в””в”Ђв”Ђ UpgradeChannel: *Enum (5 values)
в”‚   в”‚       в”њв”Ђв”Ђ "node-image"
в”‚   в”‚       в”њв”Ђв”Ђ "none"
в”‚   в”‚       в”њв”Ђв”Ђ "patch"
в”‚   в”‚       в”њв”Ђв”Ђ "rapid"
в”‚   в”‚       в””в”Ђв”Ђ "stable"
в”‚   в”њв”Ђв”Ђ AzureMonitorProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Metrics: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚       в””в”Ђв”Ђ KubeStateMetrics: *Object (2 properties)
в”‚   в”‚           в”њв”Ђв”Ђ MetricAnnotationsAllowList: *string
в”‚   в”‚           в””в”Ђв”Ђ MetricLabelsAllowlist: *string
в”‚   в”њв”Ђв”Ђ AzurePortalFQDN: *string
в”‚   в”њв”Ђв”Ђ BootstrapProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ArtifactSource: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Cache"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Direct"
в”‚   в”‚   в””в”Ђв”Ђ ContainerRegistryId: *string
в”‚   в”њв”Ђв”Ђ CurrentKubernetesVersion: *string
в”‚   в”њв”Ђв”Ђ DisableLocalAccounts: *bool
в”‚   в”њв”Ђв”Ђ DiskEncryptionSetID: *string
в”‚   в”њв”Ђв”Ђ DnsPrefix: *string
в”‚   в”њв”Ђв”Ђ EnableRBAC: *bool
в”‚   в”њв”Ђв”Ђ Fqdn: *string
в”‚   в”њв”Ђв”Ђ FqdnSubdomain: *string
в”‚   в”њв”Ђв”Ђ HttpProxyConfig: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ HttpProxy: *string
в”‚   в”‚   в”њв”Ђв”Ђ HttpsProxy: *string
в”‚   в”‚   в”њв”Ђв”Ђ NoProxy: string[]
в”‚   в”‚   в””в”Ђв”Ђ TrustedCa: *string
в”‚   в”њв”Ђв”Ђ IdentityProfile: map[string]Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”њв”Ђв”Ђ ObjectId: *string
в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
в”‚   в”њв”Ђв”Ђ IngressProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ WebAppRouting: *Object (4 properties)
в”‚   в”‚       в”њв”Ђв”Ђ DnsZoneResourceIds: string[]
в”‚   в”‚       в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚       в”њв”Ђв”Ђ Identity: *Object (3 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ObjectId: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ResourceId: *string
в”‚   в”‚       в””в”Ђв”Ђ Nginx: *Object (1 property)
в”‚   в”‚           в””в”Ђв”Ђ DefaultIngressControllerType: *Enum (4 values)
в”‚   в”‚               в”њв”Ђв”Ђ "AnnotationControlled"
в”‚   в”‚               в”њв”Ђв”Ђ "External"
в”‚   в”‚               в”њв”Ђв”Ђ "Internal"
в”‚   в”‚               в””в”Ђв”Ђ "None"
в”‚   в”њв”Ђв”Ђ KubernetesVersion: *string
в”‚   в”њв”Ђв”Ђ LinuxProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdminUsername: *string
в”‚   в”‚   в””в”Ђв”Ђ Ssh: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ PublicKeys: Object (1 property)[]
в”‚   в”‚           в””в”Ђв”Ђ KeyData: *string
в”‚   в”њв”Ђв”Ђ MaxAgentPools: *int
в”‚   в”њв”Ђв”Ђ MetricsProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ CostAnalysis: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ NetworkProfile: *Object (17 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdvancedNetworking: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Observability: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Security: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ DnsServiceIP: *string
в”‚   в”‚   в”њв”Ђв”Ђ IpFamilies: Enum (2 values)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "IPv4"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "IPv6"
в”‚   в”‚   в”њв”Ђв”Ђ LoadBalancerProfile: *Object (8 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllocatedOutboundPorts: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BackendPoolType: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "NodeIP"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NodeIPConfiguration"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EffectiveOutboundIPs: Object (1 property)[]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnableMultipleStandardLoadBalancers: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdleTimeoutInMinutes: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagedOutboundIPs: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CountIPv6: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OutboundIPPrefixes: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PublicIPPrefixes: Object (1 property)[]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OutboundIPs: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ PublicIPs: Object (1 property)[]
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в”њв”Ђв”Ђ LoadBalancerSku: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "basic"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "standard"
в”‚   в”‚   в”њв”Ђв”Ђ NatGatewayProfile: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EffectiveOutboundIPs: Object (1 property)[]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdleTimeoutInMinutes: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ManagedOutboundIPProfile: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Count: *int
в”‚   в”‚   в”њв”Ђв”Ђ NetworkDataplane: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "azure"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "cilium"
в”‚   в”‚   в”њв”Ђв”Ђ NetworkMode: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "bridge"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "transparent"
в”‚   в”‚   в”њв”Ђв”Ђ NetworkPlugin: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "azure"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "kubenet"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "none"
в”‚   в”‚   в”њв”Ђв”Ђ NetworkPluginMode: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "overlay"
в”‚   в”‚   в”њв”Ђв”Ђ NetworkPolicy: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "azure"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "calico"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "cilium"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "none"
в”‚   в”‚   в”њв”Ђв”Ђ OutboundType: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "loadBalancer"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "managedNATGateway"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "none"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "userAssignedNATGateway"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "userDefinedRouting"
в”‚   в”‚   в”њв”Ђв”Ђ PodCidr: *string
в”‚   в”‚   в”њв”Ђв”Ђ PodCidrs: string[]
в”‚   в”‚   в”њв”Ђв”Ђ ServiceCidr: *string
в”‚   в”‚   в”њв”Ђв”Ђ ServiceCidrs: string[]
в”‚   в”‚   в””в”Ђв”Ђ StaticEgressGatewayProfile: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ NodeProvisioningProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DefaultNodePools: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Auto"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”‚   в””в”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Auto"
в”‚   в”‚       в””в”Ђв”Ђ "Manual"
в”‚   в”њв”Ђв”Ђ NodeResourceGroup: *string
в”‚   в”њв”Ђв”Ђ NodeResourceGroupProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ RestrictionLevel: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "ReadOnly"
в”‚   в”‚       в””в”Ђв”Ђ "Unrestricted"
в”‚   в”њв”Ђв”Ђ OidcIssuerProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в””в”Ђв”Ђ IssuerURL: *string
в”‚   в”њв”Ђв”Ђ PodIdentityProfile: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AllowNetworkPluginKubenet: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ UserAssignedIdentities: Object (6 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BindingSelector: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ObjectId: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Namespace: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProvisioningInfo: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Error: *Object (1 property)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Error: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Details: Object (3 properties)[]
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProvisioningState: *Enum (6 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Assigned"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Updating"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentityExceptions: Object (3 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”њв”Ђв”Ђ Namespace: *string
в”‚   в”‚       в””в”Ђв”Ђ PodLabels: map[string]string
в”‚   в”њв”Ђв”Ђ PowerState: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Code: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Running"
в”‚   в”‚       в””в”Ђв”Ђ "Stopped"
в”‚   в”њв”Ђв”Ђ PrivateFQDN: *string
в”‚   в”њв”Ђв”Ђ PrivateLinkResources: Object (6 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ GroupId: *string
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrivateLinkServiceID: *string
в”‚   в”‚   в”њв”Ђв”Ђ RequiredMembers: string[]
в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ ResourceUID: *string
в”‚   в”њв”Ђв”Ђ SecurityProfile: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AzureKeyVaultKms: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Private"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Public"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ KeyVaultResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ CustomCATrustCertificates: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Defender: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogAnalyticsWorkspaceResourceId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SecurityMonitoring: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ImageCleaner: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IntervalHours: *int
в”‚   в”‚   в””в”Ђв”Ђ WorkloadIdentity: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ ServiceMeshProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Istio: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CertificateAuthority: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Plugin: *Object (5 properties)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CertChainObjectName: *string
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CertObjectName: *string
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ KeyObjectName: *string
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ KeyVaultId: *string
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ RootCertObjectName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Components: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EgressGateways: Object (1 property)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ IngressGateways: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "External"
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ "Internal"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Revisions: string[]
в”‚   в”‚   в””в”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Istio"
в”‚   в”њв”Ђв”Ђ ServicePrincipalProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ ClientId: *string
в”‚   в”њв”Ђв”Ђ Status: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ ProvisioningError: *Object (4 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Code: *string
в”‚   в”‚       в”њв”Ђв”Ђ Details: Object (3 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚       в”њв”Ђв”Ђ Message: *string
в”‚   в”‚       в””в”Ђв”Ђ Target: *string
в”‚   в”њв”Ђв”Ђ StorageProfile: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BlobCSIDriver: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ DiskCSIDriver: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ FileCSIDriver: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в””в”Ђв”Ђ SnapshotController: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ SupportPlan: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AKSLongTermSupport"
в”‚   в”‚   в””в”Ђв”Ђ "KubernetesOfficial"
в”‚   в”њв”Ђв”Ђ UpgradeSettings: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ OverrideSettings: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ ForceUpgrade: *bool
в”‚   в”‚       в””в”Ђв”Ђ Until: *string
в”‚   в”њв”Ђв”Ђ WindowsProfile: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdminUsername: *string
в”‚   в”‚   в”њв”Ђв”Ђ EnableCSIProxy: *bool
в”‚   в”‚   в”њв”Ђв”Ђ GmsaProfile: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DnsServer: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RootDomainName: *string
в”‚   в”‚   в””в”Ђв”Ђ LicenseType: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "None"
в”‚   в”‚       в””в”Ђв”Ђ "Windows_Server"
в”‚   в””в”Ђв”Ђ WorkloadAutoScalerProfile: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ Keda: *Object (1 property)
в”‚       в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚       в””в”Ђв”Ђ VerticalPodAutoscaler: *Object (1 property)
в”‚           в””в”Ђв”Ђ Enabled: *bool
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Automatic"
в”‚   в”‚   в””в”Ђв”Ђ "Base"
в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Free"
в”‚       в”њв”Ђв”Ђ "Premium"
в”‚       в””в”Ђв”Ђ "Standard"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

ManagedCluster_Spec: Object (8 properties)
в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚       в””в”Ђв”Ђ "EdgeZone"
в”њв”Ђв”Ђ Identity: *Object (3 properties)
в”‚   в”њв”Ђв”Ђ DelegatedResources: map[string]Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”‚   в”њв”Ђв”Ђ ReferralResource: *string
в”‚   в”‚   в”њв”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в””в”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Kind: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (36 properties)
в”‚   в”њв”Ђв”Ђ AadProfile: *Object (7 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdminGroupObjectIDs: string[]
в”‚   в”‚   в”њв”Ђв”Ђ ClientAppID: *string
в”‚   в”‚   в”њв”Ђв”Ђ EnableAzureRBAC: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Managed: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ServerAppID: *string
в”‚   в”‚   в”њв”Ђв”Ђ ServerAppSecret: *string
в”‚   в”‚   в””в”Ђв”Ђ TenantID: *string
в”‚   в”њв”Ђв”Ђ AddonProfiles: map[string]Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Config: map[string]string
в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ AgentPoolProfiles: Object (49 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ AvailabilityZones: string[]
в”‚   в”‚   в”њв”Ђв”Ђ CapacityReservationGroupID: *string
в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”њв”Ђв”Ђ CreationData: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SourceResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ EnableAutoScaling: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableEncryptionAtHost: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableFIPS: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableNodePublicIP: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableUltraSSD: *bool
в”‚   в”‚   в”њв”Ђв”Ђ GatewayProfile: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PublicIPPrefixSize: *int
в”‚   в”‚   в”њв”Ђв”Ђ GpuInstanceProfile: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG1g"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG2g"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG3g"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG4g"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "MIG7g"
в”‚   в”‚   в”њв”Ђв”Ђ GpuProfile: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Driver: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Install"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ HostGroupID: *string
в”‚   в”‚   в”њв”Ђв”Ђ KubeletConfig: *Object (11 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllowedUnsafeSysctls: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainerLogMaxFiles: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainerLogMaxSizeMB: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CpuCfsQuota: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CpuCfsQuotaPeriod: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CpuManagerPolicy: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FailSwapOn: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageGcHighThreshold: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageGcLowThreshold: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PodMaxPids: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TopologyManagerPolicy: *string
в”‚   в”‚   в”њв”Ђв”Ђ KubeletDiskType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "OS"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Temporary"
в”‚   в”‚   в”њв”Ђв”Ђ LinuxOSConfig: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SwapFileSizeMB: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sysctls: *Object (28 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsAioMaxNr: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsFileMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsInotifyMaxUserWatches: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsNrOpen: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KernelThreadsMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreNetdevMaxBacklog: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreOptmemMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemDefault: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreSomaxconn: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemDefault: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4IpLocalPortRange: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh1: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh2: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh3: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpFinTimeout: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveProbes: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveTime: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxSynBacklog: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxTwBuckets: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpTwReuse: *bool
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpkeepaliveIntvl: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackBuckets: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VmMaxMapCount: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VmSwappiness: *int
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VmVfsCachePressure: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransparentHugePageDefrag: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransparentHugePageEnabled: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ MaxPods: *int
в”‚   в”‚   в”њв”Ђв”Ђ MessageOfTheDay: *string
в”‚   в”‚   в”њв”Ђв”Ђ MinCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Gateway"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "System"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ NetworkProfile: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllowedHostPorts: Object (3 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PortEnd: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PortStart: *int
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Protocol: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "TCP"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ "UDP"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApplicationSecurityGroups: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NodePublicIPTags: Object (2 properties)[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IpTagType: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Tag: *string
в”‚   в”‚   в”њв”Ђв”Ђ NodeLabels: map[string]string
в”‚   в”‚   в”њв”Ђв”Ђ NodePublicIPPrefixID: *string
в”‚   в”‚   в”њв”Ђв”Ђ NodeTaints: string[]
в”‚   в”‚   в”њв”Ђв”Ђ OrchestratorVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ OsDiskSizeGB: *int
в”‚   в”‚   в”њв”Ђв”Ђ OsDiskType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Ephemeral"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Managed"
в”‚   в”‚   в”њв”Ђв”Ђ OsSKU: *Enum (7 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AzureLinux"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AzureLinux3"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CBLMariner"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Ubuntu"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Ubuntu2204"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Windows2019"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Windows2022"
в”‚   в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Windows"
в”‚   в”‚   в”њв”Ђв”Ђ PodIPAllocationMode: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "DynamicIndividual"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StaticBlock"
в”‚   в”‚   в”њв”Ђв”Ђ PodSubnetID: *string
в”‚   в”‚   в”њв”Ђв”Ђ PowerState: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Code: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Running"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Stopped"
в”‚   в”‚   в”њв”Ђв”Ђ ProximityPlacementGroupID: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownMode: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Deallocate"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Delete"
в”‚   в”‚   в”њв”Ђв”Ђ ScaleSetEvictionPolicy: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Deallocate"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Delete"
в”‚   в”‚   в”њв”Ђв”Ђ ScaleSetPriority: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Regular"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Spot"
в”‚   в”‚   в”њв”Ђв”Ђ SecurityProfile: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnableSecureBoot: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EnableVTPM: *bool
в”‚   в”‚   в”њв”Ђв”Ђ SpotMaxPrice: *float64
в”‚   в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AvailabilitySet"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "VirtualMachineScaleSets"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "VirtualMachines"
в”‚   в”‚   в”њв”Ђв”Ђ UpgradeSettings: *Object (5 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DrainTimeoutInMinutes: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaxSurge: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaxUnavailable: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NodeSoakDurationInMinutes: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UndrainableNodeBehavior: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Cordon"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Schedule"
в”‚   в”‚   в”њв”Ђв”Ђ VirtualMachineNodesStatus: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Size: *string
в”‚   в”‚   в”њв”Ђв”Ђ VirtualMachinesProfile: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Scale: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Manual: Object (2 properties)[]
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Size: *string
в”‚   в”‚   в”њв”Ђв”Ђ VmSize: *string
в”‚   в”‚   в”њв”Ђв”Ђ VnetSubnetID: *string
в”‚   в”‚   в”њв”Ђв”Ђ WindowsProfile: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DisableOutboundNat: *bool
в”‚   в”‚   в””в”Ђв”Ђ WorkloadRuntime: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "OCIContainer"
в”‚   в”‚       в””в”Ђв”Ђ "WasmWasi"
в”‚   в”њв”Ђв”Ђ AiToolchainOperatorProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ ApiServerAccessProfile: *Object (7 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AuthorizedIPRanges: string[]
в”‚   в”‚   в”њв”Ђв”Ђ DisableRunCommand: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnablePrivateCluster: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnablePrivateClusterPublicFQDN: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableVnetIntegration: *bool
в”‚   в”‚   в”њв”Ђв”Ђ PrivateDNSZone: *string
в”‚   в”‚   в””в”Ђв”Ђ SubnetId: *string
в”‚   в”њв”Ђв”Ђ AutoScalerProfile: *Object (20 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BalanceSimilarNodeGroups: *string
в”‚   в”‚   в”њв”Ђв”Ђ DaemonsetEvictionForEmptyNodes: *bool
в”‚   в”‚   в”њв”Ђв”Ђ DaemonsetEvictionForOccupiedNodes: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Expander: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "least-waste"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "most-pods"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "priority"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "random"
в”‚   в”‚   в”њв”Ђв”Ђ IgnoreDaemonsetsUtilization: *bool
в”‚   в”‚   в”њв”Ђв”Ђ MaxEmptyBulkDelete: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxGracefulTerminationSec: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxNodeProvisionTime: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxTotalUnreadyPercentage: *string
в”‚   в”‚   в”њв”Ђв”Ђ NewPodScaleUpDelay: *string
в”‚   в”‚   в”њв”Ђв”Ђ OkTotalUnreadyCount: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownDelayAfterAdd: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownDelayAfterDelete: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownDelayAfterFailure: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownUnneededTime: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownUnreadyTime: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownUtilizationThreshold: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScanInterval: *string
в”‚   в”‚   в”њв”Ђв”Ђ SkipNodesWithLocalStorage: *string
в”‚   в”‚   в””в”Ђв”Ђ SkipNodesWithSystemPods: *string
в”‚   в”њв”Ђв”Ђ AutoUpgradeProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ NodeOSUpgradeChannel: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "NodeImage"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SecurityPatch"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Unmanaged"
в”‚   в”‚   в””в”Ђв”Ђ UpgradeChannel: *Enum (5 values)
в”‚   в”‚       в”њв”Ђв”Ђ "node-image"
в”‚   в”‚       в”њв”Ђв”Ђ "none"
в”‚   в”‚       в”њв”Ђв”Ђ "patch"
в”‚   в”‚       в”њв”Ђв”Ђ "rapid"
в”‚   в”‚       в””в”Ђв”Ђ "stable"
в”‚   в”њв”Ђв”Ђ AzureMonitorProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Metrics: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚       в””в”Ђв”Ђ KubeStateMetrics: *Object (2 properties)
в”‚   в”‚           в”њв”Ђв”Ђ MetricAnnotationsAllowList: *string
в”‚   в”‚           в””в”Ђв”Ђ MetricLabelsAllowlist: *string
в”‚   в”њв”Ђв”Ђ BootstrapProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ArtifactSource: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Cache"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Direct"
в”‚   в”‚   в””в”Ђв”Ђ ContainerRegistryId: *string
в”‚   в”њв”Ђв”Ђ DisableLocalAccounts: *bool
в”‚   в”њв”Ђв”Ђ DiskEncryptionSetID: *string
в”‚   в”њв”Ђв”Ђ DnsPrefix: *string
в”‚   в”њв”Ђв”Ђ EnableRBAC: *bool
в”‚   в”њв”Ђв”Ђ FqdnSubdomain: *string
в”‚   в”њв”Ђв”Ђ HttpProxyConfig: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ HttpProxy: *string
в”‚   в”‚   в”њв”Ђв”Ђ HttpsProxy: *string
в”‚   в”‚   в”њв”Ђв”Ђ NoProxy: string[]
в”‚   в”‚   в””в”Ђв”Ђ TrustedCa: *string
в”‚   в”њв”Ђв”Ђ IdentityProfile: map[string]Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”њв”Ђв”Ђ ObjectId: *string
в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
в”‚   в”њв”Ђв”Ђ IngressProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ WebAppRouting: *Object (3 properties)
в”‚   в”‚       в”њв”Ђв”Ђ DnsZoneResourceIds: string[]
в”‚   в”‚       в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚       в””в”Ђв”Ђ Nginx: *Object (1 property)
в”‚   в”‚           в””в”Ђв”Ђ DefaultIngressControllerType: *Enum (4 values)
в”‚   в”‚               в”њв”Ђв”Ђ "AnnotationControlled"
в”‚   в”‚               в”њв”Ђв”Ђ "External"
в”‚   в”‚               в”њв”Ђв”Ђ "Internal"
в”‚   в”‚               в””в”Ђв”Ђ "None"
в”‚   в”њв”Ђв”Ђ KubernetesVersion: *string
в”‚   в”њв”Ђв”Ђ LinuxProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdminUsername: *string
в”‚   в”‚   в””в”Ђв”Ђ Ssh: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ PublicKeys: Object (1 property)[]
в”‚   в”‚           в””в”Ђв”Ђ KeyData: *string
в”‚   в”њв”Ђв”Ђ MetricsProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ CostAnalysis: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ NetworkProfile: *Object (17 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdvancedNetworking: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Observability: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Security: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ DnsServiceIP: *string
в”‚   в”‚   в”њв”Ђв”Ђ IpFamilies: Enum (2 values)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "IPv4"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "IPv6"
в”‚   в”‚   в”њв”Ђв”Ђ LoadBalancerProfile: *Object (7 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllocatedOutboundPorts: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BackendPoolType: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "NodeIP"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NodeIPConfiguration"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnableMultipleStandardLoadBalancers: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdleTimeoutInMinutes: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagedOutboundIPs: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CountIPv6: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OutboundIPPrefixes: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PublicIPPrefixes: Object (1 property)[]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OutboundIPs: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ PublicIPs: Object (1 property)[]
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в”њв”Ђв”Ђ LoadBalancerSku: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "basic"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "standard"
в”‚   в”‚   в”њв”Ђв”Ђ NatGatewayProfile: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdleTimeoutInMinutes: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ManagedOutboundIPProfile: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Count: *int
в”‚   в”‚   в”њв”Ђв”Ђ NetworkDataplane: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "azure"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "cilium"
в”‚   в”‚   в”њв”Ђв”Ђ NetworkMode: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "bridge"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "transparent"
в”‚   в”‚   в”њв”Ђв”Ђ NetworkPlugin: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "azure"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "kubenet"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "none"
в”‚   в”‚   в”њв”Ђв”Ђ NetworkPluginMode: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "overlay"
в”‚   в”‚   в”њв”Ђв”Ђ NetworkPolicy: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "azure"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "calico"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "cilium"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "none"
в”‚   в”‚   в”њв”Ђв”Ђ OutboundType: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "loadBalancer"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "managedNATGateway"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "none"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "userAssignedNATGateway"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "userDefinedRouting"
в”‚   в”‚   в”њв”Ђв”Ђ PodCidr: *string
в”‚   в”‚   в”њв”Ђв”Ђ PodCidrs: string[]
в”‚   в”‚   в”њв”Ђв”Ђ ServiceCidr: *string
в”‚   в”‚   в”њв”Ђв”Ђ ServiceCidrs: string[]
в”‚   в”‚   в””в”Ђв”Ђ StaticEgressGatewayProfile: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ NodeProvisioningProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DefaultNodePools: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Auto"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”‚   в””в”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Auto"
в”‚   в”‚       в””в”Ђв”Ђ "Manual"
в”‚   в”њв”Ђв”Ђ NodeResourceGroup: *string
в”‚   в”њв”Ђв”Ђ NodeResourceGroupProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ RestrictionLevel: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "ReadOnly"
в”‚   в”‚       в””в”Ђв”Ђ "Unrestricted"
в”‚   в”њв”Ђв”Ђ OidcIssuerProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ PodIdentityProfile: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AllowNetworkPluginKubenet: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ UserAssignedIdentities: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BindingSelector: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ObjectId: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Namespace: *string
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentityExceptions: Object (3 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”њв”Ђв”Ђ Namespace: *string
в”‚   в”‚       в””в”Ђв”Ђ PodLabels: map[string]string
в”‚   в”њв”Ђв”Ђ PrivateLinkResources: Object (5 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ GroupId: *string
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ RequiredMembers: string[]
в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ SecurityProfile: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AzureKeyVaultKms: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Private"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Public"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ KeyVaultResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ CustomCATrustCertificates: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Defender: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogAnalyticsWorkspaceResourceId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SecurityMonitoring: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ImageCleaner: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IntervalHours: *int
в”‚   в”‚   в””в”Ђв”Ђ WorkloadIdentity: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ ServiceMeshProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Istio: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CertificateAuthority: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Plugin: *Object (5 properties)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CertChainObjectName: *string
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CertObjectName: *string
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ KeyObjectName: *string
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ KeyVaultId: *string
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ RootCertObjectName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Components: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EgressGateways: Object (1 property)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ IngressGateways: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "External"
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ "Internal"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Revisions: string[]
в”‚   в”‚   в””в”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Istio"
в”‚   в”њв”Ђв”Ђ ServicePrincipalProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в””в”Ђв”Ђ Secret: *string
в”‚   в”њв”Ђв”Ђ StorageProfile: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BlobCSIDriver: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ DiskCSIDriver: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ FileCSIDriver: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в””в”Ђв”Ђ SnapshotController: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ SupportPlan: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AKSLongTermSupport"
в”‚   в”‚   в””в”Ђв”Ђ "KubernetesOfficial"
в”‚   в”њв”Ђв”Ђ UpgradeSettings: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ OverrideSettings: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ ForceUpgrade: *bool
в”‚   в”‚       в””в”Ђв”Ђ Until: *string
в”‚   в”њв”Ђв”Ђ WindowsProfile: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdminPassword: *string
в”‚   в”‚   в”њв”Ђв”Ђ AdminUsername: *string
в”‚   в”‚   в”њв”Ђв”Ђ EnableCSIProxy: *bool
в”‚   в”‚   в”њв”Ђв”Ђ GmsaProfile: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DnsServer: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RootDomainName: *string
в”‚   в”‚   в””в”Ђв”Ђ LicenseType: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "None"
в”‚   в”‚       в””в”Ђв”Ђ "Windows_Server"
в”‚   в””в”Ђв”Ђ WorkloadAutoScalerProfile: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ Keda: *Object (1 property)
в”‚       в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚       в””в”Ђв”Ђ VerticalPodAutoscaler: *Object (1 property)
в”‚           в””в”Ђв”Ђ Enabled: *bool
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Automatic"
в”‚   в”‚   в””в”Ђв”Ђ "Base"
в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Free"
в”‚       в”њв”Ђв”Ђ "Premium"
в”‚       в””в”Ђв”Ђ "Standard"
в””в”Ђв”Ђ Tags: map[string]string

ManagedClustersAgentPool_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (53 properties)
в”‚   в”њв”Ђв”Ђ AvailabilityZones: string[]
в”‚   в”њв”Ђв”Ђ CapacityReservationGroupID: *string
в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”њв”Ђв”Ђ CreationData: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ SourceResourceId: *string
в”‚   в”њв”Ђв”Ђ CurrentOrchestratorVersion: *string
в”‚   в”њв”Ђв”Ђ ETag: *string
в”‚   в”њв”Ђв”Ђ EnableAutoScaling: *bool
в”‚   в”њв”Ђв”Ђ EnableEncryptionAtHost: *bool
в”‚   в”њв”Ђв”Ђ EnableFIPS: *bool
в”‚   в”њв”Ђв”Ђ EnableNodePublicIP: *bool
в”‚   в”њв”Ђв”Ђ EnableUltraSSD: *bool
в”‚   в”њв”Ђв”Ђ GatewayProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ PublicIPPrefixSize: *int
в”‚   в”њв”Ђв”Ђ GpuInstanceProfile: *Enum (5 values)
в”‚   в”‚   в”њв”Ђв”Ђ "MIG1g"
в”‚   в”‚   в”њв”Ђв”Ђ "MIG2g"
в”‚   в”‚   в”њв”Ђв”Ђ "MIG3g"
в”‚   в”‚   в”њв”Ђв”Ђ "MIG4g"
в”‚   в”‚   в””в”Ђв”Ђ "MIG7g"
в”‚   в”њв”Ђв”Ђ GpuProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Driver: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Install"
в”‚   в”‚       в””в”Ђв”Ђ "None"
в”‚   в”њв”Ђв”Ђ HostGroupID: *string
в”‚   в”њв”Ђв”Ђ KubeletConfig: *Object (11 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AllowedUnsafeSysctls: string[]
в”‚   в”‚   в”њв”Ђв”Ђ ContainerLogMaxFiles: *int
в”‚   в”‚   в”њв”Ђв”Ђ ContainerLogMaxSizeMB: *int
в”‚   в”‚   в”њв”Ђв”Ђ CpuCfsQuota: *bool
в”‚   в”‚   в”њв”Ђв”Ђ CpuCfsQuotaPeriod: *string
в”‚   в”‚   в”њв”Ђв”Ђ CpuManagerPolicy: *string
в”‚   в”‚   в”њв”Ђв”Ђ FailSwapOn: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ImageGcHighThreshold: *int
в”‚   в”‚   в”њв”Ђв”Ђ ImageGcLowThreshold: *int
в”‚   в”‚   в”њв”Ђв”Ђ PodMaxPids: *int
в”‚   в”‚   в””в”Ђв”Ђ TopologyManagerPolicy: *string
в”‚   в”њв”Ђв”Ђ KubeletDiskType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "OS"
в”‚   в”‚   в””в”Ђв”Ђ "Temporary"
в”‚   в”њв”Ђв”Ђ LinuxOSConfig: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ SwapFileSizeMB: *int
в”‚   в”‚   в”њв”Ђв”Ђ Sysctls: *Object (28 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsAioMaxNr: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsFileMax: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsInotifyMaxUserWatches: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsNrOpen: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KernelThreadsMax: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreNetdevMaxBacklog: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreOptmemMax: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemDefault: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemMax: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreSomaxconn: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemDefault: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemMax: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4IpLocalPortRange: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh1: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh2: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh3: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpFinTimeout: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveProbes: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveTime: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxSynBacklog: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxTwBuckets: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpTwReuse: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpkeepaliveIntvl: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackBuckets: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackMax: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VmMaxMapCount: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VmSwappiness: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VmVfsCachePressure: *int
в”‚   в”‚   в”њв”Ђв”Ђ TransparentHugePageDefrag: *string
в”‚   в”‚   в””в”Ђв”Ђ TransparentHugePageEnabled: *string
в”‚   в”њв”Ђв”Ђ MaxCount: *int
в”‚   в”њв”Ђв”Ђ MaxPods: *int
в”‚   в”њв”Ђв”Ђ MessageOfTheDay: *string
в”‚   в”њв”Ђв”Ђ MinCount: *int
в”‚   в”њв”Ђв”Ђ Mode: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Gateway"
в”‚   в”‚   в”њв”Ђв”Ђ "System"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ NetworkProfile: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AllowedHostPorts: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PortEnd: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PortStart: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Protocol: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "TCP"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "UDP"
в”‚   в”‚   в”њв”Ђв”Ђ ApplicationSecurityGroups: string[]
в”‚   в”‚   в””в”Ђв”Ђ NodePublicIPTags: Object (2 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ IpTagType: *string
в”‚   в”‚       в””в”Ђв”Ђ Tag: *string
в”‚   в”њв”Ђв”Ђ NodeImageVersion: *string
в”‚   в”њв”Ђв”Ђ NodeLabels: map[string]string
в”‚   в”њв”Ђв”Ђ NodePublicIPPrefixID: *string
в”‚   в”њв”Ђв”Ђ NodeTaints: string[]
в”‚   в”њв”Ђв”Ђ OrchestratorVersion: *string
в”‚   в”њв”Ђв”Ђ OsDiskSizeGB: *int
в”‚   в”њв”Ђв”Ђ OsDiskType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Ephemeral"
в”‚   в”‚   в””в”Ђв”Ђ "Managed"
в”‚   в”њв”Ђв”Ђ OsSKU: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AzureLinux"
в”‚   в”‚   в”њв”Ђв”Ђ "AzureLinux3"
в”‚   в”‚   в”њв”Ђв”Ђ "CBLMariner"
в”‚   в”‚   в”њв”Ђв”Ђ "Ubuntu"
в”‚   в”‚   в”њв”Ђв”Ђ "Ubuntu2204"
в”‚   в”‚   в”њв”Ђв”Ђ "Windows2019"
в”‚   в”‚   в””в”Ђв”Ђ "Windows2022"
в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в”‚   в””в”Ђв”Ђ "Windows"
в”‚   в”њв”Ђв”Ђ PodIPAllocationMode: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "DynamicIndividual"
в”‚   в”‚   в””в”Ђв”Ђ "StaticBlock"
в”‚   в”њв”Ђв”Ђ PodSubnetID: *string
в”‚   в”њв”Ђв”Ђ PowerState: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Code: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Running"
в”‚   в”‚       в””в”Ђв”Ђ "Stopped"
в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в”њв”Ђв”Ђ ProximityPlacementGroupID: *string
в”‚   в”њв”Ђв”Ђ ScaleDownMode: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Deallocate"
в”‚   в”‚   в””в”Ђв”Ђ "Delete"
в”‚   в”њв”Ђв”Ђ ScaleSetEvictionPolicy: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Deallocate"
в”‚   в”‚   в””в”Ђв”Ђ "Delete"
в”‚   в”њв”Ђв”Ђ ScaleSetPriority: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Regular"
в”‚   в”‚   в””в”Ђв”Ђ "Spot"
в”‚   в”њв”Ђв”Ђ SecurityProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ EnableSecureBoot: *bool
в”‚   в”‚   в””в”Ђв”Ђ EnableVTPM: *bool
в”‚   в”њв”Ђв”Ђ SpotMaxPrice: *float64
в”‚   в”њв”Ђв”Ђ Status: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ ProvisioningError: *Object (4 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Code: *string
в”‚   в”‚       в”њв”Ђв”Ђ Details: Object (3 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚       в”њв”Ђв”Ђ Message: *string
в”‚   в”‚       в””в”Ђв”Ђ Target: *string
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в”њв”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AvailabilitySet"
в”‚   в”‚   в”њв”Ђв”Ђ "VirtualMachineScaleSets"
в”‚   в”‚   в””в”Ђв”Ђ "VirtualMachines"
в”‚   в”њв”Ђв”Ђ UpgradeSettings: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DrainTimeoutInMinutes: *int
в”‚   в”‚   в”њв”Ђв”Ђ MaxSurge: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxUnavailable: *string
в”‚   в”‚   в”њв”Ђв”Ђ NodeSoakDurationInMinutes: *int
в”‚   в”‚   в””в”Ђв”Ђ UndrainableNodeBehavior: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Cordon"
в”‚   в”‚       в””в”Ђв”Ђ "Schedule"
в”‚   в”њв”Ђв”Ђ VirtualMachineNodesStatus: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в””в”Ђв”Ђ Size: *string
в”‚   в”њв”Ђв”Ђ VirtualMachinesProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Scale: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Manual: Object (2 properties)[]
в”‚   в”‚           в”њв”Ђв”Ђ Count: *int
в”‚   в”‚           в””в”Ђв”Ђ Size: *string
в”‚   в”њв”Ђв”Ђ VmSize: *string
в”‚   в”њв”Ђв”Ђ VnetSubnetID: *string
в”‚   в”њв”Ђв”Ђ WindowsProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ DisableOutboundNat: *bool
в”‚   в””в”Ђв”Ђ WorkloadRuntime: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "OCIContainer"
в”‚       в””в”Ђв”Ђ "WasmWasi"
в””в”Ђв”Ђ Type: *string

ManagedClustersAgentPool_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (48 properties)
    в”њв”Ђв”Ђ AvailabilityZones: string[]
    в”њв”Ђв”Ђ CapacityReservationGroupID: *string
    в”њв”Ђв”Ђ Count: *int
    в”њв”Ђв”Ђ CreationData: *Object (1 property)
    в”‚   в””в”Ђв”Ђ SourceResourceId: *string
    в”њв”Ђв”Ђ EnableAutoScaling: *bool
    в”њв”Ђв”Ђ EnableEncryptionAtHost: *bool
    в”њв”Ђв”Ђ EnableFIPS: *bool
    в”њв”Ђв”Ђ EnableNodePublicIP: *bool
    в”њв”Ђв”Ђ EnableUltraSSD: *bool
    в”њв”Ђв”Ђ GatewayProfile: *Object (1 property)
    в”‚   в””в”Ђв”Ђ PublicIPPrefixSize: *int
    в”њв”Ђв”Ђ GpuInstanceProfile: *Enum (5 values)
    в”‚   в”њв”Ђв”Ђ "MIG1g"
    в”‚   в”њв”Ђв”Ђ "MIG2g"
    в”‚   в”њв”Ђв”Ђ "MIG3g"
    в”‚   в”њв”Ђв”Ђ "MIG4g"
    в”‚   в””в”Ђв”Ђ "MIG7g"
    в”њв”Ђв”Ђ GpuProfile: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Driver: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "Install"
    в”‚       в””в”Ђв”Ђ "None"
    в”њв”Ђв”Ђ HostGroupID: *string
    в”њв”Ђв”Ђ KubeletConfig: *Object (11 properties)
    в”‚   в”њв”Ђв”Ђ AllowedUnsafeSysctls: string[]
    в”‚   в”њв”Ђв”Ђ ContainerLogMaxFiles: *int
    в”‚   в”њв”Ђв”Ђ ContainerLogMaxSizeMB: *int
    в”‚   в”њв”Ђв”Ђ CpuCfsQuota: *bool
    в”‚   в”њв”Ђв”Ђ CpuCfsQuotaPeriod: *string
    в”‚   в”њв”Ђв”Ђ CpuManagerPolicy: *string
    в”‚   в”њв”Ђв”Ђ FailSwapOn: *bool
    в”‚   в”њв”Ђв”Ђ ImageGcHighThreshold: *int
    в”‚   в”њв”Ђв”Ђ ImageGcLowThreshold: *int
    в”‚   в”њв”Ђв”Ђ PodMaxPids: *int
    в”‚   в””в”Ђв”Ђ TopologyManagerPolicy: *string
    в”њв”Ђв”Ђ KubeletDiskType: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "OS"
    в”‚   в””в”Ђв”Ђ "Temporary"
    в”њв”Ђв”Ђ LinuxOSConfig: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ SwapFileSizeMB: *int
    в”‚   в”њв”Ђв”Ђ Sysctls: *Object (28 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ FsAioMaxNr: *int
    в”‚   в”‚   в”њв”Ђв”Ђ FsFileMax: *int
    в”‚   в”‚   в”њв”Ђв”Ђ FsInotifyMaxUserWatches: *int
    в”‚   в”‚   в”њв”Ђв”Ђ FsNrOpen: *int
    в”‚   в”‚   в”њв”Ђв”Ђ KernelThreadsMax: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreNetdevMaxBacklog: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreOptmemMax: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemDefault: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemMax: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreSomaxconn: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemDefault: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemMax: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4IpLocalPortRange: *string
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh1: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh2: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh3: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpFinTimeout: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveProbes: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveTime: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxSynBacklog: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxTwBuckets: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpTwReuse: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpkeepaliveIntvl: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackBuckets: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackMax: *int
    в”‚   в”‚   в”њв”Ђв”Ђ VmMaxMapCount: *int
    в”‚   в”‚   в”њв”Ђв”Ђ VmSwappiness: *int
    в”‚   в”‚   в””в”Ђв”Ђ VmVfsCachePressure: *int
    в”‚   в”њв”Ђв”Ђ TransparentHugePageDefrag: *string
    в”‚   в””в”Ђв”Ђ TransparentHugePageEnabled: *string
    в”њв”Ђв”Ђ MaxCount: *int
    в”њв”Ђв”Ђ MaxPods: *int
    в”њв”Ђв”Ђ MessageOfTheDay: *string
    в”њв”Ђв”Ђ MinCount: *int
    в”њв”Ђв”Ђ Mode: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "Gateway"
    в”‚   в”њв”Ђв”Ђ "System"
    в”‚   в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ NetworkProfile: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ AllowedHostPorts: Object (3 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ PortEnd: *int
    в”‚   в”‚   в”њв”Ђв”Ђ PortStart: *int
    в”‚   в”‚   в””в”Ђв”Ђ Protocol: *Enum (2 values)
    в”‚   в”‚       в”њв”Ђв”Ђ "TCP"
    в”‚   в”‚       в””в”Ђв”Ђ "UDP"
    в”‚   в”њв”Ђв”Ђ ApplicationSecurityGroups: string[]
    в”‚   в””в”Ђв”Ђ NodePublicIPTags: Object (2 properties)[]
    в”‚       в”њв”Ђв”Ђ IpTagType: *string
    в”‚       в””в”Ђв”Ђ Tag: *string
    в”њв”Ђв”Ђ NodeLabels: map[string]string
    в”њв”Ђв”Ђ NodePublicIPPrefixID: *string
    в”њв”Ђв”Ђ NodeTaints: string[]
    в”њв”Ђв”Ђ OrchestratorVersion: *string
    в”њв”Ђв”Ђ OsDiskSizeGB: *int
    в”њв”Ђв”Ђ OsDiskType: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Ephemeral"
    в”‚   в””в”Ђв”Ђ "Managed"
    в”њв”Ђв”Ђ OsSKU: *Enum (7 values)
    в”‚   в”њв”Ђв”Ђ "AzureLinux"
    в”‚   в”њв”Ђв”Ђ "AzureLinux3"
    в”‚   в”њв”Ђв”Ђ "CBLMariner"
    в”‚   в”њв”Ђв”Ђ "Ubuntu"
    в”‚   в”њв”Ђв”Ђ "Ubuntu2204"
    в”‚   в”њв”Ђв”Ђ "Windows2019"
    в”‚   в””в”Ђв”Ђ "Windows2022"
    в”њв”Ђв”Ђ OsType: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Linux"
    в”‚   в””в”Ђв”Ђ "Windows"
    в”њв”Ђв”Ђ PodIPAllocationMode: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "DynamicIndividual"
    в”‚   в””в”Ђв”Ђ "StaticBlock"
    в”њв”Ђв”Ђ PodSubnetID: *string
    в”њв”Ђв”Ђ PowerState: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Code: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "Running"
    в”‚       в””в”Ђв”Ђ "Stopped"
    в”њв”Ђв”Ђ ProximityPlacementGroupID: *string
    в”њв”Ђв”Ђ ScaleDownMode: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Deallocate"
    в”‚   в””в”Ђв”Ђ "Delete"
    в”њв”Ђв”Ђ ScaleSetEvictionPolicy: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Deallocate"
    в”‚   в””в”Ђв”Ђ "Delete"
    в”њв”Ђв”Ђ ScaleSetPriority: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Regular"
    в”‚   в””в”Ђв”Ђ "Spot"
    в”њв”Ђв”Ђ SecurityProfile: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ EnableSecureBoot: *bool
    в”‚   в””в”Ђв”Ђ EnableVTPM: *bool
    в”њв”Ђв”Ђ SpotMaxPrice: *float64
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "AvailabilitySet"
    в”‚   в”њв”Ђв”Ђ "VirtualMachineScaleSets"
    в”‚   в””в”Ђв”Ђ "VirtualMachines"
    в”њв”Ђв”Ђ UpgradeSettings: *Object (5 properties)
    в”‚   в”њв”Ђв”Ђ DrainTimeoutInMinutes: *int
    в”‚   в”њв”Ђв”Ђ MaxSurge: *string
    в”‚   в”њв”Ђв”Ђ MaxUnavailable: *string
    в”‚   в”њв”Ђв”Ђ NodeSoakDurationInMinutes: *int
    в”‚   в””в”Ђв”Ђ UndrainableNodeBehavior: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "Cordon"
    в”‚       в””в”Ђв”Ђ "Schedule"
    в”њв”Ђв”Ђ VirtualMachineNodesStatus: Object (2 properties)[]
    в”‚   в”њв”Ђв”Ђ Count: *int
    в”‚   в””в”Ђв”Ђ Size: *string
    в”њв”Ђв”Ђ VirtualMachinesProfile: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Scale: *Object (1 property)
    в”‚       в””в”Ђв”Ђ Manual: Object (2 properties)[]
    в”‚           в”њв”Ђв”Ђ Count: *int
    в”‚           в””в”Ђв”Ђ Size: *string
    в”њв”Ђв”Ђ VmSize: *string
    в”њв”Ђв”Ђ VnetSubnetID: *string
    в”њв”Ђв”Ђ WindowsProfile: *Object (1 property)
    в”‚   в””в”Ђв”Ђ DisableOutboundNat: *bool
    в””в”Ђв”Ђ WorkloadRuntime: *Enum (2 values)
        в”њв”Ђв”Ђ "OCIContainer"
        в””в”Ђв”Ђ "WasmWasi"

TrustedAccessRoleBinding_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (3 properties)
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (5 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ Roles: string[]
в”‚   в””в”Ђв”Ђ SourceResourceId: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

TrustedAccessRoleBinding_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (2 properties)
    в”њв”Ђв”Ђ Roles: string[]
    в””в”Ђв”Ђ SourceResourceId: *string

