// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/dbformysql/v1api20230630
-----------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2023-06-30"
FlexibleServer: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (22 properties)
в”‚   в”њв”Ђв”Ђ AdministratorLogin: *string
в”‚   в”њв”Ђв”Ђ AdministratorLoginPassword: *genruntime.SecretReference
в”‚   в”њв”Ђв”Ђ AvailabilityZone: *string
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Backup: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BackupRetentionDays: *int
в”‚   в”‚   в””в”Ђв”Ђ GeoRedundantBackup: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ CreateMode: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Default"
в”‚   в”‚   в”њв”Ђв”Ђ "GeoRestore"
в”‚   в”‚   в”њв”Ђв”Ђ "PointInTimeRestore"
в”‚   в”‚   в””в”Ђв”Ђ "Replica"
в”‚   в”њв”Ђв”Ђ DataEncryption: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ GeoBackupKeyURI: *string
в”‚   в”‚   в”њв”Ђв”Ђ GeoBackupUserAssignedIdentityReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryKeyURI: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryUserAssignedIdentityReference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "AzureKeyVault"
в”‚   в”‚       в””в”Ђв”Ђ "SystemManaged"
в”‚   в”њв”Ђв”Ђ HighAvailability: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SameZone"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ZoneRedundant"
в”‚   в”‚   в””в”Ђв”Ђ StandbyAvailabilityZone: *string
в”‚   в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ ImportSourceProperties: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DataDirPath: *string
в”‚   в”‚   в”њв”Ђв”Ђ SasToken: *genruntime.SecretReference
в”‚   в”‚   в”њв”Ђв”Ђ StorageType: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "AzureBlob"
в”‚   в”‚   в””в”Ђв”Ђ StorageUrl: *string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ MaintenanceWindow: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CustomWindow: *string
в”‚   в”‚   в”њв”Ђв”Ђ DayOfWeek: *int
в”‚   в”‚   в”њв”Ђв”Ђ StartHour: *int
в”‚   в”‚   в””в”Ђв”Ђ StartMinute: *int
в”‚   в”њв”Ђв”Ђ Network: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DelegatedSubnetResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ PrivateDnsZoneResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMaps: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdministratorLogin: *genruntime.ConfigMapDestination
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FullyQualifiedDomainName: *genruntime.ConfigMapDestination
в”‚   в”‚   в””в”Ђв”Ђ Secrets: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ FullyQualifiedDomainName: *genruntime.SecretDestination
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ ReplicationRole: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "Replica"
в”‚   в”‚   в””в”Ђв”Ђ "Source"
в”‚   в”њв”Ђв”Ђ RestorePointInTime: *string
в”‚   в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Burstable"
в”‚   в”‚       в”њв”Ђв”Ђ "GeneralPurpose"
в”‚   в”‚       в””в”Ђв”Ђ "MemoryOptimized"
в”‚   в”њв”Ђв”Ђ SourceServerResourceReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Storage: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoGrow: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ AutoIoScaling: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ Iops: *int
в”‚   в”‚   в”њв”Ђв”Ђ LogOnDisk: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в””в”Ђв”Ђ StorageSizeGB: *int
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в””в”Ђв”Ђ Version: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "5.7"
в”‚       в””в”Ђв”Ђ "8.0.21"
в””в”Ђв”Ђ Status: Object (27 properties)
    в”њв”Ђв”Ђ AdministratorLogin: *string
    в”њв”Ђв”Ђ AvailabilityZone: *string
    в”њв”Ђв”Ђ Backup: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ BackupRetentionDays: *int
    в”‚   в”њв”Ђв”Ђ EarliestRestoreDate: *string
    в”‚   в””в”Ђв”Ђ GeoRedundantBackup: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "Disabled"
    в”‚       в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CreateMode: *Enum (4 values)
    в”‚   в”њв”Ђв”Ђ "Default"
    в”‚   в”њв”Ђв”Ђ "GeoRestore"
    в”‚   в”њв”Ђв”Ђ "PointInTimeRestore"
    в”‚   в””в”Ђв”Ђ "Replica"
    в”њв”Ђв”Ђ DataEncryption: *Object (5 properties)
    в”‚   в”њв”Ђв”Ђ GeoBackupKeyURI: *string
    в”‚   в”њв”Ђв”Ђ GeoBackupUserAssignedIdentityId: *string
    в”‚   в”њв”Ђв”Ђ PrimaryKeyURI: *string
    в”‚   в”њв”Ђв”Ђ PrimaryUserAssignedIdentityId: *string
    в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "AzureKeyVault"
    в”‚       в””в”Ђв”Ђ "SystemManaged"
    в”њв”Ђв”Ђ FullyQualifiedDomainName: *string
    в”њв”Ђв”Ђ HighAvailability: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ Mode: *Enum (3 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”‚   в”њв”Ђв”Ђ "SameZone"
    в”‚   в”‚   в””в”Ђв”Ђ "ZoneRedundant"
    в”‚   в”њв”Ђв”Ђ StandbyAvailabilityZone: *string
    в”‚   в””в”Ђв”Ђ State: *Enum (5 values)
    в”‚       в”њв”Ђв”Ђ "CreatingStandby"
    в”‚       в”њв”Ђв”Ђ "FailingOver"
    в”‚       в”њв”Ђв”Ђ "Healthy"
    в”‚       в”њв”Ђв”Ђ "NotEnabled"
    в”‚       в””в”Ђв”Ђ "RemovingStandby"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]v1.JSON
    в”њв”Ђв”Ђ ImportSourceProperties: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ DataDirPath: *string
    в”‚   в”њв”Ђв”Ђ StorageType: *Enum (1 value)
    в”‚   в”‚   в””в”Ђв”Ђ "AzureBlob"
    в”‚   в””в”Ђв”Ђ StorageUrl: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ MaintenanceWindow: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ CustomWindow: *string
    в”‚   в”њв”Ђв”Ђ DayOfWeek: *int
    в”‚   в”њв”Ђв”Ђ StartHour: *int
    в”‚   в””в”Ђв”Ђ StartMinute: *int
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Network: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ DelegatedSubnetResourceId: *string
    в”‚   в”њв”Ђв”Ђ PrivateDnsZoneResourceId: *string
    в”‚   в””в”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "Disabled"
    в”‚       в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ ReplicaCapacity: *int
    в”њв”Ђв”Ђ ReplicationRole: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”њв”Ђв”Ђ "Replica"
    в”‚   в””в”Ђв”Ђ "Source"
    в”њв”Ђв”Ђ RestorePointInTime: *string
    в”њв”Ђв”Ђ Sku: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
    в”‚       в”њв”Ђв”Ђ "Burstable"
    в”‚       в”њв”Ђв”Ђ "GeneralPurpose"
    в”‚       в””в”Ђв”Ђ "MemoryOptimized"
    в”њв”Ђв”Ђ SourceServerResourceId: *string
    в”њв”Ђв”Ђ State: *Enum (7 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”њв”Ђв”Ђ "Dropping"
    в”‚   в”њв”Ђв”Ђ "Ready"
    в”‚   в”њв”Ђв”Ђ "Starting"
    в”‚   в”њв”Ђв”Ђ "Stopped"
    в”‚   в”њв”Ђв”Ђ "Stopping"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ Storage: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ AutoGrow: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
    в”‚   в”њв”Ђв”Ђ AutoIoScaling: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
    в”‚   в”њв”Ђв”Ђ Iops: *int
    в”‚   в”њв”Ђв”Ђ LogOnDisk: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
    в”‚   в”њв”Ђв”Ђ StorageSizeGB: *int
    в”‚   в””в”Ђв”Ђ StorageSku: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Version: *Enum (2 values)
        в”њв”Ђв”Ђ "5.7"
        в””в”Ђв”Ђ "8.0.21"
FlexibleServer_STATUS_ARM: Object (9 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]v1.JSON
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (18 properties)
в”‚   в”њв”Ђв”Ђ AdministratorLogin: *string
в”‚   в”њв”Ђв”Ђ AvailabilityZone: *string
в”‚   в”њв”Ђв”Ђ Backup: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BackupRetentionDays: *int
в”‚   в”‚   в”њв”Ђв”Ђ EarliestRestoreDate: *string
в”‚   в”‚   в””в”Ђв”Ђ GeoRedundantBackup: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ CreateMode: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Default"
в”‚   в”‚   в”њв”Ђв”Ђ "GeoRestore"
в”‚   в”‚   в”њв”Ђв”Ђ "PointInTimeRestore"
в”‚   в”‚   в””в”Ђв”Ђ "Replica"
в”‚   в”њв”Ђв”Ђ DataEncryption: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ GeoBackupKeyURI: *string
в”‚   в”‚   в”њв”Ђв”Ђ GeoBackupUserAssignedIdentityId: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryKeyURI: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryUserAssignedIdentityId: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "AzureKeyVault"
в”‚   в”‚       в””в”Ђв”Ђ "SystemManaged"
в”‚   в”њв”Ђв”Ђ FullyQualifiedDomainName: *string
в”‚   в”њв”Ђв”Ђ HighAvailability: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SameZone"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ZoneRedundant"
в”‚   в”‚   в”њв”Ђв”Ђ StandbyAvailabilityZone: *string
в”‚   в”‚   в””в”Ђв”Ђ State: *Enum (5 values)
в”‚   в”‚       в”њв”Ђв”Ђ "CreatingStandby"
в”‚   в”‚       в”њв”Ђв”Ђ "FailingOver"
в”‚   в”‚       в”њв”Ђв”Ђ "Healthy"
в”‚   в”‚       в”њв”Ђв”Ђ "NotEnabled"
в”‚   в”‚       в””в”Ђв”Ђ "RemovingStandby"
в”‚   в”њв”Ђв”Ђ ImportSourceProperties: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DataDirPath: *string
в”‚   в”‚   в”њв”Ђв”Ђ StorageType: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "AzureBlob"
в”‚   в”‚   в””в”Ђв”Ђ StorageUrl: *string
в”‚   в”њв”Ђв”Ђ MaintenanceWindow: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CustomWindow: *string
в”‚   в”‚   в”њв”Ђв”Ђ DayOfWeek: *int
в”‚   в”‚   в”њв”Ђв”Ђ StartHour: *int
в”‚   в”‚   в””в”Ђв”Ђ StartMinute: *int
в”‚   в”њв”Ђв”Ђ Network: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DelegatedSubnetResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrivateDnsZoneResourceId: *string
в”‚   в”‚   в””в”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ReplicaCapacity: *int
в”‚   в”њв”Ђв”Ђ ReplicationRole: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "Replica"
в”‚   в”‚   в””в”Ђв”Ђ "Source"
в”‚   в”њв”Ђв”Ђ RestorePointInTime: *string
в”‚   в”њв”Ђв”Ђ SourceServerResourceId: *string
в”‚   в”њв”Ђв”Ђ State: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Dropping"
в”‚   в”‚   в”њв”Ђв”Ђ "Ready"
в”‚   в”‚   в”њв”Ђв”Ђ "Starting"
в”‚   в”‚   в”њв”Ђв”Ђ "Stopped"
в”‚   в”‚   в”њв”Ђв”Ђ "Stopping"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ Storage: *Object (6 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoGrow: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ AutoIoScaling: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ Iops: *int
в”‚   в”‚   в”њв”Ђв”Ђ LogOnDisk: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ StorageSizeGB: *int
в”‚   в”‚   в””в”Ђв”Ђ StorageSku: *string
в”‚   в””в”Ђв”Ђ Version: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "5.7"
в”‚       в””в”Ђв”Ђ "8.0.21"
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Burstable"
в”‚       в”њв”Ђв”Ђ "GeneralPurpose"
в”‚       в””в”Ђв”Ђ "MemoryOptimized"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
FlexibleServer_Spec_ARM: Object (6 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (1 property)
в”‚       в””в”Ђв”Ђ Reference: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (15 properties)
в”‚   в”њв”Ђв”Ђ AdministratorLogin: *string
в”‚   в”њв”Ђв”Ђ AdministratorLoginPassword: *string
в”‚   в”њв”Ђв”Ђ AvailabilityZone: *string
в”‚   в”њв”Ђв”Ђ Backup: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BackupRetentionDays: *int
в”‚   в”‚   в””в”Ђв”Ђ GeoRedundantBackup: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ CreateMode: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Default"
в”‚   в”‚   в”њв”Ђв”Ђ "GeoRestore"
в”‚   в”‚   в”њв”Ђв”Ђ "PointInTimeRestore"
в”‚   в”‚   в””в”Ђв”Ђ "Replica"
в”‚   в”њв”Ђв”Ђ DataEncryption: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ GeoBackupKeyURI: *string
в”‚   в”‚   в”њв”Ђв”Ђ GeoBackupUserAssignedIdentityId: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryKeyURI: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryUserAssignedIdentityId: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "AzureKeyVault"
в”‚   в”‚       в””в”Ђв”Ђ "SystemManaged"
в”‚   в”њв”Ђв”Ђ HighAvailability: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SameZone"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ZoneRedundant"
в”‚   в”‚   в””в”Ђв”Ђ StandbyAvailabilityZone: *string
в”‚   в”њв”Ђв”Ђ ImportSourceProperties: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DataDirPath: *string
в”‚   в”‚   в”њв”Ђв”Ђ SasToken: *string
в”‚   в”‚   в”њв”Ђв”Ђ StorageType: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "AzureBlob"
в”‚   в”‚   в””в”Ђв”Ђ StorageUrl: *string
в”‚   в”њв”Ђв”Ђ MaintenanceWindow: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CustomWindow: *string
в”‚   в”‚   в”њв”Ђв”Ђ DayOfWeek: *int
в”‚   в”‚   в”њв”Ђв”Ђ StartHour: *int
в”‚   в”‚   в””в”Ђв”Ђ StartMinute: *int
в”‚   в”њв”Ђв”Ђ Network: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DelegatedSubnetResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrivateDnsZoneResourceId: *string
в”‚   в”‚   в””в”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ ReplicationRole: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "Replica"
в”‚   в”‚   в””в”Ђв”Ђ "Source"
в”‚   в”њв”Ђв”Ђ RestorePointInTime: *string
в”‚   в”њв”Ђв”Ђ SourceServerResourceId: *string
в”‚   в”њв”Ђв”Ђ Storage: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoGrow: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ AutoIoScaling: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ Iops: *int
в”‚   в”‚   в”њв”Ђв”Ђ LogOnDisk: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в””в”Ђв”Ђ StorageSizeGB: *int
в”‚   в””в”Ђв”Ђ Version: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "5.7"
в”‚       в””в”Ђв”Ђ "8.0.21"
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Burstable"
в”‚       в”њв”Ђв”Ђ "GeneralPurpose"
в”‚       в””в”Ђв”Ђ "MemoryOptimized"
в””в”Ђв”Ђ Tags: map[string]string
FlexibleServersAdministrator: Resource
в”њв”Ђв”Ђ Owner: FlexibleServer
в”њв”Ђв”Ђ Spec: Object (8 properties)
в”‚   в”њв”Ђв”Ђ AdministratorType: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "ActiveDirectory"
в”‚   в”њв”Ђв”Ђ IdentityResourceReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Login: *string
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Sid: *string
в”‚   в”њв”Ђв”Ђ SidFromConfig: *genruntime.ConfigMapReference
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в””в”Ђв”Ђ TenantIdFromConfig: *genruntime.ConfigMapReference
в””в”Ђв”Ђ Status: Object (10 properties)
    в”њв”Ђв”Ђ AdministratorType: *Enum (1 value)
    в”‚   в””в”Ђв”Ђ "ActiveDirectory"
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ IdentityResourceId: *string
    в”њв”Ђв”Ђ Login: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Sid: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ TenantId: *string
    в””в”Ђв”Ђ Type: *string
FlexibleServersConfiguration: Resource
в”њв”Ђв”Ђ Owner: FlexibleServer
в”њв”Ђв”Ђ Spec: Object (5 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ CurrentValue: *string
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Source: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "system-default"
в”‚   в”‚   в””в”Ђв”Ђ "user-override"
в”‚   в””в”Ђв”Ђ Value: *string
в””в”Ђв”Ђ Status: Object (16 properties)
    в”њв”Ђв”Ђ AllowedValues: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CurrentValue: *string
    в”њв”Ђв”Ђ DataType: *string
    в”њв”Ђв”Ђ DefaultValue: *string
    в”њв”Ђв”Ђ Description: *string
    в”њв”Ђв”Ђ DocumentationLink: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ IsConfigPendingRestart: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "False"
    в”‚   в””в”Ђв”Ђ "True"
    в”њв”Ђв”Ђ IsDynamicConfig: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "False"
    в”‚   в””в”Ђв”Ђ "True"
    в”њв”Ђв”Ђ IsReadOnly: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "False"
    в”‚   в””в”Ђв”Ђ "True"
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Source: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "system-default"
    в”‚   в””в”Ђв”Ђ "user-override"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Value: *string
FlexibleServersDatabase: Resource
в”њв”Ђв”Ђ Owner: FlexibleServer
в”њв”Ђв”Ђ Spec: Object (4 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Charset: *string
в”‚   в”њв”Ђв”Ђ Collation: *string
в”‚   в””в”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Charset: *string
    в”њв”Ђв”Ђ Collation: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string
FlexibleServersFirewallRule: Resource
в”њв”Ђв”Ђ Owner: FlexibleServer
в”њв”Ђв”Ђ Spec: Object (4 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ EndIpAddress: Validated<*string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ StartIpAddress: Validated<*string> (1 rule)
в”‚       в””в”Ђв”Ђ Rule 0: Pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"
в””в”Ђв”Ђ Status: Object (7 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ EndIpAddress: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ StartIpAddress: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ Type: *string
FlexibleServers_Administrator_STATUS_ARM: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ AdministratorType: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "ActiveDirectory"
в”‚   в”њв”Ђв”Ђ IdentityResourceId: *string
в”‚   в”њв”Ђв”Ђ Login: *string
в”‚   в”њв”Ђв”Ђ Sid: *string
в”‚   в””в”Ђв”Ђ TenantId: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string
FlexibleServers_Administrator_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (5 properties)
    в”њв”Ђв”Ђ AdministratorType: *Enum (1 value)
    в”‚   в””в”Ђв”Ђ "ActiveDirectory"
    в”њв”Ђв”Ђ IdentityResourceId: *string
    в”њв”Ђв”Ђ Login: *string
    в”њв”Ђв”Ђ Sid: *string
    в””в”Ђв”Ђ TenantId: *string
FlexibleServers_Configuration_STATUS_ARM: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (11 properties)
в”‚   в”њв”Ђв”Ђ AllowedValues: *string
в”‚   в”њв”Ђв”Ђ CurrentValue: *string
в”‚   в”њв”Ђв”Ђ DataType: *string
в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”њв”Ђв”Ђ DocumentationLink: *string
в”‚   в”њв”Ђв”Ђ IsConfigPendingRestart: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "False"
в”‚   в”‚   в””в”Ђв”Ђ "True"
в”‚   в”њв”Ђв”Ђ IsDynamicConfig: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "False"
в”‚   в”‚   в””в”Ђв”Ђ "True"
в”‚   в”њв”Ђв”Ђ IsReadOnly: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "False"
в”‚   в”‚   в””в”Ђв”Ђ "True"
в”‚   в”њв”Ђв”Ђ Source: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "system-default"
в”‚   в”‚   в””в”Ђв”Ђ "user-override"
в”‚   в””в”Ђв”Ђ Value: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string
FlexibleServers_Configuration_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (3 properties)
    в”њв”Ђв”Ђ CurrentValue: *string
    в”њв”Ђв”Ђ Source: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "system-default"
    в”‚   в””в”Ђв”Ђ "user-override"
    в””в”Ђв”Ђ Value: *string
FlexibleServers_Database_STATUS_ARM: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Charset: *string
в”‚   в””в”Ђв”Ђ Collation: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string
FlexibleServers_Database_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (2 properties)
    в”њв”Ђв”Ђ Charset: *string
    в””в”Ђв”Ђ Collation: *string
FlexibleServers_FirewallRule_STATUS_ARM: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ EndIpAddress: *string
в”‚   в””в”Ђв”Ђ StartIpAddress: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string
FlexibleServers_FirewallRule_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (2 properties)
    в”њв”Ђв”Ђ EndIpAddress: *string
    в””в”Ђв”Ђ StartIpAddress: *string
