// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/managedidentity/v1api20220131preview
-----------------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2022-01-31-preview"
FederatedIdentityCredential: Resource
├── Owner: UserAssignedIdentity
├── Spec: Object (7 properties)
│   ├── Audiences: string[]
│   ├── AzureName: string
│   ├── Issuer: *string
│   ├── IssuerFromConfig: *genruntime.ConfigMapReference
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Subject: *string
│   └── SubjectFromConfig: *genruntime.ConfigMapReference
└── Status: Object (7 properties)
    ├── Audiences: string[]
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Issuer: *string
    ├── Name: *string
    ├── Subject: *string
    └── Type: *string
