// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/kubernetesconfiguration/v1api20230501/arm
----------------------------------------------------------------------------------------
Extension_STATUS: Object (7 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (3 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚       в””в”Ђв”Ђ "SystemAssigned"
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Plan: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Product: *string
в”‚   в”њв”Ђв”Ђ PromotionCode: *string
в”‚   в”њв”Ђв”Ђ Publisher: *string
в”‚   в””в”Ђв”Ђ Version: *string
в”њв”Ђв”Ђ Properties: *Object (15 properties)
в”‚   в”њв”Ђв”Ђ AksAssignedIdentity: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚       в””в”Ђв”Ђ "UserAssigned"
в”‚   в”њв”Ђв”Ђ AutoUpgradeMinorVersion: *bool
в”‚   в”њв”Ђв”Ђ ConfigurationProtectedSettings: map[string]string
в”‚   в”њв”Ђв”Ђ ConfigurationSettings: map[string]string
в”‚   в”њв”Ђв”Ђ CurrentVersion: *string
в”‚   в”њв”Ђв”Ђ CustomLocationSettings: map[string]string
в”‚   в”њв”Ђв”Ђ ErrorInfo: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdditionalInfo: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Info: map[string]v1.JSON
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”њв”Ђв”Ђ Details: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdditionalInfo: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Info: map[string]v1.JSON
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”њв”Ђв”Ђ ExtensionType: *string
в”‚   в”њв”Ђв”Ђ IsSystemExtension: *bool
в”‚   в”њв”Ђв”Ђ PackageUri: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ ReleaseTrain: *string
в”‚   в”њв”Ђв”Ђ Scope: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Cluster: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReleaseNamespace: *string
в”‚   в”‚   в””в”Ђв”Ђ Namespace: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ TargetNamespace: *string
в”‚   в”њв”Ђв”Ђ Statuses: Object (5 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”њв”Ђв”Ђ DisplayStatus: *string
в”‚   в”‚   в”њв”Ђв”Ђ Level: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Error"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Information"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Warning"
в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в””в”Ђв”Ђ Time: *string
в”‚   в””в”Ђв”Ђ Version: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

Extension_Spec: Object (5 properties)
в”њв”Ђв”Ђ Identity: *Object (1 property)
в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚       в””в”Ђв”Ђ "SystemAssigned"
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Plan: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Product: *string
в”‚   в”њв”Ђв”Ђ PromotionCode: *string
в”‚   в”њв”Ђв”Ђ Publisher: *string
в”‚   в””в”Ђв”Ђ Version: *string
в”њв”Ђв”Ђ Properties: *Object (8 properties)
в”‚   в”њв”Ђв”Ђ AksAssignedIdentity: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚       в””в”Ђв”Ђ "UserAssigned"
в”‚   в”њв”Ђв”Ђ AutoUpgradeMinorVersion: *bool
в”‚   в”њв”Ђв”Ђ ConfigurationProtectedSettings: map[string]string
в”‚   в”њв”Ђв”Ђ ConfigurationSettings: map[string]string
в”‚   в”њв”Ђв”Ђ ExtensionType: *string
в”‚   в”њв”Ђв”Ђ ReleaseTrain: *string
в”‚   в”њв”Ђв”Ђ Scope: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Cluster: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReleaseNamespace: *string
в”‚   в”‚   в””в”Ђв”Ђ Namespace: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ TargetNamespace: *string
в”‚   в””в”Ђв”Ђ Version: *string
в””в”Ђв”Ђ SystemData: *Object (6 properties)
    в”њв”Ђв”Ђ CreatedAt: *string
    в”њв”Ђв”Ђ CreatedBy: *string
    в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ LastModifiedAt: *string
    в”њв”Ђв”Ђ LastModifiedBy: *string
    в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
        в”њв”Ђв”Ђ "Application"
        в”њв”Ђв”Ђ "Key"
        в”њв”Ђв”Ђ "ManagedIdentity"
        в””в”Ђв”Ђ "User"

FluxConfiguration_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (19 properties)
в”‚   в”њв”Ђв”Ђ AzureBlob: *Object (7 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ContainerName: *string
в”‚   в”‚   в”њв”Ђв”Ђ LocalAuthRef: *string
в”‚   в”‚   в”њв”Ђв”Ђ ManagedIdentity: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”њв”Ђв”Ђ ServicePrincipal: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientCertificateSendChain: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantId: *string
в”‚   в”‚   в”њв”Ђв”Ђ SyncIntervalInSeconds: *int
в”‚   в”‚   в”њв”Ђв”Ђ TimeoutInSeconds: *int
в”‚   в”‚   в””в”Ђв”Ђ Url: *string
в”‚   в”њв”Ђв”Ђ Bucket: *Object (6 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BucketName: *string
в”‚   в”‚   в”њв”Ђв”Ђ Insecure: *bool
в”‚   в”‚   в”њв”Ђв”Ђ LocalAuthRef: *string
в”‚   в”‚   в”њв”Ђв”Ђ SyncIntervalInSeconds: *int
в”‚   в”‚   в”њв”Ђв”Ђ TimeoutInSeconds: *int
в”‚   в”‚   в””в”Ђв”Ђ Url: *string
в”‚   в”њв”Ђв”Ђ ComplianceState: *Enum (5 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Compliant"
в”‚   в”‚   в”њв”Ђв”Ђ "Non-Compliant"
в”‚   в”‚   в”њв”Ђв”Ђ "Pending"
в”‚   в”‚   в”њв”Ђв”Ђ "Suspended"
в”‚   в”‚   в””в”Ђв”Ђ "Unknown"
в”‚   в”њв”Ђв”Ђ ConfigurationProtectedSettings: map[string]string
в”‚   в”њв”Ђв”Ђ ErrorMessage: *string
в”‚   в”њв”Ђв”Ђ GitRepository: *Object (7 properties)
в”‚   в”‚   в”њв”Ђв”Ђ HttpsUser: *string
в”‚   в”‚   в”њв”Ђв”Ђ LocalAuthRef: *string
в”‚   в”‚   в”њв”Ђв”Ђ RepositoryRef: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Branch: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Commit: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Semver: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Tag: *string
в”‚   в”‚   в”њв”Ђв”Ђ SshKnownHosts: *string
в”‚   в”‚   в”њв”Ђв”Ђ SyncIntervalInSeconds: *int
в”‚   в”‚   в”њв”Ђв”Ђ TimeoutInSeconds: *int
в”‚   в”‚   в””в”Ђв”Ђ Url: *string
в”‚   в”њв”Ђв”Ђ Kustomizations: map[string]Object (10 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DependsOn: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Force: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚   в”њв”Ђв”Ђ PostBuild: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Substitute: map[string]string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SubstituteFrom: Object (3 properties)[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Kind: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Optional: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Prune: *bool
в”‚   в”‚   в”њв”Ђв”Ђ RetryIntervalInSeconds: *int
в”‚   в”‚   в”њв”Ђв”Ђ SyncIntervalInSeconds: *int
в”‚   в”‚   в”њв”Ђв”Ђ TimeoutInSeconds: *int
в”‚   в”‚   в””в”Ђв”Ђ Wait: *bool
в”‚   в”њв”Ђв”Ђ Namespace: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ ReconciliationWaitDuration: *string
в”‚   в”њв”Ђв”Ђ RepositoryPublicKey: *string
в”‚   в”њв”Ђв”Ђ Scope: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "cluster"
в”‚   в”‚   в””в”Ђв”Ђ "namespace"
в”‚   в”њв”Ђв”Ђ SourceKind: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AzureBlob"
в”‚   в”‚   в”њв”Ђв”Ђ "Bucket"
в”‚   в”‚   в””в”Ђв”Ђ "GitRepository"
в”‚   в”њв”Ђв”Ђ SourceSyncedCommitId: *string
в”‚   в”њв”Ђв”Ђ SourceUpdatedAt: *string
в”‚   в”њв”Ђв”Ђ StatusUpdatedAt: *string
в”‚   в”њв”Ђв”Ђ Statuses: Object (7 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ AppliedBy: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Namespace: *string
в”‚   в”‚   в”њв”Ђв”Ђ ComplianceState: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Compliant"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Non-Compliant"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Pending"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Suspended"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Unknown"
в”‚   в”‚   в”њв”Ђв”Ђ HelmReleaseProperties: *Object (5 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FailureCount: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HelmChartRef: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Namespace: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstallFailureCount: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LastRevisionApplied: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpgradeFailureCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ Kind: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Namespace: *string
в”‚   в”‚   в””в”Ђв”Ђ StatusConditions: Object (5 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ LastTransitionTime: *string
в”‚   в”‚       в”њв”Ђв”Ђ Message: *string
в”‚   в”‚       в”њв”Ђв”Ђ Reason: *string
в”‚   в”‚       в”њв”Ђв”Ђ Status: *string
в”‚   в”‚       в””в”Ђв”Ђ Type: *string
в”‚   в”њв”Ђв”Ђ Suspend: *bool
в”‚   в””в”Ђв”Ђ WaitForReconciliation: *bool
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

FluxConfiguration_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (11 properties)
    в”њв”Ђв”Ђ AzureBlob: *Object (9 properties)
    в”‚   в”њв”Ђв”Ђ AccountKey: *string
    в”‚   в”њв”Ђв”Ђ ContainerName: *string
    в”‚   в”њв”Ђв”Ђ LocalAuthRef: *string
    в”‚   в”њв”Ђв”Ђ ManagedIdentity: *Object (1 property)
    в”‚   в”‚   в””в”Ђв”Ђ ClientId: *string
    в”‚   в”њв”Ђв”Ђ SasToken: *string
    в”‚   в”њв”Ђв”Ђ ServicePrincipal: *Object (6 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ ClientCertificate: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ClientCertificatePassword: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ClientCertificateSendChain: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ClientSecret: *string
    в”‚   в”‚   в””в”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ SyncIntervalInSeconds: *int
    в”‚   в”њв”Ђв”Ђ TimeoutInSeconds: *int
    в”‚   в””в”Ђв”Ђ Url: *string
    в”њв”Ђв”Ђ Bucket: *Object (7 properties)
    в”‚   в”њв”Ђв”Ђ AccessKey: *string
    в”‚   в”њв”Ђв”Ђ BucketName: *string
    в”‚   в”њв”Ђв”Ђ Insecure: *bool
    в”‚   в”њв”Ђв”Ђ LocalAuthRef: *string
    в”‚   в”њв”Ђв”Ђ SyncIntervalInSeconds: *int
    в”‚   в”њв”Ђв”Ђ TimeoutInSeconds: *int
    в”‚   в””в”Ђв”Ђ Url: *string
    в”њв”Ђв”Ђ ConfigurationProtectedSettings: map[string]string
    в”њв”Ђв”Ђ GitRepository: *Object (8 properties)
    в”‚   в”њв”Ђв”Ђ HttpsCACert: *string
    в”‚   в”њв”Ђв”Ђ HttpsUser: *string
    в”‚   в”њв”Ђв”Ђ LocalAuthRef: *string
    в”‚   в”њв”Ђв”Ђ RepositoryRef: *Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Branch: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Commit: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Semver: *string
    в”‚   в”‚   в””в”Ђв”Ђ Tag: *string
    в”‚   в”њв”Ђв”Ђ SshKnownHosts: *string
    в”‚   в”њв”Ђв”Ђ SyncIntervalInSeconds: *int
    в”‚   в”њв”Ђв”Ђ TimeoutInSeconds: *int
    в”‚   в””в”Ђв”Ђ Url: *string
    в”њв”Ђв”Ђ Kustomizations: map[string]Object (9 properties)
    в”‚   в”њв”Ђв”Ђ DependsOn: string[]
    в”‚   в”њв”Ђв”Ђ Force: *bool
    в”‚   в”њв”Ђв”Ђ Path: *string
    в”‚   в”њв”Ђв”Ђ PostBuild: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Substitute: map[string]string
    в”‚   в”‚   в””в”Ђв”Ђ SubstituteFrom: Object (3 properties)[]
    в”‚   в”‚       в”њв”Ђв”Ђ Kind: *string
    в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚       в””в”Ђв”Ђ Optional: *bool
    в”‚   в”њв”Ђв”Ђ Prune: *bool
    в”‚   в”њв”Ђв”Ђ RetryIntervalInSeconds: *int
    в”‚   в”њв”Ђв”Ђ SyncIntervalInSeconds: *int
    в”‚   в”њв”Ђв”Ђ TimeoutInSeconds: *int
    в”‚   в””в”Ђв”Ђ Wait: *bool
    в”њв”Ђв”Ђ Namespace: *string
    в”њв”Ђв”Ђ ReconciliationWaitDuration: *string
    в”њв”Ђв”Ђ Scope: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "cluster"
    в”‚   в””в”Ђв”Ђ "namespace"
    в”њв”Ђв”Ђ SourceKind: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "AzureBlob"
    в”‚   в”њв”Ђв”Ђ "Bucket"
    в”‚   в””в”Ђв”Ђ "GitRepository"
    в”њв”Ђв”Ђ Suspend: *bool
    в””в”Ђв”Ђ WaitForReconciliation: *bool

