// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/apimanagement/v20240501
----------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2024-05-01"

Diagnostic: Resource
в”њв”Ђв”Ђ Owner: apimanagement/v1api20240501.Service
в”њв”Ђв”Ђ Spec: Object (13 properties)
в”‚   в”њв”Ђв”Ђ AlwaysLog: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "allErrors"
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 80
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[^*#&+:<>?]+$"
в”‚   в”њв”Ђв”Ђ Backend: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Request: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Body: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Bytes: Validated<*int> (1 rule)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Rule 0: Maximum: 8192
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataMasking: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Headers: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hide"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Mask"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ QueryParams: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Hide"
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Mask"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Headers: string[]
в”‚   в”‚   в””в”Ђв”Ђ Response: *Object (3 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Body: *Object (1 property)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Bytes: Validated<*int> (1 rule)
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Rule 0: Maximum: 8192
в”‚   в”‚       в”њв”Ђв”Ђ DataMasking: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Headers: Object (2 properties)[]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hide"
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Mask"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ QueryParams: Object (2 properties)[]
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Hide"
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Mask"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в””в”Ђв”Ђ Headers: string[]
в”‚   в”њв”Ђв”Ђ Frontend: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Request: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Body: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Bytes: Validated<*int> (1 rule)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Rule 0: Maximum: 8192
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataMasking: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Headers: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hide"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Mask"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ QueryParams: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Hide"
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Mask"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Headers: string[]
в”‚   в”‚   в””в”Ђв”Ђ Response: *Object (3 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Body: *Object (1 property)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Bytes: Validated<*int> (1 rule)
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Rule 0: Maximum: 8192
в”‚   в”‚       в”њв”Ђв”Ђ DataMasking: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Headers: Object (2 properties)[]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hide"
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Mask"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ QueryParams: Object (2 properties)[]
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Hide"
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Mask"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в””в”Ђв”Ђ Headers: string[]
в”‚   в”њв”Ђв”Ђ HttpCorrelationProtocol: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Legacy"
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в””в”Ђв”Ђ "W3C"
в”‚   в”њв”Ђв”Ђ LogClientIp: *bool
в”‚   в”њв”Ђв”Ђ LoggerReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Metrics: *bool
в”‚   в”њв”Ђв”Ђ OperationNameFormat: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Name"
в”‚   в”‚   в””в”Ђв”Ђ "Url"
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Sampling: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Percentage: Validated<*int> (2 rules)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: Maximum: 100
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Minimum: 0
в”‚   в”‚   в””в”Ђв”Ђ SamplingType: *Enum (1 value)
в”‚   в”‚       в””в”Ђв”Ђ "fixed"
в”‚   в””в”Ђв”Ђ Verbosity: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "error"
в”‚       в”њв”Ђв”Ђ "information"
в”‚       в””в”Ђв”Ђ "verbose"
в””в”Ђв”Ђ Status: Object (14 properties)
    в”њв”Ђв”Ђ AlwaysLog: *Enum (1 value)
    в”‚   в””в”Ђв”Ђ "allErrors"
    в”њв”Ђв”Ђ Backend: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Request: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Body: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Bytes: *int
    в”‚   в”‚   в”њв”Ђв”Ђ DataMasking: *Object (2 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Headers: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hide"
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Mask"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ QueryParams: Object (2 properties)[]
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Hide"
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Mask"
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в””в”Ђв”Ђ Headers: string[]
    в”‚   в””в”Ђв”Ђ Response: *Object (3 properties)
    в”‚       в”њв”Ђв”Ђ Body: *Object (1 property)
    в”‚       в”‚   в””в”Ђв”Ђ Bytes: *int
    в”‚       в”њв”Ђв”Ђ DataMasking: *Object (2 properties)
    в”‚       в”‚   в”њв”Ђв”Ђ Headers: Object (2 properties)[]
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hide"
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Mask"
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚       в”‚   в””в”Ђв”Ђ QueryParams: Object (2 properties)[]
    в”‚       в”‚       в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Hide"
    в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Mask"
    в”‚       в”‚       в””в”Ђв”Ђ Value: *string
    в”‚       в””в”Ђв”Ђ Headers: string[]
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Frontend: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Request: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Body: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Bytes: *int
    в”‚   в”‚   в”њв”Ђв”Ђ DataMasking: *Object (2 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Headers: Object (2 properties)[]
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hide"
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Mask"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ QueryParams: Object (2 properties)[]
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Hide"
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Mask"
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ Value: *string
    в”‚   в”‚   в””в”Ђв”Ђ Headers: string[]
    в”‚   в””в”Ђв”Ђ Response: *Object (3 properties)
    в”‚       в”њв”Ђв”Ђ Body: *Object (1 property)
    в”‚       в”‚   в””в”Ђв”Ђ Bytes: *int
    в”‚       в”њв”Ђв”Ђ DataMasking: *Object (2 properties)
    в”‚       в”‚   в”њв”Ђв”Ђ Headers: Object (2 properties)[]
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Hide"
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Mask"
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ Value: *string
    в”‚       в”‚   в””в”Ђв”Ђ QueryParams: Object (2 properties)[]
    в”‚       в”‚       в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ "Hide"
    в”‚       в”‚       в”‚   в””в”Ђв”Ђ "Mask"
    в”‚       в”‚       в””в”Ђв”Ђ Value: *string
    в”‚       в””в”Ђв”Ђ Headers: string[]
    в”њв”Ђв”Ђ HttpCorrelationProtocol: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "Legacy"
    в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в””в”Ђв”Ђ "W3C"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ LogClientIp: *bool
    в”њв”Ђв”Ђ LoggerId: *string
    в”њв”Ђв”Ђ Metrics: *bool
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ OperationNameFormat: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Name"
    в”‚   в””в”Ђв”Ђ "Url"
    в”њв”Ђв”Ђ Sampling: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Percentage: *float64
    в”‚   в””в”Ђв”Ђ SamplingType: *Enum (1 value)
    в”‚       в””в”Ђв”Ђ "fixed"
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Verbosity: *Enum (3 values)
        в”њв”Ђв”Ђ "error"
        в”њв”Ђв”Ђ "information"
        в””в”Ђв”Ђ "verbose"

