// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/keyvault/v1api20230701
---------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2023-07-01"

Vault: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (6 properties)
│   ├── AzureName: Validated<string> (1 rule)
│   │   └── Rule 0: Pattern: "^[a-zA-Z0-9-]{3,24}$"
│   ├── Location: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Properties: *Object (16 properties)
│   │   ├── AccessPolicies: Object (7 properties)[]
│   │   │   ├── ApplicationId: Validated<*string> (1 rule)
│   │   │   │   └── Rule 0: Pattern: "^[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}$"
│   │   │   ├── ApplicationIdFromConfig: *genruntime.ConfigMapReference
│   │   │   ├── ObjectId: *string
│   │   │   ├── ObjectIdFromConfig: *genruntime.ConfigMapReference
│   │   │   ├── Permissions: *Object (4 properties)
│   │   │   │   ├── Certificates: Enum (17 values)[]
│   │   │   │   │   ├── "all"
│   │   │   │   │   ├── "backup"
│   │   │   │   │   ├── "create"
│   │   │   │   │   ├── "delete"
│   │   │   │   │   ├── "deleteissuers"
│   │   │   │   │   ├── "get"
│   │   │   │   │   ├── "getissuers"
│   │   │   │   │   ├── "import"
│   │   │   │   │   ├── "list"
│   │   │   │   │   ├── "listissuers"
│   │   │   │   │   ├── "managecontacts"
│   │   │   │   │   ├── "manageissuers"
│   │   │   │   │   ├── "purge"
│   │   │   │   │   ├── "recover"
│   │   │   │   │   ├── "restore"
│   │   │   │   │   ├── "setissuers"
│   │   │   │   │   └── "update"
│   │   │   │   ├── Keys: Enum (21 values)[]
│   │   │   │   │   ├── "all"
│   │   │   │   │   ├── "backup"
│   │   │   │   │   ├── "create"
│   │   │   │   │   ├── "decrypt"
│   │   │   │   │   ├── "delete"
│   │   │   │   │   ├── "encrypt"
│   │   │   │   │   ├── "get"
│   │   │   │   │   ├── "getrotationpolicy"
│   │   │   │   │   ├── "import"
│   │   │   │   │   ├── "list"
│   │   │   │   │   ├── "purge"
│   │   │   │   │   ├── "recover"
│   │   │   │   │   ├── "release"
│   │   │   │   │   ├── "restore"
│   │   │   │   │   ├── "rotate"
│   │   │   │   │   ├── "setrotationpolicy"
│   │   │   │   │   ├── "sign"
│   │   │   │   │   ├── "unwrapKey"
│   │   │   │   │   ├── "update"
│   │   │   │   │   ├── "verify"
│   │   │   │   │   └── "wrapKey"
│   │   │   │   ├── Secrets: Enum (9 values)[]
│   │   │   │   │   ├── "all"
│   │   │   │   │   ├── "backup"
│   │   │   │   │   ├── "delete"
│   │   │   │   │   ├── "get"
│   │   │   │   │   ├── "list"
│   │   │   │   │   ├── "purge"
│   │   │   │   │   ├── "recover"
│   │   │   │   │   ├── "restore"
│   │   │   │   │   └── "set"
│   │   │   │   └── Storage: Enum (15 values)[]
│   │   │   │       ├── "all"
│   │   │   │       ├── "backup"
│   │   │   │       ├── "delete"
│   │   │   │       ├── "deletesas"
│   │   │   │       ├── "get"
│   │   │   │       ├── "getsas"
│   │   │   │       ├── "list"
│   │   │   │       ├── "listsas"
│   │   │   │       ├── "purge"
│   │   │   │       ├── "recover"
│   │   │   │       ├── "regeneratekey"
│   │   │   │       ├── "restore"
│   │   │   │       ├── "set"
│   │   │   │       ├── "setsas"
│   │   │   │       └── "update"
│   │   │   ├── TenantId: Validated<*string> (1 rule)
│   │   │   │   └── Rule 0: Pattern: "^[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}$"
│   │   │   └── TenantIdFromConfig: *genruntime.ConfigMapReference
│   │   ├── CreateMode: *Enum (4 values)
│   │   │   ├── "createOrRecover"
│   │   │   ├── "default"
│   │   │   ├── "purgeThenCreate"
│   │   │   └── "recover"
│   │   ├── EnablePurgeProtection: *bool
│   │   ├── EnableRbacAuthorization: *bool
│   │   ├── EnableSoftDelete: *bool
│   │   ├── EnabledForDeployment: *bool
│   │   ├── EnabledForDiskEncryption: *bool
│   │   ├── EnabledForTemplateDeployment: *bool
│   │   ├── NetworkAcls: *Object (4 properties)
│   │   │   ├── Bypass: *Enum (2 values)
│   │   │   │   ├── "AzureServices"
│   │   │   │   └── "None"
│   │   │   ├── DefaultAction: *Enum (2 values)
│   │   │   │   ├── "Allow"
│   │   │   │   └── "Deny"
│   │   │   ├── IpRules: Object (1 property)[]
│   │   │   │   └── Value: *string
│   │   │   └── VirtualNetworkRules: Object (2 properties)[]
│   │   │       ├── IgnoreMissingVnetServiceEndpoint: *bool
│   │   │       └── Reference: *genruntime.ResourceReference
│   │   ├── ProvisioningState: *Enum (2 values)
│   │   │   ├── "RegisteringDns"
│   │   │   └── "Succeeded"
│   │   ├── PublicNetworkAccess: *string
│   │   ├── Sku: *Object (2 properties)
│   │   │   ├── Family: *Enum (1 value)
│   │   │   │   └── "A"
│   │   │   └── Name: *Enum (2 values)
│   │   │       ├── "premium"
│   │   │       └── "standard"
│   │   ├── SoftDeleteRetentionInDays: *int
│   │   ├── TenantId: Validated<*string> (1 rule)
│   │   │   └── Rule 0: Pattern: "^[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}$"
│   │   ├── TenantIdFromConfig: *genruntime.ConfigMapReference
│   │   └── VaultUri: *string
│   └── Tags: map[string]string
└── Status: Object (8 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Location: *string
    ├── Name: *string
    ├── Properties: *Object (17 properties)
    │   ├── AccessPolicies: Object (4 properties)[]
    │   │   ├── ApplicationId: *string
    │   │   ├── ObjectId: *string
    │   │   ├── Permissions: *Object (4 properties)
    │   │   │   ├── Certificates: Enum (17 values)[]
    │   │   │   │   ├── "all"
    │   │   │   │   ├── "backup"
    │   │   │   │   ├── "create"
    │   │   │   │   ├── "delete"
    │   │   │   │   ├── "deleteissuers"
    │   │   │   │   ├── "get"
    │   │   │   │   ├── "getissuers"
    │   │   │   │   ├── "import"
    │   │   │   │   ├── "list"
    │   │   │   │   ├── "listissuers"
    │   │   │   │   ├── "managecontacts"
    │   │   │   │   ├── "manageissuers"
    │   │   │   │   ├── "purge"
    │   │   │   │   ├── "recover"
    │   │   │   │   ├── "restore"
    │   │   │   │   ├── "setissuers"
    │   │   │   │   └── "update"
    │   │   │   ├── Keys: Enum (21 values)[]
    │   │   │   │   ├── "all"
    │   │   │   │   ├── "backup"
    │   │   │   │   ├── "create"
    │   │   │   │   ├── "decrypt"
    │   │   │   │   ├── "delete"
    │   │   │   │   ├── "encrypt"
    │   │   │   │   ├── "get"
    │   │   │   │   ├── "getrotationpolicy"
    │   │   │   │   ├── "import"
    │   │   │   │   ├── "list"
    │   │   │   │   ├── "purge"
    │   │   │   │   ├── "recover"
    │   │   │   │   ├── "release"
    │   │   │   │   ├── "restore"
    │   │   │   │   ├── "rotate"
    │   │   │   │   ├── "setrotationpolicy"
    │   │   │   │   ├── "sign"
    │   │   │   │   ├── "unwrapKey"
    │   │   │   │   ├── "update"
    │   │   │   │   ├── "verify"
    │   │   │   │   └── "wrapKey"
    │   │   │   ├── Secrets: Enum (9 values)[]
    │   │   │   │   ├── "all"
    │   │   │   │   ├── "backup"
    │   │   │   │   ├── "delete"
    │   │   │   │   ├── "get"
    │   │   │   │   ├── "list"
    │   │   │   │   ├── "purge"
    │   │   │   │   ├── "recover"
    │   │   │   │   ├── "restore"
    │   │   │   │   └── "set"
    │   │   │   └── Storage: Enum (15 values)[]
    │   │   │       ├── "all"
    │   │   │       ├── "backup"
    │   │   │       ├── "delete"
    │   │   │       ├── "deletesas"
    │   │   │       ├── "get"
    │   │   │       ├── "getsas"
    │   │   │       ├── "list"
    │   │   │       ├── "listsas"
    │   │   │       ├── "purge"
    │   │   │       ├── "recover"
    │   │   │       ├── "regeneratekey"
    │   │   │       ├── "restore"
    │   │   │       ├── "set"
    │   │   │       ├── "setsas"
    │   │   │       └── "update"
    │   │   └── TenantId: *string
    │   ├── CreateMode: *Enum (4 values)
    │   │   ├── "createOrRecover"
    │   │   ├── "default"
    │   │   ├── "purgeThenCreate"
    │   │   └── "recover"
    │   ├── EnablePurgeProtection: *bool
    │   ├── EnableRbacAuthorization: *bool
    │   ├── EnableSoftDelete: *bool
    │   ├── EnabledForDeployment: *bool
    │   ├── EnabledForDiskEncryption: *bool
    │   ├── EnabledForTemplateDeployment: *bool
    │   ├── HsmPoolResourceId: *string
    │   ├── NetworkAcls: *Object (4 properties)
    │   │   ├── Bypass: *Enum (2 values)
    │   │   │   ├── "AzureServices"
    │   │   │   └── "None"
    │   │   ├── DefaultAction: *Enum (2 values)
    │   │   │   ├── "Allow"
    │   │   │   └── "Deny"
    │   │   ├── IpRules: Object (1 property)[]
    │   │   │   └── Value: *string
    │   │   └── VirtualNetworkRules: Object (2 properties)[]
    │   │       ├── Id: *string
    │   │       └── IgnoreMissingVnetServiceEndpoint: *bool
    │   ├── PrivateEndpointConnections: Object (5 properties)[]
    │   │   ├── Etag: *string
    │   │   ├── Id: *string
    │   │   ├── PrivateEndpoint: *Object (1 property)
    │   │   │   └── Id: *string
    │   │   ├── PrivateLinkServiceConnectionState: *Object (3 properties)
    │   │   │   ├── ActionsRequired: *Enum (1 value)
    │   │   │   │   └── "None"
    │   │   │   ├── Description: *string
    │   │   │   └── Status: *Enum (4 values)
    │   │   │       ├── "Approved"
    │   │   │       ├── "Disconnected"
    │   │   │       ├── "Pending"
    │   │   │       └── "Rejected"
    │   │   └── ProvisioningState: *Enum (6 values)
    │   │       ├── "Creating"
    │   │       ├── "Deleting"
    │   │       ├── "Disconnected"
    │   │       ├── "Failed"
    │   │       ├── "Succeeded"
    │   │       └── "Updating"
    │   ├── ProvisioningState: *Enum (2 values)
    │   │   ├── "RegisteringDns"
    │   │   └── "Succeeded"
    │   ├── PublicNetworkAccess: *string
    │   ├── Sku: *Object (2 properties)
    │   │   ├── Family: *Enum (1 value)
    │   │   │   └── "A"
    │   │   └── Name: *Enum (2 values)
    │   │       ├── "premium"
    │   │       └── "standard"
    │   ├── SoftDeleteRetentionInDays: *int
    │   ├── TenantId: *string
    │   └── VaultUri: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    └── Type: *string

VaultsKey: Resource
├── Owner: Vault
├── Spec: Object (5 properties)
│   ├── AzureName: Validated<string> (1 rule)
│   │   └── Rule 0: Pattern: "^[a-zA-Z0-9-]{1,127}$"
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Properties: *Object (7 properties)
│   │   ├── Attributes: *Object (4 properties)
│   │   │   ├── Enabled: *bool
│   │   │   ├── Exp: *int
│   │   │   ├── Exportable: *bool
│   │   │   └── Nbf: *int
│   │   ├── CurveName: *Enum (4 values)
│   │   │   ├── "P-256"
│   │   │   ├── "P-256K"
│   │   │   ├── "P-384"
│   │   │   └── "P-521"
│   │   ├── KeyOps: Enum (8 values)[]
│   │   │   ├── "decrypt"
│   │   │   ├── "encrypt"
│   │   │   ├── "import"
│   │   │   ├── "release"
│   │   │   ├── "sign"
│   │   │   ├── "unwrapKey"
│   │   │   ├── "verify"
│   │   │   └── "wrapKey"
│   │   ├── KeySize: *int
│   │   ├── Kty: *Enum (4 values)
│   │   │   ├── "EC"
│   │   │   ├── "EC-HSM"
│   │   │   ├── "RSA"
│   │   │   └── "RSA-HSM"
│   │   ├── Release_Policy: *Object (2 properties)
│   │   │   ├── ContentType: *string
│   │   │   └── Data: Validated<*string> (1 rule)
│   │   │       └── Rule 0: Pattern: "^[-A-Za-z0-9_]$"
│   │   └── RotationPolicy: *Object (2 properties)
│   │       ├── Attributes: *Object (1 property)
│   │       │   └── ExpiryTime: *string
│   │       └── LifetimeActions: Object (2 properties)[]
│   │           ├── Action: *Object (1 property)
│   │           │   └── Type: *Enum (2 values)
│   │           │       ├── "notify"
│   │           │       └── "rotate"
│   │           └── Trigger: *Object (2 properties)
│   │               ├── TimeAfterCreate: *string
│   │               └── TimeBeforeExpiry: *string
│   └── Tags: map[string]string
└── Status: Object (15 properties)
    ├── Attributes: *Object (7 properties)
    │   ├── Created: *int
    │   ├── Enabled: *bool
    │   ├── Exp: *int
    │   ├── Exportable: *bool
    │   ├── Nbf: *int
    │   ├── RecoveryLevel: *Enum (4 values)
    │   │   ├── "Purgeable"
    │   │   ├── "Recoverable"
    │   │   ├── "Recoverable+ProtectedSubscription"
    │   │   └── "Recoverable+Purgeable"
    │   └── Updated: *int
    ├── Conditions: conditions.Condition[]
    ├── CurveName: *Enum (4 values)
    │   ├── "P-256"
    │   ├── "P-256K"
    │   ├── "P-384"
    │   └── "P-521"
    ├── Id: *string
    ├── KeyOps: Enum (8 values)[]
    │   ├── "decrypt"
    │   ├── "encrypt"
    │   ├── "import"
    │   ├── "release"
    │   ├── "sign"
    │   ├── "unwrapKey"
    │   ├── "verify"
    │   └── "wrapKey"
    ├── KeySize: *int
    ├── KeyUri: *string
    ├── KeyUriWithVersion: *string
    ├── Kty: *Enum (4 values)
    │   ├── "EC"
    │   ├── "EC-HSM"
    │   ├── "RSA"
    │   └── "RSA-HSM"
    ├── Location: *string
    ├── Name: *string
    ├── Release_Policy: *Object (2 properties)
    │   ├── ContentType: *string
    │   └── Data: *string
    ├── RotationPolicy: *Object (2 properties)
    │   ├── Attributes: *Object (3 properties)
    │   │   ├── Created: *int
    │   │   ├── ExpiryTime: *string
    │   │   └── Updated: *int
    │   └── LifetimeActions: Object (2 properties)[]
    │       ├── Action: *Object (1 property)
    │       │   └── Type: *Enum (2 values)
    │       │       ├── "notify"
    │       │       └── "rotate"
    │       └── Trigger: *Object (2 properties)
    │           ├── TimeAfterCreate: *string
    │           └── TimeBeforeExpiry: *string
    ├── Tags: map[string]string
    └── Type: *string

