github.com/Azure/azure-service-operator/v2/api/eventgrid/v1alpha1api20200601
├── APIVersion: Enum (1 value)
│   └── "2020-06-01"
├── Domain: Resource
│   ├── Spec: Object (8 properties)
│   │   ├── AzureName: string
│   │   ├── InboundIpRules: Object (2 properties)
│   │   │   ├── Action: Enum (1 value)
│   │   │   │   └── "Allow"
│   │   │   └── IpMask: *string
│   │   ├── InputSchema: Enum (3 values)
│   │   │   ├── "CloudEventSchemaV1_0"
│   │   │   ├── "CustomEventSchema"
│   │   │   └── "EventGridSchema"
│   │   ├── InputSchemaMapping: Object (1 property)
│   │   │   └── InputSchemaMappingType: Enum (1 value)
│   │   │       └── "Json"
│   │   ├── Location: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PublicNetworkAccess: Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   └── Tags: map[string]string
│   └── Status: Object (15 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Endpoint: *string
│       ├── Id: *string
│       ├── InboundIpRules: Object (2 properties)
│       │   ├── Action: Enum (1 value)
│       │   │   └── "Allow"
│       │   └── IpMask: *string
│       ├── InputSchema: Enum (3 values)
│       │   ├── "CloudEventSchemaV1_0"
│       │   ├── "CustomEventSchema"
│       │   └── "EventGridSchema"
│       ├── InputSchemaMapping: Object (1 property)
│       │   └── InputSchemaMappingType: Enum (1 value)
│       │       └── "Json"
│       ├── Location: *string
│       ├── MetricResourceId: *string
│       ├── Name: *string
│       ├── PrivateEndpointConnections: Object (1 property)
│       │   └── Id: *string
│       ├── ProvisioningState: Enum (6 values)
│       │   ├── "Canceled"
│       │   ├── "Creating"
│       │   ├── "Deleting"
│       │   ├── "Failed"
│       │   ├── "Succeeded"
│       │   └── "Updating"
│       ├── PublicNetworkAccess: Enum (2 values)
│       │   ├── "Disabled"
│       │   └── "Enabled"
│       ├── SystemData: Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       ├── Tags: map[string]string
│       └── Type: *string
├── Domain_STATUS_ARM: Object (7 properties)
│   ├── Id: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: Object (8 properties)
│   │   ├── Endpoint: *string
│   │   ├── InboundIpRules: Object (2 properties)
│   │   │   ├── Action: Enum (1 value)
│   │   │   │   └── "Allow"
│   │   │   └── IpMask: *string
│   │   ├── InputSchema: Enum (3 values)
│   │   │   ├── "CloudEventSchemaV1_0"
│   │   │   ├── "CustomEventSchema"
│   │   │   └── "EventGridSchema"
│   │   ├── InputSchemaMapping: Object (1 property)
│   │   │   └── InputSchemaMappingType: Enum (1 value)
│   │   │       └── "Json"
│   │   ├── MetricResourceId: *string
│   │   ├── PrivateEndpointConnections: Object (1 property)
│   │   │   └── Id: *string
│   │   ├── ProvisioningState: Enum (6 values)
│   │   │   ├── "Canceled"
│   │   │   ├── "Creating"
│   │   │   ├── "Deleting"
│   │   │   ├── "Failed"
│   │   │   ├── "Succeeded"
│   │   │   └── "Updating"
│   │   └── PublicNetworkAccess: Enum (2 values)
│   │       ├── "Disabled"
│   │       └── "Enabled"
│   ├── SystemData: Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   ├── Tags: map[string]string
│   └── Type: *string
├── Domain_Spec_ARM: Object (5 properties)
│   ├── AzureName: string
│   ├── Location: *string
│   ├── Name: string
│   ├── Properties: Object (4 properties)
│   │   ├── InboundIpRules: Object (2 properties)
│   │   │   ├── Action: Enum (1 value)
│   │   │   │   └── "Allow"
│   │   │   └── IpMask: *string
│   │   ├── InputSchema: Enum (3 values)
│   │   │   ├── "CloudEventSchemaV1_0"
│   │   │   ├── "CustomEventSchema"
│   │   │   └── "EventGridSchema"
│   │   ├── InputSchemaMapping: Object (1 property)
│   │   │   └── InputSchemaMappingType: Enum (1 value)
│   │   │       └── "Json"
│   │   └── PublicNetworkAccess: Enum (2 values)
│   │       ├── "Disabled"
│   │       └── "Enabled"
│   └── Tags: map[string]string
├── DomainsTopic: Resource
│   ├── Spec: Object (2 properties)
│   │   ├── AzureName: string
│   │   └── Owner: *genruntime.KnownResourceReference
│   └── Status: Object (6 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Id: *string
│       ├── Name: *string
│       ├── ProvisioningState: Enum (6 values)
│       │   ├── "Canceled"
│       │   ├── "Creating"
│       │   ├── "Deleting"
│       │   ├── "Failed"
│       │   ├── "Succeeded"
│       │   └── "Updating"
│       ├── SystemData: Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       └── Type: *string
├── Domains_Topic_STATUS_ARM: Object (5 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: Object (1 property)
│   │   └── ProvisioningState: Enum (6 values)
│   │       ├── "Canceled"
│   │       ├── "Creating"
│   │       ├── "Deleting"
│   │       ├── "Failed"
│   │       ├── "Succeeded"
│   │       └── "Updating"
│   ├── SystemData: Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   └── Type: *string
├── Domains_Topic_Spec_ARM: Object (2 properties)
│   ├── AzureName: string
│   └── Name: string
├── EventSubscription: Resource
│   ├── Spec: Object (9 properties)
│   │   ├── AzureName: string
│   │   ├── DeadLetterDestination: Object (1 property)
│   │   │   └── EndpointType: Enum (1 value)
│   │   │       └── "StorageBlob"
│   │   ├── Destination: Object (1 property)
│   │   │   └── EndpointType: Enum (7 values)
│   │   │       ├── "AzureFunction"
│   │   │       ├── "EventHub"
│   │   │       ├── "HybridConnection"
│   │   │       ├── "ServiceBusQueue"
│   │   │       ├── "ServiceBusTopic"
│   │   │       ├── "StorageQueue"
│   │   │       └── "WebHook"
│   │   ├── EventDeliverySchema: Enum (3 values)
│   │   │   ├── "CloudEventSchemaV1_0"
│   │   │   ├── "CustomInputSchema"
│   │   │   └── "EventGridSchema"
│   │   ├── ExpirationTimeUtc: Validated<*string> (0 rules)
│   │   ├── Filter: Object (5 properties)
│   │   │   ├── AdvancedFilters: Object (2 properties)
│   │   │   │   ├── Key: *string
│   │   │   │   └── OperatorType: Enum (12 values)
│   │   │   │       ├── "BoolEquals"
│   │   │   │       ├── "NumberGreaterThan"
│   │   │   │       ├── "NumberGreaterThanOrEquals"
│   │   │   │       ├── "NumberIn"
│   │   │   │       ├── "NumberLessThan"
│   │   │   │       ├── "NumberLessThanOrEquals"
│   │   │   │       ├── "NumberNotIn"
│   │   │   │       ├── "StringBeginsWith"
│   │   │   │       ├── "StringContains"
│   │   │   │       ├── "StringEndsWith"
│   │   │   │       ├── "StringIn"
│   │   │   │       └── "StringNotIn"
│   │   │   ├── IncludedEventTypes: string[]
│   │   │   ├── IsSubjectCaseSensitive: *bool
│   │   │   ├── SubjectBeginsWith: *string
│   │   │   └── SubjectEndsWith: *string
│   │   ├── Labels: string[]
│   │   ├── Owner: *genruntime.ArbitraryOwnerReference
│   │   └── RetryPolicy: Object (2 properties)
│   │       ├── EventTimeToLiveInMinutes: *int
│   │       └── MaxDeliveryAttempts: *int
│   └── Status: Object (14 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── DeadLetterDestination: Object (1 property)
│       │   └── EndpointType: Enum (1 value)
│       │       └── "StorageBlob"
│       ├── Destination: Object (1 property)
│       │   └── EndpointType: Enum (7 values)
│       │       ├── "AzureFunction"
│       │       ├── "EventHub"
│       │       ├── "HybridConnection"
│       │       ├── "ServiceBusQueue"
│       │       ├── "ServiceBusTopic"
│       │       ├── "StorageQueue"
│       │       └── "WebHook"
│       ├── EventDeliverySchema: Enum (3 values)
│       │   ├── "CloudEventSchemaV1_0"
│       │   ├── "CustomInputSchema"
│       │   └── "EventGridSchema"
│       ├── ExpirationTimeUtc: *string
│       ├── Filter: Object (5 properties)
│       │   ├── AdvancedFilters: Object (2 properties)
│       │   │   ├── Key: *string
│       │   │   └── OperatorType: Enum (12 values)
│       │   │       ├── "BoolEquals"
│       │   │       ├── "NumberGreaterThan"
│       │   │       ├── "NumberGreaterThanOrEquals"
│       │   │       ├── "NumberIn"
│       │   │       ├── "NumberLessThan"
│       │   │       ├── "NumberLessThanOrEquals"
│       │   │       ├── "NumberNotIn"
│       │   │       ├── "StringBeginsWith"
│       │   │       ├── "StringContains"
│       │   │       ├── "StringEndsWith"
│       │   │       ├── "StringIn"
│       │   │       └── "StringNotIn"
│       │   ├── IncludedEventTypes: string[]
│       │   ├── IsSubjectCaseSensitive: *bool
│       │   ├── SubjectBeginsWith: *string
│       │   └── SubjectEndsWith: *string
│       ├── Id: *string
│       ├── Labels: string[]
│       ├── Name: *string
│       ├── ProvisioningState: Enum (7 values)
│       │   ├── "AwaitingManualAction"
│       │   ├── "Canceled"
│       │   ├── "Creating"
│       │   ├── "Deleting"
│       │   ├── "Failed"
│       │   ├── "Succeeded"
│       │   └── "Updating"
│       ├── RetryPolicy: Object (2 properties)
│       │   ├── EventTimeToLiveInMinutes: *int
│       │   └── MaxDeliveryAttempts: *int
│       ├── SystemData: Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       ├── Topic: *string
│       └── Type: *string
├── EventSubscription_STATUS_ARM: Object (5 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: Object (9 properties)
│   │   ├── DeadLetterDestination: Object (1 property)
│   │   │   └── EndpointType: Enum (1 value)
│   │   │       └── "StorageBlob"
│   │   ├── Destination: Object (1 property)
│   │   │   └── EndpointType: Enum (7 values)
│   │   │       ├── "AzureFunction"
│   │   │       ├── "EventHub"
│   │   │       ├── "HybridConnection"
│   │   │       ├── "ServiceBusQueue"
│   │   │       ├── "ServiceBusTopic"
│   │   │       ├── "StorageQueue"
│   │   │       └── "WebHook"
│   │   ├── EventDeliverySchema: Enum (3 values)
│   │   │   ├── "CloudEventSchemaV1_0"
│   │   │   ├── "CustomInputSchema"
│   │   │   └── "EventGridSchema"
│   │   ├── ExpirationTimeUtc: *string
│   │   ├── Filter: Object (5 properties)
│   │   │   ├── AdvancedFilters: Object (2 properties)
│   │   │   │   ├── Key: *string
│   │   │   │   └── OperatorType: Enum (12 values)
│   │   │   │       ├── "BoolEquals"
│   │   │   │       ├── "NumberGreaterThan"
│   │   │   │       ├── "NumberGreaterThanOrEquals"
│   │   │   │       ├── "NumberIn"
│   │   │   │       ├── "NumberLessThan"
│   │   │   │       ├── "NumberLessThanOrEquals"
│   │   │   │       ├── "NumberNotIn"
│   │   │   │       ├── "StringBeginsWith"
│   │   │   │       ├── "StringContains"
│   │   │   │       ├── "StringEndsWith"
│   │   │   │       ├── "StringIn"
│   │   │   │       └── "StringNotIn"
│   │   │   ├── IncludedEventTypes: string[]
│   │   │   ├── IsSubjectCaseSensitive: *bool
│   │   │   ├── SubjectBeginsWith: *string
│   │   │   └── SubjectEndsWith: *string
│   │   ├── Labels: string[]
│   │   ├── ProvisioningState: Enum (7 values)
│   │   │   ├── "AwaitingManualAction"
│   │   │   ├── "Canceled"
│   │   │   ├── "Creating"
│   │   │   ├── "Deleting"
│   │   │   ├── "Failed"
│   │   │   ├── "Succeeded"
│   │   │   └── "Updating"
│   │   ├── RetryPolicy: Object (2 properties)
│   │   │   ├── EventTimeToLiveInMinutes: *int
│   │   │   └── MaxDeliveryAttempts: *int
│   │   └── Topic: *string
│   ├── SystemData: Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   └── Type: *string
├── EventSubscription_Spec_ARM: Object (3 properties)
│   ├── AzureName: string
│   ├── Name: string
│   └── Properties: Object (7 properties)
│       ├── DeadLetterDestination: Object (1 property)
│       │   └── EndpointType: Enum (1 value)
│       │       └── "StorageBlob"
│       ├── Destination: Object (1 property)
│       │   └── EndpointType: Enum (7 values)
│       │       ├── "AzureFunction"
│       │       ├── "EventHub"
│       │       ├── "HybridConnection"
│       │       ├── "ServiceBusQueue"
│       │       ├── "ServiceBusTopic"
│       │       ├── "StorageQueue"
│       │       └── "WebHook"
│       ├── EventDeliverySchema: Enum (3 values)
│       │   ├── "CloudEventSchemaV1_0"
│       │   ├── "CustomInputSchema"
│       │   └── "EventGridSchema"
│       ├── ExpirationTimeUtc: *string
│       ├── Filter: Object (5 properties)
│       │   ├── AdvancedFilters: Object (2 properties)
│       │   │   ├── Key: *string
│       │   │   └── OperatorType: Enum (12 values)
│       │   │       ├── "BoolEquals"
│       │   │       ├── "NumberGreaterThan"
│       │   │       ├── "NumberGreaterThanOrEquals"
│       │   │       ├── "NumberIn"
│       │   │       ├── "NumberLessThan"
│       │   │       ├── "NumberLessThanOrEquals"
│       │   │       ├── "NumberNotIn"
│       │   │       ├── "StringBeginsWith"
│       │   │       ├── "StringContains"
│       │   │       ├── "StringEndsWith"
│       │   │       ├── "StringIn"
│       │   │       └── "StringNotIn"
│       │   ├── IncludedEventTypes: string[]
│       │   ├── IsSubjectCaseSensitive: *bool
│       │   ├── SubjectBeginsWith: *string
│       │   └── SubjectEndsWith: *string
│       ├── Labels: string[]
│       └── RetryPolicy: Object (2 properties)
│           ├── EventTimeToLiveInMinutes: *int
│           └── MaxDeliveryAttempts: *int
├── Topic: Resource
│   ├── Spec: Object (4 properties)
│   │   ├── AzureName: string
│   │   ├── Location: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   └── Tags: map[string]string
│   └── Status: Object (15 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Endpoint: *string
│       ├── Id: *string
│       ├── InboundIpRules: Object (2 properties)
│       │   ├── Action: Enum (1 value)
│       │   │   └── "Allow"
│       │   └── IpMask: *string
│       ├── InputSchema: Enum (3 values)
│       │   ├── "CloudEventSchemaV1_0"
│       │   ├── "CustomEventSchema"
│       │   └── "EventGridSchema"
│       ├── InputSchemaMapping: Object (1 property)
│       │   └── InputSchemaMappingType: Enum (1 value)
│       │       └── "Json"
│       ├── Location: *string
│       ├── MetricResourceId: *string
│       ├── Name: *string
│       ├── PrivateEndpointConnections: Object (1 property)
│       │   └── Id: *string
│       ├── ProvisioningState: Enum (6 values)
│       │   ├── "Canceled"
│       │   ├── "Creating"
│       │   ├── "Deleting"
│       │   ├── "Failed"
│       │   ├── "Succeeded"
│       │   └── "Updating"
│       ├── PublicNetworkAccess: Enum (2 values)
│       │   ├── "Disabled"
│       │   └── "Enabled"
│       ├── SystemData: Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       ├── Tags: map[string]string
│       └── Type: *string
├── Topic_STATUS_ARM: Object (7 properties)
│   ├── Id: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: Object (8 properties)
│   │   ├── Endpoint: *string
│   │   ├── InboundIpRules: Object (2 properties)
│   │   │   ├── Action: Enum (1 value)
│   │   │   │   └── "Allow"
│   │   │   └── IpMask: *string
│   │   ├── InputSchema: Enum (3 values)
│   │   │   ├── "CloudEventSchemaV1_0"
│   │   │   ├── "CustomEventSchema"
│   │   │   └── "EventGridSchema"
│   │   ├── InputSchemaMapping: Object (1 property)
│   │   │   └── InputSchemaMappingType: Enum (1 value)
│   │   │       └── "Json"
│   │   ├── MetricResourceId: *string
│   │   ├── PrivateEndpointConnections: Object (1 property)
│   │   │   └── Id: *string
│   │   ├── ProvisioningState: Enum (6 values)
│   │   │   ├── "Canceled"
│   │   │   ├── "Creating"
│   │   │   ├── "Deleting"
│   │   │   ├── "Failed"
│   │   │   ├── "Succeeded"
│   │   │   └── "Updating"
│   │   └── PublicNetworkAccess: Enum (2 values)
│   │       ├── "Disabled"
│   │       └── "Enabled"
│   ├── SystemData: Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   ├── Tags: map[string]string
│   └── Type: *string
└── Topic_Spec_ARM: Object (4 properties)
    ├── AzureName: string
    ├── Location: *string
    ├── Name: string
    └── Tags: map[string]string
