// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/network/v20240501/arm
--------------------------------------------------------------------
DdosProtectionPlan_STATUS: Object (7 properties)
├── Etag: *string
├── Id: *string
├── Location: *string
├── Name: *string
├── Properties: *Object (4 properties)
│   ├── ProvisioningState: *Enum (4 values)
│   │   ├── "Deleting"
│   │   ├── "Failed"
│   │   ├── "Succeeded"
│   │   └── "Updating"
│   ├── PublicIPAddresses: Object (1 property)[]
│   │   └── Id: *string
│   ├── ResourceGuid: *string
│   └── VirtualNetworks: Object (1 property)[]
│       └── Id: *string
├── Tags: map[string]string
└── Type: *string

DdosProtectionPlan_Spec: Object (3 properties)
├── Location: *string
├── Name: string
└── Tags: map[string]string

