// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/communication/v20230401
----------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2023-04-01"

CommunicationService: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (8 properties)
│   ├── AzureName: Validated<string> (3 rules)
│   │   ├── Rule 0: MaxLength: 63
│   │   ├── Rule 1: MinLength: 1
│   │   └── Rule 2: Pattern: "^[-\\w]+$"
│   ├── DataLocation: *string
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned,UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (1 property)[]
│   │       └── Reference: genruntime.ResourceReference
│   ├── LinkedDomainsReferences: genruntime.ResourceReference[]
│   ├── Location: *string
│   ├── OperatorSpec: *Object (4 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── ConfigMaps: *Object (1 property)
│   │   │   └── HostName: *genruntime.ConfigMapDestination
│   │   ├── SecretExpressions: *core.DestinationExpression[]
│   │   └── Secrets: *Object (4 properties)
│   │       ├── PrimaryConnectionString: *genruntime.SecretDestination
│   │       ├── PrimaryKey: *genruntime.SecretDestination
│   │       ├── SecondaryConnectionString: *genruntime.SecretDestination
│   │       └── SecondaryKey: *genruntime.SecretDestination
│   ├── Owner: *genruntime.KnownResourceReference
│   └── Tags: map[string]string
└── Status: Object (15 properties)
    ├── Conditions: conditions.Condition[]
    ├── DataLocation: *string
    ├── HostName: *string
    ├── Id: *string
    ├── Identity: *Object (4 properties)
    │   ├── PrincipalId: *string
    │   ├── TenantId: *string
    │   ├── Type: *Enum (4 values)
    │   │   ├── "None"
    │   │   ├── "SystemAssigned"
    │   │   ├── "SystemAssigned,UserAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (2 properties)
    │       ├── ClientId: *string
    │       └── PrincipalId: *string
    ├── ImmutableResourceId: *string
    ├── LinkedDomains: string[]
    ├── Location: *string
    ├── Name: *string
    ├── NotificationHubId: *string
    ├── ProvisioningState: *Enum (9 values)
    │   ├── "Canceled"
    │   ├── "Creating"
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "Moving"
    │   ├── "Running"
    │   ├── "Succeeded"
    │   ├── "Unknown"
    │   └── "Updating"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    ├── Type: *string
    └── Version: *string

Domain: Resource
├── Owner: EmailService
├── Spec: Object (7 properties)
│   ├── AzureName: Validated<string> (2 rules)
│   │   ├── Rule 0: MaxLength: 253
│   │   └── Rule 1: MinLength: 1
│   ├── DomainManagement: *Enum (3 values)
│   │   ├── "AzureManaged"
│   │   ├── "CustomerManaged"
│   │   └── "CustomerManagedInExchangeOnline"
│   ├── Location: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Tags: map[string]string
│   └── UserEngagementTracking: *Enum (2 values)
│       ├── "Disabled"
│       └── "Enabled"
└── Status: Object (15 properties)
    ├── Conditions: conditions.Condition[]
    ├── DataLocation: *string
    ├── DomainManagement: *Enum (3 values)
    │   ├── "AzureManaged"
    │   ├── "CustomerManaged"
    │   └── "CustomerManagedInExchangeOnline"
    ├── FromSenderDomain: *string
    ├── Id: *string
    ├── Location: *string
    ├── MailFromSenderDomain: *string
    ├── Name: *string
    ├── ProvisioningState: *Enum (9 values)
    │   ├── "Canceled"
    │   ├── "Creating"
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "Moving"
    │   ├── "Running"
    │   ├── "Succeeded"
    │   ├── "Unknown"
    │   └── "Updating"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    ├── Type: *string
    ├── UserEngagementTracking: *Enum (2 values)
    │   ├── "Disabled"
    │   └── "Enabled"
    ├── VerificationRecords: *Object (5 properties)
    │   ├── DKIM: *Object (4 properties)
    │   │   ├── Name: *string
    │   │   ├── Ttl: *int
    │   │   ├── Type: *string
    │   │   └── Value: *string
    │   ├── DKIM2: *Object (4 properties)
    │   │   ├── Name: *string
    │   │   ├── Ttl: *int
    │   │   ├── Type: *string
    │   │   └── Value: *string
    │   ├── DMARC: *Object (4 properties)
    │   │   ├── Name: *string
    │   │   ├── Ttl: *int
    │   │   ├── Type: *string
    │   │   └── Value: *string
    │   ├── Domain: *Object (4 properties)
    │   │   ├── Name: *string
    │   │   ├── Ttl: *int
    │   │   ├── Type: *string
    │   │   └── Value: *string
    │   └── SPF: *Object (4 properties)
    │       ├── Name: *string
    │       ├── Ttl: *int
    │       ├── Type: *string
    │       └── Value: *string
    └── VerificationStates: *Object (5 properties)
        ├── DKIM: *Object (2 properties)
        │   ├── ErrorCode: *string
        │   └── Status: *Enum (6 values)
        │       ├── "CancellationRequested"
        │       ├── "NotStarted"
        │       ├── "VerificationFailed"
        │       ├── "VerificationInProgress"
        │       ├── "VerificationRequested"
        │       └── "Verified"
        ├── DKIM2: *Object (2 properties)
        │   ├── ErrorCode: *string
        │   └── Status: *Enum (6 values)
        │       ├── "CancellationRequested"
        │       ├── "NotStarted"
        │       ├── "VerificationFailed"
        │       ├── "VerificationInProgress"
        │       ├── "VerificationRequested"
        │       └── "Verified"
        ├── DMARC: *Object (2 properties)
        │   ├── ErrorCode: *string
        │   └── Status: *Enum (6 values)
        │       ├── "CancellationRequested"
        │       ├── "NotStarted"
        │       ├── "VerificationFailed"
        │       ├── "VerificationInProgress"
        │       ├── "VerificationRequested"
        │       └── "Verified"
        ├── Domain: *Object (2 properties)
        │   ├── ErrorCode: *string
        │   └── Status: *Enum (6 values)
        │       ├── "CancellationRequested"
        │       ├── "NotStarted"
        │       ├── "VerificationFailed"
        │       ├── "VerificationInProgress"
        │       ├── "VerificationRequested"
        │       └── "Verified"
        └── SPF: *Object (2 properties)
            ├── ErrorCode: *string
            └── Status: *Enum (6 values)
                ├── "CancellationRequested"
                ├── "NotStarted"
                ├── "VerificationFailed"
                ├── "VerificationInProgress"
                ├── "VerificationRequested"
                └── "Verified"

EmailService: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (6 properties)
│   ├── AzureName: Validated<string> (3 rules)
│   │   ├── Rule 0: MaxLength: 63
│   │   ├── Rule 1: MinLength: 1
│   │   └── Rule 2: Pattern: "^[a-zA-Z0-9-]+$"
│   ├── DataLocation: *string
│   ├── Location: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── Tags: map[string]string
└── Status: Object (9 properties)
    ├── Conditions: conditions.Condition[]
    ├── DataLocation: *string
    ├── Id: *string
    ├── Location: *string
    ├── Name: *string
    ├── ProvisioningState: *Enum (9 values)
    │   ├── "Canceled"
    │   ├── "Creating"
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "Moving"
    │   ├── "Running"
    │   ├── "Succeeded"
    │   ├── "Unknown"
    │   └── "Updating"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    └── Type: *string

SenderUsername: Resource
├── Owner: Domain
├── Spec: Object (5 properties)
│   ├── AzureName: Validated<string> (2 rules)
│   │   ├── Rule 0: MaxLength: 253
│   │   └── Rule 1: MinLength: 1
│   ├── DisplayName: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── Username: *string
└── Status: Object (9 properties)
    ├── Conditions: conditions.Condition[]
    ├── DataLocation: *string
    ├── DisplayName: *string
    ├── Id: *string
    ├── Name: *string
    ├── ProvisioningState: *Enum (9 values)
    │   ├── "Canceled"
    │   ├── "Creating"
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "Moving"
    │   ├── "Running"
    │   ├── "Succeeded"
    │   ├── "Unknown"
    │   └── "Updating"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Type: *string
    └── Username: *string

