// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/compute/v20210701/arm
--------------------------------------------------------------------
Image_STATUS: Object (7 properties)
в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚       в””в”Ђв”Ђ "EdgeZone"
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ HyperVGeneration: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "V1"
в”‚   в”‚   в””в”Ђв”Ђ "V2"
в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в”њв”Ђв”Ђ SourceVirtualMachine: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в””в”Ђв”Ђ StorageProfile: *Object (3 properties)
в”‚       в”њв”Ђв”Ђ DataDisks: Object (8 properties)[]
в”‚       в”‚   в”њв”Ђв”Ђ BlobUri: *string
в”‚       в”‚   в”њв”Ђв”Ђ Caching: *Enum (3 values)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "ReadOnly"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ "ReadWrite"
в”‚       в”‚   в”њв”Ђв”Ђ DiskEncryptionSet: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚       в”‚   в”њв”Ђв”Ђ DiskSizeGB: *int
в”‚       в”‚   в”њв”Ђв”Ђ Lun: *int
в”‚       в”‚   в”њв”Ђв”Ђ ManagedDisk: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚       в”‚   в”њв”Ђв”Ђ Snapshot: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚       в”‚   в””в”Ђв”Ђ StorageAccountType: *Enum (6 values)
в”‚       в”‚       в”њв”Ђв”Ђ "Premium_LRS"
в”‚       в”‚       в”њв”Ђв”Ђ "Premium_ZRS"
в”‚       в”‚       в”њв”Ђв”Ђ "StandardSSD_LRS"
в”‚       в”‚       в”њв”Ђв”Ђ "StandardSSD_ZRS"
в”‚       в”‚       в”њв”Ђв”Ђ "Standard_LRS"
в”‚       в”‚       в””в”Ђв”Ђ "UltraSSD_LRS"
в”‚       в”њв”Ђв”Ђ OsDisk: *Object (9 properties)
в”‚       в”‚   в”њв”Ђв”Ђ BlobUri: *string
в”‚       в”‚   в”њв”Ђв”Ђ Caching: *Enum (3 values)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "ReadOnly"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ "ReadWrite"
в”‚       в”‚   в”њв”Ђв”Ђ DiskEncryptionSet: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚       в”‚   в”њв”Ђв”Ђ DiskSizeGB: *int
в”‚       в”‚   в”њв”Ђв”Ђ ManagedDisk: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚       в”‚   в”њв”Ђв”Ђ OsState: *Enum (2 values)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Generalized"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ "Specialized"
в”‚       в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ "Windows"
в”‚       в”‚   в”њв”Ђв”Ђ Snapshot: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚       в”‚   в””в”Ђв”Ђ StorageAccountType: *Enum (6 values)
в”‚       в”‚       в”њв”Ђв”Ђ "Premium_LRS"
в”‚       в”‚       в”њв”Ђв”Ђ "Premium_ZRS"
в”‚       в”‚       в”њв”Ђв”Ђ "StandardSSD_LRS"
в”‚       в”‚       в”њв”Ђв”Ђ "StandardSSD_ZRS"
в”‚       в”‚       в”њв”Ђв”Ђ "Standard_LRS"
в”‚       в”‚       в””в”Ђв”Ђ "UltraSSD_LRS"
в”‚       в””в”Ђв”Ђ ZoneResilient: *bool
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

Image_Spec: Object (5 properties)
в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚       в””в”Ђв”Ђ "EdgeZone"
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (3 properties)
в”‚   в”њв”Ђв”Ђ HyperVGeneration: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "V1"
в”‚   в”‚   в””в”Ђв”Ђ "V2"
в”‚   в”њв”Ђв”Ђ SourceVirtualMachine: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в””в”Ђв”Ђ StorageProfile: *Object (3 properties)
в”‚       в”њв”Ђв”Ђ DataDisks: Object (8 properties)[]
в”‚       в”‚   в”њв”Ђв”Ђ BlobUri: *string
в”‚       в”‚   в”њв”Ђв”Ђ Caching: *Enum (3 values)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "ReadOnly"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ "ReadWrite"
в”‚       в”‚   в”њв”Ђв”Ђ DiskEncryptionSet: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚       в”‚   в”њв”Ђв”Ђ DiskSizeGB: *int
в”‚       в”‚   в”њв”Ђв”Ђ Lun: *int
в”‚       в”‚   в”њв”Ђв”Ђ ManagedDisk: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚       в”‚   в”њв”Ђв”Ђ Snapshot: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚       в”‚   в””в”Ђв”Ђ StorageAccountType: *Enum (6 values)
в”‚       в”‚       в”њв”Ђв”Ђ "Premium_LRS"
в”‚       в”‚       в”њв”Ђв”Ђ "Premium_ZRS"
в”‚       в”‚       в”њв”Ђв”Ђ "StandardSSD_LRS"
в”‚       в”‚       в”њв”Ђв”Ђ "StandardSSD_ZRS"
в”‚       в”‚       в”њв”Ђв”Ђ "Standard_LRS"
в”‚       в”‚       в””в”Ђв”Ђ "UltraSSD_LRS"
в”‚       в”њв”Ђв”Ђ OsDisk: *Object (9 properties)
в”‚       в”‚   в”њв”Ђв”Ђ BlobUri: *string
в”‚       в”‚   в”њв”Ђв”Ђ Caching: *Enum (3 values)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "ReadOnly"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ "ReadWrite"
в”‚       в”‚   в”њв”Ђв”Ђ DiskEncryptionSet: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚       в”‚   в”њв”Ђв”Ђ DiskSizeGB: *int
в”‚       в”‚   в”њв”Ђв”Ђ ManagedDisk: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚       в”‚   в”њв”Ђв”Ђ OsState: *Enum (2 values)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Generalized"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ "Specialized"
в”‚       в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
в”‚       в”‚   в”‚   в””в”Ђв”Ђ "Windows"
в”‚       в”‚   в”њв”Ђв”Ђ Snapshot: *Object (1 property)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚       в”‚   в””в”Ђв”Ђ StorageAccountType: *Enum (6 values)
в”‚       в”‚       в”њв”Ђв”Ђ "Premium_LRS"
в”‚       в”‚       в”њв”Ђв”Ђ "Premium_ZRS"
в”‚       в”‚       в”њв”Ђв”Ђ "StandardSSD_LRS"
в”‚       в”‚       в”њв”Ђв”Ђ "StandardSSD_ZRS"
в”‚       в”‚       в”њв”Ђв”Ђ "Standard_LRS"
в”‚       в”‚       в””в”Ђв”Ђ "UltraSSD_LRS"
в”‚       в””в”Ђв”Ђ ZoneResilient: *bool
в””в”Ђв”Ђ Tags: map[string]string

