// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/databricks/v1api20240501/storage
-------------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2024-05-01"

AccessConnector: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (6 properties)
│   ├── AzureName: string
│   ├── Identity: *Object (3 properties)
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Type: *string
│   │   └── UserAssignedIdentities: Object (2 properties)[]
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       └── Reference: genruntime.ResourceReference
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   └── PropertyBag: genruntime.PropertyBag
└── Status: Object (5 properties)
    ├── Conditions: conditions.Condition[]
    ├── Identity: *Object (5 properties)
    │   ├── PrincipalId: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── TenantId: *string
    │   ├── Type: *string
    │   └── UserAssignedIdentities: map[string]Object (3 properties)
    │       ├── ClientId: *string
    │       ├── PrincipalId: *string
    │       └── PropertyBag: genruntime.PropertyBag
    ├── Properties: *Object (3 properties)
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── ProvisioningState: *string
    │   └── ReferedBy: string[]
    ├── PropertyBag: genruntime.PropertyBag
    └── SystemData: *Object (7 properties)
        ├── CreatedAt: *string
        ├── CreatedBy: *string
        ├── CreatedByType: *string
        ├── LastModifiedAt: *string
        ├── LastModifiedBy: *string
        ├── LastModifiedByType: *string
        └── PropertyBag: genruntime.PropertyBag

Workspace: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (19 properties)
│   ├── AccessConnector: *Object (4 properties)
│   │   ├── IdentityType: *string
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Reference: *genruntime.ResourceReference
│   │   └── UserAssignedIdentityReference: *genruntime.ResourceReference
│   ├── Authorizations: Object (3 properties)[]
│   │   ├── PrincipalId: *string
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── RoleDefinitionId: *string
│   ├── AzureName: string
│   ├── DefaultCatalog: *Object (3 properties)
│   │   ├── InitialName: *string
│   │   ├── InitialType: *string
│   │   └── PropertyBag: genruntime.PropertyBag
│   ├── DefaultStorageFirewall: *string
│   ├── Encryption: *Object (2 properties)
│   │   ├── Entities: *Object (3 properties)
│   │   │   ├── ManagedDisk: *Object (4 properties)
│   │   │   │   ├── KeySource: *string
│   │   │   │   ├── KeyVaultProperties: *Object (4 properties)
│   │   │   │   │   ├── KeyName: *string
│   │   │   │   │   ├── KeyVaultUri: *string
│   │   │   │   │   ├── KeyVersion: *string
│   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── RotationToLatestKeyVersionEnabled: *bool
│   │   │   ├── ManagedServices: *Object (3 properties)
│   │   │   │   ├── KeySource: *string
│   │   │   │   ├── KeyVaultProperties: *Object (4 properties)
│   │   │   │   │   ├── KeyName: *string
│   │   │   │   │   ├── KeyVaultUri: *string
│   │   │   │   │   ├── KeyVersion: *string
│   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   └── PropertyBag: genruntime.PropertyBag
│   ├── EnhancedSecurityCompliance: *Object (4 properties)
│   │   ├── AutomaticClusterUpdate: *Object (2 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Value: *string
│   │   ├── ComplianceSecurityProfile: *Object (3 properties)
│   │   │   ├── ComplianceStandards: string[]
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Value: *string
│   │   ├── EnhancedSecurityMonitoring: *Object (2 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Value: *string
│   │   └── PropertyBag: genruntime.PropertyBag
│   ├── Location: *string
│   ├── ManagedResourceGroupId: *string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Parameters: *Object (16 properties)
│   │   ├── AmlWorkspaceId: *Object (3 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Type: *string
│   │   │   └── Value: *string
│   │   ├── CustomPrivateSubnetName: *Object (3 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Type: *string
│   │   │   └── Value: *string
│   │   ├── CustomPublicSubnetName: *Object (3 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Type: *string
│   │   │   └── Value: *string
│   │   ├── CustomVirtualNetworkId: *Object (3 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Type: *string
│   │   │   └── Value: *string
│   │   ├── EnableNoPublicIp: *Object (3 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Type: *string
│   │   │   └── Value: *bool
│   │   ├── Encryption: *Object (3 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Type: *string
│   │   │   └── Value: *Object (5 properties)
│   │   │       ├── KeyName: *string
│   │   │       ├── KeySource: *string
│   │   │       ├── Keyvaulturi: *string
│   │   │       ├── Keyversion: *string
│   │   │       └── PropertyBag: genruntime.PropertyBag
│   │   ├── LoadBalancerBackendPoolName: *Object (3 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Type: *string
│   │   │   └── Value: *string
│   │   ├── LoadBalancerId: *Object (3 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Type: *string
│   │   │   └── Value: *string
│   │   ├── NatGatewayName: *Object (3 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Type: *string
│   │   │   └── Value: *string
│   │   ├── PrepareEncryption: *Object (3 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Type: *string
│   │   │   └── Value: *bool
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── PublicIpName: *Object (3 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Type: *string
│   │   │   └── Value: *string
│   │   ├── RequireInfrastructureEncryption: *Object (3 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Type: *string
│   │   │   └── Value: *bool
│   │   ├── StorageAccountName: *Object (3 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Type: *string
│   │   │   └── Value: *string
│   │   ├── StorageAccountSkuName: *Object (3 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Type: *string
│   │   │   └── Value: *string
│   │   └── VnetAddressPrefix: *Object (3 properties)
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       ├── Type: *string
│   │       └── Value: *string
│   ├── PropertyBag: genruntime.PropertyBag
│   ├── PublicNetworkAccess: *string
│   ├── RequiredNsgRules: *string
│   ├── Sku: *Object (3 properties)
│   │   ├── Name: *string
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── Tier: *string
│   ├── Tags: map[string]string
│   └── UiDefinitionUri: *string
└── Status: Object (31 properties)
    ├── AccessConnector: *Object (4 properties)
    │   ├── Id: *string
    │   ├── IdentityType: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── UserAssignedIdentityId: *string
    ├── Authorizations: Object (3 properties)[]
    │   ├── PrincipalId: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── RoleDefinitionId: *string
    ├── Conditions: conditions.Condition[]
    ├── CreatedBy: *Object (4 properties)
    │   ├── ApplicationId: *string
    │   ├── Oid: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── Puid: *string
    ├── CreatedDateTime: *string
    ├── DefaultCatalog: *Object (3 properties)
    │   ├── InitialName: *string
    │   ├── InitialType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── DefaultStorageFirewall: *string
    ├── DiskEncryptionSetId: *string
    ├── Encryption: *Object (2 properties)
    │   ├── Entities: *Object (3 properties)
    │   │   ├── ManagedDisk: *Object (4 properties)
    │   │   │   ├── KeySource: *string
    │   │   │   ├── KeyVaultProperties: *Object (4 properties)
    │   │   │   │   ├── KeyName: *string
    │   │   │   │   ├── KeyVaultUri: *string
    │   │   │   │   ├── KeyVersion: *string
    │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── RotationToLatestKeyVersionEnabled: *bool
    │   │   ├── ManagedServices: *Object (3 properties)
    │   │   │   ├── KeySource: *string
    │   │   │   ├── KeyVaultProperties: *Object (4 properties)
    │   │   │   │   ├── KeyName: *string
    │   │   │   │   ├── KeyVaultUri: *string
    │   │   │   │   ├── KeyVersion: *string
    │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   └── PropertyBag: genruntime.PropertyBag
    ├── EnhancedSecurityCompliance: *Object (4 properties)
    │   ├── AutomaticClusterUpdate: *Object (2 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Value: *string
    │   ├── ComplianceSecurityProfile: *Object (3 properties)
    │   │   ├── ComplianceStandards: string[]
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Value: *string
    │   ├── EnhancedSecurityMonitoring: *Object (2 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Value: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Id: *string
    ├── IsUcEnabled: *bool
    ├── Location: *string
    ├── ManagedDiskIdentity: *Object (4 properties)
    │   ├── PrincipalId: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── TenantId: *string
    │   └── Type: *string
    ├── ManagedResourceGroupId: *string
    ├── Name: *string
    ├── Parameters: *Object (17 properties)
    │   ├── AmlWorkspaceId: *Object (3 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Type: *string
    │   │   └── Value: *string
    │   ├── CustomPrivateSubnetName: *Object (3 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Type: *string
    │   │   └── Value: *string
    │   ├── CustomPublicSubnetName: *Object (3 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Type: *string
    │   │   └── Value: *string
    │   ├── CustomVirtualNetworkId: *Object (3 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Type: *string
    │   │   └── Value: *string
    │   ├── EnableNoPublicIp: *Object (3 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Type: *string
    │   │   └── Value: *bool
    │   ├── Encryption: *Object (3 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Type: *string
    │   │   └── Value: *Object (5 properties)
    │   │       ├── KeyName: *string
    │   │       ├── KeySource: *string
    │   │       ├── Keyvaulturi: *string
    │   │       ├── Keyversion: *string
    │   │       └── PropertyBag: genruntime.PropertyBag
    │   ├── LoadBalancerBackendPoolName: *Object (3 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Type: *string
    │   │   └── Value: *string
    │   ├── LoadBalancerId: *Object (3 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Type: *string
    │   │   └── Value: *string
    │   ├── NatGatewayName: *Object (3 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Type: *string
    │   │   └── Value: *string
    │   ├── PrepareEncryption: *Object (3 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Type: *string
    │   │   └── Value: *bool
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── PublicIpName: *Object (3 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Type: *string
    │   │   └── Value: *string
    │   ├── RequireInfrastructureEncryption: *Object (3 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Type: *string
    │   │   └── Value: *bool
    │   ├── ResourceTags: *Object (3 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Type: *string
    │   │   └── Value: map[string]v1.JSON
    │   ├── StorageAccountName: *Object (3 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Type: *string
    │   │   └── Value: *string
    │   ├── StorageAccountSkuName: *Object (3 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Type: *string
    │   │   └── Value: *string
    │   └── VnetAddressPrefix: *Object (3 properties)
    │       ├── PropertyBag: genruntime.PropertyBag
    │       ├── Type: *string
    │       └── Value: *string
    ├── PrivateEndpointConnections: Object (2 properties)[]
    │   ├── Id: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── PropertyBag: genruntime.PropertyBag
    ├── ProvisioningState: *string
    ├── PublicNetworkAccess: *string
    ├── RequiredNsgRules: *string
    ├── Sku: *Object (3 properties)
    │   ├── Name: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── Tier: *string
    ├── StorageAccountIdentity: *Object (4 properties)
    │   ├── PrincipalId: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── TenantId: *string
    │   └── Type: *string
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Tags: map[string]string
    ├── Type: *string
    ├── UiDefinitionUri: *string
    ├── UpdatedBy: *Object (4 properties)
    │   ├── ApplicationId: *string
    │   ├── Oid: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── Puid: *string
    ├── WorkspaceId: *string
    └── WorkspaceUrl: *string

WorkspacesPrivateEndpointConnection: Resource
├── Owner: databricks/v1api20240501.Workspace
├── Spec: Object (6 properties)
│   ├── AzureName: string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Properties: *Object (4 properties)
│   │   ├── GroupIds: string[]
│   │   ├── PrivateLinkServiceConnectionState: *Object (4 properties)
│   │   │   ├── ActionsRequired: *string
│   │   │   ├── Description: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Status: *string
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── ProvisioningState: *string
│   └── PropertyBag: genruntime.PropertyBag
└── Status: Object (6 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Name: *string
    ├── Properties: *Object (5 properties)
    │   ├── GroupIds: string[]
    │   ├── PrivateEndpoint: *Object (2 properties)
    │   │   ├── Id: *string
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   ├── PrivateLinkServiceConnectionState: *Object (4 properties)
    │   │   ├── ActionsRequired: *string
    │   │   ├── Description: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Status: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── ProvisioningState: *string
    ├── PropertyBag: genruntime.PropertyBag
    └── Type: *string

WorkspacesVirtualNetworkPeering: Resource
├── Owner: databricks/v1api20240501.Workspace
├── Spec: Object (13 properties)
│   ├── AllowForwardedTraffic: *bool
│   ├── AllowGatewayTransit: *bool
│   ├── AllowVirtualNetworkAccess: *bool
│   ├── AzureName: string
│   ├── DatabricksAddressSpace: *Object (2 properties)
│   │   ├── AddressPrefixes: string[]
│   │   └── PropertyBag: genruntime.PropertyBag
│   ├── DatabricksVirtualNetwork: *Object (2 properties)
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── Reference: *genruntime.ResourceReference
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PropertyBag: genruntime.PropertyBag
│   ├── RemoteAddressSpace: *Object (2 properties)
│   │   ├── AddressPrefixes: string[]
│   │   └── PropertyBag: genruntime.PropertyBag
│   ├── RemoteVirtualNetwork: *Object (2 properties)
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── Reference: *genruntime.ResourceReference
│   └── UseRemoteGateways: *bool
└── Status: Object (15 properties)
    ├── AllowForwardedTraffic: *bool
    ├── AllowGatewayTransit: *bool
    ├── AllowVirtualNetworkAccess: *bool
    ├── Conditions: conditions.Condition[]
    ├── DatabricksAddressSpace: *Object (2 properties)
    │   ├── AddressPrefixes: string[]
    │   └── PropertyBag: genruntime.PropertyBag
    ├── DatabricksVirtualNetwork: *Object (2 properties)
    │   ├── Id: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Id: *string
    ├── Name: *string
    ├── PeeringState: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── ProvisioningState: *string
    ├── RemoteAddressSpace: *Object (2 properties)
    │   ├── AddressPrefixes: string[]
    │   └── PropertyBag: genruntime.PropertyBag
    ├── RemoteVirtualNetwork: *Object (2 properties)
    │   ├── Id: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Type: *string
    └── UseRemoteGateways: *bool

