// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/insights/v1api20171001/arm
-------------------------------------------------------------------------
PricingPlan_STATUS: Object (4 properties)
├── Id: *string
├── Name: *string
├── Properties: *Object (7 properties)
│   ├── Cap: *float64
│   ├── MaxHistoryCap: *float64
│   ├── PlanType: *string
│   ├── ResetHour: *int
│   ├── StopSendNotificationWhenHitCap: *bool
│   ├── StopSendNotificationWhenHitThreshold: *bool
│   └── WarningThreshold: *int
└── Type: *string

PricingPlan_Spec: Object (2 properties)
├── Name: string
└── Properties: *Object (5 properties)
    ├── Cap: *float64
    ├── PlanType: *string
    ├── StopSendNotificationWhenHitCap: *bool
    ├── StopSendNotificationWhenHitThreshold: *bool
    └── WarningThreshold: *int

