// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/compute/v1api20241101
--------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2024-11-01"

AvailabilitySet: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (10 properties)
│   ├── AzureName: string
│   ├── Location: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PlatformFaultDomainCount: *int
│   ├── PlatformUpdateDomainCount: *int
│   ├── ProximityPlacementGroup: *Object (1 property)
│   │   └── Reference: *genruntime.ResourceReference
│   ├── ScheduledEventsPolicy: *Object (3 properties)
│   │   ├── ScheduledEventsAdditionalPublishingTargets: *Object (1 property)
│   │   │   └── EventGridAndResourceGraph: *Object (1 property)
│   │   │       └── Enable: *bool
│   │   ├── UserInitiatedReboot: *Object (1 property)
│   │   │   └── AutomaticallyApprove: *bool
│   │   └── UserInitiatedRedeploy: *Object (1 property)
│   │       └── AutomaticallyApprove: *bool
│   ├── Sku: *Object (3 properties)
│   │   ├── Capacity: *int
│   │   ├── Name: *string
│   │   └── Tier: *string
│   └── Tags: map[string]string
└── Status: Object (15 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Location: *string
    ├── Name: *string
    ├── PlatformFaultDomainCount: *int
    ├── PlatformUpdateDomainCount: *int
    ├── ProximityPlacementGroup: *Object (1 property)
    │   └── Id: *string
    ├── ScheduledEventsPolicy: *Object (3 properties)
    │   ├── ScheduledEventsAdditionalPublishingTargets: *Object (1 property)
    │   │   └── EventGridAndResourceGraph: *Object (1 property)
    │   │       └── Enable: *bool
    │   ├── UserInitiatedReboot: *Object (1 property)
    │   │   └── AutomaticallyApprove: *bool
    │   └── UserInitiatedRedeploy: *Object (1 property)
    │       └── AutomaticallyApprove: *bool
    ├── Sku: *Object (3 properties)
    │   ├── Capacity: *int
    │   ├── Name: *string
    │   └── Tier: *string
    ├── Statuses: Object (5 properties)[]
    │   ├── Code: *string
    │   ├── DisplayStatus: *string
    │   ├── Level: *Enum (3 values)
    │   │   ├── "Error"
    │   │   ├── "Info"
    │   │   └── "Warning"
    │   ├── Message: *string
    │   └── Time: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    ├── Type: *string
    ├── VirtualMachineScaleSetMigrationInfo: *Object (2 properties)
    │   ├── DefaultVirtualMachineScaleSetInfo: *Object (2 properties)
    │   │   ├── ConstrainedMaximumCapacity: *bool
    │   │   └── DefaultVirtualMachineScaleSet: *Object (1 property)
    │   │       └── Id: *string
    │   └── MigrateToVirtualMachineScaleSet: *Object (1 property)
    │       └── Id: *string
    └── VirtualMachines: Object (1 property)[]
        └── Id: *string

CapacityReservationGroup: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (7 properties)
│   ├── AzureName: string
│   ├── Location: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── SharingProfile: *Object (1 property)
│   │   └── SubscriptionIds: Object (1 property)[]
│   │       └── Reference: *genruntime.ResourceReference
│   ├── Tags: map[string]string
│   └── Zones: string[]
└── Status: Object (12 properties)
    ├── CapacityReservations: Object (1 property)[]
    │   └── Id: *string
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── InstanceView: *Object (2 properties)
    │   ├── CapacityReservations: Object (3 properties)[]
    │   │   ├── Name: *string
    │   │   ├── Statuses: Object (5 properties)[]
    │   │   │   ├── Code: *string
    │   │   │   ├── DisplayStatus: *string
    │   │   │   ├── Level: *Enum (3 values)
    │   │   │   │   ├── "Error"
    │   │   │   │   ├── "Info"
    │   │   │   │   └── "Warning"
    │   │   │   ├── Message: *string
    │   │   │   └── Time: *string
    │   │   └── UtilizationInfo: *Object (2 properties)
    │   │       ├── CurrentCapacity: *int
    │   │       └── VirtualMachinesAllocated: Object (1 property)[]
    │   │           └── Id: *string
    │   └── SharedSubscriptionIds: Object (1 property)[]
    │       └── Id: *string
    ├── Location: *string
    ├── Name: *string
    ├── SharingProfile: *Object (1 property)
    │   └── SubscriptionIds: Object (1 property)[]
    │       └── Id: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    ├── Type: *string
    ├── VirtualMachinesAssociated: Object (1 property)[]
    │   └── Id: *string
    └── Zones: string[]

