// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/datafactory/v1api20180601
------------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2018-06-01"
Factory: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (11 properties)
в”‚   в”њв”Ђв”Ђ AdditionalProperties: map[string]v1.JSON
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 63
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 3
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[A-Za-z0-9]+(?:-[A-Za-z0-9]+)*$"
в”‚   в”њв”Ђв”Ђ Encryption: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentityReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ KeyName: *string
в”‚   в”‚   в”њв”Ђв”Ђ KeyVersion: *string
в”‚   в”‚   в””в”Ђв”Ђ VaultBaseUrl: *string
в”‚   в”њв”Ђв”Ђ GlobalParameters: map[string]Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (6 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Array"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Bool"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Float"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Int"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Object"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "String"
в”‚   в”‚   в””в”Ђв”Ђ Value: map[string]v1.JSON
в”‚   в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ PurviewConfiguration: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ PurviewResourceReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ RepoConfiguration: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ FactoryGitHub: *Object (10 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientSecret: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ByoaSecretAkvUrl: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ByoaSecretName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CollaborationBranch: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DisablePublish: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HostName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LastCommitId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RepositoryName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RootFolder: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "FactoryGitHubConfiguration"
в”‚   в”‚   в””в”Ђв”Ђ FactoryVSTS: *Object (9 properties)
в”‚   в”‚       в”њв”Ђв”Ђ AccountName: *string
в”‚   в”‚       в”њв”Ђв”Ђ CollaborationBranch: *string
в”‚   в”‚       в”њв”Ђв”Ђ DisablePublish: *bool
в”‚   в”‚       в”њв”Ђв”Ђ LastCommitId: *string
в”‚   в”‚       в”њв”Ђв”Ђ ProjectName: *string
в”‚   в”‚       в”њв”Ђв”Ђ RepositoryName: *string
в”‚   в”‚       в”њв”Ђв”Ђ RootFolder: *string
в”‚   в”‚       в”њв”Ђв”Ђ TenantId: *string
в”‚   в”‚       в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚           в””в”Ђв”Ђ "FactoryVSTSConfiguration"
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (17 properties)
    в”њв”Ђв”Ђ AdditionalProperties: map[string]v1.JSON
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CreateTime: *string
    в”њв”Ђв”Ђ ETag: *string
    в”њв”Ђв”Ђ Encryption: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ Identity: *Object (1 property)
    в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentity: *string
    в”‚   в”њв”Ђв”Ђ KeyName: *string
    в”‚   в”њв”Ђв”Ђ KeyVersion: *string
    в”‚   в””в”Ђв”Ђ VaultBaseUrl: *string
    в”њв”Ђв”Ђ GlobalParameters: map[string]Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Type: *Enum (6 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Array"
    в”‚   в”‚   в”њв”Ђв”Ђ "Bool"
    в”‚   в”‚   в”њв”Ђв”Ђ "Float"
    в”‚   в”‚   в”њв”Ђв”Ђ "Int"
    в”‚   в”‚   в”њв”Ђв”Ђ "Object"
    в”‚   в”‚   в””в”Ђв”Ђ "String"
    в”‚   в””в”Ђв”Ђ Value: map[string]v1.JSON
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (3 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
    в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]v1.JSON
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ ProvisioningState: *string
    в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ PurviewConfiguration: *Object (1 property)
    в”‚   в””в”Ђв”Ђ PurviewResourceId: *string
    в”њв”Ђв”Ђ RepoConfiguration: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ FactoryGitHub: *Object (10 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ AccountName: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ClientSecret: *Object (2 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ByoaSecretAkvUrl: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ByoaSecretName: *string
    в”‚   в”‚   в”њв”Ђв”Ђ CollaborationBranch: *string
    в”‚   в”‚   в”њв”Ђв”Ђ DisablePublish: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ HostName: *string
    в”‚   в”‚   в”њв”Ђв”Ђ LastCommitId: *string
    в”‚   в”‚   в”њв”Ђв”Ђ RepositoryName: *string
    в”‚   в”‚   в”њв”Ђв”Ђ RootFolder: *string
    в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚   в”‚       в””в”Ђв”Ђ "FactoryGitHubConfiguration"
    в”‚   в””в”Ђв”Ђ FactoryVSTS: *Object (9 properties)
    в”‚       в”њв”Ђв”Ђ AccountName: *string
    в”‚       в”њв”Ђв”Ђ CollaborationBranch: *string
    в”‚       в”њв”Ђв”Ђ DisablePublish: *bool
    в”‚       в”њв”Ђв”Ђ LastCommitId: *string
    в”‚       в”њв”Ђв”Ђ ProjectName: *string
    в”‚       в”њв”Ђв”Ђ RepositoryName: *string
    в”‚       в”њв”Ђв”Ђ RootFolder: *string
    в”‚       в”њв”Ђв”Ђ TenantId: *string
    в”‚       в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚           в””в”Ђв”Ђ "FactoryVSTSConfiguration"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Version: *string
Factory_STATUS_ARM: Object (9 properties)
в”њв”Ђв”Ђ AdditionalProperties: map[string]v1.JSON
в”њв”Ђв”Ђ ETag: *string
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]v1.JSON
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (8 properties)
в”‚   в”њв”Ђв”Ђ CreateTime: *string
в”‚   в”њв”Ђв”Ђ Encryption: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentity: *string
в”‚   в”‚   в”њв”Ђв”Ђ KeyName: *string
в”‚   в”‚   в”њв”Ђв”Ђ KeyVersion: *string
в”‚   в”‚   в””в”Ђв”Ђ VaultBaseUrl: *string
в”‚   в”њв”Ђв”Ђ GlobalParameters: map[string]Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (6 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Array"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Bool"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Float"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Int"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Object"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "String"
в”‚   в”‚   в””в”Ђв”Ђ Value: map[string]v1.JSON
в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ PurviewConfiguration: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ PurviewResourceId: *string
в”‚   в”њв”Ђв”Ђ RepoConfiguration: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ FactoryGitHub: *Object (10 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientSecret: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ByoaSecretAkvUrl: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ByoaSecretName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CollaborationBranch: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DisablePublish: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HostName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LastCommitId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RepositoryName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RootFolder: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: Enum (1 value)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "FactoryGitHubConfiguration"
в”‚   в”‚   в””в”Ђв”Ђ FactoryVSTS: *Object (9 properties)
в”‚   в”‚       в”њв”Ђв”Ђ AccountName: *string
в”‚   в”‚       в”њв”Ђв”Ђ CollaborationBranch: *string
в”‚   в”‚       в”њв”Ђв”Ђ DisablePublish: *bool
в”‚   в”‚       в”њв”Ђв”Ђ LastCommitId: *string
в”‚   в”‚       в”њв”Ђв”Ђ ProjectName: *string
в”‚   в”‚       в”њв”Ђв”Ђ RepositoryName: *string
в”‚   в”‚       в”њв”Ђв”Ђ RootFolder: *string
в”‚   в”‚       в”њв”Ђв”Ђ TenantId: *string
в”‚   в”‚       в””в”Ђв”Ђ Type: Enum (1 value)
в”‚   в”‚           в””в”Ђв”Ђ "FactoryVSTSConfiguration"
в”‚   в””в”Ђв”Ђ Version: *string
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
Factory_Spec_ARM: Object (6 properties)
в”њв”Ђв”Ђ AdditionalProperties: map[string]v1.JSON
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (1 property)
в”‚       в””в”Ђв”Ђ Reference: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ Encryption: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentity: *string
в”‚   в”‚   в”њв”Ђв”Ђ KeyName: *string
в”‚   в”‚   в”њв”Ђв”Ђ KeyVersion: *string
в”‚   в”‚   в””в”Ђв”Ђ VaultBaseUrl: *string
в”‚   в”њв”Ђв”Ђ GlobalParameters: map[string]Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (6 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Array"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Bool"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Float"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Int"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Object"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "String"
в”‚   в”‚   в””в”Ђв”Ђ Value: map[string]v1.JSON
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ PurviewConfiguration: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ PurviewResourceId: *string
в”‚   в””в”Ђв”Ђ RepoConfiguration: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ FactoryGitHub: *Object (10 properties)
в”‚       в”‚   в”њв”Ђв”Ђ AccountName: *string
в”‚       в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚       в”‚   в”њв”Ђв”Ђ ClientSecret: *Object (2 properties)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ByoaSecretAkvUrl: *string
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ByoaSecretName: *string
в”‚       в”‚   в”њв”Ђв”Ђ CollaborationBranch: *string
в”‚       в”‚   в”њв”Ђв”Ђ DisablePublish: *bool
в”‚       в”‚   в”њв”Ђв”Ђ HostName: *string
в”‚       в”‚   в”њв”Ђв”Ђ LastCommitId: *string
в”‚       в”‚   в”њв”Ђв”Ђ RepositoryName: *string
в”‚       в”‚   в”њв”Ђв”Ђ RootFolder: *string
в”‚       в”‚   в””в”Ђв”Ђ Type: Enum (1 value)
в”‚       в”‚       в””в”Ђв”Ђ "FactoryGitHubConfiguration"
в”‚       в””в”Ђв”Ђ FactoryVSTS: *Object (9 properties)
в”‚           в”њв”Ђв”Ђ AccountName: *string
в”‚           в”њв”Ђв”Ђ CollaborationBranch: *string
в”‚           в”њв”Ђв”Ђ DisablePublish: *bool
в”‚           в”њв”Ђв”Ђ LastCommitId: *string
в”‚           в”њв”Ђв”Ђ ProjectName: *string
в”‚           в”њв”Ђв”Ђ RepositoryName: *string
в”‚           в”њв”Ђв”Ђ RootFolder: *string
в”‚           в”њв”Ђв”Ђ TenantId: *string
в”‚           в””в”Ђв”Ђ Type: Enum (1 value)
в”‚               в””в”Ђв”Ђ "FactoryVSTSConfiguration"
в””в”Ђв”Ђ Tags: map[string]string
