// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/redhatopenshift/v1api20251223preview/arm
---------------------------------------------------------------------------------------
HcpOpenShiftCluster_STATUS: Object (8 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (12 properties)
в”‚   в”њв”Ђв”Ђ Api: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AuthorizedCidrs: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Url: *string
в”‚   в”‚   в””в”Ђв”Ђ Visibility: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Private"
в”‚   в”‚       в””в”Ђв”Ђ "Public"
в”‚   в”њв”Ђв”Ђ Autoscaling: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ MaxNodeProvisionTimeSeconds: *int
в”‚   в”‚   в”њв”Ђв”Ђ MaxNodesTotal: *int
в”‚   в”‚   в”њв”Ђв”Ђ MaxPodGracePeriodSeconds: *int
в”‚   в”‚   в””в”Ђв”Ђ PodPriorityThreshold: *int
в”‚   в”њв”Ђв”Ђ ClusterImageRegistry: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ State: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ Console: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Url: *string
в”‚   в”њв”Ђв”Ђ Dns: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BaseDomain: *string
в”‚   в”‚   в””в”Ђв”Ђ BaseDomainPrefix: *string
в”‚   в”њв”Ђв”Ђ Etcd: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ DataEncryption: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ CustomerManaged: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EncryptionType: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "KMS"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Kms: *Object (3 properties)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ActiveKey: *Object (2 properties)
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ Version: *string
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ VaultName: *string
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Visibility: *Enum (2 values)
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ "Private"
в”‚   в”‚       в”‚           в””в”Ђв”Ђ "Public"
в”‚   в”‚       в””в”Ђв”Ђ KeyManagementMode: *Enum (2 values)
в”‚   в”‚           в”њв”Ђв”Ђ "CustomerManaged"
в”‚   в”‚           в””в”Ђв”Ђ "PlatformManaged"
в”‚   в”њв”Ђв”Ђ ImageDigestMirrors: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Mirrors: string[]
в”‚   в”‚   в””в”Ђв”Ђ Source: *string
в”‚   в”њв”Ђв”Ђ Network: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ HostPrefix: *int
в”‚   в”‚   в”њв”Ђв”Ђ MachineCidr: *string
в”‚   в”‚   в”њв”Ђв”Ђ NetworkType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "OVNKubernetes"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Other"
в”‚   в”‚   в”њв”Ђв”Ђ PodCidr: *string
в”‚   в”‚   в””в”Ђв”Ђ ServiceCidr: *string
в”‚   в”њв”Ђв”Ђ NodeDrainTimeoutMinutes: *int
в”‚   в”њв”Ђв”Ђ Platform: *Object (7 properties)
в”‚   в”‚   в”њв”Ђв”Ђ IssuerUrl: *string
в”‚   в”‚   в”њв”Ђв”Ђ ManagedResourceGroup: *string
в”‚   в”‚   в”њв”Ђв”Ђ NetworkSecurityGroupId: *string
в”‚   в”‚   в”њв”Ђв”Ђ OperatorsAuthentication: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: *Object (3 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ControlPlaneOperators: map[string]string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DataPlaneOperators: map[string]string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ServiceManagedIdentity: *string
в”‚   в”‚   в”њв”Ђв”Ђ OutboundType: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "LoadBalancer"
в”‚   в”‚   в”њв”Ђв”Ђ SubnetId: *string
в”‚   в”‚   в””в”Ђв”Ђ VnetIntegrationSubnetId: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Accepted"
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Provisioning"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в””в”Ђв”Ђ Version: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ ChannelGroup: *string
в”‚       в””в”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

HcpOpenShiftCluster_Spec: Object (5 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (10 properties)
в”‚   в”њв”Ђв”Ђ Api: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AuthorizedCidrs: string[]
в”‚   в”‚   в””в”Ђв”Ђ Visibility: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Private"
в”‚   в”‚       в””в”Ђв”Ђ "Public"
в”‚   в”њв”Ђв”Ђ Autoscaling: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ MaxNodeProvisionTimeSeconds: *int
в”‚   в”‚   в”њв”Ђв”Ђ MaxNodesTotal: *int
в”‚   в”‚   в”њв”Ђв”Ђ MaxPodGracePeriodSeconds: *int
в”‚   в”‚   в””в”Ђв”Ђ PodPriorityThreshold: *int
в”‚   в”њв”Ђв”Ђ ClusterImageRegistry: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ State: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ Dns: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ BaseDomainPrefix: *string
в”‚   в”њв”Ђв”Ђ Etcd: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ DataEncryption: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ CustomerManaged: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EncryptionType: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "KMS"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Kms: *Object (3 properties)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ActiveKey: *Object (2 properties)
в”‚   в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ Version: *string
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ VaultName: *string
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Visibility: *Enum (2 values)
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ "Private"
в”‚   в”‚       в”‚           в””в”Ђв”Ђ "Public"
в”‚   в”‚       в””в”Ђв”Ђ KeyManagementMode: *Enum (2 values)
в”‚   в”‚           в”њв”Ђв”Ђ "CustomerManaged"
в”‚   в”‚           в””в”Ђв”Ђ "PlatformManaged"
в”‚   в”њв”Ђв”Ђ ImageDigestMirrors: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Mirrors: string[]
в”‚   в”‚   в””в”Ђв”Ђ Source: *string
в”‚   в”њв”Ђв”Ђ Network: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ HostPrefix: *int
в”‚   в”‚   в”њв”Ђв”Ђ MachineCidr: *string
в”‚   в”‚   в”њв”Ђв”Ђ NetworkType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "OVNKubernetes"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Other"
в”‚   в”‚   в”њв”Ђв”Ђ PodCidr: *string
в”‚   в”‚   в””в”Ђв”Ђ ServiceCidr: *string
в”‚   в”њв”Ђв”Ђ NodeDrainTimeoutMinutes: *int
в”‚   в”њв”Ђв”Ђ Platform: *Object (6 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ManagedResourceGroup: *string
в”‚   в”‚   в”њв”Ђв”Ђ NetworkSecurityGroupId: *string
в”‚   в”‚   в”њв”Ђв”Ђ OperatorsAuthentication: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: *Object (3 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ControlPlaneOperators: map[string]string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DataPlaneOperators: map[string]string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ServiceManagedIdentity: *string
в”‚   в”‚   в”њв”Ђв”Ђ OutboundType: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "LoadBalancer"
в”‚   в”‚   в”њв”Ђв”Ђ SubnetId: *string
в”‚   в”‚   в””в”Ђв”Ђ VnetIntegrationSubnetId: *string
в”‚   в””в”Ђв”Ђ Version: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ ChannelGroup: *string
в”‚       в””в”Ђв”Ђ Id: *string
в””в”Ђв”Ђ Tags: map[string]string

HcpOpenShiftClustersExternalAuth_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ Claim: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Mappings: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Groups: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Claim: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Prefix: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Username: *Object (3 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Claim: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Prefix: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ PrefixPolicy: *Enum (3 values)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "NoPrefix"
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚           в””в”Ђв”Ђ "Prefix"
в”‚   в”‚   в””в”Ђв”Ђ ValidationRules: Object (2 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ RequiredClaim: *Object (2 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Claim: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ RequiredValue: *string
в”‚   в”‚       в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚           в””в”Ђв”Ђ "RequiredClaim"
в”‚   в”њв”Ђв”Ђ Clients: Object (4 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”њв”Ђв”Ђ Component: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthClientNamespace: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ ExtraScopes: string[]
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Confidential"
в”‚   в”‚       в””в”Ђв”Ђ "Public"
в”‚   в”њв”Ђв”Ђ Condition: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ LastTransitionTime: *string
в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”њв”Ђв”Ђ Reason: *string
в”‚   в”‚   в”њв”Ђв”Ђ Status: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "False"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "True"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Unknown"
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Available"
в”‚   в”‚       в”њв”Ђв”Ђ "Degraded"
в”‚   в”‚       в””в”Ђв”Ђ "Progressing"
в”‚   в”њв”Ђв”Ђ Issuer: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Audiences: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Ca: *string
в”‚   в”‚   в””в”Ђв”Ђ Url: *string
в”‚   в””в”Ђв”Ђ ProvisioningState: *Enum (8 values)
в”‚       в”њв”Ђв”Ђ "Accepted"
в”‚       в”њв”Ђв”Ђ "AwaitingSecret"
в”‚       в”њв”Ђв”Ђ "Canceled"
в”‚       в”њв”Ђв”Ђ "Deleting"
в”‚       в”њв”Ђв”Ђ "Failed"
в”‚       в”њв”Ђв”Ђ "Provisioning"
в”‚       в”њв”Ђв”Ђ "Succeeded"
в”‚       в””в”Ђв”Ђ "Updating"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

HcpOpenShiftClustersExternalAuth_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (3 properties)
    в”њв”Ђв”Ђ Claim: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Mappings: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Groups: *Object (2 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Claim: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Prefix: *string
    в”‚   в”‚   в””в”Ђв”Ђ Username: *Object (3 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ Claim: *string
    в”‚   в”‚       в”њв”Ђв”Ђ Prefix: *string
    в”‚   в”‚       в””в”Ђв”Ђ PrefixPolicy: *Enum (3 values)
    в”‚   в”‚           в”њв”Ђв”Ђ "NoPrefix"
    в”‚   в”‚           в”њв”Ђв”Ђ "None"
    в”‚   в”‚           в””в”Ђв”Ђ "Prefix"
    в”‚   в””в”Ђв”Ђ ValidationRules: Object (2 properties)[]
    в”‚       в”њв”Ђв”Ђ RequiredClaim: *Object (2 properties)
    в”‚       в”‚   в”њв”Ђв”Ђ Claim: *string
    в”‚       в”‚   в””в”Ђв”Ђ RequiredValue: *string
    в”‚       в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚           в””в”Ђв”Ђ "RequiredClaim"
    в”њв”Ђв”Ђ Clients: Object (4 properties)[]
    в”‚   в”њв”Ђв”Ђ ClientId: *string
    в”‚   в”њв”Ђв”Ђ Component: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ AuthClientNamespace: *string
    в”‚   в”‚   в””в”Ђв”Ђ Name: *string
    в”‚   в”њв”Ђв”Ђ ExtraScopes: string[]
    в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "Confidential"
    в”‚       в””в”Ђв”Ђ "Public"
    в””в”Ђв”Ђ Issuer: *Object (3 properties)
        в”њв”Ђв”Ђ Audiences: string[]
        в”њв”Ђв”Ђ Ca: *string
        в””в”Ђв”Ђ Url: *string

HcpOpenShiftClustersNodePool_STATUS: Object (8 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (9 properties)
в”‚   в”њв”Ђв”Ђ AutoRepair: *bool
в”‚   в”њв”Ђв”Ђ AutoScaling: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Max: *int
в”‚   в”‚   в””в”Ђв”Ђ Min: *int
в”‚   в”њв”Ђв”Ђ Labels: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ NodeDrainTimeoutMinutes: *int
в”‚   в”њв”Ђв”Ђ Platform: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AvailabilityZone: *string
в”‚   в”‚   в”њв”Ђв”Ђ EnableEncryptionAtHost: *bool
в”‚   в”‚   в”њв”Ђв”Ђ OsDisk: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiskStorageAccountType: *Enum (3 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Premium_LRS"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "StandardSSD_LRS"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Standard_LRS"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiskType: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Ephemeral"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Managed"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EncryptionSetId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SizeGiB: *int
в”‚   в”‚   в”њв”Ђв”Ђ SubnetId: *string
в”‚   в”‚   в””в”Ђв”Ђ VmSize: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Accepted"
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Provisioning"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ Replicas: *int
в”‚   в”њв”Ђв”Ђ Taints: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Effect: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "NoExecute"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "NoSchedule"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "PreferNoSchedule"
в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в””в”Ђв”Ђ Version: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ ChannelGroup: *string
в”‚       в””в”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

HcpOpenShiftClustersNodePool_Spec: Object (5 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (8 properties)
в”‚   в”њв”Ђв”Ђ AutoRepair: *bool
в”‚   в”њв”Ђв”Ђ AutoScaling: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Max: *int
в”‚   в”‚   в””в”Ђв”Ђ Min: *int
в”‚   в”њв”Ђв”Ђ Labels: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ NodeDrainTimeoutMinutes: *int
в”‚   в”њв”Ђв”Ђ Platform: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AvailabilityZone: *string
в”‚   в”‚   в”њв”Ђв”Ђ EnableEncryptionAtHost: *bool
в”‚   в”‚   в”њв”Ђв”Ђ OsDisk: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiskStorageAccountType: *Enum (3 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Premium_LRS"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "StandardSSD_LRS"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Standard_LRS"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiskType: *Enum (2 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Ephemeral"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Managed"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EncryptionSetId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SizeGiB: *int
в”‚   в”‚   в”њв”Ђв”Ђ SubnetId: *string
в”‚   в”‚   в””в”Ђв”Ђ VmSize: *string
в”‚   в”њв”Ђв”Ђ Replicas: *int
в”‚   в”њв”Ђв”Ђ Taints: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Effect: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "NoExecute"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "NoSchedule"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "PreferNoSchedule"
в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в””в”Ђв”Ђ Version: *Object (2 properties)
в”‚       в”њв”Ђв”Ђ ChannelGroup: *string
в”‚       в””в”Ђв”Ђ Id: *string
в””в”Ђв”Ђ Tags: map[string]string

