// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/quota/v1api20250901/storage
--------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2025-09-01"

Quota: Resource
├── Spec: Object (6 properties)
│   ├── AzureName: string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.ArbitraryOwnerReference
│   ├── Properties: *Object (5 properties)
│   │   ├── Limit: *Object (2 properties)
│   │   │   ├── LimitValue: *Object (4 properties)
│   │   │   │   ├── LimitObjectType: *string
│   │   │   │   ├── LimitType: *string
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Value: *int
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── Name: *Object (2 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Value: *string
│   │   ├── Properties: *v1.JSON
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── ResourceType: *string
│   └── PropertyBag: genruntime.PropertyBag
└── Status: Object (7 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Name: *string
    ├── Properties: *Object (8 properties)
    │   ├── IsQuotaApplicable: *bool
    │   ├── Limit: *Object (2 properties)
    │   │   ├── LimitValue: *Object (4 properties)
    │   │   │   ├── LimitObjectType: *string
    │   │   │   ├── LimitType: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Value: *int
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   ├── Name: *Object (3 properties)
    │   │   ├── LocalizedValue: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Value: *string
    │   ├── Properties: *v1.JSON
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── QuotaPeriod: *string
    │   ├── ResourceType: *string
    │   └── Unit: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    └── Type: *string

