// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/storage/v1api20220901
├── APIVersion: Enum (1 value)
│   └── "2022-09-01"
├── StorageAccountsFileService: Resource
│   ├── Owner: StorageAccount
│   ├── Spec: Object (4 properties)
│   │   ├── Cors: *Object (1 property)
│   │   │   └── CorsRules: Object (5 properties)[]
│   │   │       ├── AllowedHeaders: string[]
│   │   │       ├── AllowedMethods: Enum (8 values)[]
│   │   │       │   ├── "DELETE"
│   │   │       │   ├── "GET"
│   │   │       │   ├── "HEAD"
│   │   │       │   ├── "MERGE"
│   │   │       │   ├── "OPTIONS"
│   │   │       │   ├── "PATCH"
│   │   │       │   ├── "POST"
│   │   │       │   └── "PUT"
│   │   │       ├── AllowedOrigins: string[]
│   │   │       ├── ExposedHeaders: string[]
│   │   │       └── MaxAgeInSeconds: *int
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── ProtocolSettings: *Object (1 property)
│   │   │   └── Smb: *Object (5 properties)
│   │   │       ├── AuthenticationMethods: *string
│   │   │       ├── ChannelEncryption: *string
│   │   │       ├── KerberosTicketEncryption: *string
│   │   │       ├── Multichannel: *Object (1 property)
│   │   │       │   └── Enabled: *bool
│   │   │       └── Versions: *string
│   │   └── ShareDeleteRetentionPolicy: *Object (3 properties)
│   │       ├── AllowPermanentDelete: *bool
│   │       ├── Days: Validated<*int> (2 rules)
│   │       │   ├── Rule 0: Maximum: 365
│   │       │   └── Rule 1: Minimum: 1
│   │       └── Enabled: *bool
│   └── Status: Object (8 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Cors: *Object (1 property)
│       │   └── CorsRules: Object (5 properties)[]
│       │       ├── AllowedHeaders: string[]
│       │       ├── AllowedMethods: Enum (8 values)[]
│       │       │   ├── "DELETE"
│       │       │   ├── "GET"
│       │       │   ├── "HEAD"
│       │       │   ├── "MERGE"
│       │       │   ├── "OPTIONS"
│       │       │   ├── "PATCH"
│       │       │   ├── "POST"
│       │       │   └── "PUT"
│       │       ├── AllowedOrigins: string[]
│       │       ├── ExposedHeaders: string[]
│       │       └── MaxAgeInSeconds: *int
│       ├── Id: *string
│       ├── Name: *string
│       ├── ProtocolSettings: *Object (1 property)
│       │   └── Smb: *Object (5 properties)
│       │       ├── AuthenticationMethods: *string
│       │       ├── ChannelEncryption: *string
│       │       ├── KerberosTicketEncryption: *string
│       │       ├── Multichannel: *Object (1 property)
│       │       │   └── Enabled: *bool
│       │       └── Versions: *string
│       ├── ShareDeleteRetentionPolicy: *Object (3 properties)
│       │   ├── AllowPermanentDelete: *bool
│       │   ├── Days: *int
│       │   └── Enabled: *bool
│       ├── Sku: *Object (2 properties)
│       │   ├── Name: *Enum (8 values)
│       │   │   ├── "Premium_LRS"
│       │   │   ├── "Premium_ZRS"
│       │   │   ├── "Standard_GRS"
│       │   │   ├── "Standard_GZRS"
│       │   │   ├── "Standard_LRS"
│       │   │   ├── "Standard_RAGRS"
│       │   │   ├── "Standard_RAGZRS"
│       │   │   └── "Standard_ZRS"
│       │   └── Tier: *Enum (2 values)
│       │       ├── "Premium"
│       │       └── "Standard"
│       └── Type: *string
├── StorageAccountsFileServicesShare: Resource
│   ├── Owner: StorageAccountsFileService
│   ├── Spec: Object (8 properties)
│   │   ├── AccessTier: *Enum (4 values)
│   │   │   ├── "Cool"
│   │   │   ├── "Hot"
│   │   │   ├── "Premium"
│   │   │   └── "TransactionOptimized"
│   │   ├── AzureName: Validated<string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 63
│   │   │   └── Rule 1: MinLength: 3
│   │   ├── EnabledProtocols: *Enum (2 values)
│   │   │   ├── "NFS"
│   │   │   └── "SMB"
│   │   ├── Metadata: map[string]string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── RootSquash: *Enum (3 values)
│   │   │   ├── "AllSquash"
│   │   │   ├── "NoRootSquash"
│   │   │   └── "RootSquash"
│   │   ├── ShareQuota: Validated<*int> (2 rules)
│   │   │   ├── Rule 0: Maximum: 102400
│   │   │   └── Rule 1: Minimum: 1
│   │   └── SignedIdentifiers: Object (2 properties)[]
│   │       ├── AccessPolicy: *Object (3 properties)
│   │       │   ├── ExpiryTime: *string
│   │       │   ├── Permission: *string
│   │       │   └── StartTime: *string
│   │       └── Reference: *genruntime.ResourceReference
│   └── Status: Object (23 properties)
│       ├── AccessTier: *Enum (4 values)
│       │   ├── "Cool"
│       │   ├── "Hot"
│       │   ├── "Premium"
│       │   └── "TransactionOptimized"
│       ├── AccessTierChangeTime: *string
│       ├── AccessTierStatus: *string
│       ├── Conditions: conditions.Condition[]
│       ├── Deleted: *bool
│       ├── DeletedTime: *string
│       ├── EnabledProtocols: *Enum (2 values)
│       │   ├── "NFS"
│       │   └── "SMB"
│       ├── Etag: *string
│       ├── Id: *string
│       ├── LastModifiedTime: *string
│       ├── LeaseDuration: *Enum (2 values)
│       │   ├── "Fixed"
│       │   └── "Infinite"
│       ├── LeaseState: *Enum (5 values)
│       │   ├── "Available"
│       │   ├── "Breaking"
│       │   ├── "Broken"
│       │   ├── "Expired"
│       │   └── "Leased"
│       ├── LeaseStatus: *Enum (2 values)
│       │   ├── "Locked"
│       │   └── "Unlocked"
│       ├── Metadata: map[string]string
│       ├── Name: *string
│       ├── RemainingRetentionDays: *int
│       ├── RootSquash: *Enum (3 values)
│       │   ├── "AllSquash"
│       │   ├── "NoRootSquash"
│       │   └── "RootSquash"
│       ├── ShareQuota: *int
│       ├── ShareUsageBytes: *int
│       ├── SignedIdentifiers: Object (2 properties)[]
│       │   ├── AccessPolicy: *Object (3 properties)
│       │   │   ├── ExpiryTime: *string
│       │   │   ├── Permission: *string
│       │   │   └── StartTime: *string
│       │   └── Id: *string
│       ├── SnapshotTime: *string
│       ├── Type: *string
│       └── Version: *string
├── StorageAccountsTableService: Resource
│   ├── Owner: StorageAccount
│   ├── Spec: Object (2 properties)
│   │   ├── Cors: *Object (1 property)
│   │   │   └── CorsRules: Object (5 properties)[]
│   │   │       ├── AllowedHeaders: string[]
│   │   │       ├── AllowedMethods: Enum (8 values)[]
│   │   │       │   ├── "DELETE"
│   │   │       │   ├── "GET"
│   │   │       │   ├── "HEAD"
│   │   │       │   ├── "MERGE"
│   │   │       │   ├── "OPTIONS"
│   │   │       │   ├── "PATCH"
│   │   │       │   ├── "POST"
│   │   │       │   └── "PUT"
│   │   │       ├── AllowedOrigins: string[]
│   │   │       ├── ExposedHeaders: string[]
│   │   │       └── MaxAgeInSeconds: *int
│   │   └── Owner: *genruntime.KnownResourceReference
│   └── Status: Object (5 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Cors: *Object (1 property)
│       │   └── CorsRules: Object (5 properties)[]
│       │       ├── AllowedHeaders: string[]
│       │       ├── AllowedMethods: Enum (8 values)[]
│       │       │   ├── "DELETE"
│       │       │   ├── "GET"
│       │       │   ├── "HEAD"
│       │       │   ├── "MERGE"
│       │       │   ├── "OPTIONS"
│       │       │   ├── "PATCH"
│       │       │   ├── "POST"
│       │       │   └── "PUT"
│       │       ├── AllowedOrigins: string[]
│       │       ├── ExposedHeaders: string[]
│       │       └── MaxAgeInSeconds: *int
│       ├── Id: *string
│       ├── Name: *string
│       └── Type: *string
├── StorageAccountsTableServicesTable: Resource
│   ├── Owner: StorageAccountsTableService
│   ├── Spec: Object (3 properties)
│   │   ├── AzureName: Validated<string> (3 rules)
│   │   │   ├── Rule 0: MaxLength: 63
│   │   │   ├── Rule 1: MinLength: 3
│   │   │   └── Rule 2: Pattern: "^[A-Za-z][A-Za-z0-9]{2,62}$"
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   └── SignedIdentifiers: Object (2 properties)[]
│   │       ├── AccessPolicy: *Object (3 properties)
│   │       │   ├── ExpiryTime: *string
│   │       │   ├── Permission: *string
│   │       │   └── StartTime: *string
│   │       └── Reference: *genruntime.ResourceReference
│   └── Status: Object (6 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Id: *string
│       ├── Name: *string
│       ├── SignedIdentifiers: Object (2 properties)[]
│       │   ├── AccessPolicy: *Object (3 properties)
│       │   │   ├── ExpiryTime: *string
│       │   │   ├── Permission: *string
│       │   │   └── StartTime: *string
│       │   └── Id: *string
│       ├── TableName: *string
│       └── Type: *string
├── StorageAccounts_FileService_STATUS_ARM: Object (5 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: *Object (3 properties)
│   │   ├── Cors: *Object (1 property)
│   │   │   └── CorsRules: Object (5 properties)[]
│   │   │       ├── AllowedHeaders: string[]
│   │   │       ├── AllowedMethods: Enum (8 values)[]
│   │   │       │   ├── "DELETE"
│   │   │       │   ├── "GET"
│   │   │       │   ├── "HEAD"
│   │   │       │   ├── "MERGE"
│   │   │       │   ├── "OPTIONS"
│   │   │       │   ├── "PATCH"
│   │   │       │   ├── "POST"
│   │   │       │   └── "PUT"
│   │   │       ├── AllowedOrigins: string[]
│   │   │       ├── ExposedHeaders: string[]
│   │   │       └── MaxAgeInSeconds: *int
│   │   ├── ProtocolSettings: *Object (1 property)
│   │   │   └── Smb: *Object (5 properties)
│   │   │       ├── AuthenticationMethods: *string
│   │   │       ├── ChannelEncryption: *string
│   │   │       ├── KerberosTicketEncryption: *string
│   │   │       ├── Multichannel: *Object (1 property)
│   │   │       │   └── Enabled: *bool
│   │   │       └── Versions: *string
│   │   └── ShareDeleteRetentionPolicy: *Object (3 properties)
│   │       ├── AllowPermanentDelete: *bool
│   │       ├── Days: *int
│   │       └── Enabled: *bool
│   ├── Sku: *Object (2 properties)
│   │   ├── Name: *Enum (8 values)
│   │   │   ├── "Premium_LRS"
│   │   │   ├── "Premium_ZRS"
│   │   │   ├── "Standard_GRS"
│   │   │   ├── "Standard_GZRS"
│   │   │   ├── "Standard_LRS"
│   │   │   ├── "Standard_RAGRS"
│   │   │   ├── "Standard_RAGZRS"
│   │   │   └── "Standard_ZRS"
│   │   └── Tier: *Enum (2 values)
│   │       ├── "Premium"
│   │       └── "Standard"
│   └── Type: *string
├── StorageAccounts_FileService_Spec_ARM: Object (2 properties)
│   ├── Name: string
│   └── Properties: *Object (3 properties)
│       ├── Cors: *Object (1 property)
│       │   └── CorsRules: Object (5 properties)[]
│       │       ├── AllowedHeaders: string[]
│       │       ├── AllowedMethods: Enum (8 values)[]
│       │       │   ├── "DELETE"
│       │       │   ├── "GET"
│       │       │   ├── "HEAD"
│       │       │   ├── "MERGE"
│       │       │   ├── "OPTIONS"
│       │       │   ├── "PATCH"
│       │       │   ├── "POST"
│       │       │   └── "PUT"
│       │       ├── AllowedOrigins: string[]
│       │       ├── ExposedHeaders: string[]
│       │       └── MaxAgeInSeconds: *int
│       ├── ProtocolSettings: *Object (1 property)
│       │   └── Smb: *Object (5 properties)
│       │       ├── AuthenticationMethods: *string
│       │       ├── ChannelEncryption: *string
│       │       ├── KerberosTicketEncryption: *string
│       │       ├── Multichannel: *Object (1 property)
│       │       │   └── Enabled: *bool
│       │       └── Versions: *string
│       └── ShareDeleteRetentionPolicy: *Object (3 properties)
│           ├── AllowPermanentDelete: *bool
│           ├── Days: *int
│           └── Enabled: *bool
├── StorageAccounts_FileServices_Share_STATUS_ARM: Object (5 properties)
│   ├── Etag: *string
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: *Object (18 properties)
│   │   ├── AccessTier: *Enum (4 values)
│   │   │   ├── "Cool"
│   │   │   ├── "Hot"
│   │   │   ├── "Premium"
│   │   │   └── "TransactionOptimized"
│   │   ├── AccessTierChangeTime: *string
│   │   ├── AccessTierStatus: *string
│   │   ├── Deleted: *bool
│   │   ├── DeletedTime: *string
│   │   ├── EnabledProtocols: *Enum (2 values)
│   │   │   ├── "NFS"
│   │   │   └── "SMB"
│   │   ├── LastModifiedTime: *string
│   │   ├── LeaseDuration: *Enum (2 values)
│   │   │   ├── "Fixed"
│   │   │   └── "Infinite"
│   │   ├── LeaseState: *Enum (5 values)
│   │   │   ├── "Available"
│   │   │   ├── "Breaking"
│   │   │   ├── "Broken"
│   │   │   ├── "Expired"
│   │   │   └── "Leased"
│   │   ├── LeaseStatus: *Enum (2 values)
│   │   │   ├── "Locked"
│   │   │   └── "Unlocked"
│   │   ├── Metadata: map[string]string
│   │   ├── RemainingRetentionDays: *int
│   │   ├── RootSquash: *Enum (3 values)
│   │   │   ├── "AllSquash"
│   │   │   ├── "NoRootSquash"
│   │   │   └── "RootSquash"
│   │   ├── ShareQuota: *int
│   │   ├── ShareUsageBytes: *int
│   │   ├── SignedIdentifiers: Object (2 properties)[]
│   │   │   ├── AccessPolicy: *Object (3 properties)
│   │   │   │   ├── ExpiryTime: *string
│   │   │   │   ├── Permission: *string
│   │   │   │   └── StartTime: *string
│   │   │   └── Id: *string
│   │   ├── SnapshotTime: *string
│   │   └── Version: *string
│   └── Type: *string
├── StorageAccounts_FileServices_Share_Spec_ARM: Object (2 properties)
│   ├── Name: string
│   └── Properties: *Object (6 properties)
│       ├── AccessTier: *Enum (4 values)
│       │   ├── "Cool"
│       │   ├── "Hot"
│       │   ├── "Premium"
│       │   └── "TransactionOptimized"
│       ├── EnabledProtocols: *Enum (2 values)
│       │   ├── "NFS"
│       │   └── "SMB"
│       ├── Metadata: map[string]string
│       ├── RootSquash: *Enum (3 values)
│       │   ├── "AllSquash"
│       │   ├── "NoRootSquash"
│       │   └── "RootSquash"
│       ├── ShareQuota: *int
│       └── SignedIdentifiers: Object (2 properties)[]
│           ├── AccessPolicy: *Object (3 properties)
│           │   ├── ExpiryTime: *string
│           │   ├── Permission: *string
│           │   └── StartTime: *string
│           └── Id: *string
├── StorageAccounts_TableService_STATUS_ARM: Object (4 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: *Object (1 property)
│   │   └── Cors: *Object (1 property)
│   │       └── CorsRules: Object (5 properties)[]
│   │           ├── AllowedHeaders: string[]
│   │           ├── AllowedMethods: Enum (8 values)[]
│   │           │   ├── "DELETE"
│   │           │   ├── "GET"
│   │           │   ├── "HEAD"
│   │           │   ├── "MERGE"
│   │           │   ├── "OPTIONS"
│   │           │   ├── "PATCH"
│   │           │   ├── "POST"
│   │           │   └── "PUT"
│   │           ├── AllowedOrigins: string[]
│   │           ├── ExposedHeaders: string[]
│   │           └── MaxAgeInSeconds: *int
│   └── Type: *string
├── StorageAccounts_TableService_Spec_ARM: Object (2 properties)
│   ├── Name: string
│   └── Properties: *Object (1 property)
│       └── Cors: *Object (1 property)
│           └── CorsRules: Object (5 properties)[]
│               ├── AllowedHeaders: string[]
│               ├── AllowedMethods: Enum (8 values)[]
│               │   ├── "DELETE"
│               │   ├── "GET"
│               │   ├── "HEAD"
│               │   ├── "MERGE"
│               │   ├── "OPTIONS"
│               │   ├── "PATCH"
│               │   ├── "POST"
│               │   └── "PUT"
│               ├── AllowedOrigins: string[]
│               ├── ExposedHeaders: string[]
│               └── MaxAgeInSeconds: *int
├── StorageAccounts_TableServices_Table_STATUS_ARM: Object (4 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: *Object (2 properties)
│   │   ├── SignedIdentifiers: Object (2 properties)[]
│   │   │   ├── AccessPolicy: *Object (3 properties)
│   │   │   │   ├── ExpiryTime: *string
│   │   │   │   ├── Permission: *string
│   │   │   │   └── StartTime: *string
│   │   │   └── Id: *string
│   │   └── TableName: *string
│   └── Type: *string
└── StorageAccounts_TableServices_Table_Spec_ARM: Object (2 properties)
    ├── Name: string
    └── Properties: *Object (1 property)
        └── SignedIdentifiers: Object (2 properties)[]
            ├── AccessPolicy: *Object (3 properties)
            │   ├── ExpiryTime: *string
            │   ├── Permission: *string
            │   └── StartTime: *string
            └── Id: *string
