// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/dataprotection/v1api20230101storage
├── APIVersion: Enum (1 value)
│   └── "2023-01-01"
├── BackupVault: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1apiv20191001.ResourceGroup
│   ├── Spec: Object (10 properties)
│   │   ├── AzureName: string
│   │   ├── ETag: *string
│   │   ├── Identity: *Object (2 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Type: *string
│   │   ├── Location: *string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Properties: *Object (5 properties)
│   │   │   ├── FeatureSettings: *Object (2 properties)
│   │   │   │   ├── CrossSubscriptionRestoreSettings: *Object (2 properties)
│   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   │   └── State: *string
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   ├── MonitoringSettings: *Object (2 properties)
│   │   │   │   ├── AzureMonitorAlertSettings: *Object (2 properties)
│   │   │   │   │   ├── AlertsForAllJobFailures: *string
│   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── SecuritySettings: *Object (3 properties)
│   │   │   │   ├── ImmutabilitySettings: *Object (2 properties)
│   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   │   └── State: *string
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── SoftDeleteSettings: *Object (3 properties)
│   │   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │   │       ├── RetentionDurationInDays: *float64
│   │   │   │       └── State: *string
│   │   │   └── StorageSettings: Object (3 properties)[]
│   │   │       ├── DatastoreType: *string
│   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │       └── Type: *string
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── SystemData: *Object (7 properties)
│   │   │   ├── CreatedAt: *string
│   │   │   ├── CreatedBy: *string
│   │   │   ├── CreatedByType: *string
│   │   │   ├── LastModifiedAt: *string
│   │   │   ├── LastModifiedBy: *string
│   │   │   ├── LastModifiedByType: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   └── Tags: map[string]string
│   └── Status: Object (11 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── ETag: *string
│       ├── Id: *string
│       ├── Identity: *Object (4 properties)
│       │   ├── PrincipalId: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── TenantId: *string
│       │   └── Type: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── Properties: *Object (9 properties)
│       │   ├── FeatureSettings: *Object (2 properties)
│       │   │   ├── CrossSubscriptionRestoreSettings: *Object (2 properties)
│       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   │   └── State: *string
│       │   │   └── PropertyBag: genruntime.PropertyBag
│       │   ├── IsVaultProtectedByResourceGuard: *bool
│       │   ├── MonitoringSettings: *Object (2 properties)
│       │   │   ├── AzureMonitorAlertSettings: *Object (2 properties)
│       │   │   │   ├── AlertsForAllJobFailures: *string
│       │   │   │   └── PropertyBag: genruntime.PropertyBag
│       │   │   └── PropertyBag: genruntime.PropertyBag
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── ProvisioningState: *string
│       │   ├── ResourceMoveDetails: *Object (6 properties)
│       │   │   ├── CompletionTimeUtc: *string
│       │   │   ├── OperationId: *string
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   ├── SourceResourcePath: *string
│       │   │   ├── StartTimeUtc: *string
│       │   │   └── TargetResourcePath: *string
│       │   ├── ResourceMoveState: *string
│       │   ├── SecuritySettings: *Object (3 properties)
│       │   │   ├── ImmutabilitySettings: *Object (2 properties)
│       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   │   └── State: *string
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   └── SoftDeleteSettings: *Object (3 properties)
│       │   │       ├── PropertyBag: genruntime.PropertyBag
│       │   │       ├── RetentionDurationInDays: *float64
│       │   │       └── State: *string
│       │   └── StorageSettings: Object (3 properties)[]
│       │       ├── DatastoreType: *string
│       │       ├── PropertyBag: genruntime.PropertyBag
│       │       └── Type: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── SystemData: *Object (7 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *string
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   ├── LastModifiedByType: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Tags: map[string]string
│       └── Type: *string
├── BackupVaultsBackupInstance: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/dataprotection/v1api20230101.BackupVault
│   ├── Spec: Object (7 properties)
│   │   ├── AzureName: string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Properties: *Object (8 properties)
│   │   │   ├── DataSourceInfo: *Object (8 properties)
│   │   │   │   ├── DatasourceType: *string
│   │   │   │   ├── ObjectType: *string
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── ResourceLocation: *string
│   │   │   │   ├── ResourceName: *string
│   │   │   │   ├── ResourceReference: *genruntime.ResourceReference
│   │   │   │   ├── ResourceType: *string
│   │   │   │   └── ResourceUri: *string
│   │   │   ├── DataSourceSetInfo: *Object (8 properties)
│   │   │   │   ├── DatasourceType: *string
│   │   │   │   ├── ObjectType: *string
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── ResourceLocation: *string
│   │   │   │   ├── ResourceName: *string
│   │   │   │   ├── ResourceReference: *genruntime.ResourceReference
│   │   │   │   ├── ResourceType: *string
│   │   │   │   └── ResourceUri: *string
│   │   │   ├── DatasourceAuthCredentials: *Object (2 properties)
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── SecretStoreBasedAuthCredentials: *Object (3 properties)
│   │   │   │       ├── ObjectType: *string
│   │   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │   │       └── SecretStoreResource: *Object (4 properties)
│   │   │   │           ├── PropertyBag: genruntime.PropertyBag
│   │   │   │           ├── SecretStoreType: *string
│   │   │   │           ├── Uri: *string
│   │   │   │           └── Value: *string
│   │   │   ├── FriendlyName: *string
│   │   │   ├── ObjectType: *string
│   │   │   ├── PolicyInfo: *Object (3 properties)
│   │   │   │   ├── PolicyId: *string
│   │   │   │   ├── PolicyParameters: *Object (3 properties)
│   │   │   │   │   ├── BackupDatasourceParametersList: Object (3 properties)[]
│   │   │   │   │   │   ├── Blob: *Object (3 properties)
│   │   │   │   │   │   │   ├── ContainersList: string[]
│   │   │   │   │   │   │   ├── ObjectType: *string
│   │   │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   │   │   │   ├── KubernetesCluster: *Object (9 properties)
│   │   │   │   │   │   │   ├── ExcludedNamespaces: string[]
│   │   │   │   │   │   │   ├── ExcludedResourceTypes: string[]
│   │   │   │   │   │   │   ├── IncludeClusterScopeResources: *bool
│   │   │   │   │   │   │   ├── IncludedNamespaces: string[]
│   │   │   │   │   │   │   ├── IncludedResourceTypes: string[]
│   │   │   │   │   │   │   ├── LabelSelectors: string[]
│   │   │   │   │   │   │   ├── ObjectType: *string
│   │   │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   │   │   │   └── SnapshotVolumes: *bool
│   │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   │   │   ├── DataStoreParametersList: Object (2 properties)[]
│   │   │   │   │   │   ├── AzureOperationalStoreParameters: *Object (4 properties)
│   │   │   │   │   │   │   ├── DataStoreType: *string
│   │   │   │   │   │   │   ├── ObjectType: *string
│   │   │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   │   │   │   └── ResourceGroupId: *string
│   │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── ValidationType: *string
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── SystemData: *Object (7 properties)
│   │   │   ├── CreatedAt: *string
│   │   │   ├── CreatedBy: *string
│   │   │   ├── CreatedByType: *string
│   │   │   ├── LastModifiedAt: *string
│   │   │   ├── LastModifiedBy: *string
│   │   │   ├── LastModifiedByType: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   └── Tags: map[string]string
│   └── Status: Object (8 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Id: *string
│       ├── Name: *string
│       ├── Properties: *Object (12 properties)
│       │   ├── CurrentProtectionState: *string
│       │   ├── DataSourceInfo: *Object (8 properties)
│       │   │   ├── DatasourceType: *string
│       │   │   ├── ObjectType: *string
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   ├── ResourceID: *string
│       │   │   ├── ResourceLocation: *string
│       │   │   ├── ResourceName: *string
│       │   │   ├── ResourceType: *string
│       │   │   └── ResourceUri: *string
│       │   ├── DataSourceSetInfo: *Object (8 properties)
│       │   │   ├── DatasourceType: *string
│       │   │   ├── ObjectType: *string
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   ├── ResourceID: *string
│       │   │   ├── ResourceLocation: *string
│       │   │   ├── ResourceName: *string
│       │   │   ├── ResourceType: *string
│       │   │   └── ResourceUri: *string
│       │   ├── DatasourceAuthCredentials: *Object (2 properties)
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   └── SecretStoreBasedAuthCredentials: *Object (3 properties)
│       │   │       ├── ObjectType: *string
│       │   │       ├── PropertyBag: genruntime.PropertyBag
│       │   │       └── SecretStoreResource: *Object (4 properties)
│       │   │           ├── PropertyBag: genruntime.PropertyBag
│       │   │           ├── SecretStoreType: *string
│       │   │           ├── Uri: *string
│       │   │           └── Value: *string
│       │   ├── FriendlyName: *string
│       │   ├── ObjectType: *string
│       │   ├── PolicyInfo: *Object (4 properties)
│       │   │   ├── PolicyId: *string
│       │   │   ├── PolicyParameters: *Object (3 properties)
│       │   │   │   ├── BackupDatasourceParametersList: Object (3 properties)[]
│       │   │   │   │   ├── Blob: *Object (3 properties)
│       │   │   │   │   │   ├── ContainersList: string[]
│       │   │   │   │   │   ├── ObjectType: *string
│       │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│       │   │   │   │   ├── KubernetesCluster: *Object (9 properties)
│       │   │   │   │   │   ├── ExcludedNamespaces: string[]
│       │   │   │   │   │   ├── ExcludedResourceTypes: string[]
│       │   │   │   │   │   ├── IncludeClusterScopeResources: *bool
│       │   │   │   │   │   ├── IncludedNamespaces: string[]
│       │   │   │   │   │   ├── IncludedResourceTypes: string[]
│       │   │   │   │   │   ├── LabelSelectors: string[]
│       │   │   │   │   │   ├── ObjectType: *string
│       │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   │   │   │   └── SnapshotVolumes: *bool
│       │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│       │   │   │   ├── DataStoreParametersList: Object (2 properties)[]
│       │   │   │   │   ├── AzureOperationalStoreParameters: *Object (4 properties)
│       │   │   │   │   │   ├── DataStoreType: *string
│       │   │   │   │   │   ├── ObjectType: *string
│       │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   │   │   │   └── ResourceGroupId: *string
│       │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│       │   │   │   └── PropertyBag: genruntime.PropertyBag
│       │   │   ├── PolicyVersion: *string
│       │   │   └── PropertyBag: genruntime.PropertyBag
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── ProtectionErrorDetails: *Object (10 properties)
│       │   │   ├── Code: *string
│       │   │   ├── Details: Object (9 properties)[]
│       │   │   │   ├── Code: *string
│       │   │   │   ├── InnerError: *Object (4 properties)
│       │   │   │   │   ├── AdditionalInfo: map[string]string
│       │   │   │   │   ├── Code: *string
│       │   │   │   │   ├── EmbeddedInnerError: *Object (3 properties)
│       │   │   │   │   │   ├── AdditionalInfo: map[string]string
│       │   │   │   │   │   ├── Code: *string
│       │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│       │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│       │   │   │   ├── IsRetryable: *bool
│       │   │   │   ├── IsUserError: *bool
│       │   │   │   ├── Message: *string
│       │   │   │   ├── Properties: map[string]string
│       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   │   ├── RecommendedAction: string[]
│       │   │   │   └── Target: *string
│       │   │   ├── InnerError: *Object (4 properties)
│       │   │   │   ├── AdditionalInfo: map[string]string
│       │   │   │   ├── Code: *string
│       │   │   │   ├── EmbeddedInnerError: *Object (3 properties)
│       │   │   │   │   ├── AdditionalInfo: map[string]string
│       │   │   │   │   ├── Code: *string
│       │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│       │   │   │   └── PropertyBag: genruntime.PropertyBag
│       │   │   ├── IsRetryable: *bool
│       │   │   ├── IsUserError: *bool
│       │   │   ├── Message: *string
│       │   │   ├── Properties: map[string]string
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   ├── RecommendedAction: string[]
│       │   │   └── Target: *string
│       │   ├── ProtectionStatus: *Object (3 properties)
│       │   │   ├── ErrorDetails: *Object (10 properties)
│       │   │   │   ├── Code: *string
│       │   │   │   ├── Details: Object (9 properties)[]
│       │   │   │   │   ├── Code: *string
│       │   │   │   │   ├── InnerError: *Object (4 properties)
│       │   │   │   │   │   ├── AdditionalInfo: map[string]string
│       │   │   │   │   │   ├── Code: *string
│       │   │   │   │   │   ├── EmbeddedInnerError: *Object (3 properties)
│       │   │   │   │   │   │   ├── AdditionalInfo: map[string]string
│       │   │   │   │   │   │   ├── Code: *string
│       │   │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│       │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│       │   │   │   │   ├── IsRetryable: *bool
│       │   │   │   │   ├── IsUserError: *bool
│       │   │   │   │   ├── Message: *string
│       │   │   │   │   ├── Properties: map[string]string
│       │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   │   │   ├── RecommendedAction: string[]
│       │   │   │   │   └── Target: *string
│       │   │   │   ├── InnerError: *Object (4 properties)
│       │   │   │   │   ├── AdditionalInfo: map[string]string
│       │   │   │   │   ├── Code: *string
│       │   │   │   │   ├── EmbeddedInnerError: *Object (3 properties)
│       │   │   │   │   │   ├── AdditionalInfo: map[string]string
│       │   │   │   │   │   ├── Code: *string
│       │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│       │   │   │   │   └── PropertyBag: genruntime.PropertyBag
│       │   │   │   ├── IsRetryable: *bool
│       │   │   │   ├── IsUserError: *bool
│       │   │   │   ├── Message: *string
│       │   │   │   ├── Properties: map[string]string
│       │   │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   │   ├── RecommendedAction: string[]
│       │   │   │   └── Target: *string
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   └── Status: *string
│       │   ├── ProvisioningState: *string
│       │   └── ValidationType: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── SystemData: *Object (7 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *string
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   ├── LastModifiedByType: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Tags: map[string]string
│       └── Type: *string
└── BackupVaultsBackupPolicy: Resource
    ├── Owner: github.com/Azure/azure-service-operator/v2/api/dataprotection/v1api20230101.BackupVault
    ├── Spec: Object (6 properties)
    │   ├── AzureName: string
    │   ├── OriginalVersion: string
    │   ├── Owner: *genruntime.KnownResourceReference
    │   ├── Properties: *Object (2 properties)
    │   │   ├── BackupPolicy: *Object (4 properties)
    │   │   │   ├── DatasourceTypes: string[]
    │   │   │   ├── ObjectType: *string
    │   │   │   ├── PolicyRules: Object (3 properties)[]
    │   │   │   │   ├── AzureBackup: *Object (6 properties)
    │   │   │   │   │   ├── BackupParameters: *Object (2 properties)
    │   │   │   │   │   │   ├── AzureBackupParams: *Object (3 properties)
    │   │   │   │   │   │   │   ├── BackupType: *string
    │   │   │   │   │   │   │   ├── ObjectType: *string
    │   │   │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   ├── DataStore: *Object (3 properties)
    │   │   │   │   │   │   ├── DataStoreType: *string
    │   │   │   │   │   │   ├── ObjectType: *string
    │   │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   ├── Name: *string
    │   │   │   │   │   ├── ObjectType: *string
    │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   └── Trigger: *Object (3 properties)
    │   │   │   │   │       ├── Adhoc: *Object (3 properties)
    │   │   │   │   │       │   ├── ObjectType: *string
    │   │   │   │   │       │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │       │   └── TaggingCriteria: *Object (2 properties)
    │   │   │   │   │       │       ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │       │       └── TagInfo: *Object (2 properties)
    │   │   │   │   │       │           ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │       │           └── TagName: *string
    │   │   │   │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │       └── Schedule: *Object (4 properties)
    │   │   │   │   │           ├── ObjectType: *string
    │   │   │   │   │           ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │           ├── Schedule: *Object (3 properties)
    │   │   │   │   │           │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │           │   ├── RepeatingTimeIntervals: string[]
    │   │   │   │   │           │   └── TimeZone: *string
    │   │   │   │   │           └── TaggingCriteria: Object (5 properties)[]
    │   │   │   │   │               ├── Criteria: Object (2 properties)[]
    │   │   │   │   │               │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │               │   └── ScheduleBasedBackupCriteria: *Object (8 properties)
    │   │   │   │   │               │       ├── AbsoluteCriteria: string[]
    │   │   │   │   │               │       ├── DaysOfMonth: Object (3 properties)[]
    │   │   │   │   │               │       │   ├── Date: *int
    │   │   │   │   │               │       │   ├── IsLast: *bool
    │   │   │   │   │               │       │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │               │       ├── DaysOfTheWeek: string[]
    │   │   │   │   │               │       ├── MonthsOfYear: string[]
    │   │   │   │   │               │       ├── ObjectType: *string
    │   │   │   │   │               │       ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │               │       ├── ScheduleTimes: string[]
    │   │   │   │   │               │       └── WeeksOfTheMonth: string[]
    │   │   │   │   │               ├── IsDefault: *bool
    │   │   │   │   │               ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │               ├── TagInfo: *Object (2 properties)
    │   │   │   │   │               │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │               │   └── TagName: *string
    │   │   │   │   │               └── TaggingPriority: *int
    │   │   │   │   ├── AzureRetention: *Object (5 properties)
    │   │   │   │   │   ├── IsDefault: *bool
    │   │   │   │   │   ├── Lifecycles: Object (4 properties)[]
    │   │   │   │   │   │   ├── DeleteAfter: *Object (2 properties)
    │   │   │   │   │   │   │   ├── AbsoluteDeleteOption: *Object (3 properties)
    │   │   │   │   │   │   │   │   ├── Duration: *string
    │   │   │   │   │   │   │   │   ├── ObjectType: *string
    │   │   │   │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   │   ├── SourceDataStore: *Object (3 properties)
    │   │   │   │   │   │   │   ├── DataStoreType: *string
    │   │   │   │   │   │   │   ├── ObjectType: *string
    │   │   │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   │   └── TargetDataStoreCopySettings: Object (3 properties)[]
    │   │   │   │   │   │       ├── CopyAfter: *Object (4 properties)
    │   │   │   │   │   │       │   ├── CopyOnExpiry: *Object (2 properties)
    │   │   │   │   │   │       │   │   ├── ObjectType: *string
    │   │   │   │   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   │       │   ├── CustomCopy: *Object (3 properties)
    │   │   │   │   │   │       │   │   ├── Duration: *string
    │   │   │   │   │   │       │   │   ├── ObjectType: *string
    │   │   │   │   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   │       │   ├── ImmediateCopy: *Object (2 properties)
    │   │   │   │   │   │       │   │   ├── ObjectType: *string
    │   │   │   │   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   │       │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   │       ├── DataStore: *Object (3 properties)
    │   │   │   │   │   │       │   ├── DataStoreType: *string
    │   │   │   │   │   │       │   ├── ObjectType: *string
    │   │   │   │   │   │       │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   │       └── PropertyBag: genruntime.PropertyBag
    │   │   │   │   │   ├── Name: *string
    │   │   │   │   │   ├── ObjectType: *string
    │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── SystemData: *Object (7 properties)
    │       ├── CreatedAt: *string
    │       ├── CreatedBy: *string
    │       ├── CreatedByType: *string
    │       ├── LastModifiedAt: *string
    │       ├── LastModifiedBy: *string
    │       ├── LastModifiedByType: *string
    │       └── PropertyBag: genruntime.PropertyBag
    └── Status: Object (7 properties)
        ├── Conditions: conditions.Condition[]
        ├── Id: *string
        ├── Name: *string
        ├── Properties: *Object (2 properties)
        │   ├── BackupPolicy: *Object (4 properties)
        │   │   ├── DatasourceTypes: string[]
        │   │   ├── ObjectType: *string
        │   │   ├── PolicyRules: Object (3 properties)[]
        │   │   │   ├── AzureBackup: *Object (6 properties)
        │   │   │   │   ├── BackupParameters: *Object (2 properties)
        │   │   │   │   │   ├── AzureBackupParams: *Object (3 properties)
        │   │   │   │   │   │   ├── BackupType: *string
        │   │   │   │   │   │   ├── ObjectType: *string
        │   │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
        │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
        │   │   │   │   ├── DataStore: *Object (3 properties)
        │   │   │   │   │   ├── DataStoreType: *string
        │   │   │   │   │   ├── ObjectType: *string
        │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
        │   │   │   │   ├── Name: *string
        │   │   │   │   ├── ObjectType: *string
        │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   │   └── Trigger: *Object (3 properties)
        │   │   │   │       ├── Adhoc: *Object (3 properties)
        │   │   │   │       │   ├── ObjectType: *string
        │   │   │   │       │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   │       │   └── TaggingCriteria: *Object (2 properties)
        │   │   │   │       │       ├── PropertyBag: genruntime.PropertyBag
        │   │   │   │       │       └── TagInfo: *Object (4 properties)
        │   │   │   │       │           ├── ETag: *string
        │   │   │   │       │           ├── Id: *string
        │   │   │   │       │           ├── PropertyBag: genruntime.PropertyBag
        │   │   │   │       │           └── TagName: *string
        │   │   │   │       ├── PropertyBag: genruntime.PropertyBag
        │   │   │   │       └── Schedule: *Object (4 properties)
        │   │   │   │           ├── ObjectType: *string
        │   │   │   │           ├── PropertyBag: genruntime.PropertyBag
        │   │   │   │           ├── Schedule: *Object (3 properties)
        │   │   │   │           │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   │           │   ├── RepeatingTimeIntervals: string[]
        │   │   │   │           │   └── TimeZone: *string
        │   │   │   │           └── TaggingCriteria: Object (5 properties)[]
        │   │   │   │               ├── Criteria: Object (2 properties)[]
        │   │   │   │               │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   │               │   └── ScheduleBasedBackupCriteria: *Object (8 properties)
        │   │   │   │               │       ├── AbsoluteCriteria: string[]
        │   │   │   │               │       ├── DaysOfMonth: Object (3 properties)[]
        │   │   │   │               │       │   ├── Date: *int
        │   │   │   │               │       │   ├── IsLast: *bool
        │   │   │   │               │       │   └── PropertyBag: genruntime.PropertyBag
        │   │   │   │               │       ├── DaysOfTheWeek: string[]
        │   │   │   │               │       ├── MonthsOfYear: string[]
        │   │   │   │               │       ├── ObjectType: *string
        │   │   │   │               │       ├── PropertyBag: genruntime.PropertyBag
        │   │   │   │               │       ├── ScheduleTimes: string[]
        │   │   │   │               │       └── WeeksOfTheMonth: string[]
        │   │   │   │               ├── IsDefault: *bool
        │   │   │   │               ├── PropertyBag: genruntime.PropertyBag
        │   │   │   │               ├── TagInfo: *Object (4 properties)
        │   │   │   │               │   ├── ETag: *string
        │   │   │   │               │   ├── Id: *string
        │   │   │   │               │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   │               │   └── TagName: *string
        │   │   │   │               └── TaggingPriority: *int
        │   │   │   ├── AzureRetention: *Object (5 properties)
        │   │   │   │   ├── IsDefault: *bool
        │   │   │   │   ├── Lifecycles: Object (4 properties)[]
        │   │   │   │   │   ├── DeleteAfter: *Object (2 properties)
        │   │   │   │   │   │   ├── AbsoluteDeleteOption: *Object (3 properties)
        │   │   │   │   │   │   │   ├── Duration: *string
        │   │   │   │   │   │   │   ├── ObjectType: *string
        │   │   │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
        │   │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
        │   │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   │   │   ├── SourceDataStore: *Object (3 properties)
        │   │   │   │   │   │   ├── DataStoreType: *string
        │   │   │   │   │   │   ├── ObjectType: *string
        │   │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
        │   │   │   │   │   └── TargetDataStoreCopySettings: Object (3 properties)[]
        │   │   │   │   │       ├── CopyAfter: *Object (4 properties)
        │   │   │   │   │       │   ├── CopyOnExpiry: *Object (2 properties)
        │   │   │   │   │       │   │   ├── ObjectType: *string
        │   │   │   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
        │   │   │   │   │       │   ├── CustomCopy: *Object (3 properties)
        │   │   │   │   │       │   │   ├── Duration: *string
        │   │   │   │   │       │   │   ├── ObjectType: *string
        │   │   │   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
        │   │   │   │   │       │   ├── ImmediateCopy: *Object (2 properties)
        │   │   │   │   │       │   │   ├── ObjectType: *string
        │   │   │   │   │       │   │   └── PropertyBag: genruntime.PropertyBag
        │   │   │   │   │       │   └── PropertyBag: genruntime.PropertyBag
        │   │   │   │   │       ├── DataStore: *Object (3 properties)
        │   │   │   │   │       │   ├── DataStoreType: *string
        │   │   │   │   │       │   ├── ObjectType: *string
        │   │   │   │   │       │   └── PropertyBag: genruntime.PropertyBag
        │   │   │   │   │       └── PropertyBag: genruntime.PropertyBag
        │   │   │   │   ├── Name: *string
        │   │   │   │   ├── ObjectType: *string
        │   │   │   │   └── PropertyBag: genruntime.PropertyBag
        │   │   │   └── PropertyBag: genruntime.PropertyBag
        │   │   └── PropertyBag: genruntime.PropertyBag
        │   └── PropertyBag: genruntime.PropertyBag
        ├── PropertyBag: genruntime.PropertyBag
        ├── SystemData: *Object (7 properties)
        │   ├── CreatedAt: *string
        │   ├── CreatedBy: *string
        │   ├── CreatedByType: *string
        │   ├── LastModifiedAt: *string
        │   ├── LastModifiedBy: *string
        │   ├── LastModifiedByType: *string
        │   └── PropertyBag: genruntime.PropertyBag
        └── Type: *string
