// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/insights/v1api20221001/storage
-----------------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2022-10-01"

AutoscaleSetting: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (14 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Notifications: Object (4 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Email: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomEmails: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SendToSubscriptionAdministrator: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SendToSubscriptionCoAdministrators: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Operation: *string
в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в””в”Ђв”Ђ Webhooks: Object (4 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Properties: map[string]string
в”‚   в”‚       в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚       в”њв”Ђв”Ђ ServiceUri: *string
в”‚   в”‚       в””в”Ђв”Ђ ServiceUriFromSecret: *genruntime.SecretReference
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ OriginalVersion: string
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PredictiveAutoscalePolicy: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”њв”Ђв”Ђ ScaleLookAheadTime: *string
в”‚   в”‚   в””в”Ђв”Ђ ScaleMode: *string
в”‚   в”њв”Ђв”Ђ Profiles: Object (6 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Capacity: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Default: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Maximum: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Minimum: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”њв”Ђв”Ђ FixedDate: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ End: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Start: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimeZone: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”њв”Ђв”Ђ Recurrence: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Frequency: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Schedule: *Object (5 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Days: string[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Hours: int[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Minutes: int[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TimeZone: *string
в”‚   в”‚   в””в”Ђв”Ђ Rules: Object (3 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ MetricTrigger: *Object (13 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dimensions: Object (4 properties)[]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DimensionName: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Operator: *string
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DividePerInstance: *bool
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MetricName: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MetricNamespace: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MetricResourceLocation: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MetricResourceUriReference: *genruntime.ResourceReference
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Operator: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Statistic: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Threshold: *float64
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TimeAggregation: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TimeGrain: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ TimeWindow: *string
в”‚   в”‚       в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚       в””в”Ђв”Ђ ScaleAction: *Object (5 properties)
в”‚   в”‚           в”њв”Ђв”Ђ Cooldown: *string
в”‚   в”‚           в”њв”Ђв”Ђ Direction: *string
в”‚   в”‚           в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”‚           в”њв”Ђв”Ђ Type: *string
в”‚   в”‚           в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в”њв”Ђв”Ђ TargetResourceLocation: *string
в”‚   в””в”Ђв”Ђ TargetResourceUriReference: *genruntime.ResourceReference
в””в”Ђв”Ђ Status: Object (15 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Enabled: *bool
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Notifications: Object (4 properties)[]
    в”‚   в”њв”Ђв”Ђ Email: *Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ CustomEmails: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в”њв”Ђв”Ђ SendToSubscriptionAdministrator: *bool
    в”‚   в”‚   в””в”Ђв”Ђ SendToSubscriptionCoAdministrators: *bool
    в”‚   в”њв”Ђв”Ђ Operation: *string
    в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в””в”Ђв”Ђ Webhooks: Object (3 properties)[]
    в”‚       в”њв”Ђв”Ђ Properties: map[string]string
    в”‚       в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚       в””в”Ђв”Ђ ServiceUri: *string
    в”њв”Ђв”Ђ PredictiveAutoscalePolicy: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”њв”Ђв”Ђ ScaleLookAheadTime: *string
    в”‚   в””в”Ђв”Ђ ScaleMode: *string
    в”њв”Ђв”Ђ Profiles: Object (6 properties)[]
    в”‚   в”њв”Ђв”Ђ Capacity: *Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Default: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Maximum: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Minimum: *string
    в”‚   в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”њв”Ђв”Ђ FixedDate: *Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ End: *string
    в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в”њв”Ђв”Ђ Start: *string
    в”‚   в”‚   в””в”Ђв”Ђ TimeZone: *string
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”њв”Ђв”Ђ Recurrence: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ Frequency: *string
    в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚   в””в”Ђв”Ђ Schedule: *Object (5 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ Days: string[]
    в”‚   в”‚       в”њв”Ђв”Ђ Hours: int[]
    в”‚   в”‚       в”њв”Ђв”Ђ Minutes: int[]
    в”‚   в”‚       в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚   в”‚       в””в”Ђв”Ђ TimeZone: *string
    в”‚   в””в”Ђв”Ђ Rules: Object (3 properties)[]
    в”‚       в”њв”Ђв”Ђ MetricTrigger: *Object (13 properties)
    в”‚       в”‚   в”њв”Ђв”Ђ Dimensions: Object (4 properties)[]
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DimensionName: *string
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Operator: *string
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
    в”‚       в”‚   в”њв”Ђв”Ђ DividePerInstance: *bool
    в”‚       в”‚   в”њв”Ђв”Ђ MetricName: *string
    в”‚       в”‚   в”њв”Ђв”Ђ MetricNamespace: *string
    в”‚       в”‚   в”њв”Ђв”Ђ MetricResourceLocation: *string
    в”‚       в”‚   в”њв”Ђв”Ђ MetricResourceUri: *string
    в”‚       в”‚   в”њв”Ђв”Ђ Operator: *string
    в”‚       в”‚   в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚       в”‚   в”њв”Ђв”Ђ Statistic: *string
    в”‚       в”‚   в”њв”Ђв”Ђ Threshold: *float64
    в”‚       в”‚   в”њв”Ђв”Ђ TimeAggregation: *string
    в”‚       в”‚   в”њв”Ђв”Ђ TimeGrain: *string
    в”‚       в”‚   в””в”Ђв”Ђ TimeWindow: *string
    в”‚       в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚       в””в”Ђв”Ђ ScaleAction: *Object (5 properties)
    в”‚           в”њв”Ђв”Ђ Cooldown: *string
    в”‚           в”њв”Ђв”Ђ Direction: *string
    в”‚           в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”‚           в”њв”Ђв”Ђ Type: *string
    в”‚           в””в”Ђв”Ђ Value: *string
    в”њв”Ђв”Ђ PropertiesName: *string
    в”њв”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”њв”Ђв”Ђ SystemData: *Object (7 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedByType: *string
    в”‚   в””в”Ђв”Ђ PropertyBag: genruntime.PropertyBag
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ TargetResourceLocation: *string
    в”њв”Ђв”Ђ TargetResourceUri: *string
    в””в”Ђв”Ђ Type: *string

augmentConversionForSystemData_STATUS: Interface

