github.com/Azure/azure-service-operator/v2/api/web/v1beta20220301storage
├── APIVersion: enum
│   └── "2022-03-01"
├── ServerFarm: Resource
│   ├── Spec: 
│   │   ├── AzureName: string
│   │   ├── ElasticScaleEnabled: *bool
│   │   ├── ExtendedLocation: 
│   │   │   ├── Name: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── FreeOfferExpirationTime: *string
│   │   ├── HostingEnvironmentProfile: 
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Reference: *genruntime.ResourceReference
│   │   ├── HyperV: *bool
│   │   ├── IsSpot: *bool
│   │   ├── IsXenon: *bool
│   │   ├── Kind: *string
│   │   ├── KubeEnvironmentProfile: 
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Reference: *genruntime.ResourceReference
│   │   ├── Location: *string
│   │   ├── MaximumElasticWorkerCount: *int
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PerSiteScaling: *bool
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Reserved: *bool
│   │   ├── Sku: 
│   │   │   ├── Capabilities: 
│   │   │   │   ├── Name: *string
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   ├── Reason: *string
│   │   │   │   └── Value: *string
│   │   │   ├── Capacity: *int
│   │   │   ├── Family: *string
│   │   │   ├── Locations: Array[string]
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Size: *string
│   │   │   ├── SkuCapacity: 
│   │   │   │   ├── Default: *int
│   │   │   │   ├── ElasticMaximum: *int
│   │   │   │   ├── Maximum: *int
│   │   │   │   ├── Minimum: *int
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── ScaleType: *string
│   │   │   └── Tier: *string
│   │   ├── SpotExpirationTime: *string
│   │   ├── Tags: Map[string]string
│   │   ├── TargetWorkerCount: *int
│   │   ├── TargetWorkerSizeId: *int
│   │   ├── WorkerTierName: *string
│   │   └── ZoneRedundant: *bool
│   └── Status: 
│       ├── Conditions: Array[conditions.Condition]
│       ├── ElasticScaleEnabled: *bool
│       ├── ExtendedLocation: 
│       │   ├── Name: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── Type: *string
│       ├── FreeOfferExpirationTime: *string
│       ├── GeoRegion: *string
│       ├── HostingEnvironmentProfile: 
│       │   ├── Id: *string
│       │   ├── Name: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── Type: *string
│       ├── HyperV: *bool
│       ├── Id: *string
│       ├── IsSpot: *bool
│       ├── IsXenon: *bool
│       ├── Kind: *string
│       ├── KubeEnvironmentProfile: 
│       │   ├── Id: *string
│       │   ├── Name: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── Type: *string
│       ├── Location: *string
│       ├── MaximumElasticWorkerCount: *int
│       ├── MaximumNumberOfWorkers: *int
│       ├── Name: *string
│       ├── NumberOfSites: *int
│       ├── NumberOfWorkers: *int
│       ├── PerSiteScaling: *bool
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── ProvisioningState: *string
│       ├── Reserved: *bool
│       ├── ResourceGroup: *string
│       ├── Sku: 
│       │   ├── Capabilities: 
│       │   │   ├── Name: *string
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   ├── Reason: *string
│       │   │   └── Value: *string
│       │   ├── Capacity: *int
│       │   ├── Family: *string
│       │   ├── Locations: Array[string]
│       │   ├── Name: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   ├── Size: *string
│       │   ├── SkuCapacity: 
│       │   │   ├── Default: *int
│       │   │   ├── ElasticMaximum: *int
│       │   │   ├── Maximum: *int
│       │   │   ├── Minimum: *int
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   └── ScaleType: *string
│       │   └── Tier: *string
│       ├── SpotExpirationTime: *string
│       ├── Status: *string
│       ├── Subscription: *string
│       ├── Tags: Map[string]string
│       ├── TargetWorkerCount: *int
│       ├── TargetWorkerSizeId: *int
│       ├── Type: *string
│       ├── WorkerTierName: *string
│       └── ZoneRedundant: *bool
└── Site: Resource
    ├── Spec: 
    │   ├── AzureName: string
    │   ├── ClientAffinityEnabled: *bool
    │   ├── ClientCertEnabled: *bool
    │   ├── ClientCertExclusionPaths: *string
    │   ├── ClientCertMode: *string
    │   ├── CloningInfo: 
    │   │   ├── AppSettingsOverrides: Map[string]string
    │   │   ├── CloneCustomHostNames: *bool
    │   │   ├── CloneSourceControl: *bool
    │   │   ├── ConfigureLoadBalancing: *bool
    │   │   ├── CorrelationId: *string
    │   │   ├── HostingEnvironment: *string
    │   │   ├── Overwrite: *bool
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── SourceWebAppLocation: *string
    │   │   ├── SourceWebAppReference: *genruntime.ResourceReference
    │   │   ├── TrafficManagerProfileName: *string
    │   │   └── TrafficManagerProfileReference: *genruntime.ResourceReference
    │   ├── ContainerSize: *int
    │   ├── CustomDomainVerificationId: *string
    │   ├── DailyMemoryTimeQuota: *int
    │   ├── Enabled: *bool
    │   ├── ExtendedLocation: 
    │   │   ├── Name: *string
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   ├── HostNameSslStates: 
    │   │   ├── HostType: *string
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── SslState: *string
    │   │   ├── Thumbprint: *string
    │   │   ├── ToUpdate: *bool
    │   │   └── VirtualIP: *string
    │   ├── HostNamesDisabled: *bool
    │   ├── HostingEnvironmentProfile: 
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Reference: *genruntime.ResourceReference
    │   ├── HttpsOnly: *bool
    │   ├── HyperV: *bool
    │   ├── Identity: 
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Type: *string
    │   │   └── UserAssignedIdentities: Map[string]v1.JSON
    │   ├── IsXenon: *bool
    │   ├── KeyVaultReferenceIdentity: *string
    │   ├── Kind: *string
    │   ├── Location: *string
    │   ├── OriginalVersion: string
    │   ├── Owner: *genruntime.KnownResourceReference
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── PublicNetworkAccess: *string
    │   ├── RedundancyMode: *string
    │   ├── Reserved: *bool
    │   ├── ScmSiteAlsoStopped: *bool
    │   ├── ServerFarmReference: *genruntime.ResourceReference
    │   ├── SiteConfig: 
    │   │   ├── AcrUseManagedIdentityCreds: *bool
    │   │   ├── AcrUserManagedIdentityID: *string
    │   │   ├── AlwaysOn: *bool
    │   │   ├── ApiDefinition: 
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Url: *string
    │   │   ├── ApiManagementConfig: 
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Reference: *genruntime.ResourceReference
    │   │   ├── AppCommandLine: *string
    │   │   ├── AppSettings: 
    │   │   │   ├── Name: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Value: *string
    │   │   ├── AutoHealEnabled: *bool
    │   │   ├── AutoHealRules: 
    │   │   │   ├── Actions: 
    │   │   │   │   ├── ActionType: *string
    │   │   │   │   ├── CustomAction: 
    │   │   │   │   │   ├── Exe: *string
    │   │   │   │   │   ├── Parameters: *string
    │   │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   │   ├── MinProcessExecutionTime: *string
    │   │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Triggers: 
    │   │   │       ├── PrivateBytesInKB: *int
    │   │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │   │       ├── Requests: 
    │   │   │       │   ├── Count: *int
    │   │   │       │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │       │   └── TimeInterval: *string
    │   │   │       ├── SlowRequests: 
    │   │   │       │   ├── Count: *int
    │   │   │       │   ├── Path: *string
    │   │   │       │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │       │   ├── TimeInterval: *string
    │   │   │       │   └── TimeTaken: *string
    │   │   │       ├── SlowRequestsWithPath: 
    │   │   │       │   ├── Count: *int
    │   │   │       │   ├── Path: *string
    │   │   │       │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │       │   ├── TimeInterval: *string
    │   │   │       │   └── TimeTaken: *string
    │   │   │       ├── StatusCodes: 
    │   │   │       │   ├── Count: *int
    │   │   │       │   ├── Path: *string
    │   │   │       │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │       │   ├── Status: *int
    │   │   │       │   ├── SubStatus: *int
    │   │   │       │   ├── TimeInterval: *string
    │   │   │       │   └── Win32Status: *int
    │   │   │       └── StatusCodesRange: 
    │   │   │           ├── Count: *int
    │   │   │           ├── Path: *string
    │   │   │           ├── PropertyBag: genruntime.PropertyBag
    │   │   │           ├── StatusCodes: *string
    │   │   │           └── TimeInterval: *string
    │   │   ├── AutoSwapSlotName: *string
    │   │   ├── AzureStorageAccounts: 
    │   │   │   ├── AccessKey: *genruntime.SecretReference
    │   │   │   ├── AccountName: *string
    │   │   │   ├── MountPath: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── ShareName: *string
    │   │   │   └── Type: *string
    │   │   ├── ConnectionStrings: 
    │   │   │   ├── ConnectionString: *string
    │   │   │   ├── Name: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Type: *string
    │   │   ├── Cors: 
    │   │   │   ├── AllowedOrigins: Array[string]
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── SupportCredentials: *bool
    │   │   ├── DefaultDocuments: Array[string]
    │   │   ├── DetailedErrorLoggingEnabled: *bool
    │   │   ├── DocumentRoot: *string
    │   │   ├── Experiments: 
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── RampUpRules: 
    │   │   │       ├── ActionHostName: *string
    │   │   │       ├── ChangeDecisionCallbackUrl: *string
    │   │   │       ├── ChangeIntervalInMinutes: *int
    │   │   │       ├── ChangeStep: *float64
    │   │   │       ├── MaxReroutePercentage: *float64
    │   │   │       ├── MinReroutePercentage: *float64
    │   │   │       ├── Name: *string
    │   │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │   │       └── ReroutePercentage: *float64
    │   │   ├── FtpsState: *string
    │   │   ├── FunctionAppScaleLimit: *int
    │   │   ├── FunctionsRuntimeScaleMonitoringEnabled: *bool
    │   │   ├── HandlerMappings: 
    │   │   │   ├── Arguments: *string
    │   │   │   ├── Extension: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── ScriptProcessor: *string
    │   │   ├── HealthCheckPath: *string
    │   │   ├── Http20Enabled: *bool
    │   │   ├── HttpLoggingEnabled: *bool
    │   │   ├── IpSecurityRestrictions: 
    │   │   │   ├── Action: *string
    │   │   │   ├── Description: *string
    │   │   │   ├── Headers: Map[string]Array[string]
    │   │   │   ├── IpAddress: *string
    │   │   │   ├── Name: *string
    │   │   │   ├── Priority: *int
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── SubnetMask: *string
    │   │   │   ├── SubnetTrafficTag: *int
    │   │   │   ├── Tag: *string
    │   │   │   ├── VnetSubnetResourceReference: *genruntime.ResourceReference
    │   │   │   └── VnetTrafficTag: *int
    │   │   ├── JavaContainer: *string
    │   │   ├── JavaContainerVersion: *string
    │   │   ├── JavaVersion: *string
    │   │   ├── KeyVaultReferenceIdentity: *string
    │   │   ├── Limits: 
    │   │   │   ├── MaxDiskSizeInMb: *int
    │   │   │   ├── MaxMemoryInMb: *int
    │   │   │   ├── MaxPercentageCpu: *float64
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   ├── LinuxFxVersion: *string
    │   │   ├── LoadBalancing: *string
    │   │   ├── LocalMySqlEnabled: *bool
    │   │   ├── LogsDirectorySizeLimit: *int
    │   │   ├── ManagedPipelineMode: *string
    │   │   ├── ManagedServiceIdentityId: *int
    │   │   ├── MinTlsVersion: *string
    │   │   ├── MinimumElasticInstanceCount: *int
    │   │   ├── NetFrameworkVersion: *string
    │   │   ├── NodeVersion: *string
    │   │   ├── NumberOfWorkers: *int
    │   │   ├── PhpVersion: *string
    │   │   ├── PowerShellVersion: *string
    │   │   ├── PreWarmedInstanceCount: *int
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── PublicNetworkAccess: *string
    │   │   ├── PublishingUsername: *string
    │   │   ├── Push: 
    │   │   │   ├── DynamicTagsJson: *string
    │   │   │   ├── IsPushEnabled: *bool
    │   │   │   ├── Kind: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── TagWhitelistJson: *string
    │   │   │   └── TagsRequiringAuth: *string
    │   │   ├── PythonVersion: *string
    │   │   ├── RemoteDebuggingEnabled: *bool
    │   │   ├── RemoteDebuggingVersion: *string
    │   │   ├── RequestTracingEnabled: *bool
    │   │   ├── RequestTracingExpirationTime: *string
    │   │   ├── ScmIpSecurityRestrictions: 
    │   │   │   ├── Action: *string
    │   │   │   ├── Description: *string
    │   │   │   ├── Headers: Map[string]Array[string]
    │   │   │   ├── IpAddress: *string
    │   │   │   ├── Name: *string
    │   │   │   ├── Priority: *int
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── SubnetMask: *string
    │   │   │   ├── SubnetTrafficTag: *int
    │   │   │   ├── Tag: *string
    │   │   │   ├── VnetSubnetResourceReference: *genruntime.ResourceReference
    │   │   │   └── VnetTrafficTag: *int
    │   │   ├── ScmIpSecurityRestrictionsUseMain: *bool
    │   │   ├── ScmMinTlsVersion: *string
    │   │   ├── ScmType: *string
    │   │   ├── TracingOptions: *string
    │   │   ├── Use32BitWorkerProcess: *bool
    │   │   ├── VirtualApplications: 
    │   │   │   ├── PhysicalPath: *string
    │   │   │   ├── PreloadEnabled: *bool
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── VirtualDirectories: 
    │   │   │   │   ├── PhysicalPath: *string
    │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   └── VirtualPath: *string
    │   │   │   └── VirtualPath: *string
    │   │   ├── VnetName: *string
    │   │   ├── VnetPrivatePortsCount: *int
    │   │   ├── VnetRouteAllEnabled: *bool
    │   │   ├── WebSocketsEnabled: *bool
    │   │   ├── WebsiteTimeZone: *string
    │   │   ├── WindowsFxVersion: *string
    │   │   └── XManagedServiceIdentityId: *int
    │   ├── StorageAccountRequired: *bool
    │   ├── Tags: Map[string]string
    │   ├── VirtualNetworkSubnetReference: *genruntime.ResourceReference
    │   ├── VnetContentShareEnabled: *bool
    │   ├── VnetImagePullEnabled: *bool
    │   └── VnetRouteAllEnabled: *bool
    └── Status: 
        ├── AvailabilityState: *string
        ├── ClientAffinityEnabled: *bool
        ├── ClientCertEnabled: *bool
        ├── ClientCertExclusionPaths: *string
        ├── ClientCertMode: *string
        ├── CloningInfo: 
        │   ├── AppSettingsOverrides: Map[string]string
        │   ├── CloneCustomHostNames: *bool
        │   ├── CloneSourceControl: *bool
        │   ├── ConfigureLoadBalancing: *bool
        │   ├── CorrelationId: *string
        │   ├── HostingEnvironment: *string
        │   ├── Overwrite: *bool
        │   ├── PropertyBag: genruntime.PropertyBag
        │   ├── SourceWebAppId: *string
        │   ├── SourceWebAppLocation: *string
        │   ├── TrafficManagerProfileId: *string
        │   └── TrafficManagerProfileName: *string
        ├── Conditions: Array[conditions.Condition]
        ├── ContainerSize: *int
        ├── CustomDomainVerificationId: *string
        ├── DailyMemoryTimeQuota: *int
        ├── DefaultHostName: *string
        ├── Enabled: *bool
        ├── EnabledHostNames: Array[string]
        ├── ExtendedLocation: 
        │   ├── Name: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   └── Type: *string
        ├── HostNameSslStates: 
        │   ├── HostType: *string
        │   ├── Name: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   ├── SslState: *string
        │   ├── Thumbprint: *string
        │   ├── ToUpdate: *bool
        │   └── VirtualIP: *string
        ├── HostNames: Array[string]
        ├── HostNamesDisabled: *bool
        ├── HostingEnvironmentProfile: 
        │   ├── Id: *string
        │   ├── Name: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   └── Type: *string
        ├── HttpsOnly: *bool
        ├── HyperV: *bool
        ├── Id: *string
        ├── Identity: 
        │   ├── PrincipalId: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   ├── TenantId: *string
        │   ├── Type: *string
        │   └── UserAssignedIdentities: 
        │       ├── ClientId: *string
        │       ├── PrincipalId: *string
        │       └── PropertyBag: genruntime.PropertyBag
        ├── InProgressOperationId: *string
        ├── IsDefaultContainer: *bool
        ├── IsXenon: *bool
        ├── KeyVaultReferenceIdentity: *string
        ├── Kind: *string
        ├── LastModifiedTimeUtc: *string
        ├── Location: *string
        ├── MaxNumberOfWorkers: *int
        ├── Name: *string
        ├── OutboundIpAddresses: *string
        ├── PossibleOutboundIpAddresses: *string
        ├── PropertyBag: genruntime.PropertyBag
        ├── PublicNetworkAccess: *string
        ├── RedundancyMode: *string
        ├── RepositorySiteName: *string
        ├── Reserved: *bool
        ├── ResourceGroup: *string
        ├── ScmSiteAlsoStopped: *bool
        ├── ServerFarmId: *string
        ├── SiteConfig: 
        │   ├── AcrUseManagedIdentityCreds: *bool
        │   ├── AcrUserManagedIdentityID: *string
        │   ├── AlwaysOn: *bool
        │   ├── ApiDefinition: 
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── Url: *string
        │   ├── ApiManagementConfig: 
        │   │   ├── Id: *string
        │   │   └── PropertyBag: genruntime.PropertyBag
        │   ├── AppCommandLine: *string
        │   ├── AppSettings: 
        │   │   ├── Name: *string
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── Value: *string
        │   ├── AutoHealEnabled: *bool
        │   ├── AutoHealRules: 
        │   │   ├── Actions: 
        │   │   │   ├── ActionType: *string
        │   │   │   ├── CustomAction: 
        │   │   │   │   ├── Exe: *string
        │   │   │   │   ├── Parameters: *string
        │   │   │   │   └── PropertyBag: genruntime.PropertyBag
        │   │   │   ├── MinProcessExecutionTime: *string
        │   │   │   └── PropertyBag: genruntime.PropertyBag
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── Triggers: 
        │   │       ├── PrivateBytesInKB: *int
        │   │       ├── PropertyBag: genruntime.PropertyBag
        │   │       ├── Requests: 
        │   │       │   ├── Count: *int
        │   │       │   ├── PropertyBag: genruntime.PropertyBag
        │   │       │   └── TimeInterval: *string
        │   │       ├── SlowRequests: 
        │   │       │   ├── Count: *int
        │   │       │   ├── Path: *string
        │   │       │   ├── PropertyBag: genruntime.PropertyBag
        │   │       │   ├── TimeInterval: *string
        │   │       │   └── TimeTaken: *string
        │   │       ├── SlowRequestsWithPath: 
        │   │       │   ├── Count: *int
        │   │       │   ├── Path: *string
        │   │       │   ├── PropertyBag: genruntime.PropertyBag
        │   │       │   ├── TimeInterval: *string
        │   │       │   └── TimeTaken: *string
        │   │       ├── StatusCodes: 
        │   │       │   ├── Count: *int
        │   │       │   ├── Path: *string
        │   │       │   ├── PropertyBag: genruntime.PropertyBag
        │   │       │   ├── Status: *int
        │   │       │   ├── SubStatus: *int
        │   │       │   ├── TimeInterval: *string
        │   │       │   └── Win32Status: *int
        │   │       └── StatusCodesRange: 
        │   │           ├── Count: *int
        │   │           ├── Path: *string
        │   │           ├── PropertyBag: genruntime.PropertyBag
        │   │           ├── StatusCodes: *string
        │   │           └── TimeInterval: *string
        │   ├── AutoSwapSlotName: *string
        │   ├── AzureStorageAccounts: 
        │   │   ├── AccountName: *string
        │   │   ├── MountPath: *string
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   ├── ShareName: *string
        │   │   ├── State: *string
        │   │   └── Type: *string
        │   ├── ConnectionStrings: 
        │   │   ├── ConnectionString: *string
        │   │   ├── Name: *string
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── Type: *string
        │   ├── Cors: 
        │   │   ├── AllowedOrigins: Array[string]
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── SupportCredentials: *bool
        │   ├── DefaultDocuments: Array[string]
        │   ├── DetailedErrorLoggingEnabled: *bool
        │   ├── DocumentRoot: *string
        │   ├── Experiments: 
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── RampUpRules: 
        │   │       ├── ActionHostName: *string
        │   │       ├── ChangeDecisionCallbackUrl: *string
        │   │       ├── ChangeIntervalInMinutes: *int
        │   │       ├── ChangeStep: *float64
        │   │       ├── MaxReroutePercentage: *float64
        │   │       ├── MinReroutePercentage: *float64
        │   │       ├── Name: *string
        │   │       ├── PropertyBag: genruntime.PropertyBag
        │   │       └── ReroutePercentage: *float64
        │   ├── FtpsState: *string
        │   ├── FunctionAppScaleLimit: *int
        │   ├── FunctionsRuntimeScaleMonitoringEnabled: *bool
        │   ├── HandlerMappings: 
        │   │   ├── Arguments: *string
        │   │   ├── Extension: *string
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── ScriptProcessor: *string
        │   ├── HealthCheckPath: *string
        │   ├── Http20Enabled: *bool
        │   ├── HttpLoggingEnabled: *bool
        │   ├── IpSecurityRestrictions: 
        │   │   ├── Action: *string
        │   │   ├── Description: *string
        │   │   ├── Headers: Map[string]Array[string]
        │   │   ├── IpAddress: *string
        │   │   ├── Name: *string
        │   │   ├── Priority: *int
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   ├── SubnetMask: *string
        │   │   ├── SubnetTrafficTag: *int
        │   │   ├── Tag: *string
        │   │   ├── VnetSubnetResourceId: *string
        │   │   └── VnetTrafficTag: *int
        │   ├── JavaContainer: *string
        │   ├── JavaContainerVersion: *string
        │   ├── JavaVersion: *string
        │   ├── KeyVaultReferenceIdentity: *string
        │   ├── Limits: 
        │   │   ├── MaxDiskSizeInMb: *int
        │   │   ├── MaxMemoryInMb: *int
        │   │   ├── MaxPercentageCpu: *float64
        │   │   └── PropertyBag: genruntime.PropertyBag
        │   ├── LinuxFxVersion: *string
        │   ├── LoadBalancing: *string
        │   ├── LocalMySqlEnabled: *bool
        │   ├── LogsDirectorySizeLimit: *int
        │   ├── MachineKey: 
        │   │   ├── Decryption: *string
        │   │   ├── DecryptionKey: *string
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   ├── Validation: *string
        │   │   └── ValidationKey: *string
        │   ├── ManagedPipelineMode: *string
        │   ├── ManagedServiceIdentityId: *int
        │   ├── MinTlsVersion: *string
        │   ├── MinimumElasticInstanceCount: *int
        │   ├── NetFrameworkVersion: *string
        │   ├── NodeVersion: *string
        │   ├── NumberOfWorkers: *int
        │   ├── PhpVersion: *string
        │   ├── PowerShellVersion: *string
        │   ├── PreWarmedInstanceCount: *int
        │   ├── PropertyBag: genruntime.PropertyBag
        │   ├── PublicNetworkAccess: *string
        │   ├── PublishingUsername: *string
        │   ├── Push: 
        │   │   ├── DynamicTagsJson: *string
        │   │   ├── Id: *string
        │   │   ├── IsPushEnabled: *bool
        │   │   ├── Kind: *string
        │   │   ├── Name: *string
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   ├── TagWhitelistJson: *string
        │   │   ├── TagsRequiringAuth: *string
        │   │   └── Type: *string
        │   ├── PythonVersion: *string
        │   ├── RemoteDebuggingEnabled: *bool
        │   ├── RemoteDebuggingVersion: *string
        │   ├── RequestTracingEnabled: *bool
        │   ├── RequestTracingExpirationTime: *string
        │   ├── ScmIpSecurityRestrictions: 
        │   │   ├── Action: *string
        │   │   ├── Description: *string
        │   │   ├── Headers: Map[string]Array[string]
        │   │   ├── IpAddress: *string
        │   │   ├── Name: *string
        │   │   ├── Priority: *int
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   ├── SubnetMask: *string
        │   │   ├── SubnetTrafficTag: *int
        │   │   ├── Tag: *string
        │   │   ├── VnetSubnetResourceId: *string
        │   │   └── VnetTrafficTag: *int
        │   ├── ScmIpSecurityRestrictionsUseMain: *bool
        │   ├── ScmMinTlsVersion: *string
        │   ├── ScmType: *string
        │   ├── TracingOptions: *string
        │   ├── Use32BitWorkerProcess: *bool
        │   ├── VirtualApplications: 
        │   │   ├── PhysicalPath: *string
        │   │   ├── PreloadEnabled: *bool
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   ├── VirtualDirectories: 
        │   │   │   ├── PhysicalPath: *string
        │   │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   └── VirtualPath: *string
        │   │   └── VirtualPath: *string
        │   ├── VnetName: *string
        │   ├── VnetPrivatePortsCount: *int
        │   ├── VnetRouteAllEnabled: *bool
        │   ├── WebSocketsEnabled: *bool
        │   ├── WebsiteTimeZone: *string
        │   ├── WindowsFxVersion: *string
        │   └── XManagedServiceIdentityId: *int
        ├── SlotSwapStatus: 
        │   ├── DestinationSlotName: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   ├── SourceSlotName: *string
        │   └── TimestampUtc: *string
        ├── State: *string
        ├── StorageAccountRequired: *bool
        ├── SuspendedTill: *string
        ├── Tags: Map[string]string
        ├── TargetSwapSlot: *string
        ├── TrafficManagerHostNames: Array[string]
        ├── Type: *string
        ├── UsageState: *string
        ├── VirtualNetworkSubnetId: *string
        ├── VnetContentShareEnabled: *bool
        ├── VnetImagePullEnabled: *bool
        └── VnetRouteAllEnabled: *bool
