// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/search/v1api20210401preview
├── APIVersion: Enum (1 value)
│   └── "2021-04-01-preview"
├── SearchService: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1apiv20191001.ResourceGroup
│   ├── Spec: Object (16 properties)
│   │   ├── AuthOptions: *Object (2 properties)
│   │   │   ├── AadOrApiKey: *Object (1 property)
│   │   │   │   └── AadAuthFailureMode: *Enum (2 values)
│   │   │   │       ├── "http401WithBearerChallenge"
│   │   │   │       └── "http403"
│   │   │   └── ApiKeyOnly: map[string]v1.JSON
│   │   ├── AzureName: string
│   │   ├── DisableLocalAuth: *bool
│   │   ├── DisabledDataExfiltrationOptions: Enum (1 value)[]
│   │   │   └── "All"
│   │   ├── EncryptionWithCmk: *Object (1 property)
│   │   │   └── Enforcement: *Enum (3 values)
│   │   │       ├── "Disabled"
│   │   │       ├── "Enabled"
│   │   │       └── "Unspecified"
│   │   ├── HostingMode: *Enum (2 values)
│   │   │   ├── "default"
│   │   │   └── "highDensity"
│   │   ├── Identity: *Object (2 properties)
│   │   │   ├── Type: *Enum (4 values)
│   │   │   │   ├── "None"
│   │   │   │   ├── "SystemAssigned"
│   │   │   │   ├── "SystemAssigned, UserAssigned"
│   │   │   │   └── "UserAssigned"
│   │   │   └── UserAssignedIdentities: Object (1 property)[]
│   │   │       └── Reference: genruntime.ResourceReference
│   │   ├── Location: *string
│   │   ├── NetworkRuleSet: *Object (2 properties)
│   │   │   ├── Bypass: *Enum (2 values)
│   │   │   │   ├── "AzurePortal"
│   │   │   │   └── "None"
│   │   │   └── IpRules: Object (1 property)[]
│   │   │       └── Value: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PartitionCount: Validated<*int> (2 rules)
│   │   │   ├── Rule 0: Maximum: 12
│   │   │   └── Rule 1: Minimum: 1
│   │   ├── PublicNetworkAccess: *Enum (2 values)
│   │   │   ├── "disabled"
│   │   │   └── "enabled"
│   │   ├── ReplicaCount: Validated<*int> (2 rules)
│   │   │   ├── Rule 0: Maximum: 12
│   │   │   └── Rule 1: Minimum: 1
│   │   ├── SemanticSearch: *Enum (3 values)
│   │   │   ├── "disabled"
│   │   │   ├── "free"
│   │   │   └── "standard"
│   │   ├── Sku: *Object (1 property)
│   │   │   └── Name: *Enum (7 values)
│   │   │       ├── "basic"
│   │   │       ├── "free"
│   │   │       ├── "standard"
│   │   │       ├── "standard2"
│   │   │       ├── "standard3"
│   │   │       ├── "storage_optimized_l1"
│   │   │       └── "storage_optimized_l2"
│   │   └── Tags: map[string]string
│   └── Status: Object (24 properties)
│       ├── AuthOptions: *Object (2 properties)
│       │   ├── AadOrApiKey: *Object (1 property)
│       │   │   └── AadAuthFailureMode: *Enum (2 values)
│       │   │       ├── "http401WithBearerChallenge"
│       │   │       └── "http403"
│       │   └── ApiKeyOnly: map[string]v1.JSON
│       ├── Conditions: conditions.Condition[]
│       ├── DisableLocalAuth: *bool
│       ├── DisabledDataExfiltrationOptions: Enum (1 value)[]
│       │   └── "All"
│       ├── ETag: *string
│       ├── EncryptionWithCmk: *Object (2 properties)
│       │   ├── EncryptionComplianceStatus: *Enum (2 values)
│       │   │   ├── "Compliant"
│       │   │   └── "NonCompliant"
│       │   └── Enforcement: *Enum (3 values)
│       │       ├── "Disabled"
│       │       ├── "Enabled"
│       │       └── "Unspecified"
│       ├── HostingMode: *Enum (2 values)
│       │   ├── "default"
│       │   └── "highDensity"
│       ├── Id: *string
│       ├── Identity: *Object (4 properties)
│       │   ├── PrincipalId: *string
│       │   ├── TenantId: *string
│       │   ├── Type: *Enum (4 values)
│       │   │   ├── "None"
│       │   │   ├── "SystemAssigned"
│       │   │   ├── "SystemAssigned, UserAssigned"
│       │   │   └── "UserAssigned"
│       │   └── UserAssignedIdentities: map[string]Object (2 properties)
│       │       ├── ClientId: *string
│       │       └── PrincipalId: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── NetworkRuleSet: *Object (2 properties)
│       │   ├── Bypass: *Enum (2 values)
│       │   │   ├── "AzurePortal"
│       │   │   └── "None"
│       │   └── IpRules: Object (1 property)[]
│       │       └── Value: *string
│       ├── PartitionCount: *int
│       ├── PrivateEndpointConnections: Object (1 property)[]
│       │   └── Id: *string
│       ├── ProvisioningState: *Enum (3 values)
│       │   ├── "failed"
│       │   ├── "provisioning"
│       │   └── "succeeded"
│       ├── PublicNetworkAccess: *Enum (2 values)
│       │   ├── "disabled"
│       │   └── "enabled"
│       ├── ReplicaCount: *int
│       ├── SemanticSearch: *Enum (3 values)
│       │   ├── "disabled"
│       │   ├── "free"
│       │   └── "standard"
│       ├── SharedPrivateLinkResources: Object (1 property)[]
│       │   └── Id: *string
│       ├── Sku: *Object (1 property)
│       │   └── Name: *Enum (7 values)
│       │       ├── "basic"
│       │       ├── "free"
│       │       ├── "standard"
│       │       ├── "standard2"
│       │       ├── "standard3"
│       │       ├── "storage_optimized_l1"
│       │       └── "storage_optimized_l2"
│       ├── Status: *Enum (7 values)
│       │   ├── "degraded"
│       │   ├── "deleting"
│       │   ├── "disabled"
│       │   ├── "error"
│       │   ├── "provisioning"
│       │   ├── "running"
│       │   └── "stopped"
│       ├── StatusDetails: *string
│       ├── Tags: map[string]string
│       └── Type: *string
├── SearchService_STATUS_ARM: Object (8 properties)
│   ├── Id: *string
│   ├── Identity: *Object (4 properties)
│   │   ├── PrincipalId: *string
│   │   ├── TenantId: *string
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned, UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: map[string]Object (2 properties)
│   │       ├── ClientId: *string
│   │       └── PrincipalId: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: *Object (16 properties)
│   │   ├── AuthOptions: *Object (2 properties)
│   │   │   ├── AadOrApiKey: *Object (1 property)
│   │   │   │   └── AadAuthFailureMode: *Enum (2 values)
│   │   │   │       ├── "http401WithBearerChallenge"
│   │   │   │       └── "http403"
│   │   │   └── ApiKeyOnly: map[string]v1.JSON
│   │   ├── DisableLocalAuth: *bool
│   │   ├── DisabledDataExfiltrationOptions: Enum (1 value)[]
│   │   │   └── "All"
│   │   ├── ETag: *string
│   │   ├── EncryptionWithCmk: *Object (2 properties)
│   │   │   ├── EncryptionComplianceStatus: *Enum (2 values)
│   │   │   │   ├── "Compliant"
│   │   │   │   └── "NonCompliant"
│   │   │   └── Enforcement: *Enum (3 values)
│   │   │       ├── "Disabled"
│   │   │       ├── "Enabled"
│   │   │       └── "Unspecified"
│   │   ├── HostingMode: *Enum (2 values)
│   │   │   ├── "default"
│   │   │   └── "highDensity"
│   │   ├── NetworkRuleSet: *Object (2 properties)
│   │   │   ├── Bypass: *Enum (2 values)
│   │   │   │   ├── "AzurePortal"
│   │   │   │   └── "None"
│   │   │   └── IpRules: Object (1 property)[]
│   │   │       └── Value: *string
│   │   ├── PartitionCount: *int
│   │   ├── PrivateEndpointConnections: Object (1 property)[]
│   │   │   └── Id: *string
│   │   ├── ProvisioningState: *Enum (3 values)
│   │   │   ├── "failed"
│   │   │   ├── "provisioning"
│   │   │   └── "succeeded"
│   │   ├── PublicNetworkAccess: *Enum (2 values)
│   │   │   ├── "disabled"
│   │   │   └── "enabled"
│   │   ├── ReplicaCount: *int
│   │   ├── SemanticSearch: *Enum (3 values)
│   │   │   ├── "disabled"
│   │   │   ├── "free"
│   │   │   └── "standard"
│   │   ├── SharedPrivateLinkResources: Object (1 property)[]
│   │   │   └── Id: *string
│   │   ├── Status: *Enum (7 values)
│   │   │   ├── "degraded"
│   │   │   ├── "deleting"
│   │   │   ├── "disabled"
│   │   │   ├── "error"
│   │   │   ├── "provisioning"
│   │   │   ├── "running"
│   │   │   └── "stopped"
│   │   └── StatusDetails: *string
│   ├── Sku: *Object (1 property)
│   │   └── Name: *Enum (7 values)
│   │       ├── "basic"
│   │       ├── "free"
│   │       ├── "standard"
│   │       ├── "standard2"
│   │       ├── "standard3"
│   │       ├── "storage_optimized_l1"
│   │       └── "storage_optimized_l2"
│   ├── Tags: map[string]string
│   └── Type: *string
└── SearchService_Spec_ARM: Object (6 properties)
    ├── Identity: *Object (2 properties)
    │   ├── Type: *Enum (4 values)
    │   │   ├── "None"
    │   │   ├── "SystemAssigned"
    │   │   ├── "SystemAssigned, UserAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (0 properties)
    ├── Location: *string
    ├── Name: string
    ├── Properties: *Object (10 properties)
    │   ├── AuthOptions: *Object (2 properties)
    │   │   ├── AadOrApiKey: *Object (1 property)
    │   │   │   └── AadAuthFailureMode: *Enum (2 values)
    │   │   │       ├── "http401WithBearerChallenge"
    │   │   │       └── "http403"
    │   │   └── ApiKeyOnly: map[string]v1.JSON
    │   ├── DisableLocalAuth: *bool
    │   ├── DisabledDataExfiltrationOptions: Enum (1 value)[]
    │   │   └── "All"
    │   ├── EncryptionWithCmk: *Object (1 property)
    │   │   └── Enforcement: *Enum (3 values)
    │   │       ├── "Disabled"
    │   │       ├── "Enabled"
    │   │       └── "Unspecified"
    │   ├── HostingMode: *Enum (2 values)
    │   │   ├── "default"
    │   │   └── "highDensity"
    │   ├── NetworkRuleSet: *Object (2 properties)
    │   │   ├── Bypass: *Enum (2 values)
    │   │   │   ├── "AzurePortal"
    │   │   │   └── "None"
    │   │   └── IpRules: Object (1 property)[]
    │   │       └── Value: *string
    │   ├── PartitionCount: *int
    │   ├── PublicNetworkAccess: *Enum (2 values)
    │   │   ├── "disabled"
    │   │   └── "enabled"
    │   ├── ReplicaCount: *int
    │   └── SemanticSearch: *Enum (3 values)
    │       ├── "disabled"
    │       ├── "free"
    │       └── "standard"
    ├── Sku: *Object (1 property)
    │   └── Name: *Enum (7 values)
    │       ├── "basic"
    │       ├── "free"
    │       ├── "standard"
    │       ├── "standard2"
    │       ├── "standard3"
    │       ├── "storage_optimized_l1"
    │       └── "storage_optimized_l2"
    └── Tags: map[string]string
