// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/documentdb/v1api20240701/arm
---------------------------------------------------------------------------
FirewallRule_STATUS: Object (5 properties)
├── Id: *string
├── Name: *string
├── Properties: *Object (3 properties)
│   ├── EndIpAddress: *string
│   ├── ProvisioningState: *Enum (6 values)
│   │   ├── "Canceled"
│   │   ├── "Dropping"
│   │   ├── "Failed"
│   │   ├── "InProgress"
│   │   ├── "Succeeded"
│   │   └── "Updating"
│   └── StartIpAddress: *string
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

FirewallRule_Spec: Object (2 properties)
├── Name: string
└── Properties: *Object (2 properties)
    ├── EndIpAddress: *string
    └── StartIpAddress: *string

MongoCluster_STATUS: Object (7 properties)
├── Id: *string
├── Location: *string
├── Name: *string
├── Properties: *Object (18 properties)
│   ├── Administrator: *Object (1 property)
│   │   └── UserName: *string
│   ├── Backup: *Object (1 property)
│   │   └── EarliestRestoreTime: *string
│   ├── ClusterStatus: *Enum (7 values)
│   │   ├── "Dropping"
│   │   ├── "Provisioning"
│   │   ├── "Ready"
│   │   ├── "Starting"
│   │   ├── "Stopped"
│   │   ├── "Stopping"
│   │   └── "Updating"
│   ├── Compute: *Object (1 property)
│   │   └── Tier: *string
│   ├── ConnectionString: *string
│   ├── CreateMode: *Enum (4 values)
│   │   ├── "Default"
│   │   ├── "GeoReplica"
│   │   ├── "PointInTimeRestore"
│   │   └── "Replica"
│   ├── HighAvailability: *Object (1 property)
│   │   └── TargetMode: *Enum (3 values)
│   │       ├── "Disabled"
│   │       ├── "SameZone"
│   │       └── "ZoneRedundantPreferred"
│   ├── InfrastructureVersion: *string
│   ├── PreviewFeatures: Enum (1 value)[]
│   │   └── "GeoReplicas"
│   ├── PrivateEndpointConnections: Object (1 property)[]
│   │   └── Id: *string
│   ├── ProvisioningState: *Enum (6 values)
│   │   ├── "Canceled"
│   │   ├── "Dropping"
│   │   ├── "Failed"
│   │   ├── "InProgress"
│   │   ├── "Succeeded"
│   │   └── "Updating"
│   ├── PublicNetworkAccess: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── Replica: *Object (3 properties)
│   │   ├── ReplicationState: *Enum (6 values)
│   │   │   ├── "Active"
│   │   │   ├── "Broken"
│   │   │   ├── "Catchup"
│   │   │   ├── "Provisioning"
│   │   │   ├── "Reconfiguring"
│   │   │   └── "Updating"
│   │   ├── Role: *Enum (3 values)
│   │   │   ├── "AsyncReplica"
│   │   │   ├── "GeoAsyncReplica"
│   │   │   └── "Primary"
│   │   └── SourceResourceId: *string
│   ├── ReplicaParameters: *Object (2 properties)
│   │   ├── SourceLocation: *string
│   │   └── SourceResourceId: *string
│   ├── RestoreParameters: *Object (2 properties)
│   │   ├── PointInTimeUTC: *string
│   │   └── SourceResourceId: *string
│   ├── ServerVersion: *string
│   ├── Sharding: *Object (1 property)
│   │   └── ShardCount: *int
│   └── Storage: *Object (1 property)
│       └── SizeGb: *int
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
├── Tags: map[string]string
└── Type: *string

MongoCluster_Spec: Object (4 properties)
├── Location: *string
├── Name: string
├── Properties: *Object (11 properties)
│   ├── Administrator: *Object (2 properties)
│   │   ├── Password: *string
│   │   └── UserName: *string
│   ├── Compute: *Object (1 property)
│   │   └── Tier: *string
│   ├── CreateMode: *Enum (4 values)
│   │   ├── "Default"
│   │   ├── "GeoReplica"
│   │   ├── "PointInTimeRestore"
│   │   └── "Replica"
│   ├── HighAvailability: *Object (1 property)
│   │   └── TargetMode: *Enum (3 values)
│   │       ├── "Disabled"
│   │       ├── "SameZone"
│   │       └── "ZoneRedundantPreferred"
│   ├── PreviewFeatures: Enum (1 value)[]
│   │   └── "GeoReplicas"
│   ├── PublicNetworkAccess: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── ReplicaParameters: *Object (2 properties)
│   │   ├── SourceLocation: *string
│   │   └── SourceResourceId: *string
│   ├── RestoreParameters: *Object (2 properties)
│   │   ├── PointInTimeUTC: *string
│   │   └── SourceResourceId: *string
│   ├── ServerVersion: *string
│   ├── Sharding: *Object (1 property)
│   │   └── ShardCount: *int
│   └── Storage: *Object (1 property)
│       └── SizeGb: *int
└── Tags: map[string]string

