// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/insights/v1api20201001/storage
-----------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2020-10-01"

ActivityLogAlert: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (12 properties)
│   ├── Actions: *Object (2 properties)
│   │   ├── ActionGroups: Object (3 properties)[]
│   │   │   ├── ActionGroupReference: *genruntime.ResourceReference
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── WebhookProperties: map[string]string
│   │   └── PropertyBag: genruntime.PropertyBag
│   ├── AzureName: string
│   ├── Condition: *Object (2 properties)
│   │   ├── AllOf: Object (5 properties)[]
│   │   │   ├── AnyOf: Object (4 properties)[]
│   │   │   │   ├── ContainsAny: string[]
│   │   │   │   ├── Equals: *string
│   │   │   │   ├── Field: *string
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   ├── ContainsAny: string[]
│   │   │   ├── Equals: *string
│   │   │   ├── Field: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   └── PropertyBag: genruntime.PropertyBag
│   ├── Description: *string
│   ├── Enabled: *bool
│   ├── Location: *string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PropertyBag: genruntime.PropertyBag
│   ├── ScopesReferences: genruntime.ResourceReference[]
│   └── Tags: map[string]string
└── Status: Object (12 properties)
    ├── Actions: *Object (2 properties)
    │   ├── ActionGroups: Object (3 properties)[]
    │   │   ├── ActionGroupId: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── WebhookProperties: map[string]string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Condition: *Object (2 properties)
    │   ├── AllOf: Object (5 properties)[]
    │   │   ├── AnyOf: Object (4 properties)[]
    │   │   │   ├── ContainsAny: string[]
    │   │   │   ├── Equals: *string
    │   │   │   ├── Field: *string
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   ├── ContainsAny: string[]
    │   │   ├── Equals: *string
    │   │   ├── Field: *string
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Conditions: conditions.Condition[]
    ├── Description: *string
    ├── Enabled: *bool
    ├── Id: *string
    ├── Location: *string
    ├── Name: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── Scopes: string[]
    ├── Tags: map[string]string
    └── Type: *string

