// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/storage/v1api20220901storage
├── APIVersion: Enum (1 value)
│   └── "2022-09-01"
├── StorageAccountsFileService: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/storage/v1api20220901.StorageAccount
│   ├── Spec: Object (6 properties)
│   │   ├── Cors: *Object (2 properties)
│   │   │   ├── CorsRules: Object (6 properties)[]
│   │   │   │   ├── AllowedHeaders: string[]
│   │   │   │   ├── AllowedMethods: string[]
│   │   │   │   ├── AllowedOrigins: string[]
│   │   │   │   ├── ExposedHeaders: string[]
│   │   │   │   ├── MaxAgeInSeconds: *int
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── ProtocolSettings: *Object (2 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Smb: *Object (6 properties)
│   │   │       ├── AuthenticationMethods: *string
│   │   │       ├── ChannelEncryption: *string
│   │   │       ├── KerberosTicketEncryption: *string
│   │   │       ├── Multichannel: *Object (2 properties)
│   │   │       │   ├── Enabled: *bool
│   │   │       │   └── PropertyBag: genruntime.PropertyBag
│   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │       └── Versions: *string
│   │   └── ShareDeleteRetentionPolicy: *Object (4 properties)
│   │       ├── AllowPermanentDelete: *bool
│   │       ├── Days: *int
│   │       ├── Enabled: *bool
│   │       └── PropertyBag: genruntime.PropertyBag
│   └── Status: Object (9 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Cors: *Object (2 properties)
│       │   ├── CorsRules: Object (6 properties)[]
│       │   │   ├── AllowedHeaders: string[]
│       │   │   ├── AllowedMethods: string[]
│       │   │   ├── AllowedOrigins: string[]
│       │   │   ├── ExposedHeaders: string[]
│       │   │   ├── MaxAgeInSeconds: *int
│       │   │   └── PropertyBag: genruntime.PropertyBag
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Id: *string
│       ├── Name: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── ProtocolSettings: *Object (2 properties)
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── Smb: *Object (6 properties)
│       │       ├── AuthenticationMethods: *string
│       │       ├── ChannelEncryption: *string
│       │       ├── KerberosTicketEncryption: *string
│       │       ├── Multichannel: *Object (2 properties)
│       │       │   ├── Enabled: *bool
│       │       │   └── PropertyBag: genruntime.PropertyBag
│       │       ├── PropertyBag: genruntime.PropertyBag
│       │       └── Versions: *string
│       ├── ShareDeleteRetentionPolicy: *Object (4 properties)
│       │   ├── AllowPermanentDelete: *bool
│       │   ├── Days: *int
│       │   ├── Enabled: *bool
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Sku: *Object (3 properties)
│       │   ├── Name: *string
│       │   ├── PropertyBag: genruntime.PropertyBag
│       │   └── Tier: *string
│       └── Type: *string
├── StorageAccountsFileServicesShare: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/storage/v1api20220901.StorageAccountsFileService
│   ├── Spec: Object (10 properties)
│   │   ├── AccessTier: *string
│   │   ├── AzureName: Validated<string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 63
│   │   │   └── Rule 1: MinLength: 3
│   │   ├── EnabledProtocols: *string
│   │   ├── Metadata: map[string]string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── RootSquash: *string
│   │   ├── ShareQuota: *int
│   │   └── SignedIdentifiers: Object (3 properties)[]
│   │       ├── AccessPolicy: *Object (4 properties)
│   │       │   ├── ExpiryTime: *string
│   │       │   ├── Permission: *string
│   │       │   ├── PropertyBag: genruntime.PropertyBag
│   │       │   └── StartTime: *string
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       └── Reference: *genruntime.ResourceReference
│   └── Status: Object (24 properties)
│       ├── AccessTier: *string
│       ├── AccessTierChangeTime: *string
│       ├── AccessTierStatus: *string
│       ├── Conditions: conditions.Condition[]
│       ├── Deleted: *bool
│       ├── DeletedTime: *string
│       ├── EnabledProtocols: *string
│       ├── Etag: *string
│       ├── Id: *string
│       ├── LastModifiedTime: *string
│       ├── LeaseDuration: *string
│       ├── LeaseState: *string
│       ├── LeaseStatus: *string
│       ├── Metadata: map[string]string
│       ├── Name: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── RemainingRetentionDays: *int
│       ├── RootSquash: *string
│       ├── ShareQuota: *int
│       ├── ShareUsageBytes: *int
│       ├── SignedIdentifiers: Object (3 properties)[]
│       │   ├── AccessPolicy: *Object (4 properties)
│       │   │   ├── ExpiryTime: *string
│       │   │   ├── Permission: *string
│       │   │   ├── PropertyBag: genruntime.PropertyBag
│       │   │   └── StartTime: *string
│       │   ├── Id: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── SnapshotTime: *string
│       ├── Type: *string
│       └── Version: *string
├── StorageAccountsTableService: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/storage/v1api20220901.StorageAccount
│   ├── Spec: Object (4 properties)
│   │   ├── Cors: *Object (2 properties)
│   │   │   ├── CorsRules: Object (6 properties)[]
│   │   │   │   ├── AllowedHeaders: string[]
│   │   │   │   ├── AllowedMethods: string[]
│   │   │   │   ├── AllowedOrigins: string[]
│   │   │   │   ├── ExposedHeaders: string[]
│   │   │   │   ├── MaxAgeInSeconds: *int
│   │   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   └── PropertyBag: genruntime.PropertyBag
│   └── Status: Object (6 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Cors: *Object (2 properties)
│       │   ├── CorsRules: Object (6 properties)[]
│       │   │   ├── AllowedHeaders: string[]
│       │   │   ├── AllowedMethods: string[]
│       │   │   ├── AllowedOrigins: string[]
│       │   │   ├── ExposedHeaders: string[]
│       │   │   ├── MaxAgeInSeconds: *int
│       │   │   └── PropertyBag: genruntime.PropertyBag
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Id: *string
│       ├── Name: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       └── Type: *string
└── StorageAccountsTableServicesTable: Resource
    ├── Owner: github.com/Azure/azure-service-operator/v2/api/storage/v1api20220901.StorageAccountsTableService
    ├── Spec: Object (5 properties)
    │   ├── AzureName: Validated<string> (3 rules)
    │   │   ├── Rule 0: MaxLength: 63
    │   │   ├── Rule 1: MinLength: 3
    │   │   └── Rule 2: Pattern: "^[A-Za-z][A-Za-z0-9]{2,62}$"
    │   ├── OriginalVersion: string
    │   ├── Owner: *genruntime.KnownResourceReference
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── SignedIdentifiers: Object (3 properties)[]
    │       ├── AccessPolicy: *Object (4 properties)
    │       │   ├── ExpiryTime: *string
    │       │   ├── Permission: *string
    │       │   ├── PropertyBag: genruntime.PropertyBag
    │       │   └── StartTime: *string
    │       ├── PropertyBag: genruntime.PropertyBag
    │       └── Reference: *genruntime.ResourceReference
    └── Status: Object (7 properties)
        ├── Conditions: conditions.Condition[]
        ├── Id: *string
        ├── Name: *string
        ├── PropertyBag: genruntime.PropertyBag
        ├── SignedIdentifiers: Object (3 properties)[]
        │   ├── AccessPolicy: *Object (4 properties)
        │   │   ├── ExpiryTime: *string
        │   │   ├── Permission: *string
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── StartTime: *string
        │   ├── Id: *string
        │   └── PropertyBag: genruntime.PropertyBag
        ├── TableName: *string
        └── Type: *string
