// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/eventgrid/v20200601/arm
----------------------------------------------------------------------
Domain_STATUS: Object (7 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (8 properties)
в”‚   в”њв”Ђв”Ђ Endpoint: *string
в”‚   в”њв”Ђв”Ђ InboundIpRules: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Action: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Allow"
в”‚   в”‚   в””в”Ђв”Ђ IpMask: *string
в”‚   в”њв”Ђв”Ђ InputSchema: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CloudEventSchemaV1_0"
в”‚   в”‚   в”њв”Ђв”Ђ "CustomEventSchema"
в”‚   в”‚   в””в”Ђв”Ђ "EventGridSchema"
в”‚   в”њв”Ђв”Ђ InputSchemaMapping: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Json: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ InputSchemaMappingType: Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Json"
в”‚   в”‚       в””в”Ђв”Ђ Properties: *Object (6 properties)
в”‚   в”‚           в”њв”Ђв”Ђ DataVersion: *Object (2 properties)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в”њв”Ђв”Ђ EventTime: *Object (1 property)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в”њв”Ђв”Ђ EventType: *Object (2 properties)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в”њв”Ђв”Ђ Id: *Object (1 property)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в”њв”Ђв”Ђ Subject: *Object (2 properties)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в””в”Ђв”Ђ Topic: *Object (1 property)
в”‚   в”‚               в””в”Ђв”Ђ SourceField: *string
в”‚   в”њв”Ђв”Ђ MetricResourceId: *string
в”‚   в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в””в”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в””в”Ђв”Ђ "Enabled"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

Domain_Spec: Object (4 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ InboundIpRules: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Action: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Allow"
в”‚   в”‚   в””в”Ђв”Ђ IpMask: *string
в”‚   в”њв”Ђв”Ђ InputSchema: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CloudEventSchemaV1_0"
в”‚   в”‚   в”њв”Ђв”Ђ "CustomEventSchema"
в”‚   в”‚   в””в”Ђв”Ђ "EventGridSchema"
в”‚   в”њв”Ђв”Ђ InputSchemaMapping: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Json: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ InputSchemaMappingType: Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Json"
в”‚   в”‚       в””в”Ђв”Ђ Properties: *Object (6 properties)
в”‚   в”‚           в”њв”Ђв”Ђ DataVersion: *Object (2 properties)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в”њв”Ђв”Ђ EventTime: *Object (1 property)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в”њв”Ђв”Ђ EventType: *Object (2 properties)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в”њв”Ђв”Ђ Id: *Object (1 property)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в”њв”Ђв”Ђ Subject: *Object (2 properties)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в””в”Ђв”Ђ Topic: *Object (1 property)
в”‚   в”‚               в””в”Ђв”Ђ SourceField: *string
в”‚   в””в”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в””в”Ђв”Ђ "Enabled"
в””в”Ђв”Ђ Tags: map[string]string

DomainsTopic_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ ProvisioningState: *Enum (6 values)
в”‚       в”њв”Ђв”Ђ "Canceled"
в”‚       в”њв”Ђв”Ђ "Creating"
в”‚       в”њв”Ђв”Ђ "Deleting"
в”‚       в”њв”Ђв”Ђ "Failed"
в”‚       в”њв”Ђв”Ђ "Succeeded"
в”‚       в””в”Ђв”Ђ "Updating"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

DomainsTopic_Spec: Object (1 property)
в””в”Ђв”Ђ Name: string

EventSubscription_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (9 properties)
в”‚   в”њв”Ђв”Ђ DeadLetterDestination: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ StorageBlob: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ EndpointType: Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "StorageBlob"
в”‚   в”‚       в””в”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”‚           в”њв”Ђв”Ђ BlobContainerName: *string
в”‚   в”‚           в””в”Ђв”Ђ ResourceId: *string
в”‚   в”њв”Ђв”Ђ Destination: *Object (7 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AzureFunction: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "AzureFunction"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (3 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MaxEventsPerBatch: *int
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PreferredBatchSizeInKilobytes: *int
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ EventHub: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "EventHub"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ HybridConnection: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "HybridConnection"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ ServiceBusQueue: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ServiceBusQueue"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ ServiceBusTopic: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ServiceBusTopic"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ StorageQueue: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StorageQueue"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QueueName: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в””в”Ђв”Ђ WebHook: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ EndpointType: Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "WebHook"
в”‚   в”‚       в””в”Ђв”Ђ Properties: *Object (5 properties)
в”‚   в”‚           в”њв”Ђв”Ђ AzureActiveDirectoryApplicationIdOrUri: *string
в”‚   в”‚           в”њв”Ђв”Ђ AzureActiveDirectoryTenantId: *string
в”‚   в”‚           в”њв”Ђв”Ђ EndpointBaseUrl: *string
в”‚   в”‚           в”њв”Ђв”Ђ MaxEventsPerBatch: *int
в”‚   в”‚           в””в”Ђв”Ђ PreferredBatchSizeInKilobytes: *int
в”‚   в”њв”Ђв”Ђ EventDeliverySchema: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CloudEventSchemaV1_0"
в”‚   в”‚   в”њв”Ђв”Ђ "CustomInputSchema"
в”‚   в”‚   в””в”Ђв”Ђ "EventGridSchema"
в”‚   в”њв”Ђв”Ђ ExpirationTimeUtc: *string
в”‚   в”њв”Ђв”Ђ Filter: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdvancedFilters: Object (12 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BoolEquals: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "BoolEquals"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NumberGreaterThan: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberGreaterThan"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *float64
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NumberGreaterThanOrEquals: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberGreaterThanOrEquals"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *float64
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NumberIn: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberIn"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: float64[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NumberLessThan: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberLessThan"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *float64
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NumberLessThanOrEquals: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberLessThanOrEquals"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *float64
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NumberNotIn: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberNotIn"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: float64[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StringBeginsWith: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringBeginsWith"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StringContains: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringContains"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StringEndsWith: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringEndsWith"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StringIn: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringIn"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StringNotIn: *Object (3 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Key: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ OperatorType: Enum (1 value)
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ "StringNotIn"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Values: string[]
в”‚   в”‚   в”њв”Ђв”Ђ IncludedEventTypes: string[]
в”‚   в”‚   в”њв”Ђв”Ђ IsSubjectCaseSensitive: *bool
в”‚   в”‚   в”њв”Ђв”Ђ SubjectBeginsWith: *string
в”‚   в”‚   в””в”Ђв”Ђ SubjectEndsWith: *string
в”‚   в”њв”Ђв”Ђ Labels: string[]
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AwaitingManualAction"
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ RetryPolicy: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ EventTimeToLiveInMinutes: *int
в”‚   в”‚   в””в”Ђв”Ђ MaxDeliveryAttempts: *int
в”‚   в””в”Ђв”Ђ Topic: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

EventSubscription_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (7 properties)
    в”њв”Ђв”Ђ DeadLetterDestination: *Object (1 property)
    в”‚   в””в”Ђв”Ђ StorageBlob: *Object (2 properties)
    в”‚       в”њв”Ђв”Ђ EndpointType: Enum (1 value)
    в”‚       в”‚   в””в”Ђв”Ђ "StorageBlob"
    в”‚       в””в”Ђв”Ђ Properties: *Object (2 properties)
    в”‚           в”њв”Ђв”Ђ BlobContainerName: *string
    в”‚           в””в”Ђв”Ђ ResourceId: *string
    в”њв”Ђв”Ђ Destination: *Object (7 properties)
    в”‚   в”њв”Ђв”Ђ AzureFunction: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: Enum (1 value)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "AzureFunction"
    в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (3 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ MaxEventsPerBatch: *int
    в”‚   в”‚       в”њв”Ђв”Ђ PreferredBatchSizeInKilobytes: *int
    в”‚   в”‚       в””в”Ђв”Ђ ResourceId: *string
    в”‚   в”њв”Ђв”Ђ EventHub: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: Enum (1 value)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "EventHub"
    в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (1 property)
    в”‚   в”‚       в””в”Ђв”Ђ ResourceId: *string
    в”‚   в”њв”Ђв”Ђ HybridConnection: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: Enum (1 value)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "HybridConnection"
    в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (1 property)
    в”‚   в”‚       в””в”Ђв”Ђ ResourceId: *string
    в”‚   в”њв”Ђв”Ђ ServiceBusQueue: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: Enum (1 value)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ServiceBusQueue"
    в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (1 property)
    в”‚   в”‚       в””в”Ђв”Ђ ResourceId: *string
    в”‚   в”њв”Ђв”Ђ ServiceBusTopic: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: Enum (1 value)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ServiceBusTopic"
    в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (1 property)
    в”‚   в”‚       в””в”Ђв”Ђ ResourceId: *string
    в”‚   в”њв”Ђв”Ђ StorageQueue: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ EndpointType: Enum (1 value)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StorageQueue"
    в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (2 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ QueueName: *string
    в”‚   в”‚       в””в”Ђв”Ђ ResourceId: *string
    в”‚   в””в”Ђв”Ђ WebHook: *Object (2 properties)
    в”‚       в”њв”Ђв”Ђ EndpointType: Enum (1 value)
    в”‚       в”‚   в””в”Ђв”Ђ "WebHook"
    в”‚       в””в”Ђв”Ђ Properties: *Object (5 properties)
    в”‚           в”њв”Ђв”Ђ AzureActiveDirectoryApplicationIdOrUri: *string
    в”‚           в”њв”Ђв”Ђ AzureActiveDirectoryTenantId: *string
    в”‚           в”њв”Ђв”Ђ EndpointUrl: *string
    в”‚           в”њв”Ђв”Ђ MaxEventsPerBatch: *int
    в”‚           в””в”Ђв”Ђ PreferredBatchSizeInKilobytes: *int
    в”њв”Ђв”Ђ EventDeliverySchema: *Enum (3 values)
    в”‚   в”њв”Ђв”Ђ "CloudEventSchemaV1_0"
    в”‚   в”њв”Ђв”Ђ "CustomInputSchema"
    в”‚   в””в”Ђв”Ђ "EventGridSchema"
    в”њв”Ђв”Ђ ExpirationTimeUtc: *string
    в”њв”Ђв”Ђ Filter: *Object (5 properties)
    в”‚   в”њв”Ђв”Ђ AdvancedFilters: Object (12 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ BoolEquals: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "BoolEquals"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ NumberGreaterThan: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberGreaterThan"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *float64
    в”‚   в”‚   в”њв”Ђв”Ђ NumberGreaterThanOrEquals: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberGreaterThanOrEquals"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *float64
    в”‚   в”‚   в”њв”Ђв”Ђ NumberIn: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberIn"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: float64[]
    в”‚   в”‚   в”њв”Ђв”Ђ NumberLessThan: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberLessThan"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *float64
    в”‚   в”‚   в”њв”Ђв”Ђ NumberLessThanOrEquals: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberLessThanOrEquals"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *float64
    в”‚   в”‚   в”њв”Ђв”Ђ NumberNotIn: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "NumberNotIn"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: float64[]
    в”‚   в”‚   в”њв”Ђв”Ђ StringBeginsWith: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringBeginsWith"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ StringContains: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringContains"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ StringEndsWith: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringEndsWith"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ StringIn: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorType: Enum (1 value)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "StringIn"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Values: string[]
    в”‚   в”‚   в””в”Ђв”Ђ StringNotIn: *Object (3 properties)
    в”‚   в”‚       в”њв”Ђв”Ђ Key: *string
    в”‚   в”‚       в”њв”Ђв”Ђ OperatorType: Enum (1 value)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ "StringNotIn"
    в”‚   в”‚       в””в”Ђв”Ђ Values: string[]
    в”‚   в”њв”Ђв”Ђ IncludedEventTypes: string[]
    в”‚   в”њв”Ђв”Ђ IsSubjectCaseSensitive: *bool
    в”‚   в”њв”Ђв”Ђ SubjectBeginsWith: *string
    в”‚   в””в”Ђв”Ђ SubjectEndsWith: *string
    в”њв”Ђв”Ђ Labels: string[]
    в””в”Ђв”Ђ RetryPolicy: *Object (2 properties)
        в”њв”Ђв”Ђ EventTimeToLiveInMinutes: *int
        в””в”Ђв”Ђ MaxDeliveryAttempts: *int

Topic_STATUS: Object (7 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (8 properties)
в”‚   в”њв”Ђв”Ђ Endpoint: *string
в”‚   в”њв”Ђв”Ђ InboundIpRules: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Action: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Allow"
в”‚   в”‚   в””в”Ђв”Ђ IpMask: *string
в”‚   в”њв”Ђв”Ђ InputSchema: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CloudEventSchemaV1_0"
в”‚   в”‚   в”њв”Ђв”Ђ "CustomEventSchema"
в”‚   в”‚   в””в”Ђв”Ђ "EventGridSchema"
в”‚   в”њв”Ђв”Ђ InputSchemaMapping: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Json: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ InputSchemaMappingType: Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Json"
в”‚   в”‚       в””в”Ђв”Ђ Properties: *Object (6 properties)
в”‚   в”‚           в”њв”Ђв”Ђ DataVersion: *Object (2 properties)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в”њв”Ђв”Ђ EventTime: *Object (1 property)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в”њв”Ђв”Ђ EventType: *Object (2 properties)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в”њв”Ђв”Ђ Id: *Object (1 property)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в”њв”Ђв”Ђ Subject: *Object (2 properties)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в””в”Ђв”Ђ Topic: *Object (1 property)
в”‚   в”‚               в””в”Ђв”Ђ SourceField: *string
в”‚   в”њв”Ђв”Ђ MetricResourceId: *string
в”‚   в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в””в”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в””в”Ђв”Ђ "Enabled"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

Topic_Spec: Object (4 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ InboundIpRules: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Action: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Allow"
в”‚   в”‚   в””в”Ђв”Ђ IpMask: *string
в”‚   в”њв”Ђв”Ђ InputSchema: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CloudEventSchemaV1_0"
в”‚   в”‚   в”њв”Ђв”Ђ "CustomEventSchema"
в”‚   в”‚   в””в”Ђв”Ђ "EventGridSchema"
в”‚   в”њв”Ђв”Ђ InputSchemaMapping: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Json: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ InputSchemaMappingType: Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Json"
в”‚   в”‚       в””в”Ђв”Ђ Properties: *Object (6 properties)
в”‚   в”‚           в”њв”Ђв”Ђ DataVersion: *Object (2 properties)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в”њв”Ђв”Ђ EventTime: *Object (1 property)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в”њв”Ђв”Ђ EventType: *Object (2 properties)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в”њв”Ђв”Ђ Id: *Object (1 property)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в”њв”Ђв”Ђ Subject: *Object (2 properties)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”‚           в”‚   в””в”Ђв”Ђ SourceField: *string
в”‚   в”‚           в””в”Ђв”Ђ Topic: *Object (1 property)
в”‚   в”‚               в””в”Ђв”Ђ SourceField: *string
в”‚   в””в”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в””в”Ђв”Ђ "Enabled"
в””в”Ђв”Ђ Tags: map[string]string

