// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/compute/v20240302/arm
--------------------------------------------------------------------
DiskAccess_STATUS: Object (8 properties)
в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚       в””в”Ђв”Ђ "EdgeZone"
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (3 properties)
в”‚   в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в””в”Ђв”Ђ TimeCreated: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

DiskAccess_Spec: Object (4 properties)
в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚       в””в”Ђв”Ђ "EdgeZone"
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Tags: map[string]string

DiskEncryptionSet_STATUS: Object (8 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (8 properties)
в”‚   в”њв”Ђв”Ђ ActiveKey: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeyUrl: *string
в”‚   в”‚   в””в”Ђв”Ђ SourceVault: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ AutoKeyRotationError: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”њв”Ђв”Ђ Details: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в”њв”Ђв”Ђ Innererror: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Errordetail: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Exceptiontype: *string
в”‚   в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”њв”Ђв”Ђ EncryptionType: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "ConfidentialVmEncryptedWithCustomerKey"
в”‚   в”‚   в”њв”Ђв”Ђ "EncryptionAtRestWithCustomerKey"
в”‚   в”‚   в””в”Ђв”Ђ "EncryptionAtRestWithPlatformAndCustomerKeys"
в”‚   в”њв”Ђв”Ђ FederatedClientId: *string
в”‚   в”њв”Ђв”Ђ LastKeyRotationTimestamp: *string
в”‚   в”њв”Ђв”Ђ PreviousKeys: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ KeyUrl: *string
в”‚   в”‚   в””в”Ђв”Ђ SourceVault: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в””в”Ђв”Ђ RotationToLatestKeyVersionEnabled: *bool
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

DiskEncryptionSet_Spec: Object (5 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ ActiveKey: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeyUrl: *string
в”‚   в”‚   в””в”Ђв”Ђ SourceVault: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ EncryptionType: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "ConfidentialVmEncryptedWithCustomerKey"
в”‚   в”‚   в”њв”Ђв”Ђ "EncryptionAtRestWithCustomerKey"
в”‚   в”‚   в””в”Ђв”Ђ "EncryptionAtRestWithPlatformAndCustomerKeys"
в”‚   в”њв”Ђв”Ђ FederatedClientId: *string
в”‚   в””в”Ђв”Ђ RotationToLatestKeyVersionEnabled: *bool
в””в”Ђв”Ђ Tags: map[string]string

Disk_STATUS: Object (12 properties)
в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚       в””в”Ђв”Ђ "EdgeZone"
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ ManagedBy: *string
в”њв”Ђв”Ђ ManagedByExtended: string[]
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (32 properties)
в”‚   в”њв”Ђв”Ђ BurstingEnabled: *bool
в”‚   в”њв”Ђв”Ђ BurstingEnabledTime: *string
в”‚   в”њв”Ђв”Ђ CompletionPercent: *float64
в”‚   в”њв”Ђв”Ђ CreationData: *Object (13 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CreateOption: *Enum (11 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Attach"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Copy"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CopyFromSanSnapshot"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CopyStart"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Empty"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "FromImage"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Import"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ImportSecure"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Restore"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Upload"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UploadPreparedSecure"
в”‚   в”‚   в”њв”Ђв”Ђ ElasticSanResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ GalleryImageReference: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommunityGalleryImageId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lun: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SharedGalleryImageId: *string
в”‚   в”‚   в”њв”Ђв”Ђ ImageReference: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommunityGalleryImageId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lun: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SharedGalleryImageId: *string
в”‚   в”‚   в”њв”Ђв”Ђ LogicalSectorSize: *int
в”‚   в”‚   в”њв”Ђв”Ђ PerformancePlus: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ProvisionedBandwidthCopySpeed: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Enhanced"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ SecurityDataUri: *string
в”‚   в”‚   в”њв”Ђв”Ђ SourceResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ SourceUniqueId: *string
в”‚   в”‚   в”њв”Ђв”Ђ SourceUri: *string
в”‚   в”‚   в”њв”Ђв”Ђ StorageAccountId: *string
в”‚   в”‚   в””в”Ђв”Ђ UploadSizeBytes: *int
в”‚   в”њв”Ђв”Ђ DataAccessAuthMode: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AzureActiveDirectory"
в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”њв”Ђв”Ђ DiskAccessId: *string
в”‚   в”њв”Ђв”Ђ DiskIOPSReadOnly: *int
в”‚   в”њв”Ђв”Ђ DiskIOPSReadWrite: *int
в”‚   в”њв”Ђв”Ђ DiskMBpsReadOnly: *int
в”‚   в”њв”Ђв”Ђ DiskMBpsReadWrite: *int
в”‚   в”њв”Ђв”Ђ DiskSizeBytes: *int
в”‚   в”њв”Ђв”Ђ DiskSizeGB: *int
в”‚   в”њв”Ђв”Ђ DiskState: *Enum (8 values)
в”‚   в”‚   в”њв”Ђв”Ђ "ActiveSAS"
в”‚   в”‚   в”њв”Ђв”Ђ "ActiveSASFrozen"
в”‚   в”‚   в”њв”Ђв”Ђ "ActiveUpload"
в”‚   в”‚   в”њв”Ђв”Ђ "Attached"
в”‚   в”‚   в”њв”Ђв”Ђ "Frozen"
в”‚   в”‚   в”њв”Ђв”Ђ "ReadyToUpload"
в”‚   в”‚   в”њв”Ђв”Ђ "Reserved"
в”‚   в”‚   в””в”Ђв”Ђ "Unattached"
в”‚   в”њв”Ђв”Ђ Encryption: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DiskEncryptionSetId: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "EncryptionAtRestWithCustomerKey"
в”‚   в”‚       в”њв”Ђв”Ђ "EncryptionAtRestWithPlatformAndCustomerKeys"
в”‚   в”‚       в””в”Ђв”Ђ "EncryptionAtRestWithPlatformKey"
в”‚   в”њв”Ђв”Ђ EncryptionSettingsCollection: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EncryptionSettings: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiskEncryptionKey: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecretUrl: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SourceVault: *Object (1 property)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ KeyEncryptionKey: *Object (2 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ KeyUrl: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SourceVault: *Object (1 property)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в””в”Ђв”Ђ EncryptionSettingsVersion: *string
в”‚   в”њв”Ђв”Ђ HyperVGeneration: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "V1"
в”‚   в”‚   в””в”Ђв”Ђ "V2"
в”‚   в”њв”Ђв”Ђ LastOwnershipUpdateTime: *string
в”‚   в”њв”Ђв”Ђ MaxShares: *int
в”‚   в”њв”Ђв”Ђ NetworkAccessPolicy: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AllowAll"
в”‚   в”‚   в”њв”Ђв”Ђ "AllowPrivate"
в”‚   в”‚   в””в”Ђв”Ђ "DenyAll"
в”‚   в”њв”Ђв”Ђ OptimizedForFrequentAttach: *bool
в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в”‚   в””в”Ђв”Ђ "Windows"
в”‚   в”њв”Ђв”Ђ PropertyUpdatesInProgress: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ TargetTier: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ PurchasePlan: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Product: *string
в”‚   в”‚   в”њв”Ђв”Ђ PromotionCode: *string
в”‚   в”‚   в””в”Ђв”Ђ Publisher: *string
в”‚   в”њв”Ђв”Ђ SecurityProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ SecureVMDiskEncryptionSetId: *string
в”‚   в”‚   в””в”Ђв”Ђ SecurityType: *Enum (5 values)
в”‚   в”‚       в”њв”Ђв”Ђ "ConfidentialVM_DiskEncryptedWithCustomerKey"
в”‚   в”‚       в”њв”Ђв”Ђ "ConfidentialVM_DiskEncryptedWithPlatformKey"
в”‚   в”‚       в”њв”Ђв”Ђ "ConfidentialVM_NonPersistedTPM"
в”‚   в”‚       в”њв”Ђв”Ђ "ConfidentialVM_VMGuestStateOnlyEncryptedWithPlatformKey"
в”‚   в”‚       в””в”Ђв”Ђ "TrustedLaunch"
в”‚   в”њв”Ђв”Ђ ShareInfo: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ VmUri: *string
в”‚   в”њв”Ђв”Ђ SupportedCapabilities: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AcceleratedNetwork: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Architecture: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Arm64"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "x64"
в”‚   в”‚   в””в”Ђв”Ђ DiskControllerTypes: *string
в”‚   в”њв”Ђв”Ђ SupportsHibernation: *bool
в”‚   в”њв”Ђв”Ђ Tier: *string
в”‚   в”њв”Ђв”Ђ TimeCreated: *string
в”‚   в””в”Ђв”Ђ UniqueId: *string
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "PremiumV2_LRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Premium_LRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Premium_ZRS"
в”‚   в”‚   в”њв”Ђв”Ђ "StandardSSD_LRS"
в”‚   в”‚   в”њв”Ђв”Ђ "StandardSSD_ZRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Standard_LRS"
в”‚   в”‚   в””в”Ђв”Ђ "UltraSSD_LRS"
в”‚   в””в”Ђв”Ђ Tier: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в”њв”Ђв”Ђ Type: *string
в””в”Ђв”Ђ Zones: string[]

Disk_Spec: Object (7 properties)
в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚       в””в”Ђв”Ђ "EdgeZone"
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (23 properties)
в”‚   в”њв”Ђв”Ђ BurstingEnabled: *bool
в”‚   в”њв”Ђв”Ђ CompletionPercent: *float64
в”‚   в”њв”Ђв”Ђ CreationData: *Object (12 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CreateOption: *Enum (11 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Attach"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Copy"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CopyFromSanSnapshot"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CopyStart"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Empty"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "FromImage"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Import"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ImportSecure"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Restore"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Upload"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UploadPreparedSecure"
в”‚   в”‚   в”њв”Ђв”Ђ ElasticSanResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ GalleryImageReference: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommunityGalleryImageId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lun: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SharedGalleryImageId: *string
в”‚   в”‚   в”њв”Ђв”Ђ ImageReference: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommunityGalleryImageId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lun: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SharedGalleryImageId: *string
в”‚   в”‚   в”њв”Ђв”Ђ LogicalSectorSize: *int
в”‚   в”‚   в”њв”Ђв”Ђ PerformancePlus: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ProvisionedBandwidthCopySpeed: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Enhanced"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ SecurityDataUri: *string
в”‚   в”‚   в”њв”Ђв”Ђ SourceResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ SourceUri: *string
в”‚   в”‚   в”њв”Ђв”Ђ StorageAccountId: *string
в”‚   в”‚   в””в”Ђв”Ђ UploadSizeBytes: *int
в”‚   в”њв”Ђв”Ђ DataAccessAuthMode: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AzureActiveDirectory"
в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”њв”Ђв”Ђ DiskAccessId: *string
в”‚   в”њв”Ђв”Ђ DiskIOPSReadOnly: *int
в”‚   в”њв”Ђв”Ђ DiskIOPSReadWrite: *int
в”‚   в”њв”Ђв”Ђ DiskMBpsReadOnly: *int
в”‚   в”њв”Ђв”Ђ DiskMBpsReadWrite: *int
в”‚   в”њв”Ђв”Ђ DiskSizeGB: *int
в”‚   в”њв”Ђв”Ђ Encryption: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DiskEncryptionSetId: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "EncryptionAtRestWithCustomerKey"
в”‚   в”‚       в”њв”Ђв”Ђ "EncryptionAtRestWithPlatformAndCustomerKeys"
в”‚   в”‚       в””в”Ђв”Ђ "EncryptionAtRestWithPlatformKey"
в”‚   в”њв”Ђв”Ђ EncryptionSettingsCollection: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EncryptionSettings: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiskEncryptionKey: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecretUrl: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SourceVault: *Object (1 property)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ KeyEncryptionKey: *Object (2 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ KeyUrl: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SourceVault: *Object (1 property)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в””в”Ђв”Ђ EncryptionSettingsVersion: *string
в”‚   в”њв”Ђв”Ђ HyperVGeneration: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "V1"
в”‚   в”‚   в””в”Ђв”Ђ "V2"
в”‚   в”њв”Ђв”Ђ MaxShares: *int
в”‚   в”њв”Ђв”Ђ NetworkAccessPolicy: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AllowAll"
в”‚   в”‚   в”њв”Ђв”Ђ "AllowPrivate"
в”‚   в”‚   в””в”Ђв”Ђ "DenyAll"
в”‚   в”њв”Ђв”Ђ OptimizedForFrequentAttach: *bool
в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в”‚   в””в”Ђв”Ђ "Windows"
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ PurchasePlan: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Product: *string
в”‚   в”‚   в”њв”Ђв”Ђ PromotionCode: *string
в”‚   в”‚   в””в”Ђв”Ђ Publisher: *string
в”‚   в”њв”Ђв”Ђ SecurityProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ SecureVMDiskEncryptionSetId: *string
в”‚   в”‚   в””в”Ђв”Ђ SecurityType: *Enum (5 values)
в”‚   в”‚       в”њв”Ђв”Ђ "ConfidentialVM_DiskEncryptedWithCustomerKey"
в”‚   в”‚       в”њв”Ђв”Ђ "ConfidentialVM_DiskEncryptedWithPlatformKey"
в”‚   в”‚       в”њв”Ђв”Ђ "ConfidentialVM_NonPersistedTPM"
в”‚   в”‚       в”њв”Ђв”Ђ "ConfidentialVM_VMGuestStateOnlyEncryptedWithPlatformKey"
в”‚   в”‚       в””в”Ђв”Ђ "TrustedLaunch"
в”‚   в”њв”Ђв”Ђ SupportedCapabilities: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AcceleratedNetwork: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Architecture: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Arm64"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "x64"
в”‚   в”‚   в””в”Ђв”Ђ DiskControllerTypes: *string
в”‚   в”њв”Ђв”Ђ SupportsHibernation: *bool
в”‚   в””в”Ђв”Ђ Tier: *string
в”њв”Ђв”Ђ Sku: *Object (1 property)
в”‚   в””в”Ђв”Ђ Name: *Enum (7 values)
в”‚       в”њв”Ђв”Ђ "PremiumV2_LRS"
в”‚       в”њв”Ђв”Ђ "Premium_LRS"
в”‚       в”њв”Ђв”Ђ "Premium_ZRS"
в”‚       в”њв”Ђв”Ђ "StandardSSD_LRS"
в”‚       в”њв”Ђв”Ђ "StandardSSD_ZRS"
в”‚       в”њв”Ђв”Ђ "Standard_LRS"
в”‚       в””в”Ђв”Ђ "UltraSSD_LRS"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Zones: string[]

Snapshot_STATUS: Object (10 properties)
в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚       в””в”Ђв”Ђ "EdgeZone"
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ ManagedBy: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (23 properties)
в”‚   в”њв”Ђв”Ђ CompletionPercent: *float64
в”‚   в”њв”Ђв”Ђ CopyCompletionError: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ErrorCode: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "CopySourceNotFound"
в”‚   в”‚   в””в”Ђв”Ђ ErrorMessage: *string
в”‚   в”њв”Ђв”Ђ CreationData: *Object (13 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CreateOption: *Enum (11 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Attach"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Copy"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CopyFromSanSnapshot"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CopyStart"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Empty"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "FromImage"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Import"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ImportSecure"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Restore"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Upload"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UploadPreparedSecure"
в”‚   в”‚   в”њв”Ђв”Ђ ElasticSanResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ GalleryImageReference: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommunityGalleryImageId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lun: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SharedGalleryImageId: *string
в”‚   в”‚   в”њв”Ђв”Ђ ImageReference: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommunityGalleryImageId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lun: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SharedGalleryImageId: *string
в”‚   в”‚   в”њв”Ђв”Ђ LogicalSectorSize: *int
в”‚   в”‚   в”њв”Ђв”Ђ PerformancePlus: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ProvisionedBandwidthCopySpeed: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Enhanced"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ SecurityDataUri: *string
в”‚   в”‚   в”њв”Ђв”Ђ SourceResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ SourceUniqueId: *string
в”‚   в”‚   в”њв”Ђв”Ђ SourceUri: *string
в”‚   в”‚   в”њв”Ђв”Ђ StorageAccountId: *string
в”‚   в”‚   в””в”Ђв”Ђ UploadSizeBytes: *int
в”‚   в”њв”Ђв”Ђ DataAccessAuthMode: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AzureActiveDirectory"
в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”њв”Ђв”Ђ DiskAccessId: *string
в”‚   в”њв”Ђв”Ђ DiskSizeBytes: *int
в”‚   в”њв”Ђв”Ђ DiskSizeGB: *int
в”‚   в”њв”Ђв”Ђ DiskState: *Enum (8 values)
в”‚   в”‚   в”њв”Ђв”Ђ "ActiveSAS"
в”‚   в”‚   в”њв”Ђв”Ђ "ActiveSASFrozen"
в”‚   в”‚   в”њв”Ђв”Ђ "ActiveUpload"
в”‚   в”‚   в”њв”Ђв”Ђ "Attached"
в”‚   в”‚   в”њв”Ђв”Ђ "Frozen"
в”‚   в”‚   в”њв”Ђв”Ђ "ReadyToUpload"
в”‚   в”‚   в”њв”Ђв”Ђ "Reserved"
в”‚   в”‚   в””в”Ђв”Ђ "Unattached"
в”‚   в”њв”Ђв”Ђ Encryption: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DiskEncryptionSetId: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "EncryptionAtRestWithCustomerKey"
в”‚   в”‚       в”њв”Ђв”Ђ "EncryptionAtRestWithPlatformAndCustomerKeys"
в”‚   в”‚       в””в”Ђв”Ђ "EncryptionAtRestWithPlatformKey"
в”‚   в”њв”Ђв”Ђ EncryptionSettingsCollection: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EncryptionSettings: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiskEncryptionKey: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecretUrl: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SourceVault: *Object (1 property)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ KeyEncryptionKey: *Object (2 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ KeyUrl: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SourceVault: *Object (1 property)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в””в”Ђв”Ђ EncryptionSettingsVersion: *string
в”‚   в”њв”Ђв”Ђ HyperVGeneration: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "V1"
в”‚   в”‚   в””в”Ђв”Ђ "V2"
в”‚   в”њв”Ђв”Ђ Incremental: *bool
в”‚   в”њв”Ђв”Ђ IncrementalSnapshotFamilyId: *string
в”‚   в”њв”Ђв”Ђ NetworkAccessPolicy: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AllowAll"
в”‚   в”‚   в”њв”Ђв”Ђ "AllowPrivate"
в”‚   в”‚   в””в”Ђв”Ђ "DenyAll"
в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в”‚   в””в”Ђв”Ђ "Windows"
в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ PurchasePlan: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Product: *string
в”‚   в”‚   в”њв”Ђв”Ђ PromotionCode: *string
в”‚   в”‚   в””в”Ђв”Ђ Publisher: *string
в”‚   в”њв”Ђв”Ђ SecurityProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ SecureVMDiskEncryptionSetId: *string
в”‚   в”‚   в””в”Ђв”Ђ SecurityType: *Enum (5 values)
в”‚   в”‚       в”њв”Ђв”Ђ "ConfidentialVM_DiskEncryptedWithCustomerKey"
в”‚   в”‚       в”њв”Ђв”Ђ "ConfidentialVM_DiskEncryptedWithPlatformKey"
в”‚   в”‚       в”њв”Ђв”Ђ "ConfidentialVM_NonPersistedTPM"
в”‚   в”‚       в”њв”Ђв”Ђ "ConfidentialVM_VMGuestStateOnlyEncryptedWithPlatformKey"
в”‚   в”‚       в””в”Ђв”Ђ "TrustedLaunch"
в”‚   в”њв”Ђв”Ђ SupportedCapabilities: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AcceleratedNetwork: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Architecture: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Arm64"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "x64"
в”‚   в”‚   в””в”Ђв”Ђ DiskControllerTypes: *string
в”‚   в”њв”Ђв”Ђ SupportsHibernation: *bool
в”‚   в”њв”Ђв”Ђ TimeCreated: *string
в”‚   в””в”Ђв”Ђ UniqueId: *string
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Premium_LRS"
в”‚   в”‚   в”њв”Ђв”Ђ "Standard_LRS"
в”‚   в”‚   в””в”Ђв”Ђ "Standard_ZRS"
в”‚   в””в”Ђв”Ђ Tier: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

Snapshot_Spec: Object (6 properties)
в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚       в””в”Ђв”Ђ "EdgeZone"
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (17 properties)
в”‚   в”њв”Ђв”Ђ CompletionPercent: *float64
в”‚   в”њв”Ђв”Ђ CopyCompletionError: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ErrorCode: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "CopySourceNotFound"
в”‚   в”‚   в””в”Ђв”Ђ ErrorMessage: *string
в”‚   в”њв”Ђв”Ђ CreationData: *Object (12 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CreateOption: *Enum (11 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Attach"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Copy"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CopyFromSanSnapshot"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CopyStart"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Empty"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "FromImage"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Import"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ImportSecure"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Restore"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Upload"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UploadPreparedSecure"
в”‚   в”‚   в”њв”Ђв”Ђ ElasticSanResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ GalleryImageReference: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommunityGalleryImageId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lun: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SharedGalleryImageId: *string
в”‚   в”‚   в”њв”Ђв”Ђ ImageReference: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommunityGalleryImageId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lun: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SharedGalleryImageId: *string
в”‚   в”‚   в”њв”Ђв”Ђ LogicalSectorSize: *int
в”‚   в”‚   в”њв”Ђв”Ђ PerformancePlus: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ProvisionedBandwidthCopySpeed: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Enhanced"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ SecurityDataUri: *string
в”‚   в”‚   в”њв”Ђв”Ђ SourceResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ SourceUri: *string
в”‚   в”‚   в”њв”Ђв”Ђ StorageAccountId: *string
в”‚   в”‚   в””в”Ђв”Ђ UploadSizeBytes: *int
в”‚   в”њв”Ђв”Ђ DataAccessAuthMode: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AzureActiveDirectory"
в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”њв”Ђв”Ђ DiskAccessId: *string
в”‚   в”њв”Ђв”Ђ DiskSizeGB: *int
в”‚   в”њв”Ђв”Ђ Encryption: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DiskEncryptionSetId: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "EncryptionAtRestWithCustomerKey"
в”‚   в”‚       в”њв”Ђв”Ђ "EncryptionAtRestWithPlatformAndCustomerKeys"
в”‚   в”‚       в””в”Ђв”Ђ "EncryptionAtRestWithPlatformKey"
в”‚   в”њв”Ђв”Ђ EncryptionSettingsCollection: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EncryptionSettings: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiskEncryptionKey: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecretUrl: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SourceVault: *Object (1 property)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ KeyEncryptionKey: *Object (2 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ KeyUrl: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SourceVault: *Object (1 property)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в””в”Ђв”Ђ EncryptionSettingsVersion: *string
в”‚   в”њв”Ђв”Ђ HyperVGeneration: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "V1"
в”‚   в”‚   в””в”Ђв”Ђ "V2"
в”‚   в”њв”Ђв”Ђ Incremental: *bool
в”‚   в”њв”Ђв”Ђ NetworkAccessPolicy: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AllowAll"
в”‚   в”‚   в”њв”Ђв”Ђ "AllowPrivate"
в”‚   в”‚   в””в”Ђв”Ђ "DenyAll"
в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в”‚   в””в”Ђв”Ђ "Windows"
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ PurchasePlan: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Product: *string
в”‚   в”‚   в”њв”Ђв”Ђ PromotionCode: *string
в”‚   в”‚   в””в”Ђв”Ђ Publisher: *string
в”‚   в”њв”Ђв”Ђ SecurityProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ SecureVMDiskEncryptionSetId: *string
в”‚   в”‚   в””в”Ђв”Ђ SecurityType: *Enum (5 values)
в”‚   в”‚       в”њв”Ђв”Ђ "ConfidentialVM_DiskEncryptedWithCustomerKey"
в”‚   в”‚       в”њв”Ђв”Ђ "ConfidentialVM_DiskEncryptedWithPlatformKey"
в”‚   в”‚       в”њв”Ђв”Ђ "ConfidentialVM_NonPersistedTPM"
в”‚   в”‚       в”њв”Ђв”Ђ "ConfidentialVM_VMGuestStateOnlyEncryptedWithPlatformKey"
в”‚   в”‚       в””в”Ђв”Ђ "TrustedLaunch"
в”‚   в”њв”Ђв”Ђ SupportedCapabilities: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AcceleratedNetwork: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Architecture: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Arm64"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "x64"
в”‚   в”‚   в””в”Ђв”Ђ DiskControllerTypes: *string
в”‚   в””в”Ђв”Ђ SupportsHibernation: *bool
в”њв”Ђв”Ђ Sku: *Object (1 property)
в”‚   в””в”Ђв”Ђ Name: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Premium_LRS"
в”‚       в”њв”Ђв”Ђ "Standard_LRS"
в”‚       в””в”Ђв”Ђ "Standard_ZRS"
в””в”Ђв”Ђ Tags: map[string]string

