// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/network/v1api20240601/arm
------------------------------------------------------------------------
PrivateDnsZone_STATUS: Object (8 properties)
├── Etag: *string
├── Id: *string
├── Location: *string
├── Name: *string
├── Properties: *Object (8 properties)
│   ├── InternalId: *string
│   ├── MaxNumberOfRecordSets: *int
│   ├── MaxNumberOfVirtualNetworkLinks: *int
│   ├── MaxNumberOfVirtualNetworkLinksWithRegistration: *int
│   ├── NumberOfRecordSets: *int
│   ├── NumberOfVirtualNetworkLinks: *int
│   ├── NumberOfVirtualNetworkLinksWithRegistration: *int
│   └── ProvisioningState: *Enum (6 values)
│       ├── "Canceled"
│       ├── "Creating"
│       ├── "Deleting"
│       ├── "Failed"
│       ├── "Succeeded"
│       └── "Updating"
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
├── Tags: map[string]string
└── Type: *string

PrivateDnsZone_Spec: Object (4 properties)
├── Etag: *string
├── Location: *string
├── Name: string
└── Tags: map[string]string

PrivateDnsZonesAAAARecord_STATUS: Object (6 properties)
├── Etag: *string
├── Id: *string
├── Name: *string
├── Properties: *Object (12 properties)
│   ├── ARecords: Object (1 property)[]
│   │   └── Ipv4Address: *string
│   ├── AaaaRecords: Object (1 property)[]
│   │   └── Ipv6Address: *string
│   ├── CnameRecord: *Object (1 property)
│   │   └── Cname: *string
│   ├── Fqdn: *string
│   ├── IsAutoRegistered: *bool
│   ├── Metadata: map[string]string
│   ├── MxRecords: Object (2 properties)[]
│   │   ├── Exchange: *string
│   │   └── Preference: *int
│   ├── PtrRecords: Object (1 property)[]
│   │   └── Ptrdname: *string
│   ├── SoaRecord: *Object (7 properties)
│   │   ├── Email: *string
│   │   ├── ExpireTime: *int
│   │   ├── Host: *string
│   │   ├── MinimumTtl: *int
│   │   ├── RefreshTime: *int
│   │   ├── RetryTime: *int
│   │   └── SerialNumber: *int
│   ├── SrvRecords: Object (4 properties)[]
│   │   ├── Port: *int
│   │   ├── Priority: *int
│   │   ├── Target: *string
│   │   └── Weight: *int
│   ├── Ttl: *int
│   └── TxtRecords: Object (1 property)[]
│       └── Value: string[]
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

PrivateDnsZonesAAAARecord_Spec: Object (3 properties)
├── Etag: *string
├── Name: string
└── Properties: *Object (10 properties)
    ├── ARecords: Object (1 property)[]
    │   └── Ipv4Address: *string
    ├── AaaaRecords: Object (1 property)[]
    │   └── Ipv6Address: *string
    ├── CnameRecord: *Object (1 property)
    │   └── Cname: *string
    ├── Metadata: map[string]string
    ├── MxRecords: Object (2 properties)[]
    │   ├── Exchange: *string
    │   └── Preference: *int
    ├── PtrRecords: Object (1 property)[]
    │   └── Ptrdname: *string
    ├── SoaRecord: *Object (7 properties)
    │   ├── Email: *string
    │   ├── ExpireTime: *int
    │   ├── Host: *string
    │   ├── MinimumTtl: *int
    │   ├── RefreshTime: *int
    │   ├── RetryTime: *int
    │   └── SerialNumber: *int
    ├── SrvRecords: Object (4 properties)[]
    │   ├── Port: *int
    │   ├── Priority: *int
    │   ├── Target: *string
    │   └── Weight: *int
    ├── Ttl: *int
    └── TxtRecords: Object (1 property)[]
        └── Value: string[]

PrivateDnsZonesARecord_STATUS: Object (6 properties)
├── Etag: *string
├── Id: *string
├── Name: *string
├── Properties: *Object (12 properties)
│   ├── ARecords: Object (1 property)[]
│   │   └── Ipv4Address: *string
│   ├── AaaaRecords: Object (1 property)[]
│   │   └── Ipv6Address: *string
│   ├── CnameRecord: *Object (1 property)
│   │   └── Cname: *string
│   ├── Fqdn: *string
│   ├── IsAutoRegistered: *bool
│   ├── Metadata: map[string]string
│   ├── MxRecords: Object (2 properties)[]
│   │   ├── Exchange: *string
│   │   └── Preference: *int
│   ├── PtrRecords: Object (1 property)[]
│   │   └── Ptrdname: *string
│   ├── SoaRecord: *Object (7 properties)
│   │   ├── Email: *string
│   │   ├── ExpireTime: *int
│   │   ├── Host: *string
│   │   ├── MinimumTtl: *int
│   │   ├── RefreshTime: *int
│   │   ├── RetryTime: *int
│   │   └── SerialNumber: *int
│   ├── SrvRecords: Object (4 properties)[]
│   │   ├── Port: *int
│   │   ├── Priority: *int
│   │   ├── Target: *string
│   │   └── Weight: *int
│   ├── Ttl: *int
│   └── TxtRecords: Object (1 property)[]
│       └── Value: string[]
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

PrivateDnsZonesARecord_Spec: Object (3 properties)
├── Etag: *string
├── Name: string
└── Properties: *Object (10 properties)
    ├── ARecords: Object (1 property)[]
    │   └── Ipv4Address: *string
    ├── AaaaRecords: Object (1 property)[]
    │   └── Ipv6Address: *string
    ├── CnameRecord: *Object (1 property)
    │   └── Cname: *string
    ├── Metadata: map[string]string
    ├── MxRecords: Object (2 properties)[]
    │   ├── Exchange: *string
    │   └── Preference: *int
    ├── PtrRecords: Object (1 property)[]
    │   └── Ptrdname: *string
    ├── SoaRecord: *Object (7 properties)
    │   ├── Email: *string
    │   ├── ExpireTime: *int
    │   ├── Host: *string
    │   ├── MinimumTtl: *int
    │   ├── RefreshTime: *int
    │   ├── RetryTime: *int
    │   └── SerialNumber: *int
    ├── SrvRecords: Object (4 properties)[]
    │   ├── Port: *int
    │   ├── Priority: *int
    │   ├── Target: *string
    │   └── Weight: *int
    ├── Ttl: *int
    └── TxtRecords: Object (1 property)[]
        └── Value: string[]

PrivateDnsZonesCNAMERecord_STATUS: Object (6 properties)
├── Etag: *string
├── Id: *string
├── Name: *string
├── Properties: *Object (12 properties)
│   ├── ARecords: Object (1 property)[]
│   │   └── Ipv4Address: *string
│   ├── AaaaRecords: Object (1 property)[]
│   │   └── Ipv6Address: *string
│   ├── CnameRecord: *Object (1 property)
│   │   └── Cname: *string
│   ├── Fqdn: *string
│   ├── IsAutoRegistered: *bool
│   ├── Metadata: map[string]string
│   ├── MxRecords: Object (2 properties)[]
│   │   ├── Exchange: *string
│   │   └── Preference: *int
│   ├── PtrRecords: Object (1 property)[]
│   │   └── Ptrdname: *string
│   ├── SoaRecord: *Object (7 properties)
│   │   ├── Email: *string
│   │   ├── ExpireTime: *int
│   │   ├── Host: *string
│   │   ├── MinimumTtl: *int
│   │   ├── RefreshTime: *int
│   │   ├── RetryTime: *int
│   │   └── SerialNumber: *int
│   ├── SrvRecords: Object (4 properties)[]
│   │   ├── Port: *int
│   │   ├── Priority: *int
│   │   ├── Target: *string
│   │   └── Weight: *int
│   ├── Ttl: *int
│   └── TxtRecords: Object (1 property)[]
│       └── Value: string[]
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

PrivateDnsZonesCNAMERecord_Spec: Object (3 properties)
├── Etag: *string
├── Name: string
└── Properties: *Object (10 properties)
    ├── ARecords: Object (1 property)[]
    │   └── Ipv4Address: *string
    ├── AaaaRecords: Object (1 property)[]
    │   └── Ipv6Address: *string
    ├── CnameRecord: *Object (1 property)
    │   └── Cname: *string
    ├── Metadata: map[string]string
    ├── MxRecords: Object (2 properties)[]
    │   ├── Exchange: *string
    │   └── Preference: *int
    ├── PtrRecords: Object (1 property)[]
    │   └── Ptrdname: *string
    ├── SoaRecord: *Object (7 properties)
    │   ├── Email: *string
    │   ├── ExpireTime: *int
    │   ├── Host: *string
    │   ├── MinimumTtl: *int
    │   ├── RefreshTime: *int
    │   ├── RetryTime: *int
    │   └── SerialNumber: *int
    ├── SrvRecords: Object (4 properties)[]
    │   ├── Port: *int
    │   ├── Priority: *int
    │   ├── Target: *string
    │   └── Weight: *int
    ├── Ttl: *int
    └── TxtRecords: Object (1 property)[]
        └── Value: string[]

PrivateDnsZonesMXRecord_STATUS: Object (6 properties)
├── Etag: *string
├── Id: *string
├── Name: *string
├── Properties: *Object (12 properties)
│   ├── ARecords: Object (1 property)[]
│   │   └── Ipv4Address: *string
│   ├── AaaaRecords: Object (1 property)[]
│   │   └── Ipv6Address: *string
│   ├── CnameRecord: *Object (1 property)
│   │   └── Cname: *string
│   ├── Fqdn: *string
│   ├── IsAutoRegistered: *bool
│   ├── Metadata: map[string]string
│   ├── MxRecords: Object (2 properties)[]
│   │   ├── Exchange: *string
│   │   └── Preference: *int
│   ├── PtrRecords: Object (1 property)[]
│   │   └── Ptrdname: *string
│   ├── SoaRecord: *Object (7 properties)
│   │   ├── Email: *string
│   │   ├── ExpireTime: *int
│   │   ├── Host: *string
│   │   ├── MinimumTtl: *int
│   │   ├── RefreshTime: *int
│   │   ├── RetryTime: *int
│   │   └── SerialNumber: *int
│   ├── SrvRecords: Object (4 properties)[]
│   │   ├── Port: *int
│   │   ├── Priority: *int
│   │   ├── Target: *string
│   │   └── Weight: *int
│   ├── Ttl: *int
│   └── TxtRecords: Object (1 property)[]
│       └── Value: string[]
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

PrivateDnsZonesMXRecord_Spec: Object (3 properties)
├── Etag: *string
├── Name: string
└── Properties: *Object (10 properties)
    ├── ARecords: Object (1 property)[]
    │   └── Ipv4Address: *string
    ├── AaaaRecords: Object (1 property)[]
    │   └── Ipv6Address: *string
    ├── CnameRecord: *Object (1 property)
    │   └── Cname: *string
    ├── Metadata: map[string]string
    ├── MxRecords: Object (2 properties)[]
    │   ├── Exchange: *string
    │   └── Preference: *int
    ├── PtrRecords: Object (1 property)[]
    │   └── Ptrdname: *string
    ├── SoaRecord: *Object (7 properties)
    │   ├── Email: *string
    │   ├── ExpireTime: *int
    │   ├── Host: *string
    │   ├── MinimumTtl: *int
    │   ├── RefreshTime: *int
    │   ├── RetryTime: *int
    │   └── SerialNumber: *int
    ├── SrvRecords: Object (4 properties)[]
    │   ├── Port: *int
    │   ├── Priority: *int
    │   ├── Target: *string
    │   └── Weight: *int
    ├── Ttl: *int
    └── TxtRecords: Object (1 property)[]
        └── Value: string[]

PrivateDnsZonesPTRRecord_STATUS: Object (6 properties)
├── Etag: *string
├── Id: *string
├── Name: *string
├── Properties: *Object (12 properties)
│   ├── ARecords: Object (1 property)[]
│   │   └── Ipv4Address: *string
│   ├── AaaaRecords: Object (1 property)[]
│   │   └── Ipv6Address: *string
│   ├── CnameRecord: *Object (1 property)
│   │   └── Cname: *string
│   ├── Fqdn: *string
│   ├── IsAutoRegistered: *bool
│   ├── Metadata: map[string]string
│   ├── MxRecords: Object (2 properties)[]
│   │   ├── Exchange: *string
│   │   └── Preference: *int
│   ├── PtrRecords: Object (1 property)[]
│   │   └── Ptrdname: *string
│   ├── SoaRecord: *Object (7 properties)
│   │   ├── Email: *string
│   │   ├── ExpireTime: *int
│   │   ├── Host: *string
│   │   ├── MinimumTtl: *int
│   │   ├── RefreshTime: *int
│   │   ├── RetryTime: *int
│   │   └── SerialNumber: *int
│   ├── SrvRecords: Object (4 properties)[]
│   │   ├── Port: *int
│   │   ├── Priority: *int
│   │   ├── Target: *string
│   │   └── Weight: *int
│   ├── Ttl: *int
│   └── TxtRecords: Object (1 property)[]
│       └── Value: string[]
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

PrivateDnsZonesPTRRecord_Spec: Object (3 properties)
├── Etag: *string
├── Name: string
└── Properties: *Object (10 properties)
    ├── ARecords: Object (1 property)[]
    │   └── Ipv4Address: *string
    ├── AaaaRecords: Object (1 property)[]
    │   └── Ipv6Address: *string
    ├── CnameRecord: *Object (1 property)
    │   └── Cname: *string
    ├── Metadata: map[string]string
    ├── MxRecords: Object (2 properties)[]
    │   ├── Exchange: *string
    │   └── Preference: *int
    ├── PtrRecords: Object (1 property)[]
    │   └── Ptrdname: *string
    ├── SoaRecord: *Object (7 properties)
    │   ├── Email: *string
    │   ├── ExpireTime: *int
    │   ├── Host: *string
    │   ├── MinimumTtl: *int
    │   ├── RefreshTime: *int
    │   ├── RetryTime: *int
    │   └── SerialNumber: *int
    ├── SrvRecords: Object (4 properties)[]
    │   ├── Port: *int
    │   ├── Priority: *int
    │   ├── Target: *string
    │   └── Weight: *int
    ├── Ttl: *int
    └── TxtRecords: Object (1 property)[]
        └── Value: string[]

PrivateDnsZonesSRVRecord_STATUS: Object (6 properties)
├── Etag: *string
├── Id: *string
├── Name: *string
├── Properties: *Object (12 properties)
│   ├── ARecords: Object (1 property)[]
│   │   └── Ipv4Address: *string
│   ├── AaaaRecords: Object (1 property)[]
│   │   └── Ipv6Address: *string
│   ├── CnameRecord: *Object (1 property)
│   │   └── Cname: *string
│   ├── Fqdn: *string
│   ├── IsAutoRegistered: *bool
│   ├── Metadata: map[string]string
│   ├── MxRecords: Object (2 properties)[]
│   │   ├── Exchange: *string
│   │   └── Preference: *int
│   ├── PtrRecords: Object (1 property)[]
│   │   └── Ptrdname: *string
│   ├── SoaRecord: *Object (7 properties)
│   │   ├── Email: *string
│   │   ├── ExpireTime: *int
│   │   ├── Host: *string
│   │   ├── MinimumTtl: *int
│   │   ├── RefreshTime: *int
│   │   ├── RetryTime: *int
│   │   └── SerialNumber: *int
│   ├── SrvRecords: Object (4 properties)[]
│   │   ├── Port: *int
│   │   ├── Priority: *int
│   │   ├── Target: *string
│   │   └── Weight: *int
│   ├── Ttl: *int
│   └── TxtRecords: Object (1 property)[]
│       └── Value: string[]
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

PrivateDnsZonesSRVRecord_Spec: Object (3 properties)
├── Etag: *string
├── Name: string
└── Properties: *Object (10 properties)
    ├── ARecords: Object (1 property)[]
    │   └── Ipv4Address: *string
    ├── AaaaRecords: Object (1 property)[]
    │   └── Ipv6Address: *string
    ├── CnameRecord: *Object (1 property)
    │   └── Cname: *string
    ├── Metadata: map[string]string
    ├── MxRecords: Object (2 properties)[]
    │   ├── Exchange: *string
    │   └── Preference: *int
    ├── PtrRecords: Object (1 property)[]
    │   └── Ptrdname: *string
    ├── SoaRecord: *Object (7 properties)
    │   ├── Email: *string
    │   ├── ExpireTime: *int
    │   ├── Host: *string
    │   ├── MinimumTtl: *int
    │   ├── RefreshTime: *int
    │   ├── RetryTime: *int
    │   └── SerialNumber: *int
    ├── SrvRecords: Object (4 properties)[]
    │   ├── Port: *int
    │   ├── Priority: *int
    │   ├── Target: *string
    │   └── Weight: *int
    ├── Ttl: *int
    └── TxtRecords: Object (1 property)[]
        └── Value: string[]

PrivateDnsZonesTXTRecord_STATUS: Object (6 properties)
├── Etag: *string
├── Id: *string
├── Name: *string
├── Properties: *Object (12 properties)
│   ├── ARecords: Object (1 property)[]
│   │   └── Ipv4Address: *string
│   ├── AaaaRecords: Object (1 property)[]
│   │   └── Ipv6Address: *string
│   ├── CnameRecord: *Object (1 property)
│   │   └── Cname: *string
│   ├── Fqdn: *string
│   ├── IsAutoRegistered: *bool
│   ├── Metadata: map[string]string
│   ├── MxRecords: Object (2 properties)[]
│   │   ├── Exchange: *string
│   │   └── Preference: *int
│   ├── PtrRecords: Object (1 property)[]
│   │   └── Ptrdname: *string
│   ├── SoaRecord: *Object (7 properties)
│   │   ├── Email: *string
│   │   ├── ExpireTime: *int
│   │   ├── Host: *string
│   │   ├── MinimumTtl: *int
│   │   ├── RefreshTime: *int
│   │   ├── RetryTime: *int
│   │   └── SerialNumber: *int
│   ├── SrvRecords: Object (4 properties)[]
│   │   ├── Port: *int
│   │   ├── Priority: *int
│   │   ├── Target: *string
│   │   └── Weight: *int
│   ├── Ttl: *int
│   └── TxtRecords: Object (1 property)[]
│       └── Value: string[]
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

PrivateDnsZonesTXTRecord_Spec: Object (3 properties)
├── Etag: *string
├── Name: string
└── Properties: *Object (10 properties)
    ├── ARecords: Object (1 property)[]
    │   └── Ipv4Address: *string
    ├── AaaaRecords: Object (1 property)[]
    │   └── Ipv6Address: *string
    ├── CnameRecord: *Object (1 property)
    │   └── Cname: *string
    ├── Metadata: map[string]string
    ├── MxRecords: Object (2 properties)[]
    │   ├── Exchange: *string
    │   └── Preference: *int
    ├── PtrRecords: Object (1 property)[]
    │   └── Ptrdname: *string
    ├── SoaRecord: *Object (7 properties)
    │   ├── Email: *string
    │   ├── ExpireTime: *int
    │   ├── Host: *string
    │   ├── MinimumTtl: *int
    │   ├── RefreshTime: *int
    │   ├── RetryTime: *int
    │   └── SerialNumber: *int
    ├── SrvRecords: Object (4 properties)[]
    │   ├── Port: *int
    │   ├── Priority: *int
    │   ├── Target: *string
    │   └── Weight: *int
    ├── Ttl: *int
    └── TxtRecords: Object (1 property)[]
        └── Value: string[]

PrivateDnsZonesVirtualNetworkLink_STATUS: Object (8 properties)
├── Etag: *string
├── Id: *string
├── Location: *string
├── Name: *string
├── Properties: *Object (5 properties)
│   ├── ProvisioningState: *Enum (6 values)
│   │   ├── "Canceled"
│   │   ├── "Creating"
│   │   ├── "Deleting"
│   │   ├── "Failed"
│   │   ├── "Succeeded"
│   │   └── "Updating"
│   ├── RegistrationEnabled: *bool
│   ├── ResolutionPolicy: *Enum (2 values)
│   │   ├── "Default"
│   │   └── "NxDomainRedirect"
│   ├── VirtualNetwork: *Object (1 property)
│   │   └── Id: *string
│   └── VirtualNetworkLinkState: *Enum (2 values)
│       ├── "Completed"
│       └── "InProgress"
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
├── Tags: map[string]string
└── Type: *string

PrivateDnsZonesVirtualNetworkLink_Spec: Object (5 properties)
├── Etag: *string
├── Location: *string
├── Name: string
├── Properties: *Object (3 properties)
│   ├── RegistrationEnabled: *bool
│   ├── ResolutionPolicy: *Enum (2 values)
│   │   ├── "Default"
│   │   └── "NxDomainRedirect"
│   └── VirtualNetwork: *Object (1 property)
│       └── Id: *string
└── Tags: map[string]string

