// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/apimanagement/v1api20220801
├── APIVersion: Enum (1 value)
│   └── "2022-08-01"
├── Service_Api: Resource
│   ├── Owner: Service
│   ├── Spec: Object (27 properties)
│   │   ├── APIVersion: Validated<*string> (1 rule)
│   │   │   └── Rule 0: MaxLength: 100
│   │   ├── ApiRevision: Validated<*string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 100
│   │   │   └── Rule 1: MinLength: 1
│   │   ├── ApiRevisionDescription: Validated<*string> (1 rule)
│   │   │   └── Rule 0: MaxLength: 256
│   │   ├── ApiType: *Enum (4 values)
│   │   │   ├── "graphql"
│   │   │   ├── "http"
│   │   │   ├── "soap"
│   │   │   └── "websocket"
│   │   ├── ApiVersionDescription: Validated<*string> (1 rule)
│   │   │   └── Rule 0: MaxLength: 256
│   │   ├── ApiVersionSet: *Object (6 properties)
│   │   │   ├── Description: *string
│   │   │   ├── Name: *string
│   │   │   ├── Reference: *genruntime.ResourceReference
│   │   │   ├── VersionHeaderName: *string
│   │   │   ├── VersionQueryName: *string
│   │   │   └── VersioningScheme: *Enum (3 values)
│   │   │       ├── "Header"
│   │   │       ├── "Query"
│   │   │       └── "Segment"
│   │   ├── ApiVersionSetReference: *genruntime.ResourceReference
│   │   ├── AuthenticationSettings: *Object (4 properties)
│   │   │   ├── OAuth2: *Object (2 properties)
│   │   │   │   ├── AuthorizationServerId: *string
│   │   │   │   └── Scope: *string
│   │   │   ├── OAuth2AuthenticationSettings: Object (2 properties)[]
│   │   │   │   ├── AuthorizationServerId: *string
│   │   │   │   └── Scope: *string
│   │   │   ├── Openid: *Object (2 properties)
│   │   │   │   ├── BearerTokenSendingMethods: Enum (2 values)[]
│   │   │   │   │   ├── "authorizationHeader"
│   │   │   │   │   └── "query"
│   │   │   │   └── OpenidProviderId: *string
│   │   │   └── OpenidAuthenticationSettings: Object (2 properties)[]
│   │   │       ├── BearerTokenSendingMethods: Enum (2 values)[]
│   │   │       │   ├── "authorizationHeader"
│   │   │       │   └── "query"
│   │   │       └── OpenidProviderId: *string
│   │   ├── AzureName: Validated<string> (3 rules)
│   │   │   ├── Rule 0: MaxLength: 256
│   │   │   ├── Rule 1: MinLength: 1
│   │   │   └── Rule 2: Pattern: "^[^*#&+:<>?]+$"
│   │   ├── Contact: *Object (3 properties)
│   │   │   ├── Email: *string
│   │   │   ├── Name: *string
│   │   │   └── Url: *string
│   │   ├── Description: *string
│   │   ├── DisplayName: Validated<*string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 300
│   │   │   └── Rule 1: MinLength: 1
│   │   ├── Format: *Enum (11 values)
│   │   │   ├── "graphql-link"
│   │   │   ├── "openapi"
│   │   │   ├── "openapi+json"
│   │   │   ├── "openapi+json-link"
│   │   │   ├── "openapi-link"
│   │   │   ├── "swagger-json"
│   │   │   ├── "swagger-link-json"
│   │   │   ├── "wadl-link-json"
│   │   │   ├── "wadl-xml"
│   │   │   ├── "wsdl"
│   │   │   └── "wsdl-link"
│   │   ├── IsCurrent: *bool
│   │   ├── License: *Object (2 properties)
│   │   │   ├── Name: *string
│   │   │   └── Url: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Path: Validated<*string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 400
│   │   │   └── Rule 1: MinLength: 0
│   │   ├── Protocols: Enum (4 values)[]
│   │   │   ├── "http"
│   │   │   ├── "https"
│   │   │   ├── "ws"
│   │   │   └── "wss"
│   │   ├── ServiceUrl: Validated<*string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 2000
│   │   │   └── Rule 1: MinLength: 0
│   │   ├── SourceApiId: *string
│   │   ├── SubscriptionKeyParameterNames: *Object (2 properties)
│   │   │   ├── Header: *string
│   │   │   └── Query: *string
│   │   ├── SubscriptionRequired: *bool
│   │   ├── TermsOfServiceUrl: *string
│   │   ├── TranslateRequiredQueryParameters: *Enum (2 values)
│   │   │   ├── "query"
│   │   │   └── "template"
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "graphql"
│   │   │   ├── "http"
│   │   │   ├── "soap"
│   │   │   └── "websocket"
│   │   ├── Value: *string
│   │   └── WsdlSelector: *Object (2 properties)
│   │       ├── WsdlEndpointName: *string
│   │       └── WsdlServiceName: *string
│   └── Status: Object (25 properties)
│       ├── APIVersion: *string
│       ├── ApiRevision: *string
│       ├── ApiRevisionDescription: *string
│       ├── ApiVersionDescription: *string
│       ├── ApiVersionSet: *Object (6 properties)
│       │   ├── Description: *string
│       │   ├── Id: *string
│       │   ├── Name: *string
│       │   ├── VersionHeaderName: *string
│       │   ├── VersionQueryName: *string
│       │   └── VersioningScheme: *Enum (3 values)
│       │       ├── "Header"
│       │       ├── "Query"
│       │       └── "Segment"
│       ├── ApiVersionSetId: *string
│       ├── AuthenticationSettings: *Object (4 properties)
│       │   ├── OAuth2: *Object (2 properties)
│       │   │   ├── AuthorizationServerId: *string
│       │   │   └── Scope: *string
│       │   ├── OAuth2AuthenticationSettings: Object (2 properties)[]
│       │   │   ├── AuthorizationServerId: *string
│       │   │   └── Scope: *string
│       │   ├── Openid: *Object (2 properties)
│       │   │   ├── BearerTokenSendingMethods: Enum (2 values)[]
│       │   │   │   ├── "authorizationHeader"
│       │   │   │   └── "query"
│       │   │   └── OpenidProviderId: *string
│       │   └── OpenidAuthenticationSettings: Object (2 properties)[]
│       │       ├── BearerTokenSendingMethods: Enum (2 values)[]
│       │       │   ├── "authorizationHeader"
│       │       │   └── "query"
│       │       └── OpenidProviderId: *string
│       ├── Conditions: conditions.Condition[]
│       ├── Contact: *Object (3 properties)
│       │   ├── Email: *string
│       │   ├── Name: *string
│       │   └── Url: *string
│       ├── Description: *string
│       ├── DisplayName: *string
│       ├── Id: *string
│       ├── IsCurrent: *bool
│       ├── IsOnline: *bool
│       ├── License: *Object (2 properties)
│       │   ├── Name: *string
│       │   └── Url: *string
│       ├── Name: *string
│       ├── Path: *string
│       ├── PropertiesType: *Enum (4 values)
│       │   ├── "graphql"
│       │   ├── "http"
│       │   ├── "soap"
│       │   └── "websocket"
│       ├── Protocols: Enum (4 values)[]
│       │   ├── "http"
│       │   ├── "https"
│       │   ├── "ws"
│       │   └── "wss"
│       ├── ServiceUrl: *string
│       ├── SourceApiId: *string
│       ├── SubscriptionKeyParameterNames: *Object (2 properties)
│       │   ├── Header: *string
│       │   └── Query: *string
│       ├── SubscriptionRequired: *bool
│       ├── TermsOfServiceUrl: *string
│       └── Type: *string
├── Service_ApiVersionSet: Resource
│   ├── Owner: Service
│   ├── Spec: Object (7 properties)
│   │   ├── AzureName: Validated<string> (3 rules)
│   │   │   ├── Rule 0: MaxLength: 80
│   │   │   ├── Rule 1: MinLength: 1
│   │   │   └── Rule 2: Pattern: "^[^*#&+:<>?]+$"
│   │   ├── Description: *string
│   │   ├── DisplayName: Validated<*string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 100
│   │   │   └── Rule 1: MinLength: 1
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── VersionHeaderName: Validated<*string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 100
│   │   │   └── Rule 1: MinLength: 1
│   │   ├── VersionQueryName: Validated<*string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 100
│   │   │   └── Rule 1: MinLength: 1
│   │   └── VersioningScheme: *Enum (3 values)
│   │       ├── "Header"
│   │       ├── "Query"
│   │       └── "Segment"
│   └── Status: Object (9 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Description: *string
│       ├── DisplayName: *string
│       ├── Id: *string
│       ├── Name: *string
│       ├── Type: *string
│       ├── VersionHeaderName: *string
│       ├── VersionQueryName: *string
│       └── VersioningScheme: *Enum (3 values)
│           ├── "Header"
│           ├── "Query"
│           └── "Segment"
├── Service_ApiVersionSet_STATUS_ARM: Object (4 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: *Object (5 properties)
│   │   ├── Description: *string
│   │   ├── DisplayName: *string
│   │   ├── VersionHeaderName: *string
│   │   ├── VersionQueryName: *string
│   │   └── VersioningScheme: *Enum (3 values)
│   │       ├── "Header"
│   │       ├── "Query"
│   │       └── "Segment"
│   └── Type: *string
├── Service_ApiVersionSet_Spec_ARM: Object (2 properties)
│   ├── Name: string
│   └── Properties: *Object (5 properties)
│       ├── Description: *string
│       ├── DisplayName: *string
│       ├── VersionHeaderName: *string
│       ├── VersionQueryName: *string
│       └── VersioningScheme: *Enum (3 values)
│           ├── "Header"
│           ├── "Query"
│           └── "Segment"
├── Service_Api_STATUS_ARM: Object (4 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: *Object (21 properties)
│   │   ├── APIVersion: *string
│   │   ├── ApiRevision: *string
│   │   ├── ApiRevisionDescription: *string
│   │   ├── ApiVersionDescription: *string
│   │   ├── ApiVersionSet: *Object (6 properties)
│   │   │   ├── Description: *string
│   │   │   ├── Id: *string
│   │   │   ├── Name: *string
│   │   │   ├── VersionHeaderName: *string
│   │   │   ├── VersionQueryName: *string
│   │   │   └── VersioningScheme: *Enum (3 values)
│   │   │       ├── "Header"
│   │   │       ├── "Query"
│   │   │       └── "Segment"
│   │   ├── ApiVersionSetId: *string
│   │   ├── AuthenticationSettings: *Object (4 properties)
│   │   │   ├── OAuth2: *Object (2 properties)
│   │   │   │   ├── AuthorizationServerId: *string
│   │   │   │   └── Scope: *string
│   │   │   ├── OAuth2AuthenticationSettings: Object (2 properties)[]
│   │   │   │   ├── AuthorizationServerId: *string
│   │   │   │   └── Scope: *string
│   │   │   ├── Openid: *Object (2 properties)
│   │   │   │   ├── BearerTokenSendingMethods: Enum (2 values)[]
│   │   │   │   │   ├── "authorizationHeader"
│   │   │   │   │   └── "query"
│   │   │   │   └── OpenidProviderId: *string
│   │   │   └── OpenidAuthenticationSettings: Object (2 properties)[]
│   │   │       ├── BearerTokenSendingMethods: Enum (2 values)[]
│   │   │       │   ├── "authorizationHeader"
│   │   │       │   └── "query"
│   │   │       └── OpenidProviderId: *string
│   │   ├── Contact: *Object (3 properties)
│   │   │   ├── Email: *string
│   │   │   ├── Name: *string
│   │   │   └── Url: *string
│   │   ├── Description: *string
│   │   ├── DisplayName: *string
│   │   ├── IsCurrent: *bool
│   │   ├── IsOnline: *bool
│   │   ├── License: *Object (2 properties)
│   │   │   ├── Name: *string
│   │   │   └── Url: *string
│   │   ├── Path: *string
│   │   ├── Protocols: Enum (4 values)[]
│   │   │   ├── "http"
│   │   │   ├── "https"
│   │   │   ├── "ws"
│   │   │   └── "wss"
│   │   ├── ServiceUrl: *string
│   │   ├── SourceApiId: *string
│   │   ├── SubscriptionKeyParameterNames: *Object (2 properties)
│   │   │   ├── Header: *string
│   │   │   └── Query: *string
│   │   ├── SubscriptionRequired: *bool
│   │   ├── TermsOfServiceUrl: *string
│   │   └── Type: *Enum (4 values)
│   │       ├── "graphql"
│   │       ├── "http"
│   │       ├── "soap"
│   │       └── "websocket"
│   └── Type: *string
├── Service_Api_Spec_ARM: Object (2 properties)
│   ├── Name: string
│   └── Properties: *Object (25 properties)
│       ├── APIVersion: *string
│       ├── ApiRevision: *string
│       ├── ApiRevisionDescription: *string
│       ├── ApiType: *Enum (4 values)
│       │   ├── "graphql"
│       │   ├── "http"
│       │   ├── "soap"
│       │   └── "websocket"
│       ├── ApiVersionDescription: *string
│       ├── ApiVersionSet: *Object (6 properties)
│       │   ├── Description: *string
│       │   ├── Id: *string
│       │   ├── Name: *string
│       │   ├── VersionHeaderName: *string
│       │   ├── VersionQueryName: *string
│       │   └── VersioningScheme: *Enum (3 values)
│       │       ├── "Header"
│       │       ├── "Query"
│       │       └── "Segment"
│       ├── ApiVersionSetId: *string
│       ├── AuthenticationSettings: *Object (4 properties)
│       │   ├── OAuth2: *Object (2 properties)
│       │   │   ├── AuthorizationServerId: *string
│       │   │   └── Scope: *string
│       │   ├── OAuth2AuthenticationSettings: Object (2 properties)[]
│       │   │   ├── AuthorizationServerId: *string
│       │   │   └── Scope: *string
│       │   ├── Openid: *Object (2 properties)
│       │   │   ├── BearerTokenSendingMethods: Enum (2 values)[]
│       │   │   │   ├── "authorizationHeader"
│       │   │   │   └── "query"
│       │   │   └── OpenidProviderId: *string
│       │   └── OpenidAuthenticationSettings: Object (2 properties)[]
│       │       ├── BearerTokenSendingMethods: Enum (2 values)[]
│       │       │   ├── "authorizationHeader"
│       │       │   └── "query"
│       │       └── OpenidProviderId: *string
│       ├── Contact: *Object (3 properties)
│       │   ├── Email: *string
│       │   ├── Name: *string
│       │   └── Url: *string
│       ├── Description: *string
│       ├── DisplayName: *string
│       ├── Format: *Enum (11 values)
│       │   ├── "graphql-link"
│       │   ├── "openapi"
│       │   ├── "openapi+json"
│       │   ├── "openapi+json-link"
│       │   ├── "openapi-link"
│       │   ├── "swagger-json"
│       │   ├── "swagger-link-json"
│       │   ├── "wadl-link-json"
│       │   ├── "wadl-xml"
│       │   ├── "wsdl"
│       │   └── "wsdl-link"
│       ├── IsCurrent: *bool
│       ├── License: *Object (2 properties)
│       │   ├── Name: *string
│       │   └── Url: *string
│       ├── Path: *string
│       ├── Protocols: Enum (4 values)[]
│       │   ├── "http"
│       │   ├── "https"
│       │   ├── "ws"
│       │   └── "wss"
│       ├── ServiceUrl: *string
│       ├── SourceApiId: *string
│       ├── SubscriptionKeyParameterNames: *Object (2 properties)
│       │   ├── Header: *string
│       │   └── Query: *string
│       ├── SubscriptionRequired: *bool
│       ├── TermsOfServiceUrl: *string
│       ├── TranslateRequiredQueryParameters: *Enum (2 values)
│       │   ├── "query"
│       │   └── "template"
│       ├── Type: *Enum (4 values)
│       │   ├── "graphql"
│       │   ├── "http"
│       │   ├── "soap"
│       │   └── "websocket"
│       ├── Value: *string
│       └── WsdlSelector: *Object (2 properties)
│           ├── WsdlEndpointName: *string
│           └── WsdlServiceName: *string
├── Service_Backend: Resource
│   ├── Owner: Service
│   ├── Spec: Object (11 properties)
│   │   ├── AzureName: Validated<string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 80
│   │   │   └── Rule 1: MinLength: 1
│   │   ├── Credentials: *Object (5 properties)
│   │   │   ├── Authorization: *Object (2 properties)
│   │   │   │   ├── Parameter: Validated<*string> (2 rules)
│   │   │   │   │   ├── Rule 0: MaxLength: 300
│   │   │   │   │   └── Rule 1: MinLength: 1
│   │   │   │   └── Scheme: Validated<*string> (2 rules)
│   │   │   │       ├── Rule 0: MaxLength: 100
│   │   │   │       └── Rule 1: MinLength: 1
│   │   │   ├── Certificate: Validated<string[]> (1 rule)
│   │   │   │   └── Rule 0: MaxItems: 32
│   │   │   ├── CertificateIds: Validated<string[]> (1 rule)
│   │   │   │   └── Rule 0: MaxItems: 32
│   │   │   ├── Header: map[string]string[]
│   │   │   └── Query: map[string]string[]
│   │   ├── Description: Validated<*string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 2000
│   │   │   └── Rule 1: MinLength: 1
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Properties: *Object (1 property)
│   │   │   └── ServiceFabricCluster: *Object (6 properties)
│   │   │       ├── ClientCertificateId: *string
│   │   │       ├── ClientCertificatethumbprint: *string
│   │   │       ├── ManagementEndpoints: string[]
│   │   │       ├── MaxPartitionResolutionRetries: *int
│   │   │       ├── ServerCertificateThumbprints: string[]
│   │   │       └── ServerX509Names: Object (2 properties)[]
│   │   │           ├── IssuerCertificateThumbprint: *string
│   │   │           └── Name: *string
│   │   ├── Protocol: *Enum (2 values)
│   │   │   ├── "http"
│   │   │   └── "soap"
│   │   ├── Proxy: *Object (3 properties)
│   │   │   ├── Password: *string
│   │   │   ├── Url: Validated<*string> (2 rules)
│   │   │   │   ├── Rule 0: MaxLength: 2000
│   │   │   │   └── Rule 1: MinLength: 1
│   │   │   └── Username: *string
│   │   ├── ResourceId: Validated<*string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 2000
│   │   │   └── Rule 1: MinLength: 1
│   │   ├── Title: Validated<*string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 300
│   │   │   └── Rule 1: MinLength: 1
│   │   ├── Tls: *Object (2 properties)
│   │   │   ├── ValidateCertificateChain: *bool
│   │   │   └── ValidateCertificateName: *bool
│   │   └── Url: Validated<*string> (2 rules)
│   │       ├── Rule 0: MaxLength: 2000
│   │       └── Rule 1: MinLength: 1
│   └── Status: Object (13 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Credentials: *Object (5 properties)
│       │   ├── Authorization: *Object (2 properties)
│       │   │   ├── Parameter: *string
│       │   │   └── Scheme: *string
│       │   ├── Certificate: string[]
│       │   ├── CertificateIds: string[]
│       │   ├── Header: map[string]string[]
│       │   └── Query: map[string]string[]
│       ├── Description: *string
│       ├── Id: *string
│       ├── Name: *string
│       ├── Properties: *Object (1 property)
│       │   └── ServiceFabricCluster: *Object (6 properties)
│       │       ├── ClientCertificateId: *string
│       │       ├── ClientCertificatethumbprint: *string
│       │       ├── ManagementEndpoints: string[]
│       │       ├── MaxPartitionResolutionRetries: *int
│       │       ├── ServerCertificateThumbprints: string[]
│       │       └── ServerX509Names: Object (2 properties)[]
│       │           ├── IssuerCertificateThumbprint: *string
│       │           └── Name: *string
│       ├── Protocol: *Enum (2 values)
│       │   ├── "http"
│       │   └── "soap"
│       ├── Proxy: *Object (3 properties)
│       │   ├── Password: *string
│       │   ├── Url: *string
│       │   └── Username: *string
│       ├── ResourceId: *string
│       ├── Title: *string
│       ├── Tls: *Object (2 properties)
│       │   ├── ValidateCertificateChain: *bool
│       │   └── ValidateCertificateName: *bool
│       ├── Type: *string
│       └── Url: *string
├── Service_Backend_STATUS_ARM: Object (4 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: *Object (9 properties)
│   │   ├── Credentials: *Object (5 properties)
│   │   │   ├── Authorization: *Object (2 properties)
│   │   │   │   ├── Parameter: *string
│   │   │   │   └── Scheme: *string
│   │   │   ├── Certificate: string[]
│   │   │   ├── CertificateIds: string[]
│   │   │   ├── Header: map[string]string[]
│   │   │   └── Query: map[string]string[]
│   │   ├── Description: *string
│   │   ├── Properties: *Object (1 property)
│   │   │   └── ServiceFabricCluster: *Object (6 properties)
│   │   │       ├── ClientCertificateId: *string
│   │   │       ├── ClientCertificatethumbprint: *string
│   │   │       ├── ManagementEndpoints: string[]
│   │   │       ├── MaxPartitionResolutionRetries: *int
│   │   │       ├── ServerCertificateThumbprints: string[]
│   │   │       └── ServerX509Names: Object (2 properties)[]
│   │   │           ├── IssuerCertificateThumbprint: *string
│   │   │           └── Name: *string
│   │   ├── Protocol: *Enum (2 values)
│   │   │   ├── "http"
│   │   │   └── "soap"
│   │   ├── Proxy: *Object (3 properties)
│   │   │   ├── Password: *string
│   │   │   ├── Url: *string
│   │   │   └── Username: *string
│   │   ├── ResourceId: *string
│   │   ├── Title: *string
│   │   ├── Tls: *Object (2 properties)
│   │   │   ├── ValidateCertificateChain: *bool
│   │   │   └── ValidateCertificateName: *bool
│   │   └── Url: *string
│   └── Type: *string
├── Service_Backend_Spec_ARM: Object (2 properties)
│   ├── Name: string
│   └── Properties: *Object (9 properties)
│       ├── Credentials: *Object (5 properties)
│       │   ├── Authorization: *Object (2 properties)
│       │   │   ├── Parameter: *string
│       │   │   └── Scheme: *string
│       │   ├── Certificate: string[]
│       │   ├── CertificateIds: string[]
│       │   ├── Header: map[string]string[]
│       │   └── Query: map[string]string[]
│       ├── Description: *string
│       ├── Properties: *Object (1 property)
│       │   └── ServiceFabricCluster: *Object (6 properties)
│       │       ├── ClientCertificateId: *string
│       │       ├── ClientCertificatethumbprint: *string
│       │       ├── ManagementEndpoints: string[]
│       │       ├── MaxPartitionResolutionRetries: *int
│       │       ├── ServerCertificateThumbprints: string[]
│       │       └── ServerX509Names: Object (2 properties)[]
│       │           ├── IssuerCertificateThumbprint: *string
│       │           └── Name: *string
│       ├── Protocol: *Enum (2 values)
│       │   ├── "http"
│       │   └── "soap"
│       ├── Proxy: *Object (3 properties)
│       │   ├── Password: *string
│       │   ├── Url: *string
│       │   └── Username: *string
│       ├── ResourceId: *string
│       ├── Title: *string
│       ├── Tls: *Object (2 properties)
│       │   ├── ValidateCertificateChain: *bool
│       │   └── ValidateCertificateName: *bool
│       └── Url: *string
├── Service_NamedValue: Resource
│   ├── Owner: Service
│   ├── Spec: Object (7 properties)
│   │   ├── AzureName: Validated<string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 256
│   │   │   └── Rule 1: Pattern: "^[^*#&+:<>?]+$"
│   │   ├── DisplayName: Validated<*string> (3 rules)
│   │   │   ├── Rule 0: MaxLength: 256
│   │   │   ├── Rule 1: MinLength: 1
│   │   │   └── Rule 2: Pattern: "^[A-Za-z0-9-._]+$"
│   │   ├── KeyVault: *Object (2 properties)
│   │   │   ├── IdentityClientId: *string
│   │   │   └── SecretIdentifier: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Secret: *bool
│   │   ├── Tags: Validated<string[]> (1 rule)
│   │   │   └── Rule 0: MaxItems: 32
│   │   └── Value: Validated<*string> (1 rule)
│   │       └── Rule 0: MaxLength: 4096
│   └── Status: Object (9 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── DisplayName: *string
│       ├── Id: *string
│       ├── KeyVault: *Object (3 properties)
│       │   ├── IdentityClientId: *string
│       │   ├── LastStatus: *Object (3 properties)
│       │   │   ├── Code: *string
│       │   │   ├── Message: *string
│       │   │   └── TimeStampUtc: *string
│       │   └── SecretIdentifier: *string
│       ├── Name: *string
│       ├── Secret: *bool
│       ├── Tags: string[]
│       ├── Type: *string
│       └── Value: *string
├── Service_NamedValue_STATUS_ARM: Object (4 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: *Object (5 properties)
│   │   ├── DisplayName: *string
│   │   ├── KeyVault: *Object (3 properties)
│   │   │   ├── IdentityClientId: *string
│   │   │   ├── LastStatus: *Object (3 properties)
│   │   │   │   ├── Code: *string
│   │   │   │   ├── Message: *string
│   │   │   │   └── TimeStampUtc: *string
│   │   │   └── SecretIdentifier: *string
│   │   ├── Secret: *bool
│   │   ├── Tags: string[]
│   │   └── Value: *string
│   └── Type: *string
├── Service_NamedValue_Spec_ARM: Object (2 properties)
│   ├── Name: string
│   └── Properties: *Object (5 properties)
│       ├── DisplayName: *string
│       ├── KeyVault: *Object (2 properties)
│       │   ├── IdentityClientId: *string
│       │   └── SecretIdentifier: *string
│       ├── Secret: *bool
│       ├── Tags: string[]
│       └── Value: *string
├── Service_Policy: Resource
│   ├── Owner: Service
│   ├── Spec: Object (3 properties)
│   │   ├── Format: *Enum (4 values)
│   │   │   ├── "rawxml"
│   │   │   ├── "rawxml-link"
│   │   │   ├── "xml"
│   │   │   └── "xml-link"
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   └── Value: *string
│   └── Status: Object (6 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Format: *Enum (4 values)
│       │   ├── "rawxml"
│       │   ├── "rawxml-link"
│       │   ├── "xml"
│       │   └── "xml-link"
│       ├── Id: *string
│       ├── Name: *string
│       ├── Type: *string
│       └── Value: *string
├── Service_PolicyFragment: Resource
│   ├── Owner: Service
│   ├── Spec: Object (5 properties)
│   │   ├── AzureName: Validated<string> (3 rules)
│   │   │   ├── Rule 0: MaxLength: 80
│   │   │   ├── Rule 1: MinLength: 1
│   │   │   └── Rule 2: Pattern: "(^[\\w]+$)|(^[\\w][\\w\\-]+[\\w]$)"
│   │   ├── Description: Validated<*string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 1000
│   │   │   └── Rule 1: MinLength: 0
│   │   ├── Format: *Enum (2 values)
│   │   │   ├── "rawxml"
│   │   │   └── "xml"
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   └── Value: *string
│   └── Status: Object (7 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Description: *string
│       ├── Format: *Enum (2 values)
│       │   ├── "rawxml"
│       │   └── "xml"
│       ├── Id: *string
│       ├── Name: *string
│       ├── Type: *string
│       └── Value: *string
├── Service_PolicyFragment_STATUS_ARM: Object (4 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: *Object (3 properties)
│   │   ├── Description: *string
│   │   ├── Format: *Enum (2 values)
│   │   │   ├── "rawxml"
│   │   │   └── "xml"
│   │   └── Value: *string
│   └── Type: *string
├── Service_PolicyFragment_Spec_ARM: Object (2 properties)
│   ├── Name: string
│   └── Properties: *Object (3 properties)
│       ├── Description: *string
│       ├── Format: *Enum (2 values)
│       │   ├── "rawxml"
│       │   └── "xml"
│       └── Value: *string
├── Service_Policy_STATUS_ARM: Object (4 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: *Object (2 properties)
│   │   ├── Format: *Enum (4 values)
│   │   │   ├── "rawxml"
│   │   │   ├── "rawxml-link"
│   │   │   ├── "xml"
│   │   │   └── "xml-link"
│   │   └── Value: *string
│   └── Type: *string
├── Service_Policy_Spec_ARM: Object (2 properties)
│   ├── Name: string
│   └── Properties: *Object (2 properties)
│       ├── Format: *Enum (4 values)
│       │   ├── "rawxml"
│       │   ├── "rawxml-link"
│       │   ├── "xml"
│       │   └── "xml-link"
│       └── Value: *string
├── Service_Product: Resource
│   ├── Owner: Service
│   ├── Spec: Object (9 properties)
│   │   ├── ApprovalRequired: *bool
│   │   ├── AzureName: Validated<string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 256
│   │   │   └── Rule 1: MinLength: 1
│   │   ├── Description: Validated<*string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 1000
│   │   │   └── Rule 1: MinLength: 0
│   │   ├── DisplayName: Validated<*string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 300
│   │   │   └── Rule 1: MinLength: 1
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── State: *Enum (2 values)
│   │   │   ├── "notPublished"
│   │   │   └── "published"
│   │   ├── SubscriptionRequired: *bool
│   │   ├── SubscriptionsLimit: *int
│   │   └── Terms: *string
│   └── Status: Object (11 properties)
│       ├── ApprovalRequired: *bool
│       ├── Conditions: conditions.Condition[]
│       ├── Description: *string
│       ├── DisplayName: *string
│       ├── Id: *string
│       ├── Name: *string
│       ├── State: *Enum (2 values)
│       │   ├── "notPublished"
│       │   └── "published"
│       ├── SubscriptionRequired: *bool
│       ├── SubscriptionsLimit: *int
│       ├── Terms: *string
│       └── Type: *string
├── Service_Product_STATUS_ARM: Object (4 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: *Object (7 properties)
│   │   ├── ApprovalRequired: *bool
│   │   ├── Description: *string
│   │   ├── DisplayName: *string
│   │   ├── State: *Enum (2 values)
│   │   │   ├── "notPublished"
│   │   │   └── "published"
│   │   ├── SubscriptionRequired: *bool
│   │   ├── SubscriptionsLimit: *int
│   │   └── Terms: *string
│   └── Type: *string
├── Service_Product_Spec_ARM: Object (2 properties)
│   ├── Name: string
│   └── Properties: *Object (7 properties)
│       ├── ApprovalRequired: *bool
│       ├── Description: *string
│       ├── DisplayName: *string
│       ├── State: *Enum (2 values)
│       │   ├── "notPublished"
│       │   └── "published"
│       ├── SubscriptionRequired: *bool
│       ├── SubscriptionsLimit: *int
│       └── Terms: *string
├── Service_Subscription: Resource
│   ├── Owner: Service
│   ├── Spec: Object (9 properties)
│   │   ├── AllowTracing: *bool
│   │   ├── AzureName: Validated<string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 256
│   │   │   └── Rule 1: Pattern: "^[^*#&+:<>?]+$"
│   │   ├── DisplayName: Validated<*string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 100
│   │   │   └── Rule 1: MinLength: 1
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── OwnerId: *string
│   │   ├── PrimaryKey: Validated<*string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 256
│   │   │   └── Rule 1: MinLength: 1
│   │   ├── Scope: *string
│   │   ├── SecondaryKey: Validated<*string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 256
│   │   │   └── Rule 1: MinLength: 1
│   │   └── State: *Enum (6 values)
│   │       ├── "active"
│   │       ├── "cancelled"
│   │       ├── "expired"
│   │       ├── "rejected"
│   │       ├── "submitted"
│   │       └── "suspended"
│   └── Status: Object (15 properties)
│       ├── AllowTracing: *bool
│       ├── Conditions: conditions.Condition[]
│       ├── CreatedDate: *string
│       ├── DisplayName: *string
│       ├── EndDate: *string
│       ├── ExpirationDate: *string
│       ├── Id: *string
│       ├── Name: *string
│       ├── NotificationDate: *string
│       ├── OwnerId: *string
│       ├── Scope: *string
│       ├── StartDate: *string
│       ├── State: *Enum (6 values)
│       │   ├── "active"
│       │   ├── "cancelled"
│       │   ├── "expired"
│       │   ├── "rejected"
│       │   ├── "submitted"
│       │   └── "suspended"
│       ├── StateComment: *string
│       └── Type: *string
├── Service_Subscription_STATUS_ARM: Object (4 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: *Object (11 properties)
│   │   ├── AllowTracing: *bool
│   │   ├── CreatedDate: *string
│   │   ├── DisplayName: *string
│   │   ├── EndDate: *string
│   │   ├── ExpirationDate: *string
│   │   ├── NotificationDate: *string
│   │   ├── OwnerId: *string
│   │   ├── Scope: *string
│   │   ├── StartDate: *string
│   │   ├── State: *Enum (6 values)
│   │   │   ├── "active"
│   │   │   ├── "cancelled"
│   │   │   ├── "expired"
│   │   │   ├── "rejected"
│   │   │   ├── "submitted"
│   │   │   └── "suspended"
│   │   └── StateComment: *string
│   └── Type: *string
└── Service_Subscription_Spec_ARM: Object (2 properties)
    ├── Name: string
    └── Properties: *Object (7 properties)
        ├── AllowTracing: *bool
        ├── DisplayName: *string
        ├── OwnerId: *string
        ├── PrimaryKey: *string
        ├── Scope: *string
        ├── SecondaryKey: *string
        └── State: *Enum (6 values)
            ├── "active"
            ├── "cancelled"
            ├── "expired"
            ├── "rejected"
            ├── "submitted"
            └── "suspended"
