// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/apimanagement/v1api20220801
├── APIVersion: Enum (1 value)
│   └── "2022-08-01"
├── Service: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1apiv20191001.ResourceGroup
│   ├── Spec: Object (24 properties)
│   │   ├── AdditionalLocations: Object (7 properties)[]
│   │   │   ├── DisableGateway: *bool
│   │   │   ├── Location: *string
│   │   │   ├── NatGatewayState: *Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   ├── PublicIpAddressId: *string
│   │   │   ├── Sku: *Object (2 properties)
│   │   │   │   ├── Capacity: *int
│   │   │   │   └── Name: *Enum (6 values)
│   │   │   │       ├── "Basic"
│   │   │   │       ├── "Consumption"
│   │   │   │       ├── "Developer"
│   │   │   │       ├── "Isolated"
│   │   │   │       ├── "Premium"
│   │   │   │       └── "Standard"
│   │   │   ├── VirtualNetworkConfiguration: *Object (1 property)
│   │   │   │   └── SubnetResourceReference: *genruntime.ResourceReference
│   │   │   └── Zones: string[]
│   │   ├── ApiVersionConstraint: *Object (1 property)
│   │   │   └── MinApiVersion: *string
│   │   ├── AzureName: Validated<string> (3 rules)
│   │   │   ├── Rule 0: MaxLength: 50
│   │   │   ├── Rule 1: MinLength: 1
│   │   │   └── Rule 2: Pattern: "^[a-zA-Z](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$"
│   │   ├── Certificates: Object (4 properties)[]
│   │   │   ├── Certificate: *Object (3 properties)
│   │   │   │   ├── Expiry: *string
│   │   │   │   ├── Subject: *string
│   │   │   │   └── Thumbprint: *string
│   │   │   ├── CertificatePassword: *string
│   │   │   ├── EncodedCertificate: *string
│   │   │   └── StoreName: *Enum (2 values)
│   │   │       ├── "CertificateAuthority"
│   │   │       └── "Root"
│   │   ├── CustomProperties: map[string]string
│   │   ├── DisableGateway: *bool
│   │   ├── EnableClientCertificate: *bool
│   │   ├── HostnameConfigurations: Object (11 properties)[]
│   │   │   ├── Certificate: *Object (3 properties)
│   │   │   │   ├── Expiry: *string
│   │   │   │   ├── Subject: *string
│   │   │   │   └── Thumbprint: *string
│   │   │   ├── CertificatePassword: *string
│   │   │   ├── CertificateSource: *Enum (4 values)
│   │   │   │   ├── "BuiltIn"
│   │   │   │   ├── "Custom"
│   │   │   │   ├── "KeyVault"
│   │   │   │   └── "Managed"
│   │   │   ├── CertificateStatus: *Enum (3 values)
│   │   │   │   ├── "Completed"
│   │   │   │   ├── "Failed"
│   │   │   │   └── "InProgress"
│   │   │   ├── DefaultSslBinding: *bool
│   │   │   ├── EncodedCertificate: *string
│   │   │   ├── HostName: *string
│   │   │   ├── IdentityClientId: *string
│   │   │   ├── KeyVaultId: *string
│   │   │   ├── NegotiateClientCertificate: *bool
│   │   │   └── Type: *Enum (5 values)
│   │   │       ├── "DeveloperPortal"
│   │   │       ├── "Management"
│   │   │       ├── "Portal"
│   │   │       ├── "Proxy"
│   │   │       └── "Scm"
│   │   ├── Identity: *Object (2 properties)
│   │   │   ├── Type: *Enum (4 values)
│   │   │   │   ├── "None"
│   │   │   │   ├── "SystemAssigned"
│   │   │   │   ├── "SystemAssigned, UserAssigned"
│   │   │   │   └── "UserAssigned"
│   │   │   └── UserAssignedIdentities: Object (1 property)[]
│   │   │       └── Reference: genruntime.ResourceReference
│   │   ├── Location: *string
│   │   ├── NatGatewayState: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── NotificationSenderEmail: Validated<*string> (1 rule)
│   │   │   └── Rule 0: MaxLength: 100
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PrivateEndpointConnections: Object (4 properties)[]
│   │   │   ├── Name: *string
│   │   │   ├── PrivateLinkServiceConnectionState: *Object (3 properties)
│   │   │   │   ├── ActionsRequired: *string
│   │   │   │   ├── Description: *string
│   │   │   │   └── Status: *Enum (3 values)
│   │   │   │       ├── "Approved"
│   │   │   │       ├── "Pending"
│   │   │   │       └── "Rejected"
│   │   │   ├── Reference: *genruntime.ResourceReference
│   │   │   └── Type: *string
│   │   ├── PublicIpAddressId: *string
│   │   ├── PublicNetworkAccess: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── PublisherEmail: Validated<*string> (1 rule)
│   │   │   └── Rule 0: MaxLength: 100
│   │   ├── PublisherName: Validated<*string> (1 rule)
│   │   │   └── Rule 0: MaxLength: 100
│   │   ├── Restore: *bool
│   │   ├── Sku: *Object (2 properties)
│   │   │   ├── Capacity: *int
│   │   │   └── Name: *Enum (6 values)
│   │   │       ├── "Basic"
│   │   │       ├── "Consumption"
│   │   │       ├── "Developer"
│   │   │       ├── "Isolated"
│   │   │       ├── "Premium"
│   │   │       └── "Standard"
│   │   ├── Tags: map[string]string
│   │   ├── VirtualNetworkConfiguration: *Object (1 property)
│   │   │   └── SubnetResourceReference: *genruntime.ResourceReference
│   │   ├── VirtualNetworkType: *Enum (3 values)
│   │   │   ├── "External"
│   │   │   ├── "Internal"
│   │   │   └── "None"
│   │   └── Zones: string[]
│   └── Status: Object (41 properties)
│       ├── AdditionalLocations: Object (12 properties)[]
│       │   ├── DisableGateway: *bool
│       │   ├── GatewayRegionalUrl: *string
│       │   ├── Location: *string
│       │   ├── NatGatewayState: *Enum (2 values)
│       │   │   ├── "Disabled"
│       │   │   └── "Enabled"
│       │   ├── OutboundPublicIPAddresses: string[]
│       │   ├── PlatformVersion: *Enum (4 values)
│       │   │   ├── "mtv1"
│       │   │   ├── "stv1"
│       │   │   ├── "stv2"
│       │   │   └── "undetermined"
│       │   ├── PrivateIPAddresses: string[]
│       │   ├── PublicIPAddresses: string[]
│       │   ├── PublicIpAddressId: *string
│       │   ├── Sku: *Object (2 properties)
│       │   │   ├── Capacity: *int
│       │   │   └── Name: *Enum (6 values)
│       │   │       ├── "Basic"
│       │   │       ├── "Consumption"
│       │   │       ├── "Developer"
│       │   │       ├── "Isolated"
│       │   │       ├── "Premium"
│       │   │       └── "Standard"
│       │   ├── VirtualNetworkConfiguration: *Object (3 properties)
│       │   │   ├── SubnetResourceId: *string
│       │   │   ├── Subnetname: *string
│       │   │   └── Vnetid: *string
│       │   └── Zones: string[]
│       ├── ApiVersionConstraint: *Object (1 property)
│       │   └── MinApiVersion: *string
│       ├── Certificates: Object (4 properties)[]
│       │   ├── Certificate: *Object (3 properties)
│       │   │   ├── Expiry: *string
│       │   │   ├── Subject: *string
│       │   │   └── Thumbprint: *string
│       │   ├── CertificatePassword: *string
│       │   ├── EncodedCertificate: *string
│       │   └── StoreName: *Enum (2 values)
│       │       ├── "CertificateAuthority"
│       │       └── "Root"
│       ├── Conditions: conditions.Condition[]
│       ├── CreatedAtUtc: *string
│       ├── CustomProperties: map[string]string
│       ├── DeveloperPortalUrl: *string
│       ├── DisableGateway: *bool
│       ├── EnableClientCertificate: *bool
│       ├── Etag: *string
│       ├── GatewayRegionalUrl: *string
│       ├── GatewayUrl: *string
│       ├── HostnameConfigurations: Object (11 properties)[]
│       │   ├── Certificate: *Object (3 properties)
│       │   │   ├── Expiry: *string
│       │   │   ├── Subject: *string
│       │   │   └── Thumbprint: *string
│       │   ├── CertificatePassword: *string
│       │   ├── CertificateSource: *Enum (4 values)
│       │   │   ├── "BuiltIn"
│       │   │   ├── "Custom"
│       │   │   ├── "KeyVault"
│       │   │   └── "Managed"
│       │   ├── CertificateStatus: *Enum (3 values)
│       │   │   ├── "Completed"
│       │   │   ├── "Failed"
│       │   │   └── "InProgress"
│       │   ├── DefaultSslBinding: *bool
│       │   ├── EncodedCertificate: *string
│       │   ├── HostName: *string
│       │   ├── IdentityClientId: *string
│       │   ├── KeyVaultId: *string
│       │   ├── NegotiateClientCertificate: *bool
│       │   └── Type: *Enum (5 values)
│       │       ├── "DeveloperPortal"
│       │       ├── "Management"
│       │       ├── "Portal"
│       │       ├── "Proxy"
│       │       └── "Scm"
│       ├── Id: *string
│       ├── Identity: *Object (4 properties)
│       │   ├── PrincipalId: *string
│       │   ├── TenantId: *string
│       │   ├── Type: *Enum (4 values)
│       │   │   ├── "None"
│       │   │   ├── "SystemAssigned"
│       │   │   ├── "SystemAssigned, UserAssigned"
│       │   │   └── "UserAssigned"
│       │   └── UserAssignedIdentities: map[string]Object (2 properties)
│       │       ├── ClientId: *string
│       │       └── PrincipalId: *string
│       ├── Location: *string
│       ├── ManagementApiUrl: *string
│       ├── Name: *string
│       ├── NatGatewayState: *Enum (2 values)
│       │   ├── "Disabled"
│       │   └── "Enabled"
│       ├── NotificationSenderEmail: *string
│       ├── OutboundPublicIPAddresses: string[]
│       ├── PlatformVersion: *Enum (4 values)
│       │   ├── "mtv1"
│       │   ├── "stv1"
│       │   ├── "stv2"
│       │   └── "undetermined"
│       ├── PortalUrl: *string
│       ├── PrivateEndpointConnections: Object (7 properties)[]
│       │   ├── GroupIds: string[]
│       │   ├── Id: *string
│       │   ├── Name: *string
│       │   ├── PrivateEndpoint: *Object (1 property)
│       │   │   └── Id: *string
│       │   ├── PrivateLinkServiceConnectionState: *Object (3 properties)
│       │   │   ├── ActionsRequired: *string
│       │   │   ├── Description: *string
│       │   │   └── Status: *Enum (3 values)
│       │   │       ├── "Approved"
│       │   │       ├── "Pending"
│       │   │       └── "Rejected"
│       │   ├── ProvisioningState: *string
│       │   └── Type: *string
│       ├── PrivateIPAddresses: string[]
│       ├── ProvisioningState: *string
│       ├── PublicIPAddresses: string[]
│       ├── PublicIpAddressId: *string
│       ├── PublicNetworkAccess: *Enum (2 values)
│       │   ├── "Disabled"
│       │   └── "Enabled"
│       ├── PublisherEmail: *string
│       ├── PublisherName: *string
│       ├── Restore: *bool
│       ├── ScmUrl: *string
│       ├── Sku: *Object (2 properties)
│       │   ├── Capacity: *int
│       │   └── Name: *Enum (6 values)
│       │       ├── "Basic"
│       │       ├── "Consumption"
│       │       ├── "Developer"
│       │       ├── "Isolated"
│       │       ├── "Premium"
│       │       └── "Standard"
│       ├── SystemData: *Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: *Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       ├── Tags: map[string]string
│       ├── TargetProvisioningState: *string
│       ├── Type: *string
│       ├── VirtualNetworkConfiguration: *Object (3 properties)
│       │   ├── SubnetResourceId: *string
│       │   ├── Subnetname: *string
│       │   └── Vnetid: *string
│       ├── VirtualNetworkType: *Enum (3 values)
│       │   ├── "External"
│       │   ├── "Internal"
│       │   └── "None"
│       └── Zones: string[]
├── Service_STATUS_ARM: Object (11 properties)
│   ├── Etag: *string
│   ├── Id: *string
│   ├── Identity: *Object (4 properties)
│   │   ├── PrincipalId: *string
│   │   ├── TenantId: *string
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned, UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: map[string]Object (2 properties)
│   │       ├── ClientId: *string
│   │       └── PrincipalId: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: *Object (30 properties)
│   │   ├── AdditionalLocations: Object (12 properties)[]
│   │   │   ├── DisableGateway: *bool
│   │   │   ├── GatewayRegionalUrl: *string
│   │   │   ├── Location: *string
│   │   │   ├── NatGatewayState: *Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   ├── OutboundPublicIPAddresses: string[]
│   │   │   ├── PlatformVersion: *Enum (4 values)
│   │   │   │   ├── "mtv1"
│   │   │   │   ├── "stv1"
│   │   │   │   ├── "stv2"
│   │   │   │   └── "undetermined"
│   │   │   ├── PrivateIPAddresses: string[]
│   │   │   ├── PublicIPAddresses: string[]
│   │   │   ├── PublicIpAddressId: *string
│   │   │   ├── Sku: *Object (2 properties)
│   │   │   │   ├── Capacity: *int
│   │   │   │   └── Name: *Enum (6 values)
│   │   │   │       ├── "Basic"
│   │   │   │       ├── "Consumption"
│   │   │   │       ├── "Developer"
│   │   │   │       ├── "Isolated"
│   │   │   │       ├── "Premium"
│   │   │   │       └── "Standard"
│   │   │   ├── VirtualNetworkConfiguration: *Object (3 properties)
│   │   │   │   ├── SubnetResourceId: *string
│   │   │   │   ├── Subnetname: *string
│   │   │   │   └── Vnetid: *string
│   │   │   └── Zones: string[]
│   │   ├── ApiVersionConstraint: *Object (1 property)
│   │   │   └── MinApiVersion: *string
│   │   ├── Certificates: Object (4 properties)[]
│   │   │   ├── Certificate: *Object (3 properties)
│   │   │   │   ├── Expiry: *string
│   │   │   │   ├── Subject: *string
│   │   │   │   └── Thumbprint: *string
│   │   │   ├── CertificatePassword: *string
│   │   │   ├── EncodedCertificate: *string
│   │   │   └── StoreName: *Enum (2 values)
│   │   │       ├── "CertificateAuthority"
│   │   │       └── "Root"
│   │   ├── CreatedAtUtc: *string
│   │   ├── CustomProperties: map[string]string
│   │   ├── DeveloperPortalUrl: *string
│   │   ├── DisableGateway: *bool
│   │   ├── EnableClientCertificate: *bool
│   │   ├── GatewayRegionalUrl: *string
│   │   ├── GatewayUrl: *string
│   │   ├── HostnameConfigurations: Object (11 properties)[]
│   │   │   ├── Certificate: *Object (3 properties)
│   │   │   │   ├── Expiry: *string
│   │   │   │   ├── Subject: *string
│   │   │   │   └── Thumbprint: *string
│   │   │   ├── CertificatePassword: *string
│   │   │   ├── CertificateSource: *Enum (4 values)
│   │   │   │   ├── "BuiltIn"
│   │   │   │   ├── "Custom"
│   │   │   │   ├── "KeyVault"
│   │   │   │   └── "Managed"
│   │   │   ├── CertificateStatus: *Enum (3 values)
│   │   │   │   ├── "Completed"
│   │   │   │   ├── "Failed"
│   │   │   │   └── "InProgress"
│   │   │   ├── DefaultSslBinding: *bool
│   │   │   ├── EncodedCertificate: *string
│   │   │   ├── HostName: *string
│   │   │   ├── IdentityClientId: *string
│   │   │   ├── KeyVaultId: *string
│   │   │   ├── NegotiateClientCertificate: *bool
│   │   │   └── Type: *Enum (5 values)
│   │   │       ├── "DeveloperPortal"
│   │   │       ├── "Management"
│   │   │       ├── "Portal"
│   │   │       ├── "Proxy"
│   │   │       └── "Scm"
│   │   ├── ManagementApiUrl: *string
│   │   ├── NatGatewayState: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── NotificationSenderEmail: *string
│   │   ├── OutboundPublicIPAddresses: string[]
│   │   ├── PlatformVersion: *Enum (4 values)
│   │   │   ├── "mtv1"
│   │   │   ├── "stv1"
│   │   │   ├── "stv2"
│   │   │   └── "undetermined"
│   │   ├── PortalUrl: *string
│   │   ├── PrivateEndpointConnections: Object (4 properties)[]
│   │   │   ├── Id: *string
│   │   │   ├── Name: *string
│   │   │   ├── Properties: *Object (4 properties)
│   │   │   │   ├── GroupIds: string[]
│   │   │   │   ├── PrivateEndpoint: *Object (1 property)
│   │   │   │   │   └── Id: *string
│   │   │   │   ├── PrivateLinkServiceConnectionState: *Object (3 properties)
│   │   │   │   │   ├── ActionsRequired: *string
│   │   │   │   │   ├── Description: *string
│   │   │   │   │   └── Status: *Enum (3 values)
│   │   │   │   │       ├── "Approved"
│   │   │   │   │       ├── "Pending"
│   │   │   │   │       └── "Rejected"
│   │   │   │   └── ProvisioningState: *string
│   │   │   └── Type: *string
│   │   ├── PrivateIPAddresses: string[]
│   │   ├── ProvisioningState: *string
│   │   ├── PublicIPAddresses: string[]
│   │   ├── PublicIpAddressId: *string
│   │   ├── PublicNetworkAccess: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── PublisherEmail: *string
│   │   ├── PublisherName: *string
│   │   ├── Restore: *bool
│   │   ├── ScmUrl: *string
│   │   ├── TargetProvisioningState: *string
│   │   ├── VirtualNetworkConfiguration: *Object (3 properties)
│   │   │   ├── SubnetResourceId: *string
│   │   │   ├── Subnetname: *string
│   │   │   └── Vnetid: *string
│   │   └── VirtualNetworkType: *Enum (3 values)
│   │       ├── "External"
│   │       ├── "Internal"
│   │       └── "None"
│   ├── Sku: *Object (2 properties)
│   │   ├── Capacity: *int
│   │   └── Name: *Enum (6 values)
│   │       ├── "Basic"
│   │       ├── "Consumption"
│   │       ├── "Developer"
│   │       ├── "Isolated"
│   │       ├── "Premium"
│   │       └── "Standard"
│   ├── SystemData: *Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: *Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: *Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   ├── Tags: map[string]string
│   ├── Type: *string
│   └── Zones: string[]
└── Service_Spec_ARM: Object (7 properties)
    ├── Identity: *Object (2 properties)
    │   ├── Type: *Enum (4 values)
    │   │   ├── "None"
    │   │   ├── "SystemAssigned"
    │   │   ├── "SystemAssigned, UserAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (0 properties)
    ├── Location: *string
    ├── Name: string
    ├── Properties: *Object (17 properties)
    │   ├── AdditionalLocations: Object (7 properties)[]
    │   │   ├── DisableGateway: *bool
    │   │   ├── Location: *string
    │   │   ├── NatGatewayState: *Enum (2 values)
    │   │   │   ├── "Disabled"
    │   │   │   └── "Enabled"
    │   │   ├── PublicIpAddressId: *string
    │   │   ├── Sku: *Object (2 properties)
    │   │   │   ├── Capacity: *int
    │   │   │   └── Name: *Enum (6 values)
    │   │   │       ├── "Basic"
    │   │   │       ├── "Consumption"
    │   │   │       ├── "Developer"
    │   │   │       ├── "Isolated"
    │   │   │       ├── "Premium"
    │   │   │       └── "Standard"
    │   │   ├── VirtualNetworkConfiguration: *Object (1 property)
    │   │   │   └── SubnetResourceId: *string
    │   │   └── Zones: string[]
    │   ├── ApiVersionConstraint: *Object (1 property)
    │   │   └── MinApiVersion: *string
    │   ├── Certificates: Object (4 properties)[]
    │   │   ├── Certificate: *Object (3 properties)
    │   │   │   ├── Expiry: *string
    │   │   │   ├── Subject: *string
    │   │   │   └── Thumbprint: *string
    │   │   ├── CertificatePassword: *string
    │   │   ├── EncodedCertificate: *string
    │   │   └── StoreName: *Enum (2 values)
    │   │       ├── "CertificateAuthority"
    │   │       └── "Root"
    │   ├── CustomProperties: map[string]string
    │   ├── DisableGateway: *bool
    │   ├── EnableClientCertificate: *bool
    │   ├── HostnameConfigurations: Object (11 properties)[]
    │   │   ├── Certificate: *Object (3 properties)
    │   │   │   ├── Expiry: *string
    │   │   │   ├── Subject: *string
    │   │   │   └── Thumbprint: *string
    │   │   ├── CertificatePassword: *string
    │   │   ├── CertificateSource: *Enum (4 values)
    │   │   │   ├── "BuiltIn"
    │   │   │   ├── "Custom"
    │   │   │   ├── "KeyVault"
    │   │   │   └── "Managed"
    │   │   ├── CertificateStatus: *Enum (3 values)
    │   │   │   ├── "Completed"
    │   │   │   ├── "Failed"
    │   │   │   └── "InProgress"
    │   │   ├── DefaultSslBinding: *bool
    │   │   ├── EncodedCertificate: *string
    │   │   ├── HostName: *string
    │   │   ├── IdentityClientId: *string
    │   │   ├── KeyVaultId: *string
    │   │   ├── NegotiateClientCertificate: *bool
    │   │   └── Type: *Enum (5 values)
    │   │       ├── "DeveloperPortal"
    │   │       ├── "Management"
    │   │       ├── "Portal"
    │   │       ├── "Proxy"
    │   │       └── "Scm"
    │   ├── NatGatewayState: *Enum (2 values)
    │   │   ├── "Disabled"
    │   │   └── "Enabled"
    │   ├── NotificationSenderEmail: *string
    │   ├── PrivateEndpointConnections: Object (4 properties)[]
    │   │   ├── Id: *string
    │   │   ├── Name: *string
    │   │   ├── Properties: *Object (1 property)
    │   │   │   └── PrivateLinkServiceConnectionState: *Object (3 properties)
    │   │   │       ├── ActionsRequired: *string
    │   │   │       ├── Description: *string
    │   │   │       └── Status: *Enum (3 values)
    │   │   │           ├── "Approved"
    │   │   │           ├── "Pending"
    │   │   │           └── "Rejected"
    │   │   └── Type: *string
    │   ├── PublicIpAddressId: *string
    │   ├── PublicNetworkAccess: *Enum (2 values)
    │   │   ├── "Disabled"
    │   │   └── "Enabled"
    │   ├── PublisherEmail: *string
    │   ├── PublisherName: *string
    │   ├── Restore: *bool
    │   ├── VirtualNetworkConfiguration: *Object (1 property)
    │   │   └── SubnetResourceId: *string
    │   └── VirtualNetworkType: *Enum (3 values)
    │       ├── "External"
    │       ├── "Internal"
    │       └── "None"
    ├── Sku: *Object (2 properties)
    │   ├── Capacity: *int
    │   └── Name: *Enum (6 values)
    │       ├── "Basic"
    │       ├── "Consumption"
    │       ├── "Developer"
    │       ├── "Isolated"
    │       ├── "Premium"
    │       └── "Standard"
    ├── Tags: map[string]string
    └── Zones: string[]
