// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/apimanagement/v1api20220801
├── APIVersion: Enum (1 value)
│   └── "2022-08-01"
├── Backend: Resource
│   ├── Owner: Service
│   ├── Spec: Object (11 properties)
│   │   ├── AzureName: Validated<string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 80
│   │   │   └── Rule 1: MinLength: 1
│   │   ├── Credentials: *Object (5 properties)
│   │   │   ├── Authorization: *Object (2 properties)
│   │   │   │   ├── Parameter: Validated<*string> (2 rules)
│   │   │   │   │   ├── Rule 0: MaxLength: 300
│   │   │   │   │   └── Rule 1: MinLength: 1
│   │   │   │   └── Scheme: Validated<*string> (2 rules)
│   │   │   │       ├── Rule 0: MaxLength: 100
│   │   │   │       └── Rule 1: MinLength: 1
│   │   │   ├── Certificate: Validated<string[]> (1 rule)
│   │   │   │   └── Rule 0: MaxItems: 32
│   │   │   ├── CertificateIds: Validated<string[]> (1 rule)
│   │   │   │   └── Rule 0: MaxItems: 32
│   │   │   ├── Header: map[string]string[]
│   │   │   └── Query: map[string]string[]
│   │   ├── Description: Validated<*string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 2000
│   │   │   └── Rule 1: MinLength: 1
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Properties: *Object (1 property)
│   │   │   └── ServiceFabricCluster: *Object (6 properties)
│   │   │       ├── ClientCertificateId: *string
│   │   │       ├── ClientCertificatethumbprint: *string
│   │   │       ├── ManagementEndpoints: string[]
│   │   │       ├── MaxPartitionResolutionRetries: *int
│   │   │       ├── ServerCertificateThumbprints: string[]
│   │   │       └── ServerX509Names: Object (2 properties)[]
│   │   │           ├── IssuerCertificateThumbprint: *string
│   │   │           └── Name: *string
│   │   ├── Protocol: *Enum (2 values)
│   │   │   ├── "http"
│   │   │   └── "soap"
│   │   ├── Proxy: *Object (3 properties)
│   │   │   ├── Password: *string
│   │   │   ├── Url: Validated<*string> (2 rules)
│   │   │   │   ├── Rule 0: MaxLength: 2000
│   │   │   │   └── Rule 1: MinLength: 1
│   │   │   └── Username: *string
│   │   ├── ResourceId: Validated<*string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 2000
│   │   │   └── Rule 1: MinLength: 1
│   │   ├── Title: Validated<*string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 300
│   │   │   └── Rule 1: MinLength: 1
│   │   ├── Tls: *Object (2 properties)
│   │   │   ├── ValidateCertificateChain: *bool
│   │   │   └── ValidateCertificateName: *bool
│   │   └── Url: Validated<*string> (2 rules)
│   │       ├── Rule 0: MaxLength: 2000
│   │       └── Rule 1: MinLength: 1
│   └── Status: Object (13 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── Credentials: *Object (5 properties)
│       │   ├── Authorization: *Object (2 properties)
│       │   │   ├── Parameter: *string
│       │   │   └── Scheme: *string
│       │   ├── Certificate: string[]
│       │   ├── CertificateIds: string[]
│       │   ├── Header: map[string]string[]
│       │   └── Query: map[string]string[]
│       ├── Description: *string
│       ├── Id: *string
│       ├── Name: *string
│       ├── Properties: *Object (1 property)
│       │   └── ServiceFabricCluster: *Object (6 properties)
│       │       ├── ClientCertificateId: *string
│       │       ├── ClientCertificatethumbprint: *string
│       │       ├── ManagementEndpoints: string[]
│       │       ├── MaxPartitionResolutionRetries: *int
│       │       ├── ServerCertificateThumbprints: string[]
│       │       └── ServerX509Names: Object (2 properties)[]
│       │           ├── IssuerCertificateThumbprint: *string
│       │           └── Name: *string
│       ├── Protocol: *Enum (2 values)
│       │   ├── "http"
│       │   └── "soap"
│       ├── Proxy: *Object (3 properties)
│       │   ├── Password: *string
│       │   ├── Url: *string
│       │   └── Username: *string
│       ├── ResourceId: *string
│       ├── Title: *string
│       ├── Tls: *Object (2 properties)
│       │   ├── ValidateCertificateChain: *bool
│       │   └── ValidateCertificateName: *bool
│       ├── Type: *string
│       └── Url: *string
├── NamedValue: Resource
│   ├── Owner: Service
│   ├── Spec: Object (7 properties)
│   │   ├── AzureName: Validated<string> (2 rules)
│   │   │   ├── Rule 0: MaxLength: 256
│   │   │   └── Rule 1: Pattern: "^[^*#&+:<>?]+$"
│   │   ├── DisplayName: Validated<*string> (3 rules)
│   │   │   ├── Rule 0: MaxLength: 256
│   │   │   ├── Rule 1: MinLength: 1
│   │   │   └── Rule 2: Pattern: "^[A-Za-z0-9-._]+$"
│   │   ├── KeyVault: *Object (2 properties)
│   │   │   ├── IdentityClientId: *string
│   │   │   └── SecretIdentifier: *string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── Secret: *bool
│   │   ├── Tags: Validated<string[]> (1 rule)
│   │   │   └── Rule 0: MaxItems: 32
│   │   └── Value: Validated<*string> (1 rule)
│   │       └── Rule 0: MaxLength: 4096
│   └── Status: Object (9 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── DisplayName: *string
│       ├── Id: *string
│       ├── KeyVault: *Object (3 properties)
│       │   ├── IdentityClientId: *string
│       │   ├── LastStatus: *Object (3 properties)
│       │   │   ├── Code: *string
│       │   │   ├── Message: *string
│       │   │   └── TimeStampUtc: *string
│       │   └── SecretIdentifier: *string
│       ├── Name: *string
│       ├── Secret: *bool
│       ├── Tags: string[]
│       ├── Type: *string
│       └── Value: *string
├── Service: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1apiv20191001.ResourceGroup
│   ├── Spec: Object (23 properties)
│   │   ├── AdditionalLocations: Object (7 properties)[]
│   │   │   ├── DisableGateway: *bool
│   │   │   ├── Location: *string
│   │   │   ├── NatGatewayState: *Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   ├── PublicIpAddressReference: *genruntime.ResourceReference
│   │   │   ├── Sku: *Object (2 properties)
│   │   │   │   ├── Capacity: *int
│   │   │   │   └── Name: *Enum (6 values)
│   │   │   │       ├── "Basic"
│   │   │   │       ├── "Consumption"
│   │   │   │       ├── "Developer"
│   │   │   │       ├── "Isolated"
│   │   │   │       ├── "Premium"
│   │   │   │       └── "Standard"
│   │   │   ├── VirtualNetworkConfiguration: *Object (1 property)
│   │   │   │   └── SubnetResourceReference: *genruntime.ResourceReference
│   │   │   └── Zones: string[]
│   │   ├── ApiVersionConstraint: *Object (1 property)
│   │   │   └── MinApiVersion: *string
│   │   ├── AzureName: Validated<string> (3 rules)
│   │   │   ├── Rule 0: MaxLength: 50
│   │   │   ├── Rule 1: MinLength: 1
│   │   │   └── Rule 2: Pattern: "^[a-zA-Z](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$"
│   │   ├── Certificates: Object (4 properties)[]
│   │   │   ├── Certificate: *Object (6 properties)
│   │   │   │   ├── Expiry: *string
│   │   │   │   ├── ExpiryFromConfig: *genruntime.ConfigMapReference
│   │   │   │   ├── Subject: *string
│   │   │   │   ├── SubjectFromConfig: *genruntime.ConfigMapReference
│   │   │   │   ├── Thumbprint: *string
│   │   │   │   └── ThumbprintFromConfig: *genruntime.ConfigMapReference
│   │   │   ├── CertificatePassword: *genruntime.SecretReference
│   │   │   ├── EncodedCertificate: *string
│   │   │   └── StoreName: *Enum (2 values)
│   │   │       ├── "CertificateAuthority"
│   │   │       └── "Root"
│   │   ├── CustomProperties: map[string]string
│   │   ├── DisableGateway: *bool
│   │   ├── EnableClientCertificate: *bool
│   │   ├── HostnameConfigurations: Object (12 properties)[]
│   │   │   ├── Certificate: *Object (6 properties)
│   │   │   │   ├── Expiry: *string
│   │   │   │   ├── ExpiryFromConfig: *genruntime.ConfigMapReference
│   │   │   │   ├── Subject: *string
│   │   │   │   ├── SubjectFromConfig: *genruntime.ConfigMapReference
│   │   │   │   ├── Thumbprint: *string
│   │   │   │   └── ThumbprintFromConfig: *genruntime.ConfigMapReference
│   │   │   ├── CertificatePassword: *genruntime.SecretReference
│   │   │   ├── CertificateSource: *Enum (4 values)
│   │   │   │   ├── "BuiltIn"
│   │   │   │   ├── "Custom"
│   │   │   │   ├── "KeyVault"
│   │   │   │   └── "Managed"
│   │   │   ├── CertificateStatus: *Enum (3 values)
│   │   │   │   ├── "Completed"
│   │   │   │   ├── "Failed"
│   │   │   │   └── "InProgress"
│   │   │   ├── DefaultSslBinding: *bool
│   │   │   ├── EncodedCertificate: *string
│   │   │   ├── HostName: *string
│   │   │   ├── IdentityClientId: *string
│   │   │   ├── IdentityClientIdFromConfig: *genruntime.ConfigMapReference
│   │   │   ├── KeyVaultId: *string
│   │   │   ├── NegotiateClientCertificate: *bool
│   │   │   └── Type: *Enum (5 values)
│   │   │       ├── "DeveloperPortal"
│   │   │       ├── "Management"
│   │   │       ├── "Portal"
│   │   │       ├── "Proxy"
│   │   │       └── "Scm"
│   │   ├── Identity: *Object (2 properties)
│   │   │   ├── Type: *Enum (4 values)
│   │   │   │   ├── "None"
│   │   │   │   ├── "SystemAssigned"
│   │   │   │   ├── "SystemAssigned, UserAssigned"
│   │   │   │   └── "UserAssigned"
│   │   │   └── UserAssignedIdentities: Object (1 property)[]
│   │   │       └── Reference: genruntime.ResourceReference
│   │   ├── Location: *string
│   │   ├── NatGatewayState: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── NotificationSenderEmail: Validated<*string> (1 rule)
│   │   │   └── Rule 0: MaxLength: 100
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PublicIpAddressReference: *genruntime.ResourceReference
│   │   ├── PublicNetworkAccess: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── PublisherEmail: Validated<*string> (1 rule)
│   │   │   └── Rule 0: MaxLength: 100
│   │   ├── PublisherName: Validated<*string> (1 rule)
│   │   │   └── Rule 0: MaxLength: 100
│   │   ├── Restore: *bool
│   │   ├── Sku: *Object (2 properties)
│   │   │   ├── Capacity: *int
│   │   │   └── Name: *Enum (6 values)
│   │   │       ├── "Basic"
│   │   │       ├── "Consumption"
│   │   │       ├── "Developer"
│   │   │       ├── "Isolated"
│   │   │       ├── "Premium"
│   │   │       └── "Standard"
│   │   ├── Tags: map[string]string
│   │   ├── VirtualNetworkConfiguration: *Object (1 property)
│   │   │   └── SubnetResourceReference: *genruntime.ResourceReference
│   │   ├── VirtualNetworkType: *Enum (3 values)
│   │   │   ├── "External"
│   │   │   ├── "Internal"
│   │   │   └── "None"
│   │   └── Zones: string[]
│   └── Status: Object (41 properties)
│       ├── AdditionalLocations: Object (12 properties)[]
│       │   ├── DisableGateway: *bool
│       │   ├── GatewayRegionalUrl: *string
│       │   ├── Location: *string
│       │   ├── NatGatewayState: *Enum (2 values)
│       │   │   ├── "Disabled"
│       │   │   └── "Enabled"
│       │   ├── OutboundPublicIPAddresses: string[]
│       │   ├── PlatformVersion: *Enum (4 values)
│       │   │   ├── "mtv1"
│       │   │   ├── "stv1"
│       │   │   ├── "stv2"
│       │   │   └── "undetermined"
│       │   ├── PrivateIPAddresses: string[]
│       │   ├── PublicIPAddresses: string[]
│       │   ├── PublicIpAddressId: *string
│       │   ├── Sku: *Object (2 properties)
│       │   │   ├── Capacity: *int
│       │   │   └── Name: *Enum (6 values)
│       │   │       ├── "Basic"
│       │   │       ├── "Consumption"
│       │   │       ├── "Developer"
│       │   │       ├── "Isolated"
│       │   │       ├── "Premium"
│       │   │       └── "Standard"
│       │   ├── VirtualNetworkConfiguration: *Object (3 properties)
│       │   │   ├── SubnetResourceId: *string
│       │   │   ├── Subnetname: *string
│       │   │   └── Vnetid: *string
│       │   └── Zones: string[]
│       ├── ApiVersionConstraint: *Object (1 property)
│       │   └── MinApiVersion: *string
│       ├── Certificates: Object (3 properties)[]
│       │   ├── Certificate: *Object (3 properties)
│       │   │   ├── Expiry: *string
│       │   │   ├── Subject: *string
│       │   │   └── Thumbprint: *string
│       │   ├── EncodedCertificate: *string
│       │   └── StoreName: *Enum (2 values)
│       │       ├── "CertificateAuthority"
│       │       └── "Root"
│       ├── Conditions: conditions.Condition[]
│       ├── CreatedAtUtc: *string
│       ├── CustomProperties: map[string]string
│       ├── DeveloperPortalUrl: *string
│       ├── DisableGateway: *bool
│       ├── EnableClientCertificate: *bool
│       ├── Etag: *string
│       ├── GatewayRegionalUrl: *string
│       ├── GatewayUrl: *string
│       ├── HostnameConfigurations: Object (10 properties)[]
│       │   ├── Certificate: *Object (3 properties)
│       │   │   ├── Expiry: *string
│       │   │   ├── Subject: *string
│       │   │   └── Thumbprint: *string
│       │   ├── CertificateSource: *Enum (4 values)
│       │   │   ├── "BuiltIn"
│       │   │   ├── "Custom"
│       │   │   ├── "KeyVault"
│       │   │   └── "Managed"
│       │   ├── CertificateStatus: *Enum (3 values)
│       │   │   ├── "Completed"
│       │   │   ├── "Failed"
│       │   │   └── "InProgress"
│       │   ├── DefaultSslBinding: *bool
│       │   ├── EncodedCertificate: *string
│       │   ├── HostName: *string
│       │   ├── IdentityClientId: *string
│       │   ├── KeyVaultId: *string
│       │   ├── NegotiateClientCertificate: *bool
│       │   └── Type: *Enum (5 values)
│       │       ├── "DeveloperPortal"
│       │       ├── "Management"
│       │       ├── "Portal"
│       │       ├── "Proxy"
│       │       └── "Scm"
│       ├── Id: *string
│       ├── Identity: *Object (4 properties)
│       │   ├── PrincipalId: *string
│       │   ├── TenantId: *string
│       │   ├── Type: *Enum (4 values)
│       │   │   ├── "None"
│       │   │   ├── "SystemAssigned"
│       │   │   ├── "SystemAssigned, UserAssigned"
│       │   │   └── "UserAssigned"
│       │   └── UserAssignedIdentities: map[string]Object (2 properties)
│       │       ├── ClientId: *string
│       │       └── PrincipalId: *string
│       ├── Location: *string
│       ├── ManagementApiUrl: *string
│       ├── Name: *string
│       ├── NatGatewayState: *Enum (2 values)
│       │   ├── "Disabled"
│       │   └── "Enabled"
│       ├── NotificationSenderEmail: *string
│       ├── OutboundPublicIPAddresses: string[]
│       ├── PlatformVersion: *Enum (4 values)
│       │   ├── "mtv1"
│       │   ├── "stv1"
│       │   ├── "stv2"
│       │   └── "undetermined"
│       ├── PortalUrl: *string
│       ├── PrivateEndpointConnections: Object (7 properties)[]
│       │   ├── GroupIds: string[]
│       │   ├── Id: *string
│       │   ├── Name: *string
│       │   ├── PrivateEndpoint: *Object (1 property)
│       │   │   └── Id: *string
│       │   ├── PrivateLinkServiceConnectionState: *Object (3 properties)
│       │   │   ├── ActionsRequired: *string
│       │   │   ├── Description: *string
│       │   │   └── Status: *Enum (3 values)
│       │   │       ├── "Approved"
│       │   │       ├── "Pending"
│       │   │       └── "Rejected"
│       │   ├── ProvisioningState: *string
│       │   └── Type: *string
│       ├── PrivateIPAddresses: string[]
│       ├── ProvisioningState: *string
│       ├── PublicIPAddresses: string[]
│       ├── PublicIpAddressId: *string
│       ├── PublicNetworkAccess: *Enum (2 values)
│       │   ├── "Disabled"
│       │   └── "Enabled"
│       ├── PublisherEmail: *string
│       ├── PublisherName: *string
│       ├── Restore: *bool
│       ├── ScmUrl: *string
│       ├── Sku: *Object (2 properties)
│       │   ├── Capacity: *int
│       │   └── Name: *Enum (6 values)
│       │       ├── "Basic"
│       │       ├── "Consumption"
│       │       ├── "Developer"
│       │       ├── "Isolated"
│       │       ├── "Premium"
│       │       └── "Standard"
│       ├── SystemData: *Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: *Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       ├── Tags: map[string]string
│       ├── TargetProvisioningState: *string
│       ├── Type: *string
│       ├── VirtualNetworkConfiguration: *Object (3 properties)
│       │   ├── SubnetResourceId: *string
│       │   ├── Subnetname: *string
│       │   └── Vnetid: *string
│       ├── VirtualNetworkType: *Enum (3 values)
│       │   ├── "External"
│       │   ├── "Internal"
│       │   └── "None"
│       └── Zones: string[]
├── Service_Backend_STATUS_ARM: Object (4 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: *Object (9 properties)
│   │   ├── Credentials: *Object (5 properties)
│   │   │   ├── Authorization: *Object (2 properties)
│   │   │   │   ├── Parameter: *string
│   │   │   │   └── Scheme: *string
│   │   │   ├── Certificate: string[]
│   │   │   ├── CertificateIds: string[]
│   │   │   ├── Header: map[string]string[]
│   │   │   └── Query: map[string]string[]
│   │   ├── Description: *string
│   │   ├── Properties: *Object (1 property)
│   │   │   └── ServiceFabricCluster: *Object (6 properties)
│   │   │       ├── ClientCertificateId: *string
│   │   │       ├── ClientCertificatethumbprint: *string
│   │   │       ├── ManagementEndpoints: string[]
│   │   │       ├── MaxPartitionResolutionRetries: *int
│   │   │       ├── ServerCertificateThumbprints: string[]
│   │   │       └── ServerX509Names: Object (2 properties)[]
│   │   │           ├── IssuerCertificateThumbprint: *string
│   │   │           └── Name: *string
│   │   ├── Protocol: *Enum (2 values)
│   │   │   ├── "http"
│   │   │   └── "soap"
│   │   ├── Proxy: *Object (3 properties)
│   │   │   ├── Password: *string
│   │   │   ├── Url: *string
│   │   │   └── Username: *string
│   │   ├── ResourceId: *string
│   │   ├── Title: *string
│   │   ├── Tls: *Object (2 properties)
│   │   │   ├── ValidateCertificateChain: *bool
│   │   │   └── ValidateCertificateName: *bool
│   │   └── Url: *string
│   └── Type: *string
├── Service_Backend_Spec_ARM: Object (2 properties)
│   ├── Name: string
│   └── Properties: *Object (9 properties)
│       ├── Credentials: *Object (5 properties)
│       │   ├── Authorization: *Object (2 properties)
│       │   │   ├── Parameter: *string
│       │   │   └── Scheme: *string
│       │   ├── Certificate: string[]
│       │   ├── CertificateIds: string[]
│       │   ├── Header: map[string]string[]
│       │   └── Query: map[string]string[]
│       ├── Description: *string
│       ├── Properties: *Object (1 property)
│       │   └── ServiceFabricCluster: *Object (6 properties)
│       │       ├── ClientCertificateId: *string
│       │       ├── ClientCertificatethumbprint: *string
│       │       ├── ManagementEndpoints: string[]
│       │       ├── MaxPartitionResolutionRetries: *int
│       │       ├── ServerCertificateThumbprints: string[]
│       │       └── ServerX509Names: Object (2 properties)[]
│       │           ├── IssuerCertificateThumbprint: *string
│       │           └── Name: *string
│       ├── Protocol: *Enum (2 values)
│       │   ├── "http"
│       │   └── "soap"
│       ├── Proxy: *Object (3 properties)
│       │   ├── Password: *string
│       │   ├── Url: *string
│       │   └── Username: *string
│       ├── ResourceId: *string
│       ├── Title: *string
│       ├── Tls: *Object (2 properties)
│       │   ├── ValidateCertificateChain: *bool
│       │   └── ValidateCertificateName: *bool
│       └── Url: *string
├── Service_NamedValue_STATUS_ARM: Object (4 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: *Object (5 properties)
│   │   ├── DisplayName: *string
│   │   ├── KeyVault: *Object (3 properties)
│   │   │   ├── IdentityClientId: *string
│   │   │   ├── LastStatus: *Object (3 properties)
│   │   │   │   ├── Code: *string
│   │   │   │   ├── Message: *string
│   │   │   │   └── TimeStampUtc: *string
│   │   │   └── SecretIdentifier: *string
│   │   ├── Secret: *bool
│   │   ├── Tags: string[]
│   │   └── Value: *string
│   └── Type: *string
├── Service_NamedValue_Spec_ARM: Object (2 properties)
│   ├── Name: string
│   └── Properties: *Object (5 properties)
│       ├── DisplayName: *string
│       ├── KeyVault: *Object (2 properties)
│       │   ├── IdentityClientId: *string
│       │   └── SecretIdentifier: *string
│       ├── Secret: *bool
│       ├── Tags: string[]
│       └── Value: *string
├── Service_STATUS_ARM: Object (11 properties)
│   ├── Etag: *string
│   ├── Id: *string
│   ├── Identity: *Object (4 properties)
│   │   ├── PrincipalId: *string
│   │   ├── TenantId: *string
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned, UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: map[string]Object (2 properties)
│   │       ├── ClientId: *string
│   │       └── PrincipalId: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: *Object (30 properties)
│   │   ├── AdditionalLocations: Object (12 properties)[]
│   │   │   ├── DisableGateway: *bool
│   │   │   ├── GatewayRegionalUrl: *string
│   │   │   ├── Location: *string
│   │   │   ├── NatGatewayState: *Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   ├── OutboundPublicIPAddresses: string[]
│   │   │   ├── PlatformVersion: *Enum (4 values)
│   │   │   │   ├── "mtv1"
│   │   │   │   ├── "stv1"
│   │   │   │   ├── "stv2"
│   │   │   │   └── "undetermined"
│   │   │   ├── PrivateIPAddresses: string[]
│   │   │   ├── PublicIPAddresses: string[]
│   │   │   ├── PublicIpAddressId: *string
│   │   │   ├── Sku: *Object (2 properties)
│   │   │   │   ├── Capacity: *int
│   │   │   │   └── Name: *Enum (6 values)
│   │   │   │       ├── "Basic"
│   │   │   │       ├── "Consumption"
│   │   │   │       ├── "Developer"
│   │   │   │       ├── "Isolated"
│   │   │   │       ├── "Premium"
│   │   │   │       └── "Standard"
│   │   │   ├── VirtualNetworkConfiguration: *Object (3 properties)
│   │   │   │   ├── SubnetResourceId: *string
│   │   │   │   ├── Subnetname: *string
│   │   │   │   └── Vnetid: *string
│   │   │   └── Zones: string[]
│   │   ├── ApiVersionConstraint: *Object (1 property)
│   │   │   └── MinApiVersion: *string
│   │   ├── Certificates: Object (3 properties)[]
│   │   │   ├── Certificate: *Object (3 properties)
│   │   │   │   ├── Expiry: *string
│   │   │   │   ├── Subject: *string
│   │   │   │   └── Thumbprint: *string
│   │   │   ├── EncodedCertificate: *string
│   │   │   └── StoreName: *Enum (2 values)
│   │   │       ├── "CertificateAuthority"
│   │   │       └── "Root"
│   │   ├── CreatedAtUtc: *string
│   │   ├── CustomProperties: map[string]string
│   │   ├── DeveloperPortalUrl: *string
│   │   ├── DisableGateway: *bool
│   │   ├── EnableClientCertificate: *bool
│   │   ├── GatewayRegionalUrl: *string
│   │   ├── GatewayUrl: *string
│   │   ├── HostnameConfigurations: Object (10 properties)[]
│   │   │   ├── Certificate: *Object (3 properties)
│   │   │   │   ├── Expiry: *string
│   │   │   │   ├── Subject: *string
│   │   │   │   └── Thumbprint: *string
│   │   │   ├── CertificateSource: *Enum (4 values)
│   │   │   │   ├── "BuiltIn"
│   │   │   │   ├── "Custom"
│   │   │   │   ├── "KeyVault"
│   │   │   │   └── "Managed"
│   │   │   ├── CertificateStatus: *Enum (3 values)
│   │   │   │   ├── "Completed"
│   │   │   │   ├── "Failed"
│   │   │   │   └── "InProgress"
│   │   │   ├── DefaultSslBinding: *bool
│   │   │   ├── EncodedCertificate: *string
│   │   │   ├── HostName: *string
│   │   │   ├── IdentityClientId: *string
│   │   │   ├── KeyVaultId: *string
│   │   │   ├── NegotiateClientCertificate: *bool
│   │   │   └── Type: *Enum (5 values)
│   │   │       ├── "DeveloperPortal"
│   │   │       ├── "Management"
│   │   │       ├── "Portal"
│   │   │       ├── "Proxy"
│   │   │       └── "Scm"
│   │   ├── ManagementApiUrl: *string
│   │   ├── NatGatewayState: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── NotificationSenderEmail: *string
│   │   ├── OutboundPublicIPAddresses: string[]
│   │   ├── PlatformVersion: *Enum (4 values)
│   │   │   ├── "mtv1"
│   │   │   ├── "stv1"
│   │   │   ├── "stv2"
│   │   │   └── "undetermined"
│   │   ├── PortalUrl: *string
│   │   ├── PrivateEndpointConnections: Object (4 properties)[]
│   │   │   ├── Id: *string
│   │   │   ├── Name: *string
│   │   │   ├── Properties: *Object (4 properties)
│   │   │   │   ├── GroupIds: string[]
│   │   │   │   ├── PrivateEndpoint: *Object (1 property)
│   │   │   │   │   └── Id: *string
│   │   │   │   ├── PrivateLinkServiceConnectionState: *Object (3 properties)
│   │   │   │   │   ├── ActionsRequired: *string
│   │   │   │   │   ├── Description: *string
│   │   │   │   │   └── Status: *Enum (3 values)
│   │   │   │   │       ├── "Approved"
│   │   │   │   │       ├── "Pending"
│   │   │   │   │       └── "Rejected"
│   │   │   │   └── ProvisioningState: *string
│   │   │   └── Type: *string
│   │   ├── PrivateIPAddresses: string[]
│   │   ├── ProvisioningState: *string
│   │   ├── PublicIPAddresses: string[]
│   │   ├── PublicIpAddressId: *string
│   │   ├── PublicNetworkAccess: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── PublisherEmail: *string
│   │   ├── PublisherName: *string
│   │   ├── Restore: *bool
│   │   ├── ScmUrl: *string
│   │   ├── TargetProvisioningState: *string
│   │   ├── VirtualNetworkConfiguration: *Object (3 properties)
│   │   │   ├── SubnetResourceId: *string
│   │   │   ├── Subnetname: *string
│   │   │   └── Vnetid: *string
│   │   └── VirtualNetworkType: *Enum (3 values)
│   │       ├── "External"
│   │       ├── "Internal"
│   │       └── "None"
│   ├── Sku: *Object (2 properties)
│   │   ├── Capacity: *int
│   │   └── Name: *Enum (6 values)
│   │       ├── "Basic"
│   │       ├── "Consumption"
│   │       ├── "Developer"
│   │       ├── "Isolated"
│   │       ├── "Premium"
│   │       └── "Standard"
│   ├── SystemData: *Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: *Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: *Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   ├── Tags: map[string]string
│   ├── Type: *string
│   └── Zones: string[]
├── Service_Spec_ARM: Object (7 properties)
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned, UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: map[string]Object (0 properties)
│   ├── Location: *string
│   ├── Name: string
│   ├── Properties: *Object (16 properties)
│   │   ├── AdditionalLocations: Object (7 properties)[]
│   │   │   ├── DisableGateway: *bool
│   │   │   ├── Location: *string
│   │   │   ├── NatGatewayState: *Enum (2 values)
│   │   │   │   ├── "Disabled"
│   │   │   │   └── "Enabled"
│   │   │   ├── PublicIpAddressId: *string
│   │   │   ├── Sku: *Object (2 properties)
│   │   │   │   ├── Capacity: *int
│   │   │   │   └── Name: *Enum (6 values)
│   │   │   │       ├── "Basic"
│   │   │   │       ├── "Consumption"
│   │   │   │       ├── "Developer"
│   │   │   │       ├── "Isolated"
│   │   │   │       ├── "Premium"
│   │   │   │       └── "Standard"
│   │   │   ├── VirtualNetworkConfiguration: *Object (1 property)
│   │   │   │   └── SubnetResourceId: *string
│   │   │   └── Zones: string[]
│   │   ├── ApiVersionConstraint: *Object (1 property)
│   │   │   └── MinApiVersion: *string
│   │   ├── Certificates: Object (4 properties)[]
│   │   │   ├── Certificate: *Object (3 properties)
│   │   │   │   ├── Expiry: *string
│   │   │   │   ├── Subject: *string
│   │   │   │   └── Thumbprint: *string
│   │   │   ├── CertificatePassword: *string
│   │   │   ├── EncodedCertificate: *string
│   │   │   └── StoreName: *Enum (2 values)
│   │   │       ├── "CertificateAuthority"
│   │   │       └── "Root"
│   │   ├── CustomProperties: map[string]string
│   │   ├── DisableGateway: *bool
│   │   ├── EnableClientCertificate: *bool
│   │   ├── HostnameConfigurations: Object (11 properties)[]
│   │   │   ├── Certificate: *Object (3 properties)
│   │   │   │   ├── Expiry: *string
│   │   │   │   ├── Subject: *string
│   │   │   │   └── Thumbprint: *string
│   │   │   ├── CertificatePassword: *string
│   │   │   ├── CertificateSource: *Enum (4 values)
│   │   │   │   ├── "BuiltIn"
│   │   │   │   ├── "Custom"
│   │   │   │   ├── "KeyVault"
│   │   │   │   └── "Managed"
│   │   │   ├── CertificateStatus: *Enum (3 values)
│   │   │   │   ├── "Completed"
│   │   │   │   ├── "Failed"
│   │   │   │   └── "InProgress"
│   │   │   ├── DefaultSslBinding: *bool
│   │   │   ├── EncodedCertificate: *string
│   │   │   ├── HostName: *string
│   │   │   ├── IdentityClientId: *string
│   │   │   ├── KeyVaultId: *string
│   │   │   ├── NegotiateClientCertificate: *bool
│   │   │   └── Type: *Enum (5 values)
│   │   │       ├── "DeveloperPortal"
│   │   │       ├── "Management"
│   │   │       ├── "Portal"
│   │   │       ├── "Proxy"
│   │   │       └── "Scm"
│   │   ├── NatGatewayState: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── NotificationSenderEmail: *string
│   │   ├── PublicIpAddressId: *string
│   │   ├── PublicNetworkAccess: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── PublisherEmail: *string
│   │   ├── PublisherName: *string
│   │   ├── Restore: *bool
│   │   ├── VirtualNetworkConfiguration: *Object (1 property)
│   │   │   └── SubnetResourceId: *string
│   │   └── VirtualNetworkType: *Enum (3 values)
│   │       ├── "External"
│   │       ├── "Internal"
│   │       └── "None"
│   ├── Sku: *Object (2 properties)
│   │   ├── Capacity: *int
│   │   └── Name: *Enum (6 values)
│   │       ├── "Basic"
│   │       ├── "Consumption"
│   │       ├── "Developer"
│   │       ├── "Isolated"
│   │       ├── "Premium"
│   │       └── "Standard"
│   ├── Tags: map[string]string
│   └── Zones: string[]
├── Service_Subscription_STATUS_ARM: Object (4 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: *Object (11 properties)
│   │   ├── AllowTracing: *bool
│   │   ├── CreatedDate: *string
│   │   ├── DisplayName: *string
│   │   ├── EndDate: *string
│   │   ├── ExpirationDate: *string
│   │   ├── NotificationDate: *string
│   │   ├── OwnerId: *string
│   │   ├── Scope: *string
│   │   ├── StartDate: *string
│   │   ├── State: *Enum (6 values)
│   │   │   ├── "active"
│   │   │   ├── "cancelled"
│   │   │   ├── "expired"
│   │   │   ├── "rejected"
│   │   │   ├── "submitted"
│   │   │   └── "suspended"
│   │   └── StateComment: *string
│   └── Type: *string
├── Service_Subscription_Spec_ARM: Object (2 properties)
│   ├── Name: string
│   └── Properties: *Object (7 properties)
│       ├── AllowTracing: *bool
│       ├── DisplayName: *string
│       ├── OwnerId: *string
│       ├── PrimaryKey: *string
│       ├── Scope: *string
│       ├── SecondaryKey: *string
│       └── State: *Enum (6 values)
│           ├── "active"
│           ├── "cancelled"
│           ├── "expired"
│           ├── "rejected"
│           ├── "submitted"
│           └── "suspended"
└── Subscription: Resource
    ├── Owner: Service
    ├── Spec: Object (10 properties)
    │   ├── AllowTracing: *bool
    │   ├── AzureName: Validated<string> (2 rules)
    │   │   ├── Rule 0: MaxLength: 256
    │   │   └── Rule 1: Pattern: "^[^*#&+:<>?]+$"
    │   ├── DisplayName: Validated<*string> (2 rules)
    │   │   ├── Rule 0: MaxLength: 100
    │   │   └── Rule 1: MinLength: 1
    │   ├── OperatorSpec: *Object (1 property)
    │   │   └── Secrets: *Object (2 properties)
    │   │       ├── PrimaryKey: *genruntime.SecretDestination
    │   │       └── SecondaryKey: *genruntime.SecretDestination
    │   ├── Owner: *genruntime.KnownResourceReference
    │   ├── OwnerId: *string
    │   ├── PrimaryKey: Validated<*string> (2 rules)
    │   │   ├── Rule 0: MaxLength: 256
    │   │   └── Rule 1: MinLength: 1
    │   ├── Scope: *string
    │   ├── SecondaryKey: Validated<*string> (2 rules)
    │   │   ├── Rule 0: MaxLength: 256
    │   │   └── Rule 1: MinLength: 1
    │   └── State: *Enum (6 values)
    │       ├── "active"
    │       ├── "cancelled"
    │       ├── "expired"
    │       ├── "rejected"
    │       ├── "submitted"
    │       └── "suspended"
    └── Status: Object (15 properties)
        ├── AllowTracing: *bool
        ├── Conditions: conditions.Condition[]
        ├── CreatedDate: *string
        ├── DisplayName: *string
        ├── EndDate: *string
        ├── ExpirationDate: *string
        ├── Id: *string
        ├── Name: *string
        ├── NotificationDate: *string
        ├── OwnerId: *string
        ├── Scope: *string
        ├── StartDate: *string
        ├── State: *Enum (6 values)
        │   ├── "active"
        │   ├── "cancelled"
        │   ├── "expired"
        │   ├── "rejected"
        │   ├── "submitted"
        │   └── "suspended"
        ├── StateComment: *string
        └── Type: *string
