// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/authorization/v20220401/arm
--------------------------------------------------------------------------
RoleAssignment_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (12 properties)
в”‚   в”њв”Ђв”Ђ Condition: *string
в”‚   в”њв”Ђв”Ђ ConditionVersion: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedOn: *string
в”‚   в”њв”Ђв”Ђ DelegatedManagedIdentityResourceId: *string
в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ PrincipalType: *Enum (5 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Device"
в”‚   в”‚   в”њв”Ђв”Ђ "ForeignGroup"
в”‚   в”‚   в”њв”Ђв”Ђ "Group"
в”‚   в”‚   в”њв”Ђв”Ђ "ServicePrincipal"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ RoleDefinitionId: *string
в”‚   в”њв”Ђв”Ђ Scope: *string
в”‚   в”њв”Ђв”Ђ UpdatedBy: *string
в”‚   в””в”Ђв”Ђ UpdatedOn: *string
в””в”Ђв”Ђ Type: *string

RoleAssignment_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (7 properties)
    в”њв”Ђв”Ђ Condition: *string
    в”њв”Ђв”Ђ ConditionVersion: *string
    в”њв”Ђв”Ђ DelegatedManagedIdentityResourceId: *string
    в”њв”Ђв”Ђ Description: *string
    в”њв”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ PrincipalType: *Enum (5 values)
    в”‚   в”њв”Ђв”Ђ "Device"
    в”‚   в”њв”Ђв”Ђ "ForeignGroup"
    в”‚   в”њв”Ђв”Ђ "Group"
    в”‚   в”њв”Ђв”Ђ "ServicePrincipal"
    в”‚   в””в”Ђв”Ђ "User"
    в””в”Ђв”Ђ RoleDefinitionId: *string

RoleDefinition_STATUS: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (9 properties)
в”‚   в”њв”Ђв”Ђ AssignableScopes: string[]
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedOn: *string
в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”њв”Ђв”Ђ Permissions: Object (4 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Actions: string[]
в”‚   в”‚   в”њв”Ђв”Ђ DataActions: string[]
в”‚   в”‚   в”њв”Ђв”Ђ NotActions: string[]
в”‚   в”‚   в””в”Ђв”Ђ NotDataActions: string[]
в”‚   в”њв”Ђв”Ђ RoleName: *string
в”‚   в”њв”Ђв”Ђ Type: *string
в”‚   в”њв”Ђв”Ђ UpdatedBy: *string
в”‚   в””в”Ђв”Ђ UpdatedOn: *string
в””в”Ђв”Ђ Type: *string

RoleDefinition_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (5 properties)
    в”њв”Ђв”Ђ AssignableScopes: string[]
    в”њв”Ђв”Ђ Description: *string
    в”њв”Ђв”Ђ Permissions: Object (4 properties)[]
    в”‚   в”њв”Ђв”Ђ Actions: string[]
    в”‚   в”њв”Ђв”Ђ DataActions: string[]
    в”‚   в”њв”Ђв”Ђ NotActions: string[]
    в”‚   в””в”Ђв”Ђ NotDataActions: string[]
    в”њв”Ђв”Ђ RoleName: *string
    в””в”Ђв”Ђ Type: *string

