github.com/Azure/azure-service-operator/v2/api/dbformariadb/v1beta20180601storage
├── APIVersion: Enum (1 value)
│   └── "2018-06-01"
├── Configuration: Resource
│   ├── Spec: Object (8 properties)
│   │   ├── AzureName: string
│   │   ├── Location: *string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Source: *string
│   │   ├── Tags: map[string]string
│   │   └── Value: *string
│   └── Status: Object (11 properties)
│       ├── AllowedValues: *string
│       ├── Conditions: conditions.Condition[]
│       ├── DataType: *string
│       ├── DefaultValue: *string
│       ├── Description: *string
│       ├── Id: *string
│       ├── Name: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── Source: *string
│       ├── Type: *string
│       └── Value: *string
├── Database: Resource
│   ├── Spec: Object (8 properties)
│   │   ├── AzureName: string
│   │   ├── Charset: *string
│   │   ├── Collation: *string
│   │   ├── Location: *string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── Tags: map[string]string
│   └── Status: Object (7 properties)
│       ├── Charset: *string
│       ├── Collation: *string
│       ├── Conditions: conditions.Condition[]
│       ├── Id: *string
│       ├── Name: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       └── Type: *string
└── Server: Resource
    ├── Spec: Object (9 properties)
    │   ├── AzureName: string
    │   ├── Location: *string
    │   ├── OperatorSpec: *Object (2 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Secrets: *Object (2 properties)
    │   │       ├── FullyQualifiedDomainName: *genruntime.SecretDestination
    │   │       └── PropertyBag: genruntime.PropertyBag
    │   ├── OriginalVersion: string
    │   ├── Owner: *genruntime.KnownResourceReference
    │   ├── Properties: *Object (5 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── ServerPropertiesForDefaultCreate: *Object (9 properties)
    │   │   │   ├── AdministratorLogin: *string
    │   │   │   ├── AdministratorLoginPassword: *genruntime.SecretReference
    │   │   │   ├── CreateMode: *string
    │   │   │   ├── MinimalTlsVersion: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── PublicNetworkAccess: *string
    │   │   │   ├── SslEnforcement: *string
    │   │   │   ├── StorageProfile: *Object (5 properties)
    │   │   │   │   ├── BackupRetentionDays: *int
    │   │   │   │   ├── GeoRedundantBackup: *string
    │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   ├── StorageAutogrow: *string
    │   │   │   │   └── StorageMB: *int
    │   │   │   └── Version: *string
    │   │   ├── ServerPropertiesForGeoRestore: *Object (8 properties)
    │   │   │   ├── CreateMode: *string
    │   │   │   ├── MinimalTlsVersion: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── PublicNetworkAccess: *string
    │   │   │   ├── SourceServerId: *string
    │   │   │   ├── SslEnforcement: *string
    │   │   │   ├── StorageProfile: *Object (5 properties)
    │   │   │   │   ├── BackupRetentionDays: *int
    │   │   │   │   ├── GeoRedundantBackup: *string
    │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   ├── StorageAutogrow: *string
    │   │   │   │   └── StorageMB: *int
    │   │   │   └── Version: *string
    │   │   ├── ServerPropertiesForReplica: *Object (8 properties)
    │   │   │   ├── CreateMode: *string
    │   │   │   ├── MinimalTlsVersion: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── PublicNetworkAccess: *string
    │   │   │   ├── SourceServerId: *string
    │   │   │   ├── SslEnforcement: *string
    │   │   │   ├── StorageProfile: *Object (5 properties)
    │   │   │   │   ├── BackupRetentionDays: *int
    │   │   │   │   ├── GeoRedundantBackup: *string
    │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   ├── StorageAutogrow: *string
    │   │   │   │   └── StorageMB: *int
    │   │   │   └── Version: *string
    │   │   └── ServerPropertiesForRestore: *Object (9 properties)
    │   │       ├── CreateMode: *string
    │   │       ├── MinimalTlsVersion: *string
    │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │       ├── PublicNetworkAccess: *string
    │   │       ├── RestorePointInTime: *string
    │   │       ├── SourceServerId: *string
    │   │       ├── SslEnforcement: *string
    │   │       ├── StorageProfile: *Object (5 properties)
    │   │       │   ├── BackupRetentionDays: *int
    │   │       │   ├── GeoRedundantBackup: *string
    │   │       │   ├── PropertyBag: genruntime.PropertyBag
    │   │       │   ├── StorageAutogrow: *string
    │   │       │   └── StorageMB: *int
    │   │       └── Version: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── Sku: *Object (6 properties)
    │   │   ├── Capacity: *int
    │   │   ├── Family: *string
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Size: *string
    │   │   └── Tier: *string
    │   └── Tags: map[string]string
    └── Status: Object (21 properties)
        ├── AdministratorLogin: *string
        ├── Conditions: conditions.Condition[]
        ├── EarliestRestoreDate: *string
        ├── FullyQualifiedDomainName: *string
        ├── Id: *string
        ├── Location: *string
        ├── MasterServerId: *string
        ├── MinimalTlsVersion: *string
        ├── Name: *string
        ├── PrivateEndpointConnections: Object (3 properties)[]
        │   ├── Id: *string
        │   ├── Properties: *Object (4 properties)
        │   │   ├── PrivateEndpoint: *Object (2 properties)
        │   │   │   ├── Id: *string
        │   │   │   └── PropertyBag: genruntime.PropertyBag
        │   │   ├── PrivateLinkServiceConnectionState: *Object (4 properties)
        │   │   │   ├── ActionsRequired: *string
        │   │   │   ├── Description: *string
        │   │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   └── Status: *string
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── ProvisioningState: *string
        │   └── PropertyBag: genruntime.PropertyBag
        ├── PropertyBag: genruntime.PropertyBag
        ├── PublicNetworkAccess: *string
        ├── ReplicaCapacity: *int
        ├── ReplicationRole: *string
        ├── Sku: *Object (6 properties)
        │   ├── Capacity: *int
        │   ├── Family: *string
        │   ├── Name: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   ├── Size: *string
        │   └── Tier: *string
        ├── SslEnforcement: *string
        ├── StorageProfile: *Object (5 properties)
        │   ├── BackupRetentionDays: *int
        │   ├── GeoRedundantBackup: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   ├── StorageAutogrow: *string
        │   └── StorageMB: *int
        ├── Tags: map[string]string
        ├── Type: *string
        ├── UserVisibleState: *string
        └── Version: *string
