github.com/Azure/azure-service-operator/v2/api/dbformariadb/v1beta20180601storage
├── APIVersion: enum
│   └── "2018-06-01"
├── Configuration: Resource
│   ├── Spec: 
│   │   ├── AzureName: string
│   │   ├── Location: *string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Source: *string
│   │   ├── Tags: Map[string]string
│   │   └── Value: *string
│   └── Status: 
│       ├── AllowedValues: *string
│       ├── Conditions: Array[conditions.Condition]
│       ├── DataType: *string
│       ├── DefaultValue: *string
│       ├── Description: *string
│       ├── Id: *string
│       ├── Name: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── Source: *string
│       ├── Type: *string
│       └── Value: *string
├── Database: Resource
│   ├── Spec: 
│   │   ├── AzureName: string
│   │   ├── Charset: *string
│   │   ├── Collation: *string
│   │   ├── Location: *string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── Tags: Map[string]string
│   └── Status: 
│       ├── Charset: *string
│       ├── Collation: *string
│       ├── Conditions: Array[conditions.Condition]
│       ├── Id: *string
│       ├── Name: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       └── Type: *string
└── Server: Resource
    ├── Spec: 
    │   ├── AzureName: string
    │   ├── Location: *string
    │   ├── OperatorSpec: 
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Secrets: 
    │   │       ├── FullyQualifiedDomainName: *genruntime.SecretDestination
    │   │       └── PropertyBag: genruntime.PropertyBag
    │   ├── OriginalVersion: string
    │   ├── Owner: *genruntime.KnownResourceReference
    │   ├── Properties: 
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── ServerPropertiesForDefaultCreate: 
    │   │   │   ├── AdministratorLogin: *string
    │   │   │   ├── AdministratorLoginPassword: *genruntime.SecretReference
    │   │   │   ├── CreateMode: *string
    │   │   │   ├── MinimalTlsVersion: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── PublicNetworkAccess: *string
    │   │   │   ├── SslEnforcement: *string
    │   │   │   ├── StorageProfile: 
    │   │   │   │   ├── BackupRetentionDays: *int
    │   │   │   │   ├── GeoRedundantBackup: *string
    │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   ├── StorageAutogrow: *string
    │   │   │   │   └── StorageMB: *int
    │   │   │   └── Version: *string
    │   │   ├── ServerPropertiesForGeoRestore: 
    │   │   │   ├── CreateMode: *string
    │   │   │   ├── MinimalTlsVersion: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── PublicNetworkAccess: *string
    │   │   │   ├── SourceServerId: *string
    │   │   │   ├── SslEnforcement: *string
    │   │   │   ├── StorageProfile: 
    │   │   │   │   ├── BackupRetentionDays: *int
    │   │   │   │   ├── GeoRedundantBackup: *string
    │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   ├── StorageAutogrow: *string
    │   │   │   │   └── StorageMB: *int
    │   │   │   └── Version: *string
    │   │   ├── ServerPropertiesForReplica: 
    │   │   │   ├── CreateMode: *string
    │   │   │   ├── MinimalTlsVersion: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   ├── PublicNetworkAccess: *string
    │   │   │   ├── SourceServerId: *string
    │   │   │   ├── SslEnforcement: *string
    │   │   │   ├── StorageProfile: 
    │   │   │   │   ├── BackupRetentionDays: *int
    │   │   │   │   ├── GeoRedundantBackup: *string
    │   │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   │   ├── StorageAutogrow: *string
    │   │   │   │   └── StorageMB: *int
    │   │   │   └── Version: *string
    │   │   └── ServerPropertiesForRestore: 
    │   │       ├── CreateMode: *string
    │   │       ├── MinimalTlsVersion: *string
    │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │       ├── PublicNetworkAccess: *string
    │   │       ├── RestorePointInTime: *string
    │   │       ├── SourceServerId: *string
    │   │       ├── SslEnforcement: *string
    │   │       ├── StorageProfile: 
    │   │       │   ├── BackupRetentionDays: *int
    │   │       │   ├── GeoRedundantBackup: *string
    │   │       │   ├── PropertyBag: genruntime.PropertyBag
    │   │       │   ├── StorageAutogrow: *string
    │   │       │   └── StorageMB: *int
    │   │       └── Version: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── Sku: 
    │   │   ├── Capacity: *int
    │   │   ├── Family: *string
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Size: *string
    │   │   └── Tier: *string
    │   └── Tags: Map[string]string
    └── Status: 
        ├── AdministratorLogin: *string
        ├── Conditions: Array[conditions.Condition]
        ├── EarliestRestoreDate: *string
        ├── FullyQualifiedDomainName: *string
        ├── Id: *string
        ├── Location: *string
        ├── MasterServerId: *string
        ├── MinimalTlsVersion: *string
        ├── Name: *string
        ├── PrivateEndpointConnections: 
        │   ├── Id: *string
        │   ├── Properties: 
        │   │   ├── PrivateEndpoint: 
        │   │   │   ├── Id: *string
        │   │   │   └── PropertyBag: genruntime.PropertyBag
        │   │   ├── PrivateLinkServiceConnectionState: 
        │   │   │   ├── ActionsRequired: *string
        │   │   │   ├── Description: *string
        │   │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   │   └── Status: *string
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── ProvisioningState: *string
        │   └── PropertyBag: genruntime.PropertyBag
        ├── PropertyBag: genruntime.PropertyBag
        ├── PublicNetworkAccess: *string
        ├── ReplicaCapacity: *int
        ├── ReplicationRole: *string
        ├── Sku: 
        │   ├── Capacity: *int
        │   ├── Family: *string
        │   ├── Name: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   ├── Size: *string
        │   └── Tier: *string
        ├── SslEnforcement: *string
        ├── StorageProfile: 
        │   ├── BackupRetentionDays: *int
        │   ├── GeoRedundantBackup: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   ├── StorageAutogrow: *string
        │   └── StorageMB: *int
        ├── Tags: Map[string]string
        ├── Type: *string
        ├── UserVisibleState: *string
        └── Version: *string
