// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/insights/v1api20230601/arm
-------------------------------------------------------------------------
Workbook_STATUS: Object (10 properties)
├── Etag: *string
├── Id: *string
├── Identity: *Object (4 properties)
│   ├── PrincipalId: *string
│   ├── TenantId: *string
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned,UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (2 properties)
│       ├── ClientId: *string
│       └── PrincipalId: *string
├── Kind: *Enum (1 value)
│   └── "shared"
├── Location: *string
├── Name: *string
├── Properties: *Object (11 properties)
│   ├── Category: *string
│   ├── Description: *string
│   ├── DisplayName: *string
│   ├── Revision: *string
│   ├── SerializedData: *string
│   ├── SourceId: *string
│   ├── StorageUri: *string
│   ├── Tags: string[]
│   ├── TimeModified: *string
│   ├── UserId: *string
│   └── Version: *string
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
├── Tags: map[string]string
└── Type: *string

Workbook_Spec: Object (6 properties)
├── Identity: *Object (2 properties)
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned,UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (0 properties)
├── Kind: *Enum (1 value)
│   └── "shared"
├── Location: *string
├── Name: string
├── Properties: *Object (8 properties)
│   ├── Category: *string
│   ├── Description: *string
│   ├── DisplayName: *string
│   ├── SerializedData: *string
│   ├── SourceId: *string
│   ├── StorageUri: *string
│   ├── Tags: string[]
│   └── Version: *string
└── Tags: map[string]string

