// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/cache/v20250401/arm
------------------------------------------------------------------
RedisEnterpriseDatabaseAccessPolicyAssignment_STATUS: Object (4 properties)
├── Id: *string
├── Name: *string
├── Properties: *Object (3 properties)
│   ├── AccessPolicyName: *string
│   ├── ProvisioningState: *Enum (6 values)
│   │   ├── "Canceled"
│   │   ├── "Creating"
│   │   ├── "Deleting"
│   │   ├── "Failed"
│   │   ├── "Succeeded"
│   │   └── "Updating"
│   └── User: *Object (1 property)
│       └── ObjectId: *string
└── Type: *string

RedisEnterpriseDatabaseAccessPolicyAssignment_Spec: Object (2 properties)
├── Name: string
└── Properties: *Object (2 properties)
    ├── AccessPolicyName: *string
    └── User: *Object (1 property)
        └── ObjectId: *string

