// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/network/v1api20220701
--------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2022-07-01"

ApplicationGateway: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (38 properties)
в”‚   в”њв”Ђв”Ђ AuthenticationCertificates: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Data: *genruntime.SecretReference
в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ AutoscaleConfiguration: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ MaxCapacity: Validated<*int> (1 rule)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Minimum: 2
в”‚   в”‚   в””в”Ђв”Ђ MinCapacity: Validated<*int> (1 rule)
в”‚   в”‚       в””в”Ђв”Ђ Rule 0: Minimum: 0
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ BackendAddressPools: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ BackendAddresses: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fqdn: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IpAddress: *string
в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ BackendHttpSettingsCollection: Object (14 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ AffinityCookieName: *string
в”‚   в”‚   в”њв”Ђв”Ђ AuthenticationCertificates: Object (1 property)[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ ConnectionDraining: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DrainTimeoutInSec: Validated<*int> (2 rules)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: Maximum: 3600
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Minimum: 1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ CookieBasedAffinity: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ HostName: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚   в”њв”Ђв”Ђ PickHostNameFromBackendAddress: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”‚   в”њв”Ђв”Ђ Probe: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ ProbeEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Protocol: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Http"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Https"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Tcp"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Tls"
в”‚   в”‚   в”њв”Ђв”Ђ RequestTimeout: *int
в”‚   в”‚   в””в”Ђв”Ђ TrustedRootCertificates: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ BackendSettingsCollection: Object (8 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ HostName: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ PickHostNameFromBackendAddress: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Port: *int
в”‚   в”‚   в”њв”Ђв”Ђ Probe: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ Protocol: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Http"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Https"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Tcp"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Tls"
в”‚   в”‚   в”њв”Ђв”Ђ Timeout: *int
в”‚   в”‚   в””в”Ђв”Ђ TrustedRootCertificates: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ CustomErrorConfigurations: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ CustomErrorPageUrl: *string
в”‚   в”‚   в””в”Ђв”Ђ StatusCode: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "HttpStatus403"
в”‚   в”‚       в””в”Ђв”Ђ "HttpStatus502"
в”‚   в”њв”Ђв”Ђ EnableFips: *bool
в”‚   в”њв”Ђв”Ђ EnableHttp2: *bool
в”‚   в”њв”Ђв”Ђ FirewallPolicy: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ ForceFirewallPolicyAssociation: *bool
в”‚   в”њв”Ђв”Ђ FrontendIPConfigurations: Object (6 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrivateIPAddress: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrivateIPAllocationMethod: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Dynamic"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Static"
в”‚   в”‚   в”њв”Ђв”Ђ PrivateLinkConfiguration: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ PublicIPAddress: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ Subnet: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ FrontendPorts: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Port: *int
в”‚   в”њв”Ђв”Ђ GatewayIPConfigurations: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Subnet: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ GlobalConfiguration: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ EnableRequestBuffering: *bool
в”‚   в”‚   в””в”Ђв”Ђ EnableResponseBuffering: *bool
в”‚   в”њв”Ђв”Ђ HttpListeners: Object (11 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ CustomErrorConfigurations: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomErrorPageUrl: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatusCode: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "HttpStatus403"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "HttpStatus502"
в”‚   в”‚   в”њв”Ђв”Ђ FirewallPolicy: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ FrontendIPConfiguration: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ FrontendPort: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ HostName: *string
в”‚   в”‚   в”њв”Ђв”Ђ HostNames: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Protocol: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Http"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Https"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Tcp"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Tls"
в”‚   в”‚   в”њв”Ђв”Ђ RequireServerNameIndication: *bool
в”‚   в”‚   в”њв”Ђв”Ђ SslCertificate: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ SslProfile: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Listeners: Object (6 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ FrontendIPConfiguration: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ FrontendPort: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Protocol: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Http"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Https"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Tcp"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Tls"
в”‚   в”‚   в”њв”Ђв”Ђ SslCertificate: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ SslProfile: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ LoadDistributionPolicies: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ LoadDistributionAlgorithm: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "IpHash"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "LeastConnections"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "RoundRobin"
в”‚   в”‚   в”њв”Ђв”Ђ LoadDistributionTargets: Object (1 property)[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PrivateLinkConfigurations: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ IpConfigurations: Object (1 property)[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Probes: Object (12 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Host: *string
в”‚   в”‚   в”њв”Ђв”Ђ Interval: *int
в”‚   в”‚   в”њв”Ђв”Ђ Match: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Body: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatusCodes: string[]
в”‚   в”‚   в”њв”Ђв”Ђ MinServers: *int
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚   в”њв”Ђв”Ђ PickHostNameFromBackendHttpSettings: *bool
в”‚   в”‚   в”њв”Ђв”Ђ PickHostNameFromBackendSettings: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Port: Validated<*int> (2 rules)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: Maximum: 65535
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Minimum: 1
в”‚   в”‚   в”њв”Ђв”Ђ Protocol: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Http"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Https"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Tcp"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Tls"
в”‚   в”‚   в”њв”Ђв”Ђ Timeout: *int
в”‚   в”‚   в””в”Ђв”Ђ UnhealthyThreshold: *int
в”‚   в”њв”Ђв”Ђ RedirectConfigurations: Object (9 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ IncludePath: *bool
в”‚   в”‚   в”њв”Ђв”Ђ IncludeQueryString: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ PathRules: Object (1 property)[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ RedirectType: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Found"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Permanent"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SeeOther"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Temporary"
в”‚   в”‚   в”њв”Ђв”Ђ RequestRoutingRules: Object (1 property)[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ TargetListener: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ TargetUrl: *string
в”‚   в”‚   в””в”Ђв”Ђ UrlPathMaps: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ RequestRoutingRules: Object (10 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ BackendAddressPool: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ BackendHttpSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ HttpListener: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ LoadDistributionPolicy: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Priority: Validated<*int> (2 rules)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: Maximum: 20000
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Minimum: 1
в”‚   в”‚   в”њв”Ђв”Ђ RedirectConfiguration: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ RewriteRuleSet: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ RuleType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Basic"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "PathBasedRouting"
в”‚   в”‚   в””в”Ђв”Ђ UrlPathMap: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ RewriteRuleSets: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ RewriteRules: Object (4 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ ActionSet: *Object (3 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RequestHeaderConfigurations: Object (2 properties)[]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HeaderName: *string
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ HeaderValue: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ResponseHeaderConfigurations: Object (2 properties)[]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HeaderName: *string
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ HeaderValue: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ UrlConfiguration: *Object (3 properties)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ModifiedPath: *string
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ModifiedQueryString: *string
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Reroute: *bool
в”‚   в”‚       в”њв”Ђв”Ђ Conditions: Object (4 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ IgnoreCase: *bool
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Negate: *bool
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Pattern: *string
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Variable: *string
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в””в”Ђв”Ђ RuleSequence: *int
в”‚   в”њв”Ђв”Ђ RoutingRules: Object (6 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ BackendAddressPool: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ BackendSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ Listener: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Priority: Validated<*int> (2 rules)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: Maximum: 20000
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Minimum: 1
в”‚   в”‚   в””в”Ђв”Ђ RuleType: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Basic"
в”‚   в”‚       в””в”Ђв”Ђ "PathBasedRouting"
в”‚   в”њв”Ђв”Ђ Sku: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”‚   в”њв”Ђв”Ђ Name: *Enum (7 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Standard_Large"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Standard_Medium"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Standard_Small"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Standard_v2"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "WAF_Large"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "WAF_Medium"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "WAF_v2"
в”‚   в”‚   в””в”Ђв”Ђ Tier: *Enum (4 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Standard"
в”‚   в”‚       в”њв”Ђв”Ђ "Standard_v2"
в”‚   в”‚       в”њв”Ђв”Ђ "WAF"
в”‚   в”‚       в””в”Ђв”Ђ "WAF_v2"
в”‚   в”њв”Ђв”Ђ SslCertificates: Object (4 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Data: *genruntime.SecretReference
в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultSecretId: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Password: *genruntime.SecretReference
в”‚   в”њв”Ђв”Ђ SslPolicy: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CipherSuites: Enum (28 values)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_DSS_WITH_AES_128_CBC_SHA"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_DSS_WITH_AES_128_CBC_SHA256"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_DSS_WITH_AES_256_CBC_SHA"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_DSS_WITH_AES_256_CBC_SHA256"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_RSA_WITH_AES_128_CBC_SHA"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_RSA_WITH_AES_256_CBC_SHA"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_RSA_WITH_3DES_EDE_CBC_SHA"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_RSA_WITH_AES_128_CBC_SHA"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_RSA_WITH_AES_128_CBC_SHA256"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_RSA_WITH_AES_128_GCM_SHA256"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_RSA_WITH_AES_256_CBC_SHA"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_RSA_WITH_AES_256_CBC_SHA256"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "TLS_RSA_WITH_AES_256_GCM_SHA384"
в”‚   в”‚   в”њв”Ђв”Ђ DisabledSslProtocols: Enum (4 values)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLSv1_0"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLSv1_1"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLSv1_2"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "TLSv1_3"
в”‚   в”‚   в”њв”Ђв”Ђ MinProtocolVersion: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLSv1_0"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLSv1_1"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLSv1_2"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "TLSv1_3"
в”‚   в”‚   в”њв”Ђв”Ђ PolicyName: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AppGwSslPolicy20150501"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AppGwSslPolicy20170401"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AppGwSslPolicy20170401S"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AppGwSslPolicy20220101"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "AppGwSslPolicy20220101S"
в”‚   в”‚   в””в”Ђв”Ђ PolicyType: *Enum (3 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Custom"
в”‚   в”‚       в”њв”Ђв”Ђ "CustomV2"
в”‚   в”‚       в””в”Ђв”Ђ "Predefined"
в”‚   в”њв”Ђв”Ђ SslProfiles: Object (4 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ ClientAuthConfiguration: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VerifyClientCertIssuerDN: *bool
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifyClientRevocation: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "OCSP"
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ SslPolicy: *Object (5 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CipherSuites: Enum (28 values)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_DSS_WITH_AES_128_CBC_SHA"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_DSS_WITH_AES_128_CBC_SHA256"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_DSS_WITH_AES_256_CBC_SHA"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_DSS_WITH_AES_256_CBC_SHA256"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_RSA_WITH_AES_128_CBC_SHA"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_RSA_WITH_AES_256_CBC_SHA"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_RSA_WITH_3DES_EDE_CBC_SHA"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_RSA_WITH_AES_128_CBC_SHA"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_RSA_WITH_AES_128_CBC_SHA256"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_RSA_WITH_AES_128_GCM_SHA256"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_RSA_WITH_AES_256_CBC_SHA"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLS_RSA_WITH_AES_256_CBC_SHA256"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "TLS_RSA_WITH_AES_256_GCM_SHA384"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DisabledSslProtocols: Enum (4 values)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLSv1_0"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLSv1_1"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLSv1_2"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "TLSv1_3"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MinProtocolVersion: *Enum (4 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLSv1_0"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLSv1_1"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "TLSv1_2"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "TLSv1_3"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PolicyName: *Enum (5 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AppGwSslPolicy20150501"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AppGwSslPolicy20170401"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AppGwSslPolicy20170401S"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AppGwSslPolicy20220101"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "AppGwSslPolicy20220101S"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PolicyType: *Enum (3 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Custom"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "CustomV2"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Predefined"
в”‚   в”‚   в””в”Ђв”Ђ TrustedClientCertificates: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в”њв”Ђв”Ђ TrustedClientCertificates: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Data: *genruntime.SecretReference
в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ TrustedRootCertificates: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Data: *genruntime.SecretReference
в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultSecretId: *string
в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ UrlPathMaps: Object (7 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ DefaultBackendAddressPool: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ DefaultBackendHttpSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ DefaultLoadDistributionPolicy: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ DefaultRedirectConfiguration: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ DefaultRewriteRuleSet: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ PathRules: Object (8 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ BackendAddressPool: *Object (1 property)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚       в”њв”Ђв”Ђ BackendHttpSettings: *Object (1 property)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚       в”њв”Ђв”Ђ FirewallPolicy: *Object (1 property)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚       в”њв”Ђв”Ђ LoadDistributionPolicy: *Object (1 property)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”њв”Ђв”Ђ Paths: string[]
в”‚   в”‚       в”њв”Ђв”Ђ RedirectConfiguration: *Object (1 property)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚       в””в”Ђв”Ђ RewriteRuleSet: *Object (1 property)
в”‚   в”‚           в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ WebApplicationFirewallConfiguration: *Object (10 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DisabledRuleGroups: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RuleGroupName: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rules: int[]
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Exclusions: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MatchVariable: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Selector: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SelectorMatchOperator: *string
в”‚   в”‚   в”њв”Ђв”Ђ FileUploadLimitInMb: Validated<*int> (1 rule)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Minimum: 0
в”‚   в”‚   в”њв”Ђв”Ђ FirewallMode: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Detection"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Prevention"
в”‚   в”‚   в”њв”Ђв”Ђ MaxRequestBodySize: Validated<*int> (2 rules)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: Maximum: 128
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Minimum: 8
в”‚   в”‚   в”њв”Ђв”Ђ MaxRequestBodySizeInKb: Validated<*int> (2 rules)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: Maximum: 128
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Minimum: 8
в”‚   в”‚   в”њв”Ђв”Ђ RequestBodyCheck: *bool
в”‚   в”‚   в”њв”Ђв”Ђ RuleSetType: *string
в”‚   в”‚   в””в”Ђв”Ђ RuleSetVersion: *string
в”‚   в””в”Ђв”Ђ Zones: string[]
в””в”Ђв”Ђ Status: Object (44 properties)
    в”њв”Ђв”Ђ AuthenticationCertificates: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ AutoscaleConfiguration: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ MaxCapacity: *int
    в”‚   в””в”Ђв”Ђ MinCapacity: *int
    в”њв”Ђв”Ђ BackendAddressPools: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ BackendHttpSettingsCollection: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ BackendSettingsCollection: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CustomErrorConfigurations: Object (2 properties)[]
    в”‚   в”њв”Ђв”Ђ CustomErrorPageUrl: *string
    в”‚   в””в”Ђв”Ђ StatusCode: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "HttpStatus403"
    в”‚       в””в”Ђв”Ђ "HttpStatus502"
    в”њв”Ђв”Ђ EnableFips: *bool
    в”њв”Ђв”Ђ EnableHttp2: *bool
    в”њв”Ђв”Ђ Etag: *string
    в”њв”Ђв”Ђ FirewallPolicy: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ ForceFirewallPolicyAssociation: *bool
    в”њв”Ђв”Ђ FrontendIPConfigurations: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ FrontendPorts: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ GatewayIPConfigurations: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ GlobalConfiguration: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ EnableRequestBuffering: *bool
    в”‚   в””в”Ђв”Ђ EnableResponseBuffering: *bool
    в”њв”Ђв”Ђ HttpListeners: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
    в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в””в”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ Listeners: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ LoadDistributionPolicies: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ OperationalState: *Enum (4 values)
    в”‚   в”њв”Ђв”Ђ "Running"
    в”‚   в”њв”Ђв”Ђ "Starting"
    в”‚   в”њв”Ђв”Ђ "Stopped"
    в”‚   в””в”Ђв”Ђ "Stopping"
    в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ PrivateLinkConfigurations: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Probes: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (4 values)
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ RedirectConfigurations: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ RequestRoutingRules: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ ResourceGuid: *string
    в”њв”Ђв”Ђ RewriteRuleSets: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ RoutingRules: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Sku: *Object (3 properties)
    в”‚   в”њв”Ђв”Ђ Capacity: *int
    в”‚   в”њв”Ђв”Ђ Name: *Enum (7 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Standard_Large"
    в”‚   в”‚   в”њв”Ђв”Ђ "Standard_Medium"
    в”‚   в”‚   в”њв”Ђв”Ђ "Standard_Small"
    в”‚   в”‚   в”њв”Ђв”Ђ "Standard_v2"
    в”‚   в”‚   в”њв”Ђв”Ђ "WAF_Large"
    в”‚   в”‚   в”њв”Ђв”Ђ "WAF_Medium"
    в”‚   в”‚   в””в”Ђв”Ђ "WAF_v2"
    в”‚   в””в”Ђв”Ђ Tier: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Standard"
    в”‚       в”њв”Ђв”Ђ "Standard_v2"
    в”‚       в”њв”Ђв”Ђ "WAF"
    в”‚       в””в”Ђв”Ђ "WAF_v2"
    в”њв”Ђв”Ђ SslCertificates: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ SslPolicy: *Object (5 properties)
    в”‚   в”њв”Ђв”Ђ CipherSuites: Enum (28 values)[]
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_DSS_WITH_AES_128_CBC_SHA"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_DSS_WITH_AES_128_CBC_SHA256"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_DSS_WITH_AES_256_CBC_SHA"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_DSS_WITH_AES_256_CBC_SHA256"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_RSA_WITH_AES_128_CBC_SHA"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_RSA_WITH_AES_256_CBC_SHA"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_RSA_WITH_3DES_EDE_CBC_SHA"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_RSA_WITH_AES_128_CBC_SHA"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_RSA_WITH_AES_128_CBC_SHA256"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_RSA_WITH_AES_128_GCM_SHA256"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_RSA_WITH_AES_256_CBC_SHA"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLS_RSA_WITH_AES_256_CBC_SHA256"
    в”‚   в”‚   в””в”Ђв”Ђ "TLS_RSA_WITH_AES_256_GCM_SHA384"
    в”‚   в”њв”Ђв”Ђ DisabledSslProtocols: Enum (4 values)[]
    в”‚   в”‚   в”њв”Ђв”Ђ "TLSv1_0"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLSv1_1"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLSv1_2"
    в”‚   в”‚   в””в”Ђв”Ђ "TLSv1_3"
    в”‚   в”њв”Ђв”Ђ MinProtocolVersion: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "TLSv1_0"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLSv1_1"
    в”‚   в”‚   в”њв”Ђв”Ђ "TLSv1_2"
    в”‚   в”‚   в””в”Ђв”Ђ "TLSv1_3"
    в”‚   в”њв”Ђв”Ђ PolicyName: *Enum (5 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "AppGwSslPolicy20150501"
    в”‚   в”‚   в”њв”Ђв”Ђ "AppGwSslPolicy20170401"
    в”‚   в”‚   в”њв”Ђв”Ђ "AppGwSslPolicy20170401S"
    в”‚   в”‚   в”њв”Ђв”Ђ "AppGwSslPolicy20220101"
    в”‚   в”‚   в””в”Ђв”Ђ "AppGwSslPolicy20220101S"
    в”‚   в””в”Ђв”Ђ PolicyType: *Enum (3 values)
    в”‚       в”њв”Ђв”Ђ "Custom"
    в”‚       в”њв”Ђв”Ђ "CustomV2"
    в”‚       в””в”Ђв”Ђ "Predefined"
    в”њв”Ђв”Ђ SslProfiles: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ TrustedClientCertificates: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ TrustedRootCertificates: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ UrlPathMaps: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ WebApplicationFirewallConfiguration: *Object (10 properties)
    в”‚   в”њв”Ђв”Ђ DisabledRuleGroups: Object (2 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ RuleGroupName: *string
    в”‚   в”‚   в””в”Ђв”Ђ Rules: int[]
    в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в”њв”Ђв”Ђ Exclusions: Object (3 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ MatchVariable: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Selector: *string
    в”‚   в”‚   в””в”Ђв”Ђ SelectorMatchOperator: *string
    в”‚   в”њв”Ђв”Ђ FileUploadLimitInMb: *int
    в”‚   в”њв”Ђв”Ђ FirewallMode: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Detection"
    в”‚   в”‚   в””в”Ђв”Ђ "Prevention"
    в”‚   в”њв”Ђв”Ђ MaxRequestBodySize: *int
    в”‚   в”њв”Ђв”Ђ MaxRequestBodySizeInKb: *int
    в”‚   в”њв”Ђв”Ђ RequestBodyCheck: *bool
    в”‚   в”њв”Ђв”Ђ RuleSetType: *string
    в”‚   в””в”Ђв”Ђ RuleSetVersion: *string
    в””в”Ђв”Ђ Zones: string[]

BastionHost: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (14 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ DisableCopyPaste: *bool
в”‚   в”њв”Ђв”Ђ DnsName: *string
в”‚   в”њв”Ђв”Ђ EnableFileCopy: *bool
в”‚   в”њв”Ђв”Ђ EnableIpConnect: *bool
в”‚   в”њв”Ђв”Ђ EnableShareableLink: *bool
в”‚   в”њв”Ђв”Ђ EnableTunneling: *bool
в”‚   в”њв”Ђв”Ђ IpConfigurations: Object (4 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrivateIPAllocationMethod: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Dynamic"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Static"
в”‚   в”‚   в”њв”Ђв”Ђ PublicIPAddress: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ Subnet: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ ScaleUnits: Validated<*int> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: Maximum: 50
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Minimum: 2
в”‚   в”њв”Ђв”Ђ Sku: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Name: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Basic"
в”‚   в”‚       в””в”Ђв”Ђ "Standard"
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (17 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ DisableCopyPaste: *bool
    в”њв”Ђв”Ђ DnsName: *string
    в”њв”Ђв”Ђ EnableFileCopy: *bool
    в”њв”Ђв”Ђ EnableIpConnect: *bool
    в”њв”Ђв”Ђ EnableShareableLink: *bool
    в”њв”Ђв”Ђ EnableTunneling: *bool
    в”њв”Ђв”Ђ Etag: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ IpConfigurations: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (4 values)
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ ScaleUnits: *int
    в”њв”Ђв”Ђ Sku: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Name: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "Basic"
    в”‚       в””в”Ђв”Ђ "Standard"
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string

DnsForwardingRuleSetsForwardingRule: Resource
в”њв”Ђв”Ђ Owner: DnsForwardingRuleset
в”њв”Ђв”Ђ Spec: Object (7 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ DomainName: *string
в”‚   в”њв”Ђв”Ђ ForwardingRuleState: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ Metadata: map[string]string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ TargetDnsServers: Object (3 properties)[]
в”‚       в”њв”Ђв”Ђ IpAddress: *string
в”‚       в”њв”Ђв”Ђ IpAddressFromConfig: *genruntime.ConfigMapReference
в”‚       в””в”Ђв”Ђ Port: *int
в””в”Ђв”Ђ Status: Object (11 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ DomainName: *string
    в”њв”Ђв”Ђ Etag: *string
    в”њв”Ђв”Ђ ForwardingRuleState: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Metadata: map[string]string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Canceled"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ TargetDnsServers: Object (2 properties)[]
    в”‚   в”њв”Ђв”Ђ IpAddress: *string
    в”‚   в””в”Ђв”Ђ Port: *int
    в””в”Ђв”Ђ Type: *string

DnsForwardingRuleSetsVirtualNetworkLink: Resource
в”њв”Ђв”Ђ Owner: DnsForwardingRuleset
в”њв”Ђв”Ђ Spec: Object (5 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Metadata: map[string]string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ VirtualNetwork: *Object (1 property)
в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в””в”Ђв”Ђ Status: Object (9 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Etag: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Metadata: map[string]string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Canceled"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ VirtualNetwork: *Object (1 property)
        в””в”Ђв”Ђ Id: *string

DnsForwardingRuleset: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (6 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ DnsResolverOutboundEndpoints: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (11 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ DnsResolverOutboundEndpoints: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Etag: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Canceled"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ ResourceGuid: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string

DnsResolver: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (6 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в””в”Ђв”Ђ VirtualNetwork: *Object (1 property)
в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в””в”Ђв”Ђ Status: Object (12 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ DnsResolverState: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Connected"
    в”‚   в””в”Ђв”Ђ "Disconnected"
    в”њв”Ђв”Ђ Etag: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Canceled"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ ResourceGuid: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ VirtualNetwork: *Object (1 property)
        в””в”Ђв”Ђ Id: *string

DnsResolversInboundEndpoint: Resource
в”њв”Ђв”Ђ Owner: DnsResolver
в”њв”Ђв”Ђ Spec: Object (6 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ IpConfigurations: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ PrivateIpAddress: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrivateIpAllocationMethod: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Dynamic"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Static"
в”‚   в”‚   в””в”Ђв”Ђ Subnet: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (11 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Etag: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ IpConfigurations: Object (3 properties)[]
    в”‚   в”њв”Ђв”Ђ PrivateIpAddress: *string
    в”‚   в”њв”Ђв”Ђ PrivateIpAllocationMethod: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Dynamic"
    в”‚   в”‚   в””в”Ђв”Ђ "Static"
    в”‚   в””в”Ђв”Ђ Subnet: *Object (1 property)
    в”‚       в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Canceled"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ ResourceGuid: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string

DnsResolversOutboundEndpoint: Resource
в”њв”Ђв”Ђ Owner: DnsResolver
в”њв”Ђв”Ђ Spec: Object (6 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Subnet: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (11 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Etag: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Canceled"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ ResourceGuid: *string
    в”њв”Ђв”Ђ Subnet: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string

NatGateway: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (10 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ IdleTimeoutInMinutes: *int
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PublicIpAddresses: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ PublicIpPrefixes: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Sku: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Name: *Enum (1 value)
в”‚   в”‚       в””в”Ђв”Ђ "Standard"
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в””в”Ђв”Ђ Zones: string[]
в””в”Ђв”Ђ Status: Object (15 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Etag: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ IdleTimeoutInMinutes: *int
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (4 values)
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ PublicIpAddresses: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ PublicIpPrefixes: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ ResourceGuid: *string
    в”њв”Ђв”Ђ Sku: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Name: *Enum (1 value)
    в”‚       в””в”Ђв”Ђ "Standard"
    в”њв”Ђв”Ђ Subnets: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Zones: string[]

PrivateEndpoint: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (12 properties)
в”‚   в”њв”Ђв”Ђ ApplicationSecurityGroups: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ CustomNetworkInterfaceName: *string
в”‚   в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚       в””в”Ђв”Ђ "EdgeZone"
в”‚   в”њв”Ђв”Ђ IpConfigurations: Object (4 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ GroupId: *string
в”‚   в”‚   в”њв”Ђв”Ђ MemberName: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ PrivateIPAddress: *string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ ManualPrivateLinkServiceConnections: Object (5 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ GroupIds: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrivateLinkServiceConnectionState: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActionsRequired: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Status: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrivateLinkServiceReference: *genruntime.WellKnownResourceReference
в”‚   в”‚   в””в”Ђв”Ђ RequestMessage: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMaps: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PrimaryNicPrivateIpAddress: *genruntime.ConfigMapDestination
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PrivateLinkServiceConnections: Object (5 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ GroupIds: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrivateLinkServiceConnectionState: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActionsRequired: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Status: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrivateLinkServiceReference: *genruntime.WellKnownResourceReference
в”‚   в”‚   в””в”Ђв”Ђ RequestMessage: *string
в”‚   в”њв”Ђв”Ђ Subnet: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (17 properties)
    в”њв”Ђв”Ђ ApplicationSecurityGroups: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CustomDnsConfigs: Object (2 properties)[]
    в”‚   в”њв”Ђв”Ђ Fqdn: *string
    в”‚   в””в”Ђв”Ђ IpAddresses: string[]
    в”њв”Ђв”Ђ CustomNetworkInterfaceName: *string
    в”њв”Ђв”Ђ Etag: *string
    в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚       в””в”Ђв”Ђ "EdgeZone"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ IpConfigurations: Object (6 properties)[]
    в”‚   в”њв”Ђв”Ђ Etag: *string
    в”‚   в”њв”Ђв”Ђ GroupId: *string
    в”‚   в”њв”Ђв”Ђ MemberName: *string
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”њв”Ђв”Ђ PrivateIPAddress: *string
    в”‚   в””в”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ ManualPrivateLinkServiceConnections: Object (9 properties)[]
    в”‚   в”њв”Ђв”Ђ Etag: *string
    в”‚   в”њв”Ђв”Ђ GroupIds: string[]
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”њв”Ђв”Ђ PrivateLinkServiceConnectionState: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ ActionsRequired: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
    в”‚   в”‚   в””в”Ђв”Ђ Status: *string
    в”‚   в”њв”Ђв”Ђ PrivateLinkServiceId: *string
    в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в”‚   в””в”Ђв”Ђ "Updating"
    в”‚   в”њв”Ђв”Ђ RequestMessage: *string
    в”‚   в””в”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ NetworkInterfaces: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ PrivateLinkServiceConnections: Object (9 properties)[]
    в”‚   в”њв”Ђв”Ђ Etag: *string
    в”‚   в”њв”Ђв”Ђ GroupIds: string[]
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”њв”Ђв”Ђ PrivateLinkServiceConnectionState: *Object (3 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ ActionsRequired: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
    в”‚   в”‚   в””в”Ђв”Ђ Status: *string
    в”‚   в”њв”Ђв”Ђ PrivateLinkServiceId: *string
    в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в”‚   в””в”Ђв”Ђ "Updating"
    в”‚   в”њв”Ђв”Ђ RequestMessage: *string
    в”‚   в””в”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (4 values)
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ Subnet: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string

PrivateEndpointsPrivateDnsZoneGroup: Resource
в”њв”Ђв”Ђ Owner: PrivateEndpoint
в”њв”Ђв”Ђ Spec: Object (4 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в””в”Ђв”Ђ PrivateDnsZoneConfigs: Object (2 properties)[]
в”‚       в”њв”Ђв”Ђ Name: *string
в”‚       в””в”Ђв”Ђ PrivateDnsZoneReference: *genruntime.ResourceReference
в””в”Ђв”Ђ Status: Object (6 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Etag: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ PrivateDnsZoneConfigs: Object (3 properties)[]
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”њв”Ђв”Ђ PrivateDnsZoneId: *string
    в”‚   в””в”Ђв”Ђ RecordSets: Object (6 properties)[]
    в”‚       в”њв”Ђв”Ђ Fqdn: *string
    в”‚       в”њв”Ђв”Ђ IpAddresses: string[]
    в”‚       в”њв”Ђв”Ђ ProvisioningState: *Enum (4 values)
    в”‚       в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚       в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚       в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚       в”‚   в””в”Ђв”Ђ "Updating"
    в”‚       в”њв”Ђв”Ђ RecordSetName: *string
    в”‚       в”њв”Ђв”Ђ RecordType: *string
    в”‚       в””в”Ђв”Ђ Ttl: *int
    в””в”Ђв”Ђ ProvisioningState: *Enum (4 values)
        в”њв”Ђв”Ђ "Deleting"
        в”њв”Ђв”Ђ "Failed"
        в”њв”Ђв”Ђ "Succeeded"
        в””в”Ђв”Ђ "Updating"

PrivateLinkService: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (12 properties)
в”‚   в”њв”Ђв”Ђ AutoApproval: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Subscriptions: string[]
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ EnableProxyProtocol: *bool
в”‚   в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚       в””в”Ђв”Ђ "EdgeZone"
в”‚   в”њв”Ђв”Ђ Fqdns: string[]
в”‚   в”њв”Ђв”Ђ IpConfigurations: Object (6 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Primary: *bool
в”‚   в”‚   в”њв”Ђв”Ђ PrivateIPAddress: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrivateIPAddressVersion: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "IPv4"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "IPv6"
в”‚   в”‚   в”њв”Ђв”Ђ PrivateIPAllocationMethod: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Dynamic"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Static"
в”‚   в”‚   в””в”Ђв”Ђ Subnet: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ LoadBalancerFrontendIpConfigurations: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMaps: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Alias: *genruntime.ConfigMapDestination
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в””в”Ђв”Ђ Visibility: *Object (1 property)
в”‚       в””в”Ђв”Ђ Subscriptions: string[]
в””в”Ђв”Ђ Status: Object (18 properties)
    в”њв”Ђв”Ђ Alias: *string
    в”њв”Ђв”Ђ AutoApproval: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Subscriptions: string[]
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ EnableProxyProtocol: *bool
    в”њв”Ђв”Ђ Etag: *string
    в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚       в””в”Ђв”Ђ "EdgeZone"
    в”њв”Ђв”Ђ Fqdns: string[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ IpConfigurations: Object (10 properties)[]
    в”‚   в”њв”Ђв”Ђ Etag: *string
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”њв”Ђв”Ђ Primary: *bool
    в”‚   в”њв”Ђв”Ђ PrivateIPAddress: *string
    в”‚   в”њв”Ђв”Ђ PrivateIPAddressVersion: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "IPv4"
    в”‚   в”‚   в””в”Ђв”Ђ "IPv6"
    в”‚   в”њв”Ђв”Ђ PrivateIPAllocationMethod: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Dynamic"
    в”‚   в”‚   в””в”Ђв”Ђ "Static"
    в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в”‚   в””в”Ђв”Ђ "Updating"
    в”‚   в”њв”Ђв”Ђ Subnet: *Object (1 property)
    в”‚   в”‚   в””в”Ђв”Ђ Id: *string
    в”‚   в””в”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ LoadBalancerFrontendIpConfigurations: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ NetworkInterfaces: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (4 values)
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Visibility: *Object (1 property)
        в””в”Ђв”Ђ Subscriptions: string[]

PublicIPPrefix: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (13 properties)
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ CustomIPPrefix: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚       в””в”Ђв”Ђ "EdgeZone"
в”‚   в”њв”Ђв”Ђ IpTags: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ IpTagType: *string
в”‚   в”‚   в””в”Ђв”Ђ Tag: *string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ NatGateway: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PrefixLength: *int
в”‚   в”њв”Ђв”Ђ PublicIPAddressVersion: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "IPv4"
в”‚   в”‚   в””в”Ђв”Ђ "IPv6"
в”‚   в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Standard"
в”‚   в”‚   в””в”Ђв”Ђ Tier: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Global"
в”‚   в”‚       в””в”Ђв”Ђ "Regional"
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в””в”Ђв”Ђ Zones: string[]
в””в”Ђв”Ђ Status: Object (20 properties)
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CustomIPPrefix: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Etag: *string
    в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚       в””в”Ђв”Ђ "EdgeZone"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ IpPrefix: *string
    в”њв”Ђв”Ђ IpTags: Object (2 properties)[]
    в”‚   в”њв”Ђв”Ђ IpTagType: *string
    в”‚   в””в”Ђв”Ђ Tag: *string
    в”њв”Ђв”Ђ LoadBalancerFrontendIpConfiguration: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ NatGateway: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ PrefixLength: *int
    в”њв”Ђв”Ђ ProvisioningState: *Enum (4 values)
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Succeeded"
    в”‚   в””в”Ђв”Ђ "Updating"
    в”њв”Ђв”Ђ PublicIPAddressVersion: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "IPv4"
    в”‚   в””в”Ђв”Ђ "IPv6"
    в”њв”Ђв”Ђ PublicIPAddresses: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ ResourceGuid: *string
    в”њв”Ђв”Ђ Sku: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *Enum (1 value)
    в”‚   в”‚   в””в”Ђв”Ђ "Standard"
    в”‚   в””в”Ђв”Ђ Tier: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "Global"
    в”‚       в””в”Ђв”Ђ "Regional"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Zones: string[]

