// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/batch/v1api20210101
------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2021-01-01"
BatchAccount: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (10 properties)
в”‚   в”њв”Ђв”Ђ AutoStorage: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ StorageAccountReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 24
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 3
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[a-z0-9]+$"
в”‚   в”њв”Ђв”Ђ Encryption: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeySource: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Microsoft.Batch"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Microsoft.KeyVault"
в”‚   в”‚   в””в”Ђв”Ђ KeyVaultProperties: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ KeyIdentifier: *string
в”‚   в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ KeyVaultReference: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в””в”Ђв”Ђ Url: *string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PoolAllocationMode: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "BatchService"
в”‚   в”‚   в””в”Ђв”Ђ "UserSubscription"
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в””в”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Status: Object (21 properties)
    в”њв”Ђв”Ђ AccountEndpoint: *string
    в”њв”Ђв”Ђ ActiveJobAndJobScheduleQuota: *int
    в”њв”Ђв”Ђ AutoStorage: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ LastKeySync: *string
    в”‚   в””в”Ђв”Ђ StorageAccountId: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ DedicatedCoreQuota: *int
    в”њв”Ђв”Ђ DedicatedCoreQuotaPerVMFamily: Object (2 properties)[]
    в”‚   в”њв”Ђв”Ђ CoreQuota: *int
    в”‚   в””в”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ DedicatedCoreQuotaPerVMFamilyEnforced: *bool
    в”њв”Ђв”Ђ Encryption: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ KeySource: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Microsoft.Batch"
    в”‚   в”‚   в””в”Ђв”Ђ "Microsoft.KeyVault"
    в”‚   в””в”Ђв”Ђ KeyVaultProperties: *Object (1 property)
    в”‚       в””в”Ђв”Ђ KeyIdentifier: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (3 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
    в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в””в”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ KeyVaultReference: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в””в”Ђв”Ђ Url: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ LowPriorityCoreQuota: *int
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ PoolAllocationMode: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "BatchService"
    в”‚   в””в”Ђв”Ђ "UserSubscription"
    в”њв”Ђв”Ђ PoolQuota: *int
    в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
    в”‚   в””в”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
    в”‚   в”њв”Ђв”Ђ "Cancelled"
    в”‚   в”њв”Ђв”Ђ "Creating"
    в”‚   в”њв”Ђв”Ђ "Deleting"
    в”‚   в”њв”Ђв”Ђ "Failed"
    в”‚   в”њв”Ђв”Ђ "Invalid"
    в”‚   в””в”Ђв”Ђ "Succeeded"
    в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Disabled"
    в”‚   в””в”Ђв”Ђ "Enabled"
    в”њв”Ђв”Ђ Tags: map[string]string
    в””в”Ђв”Ђ Type: *string
BatchAccount_STATUS_ARM: Object (7 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (14 properties)
в”‚   в”њв”Ђв”Ђ AccountEndpoint: *string
в”‚   в”њв”Ђв”Ђ ActiveJobAndJobScheduleQuota: *int
в”‚   в”њв”Ђв”Ђ AutoStorage: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ LastKeySync: *string
в”‚   в”‚   в””в”Ђв”Ђ StorageAccountId: *string
в”‚   в”њв”Ђв”Ђ DedicatedCoreQuota: *int
в”‚   в”њв”Ђв”Ђ DedicatedCoreQuotaPerVMFamily: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ CoreQuota: *int
в”‚   в”‚   в””в”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ DedicatedCoreQuotaPerVMFamilyEnforced: *bool
в”‚   в”њв”Ђв”Ђ Encryption: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeySource: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Microsoft.Batch"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Microsoft.KeyVault"
в”‚   в”‚   в””в”Ђв”Ђ KeyVaultProperties: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ KeyIdentifier: *string
в”‚   в”њв”Ђв”Ђ KeyVaultReference: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в””в”Ђв”Ђ Url: *string
в”‚   в”њв”Ђв”Ђ LowPriorityCoreQuota: *int
в”‚   в”њв”Ђв”Ђ PoolAllocationMode: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "BatchService"
в”‚   в”‚   в””в”Ђв”Ђ "UserSubscription"
в”‚   в”њв”Ђв”Ђ PoolQuota: *int
в”‚   в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Cancelled"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Invalid"
в”‚   в”‚   в””в”Ђв”Ђ "Succeeded"
в”‚   в””в”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в””в”Ђв”Ђ "Enabled"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
BatchAccount_Spec_ARM: Object (5 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (1 property)
в”‚       в””в”Ђв”Ђ Reference: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ AutoStorage: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ StorageAccountId: *string
в”‚   в”њв”Ђв”Ђ Encryption: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ KeySource: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Microsoft.Batch"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Microsoft.KeyVault"
в”‚   в”‚   в””в”Ђв”Ђ KeyVaultProperties: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ KeyIdentifier: *string
в”‚   в”њв”Ђв”Ђ KeyVaultReference: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в””в”Ђв”Ђ Url: *string
в”‚   в”њв”Ђв”Ђ PoolAllocationMode: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "BatchService"
в”‚   в”‚   в””в”Ђв”Ђ "UserSubscription"
в”‚   в””в”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в””в”Ђв”Ђ "Enabled"
в””в”Ђв”Ђ Tags: map[string]string
