// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/insights/v1api20230311/arm
-------------------------------------------------------------------------
DataCollectionEndpointResource_STATUS: Object (10 properties)
├── Etag: *string
├── Id: *string
├── Identity: *Object (4 properties)
│   ├── PrincipalId: *string
│   ├── TenantId: *string
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned,UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (2 properties)
│       ├── ClientId: *string
│       └── PrincipalId: *string
├── Kind: *Enum (2 values)
│   ├── "Linux"
│   └── "Windows"
├── Location: *string
├── Name: *string
├── Properties: *Object (10 properties)
│   ├── ConfigurationAccess: *Object (1 property)
│   │   └── Endpoint: *string
│   ├── Description: *string
│   ├── FailoverConfiguration: *Object (2 properties)
│   │   ├── ActiveLocation: *string
│   │   └── Locations: Object (2 properties)[]
│   │       ├── Location: *string
│   │       └── ProvisioningStatus: *Enum (6 values)
│   │           ├── "Canceled"
│   │           ├── "Creating"
│   │           ├── "Deleting"
│   │           ├── "Failed"
│   │           ├── "Succeeded"
│   │           └── "Updating"
│   ├── ImmutableId: *string
│   ├── LogsIngestion: *Object (1 property)
│   │   └── Endpoint: *string
│   ├── Metadata: *Object (3 properties)
│   │   ├── ProvisionedBy: *string
│   │   ├── ProvisionedByImmutableId: *string
│   │   └── ProvisionedByResourceId: *string
│   ├── MetricsIngestion: *Object (1 property)
│   │   └── Endpoint: *string
│   ├── NetworkAcls: *Object (1 property)
│   │   └── PublicNetworkAccess: *Enum (3 values)
│   │       ├── "Disabled"
│   │       ├── "Enabled"
│   │       └── "SecuredByPerimeter"
│   ├── PrivateLinkScopedResources: Object (2 properties)[]
│   │   ├── ResourceId: *string
│   │   └── ScopeId: *string
│   └── ProvisioningState: *Enum (6 values)
│       ├── "Canceled"
│       ├── "Creating"
│       ├── "Deleting"
│       ├── "Failed"
│       ├── "Succeeded"
│       └── "Updating"
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
├── Tags: map[string]string
└── Type: *string

DataCollectionEndpoint_Spec: Object (6 properties)
├── Identity: *Object (2 properties)
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned,UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (0 properties)
├── Kind: *Enum (2 values)
│   ├── "Linux"
│   └── "Windows"
├── Location: *string
├── Name: string
├── Properties: *Object (2 properties)
│   ├── Description: *string
│   └── NetworkAcls: *Object (1 property)
│       └── PublicNetworkAccess: *Enum (3 values)
│           ├── "Disabled"
│           ├── "Enabled"
│           └── "SecuredByPerimeter"
└── Tags: map[string]string

DataCollectionRuleAssociationProxyOnlyResource_STATUS: Object (6 properties)
├── Etag: *string
├── Id: *string
├── Name: *string
├── Properties: *Object (5 properties)
│   ├── DataCollectionEndpointId: *string
│   ├── DataCollectionRuleId: *string
│   ├── Description: *string
│   ├── Metadata: *Object (3 properties)
│   │   ├── ProvisionedBy: *string
│   │   ├── ProvisionedByImmutableId: *string
│   │   └── ProvisionedByResourceId: *string
│   └── ProvisioningState: *Enum (6 values)
│       ├── "Canceled"
│       ├── "Creating"
│       ├── "Deleting"
│       ├── "Failed"
│       ├── "Succeeded"
│       └── "Updating"
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
└── Type: *string

DataCollectionRuleAssociation_Spec: Object (2 properties)
├── Name: string
└── Properties: *Object (3 properties)
    ├── DataCollectionEndpointId: *string
    ├── DataCollectionRuleId: *string
    └── Description: *string

