// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/servicebus/v20240101/storage
---------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2024-01-01"

QueueAuthorizationRule: Resource
├── Owner: servicebus/v1api20240101.NamespacesQueue
├── Spec: Object (6 properties)
│   ├── AzureName: string
│   ├── OperatorSpec: *Object (4 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── SecretExpressions: *core.DestinationExpression[]
│   │   └── Secrets: *Object (5 properties)
│   │       ├── PrimaryConnectionString: *genruntime.SecretDestination
│   │       ├── PrimaryKey: *genruntime.SecretDestination
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       ├── SecondaryConnectionString: *genruntime.SecretDestination
│   │       └── SecondaryKey: *genruntime.SecretDestination
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PropertyBag: genruntime.PropertyBag
│   └── Rights: string[]
└── Status: Object (8 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Location: *string
    ├── Name: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── Rights: string[]
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    └── Type: *string

