// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/documentdb/v20251015
-------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2025-10-15"

CassandraCluster: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (7 properties)
│   ├── AzureName: Validated<string> (3 rules)
│   │   ├── Rule 0: MaxLength: 100
│   │   ├── Rule 1: MinLength: 1
│   │   └── Rule 2: Pattern: "^[a-zA-Z0-9]+(-[a-zA-Z0-9]+)*$"
│   ├── Identity: *Object (1 property)
│   │   └── Type: *Enum (2 values)
│   │       ├── "None"
│   │       └── "SystemAssigned"
│   ├── Location: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Properties: *Object (14 properties)
│   │   ├── AuthenticationMethod: *Enum (3 values)
│   │   │   ├── "Cassandra"
│   │   │   ├── "Ldap"
│   │   │   └── "None"
│   │   ├── AzureConnectionMethod: *Enum (2 values)
│   │   │   ├── "None"
│   │   │   └── "VPN"
│   │   ├── CassandraAuditLoggingEnabled: *bool
│   │   ├── CassandraVersion: *string
│   │   ├── ClientCertificates: Object (1 property)[]
│   │   │   └── Pem: *genruntime.SecretReference
│   │   ├── ClusterNameOverride: *string
│   │   ├── DelegatedManagementSubnetReference: *genruntime.ResourceReference
│   │   ├── ExternalGossipCertificates: Object (1 property)[]
│   │   │   └── Pem: *genruntime.SecretReference
│   │   ├── ExternalSeedNodes: Object (2 properties)[]
│   │   │   ├── IpAddress: *string
│   │   │   └── IpAddressFromConfig: *genruntime.ConfigMapReference
│   │   ├── HoursBetweenBackups: *int
│   │   ├── InitialCassandraAdminPassword: *genruntime.SecretReference
│   │   ├── PrometheusEndpoint: *Object (2 properties)
│   │   │   ├── IpAddress: *string
│   │   │   └── IpAddressFromConfig: *genruntime.ConfigMapReference
│   │   ├── RepairEnabled: *bool
│   │   └── RestoreFromBackupReference: *genruntime.ResourceReference
│   └── Tags: map[string]string
└── Status: Object (8 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Identity: *Object (3 properties)
    │   ├── PrincipalId: *string
    │   ├── TenantId: *string
    │   └── Type: *Enum (2 values)
    │       ├── "None"
    │       └── "SystemAssigned"
    ├── Location: *string
    ├── Name: *string
    ├── Properties: *Object (19 properties)
    │   ├── AuthenticationMethod: *Enum (3 values)
    │   │   ├── "Cassandra"
    │   │   ├── "Ldap"
    │   │   └── "None"
    │   ├── AzureConnectionMethod: *Enum (2 values)
    │   │   ├── "None"
    │   │   └── "VPN"
    │   ├── CassandraAuditLoggingEnabled: *bool
    │   ├── CassandraVersion: *string
    │   ├── ClientCertificates: Object (0 properties)[]
    │   ├── ClusterNameOverride: *string
    │   ├── Deallocated: *bool
    │   ├── DelegatedManagementSubnetId: *string
    │   ├── ExternalGossipCertificates: Object (0 properties)[]
    │   ├── ExternalSeedNodes: Object (1 property)[]
    │   │   └── IpAddress: *string
    │   ├── GossipCertificates: Object (0 properties)[]
    │   ├── HoursBetweenBackups: *int
    │   ├── PrivateLinkResourceId: *string
    │   ├── PrometheusEndpoint: *Object (1 property)
    │   │   └── IpAddress: *string
    │   ├── ProvisionError: *Object (4 properties)
    │   │   ├── AdditionalErrorInfo: *string
    │   │   ├── Code: *string
    │   │   ├── Message: *string
    │   │   └── Target: *string
    │   ├── ProvisioningState: *Enum (6 values)
    │   │   ├── "Canceled"
    │   │   ├── "Creating"
    │   │   ├── "Deleting"
    │   │   ├── "Failed"
    │   │   ├── "Succeeded"
    │   │   └── "Updating"
    │   ├── RepairEnabled: *bool
    │   ├── RestoreFromBackupId: *string
    │   └── SeedNodes: Object (1 property)[]
    │       └── IpAddress: *string
    ├── Tags: map[string]string
    └── Type: *string

CassandraDataCenter: Resource
├── Owner: CassandraCluster
├── Spec: Object (4 properties)
│   ├── AzureName: Validated<string> (3 rules)
│   │   ├── Rule 0: MaxLength: 100
│   │   ├── Rule 1: MinLength: 1
│   │   └── Rule 2: Pattern: "^[a-zA-Z0-9]+(-[a-zA-Z0-9]+)*$"
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── Properties: *Object (14 properties)
│       ├── AuthenticationMethodLdapProperties: *Object (8 properties)
│       │   ├── ConnectionTimeoutInMs: *int
│       │   ├── SearchBaseDistinguishedName: *string
│       │   ├── SearchFilterTemplate: *string
│       │   ├── ServerCertificates: Object (1 property)[]
│       │   │   └── Pem: *genruntime.SecretReference
│       │   ├── ServerHostname: *string
│       │   ├── ServerPort: *int
│       │   ├── ServiceUserDistinguishedName: *string
│       │   └── ServiceUserPassword: *genruntime.SecretReference
│       ├── AvailabilityZone: *bool
│       ├── BackupStorageCustomerKeyUri: *string
│       ├── BackupStorageCustomerKeyUriFromConfig: *genruntime.ConfigMapReference
│       ├── Base64EncodedCassandraYamlFragment: *string
│       ├── DataCenterLocation: *string
│       ├── DelegatedSubnetReference: *genruntime.ResourceReference
│       ├── DiskCapacity: *int
│       ├── DiskSku: *string
│       ├── ManagedDiskCustomerKeyUriReference: *genruntime.ResourceReference
│       ├── NodeCount: *int
│       ├── PrivateEndpointIpAddress: *string
│       ├── PrivateEndpointIpAddressFromConfig: *genruntime.ConfigMapReference
│       └── Sku: *string
└── Status: Object (5 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Name: *string
    ├── Properties: *Object (16 properties)
    │   ├── AuthenticationMethodLdapProperties: *Object (7 properties)
    │   │   ├── ConnectionTimeoutInMs: *int
    │   │   ├── SearchBaseDistinguishedName: *string
    │   │   ├── SearchFilterTemplate: *string
    │   │   ├── ServerCertificates: Object (0 properties)[]
    │   │   ├── ServerHostname: *string
    │   │   ├── ServerPort: *int
    │   │   └── ServiceUserDistinguishedName: *string
    │   ├── AvailabilityZone: *bool
    │   ├── BackupStorageCustomerKeyUri: *string
    │   ├── Base64EncodedCassandraYamlFragment: *string
    │   ├── DataCenterLocation: *string
    │   ├── Deallocated: *bool
    │   ├── DelegatedSubnetId: *string
    │   ├── DiskCapacity: *int
    │   ├── DiskSku: *string
    │   ├── ManagedDiskCustomerKeyUri: *string
    │   ├── NodeCount: *int
    │   ├── PrivateEndpointIpAddress: *string
    │   ├── ProvisionError: *Object (4 properties)
    │   │   ├── AdditionalErrorInfo: *string
    │   │   ├── Code: *string
    │   │   ├── Message: *string
    │   │   └── Target: *string
    │   ├── ProvisioningState: *Enum (6 values)
    │   │   ├── "Canceled"
    │   │   ├── "Creating"
    │   │   ├── "Deleting"
    │   │   ├── "Failed"
    │   │   ├── "Succeeded"
    │   │   └── "Updating"
    │   ├── SeedNodes: Object (1 property)[]
    │   │   └── IpAddress: *string
    │   └── Sku: *string
    └── Type: *string

