// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/cognitiveservices/v1api20241001
------------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2024-10-01"

Account: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (9 properties)
│   ├── AzureName: Validated<string> (3 rules)
│   │   ├── Rule 0: MaxLength: 64
│   │   ├── Rule 1: MinLength: 2
│   │   └── Rule 2: Pattern: "^[a-zA-Z0-9][a-zA-Z0-9_.-]*$"
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned, UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (1 property)[]
│   │       └── Reference: genruntime.ResourceReference
│   ├── Kind: *string
│   ├── Location: *string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── SecretExpressions: *core.DestinationExpression[]
│   │   └── Secrets: *Object (4 properties)
│   │       ├── Endpoint: *genruntime.SecretDestination
│   │       ├── Endpoints: *genruntime.SecretDestination
│   │       ├── Key1: *genruntime.SecretDestination
│   │       └── Key2: *genruntime.SecretDestination
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Properties: *Object (15 properties)
│   │   ├── AllowedFqdnList: string[]
│   │   ├── AmlWorkspace: *Object (2 properties)
│   │   │   ├── IdentityClientId: *string
│   │   │   └── ResourceReference: *genruntime.ResourceReference
│   │   ├── ApiProperties: *Object (17 properties)
│   │   │   ├── AadClientId: Validated<*string> (1 rule)
│   │   │   │   └── Rule 0: MaxLength: 500
│   │   │   ├── AadClientIdFromConfig: *genruntime.ConfigMapReference
│   │   │   ├── AadTenantId: Validated<*string> (1 rule)
│   │   │   │   └── Rule 0: MaxLength: 500
│   │   │   ├── AadTenantIdFromConfig: *genruntime.ConfigMapReference
│   │   │   ├── AdditionalProperties: map[string]v1.JSON
│   │   │   ├── EventHubConnectionString: *genruntime.SecretReference
│   │   │   ├── QnaAzureSearchEndpointId: *string
│   │   │   ├── QnaAzureSearchEndpointIdFromConfig: *genruntime.ConfigMapReference
│   │   │   ├── QnaAzureSearchEndpointKey: *genruntime.SecretReference
│   │   │   ├── QnaRuntimeEndpoint: *string
│   │   │   ├── QnaRuntimeEndpointFromConfig: *genruntime.ConfigMapReference
│   │   │   ├── StatisticsEnabled: *bool
│   │   │   ├── StorageAccountConnectionString: *genruntime.SecretReference
│   │   │   ├── SuperUser: Validated<*string> (1 rule)
│   │   │   │   └── Rule 0: MaxLength: 500
│   │   │   ├── SuperUserFromConfig: *genruntime.ConfigMapReference
│   │   │   ├── WebsiteName: Validated<*string> (1 rule)
│   │   │   │   └── Rule 0: MaxLength: 500
│   │   │   └── WebsiteNameFromConfig: *genruntime.ConfigMapReference
│   │   ├── CustomSubDomainName: *string
│   │   ├── DisableLocalAuth: *bool
│   │   ├── DynamicThrottlingEnabled: *bool
│   │   ├── Encryption: *Object (2 properties)
│   │   │   ├── KeySource: *Enum (2 values)
│   │   │   │   ├── "Microsoft.CognitiveServices"
│   │   │   │   └── "Microsoft.KeyVault"
│   │   │   └── KeyVaultProperties: *Object (4 properties)
│   │   │       ├── IdentityClientId: *string
│   │   │       ├── KeyName: *string
│   │   │       ├── KeyVaultUri: *string
│   │   │       └── KeyVersion: *string
│   │   ├── Locations: *Object (2 properties)
│   │   │   ├── Regions: Object (3 properties)[]
│   │   │   │   ├── Customsubdomain: *string
│   │   │   │   ├── Name: *string
│   │   │   │   └── Value: *float64
│   │   │   └── RoutingMethod: *Enum (3 values)
│   │   │       ├── "Performance"
│   │   │       ├── "Priority"
│   │   │       └── "Weighted"
│   │   ├── MigrationToken: *genruntime.SecretReference
│   │   ├── NetworkAcls: *Object (4 properties)
│   │   │   ├── Bypass: *Enum (2 values)
│   │   │   │   ├── "AzureServices"
│   │   │   │   └── "None"
│   │   │   ├── DefaultAction: *Enum (2 values)
│   │   │   │   ├── "Allow"
│   │   │   │   └── "Deny"
│   │   │   ├── IpRules: Object (1 property)[]
│   │   │   │   └── Value: *string
│   │   │   └── VirtualNetworkRules: Object (3 properties)[]
│   │   │       ├── IgnoreMissingVnetServiceEndpoint: *bool
│   │   │       ├── Reference: *genruntime.ResourceReference
│   │   │       └── State: *string
│   │   ├── PublicNetworkAccess: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── RaiMonitorConfig: *Object (2 properties)
│   │   │   ├── AdxStorageResourceReference: *genruntime.ResourceReference
│   │   │   └── IdentityClientId: *string
│   │   ├── Restore: *bool
│   │   ├── RestrictOutboundNetworkAccess: *bool
│   │   └── UserOwnedStorage: Object (2 properties)[]
│   │       ├── IdentityClientId: *string
│   │       └── ResourceReference: *genruntime.ResourceReference
│   ├── Sku: *Object (5 properties)
│   │   ├── Capacity: *int
│   │   ├── Family: *string
│   │   ├── Name: *string
│   │   ├── Size: *string
│   │   └── Tier: *Enum (5 values)
│   │       ├── "Basic"
│   │       ├── "Enterprise"
│   │       ├── "Free"
│   │       ├── "Premium"
│   │       └── "Standard"
│   └── Tags: map[string]string
└── Status: Object (12 properties)
    ├── Conditions: conditions.Condition[]
    ├── Etag: *string
    ├── Id: *string
    ├── Identity: *Object (4 properties)
    │   ├── PrincipalId: *string
    │   ├── TenantId: *string
    │   ├── Type: *Enum (4 values)
    │   │   ├── "None"
    │   │   ├── "SystemAssigned"
    │   │   ├── "SystemAssigned, UserAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (2 properties)
    │       ├── ClientId: *string
    │       └── PrincipalId: *string
    ├── Kind: *string
    ├── Location: *string
    ├── Name: *string
    ├── Properties: *Object (29 properties)
    │   ├── AbusePenalty: *Object (3 properties)
    │   │   ├── Action: *Enum (2 values)
    │   │   │   ├── "Block"
    │   │   │   └── "Throttle"
    │   │   ├── Expiration: *string
    │   │   └── RateLimitPercentage: *float64
    │   ├── AllowedFqdnList: string[]
    │   ├── AmlWorkspace: *Object (2 properties)
    │   │   ├── IdentityClientId: *string
    │   │   └── ResourceId: *string
    │   ├── ApiProperties: *Object (8 properties)
    │   │   ├── AadClientId: *string
    │   │   ├── AadTenantId: *string
    │   │   ├── AdditionalProperties: map[string]v1.JSON
    │   │   ├── QnaAzureSearchEndpointId: *string
    │   │   ├── QnaRuntimeEndpoint: *string
    │   │   ├── StatisticsEnabled: *bool
    │   │   ├── SuperUser: *string
    │   │   └── WebsiteName: *string
    │   ├── CallRateLimit: *Object (3 properties)
    │   │   ├── Count: *float64
    │   │   ├── RenewalPeriod: *float64
    │   │   └── Rules: Object (6 properties)[]
    │   │       ├── Count: *float64
    │   │       ├── DynamicThrottlingEnabled: *bool
    │   │       ├── Key: *string
    │   │       ├── MatchPatterns: Object (2 properties)[]
    │   │       │   ├── Method: *string
    │   │       │   └── Path: *string
    │   │       ├── MinCount: *float64
    │   │       └── RenewalPeriod: *float64
    │   ├── Capabilities: Object (2 properties)[]
    │   │   ├── Name: *string
    │   │   └── Value: *string
    │   ├── CommitmentPlanAssociations: Object (2 properties)[]
    │   │   ├── CommitmentPlanId: *string
    │   │   └── CommitmentPlanLocation: *string
    │   ├── CustomSubDomainName: *string
    │   ├── DateCreated: *string
    │   ├── DeletionDate: *string
    │   ├── DisableLocalAuth: *bool
    │   ├── DynamicThrottlingEnabled: *bool
    │   ├── Encryption: *Object (2 properties)
    │   │   ├── KeySource: *Enum (2 values)
    │   │   │   ├── "Microsoft.CognitiveServices"
    │   │   │   └── "Microsoft.KeyVault"
    │   │   └── KeyVaultProperties: *Object (4 properties)
    │   │       ├── IdentityClientId: *string
    │   │       ├── KeyName: *string
    │   │       ├── KeyVaultUri: *string
    │   │       └── KeyVersion: *string
    │   ├── Endpoint: *string
    │   ├── Endpoints: map[string]string
    │   ├── InternalId: *string
    │   ├── IsMigrated: *bool
    │   ├── Locations: *Object (2 properties)
    │   │   ├── Regions: Object (3 properties)[]
    │   │   │   ├── Customsubdomain: *string
    │   │   │   ├── Name: *string
    │   │   │   └── Value: *float64
    │   │   └── RoutingMethod: *Enum (3 values)
    │   │       ├── "Performance"
    │   │       ├── "Priority"
    │   │       └── "Weighted"
    │   ├── NetworkAcls: *Object (4 properties)
    │   │   ├── Bypass: *Enum (2 values)
    │   │   │   ├── "AzureServices"
    │   │   │   └── "None"
    │   │   ├── DefaultAction: *Enum (2 values)
    │   │   │   ├── "Allow"
    │   │   │   └── "Deny"
    │   │   ├── IpRules: Object (1 property)[]
    │   │   │   └── Value: *string
    │   │   └── VirtualNetworkRules: Object (3 properties)[]
    │   │       ├── Id: *string
    │   │       ├── IgnoreMissingVnetServiceEndpoint: *bool
    │   │       └── State: *string
    │   ├── PrivateEndpointConnections: Object (1 property)[]
    │   │   └── Id: *string
    │   ├── ProvisioningState: *Enum (7 values)
    │   │   ├── "Accepted"
    │   │   ├── "Creating"
    │   │   ├── "Deleting"
    │   │   ├── "Failed"
    │   │   ├── "Moving"
    │   │   ├── "ResolvingDNS"
    │   │   └── "Succeeded"
    │   ├── PublicNetworkAccess: *Enum (2 values)
    │   │   ├── "Disabled"
    │   │   └── "Enabled"
    │   ├── QuotaLimit: *Object (3 properties)
    │   │   ├── Count: *float64
    │   │   ├── RenewalPeriod: *float64
    │   │   └── Rules: Object (6 properties)[]
    │   │       ├── Count: *float64
    │   │       ├── DynamicThrottlingEnabled: *bool
    │   │       ├── Key: *string
    │   │       ├── MatchPatterns: Object (2 properties)[]
    │   │       │   ├── Method: *string
    │   │       │   └── Path: *string
    │   │       ├── MinCount: *float64
    │   │       └── RenewalPeriod: *float64
    │   ├── RaiMonitorConfig: *Object (2 properties)
    │   │   ├── AdxStorageResourceId: *string
    │   │   └── IdentityClientId: *string
    │   ├── Restore: *bool
    │   ├── RestrictOutboundNetworkAccess: *bool
    │   ├── ScheduledPurgeDate: *string
    │   ├── SkuChangeInfo: *Object (3 properties)
    │   │   ├── CountOfDowngrades: *float64
    │   │   ├── CountOfUpgradesAfterDowngrades: *float64
    │   │   └── LastChangeDate: *string
    │   └── UserOwnedStorage: Object (2 properties)[]
    │       ├── IdentityClientId: *string
    │       └── ResourceId: *string
    ├── Sku: *Object (5 properties)
    │   ├── Capacity: *int
    │   ├── Family: *string
    │   ├── Name: *string
    │   ├── Size: *string
    │   └── Tier: *Enum (5 values)
    │       ├── "Basic"
    │       ├── "Enterprise"
    │       ├── "Free"
    │       ├── "Premium"
    │       └── "Standard"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    └── Type: *string

