// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/kusto/v1api20230815
------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2023-08-15"
Cluster: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (25 properties)
│   ├── AcceptedAudiences: Object (1 property)[]
│   │   └── Value: *string
│   ├── AllowedFqdnList: string[]
│   ├── AllowedIpRangeList: string[]
│   ├── AzureName: Validated<string> (1 rule)
│   │   └── Rule 0: Pattern: "^.*$"
│   ├── EnableAutoStop: *bool
│   ├── EnableDiskEncryption: *bool
│   ├── EnableDoubleEncryption: *bool
│   ├── EnablePurge: *bool
│   ├── EnableStreamingIngest: *bool
│   ├── EngineType: *Enum (2 values)
│   │   ├── "V2"
│   │   └── "V3"
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned, UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (1 property)[]
│   │       └── Reference: genruntime.ResourceReference
│   ├── KeyVaultProperties: *Object (4 properties)
│   │   ├── KeyName: *string
│   │   ├── KeyVaultUri: *string
│   │   ├── KeyVersion: *string
│   │   └── UserIdentityReference: *genruntime.ResourceReference
│   ├── LanguageExtensions: *Object (1 property)
│   │   └── Value: Object (3 properties)[]
│   │       ├── LanguageExtensionCustomImageName: *string
│   │       ├── LanguageExtensionImageName: *Enum (5 values)
│   │       │   ├── "Python3_10_8"
│   │       │   ├── "Python3_10_8_DL"
│   │       │   ├── "Python3_6_5"
│   │       │   ├── "PythonCustomImage"
│   │       │   └── "R"
│   │       └── LanguageExtensionName: *Enum (2 values)
│   │           ├── "PYTHON"
│   │           └── "R"
│   ├── Location: *string
│   ├── OptimizedAutoscale: *Object (4 properties)
│   │   ├── IsEnabled: *bool
│   │   ├── Maximum: *int
│   │   ├── Minimum: *int
│   │   └── Version: *int
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PublicIPType: *Enum (2 values)
│   │   ├── "DualStack"
│   │   └── "IPv4"
│   ├── PublicNetworkAccess: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── RestrictOutboundNetworkAccess: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── Sku: *Object (3 properties)
│   │   ├── Capacity: *int
│   │   ├── Name: *Enum (64 values)
│   │   │   ├── "Dev(No SLA)_Standard_D11_v2"
│   │   │   ├── "Dev(No SLA)_Standard_E2a_v4"
│   │   │   ├── "Standard_D11_v2"
│   │   │   ├── "Standard_D12_v2"
│   │   │   ├── "Standard_D13_v2"
│   │   │   ├── "Standard_D14_v2"
│   │   │   ├── "Standard_D16d_v5"
│   │   │   ├── "Standard_D32d_v4"
│   │   │   ├── "Standard_D32d_v5"
│   │   │   ├── "Standard_DS13_v2+1TB_PS"
│   │   │   ├── "Standard_DS13_v2+2TB_PS"
│   │   │   ├── "Standard_DS14_v2+3TB_PS"
│   │   │   ├── "Standard_DS14_v2+4TB_PS"
│   │   │   ├── "Standard_E16a_v4"
│   │   │   ├── "Standard_E16ads_v5"
│   │   │   ├── "Standard_E16as_v4+3TB_PS"
│   │   │   ├── "Standard_E16as_v4+4TB_PS"
│   │   │   ├── "Standard_E16as_v5+3TB_PS"
│   │   │   ├── "Standard_E16as_v5+4TB_PS"
│   │   │   ├── "Standard_E16d_v4"
│   │   │   ├── "Standard_E16d_v5"
│   │   │   ├── "Standard_E16s_v4+3TB_PS"
│   │   │   ├── "Standard_E16s_v4+4TB_PS"
│   │   │   ├── "Standard_E16s_v5+3TB_PS"
│   │   │   ├── "Standard_E16s_v5+4TB_PS"
│   │   │   ├── "Standard_E2a_v4"
│   │   │   ├── "Standard_E2ads_v5"
│   │   │   ├── "Standard_E2d_v4"
│   │   │   ├── "Standard_E2d_v5"
│   │   │   ├── "Standard_E4a_v4"
│   │   │   ├── "Standard_E4ads_v5"
│   │   │   ├── "Standard_E4d_v4"
│   │   │   ├── "Standard_E4d_v5"
│   │   │   ├── "Standard_E64i_v3"
│   │   │   ├── "Standard_E80ids_v4"
│   │   │   ├── "Standard_E8a_v4"
│   │   │   ├── "Standard_E8ads_v5"
│   │   │   ├── "Standard_E8as_v4+1TB_PS"
│   │   │   ├── "Standard_E8as_v4+2TB_PS"
│   │   │   ├── "Standard_E8as_v5+1TB_PS"
│   │   │   ├── "Standard_E8as_v5+2TB_PS"
│   │   │   ├── "Standard_E8d_v4"
│   │   │   ├── "Standard_E8d_v5"
│   │   │   ├── "Standard_E8s_v4+1TB_PS"
│   │   │   ├── "Standard_E8s_v4+2TB_PS"
│   │   │   ├── "Standard_E8s_v5+1TB_PS"
│   │   │   ├── "Standard_E8s_v5+2TB_PS"
│   │   │   ├── "Standard_EC16ads_v5"
│   │   │   ├── "Standard_EC16as_v5+3TB_PS"
│   │   │   ├── "Standard_EC16as_v5+4TB_PS"
│   │   │   ├── "Standard_EC8ads_v5"
│   │   │   ├── "Standard_EC8as_v5+1TB_PS"
│   │   │   ├── "Standard_EC8as_v5+2TB_PS"
│   │   │   ├── "Standard_L16as_v3"
│   │   │   ├── "Standard_L16s"
│   │   │   ├── "Standard_L16s_v2"
│   │   │   ├── "Standard_L16s_v3"
│   │   │   ├── "Standard_L32as_v3"
│   │   │   ├── "Standard_L32s_v3"
│   │   │   ├── "Standard_L4s"
│   │   │   ├── "Standard_L8as_v3"
│   │   │   ├── "Standard_L8s"
│   │   │   ├── "Standard_L8s_v2"
│   │   │   └── "Standard_L8s_v3"
│   │   └── Tier: *Enum (2 values)
│   │       ├── "Basic"
│   │       └── "Standard"
│   ├── Tags: map[string]string
│   ├── TrustedExternalTenants: Object (1 property)[]
│   │   └── Value: *string
│   ├── VirtualClusterGraduationProperties: *genruntime.SecretReference
│   ├── VirtualNetworkConfiguration: *Object (4 properties)
│   │   ├── DataManagementPublicIpReference: *genruntime.ResourceReference
│   │   ├── EnginePublicIpReference: *genruntime.ResourceReference
│   │   ├── State: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   └── SubnetReference: *genruntime.ResourceReference
│   └── Zones: string[]
└── Status: Object (35 properties)
    ├── AcceptedAudiences: Object (1 property)[]
    │   └── Value: *string
    ├── AllowedFqdnList: string[]
    ├── AllowedIpRangeList: string[]
    ├── Conditions: conditions.Condition[]
    ├── DataIngestionUri: *string
    ├── EnableAutoStop: *bool
    ├── EnableDiskEncryption: *bool
    ├── EnableDoubleEncryption: *bool
    ├── EnablePurge: *bool
    ├── EnableStreamingIngest: *bool
    ├── EngineType: *Enum (2 values)
    │   ├── "V2"
    │   └── "V3"
    ├── Etag: *string
    ├── Id: *string
    ├── Identity: *Object (4 properties)
    │   ├── PrincipalId: *string
    │   ├── TenantId: *string
    │   ├── Type: *Enum (4 values)
    │   │   ├── "None"
    │   │   ├── "SystemAssigned"
    │   │   ├── "SystemAssigned, UserAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (2 properties)
    │       ├── ClientId: *string
    │       └── PrincipalId: *string
    ├── KeyVaultProperties: *Object (4 properties)
    │   ├── KeyName: *string
    │   ├── KeyVaultUri: *string
    │   ├── KeyVersion: *string
    │   └── UserIdentity: *string
    ├── LanguageExtensions: *Object (1 property)
    │   └── Value: Object (3 properties)[]
    │       ├── LanguageExtensionCustomImageName: *string
    │       ├── LanguageExtensionImageName: *Enum (5 values)
    │       │   ├── "Python3_10_8"
    │       │   ├── "Python3_10_8_DL"
    │       │   ├── "Python3_6_5"
    │       │   ├── "PythonCustomImage"
    │       │   └── "R"
    │       └── LanguageExtensionName: *Enum (2 values)
    │           ├── "PYTHON"
    │           └── "R"
    ├── Location: *string
    ├── MigrationCluster: *Object (4 properties)
    │   ├── DataIngestionUri: *string
    │   ├── Id: *string
    │   ├── Role: *Enum (2 values)
    │   │   ├── "Destination"
    │   │   └── "Source"
    │   └── Uri: *string
    ├── Name: *string
    ├── OptimizedAutoscale: *Object (4 properties)
    │   ├── IsEnabled: *bool
    │   ├── Maximum: *int
    │   ├── Minimum: *int
    │   └── Version: *int
    ├── PrivateEndpointConnections: Object (1 property)[]
    │   └── Id: *string
    ├── ProvisioningState: *Enum (7 values)
    │   ├── "Canceled"
    │   ├── "Creating"
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "Moving"
    │   ├── "Running"
    │   └── "Succeeded"
    ├── PublicIPType: *Enum (2 values)
    │   ├── "DualStack"
    │   └── "IPv4"
    ├── PublicNetworkAccess: *Enum (2 values)
    │   ├── "Disabled"
    │   └── "Enabled"
    ├── RestrictOutboundNetworkAccess: *Enum (2 values)
    │   ├── "Disabled"
    │   └── "Enabled"
    ├── Sku: *Object (3 properties)
    │   ├── Capacity: *int
    │   ├── Name: *Enum (64 values)
    │   │   ├── "Dev(No SLA)_Standard_D11_v2"
    │   │   ├── "Dev(No SLA)_Standard_E2a_v4"
    │   │   ├── "Standard_D11_v2"
    │   │   ├── "Standard_D12_v2"
    │   │   ├── "Standard_D13_v2"
    │   │   ├── "Standard_D14_v2"
    │   │   ├── "Standard_D16d_v5"
    │   │   ├── "Standard_D32d_v4"
    │   │   ├── "Standard_D32d_v5"
    │   │   ├── "Standard_DS13_v2+1TB_PS"
    │   │   ├── "Standard_DS13_v2+2TB_PS"
    │   │   ├── "Standard_DS14_v2+3TB_PS"
    │   │   ├── "Standard_DS14_v2+4TB_PS"
    │   │   ├── "Standard_E16a_v4"
    │   │   ├── "Standard_E16ads_v5"
    │   │   ├── "Standard_E16as_v4+3TB_PS"
    │   │   ├── "Standard_E16as_v4+4TB_PS"
    │   │   ├── "Standard_E16as_v5+3TB_PS"
    │   │   ├── "Standard_E16as_v5+4TB_PS"
    │   │   ├── "Standard_E16d_v4"
    │   │   ├── "Standard_E16d_v5"
    │   │   ├── "Standard_E16s_v4+3TB_PS"
    │   │   ├── "Standard_E16s_v4+4TB_PS"
    │   │   ├── "Standard_E16s_v5+3TB_PS"
    │   │   ├── "Standard_E16s_v5+4TB_PS"
    │   │   ├── "Standard_E2a_v4"
    │   │   ├── "Standard_E2ads_v5"
    │   │   ├── "Standard_E2d_v4"
    │   │   ├── "Standard_E2d_v5"
    │   │   ├── "Standard_E4a_v4"
    │   │   ├── "Standard_E4ads_v5"
    │   │   ├── "Standard_E4d_v4"
    │   │   ├── "Standard_E4d_v5"
    │   │   ├── "Standard_E64i_v3"
    │   │   ├── "Standard_E80ids_v4"
    │   │   ├── "Standard_E8a_v4"
    │   │   ├── "Standard_E8ads_v5"
    │   │   ├── "Standard_E8as_v4+1TB_PS"
    │   │   ├── "Standard_E8as_v4+2TB_PS"
    │   │   ├── "Standard_E8as_v5+1TB_PS"
    │   │   ├── "Standard_E8as_v5+2TB_PS"
    │   │   ├── "Standard_E8d_v4"
    │   │   ├── "Standard_E8d_v5"
    │   │   ├── "Standard_E8s_v4+1TB_PS"
    │   │   ├── "Standard_E8s_v4+2TB_PS"
    │   │   ├── "Standard_E8s_v5+1TB_PS"
    │   │   ├── "Standard_E8s_v5+2TB_PS"
    │   │   ├── "Standard_EC16ads_v5"
    │   │   ├── "Standard_EC16as_v5+3TB_PS"
    │   │   ├── "Standard_EC16as_v5+4TB_PS"
    │   │   ├── "Standard_EC8ads_v5"
    │   │   ├── "Standard_EC8as_v5+1TB_PS"
    │   │   ├── "Standard_EC8as_v5+2TB_PS"
    │   │   ├── "Standard_L16as_v3"
    │   │   ├── "Standard_L16s"
    │   │   ├── "Standard_L16s_v2"
    │   │   ├── "Standard_L16s_v3"
    │   │   ├── "Standard_L32as_v3"
    │   │   ├── "Standard_L32s_v3"
    │   │   ├── "Standard_L4s"
    │   │   ├── "Standard_L8as_v3"
    │   │   ├── "Standard_L8s"
    │   │   ├── "Standard_L8s_v2"
    │   │   └── "Standard_L8s_v3"
    │   └── Tier: *Enum (2 values)
    │       ├── "Basic"
    │       └── "Standard"
    ├── State: *Enum (10 values)
    │   ├── "Creating"
    │   ├── "Deleted"
    │   ├── "Deleting"
    │   ├── "Migrated"
    │   ├── "Running"
    │   ├── "Starting"
    │   ├── "Stopped"
    │   ├── "Stopping"
    │   ├── "Unavailable"
    │   └── "Updating"
    ├── StateReason: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    ├── TrustedExternalTenants: Object (1 property)[]
    │   └── Value: *string
    ├── Type: *string
    ├── Uri: *string
    ├── VirtualNetworkConfiguration: *Object (4 properties)
    │   ├── DataManagementPublicIpId: *string
    │   ├── EnginePublicIpId: *string
    │   ├── State: *Enum (2 values)
    │   │   ├── "Disabled"
    │   │   └── "Enabled"
    │   └── SubnetId: *string
    └── Zones: string[]
Cluster_STATUS_ARM: Object (11 properties)
├── Etag: *string
├── Id: *string
├── Identity: *Object (4 properties)
│   ├── PrincipalId: *string
│   ├── TenantId: *string
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned, UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (2 properties)
│       ├── ClientId: *string
│       └── PrincipalId: *string
├── Location: *string
├── Name: *string
├── Properties: *Object (24 properties)
│   ├── AcceptedAudiences: Object (1 property)[]
│   │   └── Value: *string
│   ├── AllowedFqdnList: string[]
│   ├── AllowedIpRangeList: string[]
│   ├── DataIngestionUri: *string
│   ├── EnableAutoStop: *bool
│   ├── EnableDiskEncryption: *bool
│   ├── EnableDoubleEncryption: *bool
│   ├── EnablePurge: *bool
│   ├── EnableStreamingIngest: *bool
│   ├── EngineType: *Enum (2 values)
│   │   ├── "V2"
│   │   └── "V3"
│   ├── KeyVaultProperties: *Object (4 properties)
│   │   ├── KeyName: *string
│   │   ├── KeyVaultUri: *string
│   │   ├── KeyVersion: *string
│   │   └── UserIdentity: *string
│   ├── LanguageExtensions: *Object (1 property)
│   │   └── Value: Object (3 properties)[]
│   │       ├── LanguageExtensionCustomImageName: *string
│   │       ├── LanguageExtensionImageName: *Enum (5 values)
│   │       │   ├── "Python3_10_8"
│   │       │   ├── "Python3_10_8_DL"
│   │       │   ├── "Python3_6_5"
│   │       │   ├── "PythonCustomImage"
│   │       │   └── "R"
│   │       └── LanguageExtensionName: *Enum (2 values)
│   │           ├── "PYTHON"
│   │           └── "R"
│   ├── MigrationCluster: *Object (4 properties)
│   │   ├── DataIngestionUri: *string
│   │   ├── Id: *string
│   │   ├── Role: *Enum (2 values)
│   │   │   ├── "Destination"
│   │   │   └── "Source"
│   │   └── Uri: *string
│   ├── OptimizedAutoscale: *Object (4 properties)
│   │   ├── IsEnabled: *bool
│   │   ├── Maximum: *int
│   │   ├── Minimum: *int
│   │   └── Version: *int
│   ├── PrivateEndpointConnections: Object (1 property)[]
│   │   └── Id: *string
│   ├── ProvisioningState: *Enum (7 values)
│   │   ├── "Canceled"
│   │   ├── "Creating"
│   │   ├── "Deleting"
│   │   ├── "Failed"
│   │   ├── "Moving"
│   │   ├── "Running"
│   │   └── "Succeeded"
│   ├── PublicIPType: *Enum (2 values)
│   │   ├── "DualStack"
│   │   └── "IPv4"
│   ├── PublicNetworkAccess: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── RestrictOutboundNetworkAccess: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── State: *Enum (10 values)
│   │   ├── "Creating"
│   │   ├── "Deleted"
│   │   ├── "Deleting"
│   │   ├── "Migrated"
│   │   ├── "Running"
│   │   ├── "Starting"
│   │   ├── "Stopped"
│   │   ├── "Stopping"
│   │   ├── "Unavailable"
│   │   └── "Updating"
│   ├── StateReason: *string
│   ├── TrustedExternalTenants: Object (1 property)[]
│   │   └── Value: *string
│   ├── Uri: *string
│   └── VirtualNetworkConfiguration: *Object (4 properties)
│       ├── DataManagementPublicIpId: *string
│       ├── EnginePublicIpId: *string
│       ├── State: *Enum (2 values)
│       │   ├── "Disabled"
│       │   └── "Enabled"
│       └── SubnetId: *string
├── Sku: *Object (3 properties)
│   ├── Capacity: *int
│   ├── Name: *Enum (64 values)
│   │   ├── "Dev(No SLA)_Standard_D11_v2"
│   │   ├── "Dev(No SLA)_Standard_E2a_v4"
│   │   ├── "Standard_D11_v2"
│   │   ├── "Standard_D12_v2"
│   │   ├── "Standard_D13_v2"
│   │   ├── "Standard_D14_v2"
│   │   ├── "Standard_D16d_v5"
│   │   ├── "Standard_D32d_v4"
│   │   ├── "Standard_D32d_v5"
│   │   ├── "Standard_DS13_v2+1TB_PS"
│   │   ├── "Standard_DS13_v2+2TB_PS"
│   │   ├── "Standard_DS14_v2+3TB_PS"
│   │   ├── "Standard_DS14_v2+4TB_PS"
│   │   ├── "Standard_E16a_v4"
│   │   ├── "Standard_E16ads_v5"
│   │   ├── "Standard_E16as_v4+3TB_PS"
│   │   ├── "Standard_E16as_v4+4TB_PS"
│   │   ├── "Standard_E16as_v5+3TB_PS"
│   │   ├── "Standard_E16as_v5+4TB_PS"
│   │   ├── "Standard_E16d_v4"
│   │   ├── "Standard_E16d_v5"
│   │   ├── "Standard_E16s_v4+3TB_PS"
│   │   ├── "Standard_E16s_v4+4TB_PS"
│   │   ├── "Standard_E16s_v5+3TB_PS"
│   │   ├── "Standard_E16s_v5+4TB_PS"
│   │   ├── "Standard_E2a_v4"
│   │   ├── "Standard_E2ads_v5"
│   │   ├── "Standard_E2d_v4"
│   │   ├── "Standard_E2d_v5"
│   │   ├── "Standard_E4a_v4"
│   │   ├── "Standard_E4ads_v5"
│   │   ├── "Standard_E4d_v4"
│   │   ├── "Standard_E4d_v5"
│   │   ├── "Standard_E64i_v3"
│   │   ├── "Standard_E80ids_v4"
│   │   ├── "Standard_E8a_v4"
│   │   ├── "Standard_E8ads_v5"
│   │   ├── "Standard_E8as_v4+1TB_PS"
│   │   ├── "Standard_E8as_v4+2TB_PS"
│   │   ├── "Standard_E8as_v5+1TB_PS"
│   │   ├── "Standard_E8as_v5+2TB_PS"
│   │   ├── "Standard_E8d_v4"
│   │   ├── "Standard_E8d_v5"
│   │   ├── "Standard_E8s_v4+1TB_PS"
│   │   ├── "Standard_E8s_v4+2TB_PS"
│   │   ├── "Standard_E8s_v5+1TB_PS"
│   │   ├── "Standard_E8s_v5+2TB_PS"
│   │   ├── "Standard_EC16ads_v5"
│   │   ├── "Standard_EC16as_v5+3TB_PS"
│   │   ├── "Standard_EC16as_v5+4TB_PS"
│   │   ├── "Standard_EC8ads_v5"
│   │   ├── "Standard_EC8as_v5+1TB_PS"
│   │   ├── "Standard_EC8as_v5+2TB_PS"
│   │   ├── "Standard_L16as_v3"
│   │   ├── "Standard_L16s"
│   │   ├── "Standard_L16s_v2"
│   │   ├── "Standard_L16s_v3"
│   │   ├── "Standard_L32as_v3"
│   │   ├── "Standard_L32s_v3"
│   │   ├── "Standard_L4s"
│   │   ├── "Standard_L8as_v3"
│   │   ├── "Standard_L8s"
│   │   ├── "Standard_L8s_v2"
│   │   └── "Standard_L8s_v3"
│   └── Tier: *Enum (2 values)
│       ├── "Basic"
│       └── "Standard"
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
├── Tags: map[string]string
├── Type: *string
└── Zones: string[]
Cluster_Spec_ARM: Object (7 properties)
├── Identity: *Object (2 properties)
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned, UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (0 properties)
├── Location: *string
├── Name: string
├── Properties: *Object (18 properties)
│   ├── AcceptedAudiences: Object (1 property)[]
│   │   └── Value: *string
│   ├── AllowedFqdnList: string[]
│   ├── AllowedIpRangeList: string[]
│   ├── EnableAutoStop: *bool
│   ├── EnableDiskEncryption: *bool
│   ├── EnableDoubleEncryption: *bool
│   ├── EnablePurge: *bool
│   ├── EnableStreamingIngest: *bool
│   ├── EngineType: *Enum (2 values)
│   │   ├── "V2"
│   │   └── "V3"
│   ├── KeyVaultProperties: *Object (4 properties)
│   │   ├── KeyName: *string
│   │   ├── KeyVaultUri: *string
│   │   ├── KeyVersion: *string
│   │   └── UserIdentity: *string
│   ├── LanguageExtensions: *Object (1 property)
│   │   └── Value: Object (3 properties)[]
│   │       ├── LanguageExtensionCustomImageName: *string
│   │       ├── LanguageExtensionImageName: *Enum (5 values)
│   │       │   ├── "Python3_10_8"
│   │       │   ├── "Python3_10_8_DL"
│   │       │   ├── "Python3_6_5"
│   │       │   ├── "PythonCustomImage"
│   │       │   └── "R"
│   │       └── LanguageExtensionName: *Enum (2 values)
│   │           ├── "PYTHON"
│   │           └── "R"
│   ├── OptimizedAutoscale: *Object (4 properties)
│   │   ├── IsEnabled: *bool
│   │   ├── Maximum: *int
│   │   ├── Minimum: *int
│   │   └── Version: *int
│   ├── PublicIPType: *Enum (2 values)
│   │   ├── "DualStack"
│   │   └── "IPv4"
│   ├── PublicNetworkAccess: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── RestrictOutboundNetworkAccess: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── TrustedExternalTenants: Object (1 property)[]
│   │   └── Value: *string
│   ├── VirtualClusterGraduationProperties: *string
│   └── VirtualNetworkConfiguration: *Object (4 properties)
│       ├── DataManagementPublicIpId: *string
│       ├── EnginePublicIpId: *string
│       ├── State: *Enum (2 values)
│       │   ├── "Disabled"
│       │   └── "Enabled"
│       └── SubnetId: *string
├── Sku: *Object (3 properties)
│   ├── Capacity: *int
│   ├── Name: *Enum (64 values)
│   │   ├── "Dev(No SLA)_Standard_D11_v2"
│   │   ├── "Dev(No SLA)_Standard_E2a_v4"
│   │   ├── "Standard_D11_v2"
│   │   ├── "Standard_D12_v2"
│   │   ├── "Standard_D13_v2"
│   │   ├── "Standard_D14_v2"
│   │   ├── "Standard_D16d_v5"
│   │   ├── "Standard_D32d_v4"
│   │   ├── "Standard_D32d_v5"
│   │   ├── "Standard_DS13_v2+1TB_PS"
│   │   ├── "Standard_DS13_v2+2TB_PS"
│   │   ├── "Standard_DS14_v2+3TB_PS"
│   │   ├── "Standard_DS14_v2+4TB_PS"
│   │   ├── "Standard_E16a_v4"
│   │   ├── "Standard_E16ads_v5"
│   │   ├── "Standard_E16as_v4+3TB_PS"
│   │   ├── "Standard_E16as_v4+4TB_PS"
│   │   ├── "Standard_E16as_v5+3TB_PS"
│   │   ├── "Standard_E16as_v5+4TB_PS"
│   │   ├── "Standard_E16d_v4"
│   │   ├── "Standard_E16d_v5"
│   │   ├── "Standard_E16s_v4+3TB_PS"
│   │   ├── "Standard_E16s_v4+4TB_PS"
│   │   ├── "Standard_E16s_v5+3TB_PS"
│   │   ├── "Standard_E16s_v5+4TB_PS"
│   │   ├── "Standard_E2a_v4"
│   │   ├── "Standard_E2ads_v5"
│   │   ├── "Standard_E2d_v4"
│   │   ├── "Standard_E2d_v5"
│   │   ├── "Standard_E4a_v4"
│   │   ├── "Standard_E4ads_v5"
│   │   ├── "Standard_E4d_v4"
│   │   ├── "Standard_E4d_v5"
│   │   ├── "Standard_E64i_v3"
│   │   ├── "Standard_E80ids_v4"
│   │   ├── "Standard_E8a_v4"
│   │   ├── "Standard_E8ads_v5"
│   │   ├── "Standard_E8as_v4+1TB_PS"
│   │   ├── "Standard_E8as_v4+2TB_PS"
│   │   ├── "Standard_E8as_v5+1TB_PS"
│   │   ├── "Standard_E8as_v5+2TB_PS"
│   │   ├── "Standard_E8d_v4"
│   │   ├── "Standard_E8d_v5"
│   │   ├── "Standard_E8s_v4+1TB_PS"
│   │   ├── "Standard_E8s_v4+2TB_PS"
│   │   ├── "Standard_E8s_v5+1TB_PS"
│   │   ├── "Standard_E8s_v5+2TB_PS"
│   │   ├── "Standard_EC16ads_v5"
│   │   ├── "Standard_EC16as_v5+3TB_PS"
│   │   ├── "Standard_EC16as_v5+4TB_PS"
│   │   ├── "Standard_EC8ads_v5"
│   │   ├── "Standard_EC8as_v5+1TB_PS"
│   │   ├── "Standard_EC8as_v5+2TB_PS"
│   │   ├── "Standard_L16as_v3"
│   │   ├── "Standard_L16s"
│   │   ├── "Standard_L16s_v2"
│   │   ├── "Standard_L16s_v3"
│   │   ├── "Standard_L32as_v3"
│   │   ├── "Standard_L32s_v3"
│   │   ├── "Standard_L4s"
│   │   ├── "Standard_L8as_v3"
│   │   ├── "Standard_L8s"
│   │   ├── "Standard_L8s_v2"
│   │   └── "Standard_L8s_v3"
│   └── Tier: *Enum (2 values)
│       ├── "Basic"
│       └── "Standard"
├── Tags: map[string]string
└── Zones: string[]
Clusters_Database_Spec_ARM: Object (3 properties)
├── Name: string
├── ReadOnlyFollowing: *Object (3 properties)
│   ├── Kind: *Enum (1 value)
│   │   └── "ReadOnlyFollowing"
│   ├── Location: *string
│   └── Properties: *Object (2 properties)
│       ├── DatabaseShareOrigin: *Enum (3 values)
│       │   ├── "DataShare"
│       │   ├── "Direct"
│       │   └── "Other"
│       └── HotCachePeriod: *string
└── ReadWrite: *Object (3 properties)
    ├── Kind: *Enum (1 value)
    │   └── "ReadWrite"
    ├── Location: *string
    └── Properties: *Object (3 properties)
        ├── HotCachePeriod: *string
        ├── KeyVaultProperties: *Object (4 properties)
        │   ├── KeyName: *string
        │   ├── KeyVaultUri: *string
        │   ├── KeyVersion: *string
        │   └── UserIdentity: *string
        └── SoftDeletePeriod: *string
Database: Resource
├── Owner: Cluster
├── Spec: Object (4 properties)
│   ├── AzureName: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── ReadOnlyFollowing: *Object (4 properties)
│   │   ├── DatabaseShareOrigin: *Enum (3 values)
│   │   │   ├── "DataShare"
│   │   │   ├── "Direct"
│   │   │   └── "Other"
│   │   ├── HotCachePeriod: *string
│   │   ├── Kind: *Enum (1 value)
│   │   │   └── "ReadOnlyFollowing"
│   │   └── Location: *string
│   └── ReadWrite: *Object (5 properties)
│       ├── HotCachePeriod: *string
│       ├── KeyVaultProperties: *Object (4 properties)
│       │   ├── KeyName: *string
│       │   ├── KeyVaultUri: *string
│       │   ├── KeyVersion: *string
│       │   └── UserIdentityReference: *genruntime.ResourceReference
│       ├── Kind: *Enum (1 value)
│       │   └── "ReadWrite"
│       ├── Location: *string
│       └── SoftDeletePeriod: *string
└── Status: Object (3 properties)
    ├── Conditions: conditions.Condition[]
    ├── ReadOnlyFollowing: *Object (16 properties)
    │   ├── AttachedDatabaseConfigurationName: *string
    │   ├── DatabaseShareOrigin: *Enum (3 values)
    │   │   ├── "DataShare"
    │   │   ├── "Direct"
    │   │   └── "Other"
    │   ├── HotCachePeriod: *string
    │   ├── Id: *string
    │   ├── Kind: *Enum (1 value)
    │   │   └── "ReadOnlyFollowing"
    │   ├── LeaderClusterResourceId: *string
    │   ├── Location: *string
    │   ├── Name: *string
    │   ├── OriginalDatabaseName: *string
    │   ├── PrincipalsModificationKind: *Enum (3 values)
    │   │   ├── "None"
    │   │   ├── "Replace"
    │   │   └── "Union"
    │   ├── ProvisioningState: *Enum (7 values)
    │   │   ├── "Canceled"
    │   │   ├── "Creating"
    │   │   ├── "Deleting"
    │   │   ├── "Failed"
    │   │   ├── "Moving"
    │   │   ├── "Running"
    │   │   └── "Succeeded"
    │   ├── SoftDeletePeriod: *string
    │   ├── Statistics: *Object (1 property)
    │   │   └── Size: *float64
    │   ├── SuspensionDetails: *Object (1 property)
    │   │   └── SuspensionStartDate: *string
    │   ├── TableLevelSharingProperties: *Object (8 properties)
    │   │   ├── ExternalTablesToExclude: string[]
    │   │   ├── ExternalTablesToInclude: string[]
    │   │   ├── FunctionsToExclude: string[]
    │   │   ├── FunctionsToInclude: string[]
    │   │   ├── MaterializedViewsToExclude: string[]
    │   │   ├── MaterializedViewsToInclude: string[]
    │   │   ├── TablesToExclude: string[]
    │   │   └── TablesToInclude: string[]
    │   └── Type: *string
    └── ReadWrite: *Object (12 properties)
        ├── HotCachePeriod: *string
        ├── Id: *string
        ├── IsFollowed: *bool
        ├── KeyVaultProperties: *Object (4 properties)
        │   ├── KeyName: *string
        │   ├── KeyVaultUri: *string
        │   ├── KeyVersion: *string
        │   └── UserIdentity: *string
        ├── Kind: *Enum (1 value)
        │   └── "ReadWrite"
        ├── Location: *string
        ├── Name: *string
        ├── ProvisioningState: *Enum (7 values)
        │   ├── "Canceled"
        │   ├── "Creating"
        │   ├── "Deleting"
        │   ├── "Failed"
        │   ├── "Moving"
        │   ├── "Running"
        │   └── "Succeeded"
        ├── SoftDeletePeriod: *string
        ├── Statistics: *Object (1 property)
        │   └── Size: *float64
        ├── SuspensionDetails: *Object (1 property)
        │   └── SuspensionStartDate: *string
        └── Type: *string
Database_STATUS_ARM: Object (2 properties)
├── ReadOnlyFollowing: *Object (6 properties)
│   ├── Id: *string
│   ├── Kind: Enum (1 value)
│   │   └── "ReadOnlyFollowing"
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: *Object (11 properties)
│   │   ├── AttachedDatabaseConfigurationName: *string
│   │   ├── DatabaseShareOrigin: *Enum (3 values)
│   │   │   ├── "DataShare"
│   │   │   ├── "Direct"
│   │   │   └── "Other"
│   │   ├── HotCachePeriod: *string
│   │   ├── LeaderClusterResourceId: *string
│   │   ├── OriginalDatabaseName: *string
│   │   ├── PrincipalsModificationKind: *Enum (3 values)
│   │   │   ├── "None"
│   │   │   ├── "Replace"
│   │   │   └── "Union"
│   │   ├── ProvisioningState: *Enum (7 values)
│   │   │   ├── "Canceled"
│   │   │   ├── "Creating"
│   │   │   ├── "Deleting"
│   │   │   ├── "Failed"
│   │   │   ├── "Moving"
│   │   │   ├── "Running"
│   │   │   └── "Succeeded"
│   │   ├── SoftDeletePeriod: *string
│   │   ├── Statistics: *Object (1 property)
│   │   │   └── Size: *float64
│   │   ├── SuspensionDetails: *Object (1 property)
│   │   │   └── SuspensionStartDate: *string
│   │   └── TableLevelSharingProperties: *Object (8 properties)
│   │       ├── ExternalTablesToExclude: string[]
│   │       ├── ExternalTablesToInclude: string[]
│   │       ├── FunctionsToExclude: string[]
│   │       ├── FunctionsToInclude: string[]
│   │       ├── MaterializedViewsToExclude: string[]
│   │       ├── MaterializedViewsToInclude: string[]
│   │       ├── TablesToExclude: string[]
│   │       └── TablesToInclude: string[]
│   └── Type: *string
└── ReadWrite: *Object (6 properties)
    ├── Id: *string
    ├── Kind: Enum (1 value)
    │   └── "ReadWrite"
    ├── Location: *string
    ├── Name: *string
    ├── Properties: *Object (7 properties)
    │   ├── HotCachePeriod: *string
    │   ├── IsFollowed: *bool
    │   ├── KeyVaultProperties: *Object (4 properties)
    │   │   ├── KeyName: *string
    │   │   ├── KeyVaultUri: *string
    │   │   ├── KeyVersion: *string
    │   │   └── UserIdentity: *string
    │   ├── ProvisioningState: *Enum (7 values)
    │   │   ├── "Canceled"
    │   │   ├── "Creating"
    │   │   ├── "Deleting"
    │   │   ├── "Failed"
    │   │   ├── "Moving"
    │   │   ├── "Running"
    │   │   └── "Succeeded"
    │   ├── SoftDeletePeriod: *string
    │   ├── Statistics: *Object (1 property)
    │   │   └── Size: *float64
    │   └── SuspensionDetails: *Object (1 property)
    │       └── SuspensionStartDate: *string
    └── Type: *string
