// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/dbformysql/v20241230/arm
-----------------------------------------------------------------------
FlexibleServer_STATUS: Object (9 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (21 properties)
в”‚   в”њв”Ђв”Ђ AdministratorLogin: *string
в”‚   в”њв”Ђв”Ђ AvailabilityZone: *string
в”‚   в”њв”Ђв”Ђ Backup: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BackupIntervalHours: *int
в”‚   в”‚   в”њв”Ђв”Ђ BackupRetentionDays: *int
в”‚   в”‚   в”њв”Ђв”Ђ EarliestRestoreDate: *string
в”‚   в”‚   в””в”Ђв”Ђ GeoRedundantBackup: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ CreateMode: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Default"
в”‚   в”‚   в”њв”Ђв”Ђ "GeoRestore"
в”‚   в”‚   в”њв”Ђв”Ђ "PointInTimeRestore"
в”‚   в”‚   в””в”Ђв”Ђ "Replica"
в”‚   в”њв”Ђв”Ђ DataEncryption: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ GeoBackupKeyURI: *string
в”‚   в”‚   в”њв”Ђв”Ђ GeoBackupUserAssignedIdentityId: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryKeyURI: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryUserAssignedIdentityId: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "AzureKeyVault"
в”‚   в”‚       в””в”Ђв”Ђ "SystemManaged"
в”‚   в”њв”Ђв”Ђ DatabasePort: *int
в”‚   в”њв”Ђв”Ђ FullVersion: *string
в”‚   в”њв”Ђв”Ђ FullyQualifiedDomainName: *string
в”‚   в”њв”Ђв”Ђ HighAvailability: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SameZone"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ZoneRedundant"
в”‚   в”‚   в”њв”Ђв”Ђ StandbyAvailabilityZone: *string
в”‚   в”‚   в””в”Ђв”Ђ State: *Enum (5 values)
в”‚   в”‚       в”њв”Ђв”Ђ "CreatingStandby"
в”‚   в”‚       в”њв”Ђв”Ђ "FailingOver"
в”‚   в”‚       в”њв”Ђв”Ђ "Healthy"
в”‚   в”‚       в”њв”Ђв”Ђ "NotEnabled"
в”‚   в”‚       в””в”Ђв”Ђ "RemovingStandby"
в”‚   в”њв”Ђв”Ђ ImportSourceProperties: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DataDirPath: *string
в”‚   в”‚   в”њв”Ђв”Ђ StorageType: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "AzureBlob"
в”‚   в”‚   в””в”Ђв”Ђ StorageUrl: *string
в”‚   в”њв”Ђв”Ђ MaintenancePolicy: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ PatchStrategy: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Regular"
в”‚   в”‚       в””в”Ђв”Ђ "VirtualCanary"
в”‚   в”њв”Ђв”Ђ MaintenanceWindow: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BatchOfMaintenance: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Batch1"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Batch2"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Default"
в”‚   в”‚   в”њв”Ђв”Ђ CustomWindow: *string
в”‚   в”‚   в”њв”Ђв”Ђ DayOfWeek: *int
в”‚   в”‚   в”њв”Ђв”Ђ StartHour: *int
в”‚   в”‚   в””в”Ђв”Ђ StartMinute: *int
в”‚   в”њв”Ђв”Ђ Network: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DelegatedSubnetResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrivateDnsZoneResourceId: *string
в”‚   в”‚   в””в”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ReplicaCapacity: *int
в”‚   в”њв”Ђв”Ђ ReplicationRole: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "Replica"
в”‚   в”‚   в””в”Ђв”Ђ "Source"
в”‚   в”њв”Ђв”Ђ RestorePointInTime: *string
в”‚   в”њв”Ђв”Ђ SourceServerResourceId: *string
в”‚   в”њв”Ђв”Ђ State: *Enum (7 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”њв”Ђв”Ђ "Dropping"
в”‚   в”‚   в”њв”Ђв”Ђ "Ready"
в”‚   в”‚   в”њв”Ђв”Ђ "Starting"
в”‚   в”‚   в”њв”Ђв”Ђ "Stopped"
в”‚   в”‚   в”њв”Ђв”Ђ "Stopping"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ Storage: *Object (7 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoGrow: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ AutoIoScaling: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ Iops: *int
в”‚   в”‚   в”њв”Ђв”Ђ LogOnDisk: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ StorageRedundancy: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "LocalRedundancy"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ZoneRedundancy"
в”‚   в”‚   в”њв”Ђв”Ђ StorageSizeGB: *int
в”‚   в”‚   в””в”Ђв”Ђ StorageSku: *string
в”‚   в””в”Ђв”Ђ Version: *string
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Burstable"
в”‚       в”њв”Ђв”Ђ "GeneralPurpose"
в”‚       в””в”Ђв”Ђ "MemoryOptimized"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

FlexibleServer_Spec: Object (6 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (17 properties)
в”‚   в”њв”Ђв”Ђ AdministratorLogin: *string
в”‚   в”њв”Ђв”Ђ AdministratorLoginPassword: *string
в”‚   в”њв”Ђв”Ђ AvailabilityZone: *string
в”‚   в”њв”Ђв”Ђ Backup: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BackupIntervalHours: *int
в”‚   в”‚   в”њв”Ђв”Ђ BackupRetentionDays: *int
в”‚   в”‚   в””в”Ђв”Ђ GeoRedundantBackup: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ CreateMode: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Default"
в”‚   в”‚   в”њв”Ђв”Ђ "GeoRestore"
в”‚   в”‚   в”њв”Ђв”Ђ "PointInTimeRestore"
в”‚   в”‚   в””в”Ђв”Ђ "Replica"
в”‚   в”њв”Ђв”Ђ DataEncryption: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ GeoBackupKeyURI: *string
в”‚   в”‚   в”њв”Ђв”Ђ GeoBackupUserAssignedIdentityId: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryKeyURI: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryUserAssignedIdentityId: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "AzureKeyVault"
в”‚   в”‚       в””в”Ђв”Ђ "SystemManaged"
в”‚   в”њв”Ђв”Ђ DatabasePort: *int
в”‚   в”њв”Ђв”Ђ HighAvailability: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SameZone"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ZoneRedundant"
в”‚   в”‚   в””в”Ђв”Ђ StandbyAvailabilityZone: *string
в”‚   в”њв”Ђв”Ђ ImportSourceProperties: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DataDirPath: *string
в”‚   в”‚   в”њв”Ђв”Ђ SasToken: *string
в”‚   в”‚   в”њв”Ђв”Ђ StorageType: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "AzureBlob"
в”‚   в”‚   в””в”Ђв”Ђ StorageUrl: *string
в”‚   в”њв”Ђв”Ђ MaintenancePolicy: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ PatchStrategy: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Regular"
в”‚   в”‚       в””в”Ђв”Ђ "VirtualCanary"
в”‚   в”њв”Ђв”Ђ MaintenanceWindow: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BatchOfMaintenance: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Batch1"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Batch2"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Default"
в”‚   в”‚   в”њв”Ђв”Ђ CustomWindow: *string
в”‚   в”‚   в”њв”Ђв”Ђ DayOfWeek: *int
в”‚   в”‚   в”њв”Ђв”Ђ StartHour: *int
в”‚   в”‚   в””в”Ђв”Ђ StartMinute: *int
в”‚   в”њв”Ђв”Ђ Network: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DelegatedSubnetResourceId: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrivateDnsZoneResourceId: *string
в”‚   в”‚   в””в”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ ReplicationRole: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "Replica"
в”‚   в”‚   в””в”Ђв”Ђ "Source"
в”‚   в”њв”Ђв”Ђ RestorePointInTime: *string
в”‚   в”њв”Ђв”Ђ SourceServerResourceId: *string
в”‚   в”њв”Ђв”Ђ Storage: *Object (6 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AutoGrow: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ AutoIoScaling: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ Iops: *int
в”‚   в”‚   в”њв”Ђв”Ђ LogOnDisk: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚   в”њв”Ђв”Ђ StorageRedundancy: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "LocalRedundancy"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ZoneRedundancy"
в”‚   в”‚   в””в”Ђв”Ђ StorageSizeGB: *int
в”‚   в””в”Ђв”Ђ Version: *string
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Tier: *Enum (3 values)
в”‚       в”њв”Ђв”Ђ "Burstable"
в”‚       в”њв”Ђв”Ђ "GeneralPurpose"
в”‚       в””в”Ђв”Ђ "MemoryOptimized"
в””в”Ђв”Ђ Tags: map[string]string

FlexibleServersAdministrator_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (5 properties)
в”‚   в”њв”Ђв”Ђ AdministratorType: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "ActiveDirectory"
в”‚   в”њв”Ђв”Ђ IdentityResourceId: *string
в”‚   в”њв”Ђв”Ђ Login: *string
в”‚   в”њв”Ђв”Ђ Sid: *string
в”‚   в””в”Ђв”Ђ TenantId: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

FlexibleServersAdministrator_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (5 properties)
    в”њв”Ђв”Ђ AdministratorType: *Enum (1 value)
    в”‚   в””в”Ђв”Ђ "ActiveDirectory"
    в”њв”Ђв”Ђ IdentityResourceId: *string
    в”њв”Ђв”Ђ Login: *string
    в”њв”Ђв”Ђ Sid: *string
    в””в”Ђв”Ђ TenantId: *string

FlexibleServersConfiguration_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (11 properties)
в”‚   в”њв”Ђв”Ђ AllowedValues: *string
в”‚   в”њв”Ђв”Ђ CurrentValue: *string
в”‚   в”њв”Ђв”Ђ DataType: *string
в”‚   в”њв”Ђв”Ђ DefaultValue: *string
в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”њв”Ђв”Ђ DocumentationLink: *string
в”‚   в”њв”Ђв”Ђ IsConfigPendingRestart: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "False"
в”‚   в”‚   в””в”Ђв”Ђ "True"
в”‚   в”њв”Ђв”Ђ IsDynamicConfig: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "False"
в”‚   в”‚   в””в”Ђв”Ђ "True"
в”‚   в”њв”Ђв”Ђ IsReadOnly: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "False"
в”‚   в”‚   в””в”Ђв”Ђ "True"
в”‚   в”њв”Ђв”Ђ Source: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "system-default"
в”‚   в”‚   в””в”Ђв”Ђ "user-override"
в”‚   в””в”Ђв”Ђ Value: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

FlexibleServersConfiguration_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (3 properties)
    в”њв”Ђв”Ђ CurrentValue: *string
    в”њв”Ђв”Ђ Source: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "system-default"
    в”‚   в””в”Ђв”Ђ "user-override"
    в””в”Ђв”Ђ Value: *string

FlexibleServersDatabase_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Charset: *string
в”‚   в””в”Ђв”Ђ Collation: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

FlexibleServersDatabase_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (2 properties)
    в”њв”Ђв”Ђ Charset: *string
    в””в”Ђв”Ђ Collation: *string

FlexibleServersFirewallRule_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ EndIpAddress: *string
в”‚   в””в”Ђв”Ђ StartIpAddress: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

FlexibleServersFirewallRule_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (2 properties)
    в”њв”Ђв”Ђ EndIpAddress: *string
    в””в”Ђв”Ђ StartIpAddress: *string

