// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/insights/v1api20230311/storage
-----------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2023-03-11"

DataCollectionEndpoint: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (11 properties)
│   ├── AzureName: string
│   ├── Description: *string
│   ├── Identity: *Object (3 properties)
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Type: *string
│   │   └── UserAssignedIdentities: Object (2 properties)[]
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       └── Reference: genruntime.ResourceReference
│   ├── Kind: *string
│   ├── Location: *string
│   ├── NetworkAcls: *Object (2 properties)
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── PublicNetworkAccess: *string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PropertyBag: genruntime.PropertyBag
│   └── Tags: map[string]string
└── Status: Object (21 properties)
    ├── Conditions: conditions.Condition[]
    ├── ConfigurationAccess: *Object (2 properties)
    │   ├── Endpoint: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Description: *string
    ├── Etag: *string
    ├── FailoverConfiguration: *Object (3 properties)
    │   ├── ActiveLocation: *string
    │   ├── Locations: Object (3 properties)[]
    │   │   ├── Location: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── ProvisioningStatus: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Id: *string
    ├── Identity: *Object (5 properties)
    │   ├── PrincipalId: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── TenantId: *string
    │   ├── Type: *string
    │   └── UserAssignedIdentities: map[string]Object (3 properties)
    │       ├── ClientId: *string
    │       ├── PrincipalId: *string
    │       └── PropertyBag: genruntime.PropertyBag
    ├── ImmutableId: *string
    ├── Kind: *string
    ├── Location: *string
    ├── LogsIngestion: *Object (2 properties)
    │   ├── Endpoint: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Metadata: *Object (4 properties)
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── ProvisionedBy: *string
    │   ├── ProvisionedByImmutableId: *string
    │   └── ProvisionedByResourceId: *string
    ├── MetricsIngestion: *Object (2 properties)
    │   ├── Endpoint: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Name: *string
    ├── NetworkAcls: *Object (2 properties)
    │   ├── PropertyBag: genruntime.PropertyBag
    │   └── PublicNetworkAccess: *string
    ├── PrivateLinkScopedResources: Object (3 properties)[]
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── ResourceId: *string
    │   └── ScopeId: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── ProvisioningState: *string
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Tags: map[string]string
    └── Type: *string

DataCollectionRule: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (17 properties)
│   ├── AgentSettings: *Object (2 properties)
│   │   ├── Logs: Object (3 properties)[]
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Value: *string
│   │   └── PropertyBag: genruntime.PropertyBag
│   ├── AzureName: string
│   ├── DataCollectionEndpointReference: *genruntime.ResourceReference
│   ├── DataFlows: Object (7 properties)[]
│   │   ├── BuiltInTransform: *string
│   │   ├── CaptureOverflow: *bool
│   │   ├── Destinations: string[]
│   │   ├── OutputStream: *string
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Streams: string[]
│   │   └── TransformKql: *string
│   ├── DataSources: *Object (11 properties)
│   │   ├── DataImports: *Object (2 properties)
│   │   │   ├── EventHub: *Object (4 properties)
│   │   │   │   ├── ConsumerGroup: *string
│   │   │   │   ├── Name: *string
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Stream: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── Extensions: Object (6 properties)[]
│   │   │   ├── ExtensionName: *string
│   │   │   ├── ExtensionSettings: map[string]v1.JSON
│   │   │   ├── InputDataSources: string[]
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Streams: string[]
│   │   ├── IisLogs: Object (5 properties)[]
│   │   │   ├── LogDirectories: string[]
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Streams: string[]
│   │   │   └── TransformKql: *string
│   │   ├── LogFiles: Object (7 properties)[]
│   │   │   ├── FilePatterns: string[]
│   │   │   ├── Format: *string
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Settings: *Object (2 properties)
│   │   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   │   └── Text: *Object (2 properties)
│   │   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │   │       └── RecordStartTimestampFormat: *string
│   │   │   ├── Streams: string[]
│   │   │   └── TransformKql: *string
│   │   ├── PerformanceCounters: Object (6 properties)[]
│   │   │   ├── CounterSpecifiers: string[]
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── SamplingFrequencyInSeconds: *int
│   │   │   ├── Streams: string[]
│   │   │   └── TransformKql: *string
│   │   ├── PlatformTelemetry: Object (3 properties)[]
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Streams: string[]
│   │   ├── PrometheusForwarder: Object (4 properties)[]
│   │   │   ├── LabelIncludeFilter: map[string]string
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Streams: string[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Syslog: Object (6 properties)[]
│   │   │   ├── FacilityNames: string[]
│   │   │   ├── LogLevels: string[]
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Streams: string[]
│   │   │   └── TransformKql: *string
│   │   ├── WindowsEventLogs: Object (5 properties)[]
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   ├── Streams: string[]
│   │   │   ├── TransformKql: *string
│   │   │   └── XPathQueries: string[]
│   │   └── WindowsFirewallLogs: Object (4 properties)[]
│   │       ├── Name: *string
│   │       ├── ProfileFilter: string[]
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       └── Streams: string[]
│   ├── Description: *string
│   ├── Destinations: *Object (11 properties)
│   │   ├── AzureDataExplorer: Object (4 properties)[]
│   │   │   ├── DatabaseName: *string
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── ResourceReference: *genruntime.ResourceReference
│   │   ├── AzureMonitorMetrics: *Object (2 properties)
│   │   │   ├── Name: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── EventHubs: Object (3 properties)[]
│   │   │   ├── EventHubResourceReference: *genruntime.ResourceReference
│   │   │   ├── Name: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── EventHubsDirect: Object (3 properties)[]
│   │   │   ├── EventHubResourceReference: *genruntime.ResourceReference
│   │   │   ├── Name: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── LogAnalytics: Object (3 properties)[]
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── WorkspaceResourceReference: *genruntime.ResourceReference
│   │   ├── MicrosoftFabric: Object (6 properties)[]
│   │   │   ├── ArtifactId: *string
│   │   │   ├── DatabaseName: *string
│   │   │   ├── IngestionUri: *string
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── TenantId: *string
│   │   ├── MonitoringAccounts: Object (3 properties)[]
│   │   │   ├── AccountResourceReference: *genruntime.ResourceReference
│   │   │   ├── Name: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── StorageAccounts: Object (4 properties)[]
│   │   │   ├── ContainerName: *string
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── StorageAccountResourceReference: *genruntime.ResourceReference
│   │   ├── StorageBlobsDirect: Object (4 properties)[]
│   │   │   ├── ContainerName: *string
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── StorageAccountResourceReference: *genruntime.ResourceReference
│   │   └── StorageTablesDirect: Object (4 properties)[]
│   │       ├── Name: *string
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       ├── StorageAccountResourceReference: *genruntime.ResourceReference
│   │       └── TableName: *string
│   ├── Identity: *Object (3 properties)
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   ├── Type: *string
│   │   └── UserAssignedIdentities: Object (2 properties)[]
│   │       ├── PropertyBag: genruntime.PropertyBag
│   │       └── Reference: genruntime.ResourceReference
│   ├── Kind: *string
│   ├── Location: *string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PropertyBag: genruntime.PropertyBag
│   ├── References: *Object (2 properties)
│   │   ├── EnrichmentData: *Object (2 properties)
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── StorageBlobs: Object (5 properties)[]
│   │   │       ├── BlobUrl: *string
│   │   │       ├── LookupType: *string
│   │   │       ├── Name: *string
│   │   │       ├── PropertyBag: genruntime.PropertyBag
│   │   │       └── ResourceReference: *genruntime.ResourceReference
│   │   └── PropertyBag: genruntime.PropertyBag
│   ├── StreamDeclarations: map[string]Object (2 properties)
│   │   ├── Columns: Object (3 properties)[]
│   │   │   ├── Name: *string
│   │   │   ├── PropertyBag: genruntime.PropertyBag
│   │   │   └── Type: *string
│   │   └── PropertyBag: genruntime.PropertyBag
│   └── Tags: map[string]string
└── Status: Object (23 properties)
    ├── AgentSettings: *Object (2 properties)
    │   ├── Logs: Object (3 properties)[]
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Value: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Conditions: conditions.Condition[]
    ├── DataCollectionEndpointId: *string
    ├── DataFlows: Object (7 properties)[]
    │   ├── BuiltInTransform: *string
    │   ├── CaptureOverflow: *bool
    │   ├── Destinations: string[]
    │   ├── OutputStream: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── Streams: string[]
    │   └── TransformKql: *string
    ├── DataSources: *Object (11 properties)
    │   ├── DataImports: *Object (2 properties)
    │   │   ├── EventHub: *Object (4 properties)
    │   │   │   ├── ConsumerGroup: *string
    │   │   │   ├── Name: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Stream: *string
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   ├── Extensions: Object (6 properties)[]
    │   │   ├── ExtensionName: *string
    │   │   ├── ExtensionSettings: map[string]v1.JSON
    │   │   ├── InputDataSources: string[]
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Streams: string[]
    │   ├── IisLogs: Object (5 properties)[]
    │   │   ├── LogDirectories: string[]
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Streams: string[]
    │   │   └── TransformKql: *string
    │   ├── LogFiles: Object (7 properties)[]
    │   │   ├── FilePatterns: string[]
    │   │   ├── Format: *string
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Settings: *Object (2 properties)
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Text: *Object (2 properties)
    │   │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │   │       └── RecordStartTimestampFormat: *string
    │   │   ├── Streams: string[]
    │   │   └── TransformKql: *string
    │   ├── PerformanceCounters: Object (6 properties)[]
    │   │   ├── CounterSpecifiers: string[]
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── SamplingFrequencyInSeconds: *int
    │   │   ├── Streams: string[]
    │   │   └── TransformKql: *string
    │   ├── PlatformTelemetry: Object (3 properties)[]
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Streams: string[]
    │   ├── PrometheusForwarder: Object (4 properties)[]
    │   │   ├── LabelIncludeFilter: map[string]string
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Streams: string[]
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── Syslog: Object (6 properties)[]
    │   │   ├── FacilityNames: string[]
    │   │   ├── LogLevels: string[]
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Streams: string[]
    │   │   └── TransformKql: *string
    │   ├── WindowsEventLogs: Object (5 properties)[]
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Streams: string[]
    │   │   ├── TransformKql: *string
    │   │   └── XPathQueries: string[]
    │   └── WindowsFirewallLogs: Object (4 properties)[]
    │       ├── Name: *string
    │       ├── ProfileFilter: string[]
    │       ├── PropertyBag: genruntime.PropertyBag
    │       └── Streams: string[]
    ├── Description: *string
    ├── Destinations: *Object (11 properties)
    │   ├── AzureDataExplorer: Object (5 properties)[]
    │   │   ├── DatabaseName: *string
    │   │   ├── IngestionUri: *string
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── ResourceId: *string
    │   ├── AzureMonitorMetrics: *Object (2 properties)
    │   │   ├── Name: *string
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   ├── EventHubs: Object (3 properties)[]
    │   │   ├── EventHubResourceId: *string
    │   │   ├── Name: *string
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   ├── EventHubsDirect: Object (3 properties)[]
    │   │   ├── EventHubResourceId: *string
    │   │   ├── Name: *string
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   ├── LogAnalytics: Object (4 properties)[]
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── WorkspaceId: *string
    │   │   └── WorkspaceResourceId: *string
    │   ├── MicrosoftFabric: Object (6 properties)[]
    │   │   ├── ArtifactId: *string
    │   │   ├── DatabaseName: *string
    │   │   ├── IngestionUri: *string
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── TenantId: *string
    │   ├── MonitoringAccounts: Object (4 properties)[]
    │   │   ├── AccountId: *string
    │   │   ├── AccountResourceId: *string
    │   │   ├── Name: *string
    │   │   └── PropertyBag: genruntime.PropertyBag
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── StorageAccounts: Object (4 properties)[]
    │   │   ├── ContainerName: *string
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── StorageAccountResourceId: *string
    │   ├── StorageBlobsDirect: Object (4 properties)[]
    │   │   ├── ContainerName: *string
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── StorageAccountResourceId: *string
    │   └── StorageTablesDirect: Object (4 properties)[]
    │       ├── Name: *string
    │       ├── PropertyBag: genruntime.PropertyBag
    │       ├── StorageAccountResourceId: *string
    │       └── TableName: *string
    ├── Endpoints: *Object (3 properties)
    │   ├── LogsIngestion: *string
    │   ├── MetricsIngestion: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Etag: *string
    ├── Id: *string
    ├── Identity: *Object (5 properties)
    │   ├── PrincipalId: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── TenantId: *string
    │   ├── Type: *string
    │   └── UserAssignedIdentities: map[string]Object (3 properties)
    │       ├── ClientId: *string
    │       ├── PrincipalId: *string
    │       └── PropertyBag: genruntime.PropertyBag
    ├── ImmutableId: *string
    ├── Kind: *string
    ├── Location: *string
    ├── Metadata: *Object (4 properties)
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── ProvisionedBy: *string
    │   ├── ProvisionedByImmutableId: *string
    │   └── ProvisionedByResourceId: *string
    ├── Name: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── ProvisioningState: *string
    ├── References: *Object (2 properties)
    │   ├── EnrichmentData: *Object (2 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── StorageBlobs: Object (5 properties)[]
    │   │       ├── BlobUrl: *string
    │   │       ├── LookupType: *string
    │   │       ├── Name: *string
    │   │       ├── PropertyBag: genruntime.PropertyBag
    │   │       └── ResourceId: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── StreamDeclarations: map[string]Object (2 properties)
    │   ├── Columns: Object (3 properties)[]
    │   │   ├── Name: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   └── Type: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    ├── Tags: map[string]string
    └── Type: *string

DataCollectionRuleAssociation: Resource
├── Spec: Object (8 properties)
│   ├── AzureName: string
│   ├── DataCollectionEndpointReference: *genruntime.ResourceReference
│   ├── DataCollectionRuleReference: *genruntime.ResourceReference
│   ├── Description: *string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── OriginalVersion: string
│   ├── Owner: *genruntime.ArbitraryOwnerReference
│   └── PropertyBag: genruntime.PropertyBag
└── Status: Object (12 properties)
    ├── Conditions: conditions.Condition[]
    ├── DataCollectionEndpointId: *string
    ├── DataCollectionRuleId: *string
    ├── Description: *string
    ├── Etag: *string
    ├── Id: *string
    ├── Metadata: *Object (4 properties)
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── ProvisionedBy: *string
    │   ├── ProvisionedByImmutableId: *string
    │   └── ProvisionedByResourceId: *string
    ├── Name: *string
    ├── PropertyBag: genruntime.PropertyBag
    ├── ProvisioningState: *string
    ├── SystemData: *Object (7 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *string
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   ├── LastModifiedByType: *string
    │   └── PropertyBag: genruntime.PropertyBag
    └── Type: *string

augmentConversionForAdxDestination: Interface

augmentConversionForAdxDestination_STATUS: Interface

augmentConversionForAgentSetting: Interface

augmentConversionForAgentSetting_STATUS: Interface

augmentConversionForAgentSettingsSpec: Interface

augmentConversionForAgentSettingsSpec_STATUS: Interface

augmentConversionForAzureMonitorMetricsDestination: Interface

augmentConversionForAzureMonitorMetricsDestination_STATUS: Interface

augmentConversionForColumnDefinition: Interface

augmentConversionForColumnDefinition_STATUS: Interface

augmentConversionForConfigurationAccessEndpointSpec_STATUS: Interface

augmentConversionForDataCollectionEndpoint: Interface

augmentConversionForDataCollectionEndpointOperatorSpec: Interface

augmentConversionForDataCollectionEndpointResource_STATUS: Interface

augmentConversionForDataCollectionEndpoint_Spec: Interface

augmentConversionForDataCollectionRule: Interface

augmentConversionForDataCollectionRuleAssociation: Interface

augmentConversionForDataCollectionRuleAssociationOperatorSpec: Interface

augmentConversionForDataCollectionRuleAssociationProxyOnlyResource_STATUS: Interface

augmentConversionForDataCollectionRuleAssociation_Spec: Interface

augmentConversionForDataCollectionRuleOperatorSpec: Interface

augmentConversionForDataCollectionRuleResource_STATUS: Interface

augmentConversionForDataCollectionRule_Spec: Interface

augmentConversionForDataFlow: Interface

augmentConversionForDataFlow_STATUS: Interface

augmentConversionForDataImportSources: Interface

augmentConversionForDataImportSources_STATUS: Interface

augmentConversionForDataSourcesSpec: Interface

augmentConversionForDataSourcesSpec_STATUS: Interface

augmentConversionForDestinationsSpec: Interface

augmentConversionForDestinationsSpec_STATUS: Interface

augmentConversionForEndpointsSpec_STATUS: Interface

augmentConversionForEnrichmentData: Interface

augmentConversionForEnrichmentData_STATUS: Interface

augmentConversionForEventHubDataSource: Interface

augmentConversionForEventHubDataSource_STATUS: Interface

augmentConversionForEventHubDestination: Interface

augmentConversionForEventHubDestination_STATUS: Interface

augmentConversionForEventHubDirectDestination: Interface

augmentConversionForEventHubDirectDestination_STATUS: Interface

augmentConversionForExtensionDataSource: Interface

augmentConversionForExtensionDataSource_STATUS: Interface

augmentConversionForFailoverConfigurationSpec_STATUS: Interface

augmentConversionForIisLogsDataSource: Interface

augmentConversionForIisLogsDataSource_STATUS: Interface

augmentConversionForLocationSpec_STATUS: Interface

augmentConversionForLogAnalyticsDestination: Interface

augmentConversionForLogAnalyticsDestination_STATUS: Interface

augmentConversionForLogFileSettings: Interface

augmentConversionForLogFileSettings_STATUS: Interface

augmentConversionForLogFileTextSettings: Interface

augmentConversionForLogFileTextSettings_STATUS: Interface

augmentConversionForLogFilesDataSource: Interface

augmentConversionForLogFilesDataSource_STATUS: Interface

augmentConversionForLogsIngestionEndpointSpec_STATUS: Interface

augmentConversionForManagedServiceIdentity: Interface

augmentConversionForManagedServiceIdentity_STATUS: Interface

augmentConversionForMetadata_STATUS: Interface

augmentConversionForMetricsIngestionEndpointSpec_STATUS: Interface

augmentConversionForMicrosoftFabricDestination: Interface

augmentConversionForMicrosoftFabricDestination_STATUS: Interface

augmentConversionForMonitoringAccountDestination: Interface

augmentConversionForMonitoringAccountDestination_STATUS: Interface

augmentConversionForNetworkRuleSet: Interface

augmentConversionForNetworkRuleSet_STATUS: Interface

augmentConversionForPerfCounterDataSource: Interface

augmentConversionForPerfCounterDataSource_STATUS: Interface

augmentConversionForPlatformTelemetryDataSource: Interface

augmentConversionForPlatformTelemetryDataSource_STATUS: Interface

augmentConversionForPrivateLinkScopedResource_STATUS: Interface

augmentConversionForPrometheusForwarderDataSource: Interface

augmentConversionForPrometheusForwarderDataSource_STATUS: Interface

augmentConversionForReferencesSpec: Interface

augmentConversionForReferencesSpec_STATUS: Interface

augmentConversionForStorageBlob: Interface

augmentConversionForStorageBlobDestination: Interface

augmentConversionForStorageBlobDestination_STATUS: Interface

augmentConversionForStorageBlob_STATUS: Interface

augmentConversionForStorageTableDestination: Interface

augmentConversionForStorageTableDestination_STATUS: Interface

augmentConversionForStreamDeclaration: Interface

augmentConversionForStreamDeclaration_STATUS: Interface

augmentConversionForSyslogDataSource: Interface

augmentConversionForSyslogDataSource_STATUS: Interface

augmentConversionForSystemData_STATUS: Interface

augmentConversionForUserAssignedIdentityDetails: Interface

augmentConversionForUserAssignedIdentity_STATUS: Interface

augmentConversionForWindowsEventLogDataSource: Interface

augmentConversionForWindowsEventLogDataSource_STATUS: Interface

augmentConversionForWindowsFirewallLogsDataSource: Interface

augmentConversionForWindowsFirewallLogsDataSource_STATUS: Interface

