// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/dbformysql/v1api20220101
-----------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2022-01-01"

FlexibleServersAdministrator: Resource
в”њв”Ђв”Ђ Owner: dbformysql/v20220101.FlexibleServer
в”њв”Ђв”Ђ Spec: Object (9 properties)
в”‚   в”њв”Ђв”Ђ AdministratorType: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "ActiveDirectory"
в”‚   в”њв”Ђв”Ђ IdentityResourceReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ Login: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Sid: *string
в”‚   в”њв”Ђв”Ђ SidFromConfig: *genruntime.ConfigMapReference
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в””в”Ђв”Ђ TenantIdFromConfig: *genruntime.ConfigMapReference
в””в”Ђв”Ђ Status: Object (10 properties)
    в”њв”Ђв”Ђ AdministratorType: *Enum (1 value)
    в”‚   в””в”Ђв”Ђ "ActiveDirectory"
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ IdentityResourceId: *string
    в”њв”Ђв”Ђ Login: *string
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Sid: *string
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ TenantId: *string
    в””в”Ђв”Ђ Type: *string

FlexibleServersConfiguration: Resource
в”њв”Ђв”Ђ Owner: dbformysql/v20220101.FlexibleServer
в”њв”Ђв”Ђ Spec: Object (6 properties)
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (1 rule)
в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Pattern: "^[a-zA-Z0-9_.-]+$"
в”‚   в”њв”Ђв”Ђ CurrentValue: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ConfigMapExpressions: *core.DestinationExpression[]
в”‚   в”‚   в””в”Ђв”Ђ SecretExpressions: *core.DestinationExpression[]
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ Source: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "system-default"
в”‚   в”‚   в””в”Ђв”Ђ "user-override"
в”‚   в””в”Ђв”Ђ Value: *string
в””в”Ђв”Ђ Status: Object (16 properties)
    в”њв”Ђв”Ђ AllowedValues: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ CurrentValue: *string
    в”њв”Ђв”Ђ DataType: *string
    в”њв”Ђв”Ђ DefaultValue: *string
    в”њв”Ђв”Ђ Description: *string
    в”њв”Ђв”Ђ DocumentationLink: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ IsConfigPendingRestart: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "False"
    в”‚   в””в”Ђв”Ђ "True"
    в”њв”Ђв”Ђ IsDynamicConfig: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "False"
    в”‚   в””в”Ђв”Ђ "True"
    в”њв”Ђв”Ђ IsReadOnly: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "False"
    в”‚   в””в”Ђв”Ђ "True"
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ Source: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "system-default"
    в”‚   в””в”Ђв”Ђ "user-override"
    в”њв”Ђв”Ђ SystemData: *Object (6 properties)
    в”‚   в”њв”Ђв”Ђ CreatedAt: *string
    в”‚   в”њв”Ђв”Ђ CreatedBy: *string
    в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Application"
    в”‚   в”‚   в”њв”Ђв”Ђ "Key"
    в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
    в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
    в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
    в”‚       в”њв”Ђв”Ђ "Application"
    в”‚       в”њв”Ђв”Ђ "Key"
    в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
    в”‚       в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ Value: *string

