github.com/Azure/azure-service-operator/v2/api/network/v1api20220401previewstorage
├── APIVersion: Enum (1 value)
│   └── "2022-04-01-preview"
└── Trafficmanagerprofile: Resource
    ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1apiv20191001.ResourceGroup
    ├── Spec: Object (14 properties)
    │   ├── AllowedEndpointRecordTypes: string[]
    │   ├── AzureName: string
    │   ├── DnsConfig: *Object (3 properties)
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── RelativeName: *string
    │   │   └── Ttl: *int
    │   ├── Location: *string
    │   ├── MaxReturn: *int
    │   ├── MonitorConfig: *Object (10 properties)
    │   │   ├── CustomHeaders: Object (3 properties)[]
    │   │   │   ├── Name: *string
    │   │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   │   └── Value: *string
    │   │   ├── ExpectedStatusCodeRanges: Object (3 properties)[]
    │   │   │   ├── Max: *int
    │   │   │   ├── Min: *int
    │   │   │   └── PropertyBag: genruntime.PropertyBag
    │   │   ├── IntervalInSeconds: *int
    │   │   ├── Path: *string
    │   │   ├── Port: *int
    │   │   ├── ProfileMonitorStatus: *string
    │   │   ├── PropertyBag: genruntime.PropertyBag
    │   │   ├── Protocol: *string
    │   │   ├── TimeoutInSeconds: *int
    │   │   └── ToleratedNumberOfFailures: *int
    │   ├── OriginalVersion: string
    │   ├── Owner: *genruntime.KnownResourceReference
    │   ├── ProfileStatus: *string
    │   ├── PropertyBag: genruntime.PropertyBag
    │   ├── Tags: map[string]string
    │   ├── TrafficRoutingMethod: *string
    │   ├── TrafficViewEnrollmentStatus: *string
    │   └── Type: *string
    └── Status: Object (15 properties)
        ├── AllowedEndpointRecordTypes: string[]
        ├── Conditions: conditions.Condition[]
        ├── DnsConfig: *Object (4 properties)
        │   ├── Fqdn: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   ├── RelativeName: *string
        │   └── Ttl: *int
        ├── Endpoints: Object (2 properties)[]
        │   ├── Id: *string
        │   └── PropertyBag: genruntime.PropertyBag
        ├── Id: *string
        ├── Location: *string
        ├── MaxReturn: *int
        ├── MonitorConfig: *Object (10 properties)
        │   ├── CustomHeaders: Object (3 properties)[]
        │   │   ├── Name: *string
        │   │   ├── PropertyBag: genruntime.PropertyBag
        │   │   └── Value: *string
        │   ├── ExpectedStatusCodeRanges: Object (3 properties)[]
        │   │   ├── Max: *int
        │   │   ├── Min: *int
        │   │   └── PropertyBag: genruntime.PropertyBag
        │   ├── IntervalInSeconds: *int
        │   ├── Path: *string
        │   ├── Port: *int
        │   ├── ProfileMonitorStatus: *string
        │   ├── PropertyBag: genruntime.PropertyBag
        │   ├── Protocol: *string
        │   ├── TimeoutInSeconds: *int
        │   └── ToleratedNumberOfFailures: *int
        ├── Name: *string
        ├── ProfileStatus: *string
        ├── PropertyBag: genruntime.PropertyBag
        ├── Tags: map[string]string
        ├── TrafficRoutingMethod: *string
        ├── TrafficViewEnrollmentStatus: *string
        └── Type: *string
