// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/compute/v1api20250401/arm
------------------------------------------------------------------------
CapacityReservationGroup_STATUS: Object (8 properties)
├── Id: *string
├── Location: *string
├── Name: *string
├── Properties: *Object (5 properties)
│   ├── CapacityReservations: Object (1 property)[]
│   │   └── Id: *string
│   ├── InstanceView: *Object (2 properties)
│   │   ├── CapacityReservations: Object (3 properties)[]
│   │   │   ├── Name: *string
│   │   │   ├── Statuses: Object (5 properties)[]
│   │   │   │   ├── Code: *string
│   │   │   │   ├── DisplayStatus: *string
│   │   │   │   ├── Level: *Enum (3 values)
│   │   │   │   │   ├── "Error"
│   │   │   │   │   ├── "Info"
│   │   │   │   │   └── "Warning"
│   │   │   │   ├── Message: *string
│   │   │   │   └── Time: *string
│   │   │   └── UtilizationInfo: *Object (2 properties)
│   │   │       ├── CurrentCapacity: *int
│   │   │       └── VirtualMachinesAllocated: Object (1 property)[]
│   │   │           └── Id: *string
│   │   └── SharedSubscriptionIds: Object (1 property)[]
│   │       └── Id: *string
│   ├── ReservationType: *Enum (2 values)
│   │   ├── "Block"
│   │   └── "Targeted"
│   ├── SharingProfile: *Object (1 property)
│   │   └── SubscriptionIds: Object (1 property)[]
│   │       └── Id: *string
│   └── VirtualMachinesAssociated: Object (1 property)[]
│       └── Id: *string
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
├── Tags: map[string]string
├── Type: *string
└── Zones: string[]

CapacityReservationGroup_Spec: Object (5 properties)
├── Location: *string
├── Name: string
├── Properties: *Object (2 properties)
│   ├── ReservationType: *Enum (2 values)
│   │   ├── "Block"
│   │   └── "Targeted"
│   └── SharingProfile: *Object (1 property)
│       └── SubscriptionIds: Object (1 property)[]
│           └── Id: *string
├── Tags: map[string]string
└── Zones: string[]

CapacityReservation_STATUS: Object (9 properties)
├── Id: *string
├── Location: *string
├── Name: *string
├── Properties: *Object (8 properties)
│   ├── InstanceView: *Object (2 properties)
│   │   ├── Statuses: Object (5 properties)[]
│   │   │   ├── Code: *string
│   │   │   ├── DisplayStatus: *string
│   │   │   ├── Level: *Enum (3 values)
│   │   │   │   ├── "Error"
│   │   │   │   ├── "Info"
│   │   │   │   └── "Warning"
│   │   │   ├── Message: *string
│   │   │   └── Time: *string
│   │   └── UtilizationInfo: *Object (2 properties)
│   │       ├── CurrentCapacity: *int
│   │       └── VirtualMachinesAllocated: Object (1 property)[]
│   │           └── Id: *string
│   ├── PlatformFaultDomainCount: *int
│   ├── ProvisioningState: *string
│   ├── ProvisioningTime: *string
│   ├── ReservationId: *string
│   ├── ScheduleProfile: *Object (2 properties)
│   │   ├── End: *string
│   │   └── Start: *string
│   ├── TimeCreated: *string
│   └── VirtualMachinesAssociated: Object (1 property)[]
│       └── Id: *string
├── Sku: *Object (3 properties)
│   ├── Capacity: *int
│   ├── Name: *string
│   └── Tier: *string
├── SystemData: *Object (6 properties)
│   ├── CreatedAt: *string
│   ├── CreatedBy: *string
│   ├── CreatedByType: *Enum (4 values)
│   │   ├── "Application"
│   │   ├── "Key"
│   │   ├── "ManagedIdentity"
│   │   └── "User"
│   ├── LastModifiedAt: *string
│   ├── LastModifiedBy: *string
│   └── LastModifiedByType: *Enum (4 values)
│       ├── "Application"
│       ├── "Key"
│       ├── "ManagedIdentity"
│       └── "User"
├── Tags: map[string]string
├── Type: *string
└── Zones: string[]

CapacityReservation_Spec: Object (6 properties)
├── Location: *string
├── Name: string
├── Properties: *Object (1 property)
│   └── ScheduleProfile: *Object (2 properties)
│       ├── End: *string
│       └── Start: *string
├── Sku: *Object (3 properties)
│   ├── Capacity: *int
│   ├── Name: *string
│   └── Tier: *string
├── Tags: map[string]string
└── Zones: string[]

