// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/containerservice/v1api20250301
-----------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2025-03-01"

Fleet: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (7 properties)
│   ├── AzureName: Validated<string> (3 rules)
│   │   ├── Rule 0: MaxLength: 63
│   │   ├── Rule 1: MinLength: 1
│   │   └── Rule 2: Pattern: "^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
│   ├── HubProfile: *Object (3 properties)
│   │   ├── AgentProfile: *Object (2 properties)
│   │   │   ├── SubnetReference: *genruntime.ResourceReference
│   │   │   └── VmSize: *string
│   │   ├── ApiServerAccessProfile: *Object (3 properties)
│   │   │   ├── EnablePrivateCluster: *bool
│   │   │   ├── EnableVnetIntegration: *bool
│   │   │   └── SubnetReference: *genruntime.ResourceReference
│   │   └── DnsPrefix: Validated<*string> (3 rules)
│   │       ├── Rule 0: MaxLength: 54
│   │       ├── Rule 1: MinLength: 1
│   │       └── Rule 2: Pattern: "^[a-zA-Z0-9]$|^[a-zA-Z0-9][a-zA-Z0-9-]{0,52}[a-zA-Z0-9]$"
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned, UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (1 property)[]
│   │       └── Reference: genruntime.ResourceReference
│   ├── Location: *string
│   ├── OperatorSpec: *Object (3 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   ├── SecretExpressions: *core.DestinationExpression[]
│   │   └── Secrets: *Object (1 property)
│   │       └── UserCredentials: *genruntime.SecretDestination
│   ├── Owner: *genruntime.KnownResourceReference
│   └── Tags: map[string]string
└── Status: Object (12 properties)
    ├── Conditions: conditions.Condition[]
    ├── ETag: *string
    ├── HubProfile: *Object (6 properties)
    │   ├── AgentProfile: *Object (2 properties)
    │   │   ├── SubnetId: *string
    │   │   └── VmSize: *string
    │   ├── ApiServerAccessProfile: *Object (3 properties)
    │   │   ├── EnablePrivateCluster: *bool
    │   │   ├── EnableVnetIntegration: *bool
    │   │   └── SubnetId: *string
    │   ├── DnsPrefix: *string
    │   ├── Fqdn: *string
    │   ├── KubernetesVersion: *string
    │   └── PortalFqdn: *string
    ├── Id: *string
    ├── Identity: *Object (4 properties)
    │   ├── PrincipalId: *string
    │   ├── TenantId: *string
    │   ├── Type: *Enum (4 values)
    │   │   ├── "None"
    │   │   ├── "SystemAssigned"
    │   │   ├── "SystemAssigned, UserAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (2 properties)
    │       ├── ClientId: *string
    │       └── PrincipalId: *string
    ├── Location: *string
    ├── Name: *string
    ├── ProvisioningState: *Enum (6 values)
    │   ├── "Canceled"
    │   ├── "Creating"
    │   ├── "Deleting"
    │   ├── "Failed"
    │   ├── "Succeeded"
    │   └── "Updating"
    ├── Status: *Object (2 properties)
    │   ├── LastOperationError: *Object (5 properties)
    │   │   ├── AdditionalInfo: Object (2 properties)[]
    │   │   │   ├── Info: map[string]v1.JSON
    │   │   │   └── Type: *string
    │   │   ├── Code: *string
    │   │   ├── Details: Object (4 properties)[]
    │   │   │   ├── AdditionalInfo: Object (2 properties)[]
    │   │   │   │   ├── Info: map[string]v1.JSON
    │   │   │   │   └── Type: *string
    │   │   │   ├── Code: *string
    │   │   │   ├── Message: *string
    │   │   │   └── Target: *string
    │   │   ├── Message: *string
    │   │   └── Target: *string
    │   └── LastOperationId: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    └── Type: *string

FleetsAutoUpgradeProfile: Resource
├── Owner: Fleet
├── Spec: Object (7 properties)
│   ├── AzureName: Validated<string> (3 rules)
│   │   ├── Rule 0: MaxLength: 50
│   │   ├── Rule 1: MinLength: 1
│   │   └── Rule 2: Pattern: "^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
│   ├── Channel: *Enum (3 values)
│   │   ├── "NodeImage"
│   │   ├── "Rapid"
│   │   └── "Stable"
│   ├── Disabled: *bool
│   ├── NodeImageSelection: *Object (1 property)
│   │   └── Type: *Enum (2 values)
│   │       ├── "Consistent"
│   │       └── "Latest"
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── UpdateStrategyReference: *genruntime.ResourceReference
└── Status: Object (12 properties)
    ├── AutoUpgradeProfileStatus: *Object (4 properties)
    │   ├── LastTriggerError: *Object (5 properties)
    │   │   ├── AdditionalInfo: Object (2 properties)[]
    │   │   │   ├── Info: map[string]v1.JSON
    │   │   │   └── Type: *string
    │   │   ├── Code: *string
    │   │   ├── Details: Object (4 properties)[]
    │   │   │   ├── AdditionalInfo: Object (2 properties)[]
    │   │   │   │   ├── Info: map[string]v1.JSON
    │   │   │   │   └── Type: *string
    │   │   │   ├── Code: *string
    │   │   │   ├── Message: *string
    │   │   │   └── Target: *string
    │   │   ├── Message: *string
    │   │   └── Target: *string
    │   ├── LastTriggerStatus: *Enum (2 values)
    │   │   ├── "Failed"
    │   │   └── "Succeeded"
    │   ├── LastTriggerUpgradeVersions: string[]
    │   └── LastTriggeredAt: *string
    ├── Channel: *Enum (3 values)
    │   ├── "NodeImage"
    │   ├── "Rapid"
    │   └── "Stable"
    ├── Conditions: conditions.Condition[]
    ├── Disabled: *bool
    ├── ETag: *string
    ├── Id: *string
    ├── Name: *string
    ├── NodeImageSelection: *Object (1 property)
    │   └── Type: *Enum (2 values)
    │       ├── "Consistent"
    │       └── "Latest"
    ├── ProvisioningState: *Enum (3 values)
    │   ├── "Canceled"
    │   ├── "Failed"
    │   └── "Succeeded"
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Type: *string
    └── UpdateStrategyId: *string

FleetsMember: Resource
├── Owner: Fleet
├── Spec: Object (5 properties)
│   ├── AzureName: Validated<string> (3 rules)
│   │   ├── Rule 0: MaxLength: 50
│   │   ├── Rule 1: MinLength: 1
│   │   └── Rule 2: Pattern: "^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
│   ├── ClusterResourceReference: *genruntime.ResourceReference
│   ├── Group: Validated<*string> (3 rules)
│   │   ├── Rule 0: MaxLength: 50
│   │   ├── Rule 1: MinLength: 1
│   │   └── Rule 2: Pattern: "^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   └── Owner: *genruntime.KnownResourceReference
└── Status: Object (10 properties)
    ├── ClusterResourceId: *string
    ├── Conditions: conditions.Condition[]
    ├── ETag: *string
    ├── Group: *string
    ├── Id: *string
    ├── Name: *string
    ├── ProvisioningState: *Enum (6 values)
    │   ├── "Canceled"
    │   ├── "Failed"
    │   ├── "Joining"
    │   ├── "Leaving"
    │   ├── "Succeeded"
    │   └── "Updating"
    ├── Status: *Object (2 properties)
    │   ├── LastOperationError: *Object (5 properties)
    │   │   ├── AdditionalInfo: Object (2 properties)[]
    │   │   │   ├── Info: map[string]v1.JSON
    │   │   │   └── Type: *string
    │   │   ├── Code: *string
    │   │   ├── Details: Object (4 properties)[]
    │   │   │   ├── AdditionalInfo: Object (2 properties)[]
    │   │   │   │   ├── Info: map[string]v1.JSON
    │   │   │   │   └── Type: *string
    │   │   │   ├── Code: *string
    │   │   │   ├── Message: *string
    │   │   │   └── Target: *string
    │   │   ├── Message: *string
    │   │   └── Target: *string
    │   └── LastOperationId: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

FleetsUpdateRun: Resource
├── Owner: Fleet
├── Spec: Object (6 properties)
│   ├── AzureName: Validated<string> (3 rules)
│   │   ├── Rule 0: MaxLength: 50
│   │   ├── Rule 1: MinLength: 1
│   │   └── Rule 2: Pattern: "^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
│   ├── ManagedClusterUpdate: *Object (2 properties)
│   │   ├── NodeImageSelection: *Object (1 property)
│   │   │   └── Type: *Enum (3 values)
│   │   │       ├── "Consistent"
│   │   │       ├── "Custom"
│   │   │       └── "Latest"
│   │   └── Upgrade: *Object (2 properties)
│   │       ├── KubernetesVersion: *string
│   │       └── Type: *Enum (3 values)
│   │           ├── "ControlPlaneOnly"
│   │           ├── "Full"
│   │           └── "NodeImageOnly"
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Strategy: *Object (1 property)
│   │   └── Stages: Object (3 properties)[]
│   │       ├── AfterStageWaitInSeconds: *int
│   │       ├── Groups: Object (1 property)[]
│   │       │   └── Name: Validated<*string> (3 rules)
│   │       │       ├── Rule 0: MaxLength: 50
│   │       │       ├── Rule 1: MinLength: 1
│   │       │       └── Rule 2: Pattern: "^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
│   │       └── Name: Validated<*string> (3 rules)
│   │           ├── Rule 0: MaxLength: 50
│   │           ├── Rule 1: MinLength: 1
│   │           └── Rule 2: Pattern: "^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
│   └── UpdateStrategyReference: *genruntime.ResourceReference
└── Status: Object (12 properties)
    ├── AutoUpgradeProfileId: *string
    ├── Conditions: conditions.Condition[]
    ├── ETag: *string
    ├── Id: *string
    ├── ManagedClusterUpdate: *Object (2 properties)
    │   ├── NodeImageSelection: *Object (2 properties)
    │   │   ├── CustomNodeImageVersions: Object (1 property)[]
    │   │   │   └── Version: *string
    │   │   └── Type: *Enum (3 values)
    │   │       ├── "Consistent"
    │   │       ├── "Custom"
    │   │       └── "Latest"
    │   └── Upgrade: *Object (2 properties)
    │       ├── KubernetesVersion: *string
    │       └── Type: *Enum (3 values)
    │           ├── "ControlPlaneOnly"
    │           ├── "Full"
    │           └── "NodeImageOnly"
    ├── Name: *string
    ├── ProvisioningState: *Enum (3 values)
    │   ├── "Canceled"
    │   ├── "Failed"
    │   └── "Succeeded"
    ├── Status: *Object (3 properties)
    │   ├── NodeImageSelection: *Object (1 property)
    │   │   └── SelectedNodeImageVersions: Object (1 property)[]
    │   │       └── Version: *string
    │   ├── Stages: Object (4 properties)[]
    │   │   ├── AfterStageWaitStatus: *Object (2 properties)
    │   │   │   ├── Status: *Object (4 properties)
    │   │   │   │   ├── CompletedTime: *string
    │   │   │   │   ├── Error: *Object (5 properties)
    │   │   │   │   │   ├── AdditionalInfo: Object (2 properties)[]
    │   │   │   │   │   │   ├── Info: map[string]v1.JSON
    │   │   │   │   │   │   └── Type: *string
    │   │   │   │   │   ├── Code: *string
    │   │   │   │   │   ├── Details: Object (4 properties)[]
    │   │   │   │   │   │   ├── AdditionalInfo: Object (2 properties)[]
    │   │   │   │   │   │   │   ├── Info: map[string]v1.JSON
    │   │   │   │   │   │   │   └── Type: *string
    │   │   │   │   │   │   ├── Code: *string
    │   │   │   │   │   │   ├── Message: *string
    │   │   │   │   │   │   └── Target: *string
    │   │   │   │   │   ├── Message: *string
    │   │   │   │   │   └── Target: *string
    │   │   │   │   ├── StartTime: *string
    │   │   │   │   └── State: *Enum (8 values)
    │   │   │   │       ├── "Completed"
    │   │   │   │       ├── "Failed"
    │   │   │   │       ├── "NotStarted"
    │   │   │   │       ├── "Pending"
    │   │   │   │       ├── "Running"
    │   │   │   │       ├── "Skipped"
    │   │   │   │       ├── "Stopped"
    │   │   │   │       └── "Stopping"
    │   │   │   └── WaitDurationInSeconds: *int
    │   │   ├── Groups: Object (3 properties)[]
    │   │   │   ├── Members: Object (5 properties)[]
    │   │   │   │   ├── ClusterResourceId: *string
    │   │   │   │   ├── Message: *string
    │   │   │   │   ├── Name: *string
    │   │   │   │   ├── OperationId: *string
    │   │   │   │   └── Status: *Object (4 properties)
    │   │   │   │       ├── CompletedTime: *string
    │   │   │   │       ├── Error: *Object (5 properties)
    │   │   │   │       │   ├── AdditionalInfo: Object (2 properties)[]
    │   │   │   │       │   │   ├── Info: map[string]v1.JSON
    │   │   │   │       │   │   └── Type: *string
    │   │   │   │       │   ├── Code: *string
    │   │   │   │       │   ├── Details: Object (4 properties)[]
    │   │   │   │       │   │   ├── AdditionalInfo: Object (2 properties)[]
    │   │   │   │       │   │   │   ├── Info: map[string]v1.JSON
    │   │   │   │       │   │   │   └── Type: *string
    │   │   │   │       │   │   ├── Code: *string
    │   │   │   │       │   │   ├── Message: *string
    │   │   │   │       │   │   └── Target: *string
    │   │   │   │       │   ├── Message: *string
    │   │   │   │       │   └── Target: *string
    │   │   │   │       ├── StartTime: *string
    │   │   │   │       └── State: *Enum (8 values)
    │   │   │   │           ├── "Completed"
    │   │   │   │           ├── "Failed"
    │   │   │   │           ├── "NotStarted"
    │   │   │   │           ├── "Pending"
    │   │   │   │           ├── "Running"
    │   │   │   │           ├── "Skipped"
    │   │   │   │           ├── "Stopped"
    │   │   │   │           └── "Stopping"
    │   │   │   ├── Name: *string
    │   │   │   └── Status: *Object (4 properties)
    │   │   │       ├── CompletedTime: *string
    │   │   │       ├── Error: *Object (5 properties)
    │   │   │       │   ├── AdditionalInfo: Object (2 properties)[]
    │   │   │       │   │   ├── Info: map[string]v1.JSON
    │   │   │       │   │   └── Type: *string
    │   │   │       │   ├── Code: *string
    │   │   │       │   ├── Details: Object (4 properties)[]
    │   │   │       │   │   ├── AdditionalInfo: Object (2 properties)[]
    │   │   │       │   │   │   ├── Info: map[string]v1.JSON
    │   │   │       │   │   │   └── Type: *string
    │   │   │       │   │   ├── Code: *string
    │   │   │       │   │   ├── Message: *string
    │   │   │       │   │   └── Target: *string
    │   │   │       │   ├── Message: *string
    │   │   │       │   └── Target: *string
    │   │   │       ├── StartTime: *string
    │   │   │       └── State: *Enum (8 values)
    │   │   │           ├── "Completed"
    │   │   │           ├── "Failed"
    │   │   │           ├── "NotStarted"
    │   │   │           ├── "Pending"
    │   │   │           ├── "Running"
    │   │   │           ├── "Skipped"
    │   │   │           ├── "Stopped"
    │   │   │           └── "Stopping"
    │   │   ├── Name: *string
    │   │   └── Status: *Object (4 properties)
    │   │       ├── CompletedTime: *string
    │   │       ├── Error: *Object (5 properties)
    │   │       │   ├── AdditionalInfo: Object (2 properties)[]
    │   │       │   │   ├── Info: map[string]v1.JSON
    │   │       │   │   └── Type: *string
    │   │       │   ├── Code: *string
    │   │       │   ├── Details: Object (4 properties)[]
    │   │       │   │   ├── AdditionalInfo: Object (2 properties)[]
    │   │       │   │   │   ├── Info: map[string]v1.JSON
    │   │       │   │   │   └── Type: *string
    │   │       │   │   ├── Code: *string
    │   │       │   │   ├── Message: *string
    │   │       │   │   └── Target: *string
    │   │       │   ├── Message: *string
    │   │       │   └── Target: *string
    │   │       ├── StartTime: *string
    │   │       └── State: *Enum (8 values)
    │   │           ├── "Completed"
    │   │           ├── "Failed"
    │   │           ├── "NotStarted"
    │   │           ├── "Pending"
    │   │           ├── "Running"
    │   │           ├── "Skipped"
    │   │           ├── "Stopped"
    │   │           └── "Stopping"
    │   └── Status: *Object (4 properties)
    │       ├── CompletedTime: *string
    │       ├── Error: *Object (5 properties)
    │       │   ├── AdditionalInfo: Object (2 properties)[]
    │       │   │   ├── Info: map[string]v1.JSON
    │       │   │   └── Type: *string
    │       │   ├── Code: *string
    │       │   ├── Details: Object (4 properties)[]
    │       │   │   ├── AdditionalInfo: Object (2 properties)[]
    │       │   │   │   ├── Info: map[string]v1.JSON
    │       │   │   │   └── Type: *string
    │       │   │   ├── Code: *string
    │       │   │   ├── Message: *string
    │       │   │   └── Target: *string
    │       │   ├── Message: *string
    │       │   └── Target: *string
    │       ├── StartTime: *string
    │       └── State: *Enum (8 values)
    │           ├── "Completed"
    │           ├── "Failed"
    │           ├── "NotStarted"
    │           ├── "Pending"
    │           ├── "Running"
    │           ├── "Skipped"
    │           ├── "Stopped"
    │           └── "Stopping"
    ├── Strategy: *Object (1 property)
    │   └── Stages: Object (3 properties)[]
    │       ├── AfterStageWaitInSeconds: *int
    │       ├── Groups: Object (1 property)[]
    │       │   └── Name: *string
    │       └── Name: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Type: *string
    └── UpdateStrategyId: *string

FleetsUpdateStrategy: Resource
├── Owner: Fleet
├── Spec: Object (4 properties)
│   ├── AzureName: Validated<string> (3 rules)
│   │   ├── Rule 0: MaxLength: 50
│   │   ├── Rule 1: MinLength: 1
│   │   └── Rule 2: Pattern: "^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── Strategy: *Object (1 property)
│       └── Stages: Object (3 properties)[]
│           ├── AfterStageWaitInSeconds: *int
│           ├── Groups: Object (1 property)[]
│           │   └── Name: Validated<*string> (3 rules)
│           │       ├── Rule 0: MaxLength: 50
│           │       ├── Rule 1: MinLength: 1
│           │       └── Rule 2: Pattern: "^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
│           └── Name: Validated<*string> (3 rules)
│               ├── Rule 0: MaxLength: 50
│               ├── Rule 1: MinLength: 1
│               └── Rule 2: Pattern: "^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
└── Status: Object (8 properties)
    ├── Conditions: conditions.Condition[]
    ├── ETag: *string
    ├── Id: *string
    ├── Name: *string
    ├── ProvisioningState: *Enum (3 values)
    │   ├── "Canceled"
    │   ├── "Failed"
    │   └── "Succeeded"
    ├── Strategy: *Object (1 property)
    │   └── Stages: Object (3 properties)[]
    │       ├── AfterStageWaitInSeconds: *int
    │       ├── Groups: Object (1 property)[]
    │       │   └── Name: *string
    │       └── Name: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

