// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/containerservice/v1api20230315previewstorage
├── APIVersion: Enum (1 value)
│   └── "2023-03-15-preview"
├── Fleet: Resource
│   ├── Owner: github.com/Azure/azure-service-operator/v2/api/resources/v1apiv20191001.ResourceGroup
│   ├── Spec: Object (7 properties)
│   │   ├── AzureName: Validated<string> (3 rules)
│   │   │   ├── Rule 0: MaxLength: 63
│   │   │   ├── Rule 1: MinLength: 1
│   │   │   └── Rule 2: Pattern: "^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
│   │   ├── HubProfile: *Object (2 properties)
│   │   │   ├── DnsPrefix: *string
│   │   │   └── PropertyBag: genruntime.PropertyBag
│   │   ├── Location: *string
│   │   ├── OriginalVersion: string
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PropertyBag: genruntime.PropertyBag
│   │   └── Tags: map[string]string
│   └── Status: Object (11 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── ETag: *string
│       ├── HubProfile: *Object (4 properties)
│       │   ├── DnsPrefix: *string
│       │   ├── Fqdn: *string
│       │   ├── KubernetesVersion: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Id: *string
│       ├── Location: *string
│       ├── Name: *string
│       ├── PropertyBag: genruntime.PropertyBag
│       ├── ProvisioningState: *string
│       ├── SystemData: *Object (7 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: *string
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   ├── LastModifiedByType: *string
│       │   └── PropertyBag: genruntime.PropertyBag
│       ├── Tags: map[string]string
│       └── Type: *string
└── augmentConversionForSystemData_STATUS: Interface
