// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/cache/v1api20230801
------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2023-08-01"
Redis: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (20 properties)
│   ├── AzureName: string
│   ├── EnableNonSslPort: *bool
│   ├── Identity: *Object (2 properties)
│   │   ├── Type: *Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned, UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (1 property)[]
│   │       └── Reference: genruntime.ResourceReference
│   ├── Location: *string
│   ├── MinimumTlsVersion: *Enum (3 values)
│   │   ├── "1.0"
│   │   ├── "1.1"
│   │   └── "1.2"
│   ├── OperatorSpec: *Object (1 property)
│   │   └── Secrets: *Object (5 properties)
│   │       ├── HostName: *genruntime.SecretDestination
│   │       ├── Port: *genruntime.SecretDestination
│   │       ├── PrimaryKey: *genruntime.SecretDestination
│   │       ├── SSLPort: *genruntime.SecretDestination
│   │       └── SecondaryKey: *genruntime.SecretDestination
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── PublicNetworkAccess: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── RedisConfiguration: *Object (16 properties)
│   │   ├── AadEnabled: *string
│   │   ├── AofBackupEnabled: *string
│   │   ├── AofStorageConnectionString0: *string
│   │   ├── AofStorageConnectionString1: *string
│   │   ├── Authnotrequired: *string
│   │   ├── MaxfragmentationmemoryReserved: *string
│   │   ├── MaxmemoryDelta: *string
│   │   ├── MaxmemoryPolicy: *string
│   │   ├── MaxmemoryReserved: *string
│   │   ├── NotifyKeyspaceEvents: *string
│   │   ├── PreferredDataPersistenceAuthMethod: *string
│   │   ├── RdbBackupEnabled: *string
│   │   ├── RdbBackupFrequency: *string
│   │   ├── RdbBackupMaxSnapshotCount: *string
│   │   ├── RdbStorageConnectionString: *string
│   │   └── StorageSubscriptionId: *string
│   ├── RedisVersion: *string
│   ├── ReplicasPerMaster: *int
│   ├── ReplicasPerPrimary: *int
│   ├── ShardCount: *int
│   ├── Sku: *Object (3 properties)
│   │   ├── Capacity: *int
│   │   ├── Family: *Enum (2 values)
│   │   │   ├── "C"
│   │   │   └── "P"
│   │   └── Name: *Enum (3 values)
│   │       ├── "Basic"
│   │       ├── "Premium"
│   │       └── "Standard"
│   ├── StaticIP: Validated<*string> (1 rule)
│   │   └── Rule 0: Pattern: "^\\d+\\.\\d+\\.\\d+\\.\\d+$"
│   ├── SubnetReference: *genruntime.ResourceReference
│   ├── Tags: map[string]string
│   ├── TenantSettings: map[string]string
│   ├── UpdateChannel: *Enum (2 values)
│   │   ├── "Preview"
│   │   └── "Stable"
│   └── Zones: string[]
└── Status: Object (28 properties)
    ├── Conditions: conditions.Condition[]
    ├── EnableNonSslPort: *bool
    ├── HostName: *string
    ├── Id: *string
    ├── Identity: *Object (4 properties)
    │   ├── PrincipalId: *string
    │   ├── TenantId: *string
    │   ├── Type: *Enum (4 values)
    │   │   ├── "None"
    │   │   ├── "SystemAssigned"
    │   │   ├── "SystemAssigned, UserAssigned"
    │   │   └── "UserAssigned"
    │   └── UserAssignedIdentities: map[string]Object (2 properties)
    │       ├── ClientId: *string
    │       └── PrincipalId: *string
    ├── Instances: Object (6 properties)[]
    │   ├── IsMaster: *bool
    │   ├── IsPrimary: *bool
    │   ├── NonSslPort: *int
    │   ├── ShardId: *int
    │   ├── SslPort: *int
    │   └── Zone: *string
    ├── LinkedServers: Object (1 property)[]
    │   └── Id: *string
    ├── Location: *string
    ├── MinimumTlsVersion: *Enum (3 values)
    │   ├── "1.0"
    │   ├── "1.1"
    │   └── "1.2"
    ├── Name: *string
    ├── Port: *int
    ├── PrivateEndpointConnections: Object (1 property)[]
    │   └── Id: *string
    ├── ProvisioningState: *Enum (13 values)
    │   ├── "ConfiguringAAD"
    │   ├── "Creating"
    │   ├── "Deleting"
    │   ├── "Disabled"
    │   ├── "Failed"
    │   ├── "Linking"
    │   ├── "Provisioning"
    │   ├── "RecoveringScaleFailure"
    │   ├── "Scaling"
    │   ├── "Succeeded"
    │   ├── "Unlinking"
    │   ├── "Unprovisioning"
    │   └── "Updating"
    ├── PublicNetworkAccess: *Enum (2 values)
    │   ├── "Disabled"
    │   └── "Enabled"
    ├── RedisConfiguration: *Object (19 properties)
    │   ├── AadEnabled: *string
    │   ├── AofBackupEnabled: *string
    │   ├── AofStorageConnectionString0: *string
    │   ├── AofStorageConnectionString1: *string
    │   ├── Authnotrequired: *string
    │   ├── Maxclients: *string
    │   ├── MaxfragmentationmemoryReserved: *string
    │   ├── MaxmemoryDelta: *string
    │   ├── MaxmemoryPolicy: *string
    │   ├── MaxmemoryReserved: *string
    │   ├── NotifyKeyspaceEvents: *string
    │   ├── PreferredDataArchiveAuthMethod: *string
    │   ├── PreferredDataPersistenceAuthMethod: *string
    │   ├── RdbBackupEnabled: *string
    │   ├── RdbBackupFrequency: *string
    │   ├── RdbBackupMaxSnapshotCount: *string
    │   ├── RdbStorageConnectionString: *string
    │   ├── StorageSubscriptionId: *string
    │   └── ZonalConfiguration: *string
    ├── RedisVersion: *string
    ├── ReplicasPerMaster: *int
    ├── ReplicasPerPrimary: *int
    ├── ShardCount: *int
    ├── Sku: *Object (3 properties)
    │   ├── Capacity: *int
    │   ├── Family: *Enum (2 values)
    │   │   ├── "C"
    │   │   └── "P"
    │   └── Name: *Enum (3 values)
    │       ├── "Basic"
    │       ├── "Premium"
    │       └── "Standard"
    ├── SslPort: *int
    ├── StaticIP: *string
    ├── SubnetId: *string
    ├── Tags: map[string]string
    ├── TenantSettings: map[string]string
    ├── Type: *string
    ├── UpdateChannel: *Enum (2 values)
    │   ├── "Preview"
    │   └── "Stable"
    └── Zones: string[]
RedisFirewallRule: Resource
├── Owner: Redis
├── Spec: Object (4 properties)
│   ├── AzureName: string
│   ├── EndIP: *string
│   ├── Owner: *genruntime.KnownResourceReference
│   └── StartIP: *string
└── Status: Object (6 properties)
    ├── Conditions: conditions.Condition[]
    ├── EndIP: *string
    ├── Id: *string
    ├── Name: *string
    ├── StartIP: *string
    └── Type: *string
RedisLinkedServer: Resource
├── Owner: Redis
├── Spec: Object (5 properties)
│   ├── AzureName: string
│   ├── LinkedRedisCacheLocation: *string
│   ├── LinkedRedisCacheReference: *genruntime.ResourceReference
│   ├── Owner: *genruntime.KnownResourceReference
│   └── ServerRole: *Enum (2 values)
│       ├── "Primary"
│       └── "Secondary"
└── Status: Object (10 properties)
    ├── Conditions: conditions.Condition[]
    ├── GeoReplicatedPrimaryHostName: *string
    ├── Id: *string
    ├── LinkedRedisCacheId: *string
    ├── LinkedRedisCacheLocation: *string
    ├── Name: *string
    ├── PrimaryHostName: *string
    ├── ProvisioningState: *string
    ├── ServerRole: *Enum (2 values)
    │   ├── "Primary"
    │   └── "Secondary"
    └── Type: *string
RedisPatchSchedule: Resource
├── Owner: Redis
├── Spec: Object (2 properties)
│   ├── Owner: *genruntime.KnownResourceReference
│   └── ScheduleEntries: Object (3 properties)[]
│       ├── DayOfWeek: *Enum (9 values)
│       │   ├── "Everyday"
│       │   ├── "Friday"
│       │   ├── "Monday"
│       │   ├── "Saturday"
│       │   ├── "Sunday"
│       │   ├── "Thursday"
│       │   ├── "Tuesday"
│       │   ├── "Wednesday"
│       │   └── "Weekend"
│       ├── MaintenanceWindow: *string
│       └── StartHourUtc: *int
└── Status: Object (6 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Location: *string
    ├── Name: *string
    ├── ScheduleEntries: Object (3 properties)[]
    │   ├── DayOfWeek: *Enum (9 values)
    │   │   ├── "Everyday"
    │   │   ├── "Friday"
    │   │   ├── "Monday"
    │   │   ├── "Saturday"
    │   │   ├── "Sunday"
    │   │   ├── "Thursday"
    │   │   ├── "Tuesday"
    │   │   ├── "Wednesday"
    │   │   └── "Weekend"
    │   ├── MaintenanceWindow: *string
    │   └── StartHourUtc: *int
    └── Type: *string
Redis_FirewallRule_STATUS_ARM: Object (4 properties)
├── Id: *string
├── Name: *string
├── Properties: *Object (2 properties)
│   ├── EndIP: *string
│   └── StartIP: *string
└── Type: *string
Redis_FirewallRule_Spec_ARM: Object (2 properties)
├── Name: string
└── Properties: *Object (2 properties)
    ├── EndIP: *string
    └── StartIP: *string
Redis_LinkedServer_STATUS_ARM: Object (4 properties)
├── Id: *string
├── Name: *string
├── Properties: *Object (6 properties)
│   ├── GeoReplicatedPrimaryHostName: *string
│   ├── LinkedRedisCacheId: *string
│   ├── LinkedRedisCacheLocation: *string
│   ├── PrimaryHostName: *string
│   ├── ProvisioningState: *string
│   └── ServerRole: *Enum (2 values)
│       ├── "Primary"
│       └── "Secondary"
└── Type: *string
Redis_LinkedServer_Spec_ARM: Object (2 properties)
├── Name: string
└── Properties: *Object (3 properties)
    ├── LinkedRedisCacheId: *string
    ├── LinkedRedisCacheLocation: *string
    └── ServerRole: *Enum (2 values)
        ├── "Primary"
        └── "Secondary"
Redis_PatchSchedule_STATUS_ARM: Object (5 properties)
├── Id: *string
├── Location: *string
├── Name: *string
├── Properties: *Object (1 property)
│   └── ScheduleEntries: Object (3 properties)[]
│       ├── DayOfWeek: *Enum (9 values)
│       │   ├── "Everyday"
│       │   ├── "Friday"
│       │   ├── "Monday"
│       │   ├── "Saturday"
│       │   ├── "Sunday"
│       │   ├── "Thursday"
│       │   ├── "Tuesday"
│       │   ├── "Wednesday"
│       │   └── "Weekend"
│       ├── MaintenanceWindow: *string
│       └── StartHourUtc: *int
└── Type: *string
Redis_PatchSchedule_Spec_ARM: Object (2 properties)
├── Name: string
└── Properties: *Object (1 property)
    └── ScheduleEntries: Object (3 properties)[]
        ├── DayOfWeek: *Enum (9 values)
        │   ├── "Everyday"
        │   ├── "Friday"
        │   ├── "Monday"
        │   ├── "Saturday"
        │   ├── "Sunday"
        │   ├── "Thursday"
        │   ├── "Tuesday"
        │   ├── "Wednesday"
        │   └── "Weekend"
        ├── MaintenanceWindow: *string
        └── StartHourUtc: *int
Redis_STATUS_ARM: Object (8 properties)
├── Id: *string
├── Identity: *Object (4 properties)
│   ├── PrincipalId: *string
│   ├── TenantId: *string
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned, UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (2 properties)
│       ├── ClientId: *string
│       └── PrincipalId: *string
├── Location: *string
├── Name: *string
├── Properties: *Object (20 properties)
│   ├── EnableNonSslPort: *bool
│   ├── HostName: *string
│   ├── Instances: Object (6 properties)[]
│   │   ├── IsMaster: *bool
│   │   ├── IsPrimary: *bool
│   │   ├── NonSslPort: *int
│   │   ├── ShardId: *int
│   │   ├── SslPort: *int
│   │   └── Zone: *string
│   ├── LinkedServers: Object (1 property)[]
│   │   └── Id: *string
│   ├── MinimumTlsVersion: *Enum (3 values)
│   │   ├── "1.0"
│   │   ├── "1.1"
│   │   └── "1.2"
│   ├── Port: *int
│   ├── PrivateEndpointConnections: Object (1 property)[]
│   │   └── Id: *string
│   ├── ProvisioningState: *Enum (13 values)
│   │   ├── "ConfiguringAAD"
│   │   ├── "Creating"
│   │   ├── "Deleting"
│   │   ├── "Disabled"
│   │   ├── "Failed"
│   │   ├── "Linking"
│   │   ├── "Provisioning"
│   │   ├── "RecoveringScaleFailure"
│   │   ├── "Scaling"
│   │   ├── "Succeeded"
│   │   ├── "Unlinking"
│   │   ├── "Unprovisioning"
│   │   └── "Updating"
│   ├── PublicNetworkAccess: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── RedisConfiguration: *Object (19 properties)
│   │   ├── AadEnabled: *string
│   │   ├── AofBackupEnabled: *string
│   │   ├── AofStorageConnectionString0: *string
│   │   ├── AofStorageConnectionString1: *string
│   │   ├── Authnotrequired: *string
│   │   ├── Maxclients: *string
│   │   ├── MaxfragmentationmemoryReserved: *string
│   │   ├── MaxmemoryDelta: *string
│   │   ├── MaxmemoryPolicy: *string
│   │   ├── MaxmemoryReserved: *string
│   │   ├── NotifyKeyspaceEvents: *string
│   │   ├── PreferredDataArchiveAuthMethod: *string
│   │   ├── PreferredDataPersistenceAuthMethod: *string
│   │   ├── RdbBackupEnabled: *string
│   │   ├── RdbBackupFrequency: *string
│   │   ├── RdbBackupMaxSnapshotCount: *string
│   │   ├── RdbStorageConnectionString: *string
│   │   ├── StorageSubscriptionId: *string
│   │   └── ZonalConfiguration: *string
│   ├── RedisVersion: *string
│   ├── ReplicasPerMaster: *int
│   ├── ReplicasPerPrimary: *int
│   ├── ShardCount: *int
│   ├── Sku: *Object (3 properties)
│   │   ├── Capacity: *int
│   │   ├── Family: *Enum (2 values)
│   │   │   ├── "C"
│   │   │   └── "P"
│   │   └── Name: *Enum (3 values)
│   │       ├── "Basic"
│   │       ├── "Premium"
│   │       └── "Standard"
│   ├── SslPort: *int
│   ├── StaticIP: *string
│   ├── SubnetId: *string
│   ├── TenantSettings: map[string]string
│   └── UpdateChannel: *Enum (2 values)
│       ├── "Preview"
│       └── "Stable"
├── Tags: map[string]string
├── Type: *string
└── Zones: string[]
Redis_Spec_ARM: Object (6 properties)
├── Identity: *Object (2 properties)
│   ├── Type: *Enum (4 values)
│   │   ├── "None"
│   │   ├── "SystemAssigned"
│   │   ├── "SystemAssigned, UserAssigned"
│   │   └── "UserAssigned"
│   └── UserAssignedIdentities: map[string]Object (0 properties)
├── Location: *string
├── Name: string
├── Properties: *Object (13 properties)
│   ├── EnableNonSslPort: *bool
│   ├── MinimumTlsVersion: *Enum (3 values)
│   │   ├── "1.0"
│   │   ├── "1.1"
│   │   └── "1.2"
│   ├── PublicNetworkAccess: *Enum (2 values)
│   │   ├── "Disabled"
│   │   └── "Enabled"
│   ├── RedisConfiguration: *Object (16 properties)
│   │   ├── AadEnabled: *string
│   │   ├── AofBackupEnabled: *string
│   │   ├── AofStorageConnectionString0: *string
│   │   ├── AofStorageConnectionString1: *string
│   │   ├── Authnotrequired: *string
│   │   ├── MaxfragmentationmemoryReserved: *string
│   │   ├── MaxmemoryDelta: *string
│   │   ├── MaxmemoryPolicy: *string
│   │   ├── MaxmemoryReserved: *string
│   │   ├── NotifyKeyspaceEvents: *string
│   │   ├── PreferredDataPersistenceAuthMethod: *string
│   │   ├── RdbBackupEnabled: *string
│   │   ├── RdbBackupFrequency: *string
│   │   ├── RdbBackupMaxSnapshotCount: *string
│   │   ├── RdbStorageConnectionString: *string
│   │   └── StorageSubscriptionId: *string
│   ├── RedisVersion: *string
│   ├── ReplicasPerMaster: *int
│   ├── ReplicasPerPrimary: *int
│   ├── ShardCount: *int
│   ├── Sku: *Object (3 properties)
│   │   ├── Capacity: *int
│   │   ├── Family: *Enum (2 values)
│   │   │   ├── "C"
│   │   │   └── "P"
│   │   └── Name: *Enum (3 values)
│   │       ├── "Basic"
│   │       ├── "Premium"
│   │       └── "Standard"
│   ├── StaticIP: *string
│   ├── SubnetId: *string
│   ├── TenantSettings: map[string]string
│   └── UpdateChannel: *Enum (2 values)
│       ├── "Preview"
│       └── "Stable"
├── Tags: map[string]string
└── Zones: string[]
