// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/documentdb/v1api20240701
-----------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2024-07-01"

FirewallRule: Resource
├── Owner: MongoCluster
├── Spec: Object (4 properties)
│   ├── AzureName: Validated<string> (3 rules)
│   │   ├── Rule 0: MaxLength: 80
│   │   ├── Rule 1: MinLength: 1
│   │   └── Rule 2: Pattern: "^[a-zA-Z0-9][-_.a-zA-Z0-9]*"
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   └── Properties: *Object (2 properties)
│       ├── EndIpAddress: Validated<*string> (1 rule)
│       │   └── Rule 0: Pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"
│       └── StartIpAddress: Validated<*string> (1 rule)
│           └── Rule 0: Pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"
└── Status: Object (6 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Name: *string
    ├── Properties: *Object (3 properties)
    │   ├── EndIpAddress: *string
    │   ├── ProvisioningState: *Enum (6 values)
    │   │   ├── "Canceled"
    │   │   ├── "Dropping"
    │   │   ├── "Failed"
    │   │   ├── "InProgress"
    │   │   ├── "Succeeded"
    │   │   └── "Updating"
    │   └── StartIpAddress: *string
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    └── Type: *string

MongoCluster: Resource
├── Owner: resources/v1apiv20191001.ResourceGroup
├── Spec: Object (6 properties)
│   ├── AzureName: Validated<string> (3 rules)
│   │   ├── Rule 0: MaxLength: 40
│   │   ├── Rule 1: MinLength: 3
│   │   └── Rule 2: Pattern: "^[a-z0-9]+(-[a-z0-9]+)*"
│   ├── Location: *string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.KnownResourceReference
│   ├── Properties: *Object (11 properties)
│   │   ├── Administrator: *Object (2 properties)
│   │   │   ├── Password: *genruntime.SecretReference
│   │   │   └── UserName: *string
│   │   ├── Compute: *Object (1 property)
│   │   │   └── Tier: *string
│   │   ├── CreateMode: *Enum (4 values)
│   │   │   ├── "Default"
│   │   │   ├── "GeoReplica"
│   │   │   ├── "PointInTimeRestore"
│   │   │   └── "Replica"
│   │   ├── HighAvailability: *Object (1 property)
│   │   │   └── TargetMode: *Enum (3 values)
│   │   │       ├── "Disabled"
│   │   │       ├── "SameZone"
│   │   │       └── "ZoneRedundantPreferred"
│   │   ├── PreviewFeatures: Enum (1 value)[]
│   │   │   └── "GeoReplicas"
│   │   ├── PublicNetworkAccess: *Enum (2 values)
│   │   │   ├── "Disabled"
│   │   │   └── "Enabled"
│   │   ├── ReplicaParameters: *Object (2 properties)
│   │   │   ├── SourceLocation: *string
│   │   │   └── SourceResourceReference: *genruntime.ResourceReference
│   │   ├── RestoreParameters: *Object (2 properties)
│   │   │   ├── PointInTimeUTC: *string
│   │   │   └── SourceResourceReference: *genruntime.ResourceReference
│   │   ├── ServerVersion: *string
│   │   ├── Sharding: *Object (1 property)
│   │   │   └── ShardCount: *int
│   │   └── Storage: *Object (1 property)
│   │       └── SizeGb: *int
│   └── Tags: map[string]string
└── Status: Object (8 properties)
    ├── Conditions: conditions.Condition[]
    ├── Id: *string
    ├── Location: *string
    ├── Name: *string
    ├── Properties: *Object (18 properties)
    │   ├── Administrator: *Object (1 property)
    │   │   └── UserName: *string
    │   ├── Backup: *Object (1 property)
    │   │   └── EarliestRestoreTime: *string
    │   ├── ClusterStatus: *Enum (7 values)
    │   │   ├── "Dropping"
    │   │   ├── "Provisioning"
    │   │   ├── "Ready"
    │   │   ├── "Starting"
    │   │   ├── "Stopped"
    │   │   ├── "Stopping"
    │   │   └── "Updating"
    │   ├── Compute: *Object (1 property)
    │   │   └── Tier: *string
    │   ├── ConnectionString: *string
    │   ├── CreateMode: *Enum (4 values)
    │   │   ├── "Default"
    │   │   ├── "GeoReplica"
    │   │   ├── "PointInTimeRestore"
    │   │   └── "Replica"
    │   ├── HighAvailability: *Object (1 property)
    │   │   └── TargetMode: *Enum (3 values)
    │   │       ├── "Disabled"
    │   │       ├── "SameZone"
    │   │       └── "ZoneRedundantPreferred"
    │   ├── InfrastructureVersion: *string
    │   ├── PreviewFeatures: Enum (1 value)[]
    │   │   └── "GeoReplicas"
    │   ├── PrivateEndpointConnections: Object (1 property)[]
    │   │   └── Id: *string
    │   ├── ProvisioningState: *Enum (6 values)
    │   │   ├── "Canceled"
    │   │   ├── "Dropping"
    │   │   ├── "Failed"
    │   │   ├── "InProgress"
    │   │   ├── "Succeeded"
    │   │   └── "Updating"
    │   ├── PublicNetworkAccess: *Enum (2 values)
    │   │   ├── "Disabled"
    │   │   └── "Enabled"
    │   ├── Replica: *Object (3 properties)
    │   │   ├── ReplicationState: *Enum (6 values)
    │   │   │   ├── "Active"
    │   │   │   ├── "Broken"
    │   │   │   ├── "Catchup"
    │   │   │   ├── "Provisioning"
    │   │   │   ├── "Reconfiguring"
    │   │   │   └── "Updating"
    │   │   ├── Role: *Enum (3 values)
    │   │   │   ├── "AsyncReplica"
    │   │   │   ├── "GeoAsyncReplica"
    │   │   │   └── "Primary"
    │   │   └── SourceResourceId: *string
    │   ├── ReplicaParameters: *Object (2 properties)
    │   │   ├── SourceLocation: *string
    │   │   └── SourceResourceId: *string
    │   ├── RestoreParameters: *Object (2 properties)
    │   │   ├── PointInTimeUTC: *string
    │   │   └── SourceResourceId: *string
    │   ├── ServerVersion: *string
    │   ├── Sharding: *Object (1 property)
    │   │   └── ShardCount: *int
    │   └── Storage: *Object (1 property)
    │       └── SizeGb: *int
    ├── SystemData: *Object (6 properties)
    │   ├── CreatedAt: *string
    │   ├── CreatedBy: *string
    │   ├── CreatedByType: *Enum (4 values)
    │   │   ├── "Application"
    │   │   ├── "Key"
    │   │   ├── "ManagedIdentity"
    │   │   └── "User"
    │   ├── LastModifiedAt: *string
    │   ├── LastModifiedBy: *string
    │   └── LastModifiedByType: *Enum (4 values)
    │       ├── "Application"
    │       ├── "Key"
    │       ├── "ManagedIdentity"
    │       └── "User"
    ├── Tags: map[string]string
    └── Type: *string

