github.com/Azure/azure-service-operator/v2/api/servicebus/v1alpha1api20210101preview
├── APIVersion: Enum (1 value)
│   └── "2021-01-01-preview"
├── Namespace: Resource
│   ├── Spec: Object (10 properties)
│   │   ├── AzureName: string
│   │   ├── Encryption: Object (3 properties)
│   │   │   ├── KeySource: Enum (1 value)
│   │   │   │   └── "Microsoft.KeyVault"
│   │   │   ├── KeyVaultProperties: Object (4 properties)
│   │   │   │   ├── Identity: Object (1 property)
│   │   │   │   │   └── UserAssignedIdentityReference: *genruntime.ResourceReference
│   │   │   │   ├── KeyName: *string
│   │   │   │   ├── KeyVaultUri: *string
│   │   │   │   └── KeyVersion: *string
│   │   │   └── RequireInfrastructureEncryption: *bool
│   │   ├── Identity: Object (1 property)
│   │   │   └── Type: Enum (4 values)
│   │   │       ├── "None"
│   │   │       ├── "SystemAssigned"
│   │   │       ├── "SystemAssigned, UserAssigned"
│   │   │       └── "UserAssigned"
│   │   ├── Location: *string
│   │   ├── OperatorSpec: Object (1 property)
│   │   │   └── Secrets: Object (1 property)
│   │   │       └── Endpoint: *genruntime.SecretDestination
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── PrivateEndpointConnections: Object (3 properties)
│   │   │   ├── PrivateEndpoint: Object (1 property)
│   │   │   │   └── Id: *string
│   │   │   ├── PrivateLinkServiceConnectionState: Object (2 properties)
│   │   │   │   ├── Description: *string
│   │   │   │   └── Status: Enum (4 values)
│   │   │   │       ├── "Approved"
│   │   │   │       ├── "Disconnected"
│   │   │   │       ├── "Pending"
│   │   │   │       └── "Rejected"
│   │   │   └── ProvisioningState: Enum (6 values)
│   │   │       ├── "Canceled"
│   │   │       ├── "Creating"
│   │   │       ├── "Deleting"
│   │   │       ├── "Failed"
│   │   │       ├── "Succeeded"
│   │   │       └── "Updating"
│   │   ├── Sku: Object (3 properties)
│   │   │   ├── Capacity: *int
│   │   │   ├── Name: Enum (3 values)
│   │   │   │   ├── "Basic"
│   │   │   │   ├── "Premium"
│   │   │   │   └── "Standard"
│   │   │   └── Tier: Enum (3 values)
│   │   │       ├── "Basic"
│   │   │       ├── "Premium"
│   │   │       └── "Standard"
│   │   ├── Tags: map[string]string
│   │   └── ZoneRedundant: *bool
│   └── Status: Object (18 properties)
│       ├── Conditions: conditions.Condition[]
│       ├── CreatedAt: *string
│       ├── Encryption: Object (3 properties)
│       │   ├── KeySource: Enum (1 value)
│       │   │   └── "Microsoft.KeyVault"
│       │   ├── KeyVaultProperties: Object (4 properties)
│       │   │   ├── Identity: Object (1 property)
│       │   │   │   └── UserAssignedIdentity: *string
│       │   │   ├── KeyName: *string
│       │   │   ├── KeyVaultUri: *string
│       │   │   └── KeyVersion: *string
│       │   └── RequireInfrastructureEncryption: *bool
│       ├── Id: *string
│       ├── Identity: Object (4 properties)
│       │   ├── PrincipalId: *string
│       │   ├── TenantId: *string
│       │   ├── Type: Enum (4 values)
│       │   │   ├── "None"
│       │   │   ├── "SystemAssigned"
│       │   │   ├── "SystemAssigned, UserAssigned"
│       │   │   └── "UserAssigned"
│       │   └── UserAssignedIdentities: Object (2 properties)
│       │       ├── ClientId: *string
│       │       └── PrincipalId: *string
│       ├── Location: *string
│       ├── MetricId: *string
│       ├── Name: *string
│       ├── PrivateEndpointConnections: Object (2 properties)
│       │   ├── Id: *string
│       │   └── SystemData: Object (6 properties)
│       │       ├── CreatedAt: *string
│       │       ├── CreatedBy: *string
│       │       ├── CreatedByType: Enum (4 values)
│       │       │   ├── "Application"
│       │       │   ├── "Key"
│       │       │   ├── "ManagedIdentity"
│       │       │   └── "User"
│       │       ├── LastModifiedAt: *string
│       │       ├── LastModifiedBy: *string
│       │       └── LastModifiedByType: Enum (4 values)
│       │           ├── "Application"
│       │           ├── "Key"
│       │           ├── "ManagedIdentity"
│       │           └── "User"
│       ├── ProvisioningState: *string
│       ├── ServiceBusEndpoint: *string
│       ├── Sku: Object (3 properties)
│       │   ├── Capacity: *int
│       │   ├── Name: Enum (3 values)
│       │   │   ├── "Basic"
│       │   │   ├── "Premium"
│       │   │   └── "Standard"
│       │   └── Tier: Enum (3 values)
│       │       ├── "Basic"
│       │       ├── "Premium"
│       │       └── "Standard"
│       ├── Status: *string
│       ├── SystemData: Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       ├── Tags: map[string]string
│       ├── Type: *string
│       ├── UpdatedAt: *string
│       └── ZoneRedundant: *bool
├── Namespace_STATUS_ARM: Object (9 properties)
│   ├── Id: *string
│   ├── Identity: Object (4 properties)
│   │   ├── PrincipalId: *string
│   │   ├── TenantId: *string
│   │   ├── Type: Enum (4 values)
│   │   │   ├── "None"
│   │   │   ├── "SystemAssigned"
│   │   │   ├── "SystemAssigned, UserAssigned"
│   │   │   └── "UserAssigned"
│   │   └── UserAssignedIdentities: Object (2 properties)
│   │       ├── ClientId: *string
│   │       └── PrincipalId: *string
│   ├── Location: *string
│   ├── Name: *string
│   ├── Properties: Object (9 properties)
│   │   ├── CreatedAt: *string
│   │   ├── Encryption: Object (3 properties)
│   │   │   ├── KeySource: Enum (1 value)
│   │   │   │   └── "Microsoft.KeyVault"
│   │   │   ├── KeyVaultProperties: Object (4 properties)
│   │   │   │   ├── Identity: Object (1 property)
│   │   │   │   │   └── UserAssignedIdentity: *string
│   │   │   │   ├── KeyName: *string
│   │   │   │   ├── KeyVaultUri: *string
│   │   │   │   └── KeyVersion: *string
│   │   │   └── RequireInfrastructureEncryption: *bool
│   │   ├── MetricId: *string
│   │   ├── PrivateEndpointConnections: Object (2 properties)
│   │   │   ├── Id: *string
│   │   │   └── SystemData: Object (6 properties)
│   │   │       ├── CreatedAt: *string
│   │   │       ├── CreatedBy: *string
│   │   │       ├── CreatedByType: Enum (4 values)
│   │   │       │   ├── "Application"
│   │   │       │   ├── "Key"
│   │   │       │   ├── "ManagedIdentity"
│   │   │       │   └── "User"
│   │   │       ├── LastModifiedAt: *string
│   │   │       ├── LastModifiedBy: *string
│   │   │       └── LastModifiedByType: Enum (4 values)
│   │   │           ├── "Application"
│   │   │           ├── "Key"
│   │   │           ├── "ManagedIdentity"
│   │   │           └── "User"
│   │   ├── ProvisioningState: *string
│   │   ├── ServiceBusEndpoint: *string
│   │   ├── Status: *string
│   │   ├── UpdatedAt: *string
│   │   └── ZoneRedundant: *bool
│   ├── Sku: Object (3 properties)
│   │   ├── Capacity: *int
│   │   ├── Name: Enum (3 values)
│   │   │   ├── "Basic"
│   │   │   ├── "Premium"
│   │   │   └── "Standard"
│   │   └── Tier: Enum (3 values)
│   │       ├── "Basic"
│   │       ├── "Premium"
│   │       └── "Standard"
│   ├── SystemData: Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   ├── Tags: map[string]string
│   └── Type: *string
├── Namespace_Spec_ARM: Object (7 properties)
│   ├── AzureName: string
│   ├── Identity: Object (1 property)
│   │   └── Type: Enum (4 values)
│   │       ├── "None"
│   │       ├── "SystemAssigned"
│   │       ├── "SystemAssigned, UserAssigned"
│   │       └── "UserAssigned"
│   ├── Location: *string
│   ├── Name: string
│   ├── Properties: Object (3 properties)
│   │   ├── Encryption: Object (3 properties)
│   │   │   ├── KeySource: Enum (1 value)
│   │   │   │   └── "Microsoft.KeyVault"
│   │   │   ├── KeyVaultProperties: Object (4 properties)
│   │   │   │   ├── Identity: Object (1 property)
│   │   │   │   │   └── UserAssignedIdentity: *string
│   │   │   │   ├── KeyName: *string
│   │   │   │   ├── KeyVaultUri: *string
│   │   │   │   └── KeyVersion: *string
│   │   │   └── RequireInfrastructureEncryption: *bool
│   │   ├── PrivateEndpointConnections: Object (1 property)
│   │   │   └── Properties: Object (3 properties)
│   │   │       ├── PrivateEndpoint: Object (1 property)
│   │   │       │   └── Id: *string
│   │   │       ├── PrivateLinkServiceConnectionState: Object (2 properties)
│   │   │       │   ├── Description: *string
│   │   │       │   └── Status: Enum (4 values)
│   │   │       │       ├── "Approved"
│   │   │       │       ├── "Disconnected"
│   │   │       │       ├── "Pending"
│   │   │       │       └── "Rejected"
│   │   │       └── ProvisioningState: Enum (6 values)
│   │   │           ├── "Canceled"
│   │   │           ├── "Creating"
│   │   │           ├── "Deleting"
│   │   │           ├── "Failed"
│   │   │           ├── "Succeeded"
│   │   │           └── "Updating"
│   │   └── ZoneRedundant: *bool
│   ├── Sku: Object (3 properties)
│   │   ├── Capacity: *int
│   │   ├── Name: Enum (3 values)
│   │   │   ├── "Basic"
│   │   │   ├── "Premium"
│   │   │   └── "Standard"
│   │   └── Tier: Enum (3 values)
│   │       ├── "Basic"
│   │       ├── "Premium"
│   │       └── "Standard"
│   └── Tags: map[string]string
├── NamespacesQueue: Resource
│   ├── Spec: Object (16 properties)
│   │   ├── AutoDeleteOnIdle: Validated<*string> (0 rules)
│   │   ├── AzureName: string
│   │   ├── DeadLetteringOnMessageExpiration: *bool
│   │   ├── DefaultMessageTimeToLive: Validated<*string> (0 rules)
│   │   ├── DuplicateDetectionHistoryTimeWindow: Validated<*string> (0 rules)
│   │   ├── EnableBatchedOperations: *bool
│   │   ├── EnableExpress: *bool
│   │   ├── EnablePartitioning: *bool
│   │   ├── ForwardDeadLetteredMessagesTo: *string
│   │   ├── ForwardTo: *string
│   │   ├── LockDuration: Validated<*string> (0 rules)
│   │   ├── MaxDeliveryCount: *int
│   │   ├── MaxSizeInMegabytes: *int
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── RequiresDuplicateDetection: *bool
│   │   └── RequiresSession: *bool
│   └── Status: Object (26 properties)
│       ├── AccessedAt: *string
│       ├── AutoDeleteOnIdle: *string
│       ├── Conditions: conditions.Condition[]
│       ├── CountDetails: Object (5 properties)
│       │   ├── ActiveMessageCount: *int
│       │   ├── DeadLetterMessageCount: *int
│       │   ├── ScheduledMessageCount: *int
│       │   ├── TransferDeadLetterMessageCount: *int
│       │   └── TransferMessageCount: *int
│       ├── CreatedAt: *string
│       ├── DeadLetteringOnMessageExpiration: *bool
│       ├── DefaultMessageTimeToLive: *string
│       ├── DuplicateDetectionHistoryTimeWindow: *string
│       ├── EnableBatchedOperations: *bool
│       ├── EnableExpress: *bool
│       ├── EnablePartitioning: *bool
│       ├── ForwardDeadLetteredMessagesTo: *string
│       ├── ForwardTo: *string
│       ├── Id: *string
│       ├── LockDuration: *string
│       ├── MaxDeliveryCount: *int
│       ├── MaxSizeInMegabytes: *int
│       ├── MessageCount: *int
│       ├── Name: *string
│       ├── RequiresDuplicateDetection: *bool
│       ├── RequiresSession: *bool
│       ├── SizeInBytes: *int
│       ├── Status: Enum (9 values)
│       │   ├── "Active"
│       │   ├── "Creating"
│       │   ├── "Deleting"
│       │   ├── "Disabled"
│       │   ├── "ReceiveDisabled"
│       │   ├── "Renaming"
│       │   ├── "Restoring"
│       │   ├── "SendDisabled"
│       │   └── "Unknown"
│       ├── SystemData: Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       ├── Type: *string
│       └── UpdatedAt: *string
├── NamespacesTopic: Resource
│   ├── Spec: Object (11 properties)
│   │   ├── AutoDeleteOnIdle: Validated<*string> (0 rules)
│   │   ├── AzureName: string
│   │   ├── DefaultMessageTimeToLive: Validated<*string> (0 rules)
│   │   ├── DuplicateDetectionHistoryTimeWindow: Validated<*string> (0 rules)
│   │   ├── EnableBatchedOperations: *bool
│   │   ├── EnableExpress: *bool
│   │   ├── EnablePartitioning: *bool
│   │   ├── MaxSizeInMegabytes: *int
│   │   ├── Owner: *genruntime.KnownResourceReference
│   │   ├── RequiresDuplicateDetection: *bool
│   │   └── SupportOrdering: *bool
│   └── Status: Object (21 properties)
│       ├── AccessedAt: *string
│       ├── AutoDeleteOnIdle: *string
│       ├── Conditions: conditions.Condition[]
│       ├── CountDetails: Object (5 properties)
│       │   ├── ActiveMessageCount: *int
│       │   ├── DeadLetterMessageCount: *int
│       │   ├── ScheduledMessageCount: *int
│       │   ├── TransferDeadLetterMessageCount: *int
│       │   └── TransferMessageCount: *int
│       ├── CreatedAt: *string
│       ├── DefaultMessageTimeToLive: *string
│       ├── DuplicateDetectionHistoryTimeWindow: *string
│       ├── EnableBatchedOperations: *bool
│       ├── EnableExpress: *bool
│       ├── EnablePartitioning: *bool
│       ├── Id: *string
│       ├── MaxSizeInMegabytes: *int
│       ├── Name: *string
│       ├── RequiresDuplicateDetection: *bool
│       ├── SizeInBytes: *int
│       ├── Status: Enum (9 values)
│       │   ├── "Active"
│       │   ├── "Creating"
│       │   ├── "Deleting"
│       │   ├── "Disabled"
│       │   ├── "ReceiveDisabled"
│       │   ├── "Renaming"
│       │   ├── "Restoring"
│       │   ├── "SendDisabled"
│       │   └── "Unknown"
│       ├── SubscriptionCount: *int
│       ├── SupportOrdering: *bool
│       ├── SystemData: Object (6 properties)
│       │   ├── CreatedAt: *string
│       │   ├── CreatedBy: *string
│       │   ├── CreatedByType: Enum (4 values)
│       │   │   ├── "Application"
│       │   │   ├── "Key"
│       │   │   ├── "ManagedIdentity"
│       │   │   └── "User"
│       │   ├── LastModifiedAt: *string
│       │   ├── LastModifiedBy: *string
│       │   └── LastModifiedByType: Enum (4 values)
│       │       ├── "Application"
│       │       ├── "Key"
│       │       ├── "ManagedIdentity"
│       │       └── "User"
│       ├── Type: *string
│       └── UpdatedAt: *string
├── Namespaces_Queue_STATUS_ARM: Object (5 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: Object (21 properties)
│   │   ├── AccessedAt: *string
│   │   ├── AutoDeleteOnIdle: *string
│   │   ├── CountDetails: Object (5 properties)
│   │   │   ├── ActiveMessageCount: *int
│   │   │   ├── DeadLetterMessageCount: *int
│   │   │   ├── ScheduledMessageCount: *int
│   │   │   ├── TransferDeadLetterMessageCount: *int
│   │   │   └── TransferMessageCount: *int
│   │   ├── CreatedAt: *string
│   │   ├── DeadLetteringOnMessageExpiration: *bool
│   │   ├── DefaultMessageTimeToLive: *string
│   │   ├── DuplicateDetectionHistoryTimeWindow: *string
│   │   ├── EnableBatchedOperations: *bool
│   │   ├── EnableExpress: *bool
│   │   ├── EnablePartitioning: *bool
│   │   ├── ForwardDeadLetteredMessagesTo: *string
│   │   ├── ForwardTo: *string
│   │   ├── LockDuration: *string
│   │   ├── MaxDeliveryCount: *int
│   │   ├── MaxSizeInMegabytes: *int
│   │   ├── MessageCount: *int
│   │   ├── RequiresDuplicateDetection: *bool
│   │   ├── RequiresSession: *bool
│   │   ├── SizeInBytes: *int
│   │   ├── Status: Enum (9 values)
│   │   │   ├── "Active"
│   │   │   ├── "Creating"
│   │   │   ├── "Deleting"
│   │   │   ├── "Disabled"
│   │   │   ├── "ReceiveDisabled"
│   │   │   ├── "Renaming"
│   │   │   ├── "Restoring"
│   │   │   ├── "SendDisabled"
│   │   │   └── "Unknown"
│   │   └── UpdatedAt: *string
│   ├── SystemData: Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   └── Type: *string
├── Namespaces_Queue_Spec_ARM: Object (3 properties)
│   ├── AzureName: string
│   ├── Name: string
│   └── Properties: Object (14 properties)
│       ├── AutoDeleteOnIdle: *string
│       ├── DeadLetteringOnMessageExpiration: *bool
│       ├── DefaultMessageTimeToLive: *string
│       ├── DuplicateDetectionHistoryTimeWindow: *string
│       ├── EnableBatchedOperations: *bool
│       ├── EnableExpress: *bool
│       ├── EnablePartitioning: *bool
│       ├── ForwardDeadLetteredMessagesTo: *string
│       ├── ForwardTo: *string
│       ├── LockDuration: *string
│       ├── MaxDeliveryCount: *int
│       ├── MaxSizeInMegabytes: *int
│       ├── RequiresDuplicateDetection: *bool
│       └── RequiresSession: *bool
├── Namespaces_Topic_STATUS_ARM: Object (5 properties)
│   ├── Id: *string
│   ├── Name: *string
│   ├── Properties: Object (16 properties)
│   │   ├── AccessedAt: *string
│   │   ├── AutoDeleteOnIdle: *string
│   │   ├── CountDetails: Object (5 properties)
│   │   │   ├── ActiveMessageCount: *int
│   │   │   ├── DeadLetterMessageCount: *int
│   │   │   ├── ScheduledMessageCount: *int
│   │   │   ├── TransferDeadLetterMessageCount: *int
│   │   │   └── TransferMessageCount: *int
│   │   ├── CreatedAt: *string
│   │   ├── DefaultMessageTimeToLive: *string
│   │   ├── DuplicateDetectionHistoryTimeWindow: *string
│   │   ├── EnableBatchedOperations: *bool
│   │   ├── EnableExpress: *bool
│   │   ├── EnablePartitioning: *bool
│   │   ├── MaxSizeInMegabytes: *int
│   │   ├── RequiresDuplicateDetection: *bool
│   │   ├── SizeInBytes: *int
│   │   ├── Status: Enum (9 values)
│   │   │   ├── "Active"
│   │   │   ├── "Creating"
│   │   │   ├── "Deleting"
│   │   │   ├── "Disabled"
│   │   │   ├── "ReceiveDisabled"
│   │   │   ├── "Renaming"
│   │   │   ├── "Restoring"
│   │   │   ├── "SendDisabled"
│   │   │   └── "Unknown"
│   │   ├── SubscriptionCount: *int
│   │   ├── SupportOrdering: *bool
│   │   └── UpdatedAt: *string
│   ├── SystemData: Object (6 properties)
│   │   ├── CreatedAt: *string
│   │   ├── CreatedBy: *string
│   │   ├── CreatedByType: Enum (4 values)
│   │   │   ├── "Application"
│   │   │   ├── "Key"
│   │   │   ├── "ManagedIdentity"
│   │   │   └── "User"
│   │   ├── LastModifiedAt: *string
│   │   ├── LastModifiedBy: *string
│   │   └── LastModifiedByType: Enum (4 values)
│   │       ├── "Application"
│   │       ├── "Key"
│   │       ├── "ManagedIdentity"
│   │       └── "User"
│   └── Type: *string
└── Namespaces_Topic_Spec_ARM: Object (3 properties)
    ├── AzureName: string
    ├── Name: string
    └── Properties: Object (9 properties)
        ├── AutoDeleteOnIdle: *string
        ├── DefaultMessageTimeToLive: *string
        ├── DuplicateDetectionHistoryTimeWindow: *string
        ├── EnableBatchedOperations: *bool
        ├── EnableExpress: *bool
        ├── EnablePartitioning: *bool
        ├── MaxSizeInMegabytes: *int
        ├── RequiresDuplicateDetection: *bool
        └── SupportOrdering: *bool
