// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/web/v20220301/arm
----------------------------------------------------------------
ServerFarm_STATUS: Object (9 properties)
в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Type: *string
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Kind: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (23 properties)
в”‚   в”њв”Ђв”Ђ ElasticScaleEnabled: *bool
в”‚   в”њв”Ђв”Ђ FreeOfferExpirationTime: *string
в”‚   в”њв”Ђв”Ђ GeoRegion: *string
в”‚   в”њв”Ђв”Ђ HostingEnvironmentProfile: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”њв”Ђв”Ђ HyperV: *bool
в”‚   в”њв”Ђв”Ђ IsSpot: *bool
в”‚   в”њв”Ђв”Ђ IsXenon: *bool
в”‚   в”њв”Ђв”Ђ KubeEnvironmentProfile: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”њв”Ђв”Ђ MaximumElasticWorkerCount: *int
в”‚   в”њв”Ђв”Ђ MaximumNumberOfWorkers: *int
в”‚   в”њв”Ђв”Ђ NumberOfSites: *int
в”‚   в”њв”Ђв”Ђ NumberOfWorkers: *int
в”‚   в”њв”Ђв”Ђ PerSiteScaling: *bool
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (5 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "InProgress"
в”‚   в”‚   в””в”Ђв”Ђ "Succeeded"
в”‚   в”њв”Ђв”Ђ Reserved: *bool
в”‚   в”њв”Ђв”Ђ ResourceGroup: *string
в”‚   в”њв”Ђв”Ђ SpotExpirationTime: *string
в”‚   в”њв”Ђв”Ђ Status: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Pending"
в”‚   в”‚   в””в”Ђв”Ђ "Ready"
в”‚   в”њв”Ђв”Ђ Subscription: *string
в”‚   в”њв”Ђв”Ђ TargetWorkerCount: *int
в”‚   в”њв”Ђв”Ђ TargetWorkerSizeId: *int
в”‚   в”њв”Ђв”Ђ WorkerTierName: *string
в”‚   в””в”Ђв”Ђ ZoneRedundant: *bool
в”њв”Ђв”Ђ Sku: *Object (8 properties)
в”‚   в”њв”Ђв”Ђ Capabilities: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Reason: *string
в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”њв”Ђв”Ђ Family: *string
в”‚   в”њв”Ђв”Ђ Locations: string[]
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Size: *string
в”‚   в”њв”Ђв”Ђ SkuCapacity: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Default: *int
в”‚   в”‚   в”њв”Ђв”Ђ ElasticMaximum: *int
в”‚   в”‚   в”њв”Ђв”Ђ Maximum: *int
в”‚   в”‚   в”њв”Ђв”Ђ Minimum: *int
в”‚   в”‚   в””в”Ђв”Ђ ScaleType: *string
в”‚   в””в”Ђв”Ђ Tier: *string
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

ServerFarm_Spec: Object (7 properties)
в”њв”Ђв”Ђ ExtendedLocation: *Object (1 property)
в”‚   в””в”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Kind: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (15 properties)
в”‚   в”њв”Ђв”Ђ ElasticScaleEnabled: *bool
в”‚   в”њв”Ђв”Ђ FreeOfferExpirationTime: *string
в”‚   в”њв”Ђв”Ђ HostingEnvironmentProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ HyperV: *bool
в”‚   в”њв”Ђв”Ђ IsSpot: *bool
в”‚   в”њв”Ђв”Ђ IsXenon: *bool
в”‚   в”њв”Ђв”Ђ KubeEnvironmentProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ MaximumElasticWorkerCount: *int
в”‚   в”њв”Ђв”Ђ PerSiteScaling: *bool
в”‚   в”њв”Ђв”Ђ Reserved: *bool
в”‚   в”њв”Ђв”Ђ SpotExpirationTime: *string
в”‚   в”њв”Ђв”Ђ TargetWorkerCount: *int
в”‚   в”њв”Ђв”Ђ TargetWorkerSizeId: *int
в”‚   в”њв”Ђв”Ђ WorkerTierName: *string
в”‚   в””в”Ђв”Ђ ZoneRedundant: *bool
в”њв”Ђв”Ђ Sku: *Object (8 properties)
в”‚   в”њв”Ђв”Ђ Capabilities: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Reason: *string
в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”њв”Ђв”Ђ Capacity: *int
в”‚   в”њв”Ђв”Ђ Family: *string
в”‚   в”њв”Ђв”Ђ Locations: string[]
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”њв”Ђв”Ђ Size: *string
в”‚   в”њв”Ђв”Ђ SkuCapacity: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Default: *int
в”‚   в”‚   в”њв”Ђв”Ђ ElasticMaximum: *int
в”‚   в”‚   в”њв”Ђв”Ђ Maximum: *int
в”‚   в”‚   в”њв”Ђв”Ђ Minimum: *int
в”‚   в”‚   в””в”Ђв”Ђ ScaleType: *string
в”‚   в””в”Ђв”Ђ Tier: *string
в””в”Ђв”Ђ Tags: map[string]string

Site_STATUS: Object (9 properties)
в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Type: *string
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Kind: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (45 properties)
в”‚   в”њв”Ђв”Ђ AvailabilityState: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "DisasterRecoveryMode"
в”‚   в”‚   в”њв”Ђв”Ђ "Limited"
в”‚   в”‚   в””в”Ђв”Ђ "Normal"
в”‚   в”њв”Ђв”Ђ ClientAffinityEnabled: *bool
в”‚   в”њв”Ђв”Ђ ClientCertEnabled: *bool
в”‚   в”њв”Ђв”Ђ ClientCertExclusionPaths: *string
в”‚   в”њв”Ђв”Ђ ClientCertMode: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Optional"
в”‚   в”‚   в”њв”Ђв”Ђ "OptionalInteractiveUser"
в”‚   в”‚   в””в”Ђв”Ђ "Required"
в”‚   в”њв”Ђв”Ђ CloningInfo: *Object (11 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AppSettingsOverrides: map[string]string
в”‚   в”‚   в”њв”Ђв”Ђ CloneCustomHostNames: *bool
в”‚   в”‚   в”њв”Ђв”Ђ CloneSourceControl: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ConfigureLoadBalancing: *bool
в”‚   в”‚   в”њв”Ђв”Ђ CorrelationId: *string
в”‚   в”‚   в”њв”Ђв”Ђ HostingEnvironment: *string
в”‚   в”‚   в”њв”Ђв”Ђ Overwrite: *bool
в”‚   в”‚   в”њв”Ђв”Ђ SourceWebAppId: *string
в”‚   в”‚   в”њв”Ђв”Ђ SourceWebAppLocation: *string
в”‚   в”‚   в”њв”Ђв”Ђ TrafficManagerProfileId: *string
в”‚   в”‚   в””в”Ђв”Ђ TrafficManagerProfileName: *string
в”‚   в”њв”Ђв”Ђ ContainerSize: *int
в”‚   в”њв”Ђв”Ђ CustomDomainVerificationId: *string
в”‚   в”њв”Ђв”Ђ DailyMemoryTimeQuota: *int
в”‚   в”њв”Ђв”Ђ DefaultHostName: *string
в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ EnabledHostNames: string[]
в”‚   в”њв”Ђв”Ђ HostNameSslStates: Object (6 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ HostType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Repository"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Standard"
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ SslState: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "IpBasedEnabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "SniEnabled"
в”‚   в”‚   в”њв”Ђв”Ђ Thumbprint: *string
в”‚   в”‚   в”њв”Ђв”Ђ ToUpdate: *bool
в”‚   в”‚   в””в”Ђв”Ђ VirtualIP: *string
в”‚   в”њв”Ђв”Ђ HostNames: string[]
в”‚   в”њв”Ђв”Ђ HostNamesDisabled: *bool
в”‚   в”њв”Ђв”Ђ HostingEnvironmentProfile: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”њв”Ђв”Ђ HttpsOnly: *bool
в”‚   в”њв”Ђв”Ђ HyperV: *bool
в”‚   в”њв”Ђв”Ђ InProgressOperationId: *string
в”‚   в”њв”Ђв”Ђ IsDefaultContainer: *bool
в”‚   в”њв”Ђв”Ђ IsXenon: *bool
в”‚   в”њв”Ђв”Ђ KeyVaultReferenceIdentity: *string
в”‚   в”њв”Ђв”Ђ LastModifiedTimeUtc: *string
в”‚   в”њв”Ђв”Ђ MaxNumberOfWorkers: *int
в”‚   в”њв”Ђв”Ђ OutboundIpAddresses: *string
в”‚   в”њв”Ђв”Ђ PossibleOutboundIpAddresses: *string
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *string
в”‚   в”њв”Ђв”Ђ RedundancyMode: *Enum (5 values)
в”‚   в”‚   в”њв”Ђв”Ђ "ActiveActive"
в”‚   в”‚   в”њв”Ђв”Ђ "Failover"
в”‚   в”‚   в”њв”Ђв”Ђ "GeoRedundant"
в”‚   в”‚   в”њв”Ђв”Ђ "Manual"
в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”њв”Ђв”Ђ RepositorySiteName: *string
в”‚   в”њв”Ђв”Ђ Reserved: *bool
в”‚   в”њв”Ђв”Ђ ResourceGroup: *string
в”‚   в”њв”Ђв”Ђ ScmSiteAlsoStopped: *bool
в”‚   в”њв”Ђв”Ђ ServerFarmId: *string
в”‚   в”њв”Ђв”Ђ SiteConfig: *Object (67 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AcrUseManagedIdentityCreds: *bool
в”‚   в”‚   в”њв”Ђв”Ђ AcrUserManagedIdentityID: *string
в”‚   в”‚   в”њв”Ђв”Ђ AlwaysOn: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ApiDefinition: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Url: *string
в”‚   в”‚   в”њв”Ђв”Ђ ApiManagementConfig: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в”њв”Ђв”Ђ AppCommandLine: *string
в”‚   в”‚   в”њв”Ђв”Ђ AppSettings: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”њв”Ђв”Ђ AutoHealEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ AutoHealRules: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Actions: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActionType: *Enum (3 values)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CustomAction"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "LogEvent"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Recycle"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomAction: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Exe: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Parameters: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MinProcessExecutionTime: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Triggers: *Object (6 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PrivateBytesInKB: *int
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Requests: *Object (2 properties)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ TimeInterval: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SlowRequests: *Object (4 properties)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TimeInterval: *string
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ TimeTaken: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SlowRequestsWithPath: Object (4 properties)[]
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TimeInterval: *string
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ TimeTaken: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StatusCodes: Object (6 properties)[]
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Status: *int
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SubStatus: *int
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TimeInterval: *string
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Win32Status: *int
в”‚   в”‚   в”‚       в””в”Ђв”Ђ StatusCodesRange: Object (4 properties)[]
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Path: *string
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ StatusCodes: *string
в”‚   в”‚   в”‚           в””в”Ђв”Ђ TimeInterval: *string
в”‚   в”‚   в”њв”Ђв”Ђ AutoSwapSlotName: *string
в”‚   в”‚   в”њв”Ђв”Ђ AzureStorageAccounts: map[string]Object (5 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MountPath: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShareName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ State: *Enum (4 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "InvalidCredentials"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "InvalidShare"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "NotValidated"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Ok"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "AzureBlob"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "AzureFiles"
в”‚   в”‚   в”њв”Ђв”Ђ ConnectionStrings: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConnectionString: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (11 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "ApiHub"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Custom"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "DocDb"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "EventHub"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "MySql"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "NotificationHub"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "PostgreSQL"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "RedisCache"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "SQLAzure"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "SQLServer"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "ServiceBus"
в”‚   в”‚   в”њв”Ђв”Ђ Cors: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllowedOrigins: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SupportCredentials: *bool
в”‚   в”‚   в”њв”Ђв”Ђ DefaultDocuments: string[]
в”‚   в”‚   в”њв”Ђв”Ђ DetailedErrorLoggingEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ DocumentRoot: *string
в”‚   в”‚   в”њв”Ђв”Ђ Experiments: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RampUpRules: Object (8 properties)[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ActionHostName: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ChangeDecisionCallbackUrl: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ChangeIntervalInMinutes: *int
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ChangeStep: *float64
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MaxReroutePercentage: *float64
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MinReroutePercentage: *float64
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ReroutePercentage: *float64
в”‚   в”‚   в”њв”Ђв”Ђ FtpsState: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AllAllowed"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "FtpsOnly"
в”‚   в”‚   в”њв”Ђв”Ђ FunctionAppScaleLimit: *int
в”‚   в”‚   в”њв”Ђв”Ђ FunctionsRuntimeScaleMonitoringEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ HandlerMappings: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Arguments: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Extension: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScriptProcessor: *string
в”‚   в”‚   в”њв”Ђв”Ђ HealthCheckPath: *string
в”‚   в”‚   в”њв”Ђв”Ђ Http20Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ HttpLoggingEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ IpSecurityRestrictions: Object (11 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Action: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Headers: map[string]string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IpAddress: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Priority: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubnetMask: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubnetTrafficTag: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tag: *Enum (3 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Default"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ServiceTag"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "XffProxy"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VnetSubnetResourceId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VnetTrafficTag: *int
в”‚   в”‚   в”њв”Ђв”Ђ JavaContainer: *string
в”‚   в”‚   в”њв”Ђв”Ђ JavaContainerVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ JavaVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultReferenceIdentity: *string
в”‚   в”‚   в”њв”Ђв”Ђ Limits: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaxDiskSizeInMb: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaxMemoryInMb: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxPercentageCpu: *float64
в”‚   в”‚   в”њв”Ђв”Ђ LinuxFxVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ LoadBalancing: *Enum (6 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "LeastRequests"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "LeastResponseTime"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "PerSiteRoundRobin"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "RequestHash"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "WeightedRoundRobin"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "WeightedTotalTraffic"
в”‚   в”‚   в”њв”Ђв”Ђ LocalMySqlEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ LogsDirectorySizeLimit: *int
в”‚   в”‚   в”њв”Ђв”Ђ MachineKey: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Decryption: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DecryptionKey: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Validation: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ValidationKey: *string
в”‚   в”‚   в”њв”Ђв”Ђ ManagedPipelineMode: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Classic"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Integrated"
в”‚   в”‚   в”њв”Ђв”Ђ ManagedServiceIdentityId: *int
в”‚   в”‚   в”њв”Ђв”Ђ MinTlsVersion: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "1.0"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "1.1"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "1.2"
в”‚   в”‚   в”њв”Ђв”Ђ MinimumElasticInstanceCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ NetFrameworkVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ NodeVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ NumberOfWorkers: *int
в”‚   в”‚   в”њв”Ђв”Ђ PhpVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ PowerShellVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ PreWarmedInstanceCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *string
в”‚   в”‚   в”њв”Ђв”Ђ PublishingUsername: *string
в”‚   в”‚   в”њв”Ђв”Ђ Push: *Object (5 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kind: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Properties: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DynamicTagsJson: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IsPushEnabled: *bool
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TagWhitelistJson: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TagsRequiringAuth: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”‚   в”њв”Ђв”Ђ PythonVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ RemoteDebuggingEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ RemoteDebuggingVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ RequestTracingEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ RequestTracingExpirationTime: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScmIpSecurityRestrictions: Object (11 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Action: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Headers: map[string]string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IpAddress: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Priority: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubnetMask: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubnetTrafficTag: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tag: *Enum (3 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Default"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ServiceTag"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "XffProxy"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VnetSubnetResourceId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VnetTrafficTag: *int
в”‚   в”‚   в”њв”Ђв”Ђ ScmIpSecurityRestrictionsUseMain: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ScmMinTlsVersion: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "1.0"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "1.1"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "1.2"
в”‚   в”‚   в”њв”Ђв”Ђ ScmType: *Enum (14 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "BitbucketGit"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "BitbucketHg"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CodePlexGit"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CodePlexHg"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Dropbox"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ExternalGit"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ExternalHg"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "GitHub"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "LocalGit"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "OneDrive"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Tfs"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "VSO"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "VSTSRM"
в”‚   в”‚   в”њв”Ђв”Ђ TracingOptions: *string
в”‚   в”‚   в”њв”Ђв”Ђ Use32BitWorkerProcess: *bool
в”‚   в”‚   в”њв”Ђв”Ђ VirtualApplications: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhysicalPath: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreloadEnabled: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VirtualDirectories: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhysicalPath: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VirtualPath: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VirtualPath: *string
в”‚   в”‚   в”њв”Ђв”Ђ VnetName: *string
в”‚   в”‚   в”њв”Ђв”Ђ VnetPrivatePortsCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ VnetRouteAllEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ WebSocketsEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ WebsiteTimeZone: *string
в”‚   в”‚   в”њв”Ђв”Ђ WindowsFxVersion: *string
в”‚   в”‚   в””в”Ђв”Ђ XManagedServiceIdentityId: *int
в”‚   в”њв”Ђв”Ђ SlotSwapStatus: *Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DestinationSlotName: *string
в”‚   в”‚   в”њв”Ђв”Ђ SourceSlotName: *string
в”‚   в”‚   в””в”Ђв”Ђ TimestampUtc: *string
в”‚   в”њв”Ђв”Ђ State: *string
в”‚   в”њв”Ђв”Ђ StorageAccountRequired: *bool
в”‚   в”њв”Ђв”Ђ SuspendedTill: *string
в”‚   в”њв”Ђв”Ђ TargetSwapSlot: *string
в”‚   в”њв”Ђв”Ђ TrafficManagerHostNames: string[]
в”‚   в”њв”Ђв”Ђ UsageState: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Exceeded"
в”‚   в”‚   в””в”Ђв”Ђ "Normal"
в”‚   в”њв”Ђв”Ђ VirtualNetworkSubnetId: *string
в”‚   в”њв”Ђв”Ђ VnetContentShareEnabled: *bool
в”‚   в”њв”Ђв”Ђ VnetImagePullEnabled: *bool
в”‚   в””в”Ђв”Ђ VnetRouteAllEnabled: *bool
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

Site_Spec: Object (7 properties)
в”њв”Ђв”Ђ ExtendedLocation: *Object (1 property)
в”‚   в””в”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Kind: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (27 properties)
в”‚   в”њв”Ђв”Ђ ClientAffinityEnabled: *bool
в”‚   в”њв”Ђв”Ђ ClientCertEnabled: *bool
в”‚   в”њв”Ђв”Ђ ClientCertExclusionPaths: *string
в”‚   в”њв”Ђв”Ђ ClientCertMode: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Optional"
в”‚   в”‚   в”њв”Ђв”Ђ "OptionalInteractiveUser"
в”‚   в”‚   в””в”Ђв”Ђ "Required"
в”‚   в”њв”Ђв”Ђ CloningInfo: *Object (11 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AppSettingsOverrides: map[string]string
в”‚   в”‚   в”њв”Ђв”Ђ CloneCustomHostNames: *bool
в”‚   в”‚   в”њв”Ђв”Ђ CloneSourceControl: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ConfigureLoadBalancing: *bool
в”‚   в”‚   в”њв”Ђв”Ђ CorrelationId: *string
в”‚   в”‚   в”њв”Ђв”Ђ HostingEnvironment: *string
в”‚   в”‚   в”њв”Ђв”Ђ Overwrite: *bool
в”‚   в”‚   в”њв”Ђв”Ђ SourceWebAppId: *string
в”‚   в”‚   в”њв”Ђв”Ђ SourceWebAppLocation: *string
в”‚   в”‚   в”њв”Ђв”Ђ TrafficManagerProfileId: *string
в”‚   в”‚   в””в”Ђв”Ђ TrafficManagerProfileName: *string
в”‚   в”њв”Ђв”Ђ ContainerSize: *int
в”‚   в”њв”Ђв”Ђ CustomDomainVerificationId: *string
в”‚   в”њв”Ђв”Ђ DailyMemoryTimeQuota: *int
в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ HostNameSslStates: Object (6 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ HostType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Repository"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Standard"
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ SslState: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "IpBasedEnabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "SniEnabled"
в”‚   в”‚   в”њв”Ђв”Ђ Thumbprint: *string
в”‚   в”‚   в”њв”Ђв”Ђ ToUpdate: *bool
в”‚   в”‚   в””в”Ђв”Ђ VirtualIP: *string
в”‚   в”њв”Ђв”Ђ HostNamesDisabled: *bool
в”‚   в”њв”Ђв”Ђ HostingEnvironmentProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ HttpsOnly: *bool
в”‚   в”њв”Ђв”Ђ HyperV: *bool
в”‚   в”њв”Ђв”Ђ IsXenon: *bool
в”‚   в”њв”Ђв”Ђ KeyVaultReferenceIdentity: *string
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *string
в”‚   в”њв”Ђв”Ђ RedundancyMode: *Enum (5 values)
в”‚   в”‚   в”њв”Ђв”Ђ "ActiveActive"
в”‚   в”‚   в”њв”Ђв”Ђ "Failover"
в”‚   в”‚   в”њв”Ђв”Ђ "GeoRedundant"
в”‚   в”‚   в”њв”Ђв”Ђ "Manual"
в”‚   в”‚   в””в”Ђв”Ђ "None"
в”‚   в”њв”Ђв”Ђ Reserved: *bool
в”‚   в”њв”Ђв”Ђ ScmSiteAlsoStopped: *bool
в”‚   в”њв”Ђв”Ђ ServerFarmId: *string
в”‚   в”њв”Ђв”Ђ SiteConfig: *Object (66 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AcrUseManagedIdentityCreds: *bool
в”‚   в”‚   в”њв”Ђв”Ђ AcrUserManagedIdentityID: *string
в”‚   в”‚   в”њв”Ђв”Ђ AlwaysOn: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ApiDefinition: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Url: *string
в”‚   в”‚   в”њв”Ђв”Ђ ApiManagementConfig: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в”њв”Ђв”Ђ AppCommandLine: *string
в”‚   в”‚   в”њв”Ђв”Ђ AppSettings: Object (2 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”њв”Ђв”Ђ AutoHealEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ AutoHealRules: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Actions: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActionType: *Enum (3 values)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CustomAction"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "LogEvent"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Recycle"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomAction: *Object (2 properties)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Exe: *string
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Parameters: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MinProcessExecutionTime: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Triggers: *Object (6 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PrivateBytesInKB: *int
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Requests: *Object (2 properties)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ TimeInterval: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SlowRequests: *Object (4 properties)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TimeInterval: *string
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ TimeTaken: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SlowRequestsWithPath: Object (4 properties)[]
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TimeInterval: *string
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ TimeTaken: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StatusCodes: Object (6 properties)[]
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Path: *string
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Status: *int
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SubStatus: *int
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TimeInterval: *string
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Win32Status: *int
в”‚   в”‚   в”‚       в””в”Ђв”Ђ StatusCodesRange: Object (4 properties)[]
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Path: *string
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ StatusCodes: *string
в”‚   в”‚   в”‚           в””в”Ђв”Ђ TimeInterval: *string
в”‚   в”‚   в”њв”Ђв”Ђ AutoSwapSlotName: *string
в”‚   в”‚   в”њв”Ђв”Ђ AzureStorageAccounts: map[string]Object (5 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccessKey: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MountPath: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShareName: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "AzureBlob"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "AzureFiles"
в”‚   в”‚   в”њв”Ђв”Ђ ConnectionStrings: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConnectionString: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (11 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "ApiHub"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Custom"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "DocDb"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "EventHub"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "MySql"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "NotificationHub"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "PostgreSQL"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "RedisCache"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "SQLAzure"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "SQLServer"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "ServiceBus"
в”‚   в”‚   в”њв”Ђв”Ђ Cors: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllowedOrigins: string[]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SupportCredentials: *bool
в”‚   в”‚   в”њв”Ђв”Ђ DefaultDocuments: string[]
в”‚   в”‚   в”њв”Ђв”Ђ DetailedErrorLoggingEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ DocumentRoot: *string
в”‚   в”‚   в”њв”Ђв”Ђ Experiments: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RampUpRules: Object (8 properties)[]
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ActionHostName: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ChangeDecisionCallbackUrl: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ChangeIntervalInMinutes: *int
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ChangeStep: *float64
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MaxReroutePercentage: *float64
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MinReroutePercentage: *float64
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ReroutePercentage: *float64
в”‚   в”‚   в”њв”Ђв”Ђ FtpsState: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AllAllowed"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "FtpsOnly"
в”‚   в”‚   в”њв”Ђв”Ђ FunctionAppScaleLimit: *int
в”‚   в”‚   в”њв”Ђв”Ђ FunctionsRuntimeScaleMonitoringEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ HandlerMappings: Object (3 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Arguments: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Extension: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScriptProcessor: *string
в”‚   в”‚   в”њв”Ђв”Ђ HealthCheckPath: *string
в”‚   в”‚   в”њв”Ђв”Ђ Http20Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ HttpLoggingEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ IpSecurityRestrictions: Object (11 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Action: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Headers: map[string]string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IpAddress: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Priority: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubnetMask: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubnetTrafficTag: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tag: *Enum (3 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Default"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ServiceTag"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "XffProxy"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VnetSubnetResourceId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VnetTrafficTag: *int
в”‚   в”‚   в”њв”Ђв”Ђ JavaContainer: *string
в”‚   в”‚   в”њв”Ђв”Ђ JavaContainerVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ JavaVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ KeyVaultReferenceIdentity: *string
в”‚   в”‚   в”њв”Ђв”Ђ Limits: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaxDiskSizeInMb: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MaxMemoryInMb: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxPercentageCpu: *float64
в”‚   в”‚   в”њв”Ђв”Ђ LinuxFxVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ LoadBalancing: *Enum (6 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "LeastRequests"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "LeastResponseTime"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "PerSiteRoundRobin"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "RequestHash"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "WeightedRoundRobin"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "WeightedTotalTraffic"
в”‚   в”‚   в”њв”Ђв”Ђ LocalMySqlEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ LogsDirectorySizeLimit: *int
в”‚   в”‚   в”њв”Ђв”Ђ ManagedPipelineMode: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Classic"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Integrated"
в”‚   в”‚   в”њв”Ђв”Ђ ManagedServiceIdentityId: *int
в”‚   в”‚   в”њв”Ђв”Ђ MinTlsVersion: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "1.0"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "1.1"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "1.2"
в”‚   в”‚   в”њв”Ђв”Ђ MinimumElasticInstanceCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ NetFrameworkVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ NodeVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ NumberOfWorkers: *int
в”‚   в”‚   в”њв”Ђв”Ђ PhpVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ PowerShellVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ PreWarmedInstanceCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *string
в”‚   в”‚   в”њв”Ђв”Ђ PublishingUsername: *string
в”‚   в”‚   в”њв”Ђв”Ђ Push: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Kind: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (4 properties)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DynamicTagsJson: *string
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ IsPushEnabled: *bool
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TagWhitelistJson: *string
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TagsRequiringAuth: *string
в”‚   в”‚   в”њв”Ђв”Ђ PythonVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ RemoteDebuggingEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ RemoteDebuggingVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ RequestTracingEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ RequestTracingExpirationTime: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScmIpSecurityRestrictions: Object (11 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Action: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Headers: map[string]string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IpAddress: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Priority: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubnetMask: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubnetTrafficTag: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tag: *Enum (3 values)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Default"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ServiceTag"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "XffProxy"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VnetSubnetResourceId: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VnetTrafficTag: *int
в”‚   в”‚   в”њв”Ђв”Ђ ScmIpSecurityRestrictionsUseMain: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ScmMinTlsVersion: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "1.0"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "1.1"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "1.2"
в”‚   в”‚   в”њв”Ђв”Ђ ScmType: *Enum (14 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "BitbucketGit"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "BitbucketHg"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CodePlexGit"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CodePlexHg"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Dropbox"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ExternalGit"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "ExternalHg"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "GitHub"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "LocalGit"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "OneDrive"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Tfs"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "VSO"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "VSTSRM"
в”‚   в”‚   в”њв”Ђв”Ђ TracingOptions: *string
в”‚   в”‚   в”њв”Ђв”Ђ Use32BitWorkerProcess: *bool
в”‚   в”‚   в”њв”Ђв”Ђ VirtualApplications: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhysicalPath: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreloadEnabled: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VirtualDirectories: Object (2 properties)[]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhysicalPath: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VirtualPath: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VirtualPath: *string
в”‚   в”‚   в”њв”Ђв”Ђ VnetName: *string
в”‚   в”‚   в”њв”Ђв”Ђ VnetPrivatePortsCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ VnetRouteAllEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ WebSocketsEnabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ WebsiteTimeZone: *string
в”‚   в”‚   в”њв”Ђв”Ђ WindowsFxVersion: *string
в”‚   в”‚   в””в”Ђв”Ђ XManagedServiceIdentityId: *int
в”‚   в”њв”Ђв”Ђ StorageAccountRequired: *bool
в”‚   в”њв”Ђв”Ђ VirtualNetworkSubnetId: *string
в”‚   в”њв”Ђв”Ђ VnetContentShareEnabled: *bool
в”‚   в”њв”Ђв”Ђ VnetImagePullEnabled: *bool
в”‚   в””в”Ђв”Ђ VnetRouteAllEnabled: *bool
в””в”Ђв”Ђ Tags: map[string]string

SitesSourcecontrol_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Kind: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (7 properties)
в”‚   в”њв”Ђв”Ђ Branch: *string
в”‚   в”њв”Ђв”Ђ DeploymentRollbackEnabled: *bool
в”‚   в”њв”Ђв”Ђ GitHubActionConfiguration: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ CodeConfiguration: *Object (2 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RuntimeStack: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RuntimeVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ ContainerConfiguration: *Object (3 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageName: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServerUrl: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Username: *string
в”‚   в”‚   в”њв”Ђв”Ђ GenerateWorkflowFile: *bool
в”‚   в”‚   в””в”Ђв”Ђ IsLinux: *bool
в”‚   в”њв”Ђв”Ђ IsGitHubAction: *bool
в”‚   в”њв”Ђв”Ђ IsManualIntegration: *bool
в”‚   в”њв”Ђв”Ђ IsMercurial: *bool
в”‚   в””в”Ђв”Ђ RepoUrl: *string
в””в”Ђв”Ђ Type: *string

SitesSourcecontrol_Spec: Object (3 properties)
в”њв”Ђв”Ђ Kind: *string
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (7 properties)
    в”њв”Ђв”Ђ Branch: *string
    в”њв”Ђв”Ђ DeploymentRollbackEnabled: *bool
    в”њв”Ђв”Ђ GitHubActionConfiguration: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ CodeConfiguration: *Object (2 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ RuntimeStack: *string
    в”‚   в”‚   в””в”Ђв”Ђ RuntimeVersion: *string
    в”‚   в”њв”Ђв”Ђ ContainerConfiguration: *Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ ImageName: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Password: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ServerUrl: *string
    в”‚   в”‚   в””в”Ђв”Ђ Username: *string
    в”‚   в”њв”Ђв”Ђ GenerateWorkflowFile: *bool
    в”‚   в””в”Ђв”Ђ IsLinux: *bool
    в”њв”Ђв”Ђ IsGitHubAction: *bool
    в”њв”Ђв”Ђ IsManualIntegration: *bool
    в”њв”Ђв”Ђ IsMercurial: *bool
    в””в”Ђв”Ђ RepoUrl: *string

