// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/communication/v20230401/arm
--------------------------------------------------------------------------
CommunicationService_STATUS: Object (8 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (7 properties)
в”‚   в”њв”Ђв”Ђ DataLocation: *string
в”‚   в”њв”Ђв”Ђ HostName: *string
в”‚   в”њв”Ђв”Ђ ImmutableResourceId: *string
в”‚   в”њв”Ђв”Ђ LinkedDomains: string[]
в”‚   в”њв”Ђв”Ђ NotificationHubId: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (9 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Moving"
в”‚   в”‚   в”њв”Ђв”Ђ "Running"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в”њв”Ђв”Ђ "Unknown"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в””в”Ђв”Ђ Version: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

CommunicationService_Spec: Object (5 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned,UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ DataLocation: *string
в”‚   в””в”Ђв”Ђ LinkedDomains: string[]
в””в”Ђв”Ђ Tags: map[string]string

Domain_STATUS: Object (7 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (8 properties)
в”‚   в”њв”Ђв”Ђ DataLocation: *string
в”‚   в”њв”Ђв”Ђ DomainManagement: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AzureManaged"
в”‚   в”‚   в”њв”Ђв”Ђ "CustomerManaged"
в”‚   в”‚   в””в”Ђв”Ђ "CustomerManagedInExchangeOnline"
в”‚   в”њв”Ђв”Ђ FromSenderDomain: *string
в”‚   в”њв”Ђв”Ђ MailFromSenderDomain: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (9 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Moving"
в”‚   в”‚   в”њв”Ђв”Ђ "Running"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в”њв”Ђв”Ђ "Unknown"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ UserEngagementTracking: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”њв”Ђв”Ђ VerificationRecords: *Object (5 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DKIM: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ttl: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Type: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”њв”Ђв”Ђ DKIM2: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ttl: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Type: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”њв”Ђв”Ђ DMARC: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ttl: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Type: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в”њв”Ђв”Ђ Domain: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ttl: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Type: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Value: *string
в”‚   в”‚   в””в”Ђв”Ђ SPF: *Object (4 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”њв”Ђв”Ђ Ttl: *int
в”‚   в”‚       в”њв”Ђв”Ђ Type: *string
в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в””в”Ђв”Ђ VerificationStates: *Object (5 properties)
в”‚       в”њв”Ђв”Ђ DKIM: *Object (2 properties)
в”‚       в”‚   в”њв”Ђв”Ђ ErrorCode: *string
в”‚       в”‚   в””в”Ђв”Ђ Status: *Enum (6 values)
в”‚       в”‚       в”њв”Ђв”Ђ "CancellationRequested"
в”‚       в”‚       в”њв”Ђв”Ђ "NotStarted"
в”‚       в”‚       в”њв”Ђв”Ђ "VerificationFailed"
в”‚       в”‚       в”њв”Ђв”Ђ "VerificationInProgress"
в”‚       в”‚       в”њв”Ђв”Ђ "VerificationRequested"
в”‚       в”‚       в””в”Ђв”Ђ "Verified"
в”‚       в”њв”Ђв”Ђ DKIM2: *Object (2 properties)
в”‚       в”‚   в”њв”Ђв”Ђ ErrorCode: *string
в”‚       в”‚   в””в”Ђв”Ђ Status: *Enum (6 values)
в”‚       в”‚       в”њв”Ђв”Ђ "CancellationRequested"
в”‚       в”‚       в”њв”Ђв”Ђ "NotStarted"
в”‚       в”‚       в”њв”Ђв”Ђ "VerificationFailed"
в”‚       в”‚       в”њв”Ђв”Ђ "VerificationInProgress"
в”‚       в”‚       в”њв”Ђв”Ђ "VerificationRequested"
в”‚       в”‚       в””в”Ђв”Ђ "Verified"
в”‚       в”њв”Ђв”Ђ DMARC: *Object (2 properties)
в”‚       в”‚   в”њв”Ђв”Ђ ErrorCode: *string
в”‚       в”‚   в””в”Ђв”Ђ Status: *Enum (6 values)
в”‚       в”‚       в”њв”Ђв”Ђ "CancellationRequested"
в”‚       в”‚       в”њв”Ђв”Ђ "NotStarted"
в”‚       в”‚       в”њв”Ђв”Ђ "VerificationFailed"
в”‚       в”‚       в”њв”Ђв”Ђ "VerificationInProgress"
в”‚       в”‚       в”њв”Ђв”Ђ "VerificationRequested"
в”‚       в”‚       в””в”Ђв”Ђ "Verified"
в”‚       в”њв”Ђв”Ђ Domain: *Object (2 properties)
в”‚       в”‚   в”њв”Ђв”Ђ ErrorCode: *string
в”‚       в”‚   в””в”Ђв”Ђ Status: *Enum (6 values)
в”‚       в”‚       в”њв”Ђв”Ђ "CancellationRequested"
в”‚       в”‚       в”њв”Ђв”Ђ "NotStarted"
в”‚       в”‚       в”њв”Ђв”Ђ "VerificationFailed"
в”‚       в”‚       в”њв”Ђв”Ђ "VerificationInProgress"
в”‚       в”‚       в”њв”Ђв”Ђ "VerificationRequested"
в”‚       в”‚       в””в”Ђв”Ђ "Verified"
в”‚       в””в”Ђв”Ђ SPF: *Object (2 properties)
в”‚           в”њв”Ђв”Ђ ErrorCode: *string
в”‚           в””в”Ђв”Ђ Status: *Enum (6 values)
в”‚               в”њв”Ђв”Ђ "CancellationRequested"
в”‚               в”њв”Ђв”Ђ "NotStarted"
в”‚               в”њв”Ђв”Ђ "VerificationFailed"
в”‚               в”њв”Ђв”Ђ "VerificationInProgress"
в”‚               в”њв”Ђв”Ђ "VerificationRequested"
в”‚               в””в”Ђв”Ђ "Verified"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

Domain_Spec: Object (4 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ DomainManagement: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AzureManaged"
в”‚   в”‚   в”њв”Ђв”Ђ "CustomerManaged"
в”‚   в”‚   в””в”Ђв”Ђ "CustomerManagedInExchangeOnline"
в”‚   в””в”Ђв”Ђ UserEngagementTracking: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Disabled"
в”‚       в””в”Ђв”Ђ "Enabled"
в””в”Ђв”Ђ Tags: map[string]string

EmailService_STATUS: Object (7 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ DataLocation: *string
в”‚   в””в”Ђв”Ђ ProvisioningState: *Enum (9 values)
в”‚       в”њв”Ђв”Ђ "Canceled"
в”‚       в”њв”Ђв”Ђ "Creating"
в”‚       в”њв”Ђв”Ђ "Deleting"
в”‚       в”њв”Ђв”Ђ "Failed"
в”‚       в”њв”Ђв”Ђ "Moving"
в”‚       в”њв”Ђв”Ђ "Running"
в”‚       в”њв”Ђв”Ђ "Succeeded"
в”‚       в”њв”Ђв”Ђ "Unknown"
в”‚       в””в”Ђв”Ђ "Updating"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

EmailService_Spec: Object (4 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ DataLocation: *string
в””в”Ђв”Ђ Tags: map[string]string

SenderUsername_STATUS: Object (5 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ DataLocation: *string
в”‚   в”њв”Ђв”Ђ DisplayName: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (9 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Moving"
в”‚   в”‚   в”њв”Ђв”Ђ "Running"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в”њв”Ђв”Ђ "Unknown"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в””в”Ђв”Ђ Username: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в””в”Ђв”Ђ Type: *string

SenderUsername_Spec: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (2 properties)
    в”њв”Ђв”Ђ DisplayName: *string
    в””в”Ђв”Ђ Username: *string

