// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/kubernetesconfiguration/v1api20241101
------------------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2024-11-01"

FluxConfiguration: Resource
├── Spec: Object (15 properties)
│   ├── AzureBlob: *Object (9 properties)
│   │   ├── AccountKey: *genruntime.SecretReference
│   │   ├── ContainerName: *string
│   │   ├── LocalAuthRef: *string
│   │   ├── ManagedIdentity: *Object (1 property)
│   │   │   └── ClientId: *string
│   │   ├── SasToken: *genruntime.SecretReference
│   │   ├── ServicePrincipal: *Object (8 properties)
│   │   │   ├── ClientCertificate: *genruntime.SecretReference
│   │   │   ├── ClientCertificatePassword: *genruntime.SecretReference
│   │   │   ├── ClientCertificateSendChain: *bool
│   │   │   ├── ClientId: *string
│   │   │   ├── ClientIdFromConfig: *genruntime.ConfigMapReference
│   │   │   ├── ClientSecret: *genruntime.SecretReference
│   │   │   ├── TenantId: *string
│   │   │   └── TenantIdFromConfig: *genruntime.ConfigMapReference
│   │   ├── SyncIntervalInSeconds: *int
│   │   ├── TimeoutInSeconds: *int
│   │   └── Url: *string
│   ├── AzureName: string
│   ├── Bucket: *Object (7 properties)
│   │   ├── AccessKey: *genruntime.SecretReference
│   │   ├── BucketName: *string
│   │   ├── Insecure: *bool
│   │   ├── LocalAuthRef: *string
│   │   ├── SyncIntervalInSeconds: *int
│   │   ├── TimeoutInSeconds: *int
│   │   └── Url: *string
│   ├── ConfigurationProtectedSettings: *genruntime.SecretMapReference
│   ├── GitRepository: *Object (9 properties)
│   │   ├── HttpsCACert: *genruntime.SecretReference
│   │   ├── HttpsUser: *string
│   │   ├── LocalAuthRef: *string
│   │   ├── Provider: *Enum (2 values)
│   │   │   ├── "Azure"
│   │   │   └── "Generic"
│   │   ├── RepositoryRef: *Object (4 properties)
│   │   │   ├── Branch: *string
│   │   │   ├── Commit: *string
│   │   │   ├── Semver: *string
│   │   │   └── Tag: *string
│   │   ├── SshKnownHosts: *string
│   │   ├── SyncIntervalInSeconds: *int
│   │   ├── TimeoutInSeconds: *int
│   │   └── Url: *string
│   ├── Kustomizations: map[string]Object (9 properties)
│   │   ├── DependsOn: string[]
│   │   ├── Force: *bool
│   │   ├── Path: *string
│   │   ├── PostBuild: *Object (2 properties)
│   │   │   ├── Substitute: map[string]string
│   │   │   └── SubstituteFrom: Object (3 properties)[]
│   │   │       ├── Kind: *string
│   │   │       ├── Name: *string
│   │   │       └── Optional: *bool
│   │   ├── Prune: *bool
│   │   ├── RetryIntervalInSeconds: *int
│   │   ├── SyncIntervalInSeconds: *int
│   │   ├── TimeoutInSeconds: *int
│   │   └── Wait: *bool
│   ├── Namespace: *string
│   ├── OciRepository: *Object (11 properties)
│   │   ├── Insecure: *bool
│   │   ├── LayerSelector: *Object (2 properties)
│   │   │   ├── MediaType: *string
│   │   │   └── Operation: *Enum (2 values)
│   │   │       ├── "copy"
│   │   │       └── "extract"
│   │   ├── LocalAuthRef: *string
│   │   ├── RepositoryRef: *Object (3 properties)
│   │   │   ├── Digest: *string
│   │   │   ├── Semver: *string
│   │   │   └── Tag: *string
│   │   ├── ServiceAccountName: *string
│   │   ├── SyncIntervalInSeconds: *int
│   │   ├── TimeoutInSeconds: *int
│   │   ├── TlsConfig: *Object (3 properties)
│   │   │   ├── CaCertificate: *genruntime.SecretReference
│   │   │   ├── ClientCertificate: *genruntime.SecretReference
│   │   │   └── PrivateKey: *genruntime.SecretReference
│   │   ├── Url: *string
│   │   ├── UseWorkloadIdentity: *bool
│   │   └── Verify: *Object (3 properties)
│   │       ├── MatchOidcIdentity: Object (2 properties)[]
│   │       │   ├── Issuer: *string
│   │       │   └── Subject: *string
│   │       ├── Provider: *string
│   │       └── VerificationConfig: map[string]string
│   ├── OperatorSpec: *Object (2 properties)
│   │   ├── ConfigMapExpressions: *core.DestinationExpression[]
│   │   └── SecretExpressions: *core.DestinationExpression[]
│   ├── Owner: *genruntime.ArbitraryOwnerReference
│   ├── ReconciliationWaitDuration: *string
│   ├── Scope: *Enum (2 values)
│   │   ├── "cluster"
│   │   └── "namespace"
│   ├── SourceKind: *Enum (4 values)
│   │   ├── "AzureBlob"
│   │   ├── "Bucket"
│   │   ├── "GitRepository"
│   │   └── "OCIRepository"
│   ├── Suspend: *bool
│   └── WaitForReconciliation: *bool
└── Status: Object (23 properties)
    ├── AzureBlob: *Object (7 properties)
    │   ├── ContainerName: *string
    │   ├── LocalAuthRef: *string
    │   ├── ManagedIdentity: *Object (1 property)
    │   │   └── ClientId: *string
    │   ├── ServicePrincipal: *Object (3 properties)
    │   │   ├── ClientCertificateSendChain: *bool
    │   │   ├── ClientId: *string
    │   │   └── TenantId: *string
    │   ├── SyncIntervalInSeconds: *int
    │   ├── TimeoutInSeconds: *int
    │   └── Url: *string
    ├── Bucket: *Object (6 properties)
    │   ├── BucketName: *string
    │   ├── Insecure: *bool
    │   ├── LocalAuthRef: *string
    │   ├── SyncIntervalInSeconds: *int
    │   ├── TimeoutInSeconds: *int
    │   └── Url: *string
    ├── ComplianceState: *Enum (5 values)
    │   ├── "Compliant"
    │   ├── "Non-Compliant"
    │   ├── "Pending"
    │   ├── "Suspended"
    │   └── "Unknown"
    ├── Conditions: conditions.Condition[]
    ├── ConfigurationProtectedSettings: map[string]string
    ├── ErrorMessage: *string
    ├── GitRepository: *Object (8 properties)
    │   ├── HttpsUser: *string
    │   ├── LocalAuthRef: *string
    │   ├── Provider: *Enum (2 values)
    │   │   ├── "Azure"
    │   │   └── "Generic"
    │   ├── RepositoryRef: *Object (4 properties)
    │   │   ├── Branch: *string
    │   │   ├── Commit: *string
    │   │   ├── Semver: *string
    │   │   └── Tag: *string
    │   ├── SshKnownHosts: *string
    │   ├── SyncIntervalInSeconds: *int
    │   ├── TimeoutInSeconds: *int
    │   └── Url: *string
    ├── Id: *string
    ├── Kustomizations: map[string]Object (10 properties)
    │   ├── DependsOn: string[]
    │   ├── Force: *bool
    │   ├── Name: *string
    │   ├── Path: *string
    │   ├── PostBuild: *Object (2 properties)
    │   │   ├── Substitute: map[string]string
    │   │   └── SubstituteFrom: Object (3 properties)[]
    │   │       ├── Kind: *string
    │   │       ├── Name: *string
    │   │       └── Optional: *bool
    │   ├── Prune: *bool
    │   ├── RetryIntervalInSeconds: *int
    │   ├── SyncIntervalInSeconds: *int
    │   ├── TimeoutInSeconds: *int
    │   └── Wait: *bool
    ├── Name: *string
    ├── Namespace: *string
    ├── OciRepository: *Object (11 properties)
    │   ├── Insecure: *bool
    │   ├── LayerSelector: *Object (2 properties)
    │   │   ├── MediaType: *string
    │   │   └── Operation: *Enum (2 values)
    │   │       ├── "copy"
    │   │       └── "extract"
    │   ├── LocalAuthRef: *string
    │   ├── RepositoryRef: *Object (3 properties)
    │   │   ├── Digest: *string
    │   │   ├── Semver: *string
    │   │   └── Tag: *string
    │   ├── ServiceAccountName: *string
    │   ├── SyncIntervalInSeconds: *int
    │   ├── TimeoutInSeconds: *int
    │   ├── TlsConfig: *Object (0 properties)
    │   ├── Url: *string
    │   ├── UseWorkloadIdentity: *bool
    │   └── Verify: *Object (3 properties)
    │       ├── MatchOidcIdentity: Object (2 properties)[]
    │       │   ├── Issuer: *string
    │       │   └── Subject: *string
    │       ├── Provider: *string
    │       └── VerificationConfig: map[string]string
    ├── ReconciliationWaitDuration: *string
    ├── RepositoryPublicKey: *string
    ├── Scope: *Enum (2 values)
    │   ├── "cluster"
    │   └── "namespace"
    ├── SourceKind: *Enum (4 values)
    │   ├── "AzureBlob"
    │   ├── "Bucket"
    │   ├── "GitRepository"
    │   └── "OCIRepository"
    ├── SourceSyncedCommitId: *string
    ├── SourceUpdatedAt: *string
    ├── StatusUpdatedAt: *string
    ├── Statuses: Object (7 properties)[]
    │   ├── AppliedBy: *Object (2 properties)
    │   │   ├── Name: *string
    │   │   └── Namespace: *string
    │   ├── ComplianceState: *Enum (5 values)
    │   │   ├── "Compliant"
    │   │   ├── "Non-Compliant"
    │   │   ├── "Pending"
    │   │   ├── "Suspended"
    │   │   └── "Unknown"
    │   ├── HelmReleaseProperties: *Object (5 properties)
    │   │   ├── FailureCount: *int
    │   │   ├── HelmChartRef: *Object (2 properties)
    │   │   │   ├── Name: *string
    │   │   │   └── Namespace: *string
    │   │   ├── InstallFailureCount: *int
    │   │   ├── LastRevisionApplied: *int
    │   │   └── UpgradeFailureCount: *int
    │   ├── Kind: *string
    │   ├── Name: *string
    │   ├── Namespace: *string
    │   └── StatusConditions: Object (5 properties)[]
    │       ├── LastTransitionTime: *string
    │       ├── Message: *string
    │       ├── Reason: *string
    │       ├── Status: *string
    │       └── Type: *string
    ├── Suspend: *bool
    ├── Type: *string
    └── WaitForReconciliation: *bool

