// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/cdn/v20210601/arm
----------------------------------------------------------------
Profile_STATUS: Object (9 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Kind: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ FrontDoorId: *string
в”‚   в”њв”Ђв”Ђ OriginResponseTimeoutSeconds: *int
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (5 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в””в”Ђв”Ђ ResourceState: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Active"
в”‚       в”њв”Ђв”Ђ "Creating"
в”‚       в”њв”Ђв”Ђ "Deleting"
в”‚       в””в”Ђв”Ђ "Disabled"
в”њв”Ђв”Ђ Sku: *Object (1 property)
в”‚   в””в”Ђв”Ђ Name: *Enum (13 values)
в”‚       в”њв”Ђв”Ђ "Custom_Verizon"
в”‚       в”њв”Ђв”Ђ "Premium_AzureFrontDoor"
в”‚       в”њв”Ђв”Ђ "Premium_Verizon"
в”‚       в”њв”Ђв”Ђ "StandardPlus_955BandWidth_ChinaCdn"
в”‚       в”њв”Ђв”Ђ "StandardPlus_AvgBandWidth_ChinaCdn"
в”‚       в”њв”Ђв”Ђ "StandardPlus_ChinaCdn"
в”‚       в”њв”Ђв”Ђ "Standard_955BandWidth_ChinaCdn"
в”‚       в”њв”Ђв”Ђ "Standard_Akamai"
в”‚       в”њв”Ђв”Ђ "Standard_AvgBandWidth_ChinaCdn"
в”‚       в”њв”Ђв”Ђ "Standard_AzureFrontDoor"
в”‚       в”њв”Ђв”Ђ "Standard_ChinaCdn"
в”‚       в”њв”Ђв”Ђ "Standard_Microsoft"
в”‚       в””в”Ђв”Ђ "Standard_Verizon"
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "application"
в”‚   в”‚   в”њв”Ђв”Ђ "key"
в”‚   в”‚   в”њв”Ђв”Ђ "managedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "user"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "application"
в”‚       в”њв”Ђв”Ђ "key"
в”‚       в”њв”Ђв”Ђ "managedIdentity"
в”‚       в””в”Ђв”Ђ "user"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

Profile_Spec: Object (5 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (1 property)
в”‚   в””в”Ђв”Ђ OriginResponseTimeoutSeconds: *int
в”њв”Ђв”Ђ Sku: *Object (1 property)
в”‚   в””в”Ђв”Ђ Name: *Enum (13 values)
в”‚       в”њв”Ђв”Ђ "Custom_Verizon"
в”‚       в”њв”Ђв”Ђ "Premium_AzureFrontDoor"
в”‚       в”њв”Ђв”Ђ "Premium_Verizon"
в”‚       в”њв”Ђв”Ђ "StandardPlus_955BandWidth_ChinaCdn"
в”‚       в”њв”Ђв”Ђ "StandardPlus_AvgBandWidth_ChinaCdn"
в”‚       в”њв”Ђв”Ђ "StandardPlus_ChinaCdn"
в”‚       в”њв”Ђв”Ђ "Standard_955BandWidth_ChinaCdn"
в”‚       в”њв”Ђв”Ђ "Standard_Akamai"
в”‚       в”њв”Ђв”Ђ "Standard_AvgBandWidth_ChinaCdn"
в”‚       в”њв”Ђв”Ђ "Standard_AzureFrontDoor"
в”‚       в”њв”Ђв”Ђ "Standard_ChinaCdn"
в”‚       в”њв”Ђв”Ђ "Standard_Microsoft"
в”‚       в””в”Ђв”Ђ "Standard_Verizon"
в””в”Ђв”Ђ Tags: map[string]string

ProfilesEndpoint_STATUS: Object (7 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (20 properties)
в”‚   в”њв”Ђв”Ђ ContentTypesToCompress: string[]
в”‚   в”њв”Ђв”Ђ CustomDomains: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ HostName: *string
в”‚   в”‚       в””в”Ђв”Ђ ValidationData: *string
в”‚   в”њв”Ђв”Ђ DefaultOriginGroup: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ DeliveryPolicy: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”‚   в””в”Ђв”Ђ Rules: Object (4 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Actions: Object (9 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CacheExpiration: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "CacheExpiration"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (4 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CacheBehavior: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BypassCache"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Override"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "SetIfMissing"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CacheDuration: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CacheType: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "All"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleCacheExpirationActionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CacheKeyQueryString: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "CacheKeyQueryString"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (3 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ QueryParameters: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ QueryStringBehavior: *Enum (4 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Exclude"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "ExcludeAll"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Include"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "IncludeAll"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleCacheKeyQueryStringBehaviorActionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ModifyRequestHeader: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ModifyRequestHeader"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (4 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ HeaderAction: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Append"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Delete"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Overwrite"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ HeaderName: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "DeliveryRuleHeaderActionParameters"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ModifyResponseHeader: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ModifyResponseHeader"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (4 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ HeaderAction: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Append"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Delete"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Overwrite"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ HeaderName: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "DeliveryRuleHeaderActionParameters"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ OriginGroupOverride: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "OriginGroupOverride"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ OriginGroup: *Object (1 property)
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleOriginGroupOverrideActionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RouteConfigurationOverride: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "RouteConfigurationOverride"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (3 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CacheConfiguration: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CacheBehavior: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "HonorOrigin"
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "OverrideAlways"
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "OverrideIfOriginMissing"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CacheDuration: *string
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ IsCompressionEnabled: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ QueryParameters: *string
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ QueryStringCachingBehavior: *Enum (4 values)
в”‚   в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "IgnoreQueryString"
в”‚   в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "IgnoreSpecifiedQueryStrings"
в”‚   в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "IncludeSpecifiedQueryStrings"
в”‚   в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ "UseQueryString"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ OriginGroupOverride: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ForwardingProtocol: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "HttpOnly"
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "HttpsOnly"
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "MatchRequest"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ OriginGroup: *Object (1 property)
в”‚   в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ Id: *string
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleRouteConfigurationOverrideActionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UrlRedirect: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UrlRedirect"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (7 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CustomFragment: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CustomHostname: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CustomPath: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CustomQueryString: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ DestinationProtocol: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Http"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Https"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "MatchRequest"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ RedirectType: *Enum (4 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Found"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Moved"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "PermanentRedirect"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "TemporaryRedirect"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleUrlRedirectActionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UrlRewrite: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UrlRewrite"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (4 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Destination: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ PreserveUnmatchedPath: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ SourcePattern: *string
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleUrlRewriteActionParameters"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ UrlSigning: *Object (2 properties)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ "UrlSigning"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Parameters: *Object (3 properties)
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ Algorithm: *Enum (1 value)
в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ "SHA256"
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ ParameterNameOverride: Object (2 properties)[]
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ ParamIndicator: *Enum (3 values)
в”‚   в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ "Expires"
в”‚   в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ "KeyId"
в”‚   в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ "Signature"
в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ ParamName: *string
в”‚   в”‚       в”‚           в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚               в””в”Ђв”Ђ "DeliveryRuleUrlSigningActionParameters"
в”‚   в”‚       в”њв”Ђв”Ђ Conditions: Object (19 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClientPort: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ClientPort"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleClientPortConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Cookies: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Cookies"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (6 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Selector: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleCookiesConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HostName: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "HostName"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleHostNameConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HttpVersion: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "HttpVersion"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleHttpVersionConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ IsDevice: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "IsDevice"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: Enum (2 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Desktop"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Mobile"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleIsDeviceConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PostArgs: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "PostArgs"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (6 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Selector: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRulePostArgsConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ QueryString: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "QueryString"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleQueryStringConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RemoteAddress: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "RemoteAddress"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GeoMatch"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "IPMatch"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleRemoteAddressConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RequestBody: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "RequestBody"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleRequestBodyConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RequestHeader: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "RequestHeader"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (6 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Selector: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleRequestHeaderConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RequestMethod: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "RequestMethod"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: Enum (7 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "DELETE"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GET"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "HEAD"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "OPTIONS"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "POST"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "PUT"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "TRACE"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleRequestMethodConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RequestScheme: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "RequestScheme"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: Enum (2 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "HTTP"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "HTTPS"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleRequestSchemeConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RequestUri: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "RequestUri"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleRequestUriConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ServerPort: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ServerPort"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleServerPortConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SocketAddr: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "SocketAddr"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "IPMatch"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleSocketAddrConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SslProtocol: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "SslProtocol"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: Enum (3 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "TLSv1"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "TLSv1.1"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "TLSv1.2"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleSslProtocolConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UrlFileExtension: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UrlFileExtension"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleUrlFileExtensionMatchConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UrlFileName: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UrlFileName"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleUrlFilenameConditionParameters"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ UrlPath: *Object (2 properties)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ "UrlPath"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ Operator: *Enum (11 values)
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ "Wildcard"
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚           в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚               в””в”Ђв”Ђ "DeliveryRuleUrlPathMatchConditionParameters"
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в””в”Ђв”Ђ Order: *int
в”‚   в”њв”Ђв”Ђ GeoFilters: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Action: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Allow"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Block"
в”‚   в”‚   в”њв”Ђв”Ђ CountryCodes: string[]
в”‚   в”‚   в””в”Ђв”Ђ RelativePath: *string
в”‚   в”њв”Ђв”Ђ HostName: *string
в”‚   в”њв”Ђв”Ђ IsCompressionEnabled: *bool
в”‚   в”њв”Ђв”Ђ IsHttpAllowed: *bool
в”‚   в”њв”Ђв”Ђ IsHttpsAllowed: *bool
в”‚   в”њв”Ђв”Ђ OptimizationType: *Enum (5 values)
в”‚   в”‚   в”њв”Ђв”Ђ "DynamicSiteAcceleration"
в”‚   в”‚   в”њв”Ђв”Ђ "GeneralMediaStreaming"
в”‚   в”‚   в”њв”Ђв”Ђ "GeneralWebDelivery"
в”‚   в”‚   в”њв”Ђв”Ђ "LargeFileDownload"
в”‚   в”‚   в””в”Ђв”Ђ "VideoOnDemandMediaStreaming"
в”‚   в”њв”Ђв”Ђ OriginGroups: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (4 properties)
в”‚   в”‚       в”њв”Ђв”Ђ HealthProbeSettings: *Object (4 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ProbeIntervalInSeconds: *int
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ProbePath: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ProbeProtocol: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Http"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Https"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "NotSet"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ProbeRequestType: *Enum (3 values)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "GET"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "HEAD"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ "NotSet"
в”‚   в”‚       в”њв”Ђв”Ђ Origins: Object (1 property)[]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”‚       в”њв”Ђв”Ђ ResponseBasedOriginErrorDetectionSettings: *Object (3 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HttpErrorRanges: Object (2 properties)[]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Begin: *int
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ End: *int
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ResponseBasedDetectedErrorTypes: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "TcpAndHttpErrors"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "TcpErrorsOnly"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ResponseBasedFailoverThresholdPercentage: *int
в”‚   в”‚       в””в”Ђв”Ђ TrafficRestorationTimeToHealedOrNewEndpointsInMinutes: *int
в”‚   в”њв”Ђв”Ђ OriginHostHeader: *string
в”‚   в”њв”Ђв”Ђ OriginPath: *string
в”‚   в”њв”Ђв”Ђ Origins: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (12 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚       в”њв”Ђв”Ђ HostName: *string
в”‚   в”‚       в”њв”Ђв”Ђ HttpPort: *int
в”‚   в”‚       в”њв”Ђв”Ђ HttpsPort: *int
в”‚   в”‚       в”њв”Ђв”Ђ OriginHostHeader: *string
в”‚   в”‚       в”њв”Ђв”Ђ Priority: *int
в”‚   в”‚       в”њв”Ђв”Ђ PrivateEndpointStatus: *Enum (5 values)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Approved"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Disconnected"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Pending"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Rejected"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Timeout"
в”‚   в”‚       в”њв”Ђв”Ђ PrivateLinkAlias: *string
в”‚   в”‚       в”њв”Ђв”Ђ PrivateLinkApprovalMessage: *string
в”‚   в”‚       в”њв”Ђв”Ђ PrivateLinkLocation: *string
в”‚   в”‚       в”њв”Ђв”Ђ PrivateLinkResourceId: *string
в”‚   в”‚       в””в”Ђв”Ђ Weight: *int
в”‚   в”њв”Ђв”Ђ ProbePath: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (5 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ QueryStringCachingBehavior: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "BypassCaching"
в”‚   в”‚   в”њв”Ђв”Ђ "IgnoreQueryString"
в”‚   в”‚   в”њв”Ђв”Ђ "NotSet"
в”‚   в”‚   в””в”Ђв”Ђ "UseQueryString"
в”‚   в”њв”Ђв”Ђ ResourceState: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Running"
в”‚   в”‚   в”њв”Ђв”Ђ "Starting"
в”‚   в”‚   в”њв”Ђв”Ђ "Stopped"
в”‚   в”‚   в””в”Ђв”Ђ "Stopping"
в”‚   в”њв”Ђв”Ђ UrlSigningKeys: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ KeyId: *string
в”‚   в”‚   в””в”Ђв”Ђ KeySourceParameters: *Object (6 properties)
в”‚   в”‚       в”њв”Ђв”Ђ ResourceGroupName: *string
в”‚   в”‚       в”њв”Ђв”Ђ SecretName: *string
в”‚   в”‚       в”њв”Ђв”Ђ SecretVersion: *string
в”‚   в”‚       в”њв”Ђв”Ђ SubscriptionId: *string
в”‚   в”‚       в”њв”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "KeyVaultSigningKeyParameters"
в”‚   в”‚       в””в”Ђв”Ђ VaultName: *string
в”‚   в””в”Ђв”Ђ WebApplicationFirewallPolicyLink: *Object (1 property)
в”‚       в””в”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "application"
в”‚   в”‚   в”њв”Ђв”Ђ "key"
в”‚   в”‚   в”њв”Ђв”Ђ "managedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "user"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "application"
в”‚       в”њв”Ђв”Ђ "key"
в”‚       в”њв”Ђв”Ђ "managedIdentity"
в”‚       в””в”Ђв”Ђ "user"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

ProfilesEndpoint_Spec: Object (4 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (16 properties)
в”‚   в”њв”Ђв”Ђ ContentTypesToCompress: string[]
в”‚   в”њв”Ђв”Ђ DefaultOriginGroup: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ DeliveryPolicy: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Description: *string
в”‚   в”‚   в””в”Ђв”Ђ Rules: Object (4 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Actions: Object (9 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CacheExpiration: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "CacheExpiration"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (4 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CacheBehavior: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BypassCache"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Override"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "SetIfMissing"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CacheDuration: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CacheType: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "All"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleCacheExpirationActionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CacheKeyQueryString: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "CacheKeyQueryString"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (3 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ QueryParameters: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ QueryStringBehavior: *Enum (4 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Exclude"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "ExcludeAll"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Include"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "IncludeAll"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleCacheKeyQueryStringBehaviorActionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ModifyRequestHeader: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ModifyRequestHeader"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (4 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ HeaderAction: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Append"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Delete"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Overwrite"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ HeaderName: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "DeliveryRuleHeaderActionParameters"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ModifyResponseHeader: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ModifyResponseHeader"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (4 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ HeaderAction: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Append"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Delete"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Overwrite"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ HeaderName: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "DeliveryRuleHeaderActionParameters"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ Value: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ OriginGroupOverride: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "OriginGroupOverride"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ OriginGroup: *Object (1 property)
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleOriginGroupOverrideActionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RouteConfigurationOverride: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "RouteConfigurationOverride"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (3 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CacheConfiguration: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CacheBehavior: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "HonorOrigin"
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "OverrideAlways"
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "OverrideIfOriginMissing"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CacheDuration: *string
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ IsCompressionEnabled: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ QueryParameters: *string
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ QueryStringCachingBehavior: *Enum (4 values)
в”‚   в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "IgnoreQueryString"
в”‚   в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "IgnoreSpecifiedQueryStrings"
в”‚   в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "IncludeSpecifiedQueryStrings"
в”‚   в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ "UseQueryString"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ OriginGroupOverride: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ForwardingProtocol: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "HttpOnly"
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "HttpsOnly"
в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "MatchRequest"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ OriginGroup: *Object (1 property)
в”‚   в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ Id: *string
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleRouteConfigurationOverrideActionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UrlRedirect: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UrlRedirect"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (7 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CustomFragment: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CustomHostname: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CustomPath: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CustomQueryString: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ DestinationProtocol: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Http"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Https"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "MatchRequest"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ RedirectType: *Enum (4 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Found"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Moved"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "PermanentRedirect"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "TemporaryRedirect"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleUrlRedirectActionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UrlRewrite: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UrlRewrite"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (4 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Destination: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ PreserveUnmatchedPath: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ SourcePattern: *string
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleUrlRewriteActionParameters"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ UrlSigning: *Object (2 properties)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ "UrlSigning"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Parameters: *Object (3 properties)
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ Algorithm: *Enum (1 value)
в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ "SHA256"
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ ParameterNameOverride: Object (2 properties)[]
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ ParamIndicator: *Enum (3 values)
в”‚   в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ "Expires"
в”‚   в”‚       в”‚           в”‚   в”‚   в”њв”Ђв”Ђ "KeyId"
в”‚   в”‚       в”‚           в”‚   в”‚   в””в”Ђв”Ђ "Signature"
в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ ParamName: *string
в”‚   в”‚       в”‚           в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚               в””в”Ђв”Ђ "DeliveryRuleUrlSigningActionParameters"
в”‚   в”‚       в”њв”Ђв”Ђ Conditions: Object (19 properties)[]
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ClientPort: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ClientPort"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleClientPortConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Cookies: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Cookies"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (6 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Selector: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleCookiesConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HostName: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "HostName"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleHostNameConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HttpVersion: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "HttpVersion"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleHttpVersionConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ IsDevice: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "IsDevice"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: Enum (2 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Desktop"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Mobile"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleIsDeviceConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PostArgs: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "PostArgs"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (6 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Selector: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRulePostArgsConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ QueryString: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "QueryString"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleQueryStringConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RemoteAddress: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "RemoteAddress"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GeoMatch"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "IPMatch"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleRemoteAddressConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RequestBody: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "RequestBody"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleRequestBodyConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RequestHeader: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "RequestHeader"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (6 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Selector: *string
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleRequestHeaderConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RequestMethod: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "RequestMethod"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: Enum (7 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "DELETE"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GET"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "HEAD"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "OPTIONS"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "POST"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "PUT"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "TRACE"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleRequestMethodConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RequestScheme: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "RequestScheme"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: Enum (2 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "HTTP"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "HTTPS"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleRequestSchemeConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RequestUri: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "RequestUri"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleRequestUriConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ServerPort: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "ServerPort"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleServerPortConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SocketAddr: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "SocketAddr"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (2 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "IPMatch"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleSocketAddrConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SslProtocol: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "SslProtocol"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: Enum (3 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "TLSv1"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "TLSv1.1"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "TLSv1.2"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleSslProtocolConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UrlFileExtension: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UrlFileExtension"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleUrlFileExtensionMatchConditionParameters"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UrlFileName: *Object (2 properties)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UrlFileName"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Operator: *Enum (10 values)
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ "DeliveryRuleUrlFilenameConditionParameters"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ UrlPath: *Object (2 properties)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Name: Enum (1 value)
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ "UrlPath"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Parameters: *Object (5 properties)
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ MatchValues: string[]
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ NegateCondition: *bool
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ Operator: *Enum (11 values)
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "Any"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "BeginsWith"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "Contains"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "EndsWith"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "Equal"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "GreaterThan"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "GreaterThanOrEqual"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "LessThan"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "LessThanOrEqual"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "RegEx"
в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ "Wildcard"
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ Transforms: Enum (6 values)[]
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "Lowercase"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "RemoveNulls"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "Trim"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "Uppercase"
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ "UrlDecode"
в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ "UrlEncode"
в”‚   в”‚       в”‚           в””в”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚               в””в”Ђв”Ђ "DeliveryRuleUrlPathMatchConditionParameters"
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в””в”Ђв”Ђ Order: *int
в”‚   в”њв”Ђв”Ђ GeoFilters: Object (3 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Action: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Allow"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Block"
в”‚   в”‚   в”њв”Ђв”Ђ CountryCodes: string[]
в”‚   в”‚   в””в”Ђв”Ђ RelativePath: *string
в”‚   в”њв”Ђв”Ђ IsCompressionEnabled: *bool
в”‚   в”њв”Ђв”Ђ IsHttpAllowed: *bool
в”‚   в”њв”Ђв”Ђ IsHttpsAllowed: *bool
в”‚   в”њв”Ђв”Ђ OptimizationType: *Enum (5 values)
в”‚   в”‚   в”њв”Ђв”Ђ "DynamicSiteAcceleration"
в”‚   в”‚   в”њв”Ђв”Ђ "GeneralMediaStreaming"
в”‚   в”‚   в”њв”Ђв”Ђ "GeneralWebDelivery"
в”‚   в”‚   в”њв”Ђв”Ђ "LargeFileDownload"
в”‚   в”‚   в””в”Ђв”Ђ "VideoOnDemandMediaStreaming"
в”‚   в”њв”Ђв”Ђ OriginGroups: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (4 properties)
в”‚   в”‚       в”њв”Ђв”Ђ HealthProbeSettings: *Object (4 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ProbeIntervalInSeconds: *int
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ProbePath: *string
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ProbeProtocol: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Http"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "Https"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "NotSet"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ProbeRequestType: *Enum (3 values)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "GET"
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ "HEAD"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ "NotSet"
в”‚   в”‚       в”њв”Ђв”Ђ Origins: Object (1 property)[]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”‚       в”њв”Ђв”Ђ ResponseBasedOriginErrorDetectionSettings: *Object (3 properties)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HttpErrorRanges: Object (2 properties)[]
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Begin: *int
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ End: *int
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ResponseBasedDetectedErrorTypes: *Enum (3 values)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ "TcpAndHttpErrors"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "TcpErrorsOnly"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ResponseBasedFailoverThresholdPercentage: *int
в”‚   в”‚       в””в”Ђв”Ђ TrafficRestorationTimeToHealedOrNewEndpointsInMinutes: *int
в”‚   в”њв”Ђв”Ђ OriginHostHeader: *string
в”‚   в”њв”Ђв”Ђ OriginPath: *string
в”‚   в”њв”Ђв”Ђ Origins: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Properties: *Object (11 properties)
в”‚   в”‚       в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚       в”њв”Ђв”Ђ HostName: *string
в”‚   в”‚       в”њв”Ђв”Ђ HttpPort: *int
в”‚   в”‚       в”њв”Ђв”Ђ HttpsPort: *int
в”‚   в”‚       в”њв”Ђв”Ђ OriginHostHeader: *string
в”‚   в”‚       в”њв”Ђв”Ђ Priority: *int
в”‚   в”‚       в”њв”Ђв”Ђ PrivateLinkAlias: *string
в”‚   в”‚       в”њв”Ђв”Ђ PrivateLinkApprovalMessage: *string
в”‚   в”‚       в”њв”Ђв”Ђ PrivateLinkLocation: *string
в”‚   в”‚       в”њв”Ђв”Ђ PrivateLinkResourceId: *string
в”‚   в”‚       в””в”Ђв”Ђ Weight: *int
в”‚   в”њв”Ђв”Ђ ProbePath: *string
в”‚   в”њв”Ђв”Ђ QueryStringCachingBehavior: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "BypassCaching"
в”‚   в”‚   в”њв”Ђв”Ђ "IgnoreQueryString"
в”‚   в”‚   в”њв”Ђв”Ђ "NotSet"
в”‚   в”‚   в””в”Ђв”Ђ "UseQueryString"
в”‚   в”њв”Ђв”Ђ UrlSigningKeys: Object (2 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ KeyId: *string
в”‚   в”‚   в””в”Ђв”Ђ KeySourceParameters: *Object (6 properties)
в”‚   в”‚       в”њв”Ђв”Ђ ResourceGroupName: *string
в”‚   в”‚       в”њв”Ђв”Ђ SecretName: *string
в”‚   в”‚       в”њв”Ђв”Ђ SecretVersion: *string
в”‚   в”‚       в”њв”Ђв”Ђ SubscriptionId: *string
в”‚   в”‚       в”њв”Ђв”Ђ TypeName: *Enum (1 value)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ "KeyVaultSigningKeyParameters"
в”‚   в”‚       в””в”Ђв”Ђ VaultName: *string
в”‚   в””в”Ђв”Ђ WebApplicationFirewallPolicyLink: *Object (1 property)
в”‚       в””в”Ђв”Ђ Id: *string
в””в”Ђв”Ђ Tags: map[string]string

