// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/authorization/v1api20220401
--------------------------------------------------------------------------
APIVersion: Enum (1 value)
└── "2022-04-01"
RoleAssignment: Resource
├── Spec: Object (11 properties)
│   ├── AzureName: string
│   ├── Condition: *string
│   ├── ConditionVersion: *string
│   ├── DelegatedManagedIdentityResourceReference: *genruntime.ResourceReference
│   ├── Description: *string
│   ├── OperatorSpec: *Object (1 property)
│   │   └── NamingConvention: *string
│   ├── Owner: *genruntime.ArbitraryOwnerReference
│   ├── PrincipalId: *string
│   ├── PrincipalIdFromConfig: *genruntime.ConfigMapReference
│   ├── PrincipalType: *Enum (5 values)
│   │   ├── "Device"
│   │   ├── "ForeignGroup"
│   │   ├── "Group"
│   │   ├── "ServicePrincipal"
│   │   └── "User"
│   └── RoleDefinitionReference: *genruntime.ResourceReference
└── Status: Object (16 properties)
    ├── Condition: *string
    ├── ConditionVersion: *string
    ├── Conditions: conditions.Condition[]
    ├── CreatedBy: *string
    ├── CreatedOn: *string
    ├── DelegatedManagedIdentityResourceId: *string
    ├── Description: *string
    ├── Id: *string
    ├── Name: *string
    ├── PrincipalId: *string
    ├── PrincipalType: *Enum (5 values)
    │   ├── "Device"
    │   ├── "ForeignGroup"
    │   ├── "Group"
    │   ├── "ServicePrincipal"
    │   └── "User"
    ├── RoleDefinitionId: *string
    ├── Scope: *string
    ├── Type: *string
    ├── UpdatedBy: *string
    └── UpdatedOn: *string
RoleAssignment_STATUS_ARM: Object (4 properties)
├── Id: *string
├── Name: *string
├── Properties: *Object (12 properties)
│   ├── Condition: *string
│   ├── ConditionVersion: *string
│   ├── CreatedBy: *string
│   ├── CreatedOn: *string
│   ├── DelegatedManagedIdentityResourceId: *string
│   ├── Description: *string
│   ├── PrincipalId: *string
│   ├── PrincipalType: *Enum (5 values)
│   │   ├── "Device"
│   │   ├── "ForeignGroup"
│   │   ├── "Group"
│   │   ├── "ServicePrincipal"
│   │   └── "User"
│   ├── RoleDefinitionId: *string
│   ├── Scope: *string
│   ├── UpdatedBy: *string
│   └── UpdatedOn: *string
└── Type: *string
RoleAssignment_Spec_ARM: Object (2 properties)
├── Name: string
└── Properties: *Object (7 properties)
    ├── Condition: *string
    ├── ConditionVersion: *string
    ├── DelegatedManagedIdentityResourceId: *string
    ├── Description: *string
    ├── PrincipalId: *string
    ├── PrincipalType: *Enum (5 values)
    │   ├── "Device"
    │   ├── "ForeignGroup"
    │   ├── "Group"
    │   ├── "ServicePrincipal"
    │   └── "User"
    └── RoleDefinitionId: *string
RoleDefinition: Resource
├── Spec: Object (8 properties)
│   ├── AssignableScopesReferences: genruntime.ResourceReference[]
│   ├── AzureName: string
│   ├── Description: *string
│   ├── OperatorSpec: *Object (1 property)
│   │   └── NamingConvention: *string
│   ├── Owner: *genruntime.ArbitraryOwnerReference
│   ├── Permissions: Object (4 properties)[]
│   │   ├── Actions: string[]
│   │   ├── DataActions: string[]
│   │   ├── NotActions: string[]
│   │   └── NotDataActions: string[]
│   ├── RoleName: *string
│   └── Type: *string
└── Status: Object (13 properties)
    ├── AssignableScopes: string[]
    ├── Conditions: conditions.Condition[]
    ├── CreatedBy: *string
    ├── CreatedOn: *string
    ├── Description: *string
    ├── Id: *string
    ├── Name: *string
    ├── Permissions: Object (4 properties)[]
    │   ├── Actions: string[]
    │   ├── DataActions: string[]
    │   ├── NotActions: string[]
    │   └── NotDataActions: string[]
    ├── PropertiesType: *string
    ├── RoleName: *string
    ├── Type: *string
    ├── UpdatedBy: *string
    └── UpdatedOn: *string
RoleDefinition_STATUS_ARM: Object (4 properties)
├── Id: *string
├── Name: *string
├── Properties: *Object (9 properties)
│   ├── AssignableScopes: string[]
│   ├── CreatedBy: *string
│   ├── CreatedOn: *string
│   ├── Description: *string
│   ├── Permissions: Object (4 properties)[]
│   │   ├── Actions: string[]
│   │   ├── DataActions: string[]
│   │   ├── NotActions: string[]
│   │   └── NotDataActions: string[]
│   ├── RoleName: *string
│   ├── Type: *string
│   ├── UpdatedBy: *string
│   └── UpdatedOn: *string
└── Type: *string
RoleDefinition_Spec_ARM: Object (2 properties)
├── Name: string
└── Properties: *Object (5 properties)
    ├── AssignableScopes: string[]
    ├── Description: *string
    ├── Permissions: Object (4 properties)[]
    │   ├── Actions: string[]
    │   ├── DataActions: string[]
    │   ├── NotActions: string[]
    │   └── NotDataActions: string[]
    ├── RoleName: *string
    └── Type: *string
