// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/appconfiguration/v20220501/arm
-----------------------------------------------------------------------------
ConfigurationStore_STATUS: Object (9 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (10 properties)
в”‚   в”њв”Ђв”Ђ CreateMode: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Default"
в”‚   в”‚   в””в”Ђв”Ђ "Recover"
в”‚   в”њв”Ђв”Ђ CreationDate: *string
в”‚   в”њв”Ђв”Ђ DisableLocalAuth: *bool
в”‚   в”њв”Ђв”Ђ EnablePurgeProtection: *bool
в”‚   в”њв”Ђв”Ђ Encryption: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ KeyVaultProperties: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ IdentityClientId: *string
в”‚   в”‚       в””в”Ђв”Ђ KeyIdentifier: *string
в”‚   в”њв”Ђв”Ђ Endpoint: *string
в”‚   в”њв”Ђв”Ђ PrivateEndpointConnections: Object (1 property)[]
в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *Enum (6 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Canceled"
в”‚   в”‚   в”њв”Ђв”Ђ "Creating"
в”‚   в”‚   в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”њв”Ђв”Ђ "Succeeded"
в”‚   в”‚   в””в”Ђв”Ђ "Updating"
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в””в”Ђв”Ђ SoftDeleteRetentionInDays: *int
в”њв”Ђв”Ђ Sku: *Object (1 property)
в”‚   в””в”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ SystemData: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreatedAt: *string
в”‚   в”њв”Ђв”Ђ CreatedBy: *string
в”‚   в”њв”Ђв”Ђ CreatedByType: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Application"
в”‚   в”‚   в”њв”Ђв”Ђ "Key"
в”‚   в”‚   в”њв”Ђв”Ђ "ManagedIdentity"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ LastModifiedAt: *string
в”‚   в”њв”Ђв”Ђ LastModifiedBy: *string
в”‚   в””в”Ђв”Ђ LastModifiedByType: *Enum (4 values)
в”‚       в”њв”Ђв”Ђ "Application"
в”‚       в”њв”Ђв”Ђ "Key"
в”‚       в”њв”Ђв”Ђ "ManagedIdentity"
в”‚       в””в”Ђв”Ђ "User"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string

ConfigurationStore_Spec: Object (6 properties)
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (4 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned, UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (6 properties)
в”‚   в”њв”Ђв”Ђ CreateMode: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Default"
в”‚   в”‚   в””в”Ђв”Ђ "Recover"
в”‚   в”њв”Ђв”Ђ DisableLocalAuth: *bool
в”‚   в”њв”Ђв”Ђ EnablePurgeProtection: *bool
в”‚   в”њв”Ђв”Ђ Encryption: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ KeyVaultProperties: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ IdentityClientId: *string
в”‚   в”‚       в””в”Ђв”Ђ KeyIdentifier: *string
в”‚   в”њв”Ђв”Ђ PublicNetworkAccess: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Disabled"
в”‚   в”‚   в””в”Ђв”Ђ "Enabled"
в”‚   в””в”Ђв”Ђ SoftDeleteRetentionInDays: *int
в”њв”Ђв”Ђ Sku: *Object (1 property)
в”‚   в””в”Ђв”Ђ Name: *string
в””в”Ђв”Ђ Tags: map[string]string

