// Code generated by azure-service-operator-codegen. DO NOT EDIT.
github.com/Azure/azure-service-operator/v2/api/containerservice/v1api20210501
-----------------------------------------------------------------------------
APIVersion: Enum (1 value)
в””в”Ђв”Ђ "2021-05-01"
ManagedCluster: Resource
в”њв”Ђв”Ђ Owner: resources/v1apiv20191001.ResourceGroup
в”њв”Ђв”Ђ Spec: Object (30 properties)
в”‚   в”њв”Ђв”Ђ AadProfile: *Object (7 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdminGroupObjectIDs: string[]
в”‚   в”‚   в”њв”Ђв”Ђ ClientAppID: *string
в”‚   в”‚   в”њв”Ђв”Ђ EnableAzureRBAC: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Managed: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ServerAppID: *string
в”‚   в”‚   в”њв”Ђв”Ђ ServerAppSecret: *string
в”‚   в”‚   в””в”Ђв”Ђ TenantID: *string
в”‚   в”њв”Ђв”Ђ AddonProfiles: map[string]Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Config: map[string]string
в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ AgentPoolProfiles: Object (34 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ AvailabilityZones: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”њв”Ђв”Ђ EnableAutoScaling: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableEncryptionAtHost: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableFIPS: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableNodePublicIP: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableUltraSSD: *bool
в”‚   в”‚   в”њв”Ђв”Ђ GpuInstanceProfile: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG1g"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG2g"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG3g"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG4g"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "MIG7g"
в”‚   в”‚   в”њв”Ђв”Ђ KubeletConfig: *Object (11 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllowedUnsafeSysctls: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainerLogMaxFiles: Validated<*int> (1 rule)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Minimum: 2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainerLogMaxSizeMB: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CpuCfsQuota: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CpuCfsQuotaPeriod: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CpuManagerPolicy: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FailSwapOn: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageGcHighThreshold: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageGcLowThreshold: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PodMaxPids: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TopologyManagerPolicy: *string
в”‚   в”‚   в”њв”Ђв”Ђ KubeletDiskType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "OS"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Temporary"
в”‚   в”‚   в”њв”Ђв”Ђ LinuxOSConfig: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SwapFileSizeMB: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sysctls: *Object (28 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsAioMaxNr: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsFileMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsInotifyMaxUserWatches: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsNrOpen: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KernelThreadsMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreNetdevMaxBacklog: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreOptmemMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemDefault: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreSomaxconn: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemDefault: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4IpLocalPortRange: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh1: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh2: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh3: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpFinTimeout: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveProbes: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveTime: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxSynBacklog: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxTwBuckets: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpTwReuse: *bool
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpkeepaliveIntvl: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackBuckets: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VmMaxMapCount: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VmSwappiness: *int
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VmVfsCachePressure: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransparentHugePageDefrag: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransparentHugePageEnabled: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ MaxPods: *int
в”‚   в”‚   в”њв”Ђв”Ђ MinCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "System"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”‚   в”њв”Ђв”Ђ Name: Validated<*string> (1 rule)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Pattern: "^[a-z][a-z0-9]{0,11}$"
в”‚   в”‚   в”њв”Ђв”Ђ NodeLabels: map[string]string
в”‚   в”‚   в”њв”Ђв”Ђ NodePublicIPPrefixIDReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ NodeTaints: string[]
в”‚   в”‚   в”њв”Ђв”Ђ OrchestratorVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ OsDiskSizeGB: *Validated<int> (2 rules)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: Maximum: 2048
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Minimum: 0
в”‚   в”‚   в”њв”Ђв”Ђ OsDiskType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Ephemeral"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Managed"
в”‚   в”‚   в”њв”Ђв”Ђ OsSKU: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CBLMariner"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Ubuntu"
в”‚   в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Windows"
в”‚   в”‚   в”њв”Ђв”Ђ PodSubnetIDReference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ ProximityPlacementGroupID: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleSetEvictionPolicy: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Deallocate"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Delete"
в”‚   в”‚   в”њв”Ђв”Ђ ScaleSetPriority: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Regular"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Spot"
в”‚   в”‚   в”њв”Ђв”Ђ SpotMaxPrice: *float64
в”‚   в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AvailabilitySet"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "VirtualMachineScaleSets"
в”‚   в”‚   в”њв”Ђв”Ђ UpgradeSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxSurge: *string
в”‚   в”‚   в”њв”Ђв”Ђ VmSize: *string
в”‚   в”‚   в””в”Ђв”Ђ VnetSubnetIDReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ ApiServerAccessProfile: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AuthorizedIPRanges: string[]
в”‚   в”‚   в”њв”Ђв”Ђ EnablePrivateCluster: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnablePrivateClusterPublicFQDN: *bool
в”‚   в”‚   в””в”Ђв”Ђ PrivateDNSZone: *string
в”‚   в”њв”Ђв”Ђ AutoScalerProfile: *Object (17 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BalanceSimilarNodeGroups: *string
в”‚   в”‚   в”њв”Ђв”Ђ Expander: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "least-waste"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "most-pods"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "priority"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "random"
в”‚   в”‚   в”њв”Ђв”Ђ MaxEmptyBulkDelete: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxGracefulTerminationSec: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxNodeProvisionTime: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxTotalUnreadyPercentage: *string
в”‚   в”‚   в”њв”Ђв”Ђ NewPodScaleUpDelay: *string
в”‚   в”‚   в”њв”Ђв”Ђ OkTotalUnreadyCount: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownDelayAfterAdd: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownDelayAfterDelete: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownDelayAfterFailure: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownUnneededTime: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownUnreadyTime: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownUtilizationThreshold: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScanInterval: *string
в”‚   в”‚   в”њв”Ђв”Ђ SkipNodesWithLocalStorage: *string
в”‚   в”‚   в””в”Ђв”Ђ SkipNodesWithSystemPods: *string
в”‚   в”њв”Ђв”Ђ AutoUpgradeProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ UpgradeChannel: *Enum (5 values)
в”‚   в”‚       в”њв”Ђв”Ђ "node-image"
в”‚   в”‚       в”њв”Ђв”Ђ "none"
в”‚   в”‚       в”њв”Ђв”Ђ "patch"
в”‚   в”‚       в”њв”Ђв”Ђ "rapid"
в”‚   в”‚       в””в”Ђв”Ђ "stable"
в”‚   в”њв”Ђв”Ђ AzureName: Validated<string> (3 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: MaxLength: 63
в”‚   в”‚   в”њв”Ђв”Ђ Rule 1: MinLength: 1
в”‚   в”‚   в””в”Ђв”Ђ Rule 2: Pattern: "^[a-zA-Z0-9]$|^[a-zA-Z0-9][-_a-zA-Z0-9]{0,61}[a-zA-Z0-9]$"
в”‚   в”њв”Ђв”Ђ DisableLocalAccounts: *bool
в”‚   в”њв”Ђв”Ђ DiskEncryptionSetIDReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ DnsPrefix: *string
в”‚   в”њв”Ђв”Ђ EnablePodSecurityPolicy: *bool
в”‚   в”њв”Ђв”Ђ EnableRBAC: *bool
в”‚   в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚   в”‚       в””в”Ђв”Ђ "EdgeZone"
в”‚   в”њв”Ђв”Ђ FqdnSubdomain: *string
в”‚   в”њв”Ђв”Ђ HttpProxyConfig: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ HttpProxy: *string
в”‚   в”‚   в”њв”Ђв”Ђ HttpsProxy: *string
в”‚   в”‚   в”њв”Ђв”Ђ NoProxy: string[]
в”‚   в”‚   в””в”Ђв”Ђ TrustedCa: *string
в”‚   в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentities: Object (1 property)[]
в”‚   в”‚       в””в”Ђв”Ђ Reference: genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ IdentityProfile: map[string]Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”њв”Ђв”Ђ ObjectId: *string
в”‚   в”‚   в””в”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ KubernetesVersion: *string
в”‚   в”њв”Ђв”Ђ LinuxProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdminUsername: Validated<*string> (1 rule)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Pattern: "^[A-Za-z][-A-Za-z0-9_]*$"
в”‚   в”‚   в””в”Ђв”Ђ Ssh: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ PublicKeys: Object (1 property)[]
в”‚   в”‚           в””в”Ђв”Ђ KeyData: *string
в”‚   в”њв”Ђв”Ђ Location: *string
в”‚   в”њв”Ђв”Ђ NetworkProfile: *Object (10 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DnsServiceIP: Validated<*string> (1 rule)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Pattern: "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"
в”‚   в”‚   в”њв”Ђв”Ђ DockerBridgeCidr: Validated<*string> (1 rule)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Pattern: "^([0-9]{1,3}\\.){3}[0-9]{1,3}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$"
в”‚   в”‚   в”њв”Ђв”Ђ LoadBalancerProfile: *Object (6 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllocatedOutboundPorts: Validated<*int> (2 rules)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: Maximum: 64000
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Minimum: 0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EffectiveOutboundIPs: Object (1 property)[]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdleTimeoutInMinutes: Validated<*int> (2 rules)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: Maximum: 120
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Minimum: 4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagedOutboundIPs: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Count: Validated<*int> (2 rules)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Rule 0: Maximum: 100
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Rule 1: Minimum: 1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OutboundIPPrefixes: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PublicIPPrefixes: Object (1 property)[]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OutboundIPs: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ PublicIPs: Object (1 property)[]
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ LoadBalancerSku: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "basic"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "standard"
в”‚   в”‚   в”њв”Ђв”Ђ NetworkMode: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "bridge"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "transparent"
в”‚   в”‚   в”њв”Ђв”Ђ NetworkPlugin: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "azure"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "kubenet"
в”‚   в”‚   в”њв”Ђв”Ђ NetworkPolicy: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "azure"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "calico"
в”‚   в”‚   в”њв”Ђв”Ђ OutboundType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "loadBalancer"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "userDefinedRouting"
в”‚   в”‚   в”њв”Ђв”Ђ PodCidr: Validated<*string> (1 rule)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Pattern: "^([0-9]{1,3}\\.){3}[0-9]{1,3}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$"
в”‚   в”‚   в””в”Ђв”Ђ ServiceCidr: Validated<*string> (1 rule)
в”‚   в”‚       в””в”Ђв”Ђ Rule 0: Pattern: "^([0-9]{1,3}\\.){3}[0-9]{1,3}(\\/([0-9]|[1-2][0-9]|3[0-2]))?$"
в”‚   в”њв”Ђв”Ђ NodeResourceGroup: *string
в”‚   в”њв”Ђв”Ђ OperatorSpec: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Secrets: *Object (2 properties)
в”‚   в”‚       в”њв”Ђв”Ђ AdminCredentials: *genruntime.SecretDestination
в”‚   в”‚       в””в”Ђв”Ђ UserCredentials: *genruntime.SecretDestination
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PodIdentityProfile: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AllowNetworkPluginKubenet: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ UserAssignedIdentities: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BindingSelector: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ObjectId: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceReference: *genruntime.ResourceReference
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Namespace: *string
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentityExceptions: Object (3 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”њв”Ђв”Ђ Namespace: *string
в”‚   в”‚       в””в”Ђв”Ђ PodLabels: map[string]string
в”‚   в”њв”Ђв”Ђ PrivateLinkResources: Object (5 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ GroupId: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ Reference: *genruntime.ResourceReference
в”‚   в”‚   в”њв”Ђв”Ђ RequiredMembers: string[]
в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”њв”Ђв”Ђ ServicePrincipalProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в””в”Ђв”Ђ Secret: *genruntime.SecretReference
в”‚   в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Name: *Enum (1 value)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Basic"
в”‚   в”‚   в””в”Ђв”Ђ Tier: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Free"
в”‚   в”‚       в””в”Ђв”Ђ "Paid"
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в””в”Ђв”Ђ WindowsProfile: *Object (4 properties)
в”‚       в”њв”Ђв”Ђ AdminPassword: *genruntime.SecretReference
в”‚       в”њв”Ђв”Ђ AdminUsername: *string
в”‚       в”њв”Ђв”Ђ EnableCSIProxy: *bool
в”‚       в””в”Ђв”Ђ LicenseType: *Enum (2 values)
в”‚           в”њв”Ђв”Ђ "None"
в”‚           в””в”Ђв”Ђ "Windows_Server"
в””в”Ђв”Ђ Status: Object (37 properties)
    в”њв”Ђв”Ђ AadProfile: *Object (7 properties)
    в”‚   в”њв”Ђв”Ђ AdminGroupObjectIDs: string[]
    в”‚   в”њв”Ђв”Ђ ClientAppID: *string
    в”‚   в”њв”Ђв”Ђ EnableAzureRBAC: *bool
    в”‚   в”њв”Ђв”Ђ Managed: *bool
    в”‚   в”њв”Ђв”Ђ ServerAppID: *string
    в”‚   в”њв”Ђв”Ђ ServerAppSecret: *string
    в”‚   в””в”Ђв”Ђ TenantID: *string
    в”њв”Ђв”Ђ AddonProfiles: map[string]Object (3 properties)
    в”‚   в”њв”Ђв”Ђ Config: map[string]string
    в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в””в”Ђв”Ђ Identity: *Object (3 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в”њв”Ђв”Ђ ObjectId: *string
    в”‚       в””в”Ђв”Ђ ResourceId: *string
    в”њв”Ђв”Ђ AgentPoolProfiles: Object (37 properties)[]
    в”‚   в”њв”Ђв”Ђ AvailabilityZones: string[]
    в”‚   в”њв”Ђв”Ђ Count: *int
    в”‚   в”њв”Ђв”Ђ EnableAutoScaling: *bool
    в”‚   в”њв”Ђв”Ђ EnableEncryptionAtHost: *bool
    в”‚   в”њв”Ђв”Ђ EnableFIPS: *bool
    в”‚   в”њв”Ђв”Ђ EnableNodePublicIP: *bool
    в”‚   в”њв”Ђв”Ђ EnableUltraSSD: *bool
    в”‚   в”њв”Ђв”Ђ GpuInstanceProfile: *Enum (5 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "MIG1g"
    в”‚   в”‚   в”њв”Ђв”Ђ "MIG2g"
    в”‚   в”‚   в”њв”Ђв”Ђ "MIG3g"
    в”‚   в”‚   в”њв”Ђв”Ђ "MIG4g"
    в”‚   в”‚   в””в”Ђв”Ђ "MIG7g"
    в”‚   в”њв”Ђв”Ђ KubeletConfig: *Object (11 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ AllowedUnsafeSysctls: string[]
    в”‚   в”‚   в”њв”Ђв”Ђ ContainerLogMaxFiles: *int
    в”‚   в”‚   в”њв”Ђв”Ђ ContainerLogMaxSizeMB: *int
    в”‚   в”‚   в”њв”Ђв”Ђ CpuCfsQuota: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ CpuCfsQuotaPeriod: *string
    в”‚   в”‚   в”њв”Ђв”Ђ CpuManagerPolicy: *string
    в”‚   в”‚   в”њв”Ђв”Ђ FailSwapOn: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ ImageGcHighThreshold: *int
    в”‚   в”‚   в”њв”Ђв”Ђ ImageGcLowThreshold: *int
    в”‚   в”‚   в”њв”Ђв”Ђ PodMaxPids: *int
    в”‚   в”‚   в””в”Ђв”Ђ TopologyManagerPolicy: *string
    в”‚   в”њв”Ђв”Ђ KubeletDiskType: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "OS"
    в”‚   в”‚   в””в”Ђв”Ђ "Temporary"
    в”‚   в”њв”Ђв”Ђ LinuxOSConfig: *Object (4 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ SwapFileSizeMB: *int
    в”‚   в”‚   в”њв”Ђв”Ђ Sysctls: *Object (28 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsAioMaxNr: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsFileMax: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsInotifyMaxUserWatches: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsNrOpen: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KernelThreadsMax: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreNetdevMaxBacklog: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreOptmemMax: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemDefault: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemMax: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreSomaxconn: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemDefault: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemMax: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4IpLocalPortRange: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh1: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh2: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh3: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpFinTimeout: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveProbes: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveTime: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxSynBacklog: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxTwBuckets: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpTwReuse: *bool
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpkeepaliveIntvl: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackBuckets: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackMax: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VmMaxMapCount: *int
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VmSwappiness: *int
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ VmVfsCachePressure: *int
    в”‚   в”‚   в”њв”Ђв”Ђ TransparentHugePageDefrag: *string
    в”‚   в”‚   в””в”Ђв”Ђ TransparentHugePageEnabled: *string
    в”‚   в”њв”Ђв”Ђ MaxCount: *int
    в”‚   в”њв”Ђв”Ђ MaxPods: *int
    в”‚   в”њв”Ђв”Ђ MinCount: *int
    в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "System"
    в”‚   в”‚   в””в”Ђв”Ђ "User"
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”њв”Ђв”Ђ NodeImageVersion: *string
    в”‚   в”њв”Ђв”Ђ NodeLabels: map[string]string
    в”‚   в”њв”Ђв”Ђ NodePublicIPPrefixID: *string
    в”‚   в”њв”Ђв”Ђ NodeTaints: string[]
    в”‚   в”њв”Ђв”Ђ OrchestratorVersion: *string
    в”‚   в”њв”Ђв”Ђ OsDiskSizeGB: *int
    в”‚   в”њв”Ђв”Ђ OsDiskType: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Ephemeral"
    в”‚   в”‚   в””в”Ђв”Ђ "Managed"
    в”‚   в”њв”Ђв”Ђ OsSKU: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "CBLMariner"
    в”‚   в”‚   в””в”Ђв”Ђ "Ubuntu"
    в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
    в”‚   в”‚   в””в”Ђв”Ђ "Windows"
    в”‚   в”њв”Ђв”Ђ PodSubnetID: *string
    в”‚   в”њв”Ђв”Ђ PowerState: *Object (1 property)
    в”‚   в”‚   в””в”Ђв”Ђ Code: *Enum (2 values)
    в”‚   в”‚       в”њв”Ђв”Ђ "Running"
    в”‚   в”‚       в””в”Ђв”Ђ "Stopped"
    в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
    в”‚   в”њв”Ђв”Ђ ProximityPlacementGroupID: *string
    в”‚   в”њв”Ђв”Ђ ScaleSetEvictionPolicy: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Deallocate"
    в”‚   в”‚   в””в”Ђв”Ђ "Delete"
    в”‚   в”њв”Ђв”Ђ ScaleSetPriority: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "Regular"
    в”‚   в”‚   в””в”Ђв”Ђ "Spot"
    в”‚   в”њв”Ђв”Ђ SpotMaxPrice: *float64
    в”‚   в”њв”Ђв”Ђ Tags: map[string]string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "AvailabilitySet"
    в”‚   в”‚   в””в”Ђв”Ђ "VirtualMachineScaleSets"
    в”‚   в”њв”Ђв”Ђ UpgradeSettings: *Object (1 property)
    в”‚   в”‚   в””в”Ђв”Ђ MaxSurge: *string
    в”‚   в”њв”Ђв”Ђ VmSize: *string
    в”‚   в””в”Ђв”Ђ VnetSubnetID: *string
    в”њв”Ђв”Ђ ApiServerAccessProfile: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ AuthorizedIPRanges: string[]
    в”‚   в”њв”Ђв”Ђ EnablePrivateCluster: *bool
    в”‚   в”њв”Ђв”Ђ EnablePrivateClusterPublicFQDN: *bool
    в”‚   в””в”Ђв”Ђ PrivateDNSZone: *string
    в”њв”Ђв”Ђ AutoScalerProfile: *Object (17 properties)
    в”‚   в”њв”Ђв”Ђ BalanceSimilarNodeGroups: *string
    в”‚   в”њв”Ђв”Ђ Expander: *Enum (4 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "least-waste"
    в”‚   в”‚   в”њв”Ђв”Ђ "most-pods"
    в”‚   в”‚   в”њв”Ђв”Ђ "priority"
    в”‚   в”‚   в””в”Ђв”Ђ "random"
    в”‚   в”њв”Ђв”Ђ MaxEmptyBulkDelete: *string
    в”‚   в”њв”Ђв”Ђ MaxGracefulTerminationSec: *string
    в”‚   в”њв”Ђв”Ђ MaxNodeProvisionTime: *string
    в”‚   в”њв”Ђв”Ђ MaxTotalUnreadyPercentage: *string
    в”‚   в”њв”Ђв”Ђ NewPodScaleUpDelay: *string
    в”‚   в”њв”Ђв”Ђ OkTotalUnreadyCount: *string
    в”‚   в”њв”Ђв”Ђ ScaleDownDelayAfterAdd: *string
    в”‚   в”њв”Ђв”Ђ ScaleDownDelayAfterDelete: *string
    в”‚   в”њв”Ђв”Ђ ScaleDownDelayAfterFailure: *string
    в”‚   в”њв”Ђв”Ђ ScaleDownUnneededTime: *string
    в”‚   в”њв”Ђв”Ђ ScaleDownUnreadyTime: *string
    в”‚   в”њв”Ђв”Ђ ScaleDownUtilizationThreshold: *string
    в”‚   в”њв”Ђв”Ђ ScanInterval: *string
    в”‚   в”њв”Ђв”Ђ SkipNodesWithLocalStorage: *string
    в”‚   в””в”Ђв”Ђ SkipNodesWithSystemPods: *string
    в”њв”Ђв”Ђ AutoUpgradeProfile: *Object (1 property)
    в”‚   в””в”Ђв”Ђ UpgradeChannel: *Enum (5 values)
    в”‚       в”њв”Ђв”Ђ "node-image"
    в”‚       в”њв”Ђв”Ђ "none"
    в”‚       в”њв”Ђв”Ђ "patch"
    в”‚       в”њв”Ђв”Ђ "rapid"
    в”‚       в””в”Ђв”Ђ "stable"
    в”њв”Ђв”Ђ AzurePortalFQDN: *string
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ DisableLocalAccounts: *bool
    в”њв”Ђв”Ђ DiskEncryptionSetID: *string
    в”њв”Ђв”Ђ DnsPrefix: *string
    в”њв”Ђв”Ђ EnablePodSecurityPolicy: *bool
    в”њв”Ђв”Ђ EnableRBAC: *bool
    в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
    в”‚       в””в”Ђв”Ђ "EdgeZone"
    в”њв”Ђв”Ђ Fqdn: *string
    в”њв”Ђв”Ђ FqdnSubdomain: *string
    в”њв”Ђв”Ђ HttpProxyConfig: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ HttpProxy: *string
    в”‚   в”њв”Ђв”Ђ HttpsProxy: *string
    в”‚   в”њв”Ђв”Ђ NoProxy: string[]
    в”‚   в””в”Ђв”Ђ TrustedCa: *string
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ Identity: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ PrincipalId: *string
    в”‚   в”њв”Ђв”Ђ TenantId: *string
    в”‚   в”њв”Ђв”Ђ Type: *Enum (3 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "None"
    в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
    в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
    в”‚       в”њв”Ђв”Ђ ClientId: *string
    в”‚       в””в”Ђв”Ђ PrincipalId: *string
    в”њв”Ђв”Ђ IdentityProfile: map[string]Object (3 properties)
    в”‚   в”њв”Ђв”Ђ ClientId: *string
    в”‚   в”њв”Ђв”Ђ ObjectId: *string
    в”‚   в””в”Ђв”Ђ ResourceId: *string
    в”њв”Ђв”Ђ KubernetesVersion: *string
    в”њв”Ђв”Ђ LinuxProfile: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ AdminUsername: *string
    в”‚   в””в”Ђв”Ђ Ssh: *Object (1 property)
    в”‚       в””в”Ђв”Ђ PublicKeys: Object (1 property)[]
    в”‚           в””в”Ђв”Ђ KeyData: *string
    в”њв”Ђв”Ђ Location: *string
    в”њв”Ђв”Ђ MaxAgentPools: *int
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ NetworkProfile: *Object (10 properties)
    в”‚   в”њв”Ђв”Ђ DnsServiceIP: *string
    в”‚   в”њв”Ђв”Ђ DockerBridgeCidr: *string
    в”‚   в”њв”Ђв”Ђ LoadBalancerProfile: *Object (6 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ AllocatedOutboundPorts: *int
    в”‚   в”‚   в”њв”Ђв”Ђ EffectiveOutboundIPs: Object (1 property)[]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Id: *string
    в”‚   в”‚   в”њв”Ђв”Ђ IdleTimeoutInMinutes: *int
    в”‚   в”‚   в”њв”Ђв”Ђ ManagedOutboundIPs: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Count: *int
    в”‚   в”‚   в”њв”Ђв”Ђ OutboundIPPrefixes: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ PublicIPPrefixes: Object (1 property)[]
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ Id: *string
    в”‚   в”‚   в””в”Ђв”Ђ OutboundIPs: *Object (1 property)
    в”‚   в”‚       в””в”Ђв”Ђ PublicIPs: Object (1 property)[]
    в”‚   в”‚           в””в”Ђв”Ђ Id: *string
    в”‚   в”њв”Ђв”Ђ LoadBalancerSku: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "basic"
    в”‚   в”‚   в””в”Ђв”Ђ "standard"
    в”‚   в”њв”Ђв”Ђ NetworkMode: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "bridge"
    в”‚   в”‚   в””в”Ђв”Ђ "transparent"
    в”‚   в”њв”Ђв”Ђ NetworkPlugin: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "azure"
    в”‚   в”‚   в””в”Ђв”Ђ "kubenet"
    в”‚   в”њв”Ђв”Ђ NetworkPolicy: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "azure"
    в”‚   в”‚   в””в”Ђв”Ђ "calico"
    в”‚   в”њв”Ђв”Ђ OutboundType: *Enum (2 values)
    в”‚   в”‚   в”њв”Ђв”Ђ "loadBalancer"
    в”‚   в”‚   в””в”Ђв”Ђ "userDefinedRouting"
    в”‚   в”њв”Ђв”Ђ PodCidr: *string
    в”‚   в””в”Ђв”Ђ ServiceCidr: *string
    в”њв”Ђв”Ђ NodeResourceGroup: *string
    в”њв”Ђв”Ђ PodIdentityProfile: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ AllowNetworkPluginKubenet: *bool
    в”‚   в”њв”Ђв”Ђ Enabled: *bool
    в”‚   в”њв”Ђв”Ђ UserAssignedIdentities: Object (6 properties)[]
    в”‚   в”‚   в”њв”Ђв”Ђ BindingSelector: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (3 properties)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ObjectId: *string
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”‚   в”њв”Ђв”Ђ Namespace: *string
    в”‚   в”‚   в”њв”Ђв”Ђ ProvisioningInfo: *Object (1 property)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Error: *Object (1 property)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ Error: *Object (4 properties)
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Code: *string
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Details: Object (3 properties)[]
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Code: *string
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Message: *string
    в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Target: *string
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Message: *string
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ Target: *string
    в”‚   в”‚   в””в”Ђв”Ђ ProvisioningState: *Enum (4 values)
    в”‚   в”‚       в”њв”Ђв”Ђ "Assigned"
    в”‚   в”‚       в”њв”Ђв”Ђ "Deleting"
    в”‚   в”‚       в”њв”Ђв”Ђ "Failed"
    в”‚   в”‚       в””в”Ђв”Ђ "Updating"
    в”‚   в””в”Ђв”Ђ UserAssignedIdentityExceptions: Object (3 properties)[]
    в”‚       в”њв”Ђв”Ђ Name: *string
    в”‚       в”њв”Ђв”Ђ Namespace: *string
    в”‚       в””в”Ђв”Ђ PodLabels: map[string]string
    в”њв”Ђв”Ђ PowerState: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Code: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "Running"
    в”‚       в””в”Ђв”Ђ "Stopped"
    в”њв”Ђв”Ђ PrivateFQDN: *string
    в”њв”Ђв”Ђ PrivateLinkResources: Object (6 properties)[]
    в”‚   в”њв”Ђв”Ђ GroupId: *string
    в”‚   в”њв”Ђв”Ђ Id: *string
    в”‚   в”њв”Ђв”Ђ Name: *string
    в”‚   в”њв”Ђв”Ђ PrivateLinkServiceID: *string
    в”‚   в”њв”Ђв”Ђ RequiredMembers: string[]
    в”‚   в””в”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ ProvisioningState: *string
    в”њв”Ђв”Ђ ServicePrincipalProfile: *Object (1 property)
    в”‚   в””в”Ђв”Ђ ClientId: *string
    в”њв”Ђв”Ђ Sku: *Object (2 properties)
    в”‚   в”њв”Ђв”Ђ Name: *Enum (1 value)
    в”‚   в”‚   в””в”Ђв”Ђ "Basic"
    в”‚   в””в”Ђв”Ђ Tier: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "Free"
    в”‚       в””в”Ђв”Ђ "Paid"
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *string
    в””в”Ђв”Ђ WindowsProfile: *Object (3 properties)
        в”њв”Ђв”Ђ AdminUsername: *string
        в”њв”Ђв”Ђ EnableCSIProxy: *bool
        в””в”Ђв”Ђ LicenseType: *Enum (2 values)
            в”њв”Ђв”Ђ "None"
            в””в”Ђв”Ђ "Windows_Server"
ManagedCluster_STATUS_ARM: Object (9 properties)
в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚       в””в”Ђв”Ђ "EdgeZone"
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Identity: *Object (4 properties)
в”‚   в”њв”Ђв”Ђ PrincipalId: *string
в”‚   в”њв”Ђв”Ђ TenantId: *string
в”‚   в”њв”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (2 properties)
в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚       в””в”Ђв”Ђ PrincipalId: *string
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (28 properties)
в”‚   в”њв”Ђв”Ђ AadProfile: *Object (7 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdminGroupObjectIDs: string[]
в”‚   в”‚   в”њв”Ђв”Ђ ClientAppID: *string
в”‚   в”‚   в”њв”Ђв”Ђ EnableAzureRBAC: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Managed: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ServerAppID: *string
в”‚   в”‚   в”њв”Ђв”Ђ ServerAppSecret: *string
в”‚   в”‚   в””в”Ђв”Ђ TenantID: *string
в”‚   в”њв”Ђв”Ђ AddonProfiles: map[string]Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Config: map[string]string
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в””в”Ђв”Ђ Identity: *Object (3 properties)
в”‚   в”‚       в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚       в”њв”Ђв”Ђ ObjectId: *string
в”‚   в”‚       в””в”Ђв”Ђ ResourceId: *string
в”‚   в”њв”Ђв”Ђ AgentPoolProfiles: Object (37 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ AvailabilityZones: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”њв”Ђв”Ђ EnableAutoScaling: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableEncryptionAtHost: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableFIPS: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableNodePublicIP: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableUltraSSD: *bool
в”‚   в”‚   в”њв”Ђв”Ђ GpuInstanceProfile: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG1g"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG2g"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG3g"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG4g"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "MIG7g"
в”‚   в”‚   в”њв”Ђв”Ђ KubeletConfig: *Object (11 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllowedUnsafeSysctls: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainerLogMaxFiles: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainerLogMaxSizeMB: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CpuCfsQuota: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CpuCfsQuotaPeriod: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CpuManagerPolicy: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FailSwapOn: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageGcHighThreshold: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageGcLowThreshold: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PodMaxPids: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TopologyManagerPolicy: *string
в”‚   в”‚   в”њв”Ђв”Ђ KubeletDiskType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "OS"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Temporary"
в”‚   в”‚   в”њв”Ђв”Ђ LinuxOSConfig: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SwapFileSizeMB: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sysctls: *Object (28 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsAioMaxNr: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsFileMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsInotifyMaxUserWatches: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsNrOpen: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KernelThreadsMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreNetdevMaxBacklog: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreOptmemMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemDefault: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreSomaxconn: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemDefault: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4IpLocalPortRange: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh1: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh2: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh3: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpFinTimeout: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveProbes: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveTime: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxSynBacklog: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxTwBuckets: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpTwReuse: *bool
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpkeepaliveIntvl: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackBuckets: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VmMaxMapCount: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VmSwappiness: *int
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VmVfsCachePressure: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransparentHugePageDefrag: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransparentHugePageEnabled: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ MaxPods: *int
в”‚   в”‚   в”њв”Ђв”Ђ MinCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "System"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ NodeImageVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ NodeLabels: map[string]string
в”‚   в”‚   в”њв”Ђв”Ђ NodePublicIPPrefixID: *string
в”‚   в”‚   в”њв”Ђв”Ђ NodeTaints: string[]
в”‚   в”‚   в”њв”Ђв”Ђ OrchestratorVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ OsDiskSizeGB: *int
в”‚   в”‚   в”њв”Ђв”Ђ OsDiskType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Ephemeral"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Managed"
в”‚   в”‚   в”њв”Ђв”Ђ OsSKU: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CBLMariner"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Ubuntu"
в”‚   в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Windows"
в”‚   в”‚   в”њв”Ђв”Ђ PodSubnetID: *string
в”‚   в”‚   в”њв”Ђв”Ђ PowerState: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Code: *Enum (2 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Running"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Stopped"
в”‚   в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в”‚   в”њв”Ђв”Ђ ProximityPlacementGroupID: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleSetEvictionPolicy: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Deallocate"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Delete"
в”‚   в”‚   в”њв”Ђв”Ђ ScaleSetPriority: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Regular"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Spot"
в”‚   в”‚   в”њв”Ђв”Ђ SpotMaxPrice: *float64
в”‚   в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AvailabilitySet"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "VirtualMachineScaleSets"
в”‚   в”‚   в”њв”Ђв”Ђ UpgradeSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxSurge: *string
в”‚   в”‚   в”њв”Ђв”Ђ VmSize: *string
в”‚   в”‚   в””в”Ђв”Ђ VnetSubnetID: *string
в”‚   в”њв”Ђв”Ђ ApiServerAccessProfile: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AuthorizedIPRanges: string[]
в”‚   в”‚   в”њв”Ђв”Ђ EnablePrivateCluster: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnablePrivateClusterPublicFQDN: *bool
в”‚   в”‚   в””в”Ђв”Ђ PrivateDNSZone: *string
в”‚   в”њв”Ђв”Ђ AutoScalerProfile: *Object (17 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BalanceSimilarNodeGroups: *string
в”‚   в”‚   в”њв”Ђв”Ђ Expander: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "least-waste"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "most-pods"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "priority"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "random"
в”‚   в”‚   в”њв”Ђв”Ђ MaxEmptyBulkDelete: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxGracefulTerminationSec: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxNodeProvisionTime: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxTotalUnreadyPercentage: *string
в”‚   в”‚   в”њв”Ђв”Ђ NewPodScaleUpDelay: *string
в”‚   в”‚   в”њв”Ђв”Ђ OkTotalUnreadyCount: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownDelayAfterAdd: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownDelayAfterDelete: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownDelayAfterFailure: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownUnneededTime: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownUnreadyTime: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownUtilizationThreshold: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScanInterval: *string
в”‚   в”‚   в”њв”Ђв”Ђ SkipNodesWithLocalStorage: *string
в”‚   в”‚   в””в”Ђв”Ђ SkipNodesWithSystemPods: *string
в”‚   в”њв”Ђв”Ђ AutoUpgradeProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ UpgradeChannel: *Enum (5 values)
в”‚   в”‚       в”њв”Ђв”Ђ "node-image"
в”‚   в”‚       в”њв”Ђв”Ђ "none"
в”‚   в”‚       в”њв”Ђв”Ђ "patch"
в”‚   в”‚       в”њв”Ђв”Ђ "rapid"
в”‚   в”‚       в””в”Ђв”Ђ "stable"
в”‚   в”њв”Ђв”Ђ AzurePortalFQDN: *string
в”‚   в”њв”Ђв”Ђ DisableLocalAccounts: *bool
в”‚   в”њв”Ђв”Ђ DiskEncryptionSetID: *string
в”‚   в”њв”Ђв”Ђ DnsPrefix: *string
в”‚   в”њв”Ђв”Ђ EnablePodSecurityPolicy: *bool
в”‚   в”њв”Ђв”Ђ EnableRBAC: *bool
в”‚   в”њв”Ђв”Ђ Fqdn: *string
в”‚   в”њв”Ђв”Ђ FqdnSubdomain: *string
в”‚   в”њв”Ђв”Ђ HttpProxyConfig: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ HttpProxy: *string
в”‚   в”‚   в”њв”Ђв”Ђ HttpsProxy: *string
в”‚   в”‚   в”њв”Ђв”Ђ NoProxy: string[]
в”‚   в”‚   в””в”Ђв”Ђ TrustedCa: *string
в”‚   в”њв”Ђв”Ђ IdentityProfile: map[string]Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”њв”Ђв”Ђ ObjectId: *string
в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
в”‚   в”њв”Ђв”Ђ KubernetesVersion: *string
в”‚   в”њв”Ђв”Ђ LinuxProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdminUsername: *string
в”‚   в”‚   в””в”Ђв”Ђ Ssh: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ PublicKeys: Object (1 property)[]
в”‚   в”‚           в””в”Ђв”Ђ KeyData: *string
в”‚   в”њв”Ђв”Ђ MaxAgentPools: *int
в”‚   в”њв”Ђв”Ђ NetworkProfile: *Object (10 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DnsServiceIP: *string
в”‚   в”‚   в”њв”Ђв”Ђ DockerBridgeCidr: *string
в”‚   в”‚   в”њв”Ђв”Ђ LoadBalancerProfile: *Object (6 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllocatedOutboundPorts: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EffectiveOutboundIPs: Object (1 property)[]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdleTimeoutInMinutes: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagedOutboundIPs: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OutboundIPPrefixes: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PublicIPPrefixes: Object (1 property)[]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OutboundIPs: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ PublicIPs: Object (1 property)[]
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в”њв”Ђв”Ђ LoadBalancerSku: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "basic"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "standard"
в”‚   в”‚   в”њв”Ђв”Ђ NetworkMode: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "bridge"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "transparent"
в”‚   в”‚   в”њв”Ђв”Ђ NetworkPlugin: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "azure"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "kubenet"
в”‚   в”‚   в”њв”Ђв”Ђ NetworkPolicy: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "azure"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "calico"
в”‚   в”‚   в”њв”Ђв”Ђ OutboundType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "loadBalancer"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "userDefinedRouting"
в”‚   в”‚   в”њв”Ђв”Ђ PodCidr: *string
в”‚   в”‚   в””в”Ђв”Ђ ServiceCidr: *string
в”‚   в”њв”Ђв”Ђ NodeResourceGroup: *string
в”‚   в”њв”Ђв”Ђ PodIdentityProfile: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AllowNetworkPluginKubenet: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ UserAssignedIdentities: Object (6 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BindingSelector: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ObjectId: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Namespace: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProvisioningInfo: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Error: *Object (1 property)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Error: *Object (4 properties)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Details: Object (3 properties)[]
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Code: *string
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ Message: *string
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ Target: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProvisioningState: *Enum (4 values)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Assigned"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Deleting"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "Failed"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ "Updating"
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentityExceptions: Object (3 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”њв”Ђв”Ђ Namespace: *string
в”‚   в”‚       в””в”Ђв”Ђ PodLabels: map[string]string
в”‚   в”њв”Ђв”Ђ PowerState: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Code: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Running"
в”‚   в”‚       в””в”Ђв”Ђ "Stopped"
в”‚   в”њв”Ђв”Ђ PrivateFQDN: *string
в”‚   в”њв”Ђв”Ђ PrivateLinkResources: Object (6 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ GroupId: *string
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ PrivateLinkServiceID: *string
в”‚   в”‚   в”њв”Ђв”Ђ RequiredMembers: string[]
в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в”њв”Ђв”Ђ ServicePrincipalProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ ClientId: *string
в”‚   в””в”Ђв”Ђ WindowsProfile: *Object (3 properties)
в”‚       в”њв”Ђв”Ђ AdminUsername: *string
в”‚       в”њв”Ђв”Ђ EnableCSIProxy: *bool
в”‚       в””в”Ђв”Ђ LicenseType: *Enum (2 values)
в”‚           в”њв”Ђв”Ђ "None"
в”‚           в””в”Ђв”Ђ "Windows_Server"
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "Basic"
в”‚   в””в”Ђв”Ђ Tier: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Free"
в”‚       в””в”Ђв”Ђ "Paid"
в”њв”Ђв”Ђ Tags: map[string]string
в””в”Ђв”Ђ Type: *string
ManagedCluster_Spec_ARM: Object (7 properties)
в”њв”Ђв”Ђ ExtendedLocation: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в””в”Ђв”Ђ Type: *Enum (1 value)
в”‚       в””в”Ђв”Ђ "EdgeZone"
в”њв”Ђв”Ђ Identity: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Type: *Enum (3 values)
в”‚   в”‚   в”њв”Ђв”Ђ "None"
в”‚   в”‚   в”њв”Ђв”Ђ "SystemAssigned"
в”‚   в”‚   в””в”Ђв”Ђ "UserAssigned"
в”‚   в””в”Ђв”Ђ UserAssignedIdentities: map[string]Object (0 properties)
в”њв”Ђв”Ђ Location: *string
в”њв”Ђв”Ђ Name: string
в”њв”Ђв”Ђ Properties: *Object (22 properties)
в”‚   в”њв”Ђв”Ђ AadProfile: *Object (7 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdminGroupObjectIDs: string[]
в”‚   в”‚   в”њв”Ђв”Ђ ClientAppID: *string
в”‚   в”‚   в”њв”Ђв”Ђ EnableAzureRBAC: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Managed: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ServerAppID: *string
в”‚   в”‚   в”њв”Ђв”Ђ ServerAppSecret: *string
в”‚   в”‚   в””в”Ђв”Ђ TenantID: *string
в”‚   в”њв”Ђв”Ђ AddonProfiles: map[string]Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ Config: map[string]string
в”‚   в”‚   в””в”Ђв”Ђ Enabled: *bool
в”‚   в”њв”Ђв”Ђ AgentPoolProfiles: Object (34 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ AvailabilityZones: string[]
в”‚   в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”‚   в”њв”Ђв”Ђ EnableAutoScaling: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableEncryptionAtHost: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableFIPS: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableNodePublicIP: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnableUltraSSD: *bool
в”‚   в”‚   в”њв”Ђв”Ђ GpuInstanceProfile: *Enum (5 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG1g"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG2g"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG3g"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "MIG4g"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "MIG7g"
в”‚   в”‚   в”њв”Ђв”Ђ KubeletConfig: *Object (11 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllowedUnsafeSysctls: string[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainerLogMaxFiles: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContainerLogMaxSizeMB: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CpuCfsQuota: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CpuCfsQuotaPeriod: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CpuManagerPolicy: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FailSwapOn: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageGcHighThreshold: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageGcLowThreshold: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PodMaxPids: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TopologyManagerPolicy: *string
в”‚   в”‚   в”њв”Ђв”Ђ KubeletDiskType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "OS"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Temporary"
в”‚   в”‚   в”њв”Ђв”Ђ LinuxOSConfig: *Object (4 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SwapFileSizeMB: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sysctls: *Object (28 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsAioMaxNr: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsFileMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsInotifyMaxUserWatches: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsNrOpen: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KernelThreadsMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreNetdevMaxBacklog: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreOptmemMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemDefault: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreSomaxconn: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemDefault: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4IpLocalPortRange: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh1: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh2: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh3: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpFinTimeout: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveProbes: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveTime: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxSynBacklog: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxTwBuckets: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpTwReuse: *bool
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpkeepaliveIntvl: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackBuckets: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackMax: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VmMaxMapCount: *int
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VmSwappiness: *int
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VmVfsCachePressure: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransparentHugePageDefrag: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransparentHugePageEnabled: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ MaxPods: *int
в”‚   в”‚   в”њв”Ђв”Ђ MinCount: *int
в”‚   в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "System"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ NodeLabels: map[string]string
в”‚   в”‚   в”њв”Ђв”Ђ NodePublicIPPrefixID: *string
в”‚   в”‚   в”њв”Ђв”Ђ NodeTaints: string[]
в”‚   в”‚   в”њв”Ђв”Ђ OrchestratorVersion: *string
в”‚   в”‚   в”њв”Ђв”Ђ OsDiskSizeGB: *ContainerServiceOSDisk_ARM
в”‚   в”‚   в”њв”Ђв”Ђ OsDiskType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Ephemeral"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Managed"
в”‚   в”‚   в”њв”Ђв”Ђ OsSKU: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "CBLMariner"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Ubuntu"
в”‚   в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Windows"
в”‚   в”‚   в”њв”Ђв”Ђ PodSubnetID: *string
в”‚   в”‚   в”њв”Ђв”Ђ ProximityPlacementGroupID: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleSetEvictionPolicy: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Deallocate"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Delete"
в”‚   в”‚   в”њв”Ђв”Ђ ScaleSetPriority: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "Regular"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "Spot"
в”‚   в”‚   в”њв”Ђв”Ђ SpotMaxPrice: *float64
в”‚   в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в”‚   в”њв”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "AvailabilitySet"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "VirtualMachineScaleSets"
в”‚   в”‚   в”њв”Ђв”Ђ UpgradeSettings: *Object (1 property)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaxSurge: *string
в”‚   в”‚   в”њв”Ђв”Ђ VmSize: *string
в”‚   в”‚   в””в”Ђв”Ђ VnetSubnetID: *string
в”‚   в”њв”Ђв”Ђ ApiServerAccessProfile: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AuthorizedIPRanges: string[]
в”‚   в”‚   в”њв”Ђв”Ђ EnablePrivateCluster: *bool
в”‚   в”‚   в”њв”Ђв”Ђ EnablePrivateClusterPublicFQDN: *bool
в”‚   в”‚   в””в”Ђв”Ђ PrivateDNSZone: *string
в”‚   в”њв”Ђв”Ђ AutoScalerProfile: *Object (17 properties)
в”‚   в”‚   в”њв”Ђв”Ђ BalanceSimilarNodeGroups: *string
в”‚   в”‚   в”њв”Ђв”Ђ Expander: *Enum (4 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "least-waste"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "most-pods"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "priority"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "random"
в”‚   в”‚   в”њв”Ђв”Ђ MaxEmptyBulkDelete: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxGracefulTerminationSec: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxNodeProvisionTime: *string
в”‚   в”‚   в”њв”Ђв”Ђ MaxTotalUnreadyPercentage: *string
в”‚   в”‚   в”њв”Ђв”Ђ NewPodScaleUpDelay: *string
в”‚   в”‚   в”њв”Ђв”Ђ OkTotalUnreadyCount: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownDelayAfterAdd: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownDelayAfterDelete: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownDelayAfterFailure: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownUnneededTime: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownUnreadyTime: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScaleDownUtilizationThreshold: *string
в”‚   в”‚   в”њв”Ђв”Ђ ScanInterval: *string
в”‚   в”‚   в”њв”Ђв”Ђ SkipNodesWithLocalStorage: *string
в”‚   в”‚   в””в”Ђв”Ђ SkipNodesWithSystemPods: *string
в”‚   в”њв”Ђв”Ђ AutoUpgradeProfile: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ UpgradeChannel: *Enum (5 values)
в”‚   в”‚       в”њв”Ђв”Ђ "node-image"
в”‚   в”‚       в”њв”Ђв”Ђ "none"
в”‚   в”‚       в”њв”Ђв”Ђ "patch"
в”‚   в”‚       в”њв”Ђв”Ђ "rapid"
в”‚   в”‚       в””в”Ђв”Ђ "stable"
в”‚   в”њв”Ђв”Ђ DisableLocalAccounts: *bool
в”‚   в”њв”Ђв”Ђ DiskEncryptionSetID: *string
в”‚   в”њв”Ђв”Ђ DnsPrefix: *string
в”‚   в”њв”Ђв”Ђ EnablePodSecurityPolicy: *bool
в”‚   в”њв”Ђв”Ђ EnableRBAC: *bool
в”‚   в”њв”Ђв”Ђ FqdnSubdomain: *string
в”‚   в”њв”Ђв”Ђ HttpProxyConfig: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ HttpProxy: *string
в”‚   в”‚   в”њв”Ђв”Ђ HttpsProxy: *string
в”‚   в”‚   в”њв”Ђв”Ђ NoProxy: string[]
в”‚   в”‚   в””в”Ђв”Ђ TrustedCa: *string
в”‚   в”њв”Ђв”Ђ IdentityProfile: map[string]Object (3 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”њв”Ђв”Ђ ObjectId: *string
в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
в”‚   в”њв”Ђв”Ђ KubernetesVersion: *string
в”‚   в”њв”Ђв”Ђ LinuxProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AdminUsername: *string
в”‚   в”‚   в””в”Ђв”Ђ Ssh: *Object (1 property)
в”‚   в”‚       в””в”Ђв”Ђ PublicKeys: Object (1 property)[]
в”‚   в”‚           в””в”Ђв”Ђ KeyData: *string
в”‚   в”њв”Ђв”Ђ NetworkProfile: *Object (10 properties)
в”‚   в”‚   в”њв”Ђв”Ђ DnsServiceIP: *string
в”‚   в”‚   в”њв”Ђв”Ђ DockerBridgeCidr: *string
в”‚   в”‚   в”њв”Ђв”Ђ LoadBalancerProfile: *Object (6 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllocatedOutboundPorts: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EffectiveOutboundIPs: Object (1 property)[]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdleTimeoutInMinutes: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManagedOutboundIPs: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Count: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OutboundIPPrefixes: *Object (1 property)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PublicIPPrefixes: Object (1 property)[]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OutboundIPs: *Object (1 property)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ PublicIPs: Object (1 property)[]
в”‚   в”‚   в”‚           в””в”Ђв”Ђ Id: *string
в”‚   в”‚   в”њв”Ђв”Ђ LoadBalancerSku: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "basic"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "standard"
в”‚   в”‚   в”њв”Ђв”Ђ NetworkMode: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "bridge"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "transparent"
в”‚   в”‚   в”њв”Ђв”Ђ NetworkPlugin: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "azure"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "kubenet"
в”‚   в”‚   в”њв”Ђв”Ђ NetworkPolicy: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "azure"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "calico"
в”‚   в”‚   в”њв”Ђв”Ђ OutboundType: *Enum (2 values)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "loadBalancer"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ "userDefinedRouting"
в”‚   в”‚   в”њв”Ђв”Ђ PodCidr: *string
в”‚   в”‚   в””в”Ђв”Ђ ServiceCidr: *string
в”‚   в”њв”Ђв”Ђ NodeResourceGroup: *string
в”‚   в”њв”Ђв”Ђ PodIdentityProfile: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AllowNetworkPluginKubenet: *bool
в”‚   в”‚   в”њв”Ђв”Ђ Enabled: *bool
в”‚   в”‚   в”њв”Ђв”Ђ UserAssignedIdentities: Object (4 properties)[]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BindingSelector: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Identity: *Object (3 properties)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ObjectId: *string
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceId: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Namespace: *string
в”‚   в”‚   в””в”Ђв”Ђ UserAssignedIdentityExceptions: Object (3 properties)[]
в”‚   в”‚       в”њв”Ђв”Ђ Name: *string
в”‚   в”‚       в”њв”Ђв”Ђ Namespace: *string
в”‚   в”‚       в””в”Ђв”Ђ PodLabels: map[string]string
в”‚   в”њв”Ђв”Ђ PrivateLinkResources: Object (5 properties)[]
в”‚   в”‚   в”њв”Ђв”Ђ GroupId: *string
в”‚   в”‚   в”њв”Ђв”Ђ Id: *string
в”‚   в”‚   в”њв”Ђв”Ђ Name: *string
в”‚   в”‚   в”њв”Ђв”Ђ RequiredMembers: string[]
в”‚   в”‚   в””в”Ђв”Ђ Type: *string
в”‚   в”њв”Ђв”Ђ ServicePrincipalProfile: *Object (2 properties)
в”‚   в”‚   в”њв”Ђв”Ђ ClientId: *string
в”‚   в”‚   в””в”Ђв”Ђ Secret: *string
в”‚   в””в”Ђв”Ђ WindowsProfile: *Object (4 properties)
в”‚       в”њв”Ђв”Ђ AdminPassword: *string
в”‚       в”њв”Ђв”Ђ AdminUsername: *string
в”‚       в”њв”Ђв”Ђ EnableCSIProxy: *bool
в”‚       в””в”Ђв”Ђ LicenseType: *Enum (2 values)
в”‚           в”њв”Ђв”Ђ "None"
в”‚           в””в”Ђв”Ђ "Windows_Server"
в”њв”Ђв”Ђ Sku: *Object (2 properties)
в”‚   в”њв”Ђв”Ђ Name: *Enum (1 value)
в”‚   в”‚   в””в”Ђв”Ђ "Basic"
в”‚   в””в”Ђв”Ђ Tier: *Enum (2 values)
в”‚       в”њв”Ђв”Ђ "Free"
в”‚       в””в”Ђв”Ђ "Paid"
в””в”Ђв”Ђ Tags: map[string]string
ManagedClustersAgentPool: Resource
в”њв”Ђв”Ђ Owner: ManagedCluster
в”њв”Ђв”Ђ Spec: Object (35 properties)
в”‚   в”њв”Ђв”Ђ AvailabilityZones: string[]
в”‚   в”њв”Ђв”Ђ AzureName: string
в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”њв”Ђв”Ђ EnableAutoScaling: *bool
в”‚   в”њв”Ђв”Ђ EnableEncryptionAtHost: *bool
в”‚   в”њв”Ђв”Ђ EnableFIPS: *bool
в”‚   в”њв”Ђв”Ђ EnableNodePublicIP: *bool
в”‚   в”њв”Ђв”Ђ EnableUltraSSD: *bool
в”‚   в”њв”Ђв”Ђ GpuInstanceProfile: *Enum (5 values)
в”‚   в”‚   в”њв”Ђв”Ђ "MIG1g"
в”‚   в”‚   в”њв”Ђв”Ђ "MIG2g"
в”‚   в”‚   в”њв”Ђв”Ђ "MIG3g"
в”‚   в”‚   в”њв”Ђв”Ђ "MIG4g"
в”‚   в”‚   в””в”Ђв”Ђ "MIG7g"
в”‚   в”њв”Ђв”Ђ KubeletConfig: *Object (11 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AllowedUnsafeSysctls: string[]
в”‚   в”‚   в”њв”Ђв”Ђ ContainerLogMaxFiles: Validated<*int> (1 rule)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rule 0: Minimum: 2
в”‚   в”‚   в”њв”Ђв”Ђ ContainerLogMaxSizeMB: *int
в”‚   в”‚   в”њв”Ђв”Ђ CpuCfsQuota: *bool
в”‚   в”‚   в”њв”Ђв”Ђ CpuCfsQuotaPeriod: *string
в”‚   в”‚   в”њв”Ђв”Ђ CpuManagerPolicy: *string
в”‚   в”‚   в”њв”Ђв”Ђ FailSwapOn: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ImageGcHighThreshold: *int
в”‚   в”‚   в”њв”Ђв”Ђ ImageGcLowThreshold: *int
в”‚   в”‚   в”њв”Ђв”Ђ PodMaxPids: *int
в”‚   в”‚   в””в”Ђв”Ђ TopologyManagerPolicy: *string
в”‚   в”њв”Ђв”Ђ KubeletDiskType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "OS"
в”‚   в”‚   в””в”Ђв”Ђ "Temporary"
в”‚   в”њв”Ђв”Ђ LinuxOSConfig: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ SwapFileSizeMB: *int
в”‚   в”‚   в”њв”Ђв”Ђ Sysctls: *Object (28 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsAioMaxNr: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsFileMax: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsInotifyMaxUserWatches: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsNrOpen: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KernelThreadsMax: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreNetdevMaxBacklog: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreOptmemMax: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemDefault: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemMax: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreSomaxconn: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemDefault: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemMax: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4IpLocalPortRange: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh1: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh2: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh3: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpFinTimeout: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveProbes: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveTime: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxSynBacklog: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxTwBuckets: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpTwReuse: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpkeepaliveIntvl: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackBuckets: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackMax: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VmMaxMapCount: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VmSwappiness: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VmVfsCachePressure: *int
в”‚   в”‚   в”њв”Ђв”Ђ TransparentHugePageDefrag: *string
в”‚   в”‚   в””в”Ђв”Ђ TransparentHugePageEnabled: *string
в”‚   в”њв”Ђв”Ђ MaxCount: *int
в”‚   в”њв”Ђв”Ђ MaxPods: *int
в”‚   в”њв”Ђв”Ђ MinCount: *int
в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "System"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ NodeLabels: map[string]string
в”‚   в”њв”Ђв”Ђ NodePublicIPPrefixIDReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ NodeTaints: string[]
в”‚   в”њв”Ђв”Ђ OrchestratorVersion: *string
в”‚   в”њв”Ђв”Ђ OsDiskSizeGB: *Validated<int> (2 rules)
в”‚   в”‚   в”њв”Ђв”Ђ Rule 0: Maximum: 2048
в”‚   в”‚   в””в”Ђв”Ђ Rule 1: Minimum: 0
в”‚   в”њв”Ђв”Ђ OsDiskType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Ephemeral"
в”‚   в”‚   в””в”Ђв”Ђ "Managed"
в”‚   в”њв”Ђв”Ђ OsSKU: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CBLMariner"
в”‚   в”‚   в””в”Ђв”Ђ "Ubuntu"
в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в”‚   в””в”Ђв”Ђ "Windows"
в”‚   в”њв”Ђв”Ђ Owner: *genruntime.KnownResourceReference
в”‚   в”њв”Ђв”Ђ PodSubnetIDReference: *genruntime.ResourceReference
в”‚   в”њв”Ђв”Ђ ProximityPlacementGroupID: *string
в”‚   в”њв”Ђв”Ђ ScaleSetEvictionPolicy: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Deallocate"
в”‚   в”‚   в””в”Ђв”Ђ "Delete"
в”‚   в”њв”Ђв”Ђ ScaleSetPriority: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Regular"
в”‚   в”‚   в””в”Ђв”Ђ "Spot"
в”‚   в”њв”Ђв”Ђ SpotMaxPrice: *float64
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в”њв”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AvailabilitySet"
в”‚   в”‚   в””в”Ђв”Ђ "VirtualMachineScaleSets"
в”‚   в”њв”Ђв”Ђ UpgradeSettings: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ MaxSurge: *string
в”‚   в”њв”Ђв”Ђ VmSize: *string
в”‚   в””в”Ђв”Ђ VnetSubnetIDReference: *genruntime.ResourceReference
в””в”Ђв”Ђ Status: Object (40 properties)
    в”њв”Ђв”Ђ AvailabilityZones: string[]
    в”њв”Ђв”Ђ Conditions: conditions.Condition[]
    в”њв”Ђв”Ђ Count: *int
    в”њв”Ђв”Ђ EnableAutoScaling: *bool
    в”њв”Ђв”Ђ EnableEncryptionAtHost: *bool
    в”њв”Ђв”Ђ EnableFIPS: *bool
    в”њв”Ђв”Ђ EnableNodePublicIP: *bool
    в”њв”Ђв”Ђ EnableUltraSSD: *bool
    в”њв”Ђв”Ђ GpuInstanceProfile: *Enum (5 values)
    в”‚   в”њв”Ђв”Ђ "MIG1g"
    в”‚   в”њв”Ђв”Ђ "MIG2g"
    в”‚   в”њв”Ђв”Ђ "MIG3g"
    в”‚   в”њв”Ђв”Ђ "MIG4g"
    в”‚   в””в”Ђв”Ђ "MIG7g"
    в”њв”Ђв”Ђ Id: *string
    в”њв”Ђв”Ђ KubeletConfig: *Object (11 properties)
    в”‚   в”њв”Ђв”Ђ AllowedUnsafeSysctls: string[]
    в”‚   в”њв”Ђв”Ђ ContainerLogMaxFiles: *int
    в”‚   в”њв”Ђв”Ђ ContainerLogMaxSizeMB: *int
    в”‚   в”њв”Ђв”Ђ CpuCfsQuota: *bool
    в”‚   в”њв”Ђв”Ђ CpuCfsQuotaPeriod: *string
    в”‚   в”њв”Ђв”Ђ CpuManagerPolicy: *string
    в”‚   в”њв”Ђв”Ђ FailSwapOn: *bool
    в”‚   в”њв”Ђв”Ђ ImageGcHighThreshold: *int
    в”‚   в”њв”Ђв”Ђ ImageGcLowThreshold: *int
    в”‚   в”њв”Ђв”Ђ PodMaxPids: *int
    в”‚   в””в”Ђв”Ђ TopologyManagerPolicy: *string
    в”њв”Ђв”Ђ KubeletDiskType: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "OS"
    в”‚   в””в”Ђв”Ђ "Temporary"
    в”њв”Ђв”Ђ LinuxOSConfig: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ SwapFileSizeMB: *int
    в”‚   в”њв”Ђв”Ђ Sysctls: *Object (28 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ FsAioMaxNr: *int
    в”‚   в”‚   в”њв”Ђв”Ђ FsFileMax: *int
    в”‚   в”‚   в”њв”Ђв”Ђ FsInotifyMaxUserWatches: *int
    в”‚   в”‚   в”њв”Ђв”Ђ FsNrOpen: *int
    в”‚   в”‚   в”њв”Ђв”Ђ KernelThreadsMax: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreNetdevMaxBacklog: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreOptmemMax: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemDefault: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemMax: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreSomaxconn: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemDefault: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemMax: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4IpLocalPortRange: *string
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh1: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh2: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh3: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpFinTimeout: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveProbes: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveTime: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxSynBacklog: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxTwBuckets: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpTwReuse: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpkeepaliveIntvl: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackBuckets: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackMax: *int
    в”‚   в”‚   в”њв”Ђв”Ђ VmMaxMapCount: *int
    в”‚   в”‚   в”њв”Ђв”Ђ VmSwappiness: *int
    в”‚   в”‚   в””в”Ђв”Ђ VmVfsCachePressure: *int
    в”‚   в”њв”Ђв”Ђ TransparentHugePageDefrag: *string
    в”‚   в””в”Ђв”Ђ TransparentHugePageEnabled: *string
    в”њв”Ђв”Ђ MaxCount: *int
    в”њв”Ђв”Ђ MaxPods: *int
    в”њв”Ђв”Ђ MinCount: *int
    в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "System"
    в”‚   в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ Name: *string
    в”њв”Ђв”Ђ NodeImageVersion: *string
    в”њв”Ђв”Ђ NodeLabels: map[string]string
    в”њв”Ђв”Ђ NodePublicIPPrefixID: *string
    в”њв”Ђв”Ђ NodeTaints: string[]
    в”њв”Ђв”Ђ OrchestratorVersion: *string
    в”њв”Ђв”Ђ OsDiskSizeGB: *int
    в”њв”Ђв”Ђ OsDiskType: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Ephemeral"
    в”‚   в””в”Ђв”Ђ "Managed"
    в”њв”Ђв”Ђ OsSKU: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "CBLMariner"
    в”‚   в””в”Ђв”Ђ "Ubuntu"
    в”њв”Ђв”Ђ OsType: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Linux"
    в”‚   в””в”Ђв”Ђ "Windows"
    в”њв”Ђв”Ђ PodSubnetID: *string
    в”њв”Ђв”Ђ PowerState: *Object (1 property)
    в”‚   в””в”Ђв”Ђ Code: *Enum (2 values)
    в”‚       в”њв”Ђв”Ђ "Running"
    в”‚       в””в”Ђв”Ђ "Stopped"
    в”њв”Ђв”Ђ PropertiesType: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "AvailabilitySet"
    в”‚   в””в”Ђв”Ђ "VirtualMachineScaleSets"
    в”њв”Ђв”Ђ ProvisioningState: *string
    в”њв”Ђв”Ђ ProximityPlacementGroupID: *string
    в”њв”Ђв”Ђ ScaleSetEvictionPolicy: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Deallocate"
    в”‚   в””в”Ђв”Ђ "Delete"
    в”њв”Ђв”Ђ ScaleSetPriority: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Regular"
    в”‚   в””в”Ђв”Ђ "Spot"
    в”њв”Ђв”Ђ SpotMaxPrice: *float64
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *string
    в”њв”Ђв”Ђ UpgradeSettings: *Object (1 property)
    в”‚   в””в”Ђв”Ђ MaxSurge: *string
    в”њв”Ђв”Ђ VmSize: *string
    в””в”Ђв”Ђ VnetSubnetID: *string
ManagedClusters_AgentPool_STATUS_ARM: Object (4 properties)
в”њв”Ђв”Ђ Id: *string
в”њв”Ђв”Ђ Name: *string
в”њв”Ђв”Ђ Properties: *Object (36 properties)
в”‚   в”њв”Ђв”Ђ AvailabilityZones: string[]
в”‚   в”њв”Ђв”Ђ Count: *int
в”‚   в”њв”Ђв”Ђ EnableAutoScaling: *bool
в”‚   в”њв”Ђв”Ђ EnableEncryptionAtHost: *bool
в”‚   в”њв”Ђв”Ђ EnableFIPS: *bool
в”‚   в”њв”Ђв”Ђ EnableNodePublicIP: *bool
в”‚   в”њв”Ђв”Ђ EnableUltraSSD: *bool
в”‚   в”њв”Ђв”Ђ GpuInstanceProfile: *Enum (5 values)
в”‚   в”‚   в”њв”Ђв”Ђ "MIG1g"
в”‚   в”‚   в”њв”Ђв”Ђ "MIG2g"
в”‚   в”‚   в”њв”Ђв”Ђ "MIG3g"
в”‚   в”‚   в”њв”Ђв”Ђ "MIG4g"
в”‚   в”‚   в””в”Ђв”Ђ "MIG7g"
в”‚   в”њв”Ђв”Ђ KubeletConfig: *Object (11 properties)
в”‚   в”‚   в”њв”Ђв”Ђ AllowedUnsafeSysctls: string[]
в”‚   в”‚   в”њв”Ђв”Ђ ContainerLogMaxFiles: *int
в”‚   в”‚   в”њв”Ђв”Ђ ContainerLogMaxSizeMB: *int
в”‚   в”‚   в”њв”Ђв”Ђ CpuCfsQuota: *bool
в”‚   в”‚   в”њв”Ђв”Ђ CpuCfsQuotaPeriod: *string
в”‚   в”‚   в”њв”Ђв”Ђ CpuManagerPolicy: *string
в”‚   в”‚   в”њв”Ђв”Ђ FailSwapOn: *bool
в”‚   в”‚   в”њв”Ђв”Ђ ImageGcHighThreshold: *int
в”‚   в”‚   в”њв”Ђв”Ђ ImageGcLowThreshold: *int
в”‚   в”‚   в”њв”Ђв”Ђ PodMaxPids: *int
в”‚   в”‚   в””в”Ђв”Ђ TopologyManagerPolicy: *string
в”‚   в”њв”Ђв”Ђ KubeletDiskType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "OS"
в”‚   в”‚   в””в”Ђв”Ђ "Temporary"
в”‚   в”њв”Ђв”Ђ LinuxOSConfig: *Object (4 properties)
в”‚   в”‚   в”њв”Ђв”Ђ SwapFileSizeMB: *int
в”‚   в”‚   в”њв”Ђв”Ђ Sysctls: *Object (28 properties)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsAioMaxNr: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsFileMax: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsInotifyMaxUserWatches: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FsNrOpen: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KernelThreadsMax: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreNetdevMaxBacklog: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreOptmemMax: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemDefault: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemMax: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreSomaxconn: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemDefault: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemMax: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4IpLocalPortRange: *string
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh1: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh2: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh3: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpFinTimeout: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveProbes: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveTime: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxSynBacklog: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxTwBuckets: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpTwReuse: *bool
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpkeepaliveIntvl: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackBuckets: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackMax: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VmMaxMapCount: *int
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VmSwappiness: *int
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VmVfsCachePressure: *int
в”‚   в”‚   в”њв”Ђв”Ђ TransparentHugePageDefrag: *string
в”‚   в”‚   в””в”Ђв”Ђ TransparentHugePageEnabled: *string
в”‚   в”њв”Ђв”Ђ MaxCount: *int
в”‚   в”њв”Ђв”Ђ MaxPods: *int
в”‚   в”њв”Ђв”Ђ MinCount: *int
в”‚   в”њв”Ђв”Ђ Mode: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "System"
в”‚   в”‚   в””в”Ђв”Ђ "User"
в”‚   в”њв”Ђв”Ђ NodeImageVersion: *string
в”‚   в”њв”Ђв”Ђ NodeLabels: map[string]string
в”‚   в”њв”Ђв”Ђ NodePublicIPPrefixID: *string
в”‚   в”њв”Ђв”Ђ NodeTaints: string[]
в”‚   в”њв”Ђв”Ђ OrchestratorVersion: *string
в”‚   в”њв”Ђв”Ђ OsDiskSizeGB: *int
в”‚   в”њв”Ђв”Ђ OsDiskType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Ephemeral"
в”‚   в”‚   в””в”Ђв”Ђ "Managed"
в”‚   в”њв”Ђв”Ђ OsSKU: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "CBLMariner"
в”‚   в”‚   в””в”Ђв”Ђ "Ubuntu"
в”‚   в”њв”Ђв”Ђ OsType: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Linux"
в”‚   в”‚   в””в”Ђв”Ђ "Windows"
в”‚   в”њв”Ђв”Ђ PodSubnetID: *string
в”‚   в”њв”Ђв”Ђ PowerState: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ Code: *Enum (2 values)
в”‚   в”‚       в”њв”Ђв”Ђ "Running"
в”‚   в”‚       в””в”Ђв”Ђ "Stopped"
в”‚   в”њв”Ђв”Ђ ProvisioningState: *string
в”‚   в”њв”Ђв”Ђ ProximityPlacementGroupID: *string
в”‚   в”њв”Ђв”Ђ ScaleSetEvictionPolicy: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Deallocate"
в”‚   в”‚   в””в”Ђв”Ђ "Delete"
в”‚   в”њв”Ђв”Ђ ScaleSetPriority: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "Regular"
в”‚   в”‚   в””в”Ђв”Ђ "Spot"
в”‚   в”њв”Ђв”Ђ SpotMaxPrice: *float64
в”‚   в”њв”Ђв”Ђ Tags: map[string]string
в”‚   в”њв”Ђв”Ђ Type: *Enum (2 values)
в”‚   в”‚   в”њв”Ђв”Ђ "AvailabilitySet"
в”‚   в”‚   в””в”Ђв”Ђ "VirtualMachineScaleSets"
в”‚   в”њв”Ђв”Ђ UpgradeSettings: *Object (1 property)
в”‚   в”‚   в””в”Ђв”Ђ MaxSurge: *string
в”‚   в”њв”Ђв”Ђ VmSize: *string
в”‚   в””в”Ђв”Ђ VnetSubnetID: *string
в””в”Ђв”Ђ Type: *string
ManagedClusters_AgentPool_Spec_ARM: Object (2 properties)
в”њв”Ђв”Ђ Name: string
в””в”Ђв”Ђ Properties: *Object (33 properties)
    в”њв”Ђв”Ђ AvailabilityZones: string[]
    в”њв”Ђв”Ђ Count: *int
    в”њв”Ђв”Ђ EnableAutoScaling: *bool
    в”њв”Ђв”Ђ EnableEncryptionAtHost: *bool
    в”њв”Ђв”Ђ EnableFIPS: *bool
    в”њв”Ђв”Ђ EnableNodePublicIP: *bool
    в”њв”Ђв”Ђ EnableUltraSSD: *bool
    в”њв”Ђв”Ђ GpuInstanceProfile: *Enum (5 values)
    в”‚   в”њв”Ђв”Ђ "MIG1g"
    в”‚   в”њв”Ђв”Ђ "MIG2g"
    в”‚   в”њв”Ђв”Ђ "MIG3g"
    в”‚   в”њв”Ђв”Ђ "MIG4g"
    в”‚   в””в”Ђв”Ђ "MIG7g"
    в”њв”Ђв”Ђ KubeletConfig: *Object (11 properties)
    в”‚   в”њв”Ђв”Ђ AllowedUnsafeSysctls: string[]
    в”‚   в”њв”Ђв”Ђ ContainerLogMaxFiles: *int
    в”‚   в”њв”Ђв”Ђ ContainerLogMaxSizeMB: *int
    в”‚   в”њв”Ђв”Ђ CpuCfsQuota: *bool
    в”‚   в”њв”Ђв”Ђ CpuCfsQuotaPeriod: *string
    в”‚   в”њв”Ђв”Ђ CpuManagerPolicy: *string
    в”‚   в”њв”Ђв”Ђ FailSwapOn: *bool
    в”‚   в”њв”Ђв”Ђ ImageGcHighThreshold: *int
    в”‚   в”њв”Ђв”Ђ ImageGcLowThreshold: *int
    в”‚   в”њв”Ђв”Ђ PodMaxPids: *int
    в”‚   в””в”Ђв”Ђ TopologyManagerPolicy: *string
    в”њв”Ђв”Ђ KubeletDiskType: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "OS"
    в”‚   в””в”Ђв”Ђ "Temporary"
    в”њв”Ђв”Ђ LinuxOSConfig: *Object (4 properties)
    в”‚   в”њв”Ђв”Ђ SwapFileSizeMB: *int
    в”‚   в”њв”Ђв”Ђ Sysctls: *Object (28 properties)
    в”‚   в”‚   в”њв”Ђв”Ђ FsAioMaxNr: *int
    в”‚   в”‚   в”њв”Ђв”Ђ FsFileMax: *int
    в”‚   в”‚   в”њв”Ђв”Ђ FsInotifyMaxUserWatches: *int
    в”‚   в”‚   в”њв”Ђв”Ђ FsNrOpen: *int
    в”‚   в”‚   в”њв”Ђв”Ђ KernelThreadsMax: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreNetdevMaxBacklog: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreOptmemMax: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemDefault: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreRmemMax: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreSomaxconn: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemDefault: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetCoreWmemMax: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4IpLocalPortRange: *string
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh1: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh2: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4NeighDefaultGcThresh3: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpFinTimeout: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveProbes: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpKeepaliveTime: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxSynBacklog: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpMaxTwBuckets: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpTwReuse: *bool
    в”‚   в”‚   в”њв”Ђв”Ђ NetIpv4TcpkeepaliveIntvl: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackBuckets: *int
    в”‚   в”‚   в”њв”Ђв”Ђ NetNetfilterNfConntrackMax: *int
    в”‚   в”‚   в”њв”Ђв”Ђ VmMaxMapCount: *int
    в”‚   в”‚   в”њв”Ђв”Ђ VmSwappiness: *int
    в”‚   в”‚   в””в”Ђв”Ђ VmVfsCachePressure: *int
    в”‚   в”њв”Ђв”Ђ TransparentHugePageDefrag: *string
    в”‚   в””в”Ђв”Ђ TransparentHugePageEnabled: *string
    в”њв”Ђв”Ђ MaxCount: *int
    в”њв”Ђв”Ђ MaxPods: *int
    в”њв”Ђв”Ђ MinCount: *int
    в”њв”Ђв”Ђ Mode: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "System"
    в”‚   в””в”Ђв”Ђ "User"
    в”њв”Ђв”Ђ NodeLabels: map[string]string
    в”њв”Ђв”Ђ NodePublicIPPrefixID: *string
    в”њв”Ђв”Ђ NodeTaints: string[]
    в”њв”Ђв”Ђ OrchestratorVersion: *string
    в”њв”Ђв”Ђ OsDiskSizeGB: *ContainerServiceOSDisk_ARM
    в”њв”Ђв”Ђ OsDiskType: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Ephemeral"
    в”‚   в””в”Ђв”Ђ "Managed"
    в”њв”Ђв”Ђ OsSKU: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "CBLMariner"
    в”‚   в””в”Ђв”Ђ "Ubuntu"
    в”њв”Ђв”Ђ OsType: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Linux"
    в”‚   в””в”Ђв”Ђ "Windows"
    в”њв”Ђв”Ђ PodSubnetID: *string
    в”њв”Ђв”Ђ ProximityPlacementGroupID: *string
    в”њв”Ђв”Ђ ScaleSetEvictionPolicy: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Deallocate"
    в”‚   в””в”Ђв”Ђ "Delete"
    в”њв”Ђв”Ђ ScaleSetPriority: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "Regular"
    в”‚   в””в”Ђв”Ђ "Spot"
    в”њв”Ђв”Ђ SpotMaxPrice: *float64
    в”њв”Ђв”Ђ Tags: map[string]string
    в”њв”Ђв”Ђ Type: *Enum (2 values)
    в”‚   в”њв”Ђв”Ђ "AvailabilitySet"
    в”‚   в””в”Ђв”Ђ "VirtualMachineScaleSets"
    в”њв”Ђв”Ђ UpgradeSettings: *Object (1 property)
    в”‚   в””в”Ђв”Ђ MaxSurge: *string
    в”њв”Ђв”Ђ VmSize: *string
    в””в”Ђв”Ђ VnetSubnetID: *string
